47. | Haiti 82. | Oman

48. | Honduras 83. | Pakistan

49, | Hong Kong, China 84. | Panama

50. | India 85. | Papua New Guinea

51. | Israel 86. | Paraguay

52. | Jamaica 87. | Peru

53. | Jordan 88. | Philippines

54, | Kazakstan 89. | Qatar

55. | Kenya 90. | Russian Federation

56. | Kuwait, the State of 91. | Rwanda

57. | Kyrgyz Republic 92. | Saint Kitts and Nevis

5g. | Lao People's Democratic 93. | Saint Lucia

Republic

59. | Lesotho 94. | Saint Vincent & the
Grenadines

60. | Liberia 95, | Samoa

61. | Liechtenstein 96. | Saudi Arabia, Kingdom of

62. | Macao, China 97. | Senegal

63. | Madagascar 98. | Seychelles

64. | Malawi 99, | Sierra Leone

65. | Malaysia 100. | Singapore

66. | Maldives 101.| Solomon Islands

67. | Mali 102.| South Africa

68. | Mauritania 103.| Sri Lanka

69. | Mauritius 104. | Suriname

70. | Mexico 105.] Chinese Taipei

71. | Moldova, Republic of 106. | Tajikistan

72. | Mongolia 107.| Tanzania

73. | Montenegro 108. | Thailand

74. | Morocco 109.| The former Yugoslav Republic of
Macedonia (FYROM)

75. | Mozambique 110.| Togo

76. | Myanmar 111.| Tonga

77. | Namibia 112.| Trinidad and Tobago

78. | Nepal 113.) Tunisia

79, | Nicaragua 114.| Uganda

80. | Niger 115.| Ukraine

81. | Nigeria 116.| United Arab Emirates

Ath Y

www.jdih.kemenkeu.go.id

