NO. NAMA NEGARA NO. NAMA NEGARA
47. | Haiti 82. | Nigeria
48. | Honduras 83. | North Macedonia
49. | Hong Kong, China 84. | Oman
50. | India 85. | Pakistan
51. | Israel 86. | Panama
52. | Jamaica 87. | Papua New Guinea
53. | Jordan 88. | Paraguay
54. | Kazakstan 89, | Peru
55. | Kenya 90. | Qatar
56. | Korea, Republic of 91. | Russian Federation
57. | Kuwait, the State of 92. | Rwanda
58. | Kyrgyz Republic 93. | Saint Kitts and Nevis
59. | Lao People's Democratic 94. | Saint Lucia
Republic
60. | Lesotho 95. | Saint Vincent & the Grenadines
61. | Liberia 96. | Samoa
62. | Liechtenstein 97. | Saudi Arabia, Kingdom of
63. | Macao, China 98. | Senegal
64. | Madagascar 99, | Seychelles
65. | Malawi 100. | Sierra Leone
66. | Malaysia 101. | Singapore
67. | Maldives 102. | Solomon Islands
68. | Mali 103. | South Africa
69. | Mauritania 104. | Sri Lanka
70. | Mauritius 105. | Suriname
71. | Mexico 106. | Chinese Taipei
72. | Moldova, Republic of 107. | Tajikistan
73. | Mongolia 108. | Tanzania
74. | Montenegro 109. | Thailand
75. | Morocco 110. | Togo
76. | Mozambique 111. | Tonga
77. | Myanmar 112. | Trinidad and Tobago
78. | Namibia 113. | Tunisia
79. | Nepal 114. | Turkey
80. | Nicaragua 115. | Uganda
81. | Niger 116. | Ukraine

+h

www.jdih.kemenkeytgf.id
