2018, No.9

-8-

NO. NAMA NEGARA NO. NAMA NEGARA

51. | Jamaica 83. | Paraguay

52. | Jordan 84. | Peru

53. | Kenya 85. | Philippines

54. | Kuwait, the State of 86. | Poland

55. | Kyrgyz Republic 87. | Qatar

56. | Lao People's Democratic Republic 88. | Romania

57. | Lesotho 89. | Russian Federation

58. | Lithuania 90. | Rwanda

59. | Macao, China 91. | Saint Kitts and Nevis

60. | Madagascar 92. | Saint Lucia

61. | Malawi 93. | Saint Vincent and the
Grenadines

62. | Malaysia 94. | Samoa

63. | Maldives 95. | Saudi Arabia, Kingdom of

64. | Mali 96. | Senegal

65. | Mauritania 97. | Sierra Leone

66. | Mauritius 98. | Solomon Islands

67. | Mexico 99. | South Africa

68. | Moldova, Republic of 100. | Sri Lanka

69. | Mongolia 101. | Suriname

70. | Montenegro 102. | Swaziland

71. | Morocco 103. | Tajikistan

72. | Mozambique 104. | Tanzania

73. | Myanmar 105. | Thailand

74. | Namibia 106. | The Former Yugoslav Republic of
Macedonia (FYROM)

75. | Nepal 107. | Togo

76. | Nicaragua 108. | Tonga

77. | Niger 109. | Trinidad and Tobago

78. | Nigeria 110. | Tunisia

79. | Oman 111. | Turkey

80. | Pakistan 112. | United Arab Emirates

81. | Panama 113. | Uganda

82. | Papua New Guinea 114. | Ukraine

www.peraturan.go.id

