7 2009, No.198

LAMPIRAN PERATURAN MENTERI PERDAGANGAN R.I.
NOMOR_: 13/M-DAG/PER/3/2009
TANGGAL : 30 Maret 2009

Jenis Beras Tertentu Yang Dapat Diekspor

No. | Pos Tarif/HS Uraian Barang Keterangan

| {10.06 06 [Beas

pa 1006.10.00.00 | -Beras berkulit SS EI atau gabah) | Hanya untuk a
benih

1006.30 -Beras setengah digiling atau
digiling seluruhnya, disosoh,
dikilapkan maupun tidak
a a

2. 1006.30.19.00 ---Lain-lain Beras Wangi
3. 1006.30.30.00 --Beras Ketan pulut;
4. 1006.30.90.00 --Lain-lain Non Beras Wangi

MENTERI PERDAGANGAN
REPUBLIK INDONESIA,

MARI ELKA PANGESTU
