2019, No. 1290 -18-

LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR- 77 TAHUN 2019

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN MENTERI PERDAGANGAN NOMOR
85/M-DAG/PER/10/2015 TENTANG KETENTUAN IMPOR TEKSTIL DAN
PRODUK TEKSTIL

TEKSTIL DAN PRODUK TEKSTIL YANG DIBATASI IMPORNYA

5007.10
5007.10.20
2 [5007.10.30
5007.10.90

5007.20 - Kain lainnya mengandung 85 % atau lebih menurut
: beratnya sutra atau sisa sutra, selain sutra noil :

5007.20.20
5007.20.30
5007.20.90
5007.90
5007.90.20 | - - Tidak dikelantang atau dikelantang ~

5007.90.30 - - Dicetak dengan proses batik tradisional

5007.90.90

- Mengandung wol atau bulu hewan halus 85 % atau
lebih menurut beratnya :

5111.11.00 | - - Dengan berat tidak melebihi 300 g/m?
5111.19.00

5111.20.00 |; Lain-Lain, dicampur terutama atau semata-mata dengan
filamen buatan

- Lain-lain, dicampur terutama atau semata-mata dengan
5111.30.00
serat stapel buatan

5111.90.00
51.12 Kain tenunan dari wol atau bulu hewan halus disisir.

+

rm
7

11
12

13

|
|
a
| 2
| + |
| 6 |
|
=
L_
lad
=m

14

www.peraturan.go.id
