2019, No. 1290 -20-

Pos

Tarif/HS
- - Tenunan polos, beratnya lebih dari 100 g/m? :
“—Tenun That
- - Kepar 3-benang atau 4-benang, termasuk kapar silang
~ - Kain lainnya
- - Tenunan polos, beratnya tidak lebih dari 100 g/m? :
- - - Dicetak dengan proses batik tradisional

5208.51.90 - -- Lain-lain

5208.52 - - Tenunan polos, beratnya lebih dari 100 g/m? :
- - Kain lainnya :

5208.52.10 | - -- Dicetak dengan proses batik tradisional
5208.52.90 - -- Lain-lain
5208.59.10 | - - - Dicetak dengan proses batik tradisional

= == Lain-lain
Kain tenunan dari kapas, mengandung kapas 85 %
atau lebih menurut beratnya, beratnya lebih dari 200
|

m2,
- Tidak dikelantang :
- - Tenunan polos :
- - - Duck dan kanvas
“— Lain-lain

5209.12.00 - - Ke 3-benang atau 4-benang, termasuk kepar silang
5209.19.00 - - Kain lainnya

- - Lain-lain, kepar 3-benang atau 4-benang, termasuk
par silang

- Dikelantang :

- - Tenunan polos
53

54 - - Kain lainnya
Pf - Dicelup :

- - Tenunan polos
6 Ke

37
38
39
41
42
43
44
45
47

9
50
52

a

| ——_—_| - Dari benang aneka warna:
5209.41.00 | --Tenunan polos
5209.42.00

||
| 37_|
| 38 |
| 39 |
| 30 |
|
=
zi
| 42_|
=a
|
a
LI
|
|
| 49 |
_—
| 52 |
| 53 |
| 54 |
|
| 55_ |
|
| 58 |

5
5

8
9

www.peraturan.go.id
