2019, No. 1290 -26-

HY

Uraian Barang
- Mengandung serat stapel akrilik atau modakrilik 85 %
atau lebih menurut beratnya :
10 - - Tidak dikelantang atau dikelantang
0

~~ Lain-lain

- Lain-lain :
162 | 5512.91.00 - - Tidak dikelantang atau dikelantang

63

a 3
é
5

ol—

wm

Nyt
to]
ojo

5512.99.00 - - Lain-lain

| 5512.99.00 _|
Kain tenunan dari serat stapel sintetik, mengandung
serat tersebut kurang dari 85 % menurut beratnya,
dicampur terutama atau semata-mata dengan kapas,

eee |

[5513.11.00 _|

dengan berat tidak melebihi 170 g/m2?.

- Tidak dikelantang atau dikelan

164 | 5513.11.00 - - Dari serat stapel poliester, tenunan polos

1
1
1
1

- - Kepar 3-benang atau 4-benang, termasuk kepar silang,
5513.12.00 A 3
dari serat stapel poliester

5513.13.00 | - - Kain tenunan lainnya dari serat stapel poliester

is)
7

1

~ Dicelup :
5513.21.00 - - Dari serat stapel poliester, tenunan polos

5513.23.00 | - - Kain tenunan lainnya dari serat stapel poliester

6
6
6
7 5513.29.00 - - Kain tenunan lainnya
- Dari benang aneka warna :

171 [5513.31.00 - - Dari serat stapel poliester, tenunan polos
7

7.

7

7

oe

5
(*)

E

5513.39.00 | - - Kain tenunan lainnya
| = Dicetak :

3 [5513.41.00 - - Dari serat stapel poliester, tenunan polos

4 |5513.49.00 | - - Kain tenunan lainnya

Kain tenunan dari serat stapel sintetik, mengandung

serat tersebut kurang dari 85 % menurut beratnya,

dicampur terutama atau semata-mata dengan kapas,
—

5513.19.00 | - - Kain tenunan lainnya

1
1
1

dengan berat melebihi 170 g/m?.

- Tidak dikelantang atau dikelantang :
175 | 5514.11.00 | - - Dari serat stapel poliester, tenunan polos

176 |5514.12.00 |77 Kepar 3-benang atau 4-benang, termasuk kepar silang
dari serat stapel poliester
177 [5514.19.00 | - - Kain tenunan lainnya

PY Dicelup :

www.peraturan.go.id
