95. 2019, No. 1290

1

o
141 - - - Tidak dikelantang atau dikelantang

Pos .
PE eee

Ea

- Kain tenun lainnya, mengandung filamen sintetik 85 %
atau lebih menurut beratnya :
- - Tidak dikelantang atau dikelantang

4
14. 5

14 5407.72.00 - - Dicelup

5407.73.00 | - - Dari benang aneka warna

5407.74.00

- Kain tenunan lainnya, mengandung filamen sintetik,
kurang dari 85 % menurut beratnya, dicampur terutama
atau semata-mata dengan kapas :

4 3
147 - - Tidak dikelantang atau dikelantang

142

1

148
150 5407.84.00 - - Dicetak

[| Kain tenunanlainnyar SSCS
Ea
152
153
5:

154 _[ 5407.94.00
155.01 _| Tow filamen sintetik.

155_ [5501.20.00 | - Dari poliester
55.03 Serat stapel sintetik, tidak digaruk, disisir atau
* diproses secara lain untuk dipintal.

| 137 |
iso
|
P51 |
| 152 |
| 153_|

5503.20.00

55.06 Serat stapel sintetik digaruk, disisir, atau diproses
* secara lain untuk dipintal.

5506.20.00

~
un
“I

beratnya.

- Mengandung serat stapel poliester 85 % atau lebih
menurut beratnya :

158 - - Tidak dikelantang atau dikelantang
159 - = Lain-lain

Kain tenunan dari serat stapel sintetik, mengandung
serat stapel sintetik 85 % atau lebih menurut

www.peraturan.go.id
