33. 2019, No. 1290

Pos .
rarity i

5801.90.19

- - Lain-lain :
5801.90.91 | - -- Diresapi, dilapisi, ditutupi atau dilaminasi

302
303
3

04 | 5801.90.99

Terry towelling dan kain tenunan terry semacam itu,
selain kain pita dari pos 58.06; kain tekstil berumbai,
selain produk dari pos 57.03.

- Terry towelling dan kain tenunan terry semacam itu,
dari kapas :

te

5802.20 - Terry towelling dan kain tenunan terry semacam itu,
dari bahan tekstil lainnya ;

3 ‘2
307 | 5802.20.10 - - Dari wol atau bulu hewan halus
3

05 | 5802.11.00 - - Tidak dikelantang
8 5
308 | 5802.20.90 - - Lain-lain

310 |5802.30.20 |-- Tenunan, dari kapas atau serat buatan
311 [5802.30.30 - - Tenunan, dari bahan lain
312 | 5802.30.90

Kain tule dan kain jaring lainnya, tidak termasuk kain
58.04 tenunan, rajutan atau kaitan; renda dalam lembaran,
° strip atau motif, selain kain dari pos 60.02 sampai

dengan 60.06.

[3804.10 | Kain tule dan kain jaring lainnya
Ss
TE
314

P|--Darikapass SSC

315 _ | 5804.10.21 ~~ - Diresapi, dilapisi, ditutupi atau dilaminasi
316 [5804.10.29 - -- Lain-lain
Po ee bainlain

‘0:
0.
06 | 5802.19.00 - - Lain-lain
}0'

5802.30 - Kain tekstil berumbai :
9 | 5802.30.10 | - - Diresapi, dilapisi atau ditutupi

Py
&
3
-
)

| sd - Renda dibuat secara mekanik :
3504.21
9 [5804.21.10 | - -- Diresapi, dilapisi, ditutupi atau dilaminasi

320 | 5804.21.90 - -- Lain-lain

31
31
31

www.peraturan.go.id
