1 2019, No. 1290

Pos .
ae
5209.43.00 Kain lainnya dari kepar 3-benang atau 4-benang,

termasuk kepar silang

| 61_[5209.49.00_[--Kainlainnya
a
t—— - - Tenunan polos :

62 5209.51.10 - - - Dicetak dengan proses batik tradisional

5209.51.90

| | s209.52 | = Kepar 3-benang atau 4-benang, termasuk kepar silang

5209.52.10 | - -- Dicetak dengan proses batik tradisional

3209.59.90

| 5209.59.90 _ |
Kain tenunan dari kapas, mengandung kapas kurang
dari 85 % menurut beratnya, dicampur terutama atau
semata-mata dengan serat buatan, beratnya tidak

lebih dari 200 g/m?.

- Tidak dikelantang :

3210.11.00

5210.19.00 - - Kain lainnya
~ Dikelantang :

|

| 66 | :

[67 _[ 5209.59.

=

PoP icelps
- - Tenunan polos

4] 5210.39.00

- Dari benang aneka warna :
5210.41 - - Tenunan polos :

‘7
5_[5210.41.10

6
7

5210.41.90
- Dicetak

; | 5210.51 - - Tenunan polos :

5210.51.10 | --- Dicetak dengan proses batik tradisional

7g 5210.51.90 - -- Lain-lain

5210.32.00 g atau 4-benang, termasuk kepar silang

www.peraturan.go.id
