2019, No. 1290 _29-

5210.59 Kain lainnya

- - - Dicetak dengan proses batik tradisional
Kain tenunan dari kapas, mengandung kapas kurang
dari 85 % menurut beratnya, dicampur terutama atau
semata-mata dengan serat buatan, beratnya lebih dari
200 g/m?.

a

[5211.11.00 _|

- Tidak dikelantang :
5211.11.00
~~ Kepar 3-benang atau 4-benang, termasuk kepar silang
5211.19.00 - - Kain lainnya
a

5211.32.00 g atau 4-benang, termasuk kepar silang

Pos .
| cares: | _—S— eng:

8
8
8
8

| Daribenanganekawama:
5211.41.10 - -- Tenun ikat
~~ Denim

2
3
4
7
88

5211.43.00 |>~ Kain tenunan lainnya dari kepar 3-benang atau 4-
benang, termasuk kepar silang

5211.49.00
Po Dicetake

5211.51 - - Tenunan polos :
94 5211.51.10 | - -- Dicetak dengan proses batik tradisional

95_| 5211.51.90

5211.52 - - Kepar 3-benang atau 4-benang, termasuk kepar silang

5211.52.10 - -- Dicetak dengan proses batik tradisional

91
92
93

a7
[52.12 | Kaintenunanlainnyadarikapas,
—_ - Beratnya tidak lebih dari 200 g/m? ;

www.peraturan.go.id
