2019, No. 1290 _39-

Z
5

ed

5801.10.10 - - Diresapi, dilapisi, ditutupi atau dilaminasi

5801.10.90 - - Lain-lain
- Dari kapas ;

801.21 - - Kain bulu p tidak dipotong :

01.21.10
21:

5801.22.90

5801.23 - - Kain bulu pakan lainnya :
285 | 5801.23.10 | - - - Diresapi, dilapisi, ditutupi atau dilaminasi

5801.26
5801.26.10
5801.26.90
5801.27
5801.27.10 __| - - - Diresapi, dilapisi, ditutupi atau dilaminasi

5801.27.90 - -- Lain-lain

- Dari serat buatan :

801.31
8011.31.10

5801.23.90

301.31.90
801.32 - - Kain corduroy dipotong
5801.32.10 - -- Diresapi, dilapisi, ditutupi atau dilaminasi

5801.32.90 | - -- Lain-lain

5801.33 - - Kain bulu pakan lainnya :

5801.33.10 | - - - Diresapi, dilapisi, ditutupi atau dilaminasi
5801.33.90 | - - - Lain-lain

5801.36
3801.36.10
5801.36.90
5801.37
5801.37.10 | - -- Diresapi, dilapisi, ditutupi atau dilaminasi

3801.37.90

- - - Diresapi, dilapisi, ditutupi atau dilaminasi

[5801.22.10 _|
[5801.22.90 _|
| 3801.23.90 _ |
[5801.26 |
[5801.26.10 _|
[5801.26.90 _|
[5801.27 |
[5801.27.10 _|
5801.27.90 _|
a
[5801.32.10 _|
[5801.32.90 _|
[5801.33.90 _|
[5801.36 |
| 5801.36.10 _|
| 5801.36.90 _|
[5801.37 |
[5801.37.10 _|
| 5801.37.90 _|
[5801.90 |
a
[5801.90.11 |

www.peraturan.go.id
