2019, No. 1290

5702.92.90
5702.99

7 | 5702.99.11
4 5702.99.19
4) 5702.99.20

BE) 5702.99.91
5702.99.99

uw

252
5.

=
—
244
—
245
—
—
—
| 252 |

254 | 5703.10.30

5703.10

5703.10.10

3 |5703.10.20 | - - Babut untuk sembahyang

-30-

Uraian Barang
- Lainnya, bukan dengan konstruksi bulu, sudah jadi :
- - Dari wol atau bulu hewan halus ;
- - - Babut untuk sembahyang
~~~ Lain-lain
- - Dari bahan tekstil buatan :
- -- Babut untuk sembahyang
- ~~ Lain-lain
~ - Dari bahan tekstil lainnya :
- - - Dari kapas :
- --- Babut untuk sembahyang
~ ~~ Dari serat jute
- -- Lain-lain :
- --- Babut untuk sembahyang
Karpet dan penutup lantai tekstil lainnya, berumbai,
sudah jadi maupun belum.
- Dari wol atau bulu hewan halus :

- - Keset lantai dari jenis yang digunakan untuk
kendaraan bermotor dari pos 87.02, 87.03 atau 87,04

- - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 or 87.04

255 [5703.10.90

i) 5703.30.90

256
257

- - Lain-lain

- Dari nilon atau poliamida lainnya :
- - Babut untuk sembahyang

- - Lain-lain

- Dari bahan tekstil buatan lainnya :
- - Babut untuk sembahyang

~~ Lain-lain

- Dari bahan tekstil lainnya :

nN
ire)

262 | 5703.90.21

5703.90
260

5703.
261 [5703.90.19

258 | 5703.30.10

- - Dari kapas :

- -- Babut untuk sembahyang
- -- Lain-lain

~ ~ Dari serat jute :

- - - Keset lantai dari jenis yang digunakan untuk
kendaraan bermotor dari pos 87.02, 87.03 atau 87.04

www.peraturan.go.id
