2009, No.3 13

NO.

1701.11.00
1]1701.11.00.10

2|1701.11.00.90
3]1701.12.00.00

411701.91.00.00

5]1701.99.11.00
6]1701.99.19.00
7|1701.99.90.00

LAMPIRAN

PERATURAN MENTERI KEUANGAN NOMOR

150/PMK.011/2009

TENTANG

PENETAPAN

TARIF BEA MASUK ATAS IMPOR GULA

TARIF BEA MASUK ATAS BARANG IMPOR GULA

POS/SUB POS/
HEADING/SUB URAIAN BARANG DESCRIPTION OF GOODS
HEADING

Gula tebu atau gula bit dan sukrosa murni

kimiawi, dalam bentuk padat.

-Gula kasar tidak mengandung tambahan
bahan perasa atau pewarna :

--Gula tebu :

---Dengan warna larutan (ICUMSA)
minimal 1200

---Lain-lain

--Gula bit

-Lain-lain :

--Mengandung tambahan bahan perasa
atau pe warna

--Lain-lain :

---Gula muri :

----Putih

----Lain-lain

---Lain-lain

Cane or beet sugar and chemically pure
sucrose, in solid form.

-Raw sugar not containing added
flavouring or colouring matter :

--Cane Sugar :
---ICUMSA minimal 1200

---Other

--Beet sugar

-Other :

--Containing added flavouring or
colouring matter

--Other :

---Refined sugar :

----White

----Other

---Other

% BEA MASUK /
% IMPOR DUTY

p 150 / Kg

p 400 / Kg
p 400 / Kg

p 400 / Kg

p 400 / Kg
p 400 / Kg
p 400/ Kg

MENTERI KEUANGAN,

SRI MULYANI INDRAWATI
