95. 2017, No. 1205

-LS-

29 | 7320.20.11 - - - Untuk kendaraan bermotor

30 | 7320.20.12 - - - Untuk mesin pengolah tanah

31 | 7320.20.19 - - - Lain-lain

32 | 7320.20.90 - - Lain-lain

33 | 7320.90.10 - - Cocok digunakan untuk kendaraan bermotor

34 | 7320.90.90 - - Lain-lain

35 | 7321.11.00 - - Dengan bahan bakar gas atau gabungan gas dan
bahan bakar lainnya

36 | 7321.12.00 - - Dengan bahan bakar cair

37 | 7321.19.10 - - - Dengan bahan bakar padat

38 | 7321.19.90 - - - Lain-lain

39 | 7321.81.00 - - Dengan bahan bakar gas atau gabungan gas dan
bahan bakar lainnya

40 | 7321.89.00 - - Lain-lain, termasuk peralatan dengan bahan bakar
padat

41 | 7321.90.20 - - Dari peralatan masak dan piring pemanas
menggunakan bahan bakar gas

42 7321.90.90 - - Lain-lain

43 | 7325.91.00 - - Bola penggerinda dan barang semacam itu untuk
menggiling

44 | 7326.11.00 - - Bola penggerinda dan barang semacam itu untuk
menggiling

45 | 7326.19.00 - - Lain-lain

46 | 7326.20.90 - - Lain-lain

47 | 7326.90.99 - - - Lain-lain

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

ENGGARTIASTO LUKITA
