17- 2017, No. 1205

133 | 7213.99.20 -- - Dari jenis yang digunakan untuk penguatan beton
(rebar)

134__| 7213.99.90 - - - Lain-lain

135 | 7214.10.11 - - - Dengan penampang silang lingkaran

136 | 7214.10.19 - - - Lain-lain

137 | 7214.10.21 - - - Dengan penampang silang lingkaran

138 | 7214.10.29 - - - Lain-lain

139 | 7214.20.31 ---- Darijenis yang digunakan untuk penguatan beton
(rebar)

140 | 7214.20.39 -- - - Lain-lain

141 | 7214.20.69 ---- Lain-lain

142 | 7214.30.10 - - Dengan penampang silang lingkaran

143 | 7214.30.90 - - Lain-lain

144 | ex 7214.91.19 | - - - - Lain-lain

145 | 7214.91.11 - - - - Mengandung karbon 0,38 % atau lebih dan
mangan kurang dari 1,15 % menurut beratnya

146 | 7214.91.12 ---- Mengandung karbon 0,17 % atau lebih tetapi
tidak lebih dari 0,46 % dan mangan 1,2 % atau lebih
tetapi kurang dari 1,65 % menurut beratnya

147 | ex 7214.91.21 - - - - Mengandung mangan kurang dari 1,15 %
menurut beratnya

148 | ex 7214.91.29 | - - - - Lain-lain

149 | ex 7214.99.11 | - - - - Mengandung mangan kurang dari 1,15 %
menurut beratnya

150 _| ex 7214.99.19 | - - - - Lain-lain

151 | ex 7214.99.91 | - - - - Mengandung karbon kurang dari 0,38 %, fosfor
tidak lebih dari 0,05 % dan sulfur tidak lebih dari 0,05
% menurut beratnya

152 | ex 7214.99.92 | - - - - Mengandung karbon 0,38 % atau lebih dan
mangan kurang dari 1,15 % menurut beratnya

153 | ex 7214.99.93 | - - - - Mengandung karbon 0,17 % atau lebih tetapi
kurang dari 0,46 % dan mangan 1,2 % atau lebih tetapi
kurang dari 1,65 % menurut beratnya

154 _| ex 7214.99.99 | - - - - Lain-lain

155 | 7215.10.10 - - Dengan penampang silang lingkaran

156 | 7215.10.90 - - Lain-lain

157 | 7215.50.10 - - Mengandung karbon 0,6 % atau lebih menurut
beratnya, selain penampang silang lingkaran

158 | 7215.50.91 - - - Dari jenis yang digunakan untuk penguatan beton
(rebar)

189 | 7215.50.99 - - - Lain-lain

160 | 7215.90.10 - - Dari jenis yang digunakan untuk penguatan beton
(rebar)

161 | 7215.90.90 - - Lain-lain

162 | 7216.10.00 - U, latau H section, tidak dikerjakan lebih lanjut selain
dicanai panas, ditarik panas atau diekstrusi, dengan
tinggi kurang dari 80 mm

163 | 7216.21.10 - - - Mengandung karbon kurang dari 0,6 % menurut
beratnya

164 | 7216.21.90 - - - Lain-lain

