2017, No.

1205

-18-
-o-

165 | 7216.22.00 - - T section

166 | 7216.31.10 --- Mengandung karbon 0,6 % atau lebih menurut
beratnya

167 | 7216.31.90 - - - Lain-lain

168 | 7216.32.10 - - - Dengan ketebalan 5 mm atau kurang

169 | 7216.32.90 - - - Lain-lain

170 | 7216.33.11 - - - - Ketebalan flensa tidak kurang dari ketebalan web

171 | 7216.33.19 - - - - Lain-lain

172 | 7216.33.90 - - - Lain-lain

173 | 7216.40.10 - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

174 (| 7216.40.90 - - Lain-lain

175 | 7216.50.11 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

176 | 7216.50.19 - - - Lain-lain

177) | 7216.50.91 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

178 | 7216.50.99 - - - Lain-lain

179 | 7216.61.00 - - Diperoleh dari produk canai lantaian

180 | 7216.69.00 - - Lain-lain

181 | 7216.91.10 - - - Angle, selain slotted angle, mengandung karbon 0,6
% atau lebih menurut beratnya

182 | 7216.91.90 - - - Lain-lain

183 | 7216.99.00 - - Lain-lain

184 | 7217.10.10 - - Mengandung karbon kurang dari 0,25 % menurut
beratnya

185 | 7217.10.22 - - - kKawat ban; reed wire; kawat dari jenis yang
digunakan untuk membuat pilinan kawat beton pra-
tekan; kawat baja free cutting

186 | 7217.10.29 - - - Lain-lain

187 | 7217.10.33 - - - Kawat dari jenis yang digunakan untuk membuat
pilinan kawat beton pra-tekan

188 | 7217.10.32 - - - Jari-jari sepeda; kawat ban; reed wire; kawat baja
free cutting

189 | 7217.10.39 - - - Lain-lain

190 | ex 7217.20.10 | - - Mengandung karbon kurang dari 0,25 % menurut
beratnya

191) | 7217.20.20 - - Mengandung karbon 0,25 % atau lebih tetapi kurang
dari 0,45 % menurut beratnya

192 | 7217.20.99 - - - Lain-lain

193 | 7217.30.19 - - - Lain-lain

194 | 7217.30.29 - - - Lain-lain

195 | 7217.30.35 - - - Lain-lain, disepuh atau dilapisi dengan timah

196 | 7217.30.39 - - - Lain-lain

197 | 7217.90.10 - - Mengandung karbon kurang dari 0,25 % menurut
beratnya

198 | 7217.90.90 - - Lain-lain

199 | 7301.10.00 - Sheet piling

200 | 7301.20.00 - Angle, shape dan section

