2017, No.

1205

-20-
-3-

235 | 7305.39.90 - - - Lain-lain

236 | 7305.90.00 - Lain-lain

237 | 7306.11.10 - - - Longitudinally electric resistance welded (ERW)

238 | 7306.11.20 - - - Spiral or helical submerged arc welded

239 | 7306.11.90 - - - Lain-lain

240 | 7306.19.10 - - - Longitudinally electric resistance welded (ERW)

241 | 7306.19.20 - - - Spiral or helical submerged arc welded

242 | 7306.19.90 - - - Lain-lain

243 | 7306.21.00 - - Dilas, dari baja stainless

244 | 7306.29.00 - - Lain-lain

245 | 7306.30.11 - - - Dengan diameter luar kurang dari 12,5 mm

246 | 7306.30.19 - - - Lain-lain

247 | 7306.30.21 - - - Dengan diameter luar kurang dari 12,5 mm

248 | 7306.30.29 - - - Lain-lain

249 | 7306.30.49 - - - Lain-lain

250 | ex 7306.30.91 | - - - Dengan diameter dalam 12,5 mm atau lebih,
diameter luar kurang dari 140 mm dan mengandung
karbon kurang dari 0,45 % menurut beratnya

251 | ex 7306.30.92 | - - - Dengan diameter dalam kurang dari 12,5 mm

2952 | ex 7306.30.99 | - - - Lain-lain

293 | 7306.40.11 - - - Dengan diameter luar tidak melebihi 12,9 mm

254 | 7306.40.19 - - - Lain-lain

255 | 7306.40.20 - - Pembuluh dan pipa dari baja stainless, dengan
diameter luar melebihi 105 mm

256 | 7306.40.30 -- Pipa dan pembuluh mengandung nikel sekurang-
kurangnya 30 % menurut beratnya, dengan diameter
luar tidak melebihi 10 mm

257 | 7306.40.90 - - Lain-lain

258 | 7306.50.11 - - - Dengan diameter luar kurang dari 12,5 mm

299 | ex 7306.50.19 | - - - Lain-lain

260 | 7306.50.91 - - - Dengan diameter luar kurang dari 12,5 mm

261 | ex 7306.50.99 | - - - Lain-lain

262 | 7306.61.10 - - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm

263 | 7306.61.90 - - - Lain-lain

264 | 7306.90.11 - - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm

269 | 7306.90.19 - - - Lain-lain

266 | ex 7306.90.91 | - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi, dengan diameter dalam kurang
dari 12,5 mm

267 | ex 7306.90.92 | - - - Pipa tekanan tinggi lainnya

268 | 7306.90.93 - - - Lain-lain, dengan penampang silang diagonal luar
kurang dari 12,5 mm

269 | 7306.90.99 - - - Lain-lain

270 | 7307.11.10 - - - Alat kelengkapan pembuluh atau pipa tanpa
sambungan

271 | 7307.11.90 - - - Lain-lain

272 | 7307.19.00 - - Lain-lain

273 | 7307.21.10 - - - Mempunyai diameter dalam kurang dari 15 cm

274 | 7307.21.90 - - - Lain-lain

