2023, No.1041

-ll-

urel-ureT ---- | 66'b 1° 200
UIsou Uesuep

ueyyesidip neye eAusuelny ueysueliyrp Sued Sulseq ---- 161° L0Z0
ure[-ureT ---

WeH ---| Of +1 Z0Z0

eyed --| OZ‘ F1°L0Z0

isnoysaulop snmjoDH saiseds urexe 1eq -

| orrrzoco]
| er'zoco|
| ooerzoco]
| oo'zrzoco|
| oorrzoco]

nyeq neye ulsurp “reSas “COQ"TO
sod rep se38un Lep ‘ueyeurp yedep 3ued eAuesis Uep 8uIseq

nquis] stuef dnpry suejeurg
nquwi9] stuef Sueyeurq Surseq -
ure]-uTe’y ---

Sueln, edue} eyed ‘
urTey-uTe’y --
eAuuesuojod uep (Axearj}s) JnIeg --

uooeg ---

Sue[nyieq ‘eAuuesuojod uep nyeq ‘eyed --

Iqeq 3ulseq -

‘ueyeullp jedep sued eAuesIS Uep SUlsep Liep Iesey

3undo} uep 3undo} ‘ideseIp neye UeYysULIOyIp ‘Weres Ie
weep ‘uUeyUIseIp ‘ueyeulIp yedep Sued eAuUesIS Uep 3UIseq

nyeq ‘urey-uTeT - 00°06°90Z0
UISUIp Neye TeSes “UTeT-UTeT - 00°08°90Z0
ure]-uTe’T -- 00°6+%'90Z0
00°I¥'90Z0
nyeq ‘Iqeq eq -
uIsUIp Neye TeSes ‘Iqeq Weq - 00°0€'°90Z0
00°62'90Z0
eH -- 00°G2'90Z0
Yeprt -- 00°1¢'90Z0

myeq ‘nquisy stuef Sueyeurq eq -

o
a
3
=
