-12-

NO. NAMA NEGARA NO. NAMA NEGARA
47. | Haiti 82. | Pakistan
48. | Honduras 83. | Panama
49. | India 84. | Papua New Guinea
50. | Israel 85. | Paraguay
51. | Jamaica | 86. | Peru
52. | Jordan Philippines
53. | Kazakstan Qatar
| 5a. | Kenya 89. | Russian Federation
55. | Kuwait, the State of 90. | Rwanda
56. | Kyrgyz Republic 91. | Saint Kitts and Nevis
57. | Lao People's Democratic 92. | Saint Lucia
Republic
58. | Lesotho 93. | Saint Vincent & the Grenadines
59. | Liberia 94. | Samoa
60. | Liechtenstein 95. | Saudi Arabia, Kingdom of
61. | Macao, China 96. | Senegal
62. | Madagascar 97. | Seychelles
63. | Malawi 98. | Sierra Leone
64. | Malaysia 99, | Singapore
65. | Maldives 100. | Solomon Islands
66. | Mali 101. | South Africa
67. | Mauritania 102. | Sri Lanka
68. | Mauritius 103. | Suriname
69. | Mexico 104. | Tajikistan
70. | Moldova, Republic of 105. | Tanzania
71. | Mongolia 106. | Thailand
72. | Montenegro 107. | The former Yugoslav Republic
of Macedonia
73, | Morocco Togo
74. | Mozambique 109. | Tonga
75. | Myanmar Trinidad and Tobago
76. | Namibia 111. | Tunisia
77. | Nepal 112. | Turkey
78. | Nicaragua 113. | Uganda
79. | Niger | 114. | Ukraine
80. | Nigeria | 115. | United Arab Emirates
81. | Oman | 116. | Uruguay

wy jdih.kemenkeu add
