-21-

No. Pos Tarif Uraian Barang Jenis Barang | ASHRAE | Nilai Nilai CAS
Number ODP GWP Numbe
r

HCFC-22 76-19-
(56%); 7
HFC-218
(39%)

55. Campuran | R-406A | 0,0 1942,6 | 75-45-
antara 569 | 4 6; 75-
HCFC-22 28-5,
(55%); HC- 75-68-
600a (4%); 3
HCFC-
142b (41%)

56. Campuran | R-409A | 0,0 1584,7 | 75-45-
antara 482 15 6;
HCFC-22 5 2837-
(60%); 89-0
HCFC- / 6393
124 (25%); 8-10-
HCFC- 3; 75-
142b 68-3
(15%)

57. Campuran | R-412A | 0,0 2289,5 | 75-45-
antara 547 6; 76-
HCFC-22 5 19-7;
(70%); 75-68-
PFC-218 3
(5%) ;
HCFC-
142b (25%)

58. Campuran | R-414A | 0,0 1477,8 | 75-45-
antara 450 | 55 6;
HCFC-22 45 2837-
(51%); 89-0
HCFC-124 / 6393
(28,5%); 8-10-
HC-600a 3; 75-
(4%); 28-5;
HCFC- 75-68-
142b 3
(16,5%)

59. Campuran | R-414B | 0,0 1361,9 | 75-45-
antara 422 |75 6;
HCFC-22 55 2837-
(50%); 89-0
HCFC-124 / 6393
(39%); HC- 8-10-
600a 3; 75-
(1,5%); 28-5;
HCFC- 75-68-
142b 3
(9,5%)

