- 39 -

CAS sy:

No. n an Uraian Barang | Jenis Barang “sue Numb aa
HFO-1234yf
(58,5%); HFC-
134a (41,5%)

105. Campuran R-515A 1645- | 386,4
antara 83-6
HFO-1234ze E /431-
(88%); HFC- 89-0
227ea (12%)

106. Campuran R-515B 1645- | 286,58
antara 83-6
HFC-227ea /431-
(8,9%); HFO- 89-0
1234ze (E)
(91,1%)

107. Campuran R-516A 754- 138,91
antara 12-1
HFO-1234yf /811-
(77,5%); HFC- 97-2
134a (8,5%); /75-
HFC-152a 37-6
(14%)

108. Campuran R- 406- 915,3
antara 365mfc/R | 58-6/
HFC-365mfc 227ea 431-
(95%); HFC- 89-0
227ea (5%)

109. Campuran R- 406- 805,8
antara 365mfc/R | 58-6/
HFC-365mfc -245fa 460-
(60%); HFC- 73-1
245fa (40%)

110 | 3827.6 | -- Lain-lain

9.00
MENTERI LINGKUNGAN HIDUP DAN

KEHUTANAN REPUBLIK INDONESIA,

ttd.

SITI NURBAYA

