-26-

CAS tos
No. n an Uraian Barang | Jenis Barang “sue Numb aa
20. Campuran R-508B 75-46- | 6,808
antara 7 [76-
HFC-23 (46%); 16-4
PFC 116 (54%)
21. 3827.5 | --Lain-lain
9.00
- Mengandung
hidrofluorokarbon (HFC) lainnya
tetapi tidak mengandung
klorofluorokarbon (CFC) atau
hidroklorofluorokarbon (HCFC):
3827.6 | -- Mengandung 1,1,1-
1 trifluoroetana (HFC-143a) 15 %
atau lebih menurut massanya:
22. 3827.6 | --- Campuran R-404A 354- 3921,6
1.10 Mengandung antara 33-6
campuran HFC-125 /420-
HFC-125, (44%); HFC- 46-2
HFC-143a dan | 143a (52%); /811-
HFC-134a HFC-134a (4%) 97-2
(HFC-404A)
23. 3827.6 | --- Campuran R-507A 354- 3985
1.20 Mengandung antara 33-6
campuran HFC-125 /420-
HFC-125 dan | (50%); HFC- 46-2
HFC-143a 143a (50%)
(HFC-507A)
3827.6 | --- Lain-lain Terdiri atas, namun tidak
1.90 terbatas pada:
24. Campuran R-428A 354- 3606,5
antara 33-6
HFC-125 /420-
(77,5%); HFC- 46-2
143a (20%); /74-
HC-290 (0,6%); 98-6
HC-600a /75-
(1,9%) 28-5
3827.6 | -- Lain-lain, Terdiri atas, namun tidak
2.00 tidak terbatas pada:
termasuk
25. dalam subpos Campuran R-407B 75-10- | 2803,5
di atas, antara H 5
mengandung FC-32 (10%); /354-
pentafluoroeta HEC- 125 33-
na (HFC-125) (70%); HFC- 6/811
55 % atau 134a (20%) -97-2
26. lebih menurut [| Campuran R410B_ | 75-10- | 2228,7
massanya antara 5 5

