-31-

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
52. Campuran R-417C 354- 1809,3
antara 33-6 4
HFC-125 /811-
(19,5%); HFC- 97-2
134a (78,8%); /106-
HC-600a 97-8
(1,7%)
53. Campuran R-423A 811- 2280,2
antara 97-2 5
HFC-134a /431-
(52,5%); HFC- 89-0
227ea (47,5%)
54. Campuran R-425A 75-10- | 1505,1
antara 5 25
HFC-32 /811-
(18,5%); HFC- 97-2
134a (69,5%); /431-
HFC-227ea 89-0
(12%)
55. Campuran R-426A 354- 1508,4
antara 33-6
HFC-125 /811-
(5,1%); HFC- 97-2
134a (93%); /106-
HC-600 (1,3%); 97-8
HC-601la /78-
(0,6%) 78-4
56. Campuran R-427A 75-10- | 2138,2
antara 5 5
HFC-32 (15%); /354-
HFC-125 33- 6
(25%); HFC- /420-
143a (10%); 46-2/
HFC-134a 811-
(50%) 97-2
57. Campuran R-437A 354- 1805,0
antara 33-6 5
HFC-125 /811-
(19,5%); HFC- 97-2 /
134a (78,5%); 106-
HC-600 (1,4%); 97-8/
HC-601 (0,6%) 109-
66-0
58. Campuran R-437D 75-28- | 1809
antara 5
HC-600a (1%); /354-
HFC-125 33-6

