- 34 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
HFC-32( 10-5
32,5%); HFC- /354-
125 (32,5%) 33-6
3827.6 | - - Lain-lain, Terdiri atas, namun tidak
8.00 tidak terbatas pada:
termasuk
70. dalam subpos Campuran R-429A 115- 12,4
di atas, antara 10-6
mengandung HE-E170 [75-
zat dari (60%); HFC- 37-6
subpos 152a (10%); /75-
2903.41 HC-600a (30%) 28-5
71. sampal Campuran R-430A 75-37- | 94,24
2903.48 antara 6 /75-
HFC-152a 28-5
(76%); HC-
600a (24%)
72. Campuran R-431A 74-98- | 35,96
antara 6 /75-
HC-290 (71%); 37-6
HFC-152a
(29%)
73. Campuran R-434A 354- 3245,4
antara 33-6
HFC-125 /420-
(63,2); HFC- 46-2
143a (18); /811-
HFC-134a 97-2
(16%); HC- /75-
600a (2,8%) 28-5
74. Campuran R-435A 115- 24,8
antara 10-6
HE-E170 /75-
(80%); HFC- 37-6
152a (20%)
75. Campuran R-440A 75-98- | 144,15
antara 6 2
HC-290 (0,6%); /811-
HFC-134a 97-2
(1,6%); HFC- /75-
152a (97,8%) 37-6
76. Campuran R-444A 75-10- | 87,2
antara 5 /75-
HFC-32 (12%); 37-6
HFC-152a /1645
(5%); HFO- -83-6

1234 ze(E)
(83%)

