- 27 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
tetapi tidak HFC-32 (45%); /354-
mengandung HFC-125 (55%) 33-6
turunan
27. fluorinasi Campuran R-417B 354- 3026,6
tidak jenuh antara 33-6 9
dari HFC-125 /811-
hidrokarbon (79%); HFC- 97-2
akrilat (HFO) 134a (18,3%); /106-
HC-600 (2,7%) 97-8
28. Campuran R-419A 354- 2966,7
antara 33-6
HFC-125 /811-
(77%); HFC- 97-2
134a (19%); /115-
HE-E170 (4%) 10-6
29. Campuran R-421A 354- 2630,6
antara 33-6
HFC-125 /811-
(58%); HFC- 97-2
134a (42%)
30. Campuran R-421B 354- 3189,5
antara 33-6
HFC-125 /811-
(85%); HFC- 97-2
134a (15%)
31. Campuran R-422A 354- 3142,9
antara 33-6 5
HFC-125 /811-
(85, 1%); HFC- 97-2
134a (11,5%); /75-
HC-600a 28-5
(3,4%)
32. Campuran R-422B 354- 2525,3
antara 33-6
HFC-125 /811-
(55%); HFC- 97-2
134a (42%); /75-
HC-600a (3%) 28-5
33. Campuran R-422C 354- 3084,5
antara 33-6
HFC-125 /811-
(82%); HFC- 97-2
134a (15%); /75-

HC-600a (3%)

28-5

