- 24 -

LAMPIRAN III

PERATURAN MENTERI LINGKUNGAN HIDUP
DAN KEHUTANAN REPUBLIK INDONESIA
NOMOR 7 TAHUN 2024

TENTANG

TATA CARA PENERBITAN REKOMENDASI
PERSETUJUAN IMPOR BAHAN PERUSAK
LAPISAN OZON DAN HIDROFLUOROKARBON

HFC YANG DIKENDALIKAN

CAS 1s
No. n an Uraian Barang | Jenis Barang “sue Numb aa
A. HFC SENYAWA TUNGGAL
29.03 | Turunan Halogenasi dari
hidrokarbon
- Turunan fluorinasi dari
hidrokarbon asiklik jenuh:
1. 2903.4 | -- HFC-23 R-23 75-46- | 14800
1.00 Trifluorometan 7
a (HFC-23)
2. 2903.4 | -- HFC-32 R-32 75-10- | 675
2.00 Difluorometan 5
a (HFC-32)
3. 2903.4 | -- HFC-41 R-41 593- 92
3.00 Fluorometana 53-3
4, (HFC-41), 1,2- | HFC-152 R-152 624- | 53
difluoroetana 72-6
(HFC-152) dan
5. 1,1- HFC-152a R-152a 75-37- | 124
difluoroetana 6
(HFC-152a)
6. 2903.4 | -- HFC-125 R-125 354- 3500
4.00 Pentafluoroeta 33-6
7. na (HFC-125), | WRC-143a R-143a | 420- | 4470
1,1,1- 46-2
trifluoroetana
8. (HFC-143a) HFC-143 R-143 430- 353
dan 1,1,2- 66-0
trifluoroetana
(HFC-143)
9. 2903.4 | - - 1,1,1,2- HFC-134a R-134a 811- 1430
5.00 tetrafluoroetan 97-2
a (HFC-134a)
10. dan 1,1,2,2- HFC-134 R-134 359- 1100
tetrafluoroetan 35-3
a (HFC-134)
11. 2903.4 | -- HFC-227ea R-227ea 431- 3220
6.00 1,1,1,2,3,3,3 89-0

