-30-

CAS tos
No. n an Uraian Barang | Jenis Barang “sue Numb aa
HFO-1234ze(E) /1645
(22%) -83-6
40. Campuran R-462A 75-10- | 2249,3
antara 5 5
HFC-32 (9%); /354-
HFC-125 33-6
(42%); HFC- /420-
143a 46-2
(2%); HFC- /811-
134a (44%); 97-2
HC-600 (3%) /106-
97-8
3827.6 | - - Lain-lain, Terdiri atas, namun tidak
4.00 tidak terbatas pada:
47. termasuk Campuran R-407C 75-10- | 1773,8
dalam subpos | antara 5 5
di atas, HFC-32 (23%); /354-
mengandung HFC-125 33-6
1,1,1,2- (25%); HFC- /811-
tetrafluoroetan | 134a (52%) 97-2
a (HFC-134a)
48. 30% atau Campuran R-407D 75-10- | 1627,2
lebih menurut | antara 5 5
massanya HFC-32 (15%); /354-
tetapi tidak HFC-125 33-6
mengandung (15%); HFC- /811-
turunan 134a (70%) 97-2
49, fluorinasi Campuran R-407E | 75-10- | 1551,7
tidak jenuh
dari antara ; 5 5
hidrokarbon HFC-32 (25%); [354-
akrilat (HFO) HEC-125 33-6
(15%); HFC- /811-
134a (60%) 97-2
50. Campuran R-407F 75-10- | 1824,5
antara 5
HFC-32 (30%); /345-
HFC-125 33-6
(30%); HFC- /811-
134a (40%) 97-2
51. Campuran R-413A 76-19- | 1258,4
antara 7
HFC-218 (9%); /811-
HFC-134a 97-2
(88%); HC- /75-
600a (3%) 28-5

