- 33 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
HFC-134a /811-
(21%); HFO- 97-2
1234ze(E) (7%) / 1654
-83-6
64. Campuran R-449A 811- 1396,0
antara 97-2 35
HFC-32 /354-
(24,3%); HFC- 33-6
125 (24,7%); /754-
HFO-1234yf 12-1
(25,3%); HFC- /75-
134a (25,7%) 10-5
65. Campuran R-449B 811- 1410,9
antara 97-2 9
HFC-32 /354-
(25,2%); HFC- 33-6
125 (24,3%); /754-
HFO-1234yf 12-1
(23,2%); HFC- /75-
134a (27,3%) 10-5
66. Campuran R-460B 75-10- | 1350
antara 5
HFC-32 (28%); /354-
HFC-125 33-
(25%); HFC- 6/81
134a (20%); 1-97-2
HFO-1234ze(E) /1645
(27%) -83-6
67. Campuran R-436A 124- 1493,2
antara 38-9
R-744 (6%); /75-
HFC-32 (36%); 10-5
HFC-125 /354-
(30%); HFO- 33-6
1234yf (14%); /754-
HFC-134a 12-1
(14%) /811-
97-2
68. Campuran R-464A 75-10- | 1320,4
antara 5 5
HFC-32 (27%); /354-
HFC-125 33-6
(27%); HFO- /1645
1234ze(E) -83-6
(40%); HFC- /431-
227ea (6%) 89-0
69. Campuran R-469A 124- 1356,8
antara 38-9 75
R-744 (35%); /75-

