- 28 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
34. Campuran R-422D 354- 2728,9
antara 33-6 5
HFC-125 /811-
(65,1%); HFC- 97-2
134a (31,5%); /75-
HC-600a 28-5
(3,4%)
35. Campuran R-422E 354- 2591,9
antara 33-6 9
HFC-125 /811-
(58%); HFC- 97-2
134a (39,3%); /75-
HC-600a 28-5
(2,7%)
36. Campuran R-461A 354- 2767,1
antara 33-6
HFC-125 /420-
(55%); HFC- 46-2
143a (5%); /811-
HFC 134a 97-2 /
(32%); HFC 431-
227 ea (5%); 89-0
HC-600a (3%) /75-
28-5
3827.6 | - - Lain-lain, tidak termasuk
3 dalam subpos di atas,
mengandung pentafluoroetana
(HFC-125) 40 % atau lebih
menurut massanya :
37. 3827.6 | --- Campuran R-410A 75-10- | 2087,5
3.10 Mengandung antara 5
campuran HFC-125 /354-
HFC-32 dan (50%); HFC-32 33-6
HFC-125 (50%)
(HFC-410A)
3827.6 | ---Lain-lain Terdiri atas namun tidak
3.90 terbatas pada:
38. Campuran R-407A 75-10- | 2107
antara 5
HFC-32 (20%); /354-
HFC-125 33-6
(40%); HFC- /811-
134a (40%) 97-2
39. Campuran R-417A 354- 2346
antara 33-6
HC-600 (3,4%); /811-
HFC-125 97-2

