- 38 -

97-2

CAS estes
No. n an Uraian Barang | Jenis Barang “sue Numb aa
(21,5%); HFO-
1234yf (75%)
99. Campuran R-470A 124- 976,45
antara 38-9
R-744 (10%); /75-
HFC-32 (17%); 10-5
HFC-125 /354-
(19%); HFC- 33-6
134a (7%); /811-
HFO-1234ze 97-2
(E) (44%); HFC- /1645
227ea (3%) -83-6
/431-
89-0
100. Campuran R-470B 124- 748,42
antara 38-9 5
R-744 (10%); /75-
HFC-32 10-5
(11,5%); HFC- /354-
125 (11,5%); 33-6
HFC-134a /811-
(3%); HFO- 97-2
1234ze E /1645
(57%); HFC- -83-6
227ea (7%) /431-
89-0
101 Campuran R-471A 1645- | 138,46
antara 83-6
HFO-1234ze E /431-
(76,7%); HFC- 89-0
227ea (4,3%); /6671
HFO-1336mzz 1-86-2
(E) (17%)
102. Campuran R-512A 811- 189,3
antara 97-2
(HFC-134a /75-
(5%); HFC- 37-6
152a (95%))
103. Campuran R-513A 754- 629,2
antara 12-1
HFO-1234yf /811-
(56%); HFC- 97-2
134a (44%)
104. Campuran R-513B 754- 593,45
antara 12-1
/811-

