-33-

2016, No.1208

POS TARIF /

No HS URAIAN BARANG KETERANGAN
1 2 3 4
bertulang
25. | 0204.43.00.00 --Daging tanpa tulang
26. | 9204.50.00.00 _| -Daging Kambing
02.07 Daging dan sisanya yang
dapat dimakan, dari unggas
pada pos 01.05, segar, dingin
atau _beku.
- Dari ayam spesies Gallus
domesticus :
27. ex. --Tidak dipotong menjadi} Karkas Ayam _ utuh
0207.11.00.00 bagian-bagian, segar atau | segar dingin
dingin
28. ex, --Tidak dipotong menjadi} Karkas Ayam _ utuh
0207.12.00.00 bagian-bagian, beku beku
-Dari kalkun :
29. | ex, --Tidak dipotong menjadi|Karkas Kalkun utuh
0207.24.00.00 bagian-bagian, segar atau | segar dingin
dingin
30. | ex, --Tidak dipotong menjadi|Karkas Kalkun utuh
0207.25.00.00 bagian-bagian, beku beku
-Dari bebek:
31.) ex, --Tidak dipotong menjadi|Karkas Itik utuh
0207.41.00.00 bagian-bagian, segar atau | segar dingin
dingin
32.) ex, --Tidak dipotong menjadi | Karkas Itik utuh beku
0207.42.00.00 bagian-bagian, beku
33. | 9207.43.00.00 --Hati berlemak, segar atau
dingin
34- | 0207.45.00.00 _| --Lain-lain, beku
02.08 Daging dan sisanya yang
dapat dimakan dari binatang
lainnya, segar, dingin atau
beku.
35. ox, --Lain-lain Karkas Kangguru

0208.90.90.00

Setengah karkas

kanguru

Daging Kangguru

Karkas Rusa

Setengah karkas rusa

Daging Rusa

www.peraturan.go.id
