2016, No.1208

-34-

No POS we / URAIAN BARANG KETERANGAN
1 2 3 4
II. PRODUK HEWAN OLAHAN
04.02 Susu dan kepala susu, dipekatkan atau mengandung
tambahan gula atau bahan pemanis lainnya.
0402.10 -Dalam bentuk bubuk,butiran atau bentuk padat

lainnya, dengan kandungan lemak tidak melebihi
1,5% menurut beratnya :

-- Tidak mengandung tambahan gula atau bahan
pemanis lainnya:

0402.10.41.00

---Dalam kemasan dengan
berat kotor 20 kg atau lebih

2. | 0402.10.49.00 --- Lain-lain
-- Lain-lain:
3. | 0402.10.91.00 ---Dalam kemasan dengan
berat kotor 20 kg atau lebih
4. | 0402.10.99.00 ---Lain-lain
-Dalam bentuk bubuk,butiran atau bentuk padat
lainnya,dengan kandungan lemak melebihi 1,5% :
0402.21 --Tidak mengandung tambahan gula atau bahan
pemanis lainnya :
5S. | 0402.21.20.00 ---Dalam kemasan dengan
berat kotor 20 kg atau lebih
6. | 0402.21.90.00 ---Lain-lain
0402.29 --Lain-lain :
7. | 0402.29.20.00 ---Dalam kemasan dengan
berat kotor 20 kg atau lebih
8. | 0402.29.90.00 ---Lain-lain
-Lain-lain :
9. | 0402.91.00.00 --Tidak mengandung
tambahan gula atau bahan
pemanis lainnya
10 | 0402.99.00.00 --Lain-lain
04.03 Susu mentega, susu dan kepala susu dikentalkan,
yoghurt, kefir dan susu dan krim difermentasi atau
diasamkan lainnya, dipekatkan atau mengandung
tambahan gula atau bahan pemanis lainnya atau
diberi rasa atau mengandung tambahan buah-
buahan, biji-bijian atau kakao maupun tidak
0403.10 -Yoghurt:
11 | 0403.10.20.00 -- Dalam bentuk  cair,
termasuk dikentalkan

www.peraturan.go.id

