31. 2016, No.1208

LAMPIRAN III

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 59/M-DAG/PER/8/2016

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN SELAIN DARI JENIS LEMBU DAN

PRODUK HEWAN OLAHAN YANG DIBATASI IMPORNYA

No POS we / URAIAN BARANG KETERANGAN
1 2 3 4
I. HEWAN DAN PRODUK HEWAN SEGAR
1. 01.01 Kuda, keledai, bagal dan hinnie, hidup.
-Kuda:
0101.21.00.00 --Bibit
- Kerbau :
0102.31.00.00 --Bibit
ex. -- Lain-lain Kerbau berat rata —
0102.39.00.00 rata maksimal 400 kg
Kerbau Indukan
Kerbau Jantan
Produktif
4. | 91.03 Babi hidup
0103.10.00.00 -Bibit
01.04 Biri-biri dan kambing, hidup
5 | 0104.10 Biri-biri:
0104.10.10.00 --Bibit
6 | 0104.20 -Kambing:
0104.20.10.00 --Bibit
01.05 Unggas hidup, yaitu. ayam dari spesies Gallus
domesticus, bebek, angsa, kalkun dan ayam guinea
a. 0105.11 --Ayam dari spesies Gallus
domesticus
0105.11.10.00 ---Ayam bibit
8. | 0105.13 --Bebek
0105.13.10.00 ---Bebek bibit
9. 0105.94 --Ayam dari spesies Gallus domesticus
0105.94.10.00 ---Ayam bibit, selain ayam

www.peraturan.go.id
