2016, No.1208

-32-

POS TARIF /

No HS URAIAN BARANG KETERANGAN
1 2 3 4
sabung
01.06 Binatang hidup lainnya.
- Binatang menyusui:

10. ex. -- Kelinci dan hare Bibit Kelinci

0106.14.00.00
- Burung:

11.) ex. -- Lain-lain Bibit Puyuh dan Bibit
0106.39.00.00 Merpati
02.03 Daging babi, segar, dingin atau _beku.

-Segar atau dingin :

12. 0203.11.00.00 --Karkas dan setengah

karkas

13. | 9203.12.00.00 | --Paha, bahu dan

potongannya, bertulang

14. | 0203.19.00.00 _| --Lain-lain

-Beku :

1S. 0203.21.00.00 --Karkas dan setengah

karkas

16. | 9903.22.00.00 | --Paha, bahu dan

potongannya, bertulang
-Beku :

17. 0203.29.00.00 --Lain-lain

02.04 Daging __ biri-biri atau
kambing, segar, dingin atau
beku.

18. 0204.10.00.00 - Karkas dan _ setengah
karkas dari biri-biri muda,
segar atau dingin

19. 0204.21.00.00 --Karkas dan setengah
karkas

20. | 9204.22.00.00 --Potongan daging lainnya,

bertulang

a1. 0204.23.00.00 --Daging tanpa tulang

22. 0204.30.00.00 -Karkas dan setengah karkas

dari biri-biri muda, beku
-Daging lainnya dari biri-biri,
beku :

23. 0204.41.00.00 --Karkas dan setengah
karkas

24. 0204.42.00.00 --Potongan daging lainnya,

www.peraturan.go.id
