2016, No.1208

-38-

POS TARIF /

No HS URAIAN BARANG KETERANGAN
1 2 3 4
1602.20.00.00
- Dari babi:
1602.41 -- Paha dan potongannya:
51 | 1602.41.10.00 --- Dalam kemasan kedap
udara
52 | 1602.41.90.00 --- Lain-lain
1602.42 -- Bahu dan potongannya:
53 | 1602.42.10.00 --- Dalam kemasan kedap
udara
54 | 1602.42.90.00 --- Lain-lain
1602.49 -- Lain-lain, termasuk campuran:
--- Luncheon meat:
55 | 1602.49.11.00 ---- Dalam kemasan kedap
udara
56 | 1602.49.19.00 ---- Lain-lain
--- Lain-lain:
57 | 1602.49.91.00 ---- Dalam kemasan kedap
udara
58 | 1602.49.99.00 ---- Lain-lain
59 | 1602.50.00.00 - Dari binatang jenis lembu
1602.90 - Lain-lain, termasuk olahan dari darah binatang
60 | 1602.90.10.00 -- Kari domba, dalam
kemasan kedap udara
61 | ex. -- Lain-lain Kecuali olahan  sisa

1602.90.90.00

daging dan darah

MENTERI PERDAGANGAN

ttd.

REPUBLIK INDONESIA,

ENGGARTIASTO LUKITA

www.peraturan.go.id
