2016, No.1208

LAMPIRAN I

-22-

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 59/M-DAG/PER/8/2016

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIBATASI EKSPORNYA

No POS TARIF / HS URAIAN BARANG KETERANGAN
1 2 3 4
01.01 Kuda, keledai, bagal dan
hinnie, hidup.
- Kuda:

1. 0101.21.00.00 --Bibit Pacu, Tunggang,
Tarik, Kaveleri, Polo
dan Kesayangan

01.02 Binatang jenis lembu
hidup.
- Sapi:

2. | 0102.21.00.00 --Bibit

- Kerbau :

0102.31.00.00 --Bibit

0102.39.00.00 -- Lain-lain

01.03 Babi hidup

5. 0103.10.00.00 -Bibit Pedaging dan

Pelemak
01.04 Biri-biri dan kambing
hidup
0104.10 -Biri-biri:

6. 0104.10.10.00 --Bibit Pedaging, Perah
dan Woll/Bulu

7. | 0104.10.90.00 -- Lain-lain

0104.20 -Kambing:
8. 0104.20.10.00 --Bibit Pedaging, Perah

dan Bulu/Rambut

01.05 Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,
kalkun dan ayam guinea

0105.11 --Ayam dari spesies Gallus

domesticus

www.peraturan.go.id
