-37-

2016, No.1208

POS TARIF /

No HS URAIAN BARANG KETERANGAN
1 2 3 4
04.08 Telur unggas, tanpa kulit, dan kuning_ telur,
segar,dikeringkan, dikukus atau direbus, dibentuk,
beku atau diawetkan secara lain, mengandung
tambahan gula atau bahan pemanis lainnya maupun
tidak.
-Kuning telur :
39 | 0408.11.00.00 -- Dikeringkan
40 | 0408.19.00.00 --Lain-lain
-Lain-lain :
41 | 0408.91.00.00 -- Dikeringkan
42 | 0408.99.00.00 --Lain-lain
43 | 0409.00.00.00 Madu alam
44 | ex. -Mani dari binatang jenis | Sapi dan Kerbau
0511.10.00.00 lembu
45 | ex. ---Mani dari binatang | Mani Babi, kambing
0511.99.10.00 peliharaan atau biri-biri
16.01 Sosis dan produk semacamnya, dari daging, sisa
daging atau darah; olahan makanan berasal dari
produk ini.
46 | ex. -Dalam kemasan kedap|Sosis dan  produk
1601.00.10.00 udara semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.
47 | ex. -Lain-lain Sosis dan  produk
1601.00.90.00 semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.
16.02 Daging, sisa daging atau darah lainnya yang diolah
atau diawetkan.
1602.10 - Olahan homogen:
48 | ex. -- Mengandung babi, dalam | Dari daging babi
1602.10.10.00 kemasan kedap udara
49 | ex. -- Lain-lain Hanya dari daging
1602.10.90.00 ruminansia
besar/kecil
50 | ex. - Dari hati binatang Hanya dari hati bebek

www.peraturan.go.id
