7 2010, No.102

LAMPIRAN
PERATURAN = MENJERE = KELANGAN
NOMOR 43 /PMK.ON
TENTANG BEA MASUK DITANG
PEMERINTAH ATAS IMPOR BARANG
DAN BAHAN GUNA PEMBUATAN
KOMPONEN = UNTUK — PEMBANGKIT
LISTRIK TENAGA CAP UNTUK TAHUN
ANGGARAN 2010

DAFTAR BARANG DAN BAHAN GUNA PEMBUATAN KOMPONEN
UNTUK PEMBANGKIT LISTRIK TENAGA UAP YANG MENDAPAT
BEA MASUK DITANGGUNG PEMERINTAH
UNTUK TAHUN ANGGARAN 2010

URAIAN BARANG SPESIFIKASI TERMASUK

No. i
DALAM POS
TARIF
1. WATER PANEL TUBES A-192, A-210 AT, A-210 C 7304.31.90.00. |
| Tubes & Pipes, seamless, iron/ non- | A-106B, A-106C
alloy steel, cold drawn/other
2, WATER WALL PANEL FINNED | Tape and band, | 7227.90.00.00 |
j BAR width 25-100 mm, A36
carbon steel |
3. GENERATING BANK A-192, A-210 Al, A-210 C 7304.31.90.00
Tubes & Pipes, seaniless, tron/ non- | A-106B, A-106C
alloy steel, cold drawn/other
4, | ECONOMIZER A-192, A-210 AT, A-210C 7304.31.90.00
Tubes & Pipes, seamless, ironfion- | A-106B, A-106C
alloy steel, cold draan/ other
5. | SUPERHTEATER PLEMENT A-213 T11/T12/122 /T23 & T91 7304.51.90.00
Tubes, seantless, alloy steel, cold j
drawn / other
6. | DRUMS Plate/sheet, not in coil thickness > | 7208.51.00.00
Plate/sheet, not in coil thickness > | >On ae Ash we carbon
}2,0mm, width < 3300mm, carbon content < 0,6%, A516. Gr.
content < 0,6%
7, BOILER AUXILIARY Electrostatic Precipitator (incl. Bag 8404.10.10.90
| CQUIPMENT House) |
Aun plant for use w/ boilers, Other
8. BOILER AUXILIARY Fan/Blower incl. Motor $414.59.90.00 |
| EQUIPMENT
Fans, Other

