2010, No.102

URATAN BARANG

SPESIFIKAS1

TERMASUK

DALAM POS ,;
TARIF

BOILER PIPING

Tubes & Pipes, seamless, tron/non-
alloy steel, cold drawn / other

A-192, A-210 Al, A-210.C
| A-106B, A-106C

7304.31,90.00, |

). BOILER PIPING

(Header Superheater }Seandess Pipes,
Alloy Steel

A-335 PIL/P12/ P22 & P91

| 7304.59,00.00

| PRESSURE VESE!

1
Plate/Sheet, Carbon Steel nel ut Coil,
hot-rolled thickness 25mm or less

A-36, A 316-Gr.70, ASTM A-572

* Gr.60

7208.51 .00.00

MENTER] KEUANGAN,

SRI MULYANI INDRAWATI

