So Pos Tarif/HS Uraian Barang

Kain tenunan dari serat tekstil nabati lainnya; kain
tenunan dari benang kertas.
5311.00.10.00 - Dicetak dengan proses batik tradisional

‘ice
ex. 5311.00.90.00 | - Lain-lain

Kain tenunan dari benang filamen artifisial, termasuk
kain tenunan yang diperoleh dari bahan dari pos 54.05.
- Kain tenun yang diperoleh dari benang kekuatan tinggi
dari rayon viskose:

54.08

5408.10.00

- - Lain-lain
- Kain tenunan lainnya, mengandung filamen artifisial atau

14 ex. 5408.10.00.90

strip dari sejenisnya 85 % atau lebih menurut beratn:
- - Dicetak

- Kain tenunan lainnya:

- - Dicetak

Setelan, ensemble, jas, blazer, celana panjang, pakaian
terusan berpenutup di depan dan bertali, celana
panjang sampai lutut dan celana pendek (selain pakaian
renang) untuk pria atau anak laki - laki.

- Setelan:

- - Dari bahan tekstil lainnya:

-- - Dari kapas:

- - - - Dicetak dengan proses batik tradisional

15 ex. 5408.24.00.00

16 ex. 5408.34.00.00

6203.19
6203.19.10

17 6203.19.10.10

18 ex. 6203.19.10.90

- --- Dari sutra:
19 6203.19.90.11 |----- Dicetak dengan proses batik tradisional
20 ex. 6203.19.90.19 | ----- Lain-lain
21 ex. 6203.19.90.90 | ----

- Ensemble:

E

E
F

6203.22.00
22 6203.22.00.10
23 ex. 6203.22.00.90

- - Dari kapas:

- - - Dicetak dengan proses batik tradisional
- - - Lain-lain

- Jas dan blazer:
6203.32.00
6203.32.00.10

ex. 6203.32.00.90

- - Dari kapas:

24 - - - Dicetak dengan proses batik tradisional

- -- Lain-lain

Setelan, ensemble, jas, gaun, rok, rok terpisah, celana
panjang, pakaian terusan berpenutup di depan dan
bertali, celana panjang sampai lutut dan celana pendek

(selain pakaian renang) untuk wanita dan anak
perempuan.

