-29-

Bab 18
Kakao dan olahan kakao

Catatan.
1.- Bab ini tidak meliputi olahan dari pos 04.03, 19.01,
19.04, 19.05, 21.05, 22.02, 22.08, 30.03 atau 30.04.

2+ Pos 18.06 meliputi kembang gula mengandung kakao
dan, berdasarkan Catatan 1 pada bab ini, makanan
olahan lainnya mengandung kakao.

2017, No.176

Chapter 18
Cocoa and cocoa preparations

Notes.

1,- This Chapter does not cover the preparations of heading
04.03, 19.01, 19.04, 19.05, 21.05, 22.02, 22.08, 30.03 or
30.04,

2.- Heading 18.06 includes sugar confectionery containing
cocoa and, subject to Note 1 to this Chapter, other food
preparations containing cocoa,

www.peraturan.go.id
