9 2012, No.78

14. | 4011.94.20 00 - - Dari jenis yang digunakan untuk traktor,
forklift atau kendaraan dan mesin industri
lainnya

15. | 4011.94.90.00 - - Lain-lain

4011.99 - - Lain-lain:
- - Dari jenis yang digunakan untuk

16. | 4011.99.10.00 kendaraan dari Bab 87

17. | 4011.99.20.00 - - Dari jenis yang digunakan pada mesin dari
pos 84.29 atau 84.30

18. | 4011.99.30.00 -- Lain-lain, dengan lebar melebihi 450 mm

19. | 4011.99.90.00 - - Lain-lain

MENTERI PERDAGANGAN
REPUBLIK INDONESIA,

GITA IRAWAN WIRJAWAN
