2012, No.78

4011.63 - Dari jenis yang digunakan untuk kendaraan
dan mesin konstruksi atau industri serta
memiliki ukuran pelek melebihi 61 cm:

6. | 4011.63.10.00 -- Dari jenis yang digunakan untuk traktor,
mesin dari pos 84.29 atau 84.30, forklift
atau kendaraan dan mesin industri lainnya

7. |4011.63.90.00 - - Lain-lain

8. | 4011.69.00.00 - Lain-lain
Lain-lain:

4011.92 - Dari jenis yang digunakan untuk kendaraan
dan mesin pertanian atau kehutanan:

9. |4011.92.10.00 - - Dari jenis yang digunakan pada traktor,
mesin dari pos 84.29 atau 84.30 atau
wheel-barrows

10. | 4011.92.90.00 - - Lain-lain

4011.93 - Dari jenis yang digunakan untuk kendaraan
dan mesin konstruksi atau industri serta
memiliki ukuran pelek tidak melebihi 61 cm:

11. | 4011.93.10.00 - - Dari jenis yang digunakan untuk traktor,
mesin dari pos 84.29 atau 84.30, forklift,
wheel-barrows atau kendaraan dan mesin
industri lainnya

12. | 4011.93.90.00 - - Lain-lain

4011.94 - Dari jenis yang digunakan untuk kendaraan
dan mesin konstruksi atau industri serta
memiliki ukuran pelek melebihi 61 cm.

13. | 4011.94.10.00 - - Dari jenis yang digunakan pada mesin dari
pos 84.29 atau 84.30

