MENTERI KEUANGAN
REPUBLIK INDONESIA

ays

POS/SUB POS

NO. | HEADING/ URAIAN BARANG DESCRIPTION OF GOODS BEA MASUK /
SUB HEADING IMPORT DUTY
10) (2) (3) (4)

1604.14

1604.14.11.00
1604.14.19.00
1604.14.90.00
1604.15
1604.15.10.00
1604.15.90.00
1604.16
1604.17
1604.19
1604.19.20.00
1604.19.30.00
1604.19.90.00
1604.20

1259
1260
1261

1604.20.21.00
1604.20.29.00

1264
1265

1604.20.93
1267 |1604.20.93.10

1268

1272
1273

1605.29.90

1605.29.90.20
1605.29.90.90

1280
1281

17.04

1704.10.00.00
1704.90

1704.90.10.00
1704.90.20.00

1324

1325
1326

1704.90.91.00
1704.90.99.00

1327
1328

18.06
1335 |1806.10.00.00

1806.20

1336 /1806.20.10.00

1337 |1806.20.90.00
1806.31

1806.31.10.00
1806.31.90.00
1806.32

1806.32.10.00
1806.32.90.00
1806.90

1806.90.10.00
1806.90.30.00

1338
1339

1340
1341

1342
1343

1806.90.40

1345 |1806.90.90.00

- Ikan tuna, cakalang dan bonito (Sarda spp .):
- - Dalam kemasan kedap udara:

- - - [kan tuna

- - - Lain-lain

- - Lain-lain

- Ikan makarel:

- - Dalam kemasan kedap udara

- - Lain-lain

- Ikan teri

- Belut:

- Lain-lain:

- - Ikan makarel kuda, dalam kemasan kedap udara
- - Lain-lain, dalam kemasan kedap udara

- - Lain-lain

Ikan diolah atau diawetkan lainnya:

- Sirip ikan hiu, siap untuk dikonsumsi:

- Tunas, skipjack and bonito (Sarda spp. ):
In airtight containers:

- Tunas

- Other

- Other

Mackerel:

- - In airtight containers

- - Other

Anchovies:

- Eels:

- Other:

- - Horse mackerel, in airtight containers

- Other, in airtight containers

- - Other

Other prepared or preserved fish:

- Shark fins, ready for immediate consumption:

- - Sosis ikan: - - Fish sausages:

- - - Dalam kemasan kedap udara - - - In airtight containers

- - - Lain-lain - - - Other

- - Lain-lain: - - Other:

- - - Ikan dicincang beku, direbus atau dikukus: - - - Frozen minced fish, boiled or steamed:
- Bakso ikan dan udang - - - Fish and shrimp ball

FB Lain-lain - - - Other

Krustasea, moluska dan invertebrata air lainnya, diolah atau|Crustaceans, molluscs and other aquatic invertebrates,
diawetkan. prepared or preserved.

- Kepiting: - Crab:

- - Dalam kemasan kedap udara - - In airtight containers

- - Lain-lain - - Other

Coklat dan olahan makanan lainnya mengandung kakao.

Udang kecil dan udang biasa:

- Tidak dalam kemasan kedap udara:
~ Lain-lain:

Pasta udang

Lain-lain:

- Pasta ikan

- Udang diberi tepung

- Lain-lain

|Kembang gula (termasuk coklat putih), tidak mengandung|Sugar
kakao.

Permen karet, dilapisi gula maupun tidak
Lain-lain:

- Pastiles dan drop mengandung obat

- Coklat putih

Lain-lain:

- Lunak, mengandung gelatin

- - Lain-lain

Bubuk kakao, mengandung tambahan gula atau bahan pemanis|
lainnya
Olahan lainnya dalam bentuk balok, lempeng atau batang dengan)
berat lebih dari 2 kg atau dalam bentuk cair,pasta, bubuk, butiran|
atau bentuk curah lainnya dalam kemasan atau bungkusan
langsung,dengan isi melebihi 2 kg:

- Kembang gula coklat berbentuk balok, lempeng atau batang

- Lain-lain

Lain-lain, dalam bentuk balok, lempeng atau batang:

- Diisi:

- - Kembang gula coklat

- - Lain-lain

~ Tidak diisi:

- - Kembang Gula coklat

- - Lain-lain

Lain-lain:

- Kembang gula coklat bentuk tablet atau pastiles -

- Olahan makanan dari tepung, tepung kasar, pati atau ekstrak|-
malt,mengandung kakao 40% atau lebih tetapi kurang dari 50%
menurut beratnya .

- Olahan makanan dari pos 04.01 sampai dengan 04.04,
mengandung kakao 5% atau lebih tetapi kurang dari 10%
menurut beratnya, diolah secara khusus untuk keperluan bayi,
tidak disiapkan untuk.penjualan eceran

- Lain-lain

Shrimps and prawns:

- Not in airtight container:
- Other:

- - Shrimp paste

- - Other:

- - - Fishpaste

- Shrimp breaded

- - - Other

confectionery (including white chocolate), not

containing cocoa.

Chewing gum, whether or not sugar-coated
Other:
- Medicated pastilles and drops
- White chocolate
- Other:
- Soft, containing gelatin
- - Other

Chocolate and other food preparations containing cocoa.

Cocoa powder, containing added sugar or other sweetening|
matter

Other preparations in blocks, slabs or bars weighing more than 2
kg or in liquid, paste, powder, granular or other bulk form in|
containers or immediate packings, of a content exceeding 2 kg:

- Chocolate confectionery in blocks, slabs or bars

- Other

Other, in blocks, slabs or bars:

- Filled:

Chocolate confectionery

Other

~ Not filled:

Chocolate confectionery

~ Other

Other:

- Chocolate confectionery in tablets or pastilles

- Food preparations of flour, meal, starch or malt extract,
containing 40% or more but less than 50% by weight of cocoa

- Food preparations of goods of headings 04.01 to 04.04,
containing 5% or more but less than 10% by weight of cocoa,
specially prepared for infant use, not put up for retail sale

- Other

15%
15%

15%
15%

20%

15%
20%

20%
20%

15%

15%
15%
20%
20%

20%
20%

20%
10%

15%

www.jdih.kemenkeu.go.i

x
