Ch

ATP

LS

2
a ranges
ra)

MENTERI KEUANGAN
REPUBLIK INDONESIA

-18-

POS/SUB POS
NEADING/
SUB HEADING

NO.

URAIAN BARANG

DESCRIPTION OF GOODS

* BEA MASUK/
IMPORT DUTY

() (2)

- (3)

4)

6204.11.00.00
6204.12.00
6204.12.00.10
6204.12.00.90
6204.13.00.00
6204.19.00

16204.19.00.11
6204.19.00.19
6204.19.00.90

6204.21.00.00
6204.22.00

}6204.22.00.10
6204.22.00.90
6204.23.00.00
6204.29.00

'6204.29.00.10
6204.29.00.90

6204.31.00.00
6204.32.00
6204.32.00.10
6204.32.00.90
6204.33.00.00
6204.39.00

6204.39.00.11
6204.39.00.19
6204.39.00.90

6204.41.00.00
6204.42.00

6204.42.00.10
6204.42.00.90

6204.49.00.11
6204.49.00.19
6204.49.00.90

6204-51.00.00
6204.52.00
16204.52.00.10
6204.52.00.90
6204.53.00.00
6204.59.00

6204.59.00.11
6204.59.00.19
6204.59.00.90

6204.61.00.00
6204.62.00.00

5034
5035

5036
5037
5038

6205.20.00.10
6205.20.00.90
'6205.30.00.00
6205.90
6205.90.10.00
6205.90.90

5039
5040
5041

5042
6205.90.90.11

6205.90.90.19
16205.90.90.90

5043,
5044
5045

renang) untuk wanita dan anak perempuan.

- Setelan:

- - Dari wol dari atau bulu hewan halus

Dari kapas:

- - - Dicetak dengan proses batik tradisional
}- - - Lain-lain

Dari serat sintetik

Dari bahan tekstil lainnya:

- Dari sutra:

- - Dicetak dengan proses batik tradisional
- - Lain-lain

- - Lain-lain

Ensemble:

- Dari wol atau dari bulu hewan halus.

- Dari kapas:

- - Dicetak dengan proses batik tradisional
- - - Lain-lain

- - Dari serat sintetik

- - Bahan tekstil lainnya:

- - - Dari sutra

- - - Lain-lain

- Jas dan blazer:

--- Dari wol atau bulu hewan halus

'- - Dari kapas:

- - - Dicetak dengan proses batik tradisional
- - - Lain-lain

- - Dari serat sintetik

- - Dari bahan tekstil lainnya:

|- - - Dari sutra:

- - - - Dicetak dengan proses batik tradisional
- - - - Lain-lain

- - Lain-lain

- Gaun:

- - Dari wol atau bulu hewan halus

- Dari kapas:

- ~ - Dicetak dengan proses batik tradisional
- - - Lain-lain

- - Dari serat sintetik

- - Dari serat artifisial

- - Dari bahan tekstil lainnya:

- - - Dari sutra:

Dicetak dengan proses batik tradisional
Lain-lain

Lain-lain

Rok dan rok terpisah:

- Dari wol atau bulu hewan halus

- Dari kapas:

Dicetak dengan proses batik tradisional
Lain-lain

- Dari serat sintetik

- Dari bahan tekstil lainnya:

Dari sutra: .

- Dicetak dengan proses batik tradisional
- Lain-lain

- - - Lain-lain

lutut dan celana pendek:

- - Dari wol atau bulu hewan halus
Dari kapas

Dari serat sintetik:

Pakaian penerbang

- Lain-lain

- - Dari bahan tekstil lainnya

Kemeja pria atau anak laki- laki.

|- Dari kapas:

- - Dicetak dengan proses batik tradisional
- - Lain-lain

- Dari serat buatan

'- Dari bahan tekstil lainnya:

- Dari wol atau bulu hewan halus
Lain-lain:

- Dari sutra:

- - - Dicetak dengan proses batik tradisional
- - -- Lain-lain

- - - Lain-lain

pakaian terusan berpenutup di depan dan bertali, celana
Panjang sampai lutut dan celana pendek (selain pakaian|

- Celana panjang, bib dan brace overall, celana panjang sampai

Setelan, ensemble, jas, gaun, rok, rok terpisah, celana panjang,|Women’s or girls’ suits, ensembles, jackets, blazers, dresses,
skirts, divided skirts, trousers, bib and brace overalls,

breeches and shorts (other than swimwear).

- Suits:

- - Of wool or fine animal hair

|- - Of cotton:

- Printed by traditional batik process
- Other

|- - Of synthetic fibres

- - Of other textile materials:

Of silk:

Printed by traditional batik process
Other

Other

- Ensembles:

- - Of wool or fine animal hair

}- - Of cotton:

Printed by traditional batik process
Other

Of synthetic fibres

- - Of other textile materials:

- Of silk

- Other

- Jackets and blazers:

Of wool or fine animal hair

Of cotton:

Printed by traditional batik process
- Other

- - Of synthetic fibres

- - Of other textile materials:

|- - - Of silk:

- - - - Printed by traditional batik process
---- Other

- - - Other

- Dresses:

- - Of wool or fine animal hair

- - Of cotton:

|- - - Printed by traditional batik process
- - - Other

- - Of synthetic fibres

- - Of artificial fibres

- - Of other textile materials:

- - - Of silk:

|- - - - Printed by traditional batik process
- - - - Other

- - - Other

Skirts and divided skirts:

= Of wool or fine animal hair

- Of cotton:

- - Printed by traditional batik process
- - Other

- Of synthetic fibres

- - Of other textile materials:

- - - Of silk:
- Printed by traditional batik process

- Other
- - - Other

- - Of wool or fine animal hair

- - Of cotton

|- - Of synthetic fibres:

|- - - Flyers coveralls

- Other

- - Of other textile materials

Men’s or boys’ shirts.

- Of cotton:

- - Printed by traditional batik process
- - Other

- Of man-made fibres

|- Of other textile materials:

- - Of wool or fine animal hair

- - Other:

Of silk:

Printed by traditional batik process
Other

Other

- Trousers, bib and brace overalls, breeches and shorts:

Dee cinhcemenceciecay x

