MENTERI KEUANGAN
REPUBLIK INDONESIA

a2

POS/SUB POS

DESCRIPTION OF GOODS BEA MASUK/

NO. HEADING/ URAIAN BARANG
SUB HEADING UST ce SA EAE
() (2) Q) (4)
- Van tahanan: - Prison vans:
8703.32.31 |- - - - Dalam keadaan terurai lengkap (CKD) - - Completely Knocked Down
8913 |8703.32.39.00 - - - - Lain-lain - - Other 50%

8703.32.52.00
8703.32.53.00

8922
8923

8703.32.54.00
8703.32.59.00
8703.32.60.00

8924
8925
8926

8703.32.92.00
8703.32.93.00

8931
8932

8703.32.94.00
8703.32.99.00
8703.33

8703.33.10.00

8933
8934

8935

8703.33.21
8937 |8703.33.29.00
8703.33.31

8939 }8703.33.39.00

8703.33.53.00
8703.33.54.00

8703.33.55.00
8703.33.59.00
8703.33.70.00

8703.33.91.00
8703.33.99.00
8703.90

8955
8956

8703.90.11.00
8703.90.12.00

8957
8958

8703.90.13
8960 |8703.90.19.00

8703.90.50

8962 {8703.90.70.00

8703.90.80

8964 |8703.90.90.00

8704.10.23.00
8704.10.24.00
8704.10.25.00
'8704.10.26.00

8971
8972
8973
8974

- Mobil (termasuk station wagon, SUV dan mobil sport, tapi
tidak termasuk van), dalam keadaan terurai lengkap (CKD):

- Mobil (termasuk station wagon, SUV dan mobil sport, tapi
tidak termasuk van), lain-lain:

- - - Dengan kapasitas silinder tidak melebihi 2.000 cc:

Penggerak empat roda

Lain-lain

- Lain-lain:

Penggerak empat roda

Lain-lain
- Karavan

- - Kendaraan lainnya, dalam keadaan terurai lengkap (CKD):

Lain-lain:

Dengan kapasitas silinder tidak melebihi 2.000 cc:

- Penggerak empat roda

- Lain-lain

Lain-lain:

- Penggerak empat roda

- Lain-lain

Dengan kapasitas silinder melebihi 2.500 cc:

Ambulan

Mobil jenazah:

- Dalam keadaan terurai lengkap (CKD)

Lain-lain

Van tahanan:

- Dalam keadaan terurai lengkap (CKD)

- Lain-lain

Mobil: (termasuk station wagon, SUV dan mobil sport, tapi
tidak termasuk van), dalam keadaan terurai lengkap (CKD):

- - Mobil (termasuk station wagon, SUV dan mobil sport, tapi

tidak termasuk van), lain-lain:

- Dengan kapasitas silinder melebihi 2.500 cc tapi tidak
melebihi 3.000 cc:

Penggerak empat roda

Lain-lain

- - Dengan kapasitas silinder melebihi 3.000 cc:

- - - Penggerak empat roda

- - - Lain-lain

- Karavan

- Kendaraan lainnya, dalam keadaan terurai lengkap (CKD):

Lain-lain:

- Penggerak empat roda

- Lain-lain

Lain-lain:

- Kendaraan dengan tenaga elektrik:

- - Ambulan

- - Gokart

- - Lain-lain:

- - - Dalam keadaan terurai lengkap (CKD)

- - - Lain-lain

- Lain-lain:

- - Mobil (termasuk station wagon, SUV dan mobil sport, tapi
tidak termasuk van), dalam keadaan terurai lengkap (CKD)

- - Mobil (termasuk station wagon, SUV dan mobil sport, tapij
tidak termasuk van), lain-lain

- - Kendaraan lainnya, dalam keadaan terurai lengkap (CKD)

- - Lain-lain

Kendaraan bermotor untuk pengangkutan barang.

Damper dirancang untuk penggunaan bukan di jalan raya:

- Dalam keadaan terurai lengkap (CKD):

- Lain-lain:

- - g.v.w. tidak melebihi 5 t

- - g.v.w. melebihi 5 t tetapi tidak melebihi 10 t
- - g.v.w. melebihi 10 t tetapi tidak melebihi 20 t
- - g.v.w. melebihi 20 t tetapi tidak melebihi 24 t

(diesel atau semi diesel):
- g.v.w. tidak melebihi-5 t:

- Motor cars (including station wagons, SUVs and sports cars,
but not including vans), Completely Knocked Down:

- Motor cars (including station wagons, SUVs and sports cars|
but not including vans), other:

- - Ofa cylinder capacity not exceeding 2,000 cc:

Four-wheel drive

- - - Other

- - Other:

- - - Four-wheel drive

- Motor-homes
- Other vehicles, Completely Knocked Down:

- Other:
- - Of a cylinder capacity not exceeding 2,000 cc:
- Four-wheel drive

- - - Other

- - Other:

- - - Four-wheel drive

- -- Other

Of a cylinder capacity exceeding 2,500 cc:

- Ambulances

- Hearses:

- - Completely Knocked Down
- Other

- Prison vans:

- - Completely Knocked Down

Other

- Motor cars (including station wagons, SUVs and sports cars,
but not including vans), Completely Knocked Down:

- Motor cars (including station wagons, SUVs and sports cars,
but not including vans), other:

- - Of a cylinder capacity exceeding 2,500 cc but not exceeding]

3,000 cc:

- Four-wheel drive

Other

Of a cylinder capacity exceeding 3,000 cc:
- Four-wheel drive

- Other

Motor-homes

- Other vehicles, Completely Knocked Down:

Other:
Four-wheel drive
Other

|- Other:

Electrically-powered vehicles:

Ambulances

Go-karts

Other:

- Completely Knocked Down

- Other

Other:

- Motor cars (including station wagons, SUVs and sports cars,

but not including vans), Completely Knocked Down

- Motor cars (including station wagons, SUVs and sports cars,
but not including vans), other

- Other vehicles, Completely Knocked Down

- Other

Motor vehicles for the transport of goods.
- Dumpers designed for off-highway use:

- - Completely Knocked Down:

Other:

- g.v.w. not exceeding 5 t

- g.v.w. exceeding 5 t but not exceeding 10t
- g.v.w. exceeding 10 t but not exceeding 20t
- g.v.w. exceeding 20 t but not exceeding 24 t

= Lain-lain, dengan niesin piston pembakaran nyala kompresij- Other, with compression-ignition internal combustion piston engine;

(diesel or semi-diesel):
- - g.v.w. not exceeding 5 t:

www.jdih.kemenkeu

50%
50%

50%

50%
50%

50%
50%

50%
50%

50%

50%

50%

50%
50%

50%
50%
50%

50%
50%

50%
50%

50%

50%

50%

50%
50%
50%
50%

oid f o

