2009, No.3 14 6
NO. NAMA NEGARA NO. NAMA NEGARA
71. | French Polynesia 110. | Macao

72. | Gabon 111. | Macedonia (The Former Yugoslav

Republic of)

73. | Gambia 112. | Madagascar

74. | Georgia 113. | Malawi

75. | Ghana 114. | Maldives

76. | Gibraltar 115. | Mali

77. | Gilbert and Ellice Islands 116. | Malta

78. | Greenland 117. | Marianas Islands (North)
79. | Grenada 118. | Marshall Islands

80. | Guam 119. | Mauritania

81. | Guatemala 120. | Mauritius

82. | Guinea 121. | Mayotte

83. | Guinea-Bissau 122. | Mexico

84. | Guyana 123. | Micronesia, Federated States of
85. | Haiti 124. | Moldova, Republic of

86. | Heard Island and McDonald Island _| 125. | Mongolia

87. | Honduras 126. | Montserrat

88. | Hong Kong 127. | Morocco

89. | Hungary 128. | Mozambique

90. | India 129. | Myanmar

91. | Iran, Islamic Republic of 130. | Namibia

92. | Iraq 131. | Nauru

93. | Israel 132. | Nepal

94. | Jamaica 133. | New Caledonia and Dependencies
95. | Jordan 134. | Nicaragua

96. | Kazakhstan 135. | Niger

97. | Kenya 136. | Nigeria

98. | Kiribati 137. | Niue

99. | Korea, Democratic People's 138. | Norfolk Island

Republic of

100. | Korea, Republic of 139. | Oman

101. | Kuwait 140. | Pakistan

102. | Kyrgyzstan 141. | Palau

103. | Lao People's Democratic Republic 142. | Panama

of

104. | Latvia 143. | Papua New Guinea

105. | Lebanon 144. | Paraguay

106. | Lesotho 145. | Peru

107. | Liberia 146. | Philippines

108. | Libyan Arab Jamaririya 147. | Pitcairn Islands

109. | Lithuania 148. | Qatar

