7 2009, No.3 14
NO. NAMA NEGARA NO. NAMA NEGARA
149. | Romania 177. | Thailand
150. | Russian Federation 178. | Timor-Leste
151. | Rwanda 179. | Togo
152. | Samoa 180. | Tokelau Islands
153. | Sao Tome and Principe 181. | Tonga
154. | Saudi Arabia 182. | Trinidad and Tobago
155. | Senegal 183. | Tristan de Cuhna
156. | Seychelles 184. | Tunisia
157. | Sierra Leone 185. | Turkey
158. | Slovenia 186. | Turkmenistan
159. | Solomon Islands 187. | Turks and Caicos Islands
160. | Somalia 188. | Tuvalu
161. | South Africa 189. | Uganda
162. | Southern Sandwich Islands and 190. | Ukraine
Dependencies
163. | Sri Lanka 191. | United Arab Emirates
164. | Saint Helena and Dependencies 192. | United States Minor Outlying Islands
165. | Saint Kitts and Nevis 193. | Uruguay
166. | Saint Lucia 194. | Uzbekistan
167. | Saint Martin 195. | Vanuatu
168. | Saint Pierre and Miquelon 196. | Venezuela
169. | Saint Vincent and Grenadines 197. | Vietnam
170. | Sudan 198. | Virgin Islands (United Kingdom)
171. | Suriname 199. | Virgin Islands (United States)
172. | Swaziland 200. | Wallis and Futuna Islands
173. | Syrian Arab Republic 201. | Western Sahara
174. | Taiwan 202. | Yemen
175. | Tajikistan 203. | Zambia
176. | Tanzania, United Republic of 204. | Zimbabwe
MENTERI KEUANGAN,

SRI MULYANI INDRAWATI

