LAMPIRAN

45- 2017, No.1568

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 84 TAHUN 2017

TENTANG

KETENTUAN IMPOR TEMBAKAU

DAFTAR TEMBAKAU YANG DIBATASI IMPORNYA

No | Pos Tarif/HS Uraian Barang
24.01 Tembakau belum dipabrikasi; sisa tembakau.
2401.10 - Tembakau, tidak bertangkai/bertulang daun :
1 | 2401.10.10 - - Jenis Virginia, diolah dengan udara panas
2 | 2401.10.20 - - Jenis Virginia, selain yang diolah dengan udara panas
3 | 2401.10.40 - - Jenis Burley
4 | 2401.10.50 - - Lain-lain, diolah dengan udara panas
5S | 2401.10.90 - - Lain-lain
2401.20 - Tembakau, bertangkai/bertulang daun sebagian atau
seluruhnya :
6 | 2401.20.10 - - Jenis Virginia, diolah dengan udara panas
7 | 2401.20.20 - - Jenis Virginia, selain yang diolah dengan udara panas
8 | 2401.20.30 - - Jenis Oriental
9 | 2401.20.40 - - Jenis Burley
10 | 2401.20.50 - - Lain-lain, diolah dengan udara panas
11 | 2401.20.90 - - Lain-lain
2401.30 - Sisa tembakau :
12 | 2401.30.10 - - Batang tembakau
13 | 2401.30.90 - - Lain-lain

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

ENGGARTIASTO LUKITA

