2019, No.289

-34-

NO. raninyHs URAIAN BARANG KETERANGAN
preparat tersebut, selain yang
mengandung biodiesel dan _ selain
minyak sisa:

2710.12 - - Minyak ringan dan preparatnya:
- - - Bahan bakar motor, bertimbal:
2710.12.11 ----Dari RON 97 dan lebih
2710.12.12 ----Dari RON 90 dan lebih tetapi di
bawah RON 97
4. | 2710.12.13 ----dari RON lainnya
- - - Bahan bakar motor, tanpa timbal:
- - - - Dari RON 97 dan lebih:
2710.12.21 | ----- Tidak dicampur
2710.12.22 | ----- Dicampur dengan etanol
2710.12.23 | ----- Lain-lain
- - - - Dari RON 90 dan lebih tetapi di
bawah RON 97:
2710.12.24 = | ----- Tidak dicampur
2710.12.25 | ----- Dicampur dengan etanol

10. | 2710.12.26 ‘| ----- Lain-lain
- - - - Dari RON lainnya:

11. | 2710.12.27 — | ----- Tidak dicampur

12. | 2710.12.28 — | ----- Dicampur dengan etanol

13. | 2710.12.29 | ----- Lain-lain
- - - Bahan bakar pesawat terbang, dari
jenis yang digunakan dalam mesin
piston pesawat terbang:

14. | 2710.12.31 ----Oktan 100 dan lebih

15. | 2710.12.39 ----Lain-lain

2710.19 - - Lain-lain
- - - Bahan bakar diesel; minyak bahan
bakar:

16. | 2710.19.71 ----Bahan bakar kendaraan bermesin

diesel

www.peraturan.go.id

