-29-

2019, No.289

NO. | POS TARIF/HS NAMA BARANG KETERANGAN
dari preparat tersebut, selain yang
mengandung biodiesel dan _ selain
minyak sisa :

2710.12 - - Minyak ringan dan preparatnya:
- - - Bahan bakar motor, bertimbal:
3. | 2710.12.11 ----Dari RON 97 dan lebih
4. | 9710.12.12 ----Dari RON 90 dan lebih tetapi di
bawah RON 97
5. | 2710.12.13 ----Dari RON lainnya
- - - Bahan bakar motor, tanpa timbal:
- - - - Dari RON 97 dan lebih:
2710.12.21 ~~ | ----- Tidak dicampur
2710.12.22 | ----- Dicampur dengan etanol
2710.12.23 ‘| ----- Lain-lain
- --- Dari RON 90 dan lebih tetapi
dibawah RON 97:
9.| 2710.12.24 =| ----- Tidak dicampur
10.} 2710.12.25 | ----- Dicampur dengan etanol
11.]} 2710.12.26 | ----- Lain-lain
- -- - Dari RON lainnya :
12.) 2710.12.27 ~— | ----- Tidak dicampur
13. | 2710.12.28 | ----- Dicampur dengan etanol
14.| 2710.12.29 | ----- Lain-lain
- - - Bahan bakar pesawat terbang, dari
jenis yang digunakan dalam mesin
piston pesawat terbang:
15. | 2710.12.31 ----Oktan 100 dan lebih
16. | 2710.12.39 ----Lain-lain
2710.19 - - Lain-lain
- - - Bahan bakar diesel; minyak bahan
bakar:
17. | 2710.19.71 ----Bahan bakar kendaraan bermesin
diesel
18. | 2710.19.72 ----Bahan bakar diesel lainnya
19. | 2710.19.79 ----Minyak bahan bakar

www.peraturan.go.id

