-35-

2019, No.289

NO. raninyHs URAIAN BARANG KETERANGAN
17. | 2710.19.72 ----Bahan bakar diesel lainnya
18. | 2710.19.79 ----Minyak bahan bakar
19. | 2710.19.81 ---Bahan bakar turbin pesawat terbang
(bahan bakar jet) yang mempunyai titik
nyala 23°C atau lebih
20. | 2710.19.82 ---Bahan bakar turbin pesawat terbang
(bahan bakar jet) yang mempunyai titik
nyala kurang dari 23°C
21. | 2710.19.83 ---Kerosin lainnya
B. GAS BUMI
NO. | POS TARIF/HS NAMA BARANG KETERANGAN
27.11 Gas petroleum dan gas hidrokarbon
lainnya.
- Dicairkan:
22. | 2711.11.00 --Gas alam
23. | 2711.12.00 --Propana
24. | 2711.13.00 --Butana
25. | 2711.19.00 --Lain-lain
- - Dalam bentuk gas:
2711.21 - - Gas alam:
26. | 2711.21.10 ---Dari jenis yang digunakan sebagai
bahan bakar motor
27. | 2711.21.90 ---Lain-lain
29.09 Eter, eter alkohol, eter-fenol, eter-
alkohol-fenol, alkohol peroksida, eter
peroksida, keton peroksida (mempunyai
rumus kimia tertentu maupun tidak),
dan turunan halogenasi, sulfonasi,
nitrasi atau nitrosasinya
- Eter asiklik dan turunan halogenasi,
sulfonasi, nitrasi atau nitrosasinya
28. | ex. 2909.19.00 | --Lain-lain Dimethyl Ether

www.peraturan.go.id

