2022, No. 331

Pasal 1

Terhadap impor produk canai lantaian dari besi atau baja
bukan paduan dengan lebar 600 mm (enam ratus milimeter)
atau lebih, dicanai panas, tidak dipalut, tidak disepuh atau
tidak dilapisi, dalam gulungan yang termasuk dalam pos tarif
7208.10.00, 7208.25.00, 7208.26.00, 7208.27.11, 7208.27.19,
7208.27.91, 7208.27.99, 7208.36.00, 7208.37.00, 7208.38.00,
7208.39.10, 7208.39.20, 7208.39.30, 7208.39.40, 7208.39.90,
ex7208.90.10, ex7208.90.20, dan ex7208.90.90, dikenakan Bea
Masuk Antidumping.

Pasal II
Peraturan Menteri ini mulai berlaku pada tanggal 1 April

2022.
