2014, No. 807

TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM POS
TARIF
8. | Hot rolled steel plate| baja bukan paduan, ukuran | 7208.51.00.00
SUMITEN560KM tebal 50 mm s.d. 120 mm,
lebar 1.500 mm s.d. 2.500
mm dan panjang 3.000 mm
s.d. 6.000 mm
9. | Hot rolled steel plate baja bukan paduan dengan | 7208.51.00.00
ukuran tebal > 25 mm dengan
lebar > 600 mm atau ukuran
10 mm < tebal < 25 mm
dengan lebar = 2.000 mm
10. | Carbon hollow bar 20MnV6 | batang berongga pengangkat | 7304.51.90.00
vessel pada dump truck
11. | Bolt/screw/ bolt seal ring dari besi atau baja dengan | 7318.15.00.00
diameter luar 10 mm s.d. 12
mm
12. | Nut dari besi atau baja dengan | 7318.16.00.00
diameter luar 10 mm s.d. 12
mm
13. | Disc/ washer/ seal dari besi atau baja dengan | 7318.22.00.00
diameter luar 12 mm s.d. 26
mm
14. | Pin terbuat dari besi atau baja | 7318.24.00.00
sebagai sambungan track shoe
15. | Spring/spring assy/spring| pegas dari besi atau baja | 7320.20.10.00
track/ spring disc/ spring | untuk alat besar
hinge/recoil — spring/ spring
rod/guide — spring/ washer
spring
16. | Hose _fitting/flange/flange | sambungan selang _hidrolik | 7326.90.99.90
seal pada bucket
17. | Snap barang lainnya dari besi atau | 7326.90.99.90
baja, telah
dibentuk/dikerjakan lebih
lanjut
18. | Stop washer terbuat dari tembaga dengan | 7415.29.00.00
diameter luar 172 mm s.d.
255 mm
19. | Locking plug terbuat dari besi atau baja 8309.90.99.10

