ll 2014, No. 807

TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM POS
TARIF
46. | Ball joint tie rod ukuran panjang jangkauan | 8708.80.99.00
700 mm s.d. 900 mm dengan
diameter bola 90 mm s.d. 110
mm untuk dump truck
47. | Radiator/radiator untuk dump truck 8708.91.17.00
assy/ charge air
radiator/ jacket water
radiator
48. | Muffler assy untuk dump truck 8708.92.40.00
49. | Steering cylinder/steering| batang kontrol kemudi pada | 8708.94.99.00
column dump truck
50. | Brake treadle valve pedal rem dengan sistem | 8708.99.30.00
hidrolik pada dump truck
51. | Coupling/flexible coupling untuk dump truck 8708.99.70.00
52. | Propeller shaft untuk dump truck 8708.99.70.00
53. | Hoist cylinder batang silinder pengangkat | 8708.99.90.00
vessel pada dump truck
54. | Intake box saluran udara untuk ac pada | 8708.99.90.00
dump truck
55. | Rod bagian dari cylinder pada alat | 8431.49.90.00

berat

bagian dari
dump truck

cylinder pada

8708.99.90.00

MENTERI KEUANGAN
REPUBLIK INDONESIA,

MUHAMAD CHATIB BASRI

