2014, No.811

10
TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM
POS TARIF

kain tenunan polos lainnya
dari serat stapel sintetik <
85% dan berat > 170 gr/m?,
tidak dikentang atau
dikelantang

5514.19.00.00

kain tenunan polos dari serat
stapel sintetik poliester < 85%
dan berat > 170 gr/m?,
dicelup, kepar 3 benang atau
4 benang termasuk kepar
silang

5514.22.00.00

kain tenunan lainnya dari
serat stapel sintetik

5515.99.90.00

10. | Cloth and coated cloth
material for edge cone

Speaker cloth

11.
2.

1

13. | Low iron tempered
glass

kain tekstil
dilaminasi/dilapisi/ditutupi
dengan poliuretan

kain tekstil
dilaminasi/dilapisi/ditutupi
dengan plastik, selain plastik
dari jenis poliuretan dan PVC

kain rajutan atau kaitan
lainnya, dari wol atau bulu
hewan halus

untuk speaker dalam bentuk
lembaran

5903.20.00.00

5903.90.00.90

6006.10.00.00

6807.90.90.00

7007.19.90.00

14. | Hot rolled steel sheet
in coil

15. | Cold rolled steel sheet
in coil

4,75 mm < tebal < 10 mm,
lebar > 600 mm

3 mm < tebal < 4,75 mm,
lebar > 600 mm

1,0 mm < tebal < 3 mm, 600
mm < lebar < 1.250 mm

7208.37.00.00

7208.38.00.00

7209.16.00.10

1,0 mm < tebal < 3 mm, lebar
> 1.250 mm

0,5 mm < tebal < 1,0 mm, 600
mm < lebar < 1.250 mm

7209.16.00.90

7209.17.00.10

