2019, No.782

-16-

No Pos Tarif Uraian Barang Jenis Barang Keterangan
5 | ex.2903.74.00 | - - | Klorodifluoroetana dan | HCFC-142
Klorodifluoroetan | 2-Kloro-1,1- (CAS Number
a Difluoroetana 25497-29-4 dan
338-65-8)
6 1-Kloro-1,1- HCFC-142b
difluoroetana (CAS Number 75-
68-3)
7 | ex.2903.75.00 | - - | Dikloropentafluoropropa | HCFC-225
Dikloropentafluo | na (CAS Number
ropropana 127564-92-5)
8 3,3-Dikloro-1,1,1,2,2- HCFC-225ca
pentafluoropropana (CAS Number 422-
56-0)
9 1,3-Dikloro-1,1,2,2,3- HCFC-225cb
pentafluoropropana (CAS Number 507-
55-1)
10 | ex.2903.79.00 | - - Lain-lain Diklorofluorometana HCFC-21
(CAS Number 75-
43-4)
11 Klorofluorometana HCFC-31
(CAS Number 593-
70-4)
12 Tetraklorofluoroetana HCFC-121
dan (CAS Number
1,1,2,2- Tetrakloro-1- | 134237-32-4 dan
fluoroetana 354-14-3)
13 Triklorodifluoroetana HCFC-122
dan 1,2,2-TriKloro-1,1- | (CAS Number
difluoroetana 41834-16-6 dan
354-2 1-2)
14 Klorotertrafluoroetana HCFC-124
dan 2-Kloro-1,1,1,2- | (CAS Number

www.peraturan.go.id
