2019, No.782

-28-

No

Pos Tarif

Uraian Barang

Jenis Barang

Keterangan

oetana

Dibromo Tetra Fluoro

Etana

Halon 2402
(CAS Number 124-
73-2)

10

11

12

13

14

ex.2903.77.00

- - Lain-lain,
perhalogenasi
hanya dengan

fluorin dan klorin

Triklorofluoro Metana

CFC-11
(CAS Number 75-
69-4)

Dikloro Difluoro Metana

CFC-12
(CAS Number 75-
71-8)

Kloro Trifluoro Metana

CFC-13
(CAS Number 75-
72-9)

Pentaklorofluoro Etana

CFC-111
(CAS Number 354-
56-3)

Tetrakloro Difluoro Etana

CFC-112
(CAS Number
12-0)

76-

Trikloro Trifluoro Etana

CFC-113
(CAS Number
13-1)

76-

Dikloro Tetra fluoro

Etana

CFC-114
(CAS Number
14-2)

76-

Kloro Pentafluoro Etana

CFC-115
(CAS Number
15-3)

76-

Heptakloro Fluoro

Propana

CFC-211
(CAS Number 422-
78-6)

www.peraturan.go.id

