2019, No.782

-22-

No Pos Tarif Uraian Barang Jenis Barang Keterangan
10-3)
4 Campuran antara HFC- | R-402A
125 (Pentafluoroetana);/Campuran antara
HC-290 (Propana); | HFC-125/HC-
HCFC-22 290/HCFC-22
(Klorodifluorometana) (60,0/2,0/38,0)
(CAS Number 354-
33-6; 74-98-6; 75-
45-6)
5 Campuran antara HFC- | R-402B
125 (Pentafluoroetana);/Campuran antara
HC-290 (Propana); | HFC-125/HC-
HCFC-22 290/HCFC-22
(Klorodifluorometana) (38,0/2,0/60,0)
(CAS Number 354-
33-6; 74-98-6; 75-
45-6)
6 Campuran antara HC- | R-403A
290 (Propana); HCFC-|Campuran antara
22 HC-290/HCFC-
(Klorodifluorometana); 22/HFC-218
HFC-218 (5,0/75,0/20,0)
(1,1,1,2,2,3,3,3- (CAS Number 74-
oktafluoropropana) 98-6; 75-45-6; 76-
19-7)
7 Campuran antara HC- | R-403B
290 (Propana); HCFC-|Campuran antara
22 HC-290/HCFC-
(Klorodifluorometana); 22/HFC-218
HFC-218 (5,0/56,0/39,0)
(1,1,1,2,2,3,3,3- (CAS Number 74-
oktafluoropropana) 98-6; 75-45-6; 76-
19-7)
8 Campuran antara | R-405A
HCFC-22 Campuran antara

www.peraturan.go.id

