2019, No.782

-24-

No Pos Tarif Uraian Barang Jenis Barang Keterangan
12 Campuran antara HC-| R-411A
1270 (Propilen)/ HCFC- | Campuran antara
22 HC-1270/HCFC-
(Klorodifluorometana)/ | 22/HFC-152a
HFC-152a (1,1- | (1,5/87,5/11,0)
Difluoroetana) (CAS Number 115-
07-1; 75-45-6; 75-
37-6)
13 Campuran antara HC- | R-411B
1270 (Propilen); HCFC- | Campuran antara
22 HC-1270/HCFC-
(Klorodifluorometana);H | 22/HFC-152a
FC-152a (1,1- | (3,0/94,0/3,0)
Difluoroetana) (CAS Number 115-
07-1; 75-45-6; 75-
37-6)
14 Campuran antara | R-412A
HCFC-22 Campuran antara
(Klorodifluorometana); HCFC-22/PFC-
PFC-218 218/HCFC-142b
(Oktafluoropropane); (70,0/5,0/25,0)
HCFC-142b (1-Kloro- | (CAS Number 75-
1,1-difluoroetana) 45-6; 76-19-7; 75-
68-3)
15 Campuran antara
HCFC-22
(Klorodifluorometana) /
PFC-218
(Octafluoropropane) /
HFC-143b
16 Campuran antara | R-414A
HCFC-22 Campuran antara
(Klorodifluorometana); HCFC-22/HCFC-
HCFC-124 (2-Kloro- | 124/HC-
1,1,1,2-tetrafluoroetana | 600a/HCFC-142b

www.peraturan.go.id

