2019, No.782

-18-

No Pos Tarif

Uraian Barang

Jenis Barang

Keterangan

24

Pentaklorofluoropropan

a

HCFC-231
(CAS
134190-48-0)

Number

25

Tetraklorodifluoropropa

na

HCFC-232
(CAS
134237-39-1)

Number

26

Triklorotrifluoropropana

HCFC-233
(CAS
134237-40-4)

Number

27

Diklorotetrafluoropropa

na

HCFC-234
(CAS
127564-83-4)

Number

28

Kloropentafluoropropan

a

HCFC-235
(CAS
134237-41-5)

Number

29

Tetraklorofluoropropana

HCFC-241
(CAS
134190-49-1)

Number

30

Triklorodifluoropropana

HCFC-242
(CAS
134237-42-6)

Number

31

Diklorotrifluoropropana

HCFC-243
(CAS
134237-43-7)

Number

32

Klorotetrafluoropropana

HCFC-244
(CAS
134190-50-4)

Number

33

Triklorofluoropropana

HCFC-251
(CAS
134190-51-5)

Number

34

Diklorodifluoropropana

HCFC-252
(CAS
134190-52-6)

Number

www.peraturan.go.id

