2019, No.782

-30-

No Pos Tarif

Uraian Barang

Jenis Barang

Keterangan

3824.71

- Mengandung
klorofluorokarbon
(CFC),
mengandung
hidroklorofluoroka
rbon (HCFC),
perfluorokarbon
(PFC)
hidrofluorokarbon
(HFC)
tidak :

atau

maupun

21 | ex.3824.71.90

22

-- - Lain-lain

Campuran antara CFC-

12/HFC-152a

R-500

Campuran antara
CFC-12/HFC-
152a (73,8/26,2)
(CAS Number 76-
13-1)

Campuran antara CFC-

115/HCFC-22

R-502

Campuran antara
CFC-115/HCFC-
22 (51,2/48,8)

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

ENGGARTIASTO LUKITA

www.peraturan.go.id

