-23-

2019, No.782

No Pos Tarif Uraian Barang Jenis Barang Keterangan
(Klorodifluorometana); HCFC-22/HFC-
HFC-152a (1,1- | 152a/HCFC-
Difluoroetana); HCFC- | 142b/PFC-c318
142b (1-Kloro-1,1- | (45,0/7,0/5,5/42,
difluoroetana); PFC- | 5)
c318 (CAS Number 75-
(Oktafluorosiklobutana) | 45-6; 75-37-6; 75-
68-3; 115-25-3)
9 Campuran antara | R-406A
HCFC-22 Campuran antara
(Klorodifluorometana); HCFC-22/HC-
HC-600a_ _— (Isobutana); | 600a/HCFC-142b
HCFC-142b (1-Kloro- | (55,0/4,0/41,0)
1,1-difluoroetana) (CAS Number 75-
45-6; 75-28-5, 75-
68-3)
10 Campuran antara HFC- | R-408A
125 Campuran antara
(Pentafluoroetana);HFC- | HFC-125/HFC-
143a (1,1,1- | 143a/HCFC-22
Trifluoroetana); HCFC- | (7,0/46,0/47,0)
22 (CAS Number 354-
(Klorodifluorometana) 33-6; 420-46-2;
75-45-6)
11 Campuran antara | R-409A
HCFC-22 Campuran antara

(Klorodifluorometana) /
HCFC-124 (2-Kloro-
1,1,1,2-tetrafluoroetana
/Klorotetrafluoroetana)
/ HCFC-142b (1-Kloro-

1,1-difluoroetana)

HCFC-22/HCFC-
124/HCFC-142b
(60,0/25,0/15,0)
(CAS Number 75-
45-6; 2837-89-
0/63938-10-3; 75-
68-3)

www.peraturan.go.id

