2019, No.782

-26-

No Pos Tarif

Uraian Barang

Jenis Barang

Keterangan

21

22

23

HCFC-124 (2-Kloro-
1,1,1,2-tetrafluoroetana

/Klorotetrafluoroetana) /

124/HC-600
(59,0/39,5/1,5)
(CAS Number 811-

HC-600a (butana) 97-2; 2837-89-
0/63938-10-3;
106-97-8)
Campuran antara HC- | R-418A

290 (Propana)/ HCFC-
22
(Klorodifluorometana) /
HFC-152a (1,1-

Difluoroetana)

Campuran antara
HC-290/HCFC-
22/HFC-152a
(1,5/96,0/2,5)
(CAS Number 74-
98-6; 75-45-6; 75-
37-6)

Campuran antara HFC-

R-420A

134a (1,1,1,2- | Campuran antara
Tetrafluoroetana) / HFC-134a/HCFC-
HCFC-142b (1-Kloro- | 142b
1,1-difluoroetana) (88,0/12,0)
(CAS Number 811-
97-2; 75-68-3)
Campuran antara | R-509A
HCFC-22 Campuran antara

(Klorodifluorometana) /
PFC-218
(Oktafluoropropana)

HCFC-22/PFC-
218

(44,0/56,0)

(CAS Number 75-
45-6; 76-19-7)

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

ENGGARTIASTO LUKITA

www.peraturan.go.id

