-17-

2019, No.782

No Pos Tarif Uraian Barang Jenis Barang Keterangan

tetrafluoroetana 63938-10-3 dan
2837-89-0)

15 Triklorofluoroetana dan | HCFC-131
1,1,2-Trikloro-2- (CAS Number
fluoroetana 27154-33-2 dan

359-28-4)

16 Diklorodifluoroetana HCFC-132
dan 1,2-DiKloro-1,2- | (CAS Number
difluoroetana 25915-78-0 dan

431-06-1)

17 Klorotrifluoroetana dan | HCFC-133
1-Kloro-1,2,2- (CAS Number
trifluoroetana 1330-45-6 dan

431-07-2)

18 Klorofluoroetana dan 1- | HCFC-151

Kloro-2-fluoroetana (CAS Number
110587-14-9 dan
762-50-5)

19 Heksaklorofluoropropan | HCFC-221

a (CAS Number
134237-35-7 dan
29470-94-8)

20 Pentaklorodifluoropropa | HCFC-222

na (CAS 134237-36-
8)

21 Tetraklorotrifluoropropa | HCFC-223

na (CAS Number
134237-37-9)

22 Triklorotetrafluoropropa | HCFC-224

na (CAS Number
134237-38-0)

23 Kloroheksafluoropropan | HCFC-226

a (CAS Number
134308-72-8)

www.peraturan.go.id

