-21-

2019, No.782

No Pos Tarif Uraian Barang Jenis Barang Keterangan
mengandung
perfluorokarbon
(PFC) atau
hidrofluorokarbon
(HFC) maupun
tidak, tetapi tidak
mengandung
klorofluorokarbon
(CFC) :
1 ex 3824.74.90 | - - - Lain-lain Campuran antara | R-401A
HCFC-22 Campuran antara
(Klorodifluorometana), HCFC-22/HFC-
HFC -152a (1,1- | 152a/HCFC-124
Difluoroetana); HCFC- | (53,0/13,0/34,0)
124 (2-Kloro-1,1,1,2- | (CAS Number 75-
tetrafluoroetana/Klorote | 45-6; 75-37-6;
trafluoroetana) 2837-89-0/63938-
10-3)
2 Campuran antara | R-401B
HCFC-22 Campuran antara
(Klorodifluorometana), HCFC-22/HFC-
HFC -152a (1,1- | 152a/HCFC-124
Difluoroetana); HCFC- | (61,0/11,0/28,0)
124 (2-Kloro-1,1,1,2- | (CAS Number 75-
tetrafluoroetana/Klorote | 45-6; 75-37-6;
trafluoroetana) 2837-89-0/63938-
10-3)
3 Campuran antara | R-401C
HCFC-22 Campuran antara
(Klorodifluorometana), HCFC-22/HFC-
HFC -152a (1,1- | 152a/HCFC-124
Difluoroetana); HCFC- | (31,0/15,0/52,0)
124 (2-Kloro-1,1,1,2- | (CAS Number 75-

tetrafluoroetana/Klorote

trafluoroetana)

45-6; 75-37-6;
2837-89-0/63938-

www.peraturan.go.id

