-25-

2019, No.782

No Pos Tarif Uraian Barang Jenis Barang Keterangan
/XKlorotetrafluoroetana); | (51,0/28,5/4,0/16
HC-600a_ = (Isobutana); | ,5)
HCFC-142b (1-Kloro- | (CAS Number 75-
1,1-difluoroetana) 45-6; 2837-89-
0/63938-10-3; 75-
28-5; 75-68-3)
17 Campuran antara | R-414B
HCFC-22 Campuran antara
(Klorodifluorometana)/ | HCFC-22/HCFC-
HCFC-124 (2-Kloro- | 124/HC-
1,1,1,2-tetrafluoroetana | 600a/HCFC-142b
/XKlorotetrafluoroetana); | (50,0/39,0/1,5/9,
HC-600a_ = (Isobutana); | 5)
HCFC-142b (1-Kloro- | (CAS Number 75-
1,1-difluoroetana) 45-6; 2837-89-
0/63938-10-3; 75-
28-5; 75-68-3)
18 Campuran antara | R-415A
HCFC-22 Campuran antara
(Klorodifluorometana); HCFC-22/HFC-
HFC-152a 152a
(1,1-Difluoroetana) (82,0/18,0)
(CAS Number 75-
45-6; 75-37-6)
19 Campuran antara | R-415B
HCFC-22 Campuran antara
(Klorodifluorometana)/ | HCFC-22/HFC-
HFC-152a 152a
(1,1-Difluoroetana) (25,0/75,0)
(CAS Number 75-
45-6; 75-37-6)
20 Campuran antara HFC- | R-416A

134a (1,1,1,2-

Tetrafluoroetana) /

Campuran antara

HFC-134a/HCFC-

www.peraturan.go.id

