2017, No.1868

-22-

No. Pos Tarif/HS Uraian Parang Keterangan
Berasal dari
268. | ex. 4804.59.90 - - - Lain-lain kayu
Kertas dan kertas karton tidak dilapisi lainnya,
48.05 dalam gulungan atau lembaran, tidak
. dikerjakan atau diproses lebih lanjut selain yang
dirinci dalam Catatan 3 pada Bab ini.
- Kertas beralur:
Berasal dari
269, | ex. 4805.11.00 - - Kertas beralur semi kimia kayu
270. Berasal dari
ex, 4805.12.00 | - - Kertas beralur jerami kayu
4805.19 - - Lain-lain:
F z A Berasal dari
- - - Dengan berat lebih dari 150 g/m? tapi
271. | ex. 4805.19.10 kurang dari 225 g/m2 kayu
Perasal dari
272, | ex. 4805.19.90 - - - Lain-lain kayu
- Testliner (karton liner daur ulang):
273. | ex. 4805.24.00 | - - Beratnya 150 g/m? atau kurang a ari
- - Beratnya lebih dari 150 g/ m2:
Berasal dari
274. | ex. 4805.25.10 - - - Dengan berat kurang dari 225 g/m2 kayu
Berasal dari
275. | ex. 4805.25.90 | - - - Lain-lain kayu
4805.30 - Kertas bungkus sulfit:
Berasal dari
276, | ex. 4805.30.10 - - Kertas pembungkus korek api, diwarnai kayu
Berasal dari
277. | ex. 4805.30.90 | - - Lain-lain kayu
Perasal dari
278. | ex. 4805.40.00 - Kertas dan kertas karton saring kayu
Berasal dari
279, | ex. 4805.50.00 - Kertas dan kertas karton kempa kayu
- Lain-lain:
4805.91 - - Beratnya 150 g/m? atau kurang:
- - - Kertas dari jenis yang digunakan sebagai Berasal dari
bahan antara untuk pengemasan produk Kayu
280. | ex. 4805.91.10 kaca datar, dengan kandungan resin tidak
lebih dari 0,6%
Berasal dari
281. | ex. 4805.91.20 - - - Joss paper kayu
Perasal dari
282. | ex. 4805.91.90 - - - Lain-Lain (hanya terbuat dari kayu) kayu

