2017, No.1868

No. Pos Tarif/HS Uraian Parang Keterangan
13. | 4403.23.10 - - - Baulk, sawlogdan veneer log
14, | 4403.23.90 - - - Lain-lain
4403.24 -- cpp) tain laine (Abies spp.) dan spruce (Picea
15. | 4403.24.10 - - - Baulk, sawlogdan veneer log
16. | 4403.24.90 - - - Lain-lain
4403.25 - - Lain-lain, dengan ukuran penampang silang
15 cm atau lebih:
17. | 4403.25.10 - - - Baulk, sawlog, dan veneer log
18. | 4403.25.90 - - - Lain-lain
4403.26 - - Lain-lain:
19. | 4403.26.10 - - - Baulk, sawlog, dan veneer log
20. | 4403.26.90 - - - Lain-lain
- Lain-lain, dari kayu tropis:
- - Meranti Merah Tua, Meranti Merah Muda
4403.41 dan Meranti Bakau:
21. | 4403.41.10 - - - Baulk, sawlog dan veneer log
22, | 4403.41.90 - - - Lain-lain
4403.49 - - Lain-lain:
23. | 4403.49.10 - - - Baulk, sawlog dan veneer log
24. | 4403.49.90 - - - Lain-lain
- Lain-lain:
4403.91 - - Dari pohon ek (Quercus spp.):
25. | 4403.91.10 - - - Baulk, sawlog dan veneer log
26, | 4403.91.90 - - - Lain-lain
4403.93 - - Dari pohon beech (Fagus spp.): dengan ;
ukuran penampang silang 15 cm atau lebih:
27. | 4403.93.10 - - - Baulk, sawlog dan veneer log
28. | 4403.93.90 - - - Lain-lain
4403.94 - - Dari pohon beech (Fagus spp.), lain-lain:
29. | 4403.94.10 - - - Baulk, sawlog dan veneer log
30. | 4403.94.90 -- - Lain-lain
4403.95 - - Dari Pohon birch (Betula spp.), dengan ;
ukuran penampang silang 15 cm atau lebih:
31. | 4403.95.10 - - - Baulk, sawlog dan veneer log
32. | 4403.95.90 - - - Lain-lain
4403.96 - - Dari Pohon birch (Betula spp), lain-lain:
33. | 4403.96.10 - - - Baulk, sawlog dan veneer log
34. | 4403.96.90 - - - Lain-lain
4403.97 - - Dari pohon poplar dan aspen(Populus spp.):
35. | 4403.97.10 - - - Baulk, sawlog dan veneer log
36. | 4403.97.90 - - - Lain-lain
4403.98 - - Dari pohon kayu putih (Eucalyptus spp.):
37. | 4403.98.10 - - - Baulk, sawlog dan veneer log
38. | 4403.98.90 - - - Lain-lain
4403.99 - - lain-lain:
39. | 4403.99.10 - - - Baulk, sawlog dan veneer log

