31. 2017, No.1868

No. Pos Tarif/HS Uraian Parang Keterangan

dibawa dalam saku, dalam tas tangan atau di
badan

- - Kertas karton dilapisi polietilena die-cut dari | Berasal dari
380. | ex. 4823.90.30 jenis yang digunakan untuk pembuatan kayu
mangkuk kertas

- - Set selongsong kertas dari jenis yang Berasal dari
digunakan untuk pembuatan kembang api kayu

- - Kertas kraft dalam gulungan dengan lebar
209 mm dari jenis yang digunakan sebagai
pembungkus dynamic stick:

381. | ex. 4823.90.40

Berasal dari

382. | ex. 4823.90.51 - - - Berat 150 g/m? atau kurang kayu
Berasal dari
383. | ex. 4823.90.59 | - - - Lain-lain kayu
Berasal dari
384. | ex. 4823.90.60 - - Punched jacquard card kayu
385. | ex. 4823.90.70 | - - Kipas dan handscreen Berasal dari
kayu
- - Lain-lain:
Berasal dari
386, | ex. 4823.90.92 - - - Joss paper kayu
Berasal dari
- - - Gumpalan selulosa web serat selulosa,
387, | ex. 4823.90.94 diwarnai atau marbled keseluruhannya xayu
A 7 Berasal dari
- - - Penutup lantai terbuat dari kertas atau
388, | ex. 4823.90.95 kertas karton kayu
- - - Lain-lain, dipotong menjadi berbentuk Berasal dari
389, | ex. 4823.90.96 selain bentuk persegi panjang atau bujur kayu
sangkar
390, | ex. 4823.90.91 | - - - Kertas silicon Berasal dari
Ka’
391. | ex. 4823.90.99 | - - - Lain-lain m

Tempat duduk (selain barang yang dimaksud
dari pos 94.02), dapat diubah menjadi tempat
tidur, maupun tidak dan bagiannya.

392. | 9401.61.00 - - Diberi lapisan penutup

393. | 9401.69.00 - - Lain-lain:

304, | 9401.69.10 - - - Dengan sandaran dan/atau dudukan yang
terbuat dari rotan

395. | 9401.69.90 - - - Lain-lain

Perabotan lain dan bagiannya.

- Perabotan kayu dari jenis yang digunakan di

396, | 9403.30.00 kantor

- Perabotan kayu dari jenis yang digunakan di

397. | 9403.40.00
dapur

- Perabotan kayu dari jenis yang digunakan di

398, | 9403.50.00 kamar tidur

9403.60 - Perabotan kayu lainnya:

