-13-

2017, No.1868

No. Pos Tarif/HS Uraian Parang Keterangan
(Juglans spp.)
- - Lain-lain, dengan paling tidak satu lapisan
129. | 4412.34.00 luar dari kayu selain jenis konifera yang
tidak dirinci dalam subpos 4412.33
130. | 4412.39.00 -- (ain lain, dengan kedua lapisan luar dari
ayu konifera
-Lain-lain:
131. | 4412.94.00 - - Blockboard, laminboard dan battenboard
4412.99 - - Lain-lain:
132. | 4412.99.10 - - - Diberi permukaan plastik paling tidak pada
. — salah satu sisinya.
133. | 4412.99.20 - - - Diberi permukaan kayu jati paling tidak
. — pada salah satu sisinya
- - - Diberi permukaan kayu tropis lainnya
184, | 4412.99.30 paling tidak pada salah satu sisinya
135. | 4412.99.90 - - - Lain-lain
136. | 4413.00.00 Kayu dipadatkan, berbentuk block, pelat, strip
. — atau profil.
137.| 4414.00.00 Bingkai kayu untuk lukisan, foto, cermin atau
. —_ benda semacam itu.
Peti, kotak, krat, drum dan pengemas semacam
44,15 itu, dari kayu; gelendong kabel dari kayu, palet,
. palet kotak dan papan untuk muatan lainnya,
dari kayu, kerah palet dari kayu.
- Peti, kotak, krat, drum dan pengemas yang
188. | 4415.10.00 semacam itu; gelendong kabel
139. | 4415.20.00 - Palet, palet kotak dan papan untuk muatan
lainnya; kerah palet
Tahang, tong, bejana, pasu dan produk lainnya
44,16 dari pembuat tong /pasu dan bagiannya, dari
kayu, termasuk stave.
140. | 4416.00.10 - Stave
141. | 4416.00.90 - Lain-lain
Perkakas, badan perkakas, gagang perkakas,
44.17 badan dan gagang sapu atau sikat dan
. gagangnya dari kayu; acuan dan kelebut bot
atau sepatu, dari kayu.
142. | 4417.00.10 - Kelebut bot atau sepatu
143. | 4417.00.20 - Shoe tree atau boot tree
144. | 4417.00.90 - Lain-lain
Produk pertukangan dan bahan bangunan
44.18 rumah dari kayu, termasuk panel kayu seluler,
. vakitan panel penutup lantai, atap sirap dan
shake,
145. | 4418.10.00 - Jendela, jendela Prancis dan kusennya
146. | 4418.20.00 - Pintu dan kusennya serta ambang pintu
147. | 4418.40.00 - Penutup untuk pekerjaan kontruksi beton
148. | 4418.50.00 - Atap sirap dan shake

