-ll-

2017, No.1868

No. Pos Tarif/HS Uraian Parang Keterangan
4407.91 - - Dari kayu ek (Quercus spp.):
89, | 4407.91.10 - - - Diketam, diampelas atau end-jointe
90. | 4407.91.90 - - - Lain-lain
4407.92 - - Dari kayu beech (Fagus spp.):
91. | 4407.92.10 - - - Diketam, diampelas atau end-jointe
92. | 4407.92.90 - - - Lain-lain
4407.93 - - Dari kayu maple (Acer spp.):
93. | 4407.93.10 - - - Diketam, diampelas atau end-jointe
94, | 4407.93.90 - - - Lain-lain
4407.94 - - Dari kayu cherry (Prunus spp):
95. | 4407.94.10 - - - Diketam, diampelas atau end-jointed
96. | 4407.94.90 - - - Lain-lain
4407.95 - - Dari kayu ash (Fraxinus spp.):
97. | 4407.95.10 - - - Diketam, diampelas atau end-jointe
98. | 4407.95.90 - - - Lain-lain
4407.96 - - Dari kayu birch (Betula spp.):
99. | 4407.96.10 - - - Diketam, diampelas atau end-jointed
100. | 4407.96.90 - - - Lain-lain
4407.97 - - Dari kayu poplar dan aspen (Populus spp.):
101. | 4407.97.10 - - - Diketam, diampelas atau end-jointe
102. | 4407.97.90 - - - Lain-lain
4407.99 - - Lain-lain:
103. | 4407.99.10 - - - Diketam, diampelas atau end-jointe
104. | 4407.99.90 -- - Lain-lain
Lembaran untuk veneering (termasuk yang
diperoleh dengan cara mengiris kayu yang
dilaminasi), untuk kayu lapis atau kayu yang
44.08 dilaminasi semacam itu dan kayu lainnya,
digergaji memanjang, diiris atau dikuliti,
diketam, diampelas, disambung atau end-
jeinted maupun tidak, dengan ketebalan tidak
mmelebihi 6 mm.
4408.10 - Pohon jenis konifera:
- -Slat kayu cedar dari jenis yang digunakan
105. | 4408.10.10 untuk pembuatan pensil; kayu pinus radiata
dari jenis untuk pembuatan blockboard
106. | 4408.10.30 - - Lembaran veneer bagian depan
107. | 4408.10.90 - - Lain-lain
108. - Dari kayu tropis:
- - Meranti Merah Tua, Meranti Merah Muda
109. | 4408.31.00 dan Meranti Bakau
4408.39 - - Lain-lain:
110. | 4408.39.10 - - - Slat Pensil Dari kayu jelutung
111. | 4408.39.20 - - - Lembaran veneer bagian permukaan
112. | 4408.39.90 - - - Lain-lain
4408.90 - Lain-lain:
113. | 4408.90.10 - - Lembaran veneer bagian permukaan
114, | 4408.90.90 - - Lain-lain

