2017, No.1868 -10-

No. Pos Tarif/HS Uraian Parang Keterangan
60. | 4407.26.90 - - - Lain-lain
4407.27 - - Sapelli:
61. | 4407.27.10 - - - Diketam, diampelas atau end-joined
62. | 4407.27.90 - - - Lain-lain
4407.28 - - Iroko:
63. | 4407.28.10 - - - Diketam, diampelas atau end-joined
64. | 4407.28.90 -- - Lain-lain
4407.29 - - Lain-lain:
- - - Jelutung (Dyera spp.):
65, | 4407.29.11 - -- - Diketam, diampelas atau end-jointe
66. | 4407.29.19 ---- Lain-lain
- - - Kapur (Dryobalanops spp.):
67. | 4407.29.21 ---- Diketam, diampelas atau end-jointe
68. | 4407.29.29 --- - Lain-lain
- - - Kempas (Koompassia spp.):
69. | 4407.29.31 -- -- Diketam, diampelas atau end-jointe
70. | 4407.29.39 - - - - Lain-lain
- - - Keruing (Dipterocarpus spp.):
71. | 4407.29.41 - -- - Diketam, diampelas atau end-jointe
72. | 4407.29.49 ---- Lain-lain
- - - Ramin (Gonystylus spp.):
73. | 4407.29.51 - - - - Diketam, diampelas atau end-jointed
74. | 4407.29.59 --- - Lain-lain
- - - Jati (Tectona spp.):
75. | 4407.29.61 -- -- Diketam, diampelas atau end-jointe
76, | 4407.29.69 - - - - Lain-lain
- - - Balau (Shorea spp.):
77. | 4407.29.71 - -- - Diketam, diampelas atau end-jointe
78. | 4407.29.79 ---- Lain-lain
- - - Mengkulang (Heritiera spp.):
79. | 4407.29.81 - - - - Diketam, diampelas atau end-jointed
80. | 4407.29.89 --- - Lain-lain
- - - Lain-lain:
----Jongkong (Dactylocladus spp.) dan Merbau
81. | 4407.29.91 (Untsia spp.), diketam, diampelas atau end-
jointed
82. | 4407.20.92 eee Unite ey ata spp.) dan Merbau
---- Albizia (Paraserianthes falcataria),diketam,
83. | 4407.29.94 fliampelog atau a iointedl a
84. | 4407.29.95 - - - - Albizia (Paraserianthes falcataria), lain-lain
---- Karet (Hevea Brasiliensis), diketam.
85. | 4407.29.96 ‘lntanelne atau. ond foinbed ,
86. | 4407.29.97 - - - - Karet (Hevea Brasiliensis), lain-lain
87. | 4407.20.98 oo jointed diketam, diampelas atau end-
88. | 4407.29.99 ---- Lain-Lain
- Lain-lain:

