2017, No.1868

No. Pos Tarif/HS Uraian Parang Keterangan
40. | 4403.99.90 - - - Lain-lain

Kayu simpai; galah belahan, tiang pancang dan
tonggak dari kayu, runcing tetapi tidak digergaji
memanjang; tongkat kayu, dipotong secara
44.04 kasar tetapi tidak dibubut, dibengkokkan atau
dikerjakan secara lain, cocok untuk pembuatan
tongkat jalan, payung, gagang perkakas atau
sejenisnya; kepingan kayu dan sejenisnya.

4404.10.00 - Pohon jenis konifera

4404.20 - Pohon bukan jenis konifera:

4404.20.10 - - Kepingan kayu

4404.20.90 - - Lain-lain

44.06 Bantalan (cross-tie) rel kereta api atau trem dari
kayu.
- Tidak diresapi:

4406.11.00 - - Pohon jenis konifera
4406.12.00 - - Pohon selain jenis konifera
- Lain-lain:

4406.91.00 - - Pohon jenis konifera
4406.92.00 - - Pohon selain jenis konifera

Kayu digergaji atau dibelah memanjang, diiris
atau dikuliti, diketam, diampelas atau end-

44.07 jeinted maupun tidak, dengan  ketebalan
melebihi 6 mm.
- Pohon jenis konifera:
4407.11.00 - - Dari pohon pinus (pinus spp)
4407.12.00 - - Dari pohon fir (abies spp.) dan spruce (picea
spp.)
4407.19.00 - - lain-lain
- Dari kayu tropis:
4407.21 - - Mahogani (Switenia spp.):
51. | 4407.21.10 - - - Diketam, diampelas atau end-joined
52. | 4407.21.90 - - - Lain-lain
4407.22 - - Virola, Imbuia dan Balsa:
53. | 4407.22.10 - - - Diketam, diampelas atau end-joined
54. | 4407.22.90 - - - Lain-lain
4407.25 - - Meranti Merah Tua, Meranti Merah Muda
dan Meranti Bakau:
- - - Meranti Merah Tua atau Meranti Merah
Muda:
55. | 4407.25.11 - - - - Diketam, diampelas atau end-joined
56. | 4407.25.19 ---- Lain-lain
- - - Meranti Bakau:
57. | 4407.25.21 ---- Diketam, diampelas atau end-joined
58. | 4407.25.29 - - - - Lain-lain
- - Lauan Putih, Meranti Putih, Seraya Putih.
4407.26 Meranti Kuning dan Alan: , * ;
59. | 4407.26.10 - - - Diketam, diampelas atau end-joined

