2017, No.1868

-14-

No. Pos Tarif/HS Uraian Parang Keterangan
149. | ex. 4418.60.00 | - Post dan beam perasal dari
ayu
4418.73 - Rakitan panel penutup lantai:
150. | 4418.74.00 - - Lain-lain, untuk lantai mosaik
151. | 4418.75.00 - - Lain-lain, untuk lantai multilayer
152. | 4418.79.00 - - Lain-lain
4418.99 - Lain-lain:
153. | 4418.99.10 - - Panel kayu seluler
154. | 4418.99.90 - - Lain-lain
Perangkat makan dan perangkat dapur, dari
44.19
kayu.
155. | 4419.90.00 - lain-lain
Tatakan kayu dan kayu bertatah; kotak dan peti
untuk perhiasan atau barang tajam dan barang
44,20 semacam itu, dari kayu; patung dan ornamen
lainnya, dari kayu; perabotan dari kayu yang
tidak termasuk Bab 94.
156. | 4420.10.00 - Patung kecil dan ornamen lainnya, dari kayu
4420.90 - Lain-lain:
157. | 4420.90.10 - - Perabotan dari kayu yang tidak termasuk
Bab 94
158. | 4420.90.90 - - Lain-lain
44,21 Barang lainnya dari kayu.
- Lain-lain:
4421.99 - - Lain-lain:
159. | 4421.99.10 --- Kelos, cop dan bobbin, gulungan benang
jahit dan sejenisnya
160. | 4421.99.20 - - - Batang korek api
161. | 4421.99.30 - - - Pasak atau paku kayu untuk alas kaki
162. | 4421.99.40 --- Stik Permen, Stk es krim dan sendok
eskrim
- - - Kipas dan handscreen, bingkai dan
163. | 4421.99.70 gagangnya serta bagian dari bingkai dan
gagang
164. | 4421.99.80 - - - Tusuk gigi
- - - Lain-lain
165. | 4421.99.93 - - - - Manik-Manik untuk doa
166, | 4421.99.94 - - - - Manik-Manik lainnya
167. | 4421.99.95 -- -- stik untuk pembuatan joss sticks
168. | 4421.99.96 - - - - Baracore
169, | 4421.99.99 - - - - Lain-lain
170. | 4701.00.00 Pulp kayu mekanik.
171. | 4702.00.00 Pulp kayu kimia, dissolving grade.
Pulp kayu kimia, soda atau sulfat, selain
47.03 . .
dissolving grade.
- Tidak dikelantang:
172. | 4703.11.00 - - Pohon jenis konifera
173. | 4703.19.00 - - Pohon selain jenis konifera

