2017, No.1868

-20-

No. Pos Tarif/HS Uraian Parang Keterangan
Berasal dari
241. | ex. 4803.00.90 | - Lain-lain kayu
Kertas kraft dan kertas karton tidak dilapisi,
48.04 dalam gulungan atau lembaran, selain yang
dimaksud dalam pos 48.02 atau 48.03.
- Kraftliner:
Berasal dari
242, | ex. 4804.11.00 - - Tidak dikelantang kayu
Berasal dari
243. | ex. 4804.19.00 | - - Lain-lain kayu
- Kertas kraft untuk kantong:
4804.21 - - Tidak dikelantang:
we F Berasal dari
-- - Dari jenis yang digunakan untuk
244. | ex. 4804.21.10 pembuatan kantong semen kayu
Berasal dari
245. | ex. 4804.21.90 | - - - Lain-lain kayu
- - Lain-lain
te : Berasal dari
-- - Darijenis yang digunakan untuk
246. | ex. 4804.29.10 pembuatan kantong semen kayu
Berasal dari
247. | ex. 4804.29.90 | - - - Lain-lain

- Kertas kraft dan kertas karton lainnya dengan
berat 150 g/m2 atau kurang:

kayu

248.

4804.31

ex. 4804.31.10

- - Tidak dikelantang:

- - - Kertas kraft insulator electrical grade

Perasal dari
kayu

249,

250.

ex. 4804.31.30

ex. 4804.31.40

- - - Dari wet strength 40 g sampai 60 g, dari

jenis yang digunakan dalam pembuatan
pita perekat kayu lapis

- - - Sandpaper base paper

Berasal dari
kayu

Berasal dari
kayu

251.

ex. 4804.31.50

ex. 4804.31.90

- - - Darijenis yang digunakan untuk membuat
karung semen

-- - Lain-lain

Berasal dari
kayu

Perasal dari
kayu

4804.39

- - Lain-lain:

- - - Dari wet strength 40 g sampai 60 g, dari

Berasal dari

252, | ex. 4804.39.10 jenis yang digunakan dalam pembuatan Kayu
pita perekat kayu lapis
Berasal dari
253. | ex. 4804.39.20 - - - Foodpaper kayu
Perasal dari
254. | ex. 4804.39.90 - - - Lain-lain

kayu

