NO.

POS TARIF/
HS

URAIAN BARANG

KETERANGAN

(1)

(2)

(3)

(4)

station, untuk mengerjakan logam.

103

8457.10.00.00

-Machining center

kecuali untuk jenis dan spesifikasi: CNC.

unit 3 Axis Interpolation, ATC 12

Traverse Speed Axis max 60 m/min,

servodrive motor with encoder, X-travel

300-500mm; Y-travel 250-350 mm; Z-

310-370 mm, 2D simulation (tool path),

Workpiece T

104 |8457.20.00.00 |-Mesin konstruksi unit (single-station)
84.58 Mesin bubut (termasuk turning centre) untuk
logam.
-Mesin bubut horizontal :
105 |8458.11.00.00 |--Dikontrol secara numerik

106

8458.19.00.00

--Lain-lain

-Mesin bubut lainnya :

107

8458.91.00.00

--Dikontrol secara numerik

Kecuali untuk jenis dan spesifikasi: CNC

unit 2 Axis Interpolation, Turret max 6

X-travel 135-200 mm; Z-travel 250-320

Workpiece diameter max 300 mm;

power 2,5 kW; Axis motor power max

kW; Axis servodrive motor with encoder;

Simi

108 |8458.99.00.00 |--Lain-lain
84.59 Mesin perkakas (termasuk way-type unit head-
machine) untuk menggurdi, mengebor, menggi-
ling dan membuat ulir atau alur dengan meng-
hilangkan logam, selain mesin bubut (termasuk
turning centre) dari pos 84.58.
8459.10 -Way-type unit head-machines :
109 |8459.10.10.00 |--Dioperasikan secara elektrik

-Mesin penggurdi lainnya :

110

8459.21.00.00

--Dikontrol secara numerik

8459.29

--Lain-lain :

111

8459.29.10.00

---Dioperasikan secara elektrik

-Mesin pengebor-penggiling lainnya :

112 |8459.31.00.00 |--Dikontrol secara numerik
8459.39 --Lain-lain :

113 |8459.39.10.00 |---Dioperasikan secara elektrik
8459.40 -Mesin pengebor lainnya :

114 |8459.40.10.00 |--Dioperasikan secara elektrik

-Mesin penggiling, tipe knee :

115

8459.51.00.00

--Dikontrol secara numerik

10

