NO.

POS TARIF/

URAIAN BARANG

KETERANGAN

HS
(1) (2) (3) (4)
dan kendaraan udara lainnya tanpa tenaga peng-
gerak.

88.02 Kendaraan udara lainnya (misalnya, helikopter,
pesawat udara); kendaraan luar angkasa (ter-
masuk satelit) serta kendaraan peluncur
luar angkasa dan suborbital.

-Helikopter :
234 |8802.11.00.00 |--Dengan berat tanpa muatan tidak melebihi 2.000 kg
235 |8802.12.00.00 |-- Dengan berat tanpa muatan melebihi 2.000 kg

8802.20 -Pesawat udara dan kendaraan udara lainnya,

dengan berat tanpa muatan tidak melebihi 2.000 kg :
236 |8802.20.10.00 |--Pesawat udara
237 |8802.20.90.00 |--Lain-lain

8802.30 -Pesawat udara dan kendaraan udara lainnya,
dengan berat tanpa muatan melebihi 2.000 kg
tetapi tidak melebihi 15.000 kg:

238 |8802.30.10.00 |--Pesawat udara

239 |8802.30.90.00_|--Lain-lain
8802.40 -Pesawat udara dan kendaraan udara lainnya,
dengan berat tanpa muatan melebihi 15.000 kg:
240 |8802.40.10.00 |--Pesawat udara
241 |8802.40.90.00 |--Lain-lain
242 |8802.60.00.00 |-Kendaraan luar angkasa (termasuk satelit)
serta kendaraan peluncur suborbital dan
peluncur kendaraan luar angkasa
88.03 Bagian dari barang pada pos 88.01 atau 88.02.
243 |8803.10.00.00 |-Propeller dan rotor serta bagiannya
244 |8803.20.00.00 |-Rangka bawah dan bagiannya
245 |8803.30.00.00 |-Bagian lainnya dari pesawat udara atau
helikopter
8803.90 -Lain-lain :
246 |8803.90.10.00 |--Dari satelit komunikasi
247 |8803.90.20.00 |--Dari balon udara, pesawat layang atau
layang-layang
248 |8803.90.90.00_|--Lain-lain
249 |8804.00.00.00 |Parasut (termasuk parasut dan paraglider yang
dapat dikemudikan) dan rotochute; bagian dan
aksesorinya.
88.05 Gir peluncur kendaraan udara; deck-arrestor
atau gir semacam itu; pesawat latih terbang
di darat; bagian dari barang tersebut.
250 |8805.10.00.00 |-Gir peluncur kendaraan udara dan bagiannya;

deck-arrestor atau alat semacam itu dan bagiannya

-Pesawat latih terbang di darat dan bagiannya:

20

