POS TARIF/

NO. HS URAIAN BARANG KETERANGAN
(1) (2) (3) (4)
terpadu untuk digunakan dalam _ operasi
pengeboran
47 |8430.50.00.00 |-Mesin lainnya, berdaya gerak sendiri

84.31 Bagian yang cocok untuk digunakan semata-mata
atau terutama dengan mesin dari pos 84.25
sampai dengan 84.30.

8431.10 -Dari mesin pada pos 84.25 :

--Dari mesin yang dioperasikan secara eletrik:
48 |8431.10.13.00 |---Dari barang pada sub pos 8425.19, 8425.39
dan 8425.49
49 |8431.43.00.00 |--Bagian dari mesin pengebor atau sinking pada
subpos 8430.41 atau 8430.49

84.39 Mesin untuk membuat pulp dari bahan serat
selulosa atau untuk membuat atau merampungkan
kertas atau kertas karton.

50 |8439.20.00.00 |-Mesin untuk membuat kertas atau kertas karton
51 |8439.30.00.00 |-Mesin untuk merampungkan kertas atau kertas
karton

84.40 Mesin penjilid buku, termasuk mesin penjahit
buku.

8440.10 -Mesin :

52 |8440.10.10.00 |--Dioperasikan secara elektrik :

84.41 Mesin lainnya untuk membuat pulp kertas,
kertas atau kertas karton, termasuk mesin
pemotong dari semua jenis.

8441.10 -Mesin pemotong :

53 |8441.10.10.00 |--Dioperasikan secara elektrik
8441.20 -Mesin untuk membuat kantong, sak atau amplop:
54 |8441.20.10.00 |--Dioperasikan secara elektrik
8441.30 -Mesin untuk membuat kardus, kotak, peti, ta-
bung, drum atau kemasan semacam itu, selain
dengan pencetakan :
55 |8441.30.10.00 |--Dioperasikan secara elektrik
8441.40 -Mesin untuk mencetak barang dari pulp
kertas, kertas atau kertas karton :
56 |8441.40.10.00 |--Dioperasikan secara elektrik
8441.80 -Mesin lainnya :
57 |8441.80.10.00 |--Dioperasikan secara elektrik

84.42

Mesin, aparatus dan perlengkapan (selain mesin

perkakas yang dimaksud dalam pos 84.56 sampai

