NO.

POS TARIF/

URAIAN BARANG

KETERANGAN

HS
(1) (2) (3) (4)
--Printed circuit board lainnya, dirakit :
219 |8517.70.31.00 |---Untuk saluran telefoni atau telegrafi

220 |8517.70.32.00 |---Untuk saluran radio-telefoni atau radio- telegrafi
221 |8517.70.39.00 |---Lain-lain
222 |8517.70.40.00 |--Antena dari jenis yang digunakan dengan apa-

ratus untuk radio-telefoni atau radio-telegrafi

--Lain-lain :
223 |8517.70.91.00 |---Untuk saluran telefoni atau telegrafi
224 |8517.70.92.00 |---Untuk radio-telefoni atau radio-telegrafi
225 |8517.70.99.00 |---Lain-lain
87,08 Bagian dan aksesori kendaraan bermotor dari
pos 87.01 sampai dengan 87.05
8708,30 -Rem dan rem servo; bagiannya :
226 |8708.30.90.00 |--Lain-lain Hanya untuk industri remanufakturing
8708,50 -Poros penggerak dengan diferensial, baik
dilengkapi maupun tidak dilengkapi dengan
komponen transmisi lainnya, dan poros tanpa
penggerak; bagiannya :
--Tidak dirakit :
227 |8708.50.19.00 |---Lain-Lain Hanya untuk industri remanufakturing
--Dirakit :
228 |8708.50.24.00 |---Untuk kendaraan dari subpos 8704.10 atau Hanya untuk industri remanufakturing
pos 87.05
8708,70 -Roda dan bagian serta aksesorinya :
--Pelek dan penutup :
229 |8708.70.14.00 |---Untuk kendaraan dari subpos 8704.10 atau Hanya untuk industri remanufakturing
pos 87.05
8708,80 -Sistem suspensi dan bagiannya (termasuk
peredam kejut) :
--Sistem suspensi :
230 |8708.80.14.00 |--- Untuk kendaraan dari sub pos Hanya untuk industri remanufakturing

atau pos 87.05

8708,94 -- Roda kemudi, kolom kemudi dan rumah kemudi;
bagiannya :
---Lain-Lain
231 |8708.94.99.00 |----Lain-Lain Hanya untuk industri remanufakturing
8708,99 --Lain-lain :
--- Lain-Lain
232 |8708.99.99.00 |---- Lain-Lain Hanya untuk industri remanufakturing
233 |8801.00.00.00 |Balon udara dan balon udara yang dapat dikemu-

dikan; pesawat layang, pesawat layang gantung

19

