NO.

POS TARIF/

URAIAN BARANG

KETERANGAN

HS
(1) (2) (3) (4)
68 |8443.39.30.90 |----Lain-lain Hanya untuk fotocopy tidak berwarna
84.44 Mesin untuk mengekstrusi, menarik, mentekstur
memotong bahan tekstil buatan.
69 |8444.10.00.00 |-Dioperasikan secara elektrik
84.45 Mesin untuk pengolahan serat tekstil; mesin
pemintal, penggandaan atau pemilinan dan mesin
lainnya untuk memproduksi benang tekstil;
mesin pengikal atau penggulung tekstil
(termasuk penggulung benang pakan) dan mesin
untuk menyiapkan benang tekstil untuk diguna-
kan pada mesin yang dimaksud pada pos 84.46
atau 84.47.
-Mesin untuk pengolahan serat tekstil :
8445.11 --Mesin penggaruk :
70 |8445.11.10.00 |---Dioperasikan secara elektrik
8445.12 --Mesin penyisir :
71 |8445.12.10.00 |---Dioperasikan secara elektrik
8445.13 --Mesin penarik atau mesin roving :
72 |8445.13.10.00 |---Dioperasikan secara elektrik
8445.19 --Lain-lain :
73 |8445.19.10.00 |---Dioperasikan secara elektrik
8445.20 -Mesin pemintal benang tekstil :
74 |8445.20.10.00 |--Dioperasikan secara elektrik
8445.30 -Mesin pengganda atau pemintal benang tekstil:
75 |8445.30.10.00 |--Dioperasikan secara elektrik
8445.40 -Mesin penggulung (termasuk penggulung benang
pakan) atau mesin pengikal benang tekstil :
76 |8445.40.10.00 |--Dioperasikan secara elektrik

84.46

Mesin tenun (loom).

8446.10

-Untuk menenun kain dengan lebar tidak mele-

bihi 30 cm:

77

8446.10.10.00

--Dioperasikan secara elektrik

-Untuk menenun kain dengan lebar melebihi

30 cm, tipe puntalan :

78 |8446.21.00.00 |--Power loom
79 |8446.30.00.00 |-Untuk menenun kain dengan lebar melebihi
30 cm, tipe tanpa puntalan
84.47 Mesin rajut, mesin stitch-bonding dan mesin
untuk membuat benang berpalut, tulle, renda,
bordir, perapih, jalinan atau jaring dan mesin
pembuat rumbai.
-Mesin rajut bundar :
8447.11 --Dengan garis tengah silinder tidak melebihi 165 mm :

80 |8447.11.10.00

---Dioperasikan secara elektrik

