NO.

POS TARIF/

URAIAN BARANG

KETERANGAN

HS
(1) (2) (3) (4)
8465.94 --Mesin pembengkok atau perakit :
155 |8465.94.10.00 |---Dioperasikan secara elektrik
8465.95 --Mesin penggurdi atau mortice :
156 |8465.95.10.00 |---Mesin penggurdi untuk pembuatan printed circuit

board atau printed wiring board dengan kecepatan

putaran melebihi 50.000 rpm dan menggunakan

mata bor dengan diameter tangkai tidak

melebihi 3,175 mm

157 |8465.95.30.00 |---Lain-lain, dioperasikan secara elektrik
8465.96 --Mesin pemisah, pengiris atau pengupas :
158 |8465.96.10.00 |---Dioperasikan secara elektrik
8465.99 --Lain-lain :
159 18465.99.30.00 |---Mesin bubut, dioperasikan secara elektrik
160 }8465.99.50.00 _|---Mesin untuk menghaluskan permukaan printed circuit
board atau printed wiring board selama pembuatannya;
untuk menggores printed circuit board atau printed
wiring board atau lapisan dasar printed circuit board
printed wiring board; pengepres laminasi untuk
pembuatan printed circuit board/printed wiring board
161 |8465.99.60.00 |---Lain-lain, dioperasikan secara elektrik
162 |8465.99.90.00 |---Lain-lain
84.77 Mesin untuk mengerjakan karet atau plastik
atau untuk pembuatan produk dari bahan ter-
sebut, tidak dirinci atau termasuk dalam pos
lainnya dalam Bab ini.
8477.10 -Mesin cetak injeksi :
163 |8477.10.10.00 |--Untuk mencetak karet

--Untuk mencetak plastik :

164 |8477.10.31.00 |---Mesin cetak injeksi untuk Poly (vinyl chloride)
8477.20 -Pengekstrusi :
165 |8477.20.10.00 |--Untuk mengekstrusi karet
166 |8477.20.20.00 |--Untuk mengekstrusi plastik
167 |8477.30.00.00 |-Mesin cetak tiup
8477.40 -Mesin cetak hampa udara dan mesin thermo-
forming lainnya :
168 |8477.40.20.00 |--Untuk mencetak atau membentuk plastik
-Mesin lain untuk mencetak ataupun membentuk :
8477.59 --Lain-lain :
169 |8477.59.10.00_|---Untuk karet
8477.80 -Mesin lainnya :
170 |8477.80.10.00 |--Untuk mengerjakan karet atau untuk pembuatan produk

14

