NO.

POS TARIF/
HS

URAIAN BARANG

KETERANGAN

(1)

(2)

(3)

(4)

251

8805.21.00.00

--Simulator pertempuran udara dan bagiannya

8805.29 --Lain-lain :
252 |8805.29.10.00 |---Pesawat latih terbang di darat
253 |8805.29.90.00_|---Lain-lain
89.01 Kapal pesiar, kapal ekskursi, kapal feri, kapal kargo, |Kapal dengan usia diatas 20 tahun
setelah mendapat pertimbangan teknis
dari Dirjen IATT, Depperin
8901.10 -Kapal pesiar, kapal ekskursi dan kendaraan
air semacam itu terutama dirancang untuk
pengangkutan orang; kapal feri dari semua
jenis :
254 |8901.10.10.00 |--Dengan tonase kotor tidak melebihi 26
255 |8901.10.20.00 |--Dengan tonase kotor melebihi 26 tetapi tidak
melebihi 500
256 |8901.10.30.00 |--Dengan tonase kotor melebihi 500 tetapi

tidak melebihi 4.000

257

8901.10.50.00

--Dengan tonase kotor melebihi 4.000 tetapi

tidak melebihi 5.000

258 |8901.10.60.00 |--Dengan tonase kotor melebihi 5.000
8901.20 -Tanker :

259 |8901.20.50.00 |--Dengan tonase kotor tidak melebihi 5.000

260 |8901.20.60.00 |--Dengan tonase kotor melebihi 5.000

8901.30

-Kapal berpendingin, selain yang disebut dalam

subpos 8901.20 :

261 |8901.30.50.00 |--Dengan tonase kotor tidak melebihi 5.000
262 |8901.30.60.00 |--Dengan tonase kotor melebihi 5.000
8901.90 -Kendaraan air lainnya untuk pengangkutan
barang dan kendaraan air lainnya untuk
pengangkutan orang dan barang :
--Tidak bermotor :
263 |8901.90.11.00 |---Dengan tonase kotor tidak melebihi 26

264

8901.90.12.00

---Dengan tonase kotor melebihi 26 tetapi

tidak melebihi 500

265 |8901.90.14.00 |---Dengan tonase kotor melebihi 500
--Bermotor :
266 |8901.90.21.00 |---Dengan tonase kotor tidak melebihi 26

267

8901.90.22.00

---Dengan tonase kotor melebihi 26 tetapi

tidak melebihi 250

268

8901.90.23.00

---Dengan tonase kotor melebihi 250 tetapi

tidak melebihi 500

269

8901.90.24.00

---Dengan tonase kotor melebihi 500 tetapi

tidak melebihi 4.000

270

8901.90.25.00

---Dengan tonase kotor melebihi 4.000

tetapi tonase melebihi 5.000

271

8901.90.26.00

---Dengan tonase kotor melebihi 5.000

89.02

Kapal penangkap ikan; kapal pabrik dan kendaraan air

Kapal dengan usia diatas 20 tahun

21

