LAMPIRAN I
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR- 50 TAHUN 2019
TENTANG
PERUBAHAN ATAS PERATURAN MENTERI PERDAGANGAN NOMOR
83/M-DAG/PER/10/2015 TENTANG KETENTUAN IMPOR BAHAN
PERUSAK LAPISAN OZON

JENIS BAHAN PERUSAK LAPISAN OZON DALAM BENTUK SENYAWA TUNGGAL

trifluoroetana

YANG DAPAT DIIMPOR
et Pos Tarif | Uraian OMe | Jenis Barang Keterangan
[ml 03 Turunan
halogenasi dari
| hidrokarbon. -
- Turunan
halogenasi dari
hidrokarbon
asiklik
mengandung dua
atau lebih halogen
ang berbeda :
1 | 2903.71.00 -- Klorodifluorometana HCFC-22
Klorodifluorometa (CAS Number 75-
na 45-6
2 | ex.2903.72.00 | - - Diklorotrifluoroetana dan | HCFC-123
rere ia 1,1-Dikloro-2,2,2- (CAS Number

34077-87-7 dan

BSS

3 | ex.2903.73.00 | -- 1,2-Dikloro-1-
ee fluoroetana

al

1,1-Dikloro-1-
fluoroetana
5 | ex.2903.74.00 | -- Klorodifluoroetana dan
Klorodifluoroetana | 2-Kloro-1,1-
Difluoroetana
6

1-Kloro-1,1-
difluoroetana

7 | ex.2903.75.00

Dikloropentafluor
opropana

Dikloropentafluoropropa

na

306-83-2
HCFC-141
(CAS Number 430-

57-9
HCFC-141b
(CAS Number
1717-00-6
HCFC-142

(CAS Number
25497-29-4 dan
338-65-8
HCFC-142b
(CAS Number 75-
68-3

HCFC-225

(CAS Number
127564-92-5

