| Pos Tarif |

ex.2903.79.00

Uraian / Uraian Barang |

Pel | nan

Jenis | denis Barang |

3,3-Dikloro-1,1,1,2,2-
pentafluoropropana

1,3-Dikloro-1,1,2,2,3-
pentafluoropropana

Diklorofluorometana

| spades i

_ yl 1.2,.2- Tetrakloro-1-
fluoroetana
Triklorodifluoroetana
dan 1,2,2-TriKloro-1,1-
difluoroetana

Klorotertrafluoroetana
dan 2-Kloro-1,1,1,2-
tetrafluoroetana

Triklorofluoroetana dan
1,1,2-Trikloro-2-
fluoroetana

Diklorodifluoroetana
dan 1,2-DiKloro-1,2-
difluoroetana

Klorotrifluoroetana dan
1-Kloro-1,2,2-
trifluoroetana

Klorofluoroetana dan 1-
Kloro-2-fluoroetana

Heksaklorofluoropropan
a

Keterangan

HCFC-225ca

(CAS Number 422-
56-0

HCFC-225cb

(CAS Number 507-
55-1

HCFC-21

(CAS Number 75-
43-4)

HCFC-31

(CAS Number 593-
70-4

HCFC-121

(CAS Number
134237-32-4 dan

HCFC-122

(CAS Number
41834-16-6 dan
354-2 1-2)

HCFC-124

(CAS Number
63938-10-3 dan
2837-89-0
HCFC-131

(CAS Number
27154-33-2 dan

HCFC-132
(CAS Number
25915-78-0 dan

HCFC-133
(CAS Number
1330-45-6 dan

HCFC-151
(CAS Number
110587-14-9 dan

(CAS Number
134237-35-7 dan
29470-94-8)

