Pentaklorodifluoropropa | HCFC-222
na (CAS 134237-36-
Tetraklorotrifluoropropa | HCFC-223
a (CAS Number
134237-37-9
Triklorotetrafluoropropa | HCFC-224
a (CAS Number
134237-38-0
a

oo
8

n

ni

Kloroheksafluoropropan | HCFC-226

a (CAS Number
134308-72-8

Pentaklorofluoropropan | HCFC-231
(CAS Number
134190-48-0
(CAS Number
134237-39-1

a

n

Triklorotrifluoropropana | HCFC-233
134237-40-4

Diklorotetrafluoropropa | HCFC-234

na (CAS Number
127564-83-4

a (CAS Number
134237-41-5

Tetraklorofluoropropana | HCFC-241
(CAS Number
134190-49-1

Triklorodifluoropropana | HCFC-242
(CAS Number
134237-42-6

Diklorotrifluoropropana
(CAS Number
134237-43-7

Klorotetrafluoropropana | HCFC-244
(CAS Number
134190-50-4

Triklorofluoropropana HCFC-251
(CAS Number
134190-51-5

Diklorodifluoropropana | HCFC-252
(CAS Number
134190-52-6)

Oo dO bo No to Oo N to
foo} “N ro)) a fe wo bo

w wo wo
1S) _ Oo

| gt
- w

