No

Pos Tarif

Uraian Barang

“|

Jenis Barang

Keterangan

HFC -152a (1,1-
Difluoroetana); HCFC-
124 (2-Kloro-1,1,1,2-
tetrafluoroetana/Klorote
trafluoroetana)

Campuran antara
HCFC-22
(Klorodifluorometana),
HFC -152a (1,1-
Difluoroetana); HCFC-
124 (2-Kloro-1,1,1,2-
tetrafluoroetana/Klorote
trafluoroetana)

Campuran antara
HCFC-22
(Klorodifluorometana),
HFC -152a (1,1-
Difluoroetana); HCFC-
124 (2-Kloro-1,1,1,2-
tetrafluoroetana/Klorote
trafluoroetana)

Campuran antara HFC-
125 (Pentafluoroetana);
HC-290 (Propana);
HCFC-22
(Klorodifluorometana)

Campuran antara HFC-
125 (Pentafluoroetana);
HC-290 (Propana);
HCFC-22
(Klorodifluorometana)

Campuran antara HC-
290 (Propana); HCFC-
22
(Klorodifluorometana);
HFC-218
(1,1,1,2,2,3,3,3-
oktafluoropropana)

Campuran antara HC-
290 (Propana); HCFC-
22

Klorodifluorometana);

152a/HCFC-124
(53,0/13,0/34,0)
(CAS Number 75-
45-6; 75-37-6;
2837-89-0/63938-
10-3

R-401B
Campuran antara
HCFC-22/HFC-
152a/HCFC-124
(61,0/11,0/28,0)
(CAS Number 75-
45-6; 75-37-6;
2837-89-0/63938-
10-3

R-401C
Campuran antara
HCFC-22/HFC-
152a/HCFC-124
(31,0/15,0/52,0)
(CAS Number 75-
45-6; 75-37-6;
2837-89-0/63938-
10-3

R-402A
Campuran antara
HFC-125/HC-
290/HCFC-22
(60,0/2,0/38,0)
(CAS Number 354-
33-6; 74-98-6; 75-
45-6

R-402B
Campuran antara
HFC-125/HC-
290/HCFC-22
(38,0/2,0/60,0)
(CAS Number 354-
33-6; 74-98-6; 75-
45-6

R-403A
Campuran antara
HC-290/HCFC-
22/HFC-218
(5,0/75,0/20,0)
(CAS Number 74-
98-6; 75-45-6; 76-
19-7

R-403B
Campuran antara
HC-290/HCFC-
22/HFC-218

