No Pos Tarif Uraian Barang Jenis Barang Keterangan
19 Campuran antara R-415B
HCFC-22 Campuran antara
(Klorodifluorometana)/ | HCFC-22/HFC-
HFC-152a 152a
(1,1-Difluoroetana) (25,0/75,0)
(CAS Number 75-
45-6; 75-37-6
20 Campuran antara HFC- | R-416A
134a (1,1,1,2- Campuran antara
Tetrafluoroetana) / HFC-134a/HCFC-
HCFC-124 (2-Kloro- 124/HC-600
1,1,1,2-tetrafluoroetana | (59,0/39,5/1,5)
/Klorotetrafluoroetana)/ | (CAS Number 811-
HC-600a (butana) 97-2; 2837-89-
0/63938-10-3;
|| 106-97-8
21 Campuran antara HC- | R-418A
290 (Propana)/ HCFC- | Campuran antara
22 HC-290/HCFC-
(Klorodifluorometana)/ | 22/HFC-152a
HFC-152a (1,1- (1,5/96,0/2,5)
Difluoroetana) (CAS Number 74-
98-6; 75-45-6; 75-
| 37-6
22 Campuran antara HFC- | R-420A
134a (1,1,1,2- Campuran antara
Tetrafluoroetana)/ HFC-134a/HCFC-
HCFC-142b (1-Kloro- 142b
1,1-difluoroetana) (88,0/ 12,0)
(CAS Number 811-
97-2; 75-68-3
23 Campuran antara R-509A
HCFC-22 Campuran antara
(Klorodifluorometana)/ | HCFC-22/PFC-
PFC-218 218
(Oktafluoropropana) (44,0/56,0)
(CAS Number 75-
45-6; 76-19-7

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

Salinan sesuai dengan aslinya

_ Selretariat Jenderel ENGGARTIASTO LUKITA

