PERATURAN

NOMOR

2011, No.420

LAMPIRAN
MENTERI KEUANGAN
110/PMK.011/2011

TENTANG BEA MASUK DITANGGUNG
PEMERINTAH ATAS IMPOR BARANG

DAN BAHAN GUNA PEMBUATAN
KOMPONEN DAN/ATAU — PRODUK
ELEKTRONIKA = UNTUK — TAHUN
ANGGARAN 2011.
DAFTAR BARANG DAN BAHAN BAHAN GUNA PEMBUATAN KOMPONEN
DAN/ATAU PRODUK ELEKTRONIKA
YANG MENDAPAT BEA MASUK DITANGGUNG PEMERINTAH
UNTUK TAHUN ANGGARAN 2011
TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM POS
TARIF
1. | Polyethylene (PE) Dalam bentuk selain butiran 3901.10.90.90
2. | Polypropylene (PP) Dalam bentuk butiran 3902.10.20.00
3. _| Polypropylene (PP) copolymer Dalam bentuk butiran 3902.30.90.10
4. | Polystyrene (PS) Dalam bentuk butiran & bubuk 3903.19.00.00
5. | Acrylonitrile Butadiene Styrene | Jenis kopolimer 3903.30.90.00
(ABS)
6. | Polypropylene (PP) sheet Jenis kopolimer 3920.20.00.90
7. | Polyvinyl Chloride (PVC) sheet Non  seluler dan _ tidak | 3920.49.00.00
diperkuat, tidak dilaminasi,
tidak didukung atau tidak
dikombinasi dengan cara
semacam itu dengan bahan
lain, Mengandung  bahan
Plastisitas < 6%
8. | PVE/TPT/TPE film 0,2 mm < Tebal < 05 mm,| 3920.99.00.90
500 mm < Lebar < 1010 mm
9. | Ethylene Vinyl Acetate (EVA) |0,2 mm < Tebal < 0,5 mm,/| 3921.90.20.00
sheet 500 mm < Lebar < 1.010 mm
10. | Low iron tempered glass - 7007.19.90.00
11. | Hot rolled steel sheet in coil 4,75 mm < Tebal < 10 mm, 7208.37.00.00
Lebar = 600 mm
12. | Hot rolled steel sheet in coil 3 mm Ss Tebal < 4,75 mm, 7208.38.00.00
Lebar = 600 mm
13. | Hot rolled steel sheet in coil Tebal < 3 mm, Lebar = 600 mm 7208.39.00.00

www.djpp.kemenkumham.go.id
