2011, No.161

LAMPIRAN

PERATURAN MENTERI KEUANGAN
NOMOR 56/PMK.011/2011

TENTANG PENGENAAN BEA MASUK
TINDAKAN PENGAMANAN TERHADAP

IMPOR PRODUK KAWAT SENG

DAFTAR NEGARA-NEGARA YANG DIKECUALIKAN DARI PENGENAAN
BEA MASUK TINDAKAN PENGAMANAN TERHADAP
K KAWAT SENG

IMPOR PRODU

NO. NAMA NEGARA NO. NAMA NEGARA
1. | Albania 36. | El Salvador
2. | Angola 37. | Fiji
3. | Antigua and Barbuda 38. | Former Yugoslav Republic of
Macedonia (FYROM)
4. | Argentina 39. | Gabon
5. | Armenia 40. | Georgia
6. Bahrain, Kingdom 41. | Ghana
7. | Bangladesh 42. | Grenada
8. | Barbados 43. | Guatemala
9. | Belize 44. | Guinea
10. | Benin 45. | Guinea Bissau
11. | Bolivia 46. | Guyana
12. | Bostwana 47. | Haiti
13. | Brazil 48. | Honduras
14. | Brunei Darussalam 49. | Hong Kong, China
15. | Burkina Faso 50. | India
16. | Burundi 51. | Jamaica
17. | Cambodia 52. | Jordan
18. | Cameroon 53. | Kenya
19. | Cape Verde 54. | Korea, Rep. of
20. | Central African Republic 55. | Kuwait
21. | Chad 56. | Kyrgyz, Rep.
22. | Chile 57. | Lesotho
23. | Chinese Taipei 58. | Macao, China
24. | Colombia 59. | Madagascar
25. | Congo 60. | Malawi
26. | Costa Rica 61. | Maldives
27. | Cote d'Ivoire 62. | Mali
28. | Croatia 63. | Mauritania
29. | Cuba 64. | Mauritius
30. | Democratic Republic of the Congo | 65. | Mexico
31. | Djibouti 66. | Moldova
32. | Dominica 67. | Mongolia
33. | Dominican Republic 68. | Morocco
34. | Ecuador 69. | Mozambique
35. | Egypt 70. | Myanmar

www.djpp.kemenkumham.go.id

