7 2011, No.161

NO. NAMA NEGARA NO. NAMA NEGARA
71. | Namibia 91. | Solomon Islands

72. | Nepal 92. | South Africa

73. | Nicaragua 93. | Sri Lanka

74. | Niger 94. | Suriname

75. | Nigeria 95._| Swaziland

76. | Oman 96. | Tanzania

77. | Pakistan 97. | Thailand

78. | Panama 98. | The Gambia

79. | Papua New Guinea 99. | Togo

80. | Paraguay 100. | Tonga

81. | Peru 101. | Trinidad and Tobago

82. | Philippines 102. | Tunisia

83._| Qatar 103. | Uganda

84. | Rwanda 104. | Ukraine

85. | Saint Kitts and Nevis 105. | United Arab Emirates

86. | Saint Lucia 106. | Uruguay

87. | Saint Vincent and the Grenadines 107. | Venezuela

88. | Saudi Arabia 108. | Vietnam

89. | Senegal 109. | Zambia

90. | Sierra Leone 110. | Zimbabwe

MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id
