-23-

2017, No.1674

Kode HS

0709.60.10

- - Cabe (buah dari genus Capsicum)

08.03

Pisang, termasuk pisang yang tidak

cocok dikonsumsi langsung sebagai

buah, segar atau dikeringkan.

0803.10.00

- Pisang yang tidak cocok dikonsumsi

langsung sebagai buah

0803.90

- Lain-lain:

0803.90.10

- - Lady’s finger banana

0803.90.90

- - Lain-lain

0804.50.30

08.04 Korma, buah ara, nanas, alpokat, jambu,
mangga dan manggis, segar atau
dikeringkan.

11 | 0804.30.00 |- Nanas
0804.50 - Jambu, mangga dan manggis:
12 | 0804.50.20 | -- Mangga

- - Manggis

08.05 Buah jeruk, segar atau dikeringkan
0805.10 - Orange:
14 | 0805.10.10 |-- Segar
- Mandarin (termasuk tangerin dan
satsuma); clementine, wilking dan buah
jeruk hibrida semacamnya:
15 | 0805.21.00 | - - Mandarin (termasuk tangerin dan

satsuma)

0805.22.00

0805.29.00

- - Clementine

- - Lain-lain

18 | 0805.40.00 | - Grapefruit, termasuk pomelo
0805.50 - Lemon (Citrus lemon, Citrus limonum)
dan limau (Citrus aurantifolia, Citrus
latifolia):
19 | 0805.50.10 | - - Lemon (Citrus limon, Citrus limonum)

www.peraturan.go.id
