2017, No.1674

-24-

Kode HS Uraian Barang Keterangan

0805.50.20 |- - Limau (Citrus aurantifolia, Citrus
latifolia)

0805.90.00 | - Lain-lain

08.06 Anggur, segar atau dikeringkan.

0806.10.00 | - Segar

08.07 Melon (termasuk semangka) dan pepaya
(papayas), segar.
- Melon (termasuk semangka):

0807.19.00 | - - Lain-lain

0807.20.00 | - Pepaya

08.08 Apel, pir dan quince, segar.

0808.10.00 | - Apel

08.10 Buah lainnya, segar.

0810.60.00 | - Durian

0810.90 - Lain-lain:

0810.90.10 | - - Lengkeng; termasuk mata kucing
- - Lain-lain:

28 | 0810.90.92 | - - - Buah naga

MENTERI PERTANIAN
REPUBLIK INDONESIA,

AMRAN SULAIMAN

www.peraturan.go.id
