2017, No.1674

Kode HS

-22-

LAMPIRAN I

PERATURAN MENTERI PERTANIAN

REPUBLIK INDONESIA

NOMOR 38/PERMENTAN/HR.O60/ 11/2017

TENTANG

REKOMENDASI IMPOR PRODUK

HORTIKULTURA

Uraian Barang

Keterangan.

07.01

Kentang, segar atau dingin

0701.90

- Lain-lain:

0701.90.10

- - Kentang untuk membuat potato chips

0701.90.90

- - Lain-lain

07.03

Bawang bombay, bawang merah, bawang
putih, bawang bakung/ perai dan
sayuran sejenis lainnya, segar atau

dingin.

0703.10

- Bawang bombay dan bawang merah:

- - Bawang bombay:

0703.10.19

--- Lain-lain

- - Bawang merah:

0703.10.29

--- Lain-lain

0703.20
0703.20.90

- Bawang Putih:

- - Lain-lain

07.06

Wortel, lobak cina, akar bit untuk salad,
salsify, celeriac, lobak dan akar sejenis

yang dapat dimakan, segar atau dingin.

0706.10

6 | 0706.10.10

- Wortel dan Lobak Cina:

- - Wortel

07.09

Sayuran lainnya, segar atau dingin.

0709.60

- Buah dari genus Capsicum atau dari

genus Pimenta :

www.peraturan.go.id
