2020, No.525

-9-
NO. NAMA NEGARA NO. NAMA NEGARA
21. | Central African Republic 44. | Guinea
22. | Chad 45. | Guinea-Bissau
23. | Chile 46. | Guyana
47. | Haiti 82. | Nigeria
48. | Honduras 83. | Oman
49. | Hong Kong, China 84. | Pakistan
50. | India 85. | Panama
51. | Israel 86. | Papua New Guinea
52. | Jamaica 87. | Paraguay
53. | Jordan 88. | Peru
54. | Kazakstan 89. | Philippines
55. | Kenya 90. | Qatar
56. | Korea, Republic of 91. | Russian Federation
57. | Kuwait, the State of 92. | Rwanda
58. | Kyrgyz Republic 93. | Saint Kitts and Nevis
59. | Lao People's Democratic Republic | 94. | Saint Lucia
60. | Lesotho 95. | Saint Vincent & the Grenadines
61. | Liberia 96. | Samoa
62. | Liechtenstein 97. | Saudi Arabia, Kingdom of
63. | Macao, China 98. | Senegal
64. | Madagascar 99. | Seychelles
65. | Malawi 100. | Sierra Leone
66. | Malaysia 101. | Solomon Islands
67. | Maldives 102. | South Africa
68. | Mali 103. | Sri Lanka
69. | Mauritania 104. | Suriname
70. | Mauritius 105. | Chinese Taipei
71. | Mexico 106. | Tajikistan
72. | Moldova, Republic of 107. | Tanzania
73. | Mongolia 108. | Thailand
74. | Montenegro 109.| The former Yugoslav Republic
of Macedonia (FYROM)
75. | Morocco 110. | Togo

www.peraturan.go.id
