LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 97/M-DAG/PER/ 11/2015

TENTANG

KETENTUAN IMPOR PRODUK KEHUTANAN

PRODUK KEHUTANAN YANG DIBATASI IMPORNYA

| POS TARIF / HS URAIAN BARANG
ae 3
1. 4401.10.00.00 Kayu bakar, berbentuk log, billet, ranting, ikatan
atau cabang atau dalam bentuk semacam itu

4401.21,.00.00 - - Pohon jenis konifera
4401.22.00.00 ~ ~- Pohon bukan jenis konifera

44.03 Kayu kasar, dikuliti atau  dihilangkan
getahnya maupun tidak, atau dibentuk bujur
sangkar secara kasar

4403.10 - Diawetkan dengan cat, zat warna, kreosot
atau bahan pengawet lainnya:

= _| 4403.10.10.00 - - Baulk, sawlog, dan veneer log
~ | 4403.10.90.00 -- Lana

-- Baul sawlog, dan veneer log
- Lain-lain

- ~Tain-lain, dari kayu tropis yang dirinci pada
Catatan Subpos 2 Bab ini:

4403.4 - - Meranti Merah Tua, Meranti Merah Muda
dan Meranti Bakau:

| 8. | 4403.41.10.00 --- Baul, sawlog dan veneer log

9. | 4403.41.90.00 - Lain-lain
4403.49 - Lain-lain:
io [4403.498,.0:00 ——|-— baul,saiog dan veneer og
Lain-lain
| ij4403.91 | -- Daripohonek(Quercus spp.): |
4403.91.10.00 - - - Baulk, sawlog dan veneer log
4403.91.90.00 - ~~ Lain-lain
|____|4403.92 | -- Daripohon beech (Fagus spp.):
~ - - Baulk, sawiog dan veneer log
4403.92.90.00 - - - Lain-lain
re ee

4403.99.10.00 --- Baulk, sawlog dan veneer log
4403: 99.90.00

Kayu simpai; galah belahan; tiang pancang

dan tonggak dari kayu, runcing tetapi tidak
