172. | 4803.00.30.00

-_ | 4803.00.90.00

173

174
175

4804.11.00.00
4804.19.00.00
4804.21

176. | 4804.21.10.00

- Dari gumpalan selulosa atau dari web dari serat
selulosa

- 10 -

untuk keperluan rumah tangga atau saniter,
gumpalan selulosa dan web dari serat selulosa,
dikisutkan, dikerutkan, diembos, dilubangi,
diwarnai permukaannya, dihias atau dicetak
permukaannya maupun tidak, dalam gulungan
atau lembaran.

Lain-lain
Kertas kraft dan kertas karton tidak dilapisi,
dalam gulungan atau lembaran, selain yang
dimaksud dalam pos 48.02 atau 48.03.
Kraftliner:
- - Tidak dikelantang

Lain-lain
Kertas kraft untuk kantong:
- - Tidak dikelantang:
- -- Dari jenis yang digunakan untuk pembuatan
kantong semen
- - - Lain-lain

177. | 4804.21.90.00
4804.29.00.00

178.
179. | 4804.31.10.00

180. | 4804.31.30.00

lee]

4804.31.40.00

4804.31.50.00

4804.31.90.00

181.

a
EE
hd

184. | 4804.39.10.00

4804.39.90.00

4804.41
4804.41.10.00
4804.41.90.00

4804.42.00.00

| __— [4804.49
190. | 4804.49.10.00

|__| 4804.39 - - Lain-lain:

4804.39.20.00 ~~ - Foodpaper

- ~- Lain-lain

~ Kertas kraft dan kertas karton lainnya dengan
berat 150 g/m2 atau kurang:

- - Tidak dikelantang:

- - - Kertas kraft insulator electrical grade

- - - Dari wet strength 40 g sampai 60 g, dari
jenis yang digunakan dalam pembuatan pita
perekat kayu lapis

~~~ Sandpaper base paper

-~ +--+ Dari jenis yang digunakan untuk membuat
karung semen

- - - Dari wet strength 40 g sampai 60 g, dari
jenis yang digunakan dalam pembuatan pita
perekat kayu lapis

Lain-lain

- Kertas kraft dan kertas karton lainnya dengan
berat lebih dari 150 g/m2 tetapi kurang dari 225
g/m2:

- - Dikelantang seluruhnya secara seragam dan
mengandung serat kayu yang diperoleh melalui
proses kimia lebih dari 95% menurut berat
keseluruhan kandungan seratnya

