secara kasar tetapi tidak dibubut,
dibengkokkan atau dikerjakan secara lain,
cocok untuk pembuatan tongkat jaian,

payung, gagang perkakas atau sejenisnya;
kepingan kayu dan sejenisnya.

| }4404.20 | - Pohon bukanjeniskonifera:
- - Lain-lain
P| 44.06 Bantalan (cross-tie) rel kereta api atau trem
dari kayu.

Kayu digergaji atau dibelah memanjang, diiris
atau dikuliti, diketam, diampelas atau end-

jointed maupun tidak, dengan ketebalan
melebihi 6 mm.

4407.10.00.00 - Pohon jenis konifera

- Dari kayu tropis yang dirinci dalam Catatan
Subpos 2 pada Bab ini:

|_____|4407.21 __—__—| - - Mahogani (Switenia spp.):

- - - Diketam, diampelas atau end-joined

| 4407.22 | - - Virola, Imbuia dan Balsa:

4407.22.10.00 - - - Diketam, diampelas atau end-joined

4407.22.90.00 ~~ - Lain-lain

a 4407.25 - - Meranti Merah Tua, Meranti Merah Muda
dan Meranti Bakau:

- - - Meranti Merah Tua atau Meranti Merah |
Muda:
| 28, | 4407.25.11.00 _|--- - Diketam, diampelas atauend-joined
i ae

~-- Meranti Bakau:

| [e726 - - Lauan Putih, Meranti Putih, Seraya Putih,
Meranti Kuning dan Alan:

- - - Diketam, diampelas atau end-joined

~~ Lain-lain

| (4407.27 | - - Sapellli:

4407.27.10.00 - - - Diketam, diampelas atau end-joined |

4407.27.90.00 - - - Lain-lain

| f4ao7.28 stroke;

- ~~ Diketam, diampelas atau end-joined

37. 4407.28.90.00

|__| 4407.29
PTE = = Jetuttung (Dyera spp.):

38. | 4407.29.11.00 - - -- Diketam, diampelas atau end-jointed

