-~11l-

4804.49.90.00 - - - Lain-lain

P| ~ Kertas kraft dan kertas karton lainnya dengan
berat 225 g/m2 atau lebih:

| _-(|4804.51_ sf - - Tidak dikelantang:

4804.51.10.00 - - - Kertas kraft insulator electrical grade;

4804.51.90.00
proses kimia lebih dari 95% menurut berat
Kertas dan kertas karton tidak dilapisi
yang dirinci dalam Catatan 3 pada Bab ini.

lebih
196. | 4804.52.00.00 - - Dikelantang seluruhnya secara seragam dan
ae keseluruhan kandungan seratnya
lainnya, dalam gulungan atau lembaran, tidak
Kenta beau CS

194. | 4804.51.30.00 ~ + - Dengan wet strength 40 sampai 60 g, dari
jenis yang digunakan dalam pembuatan pita
perekat kayu lapis
mengandung serat kayu yang diperoleh melalui

4804.59.00.00 - - Lain-lain
dikerjakan atau diproses lebih lanjut selain
4805.11.00.00 |. - Kertas beralur semi kimia

|__| 4805.12 - - Kertas beralur jerami:
199. | 4805.12.10.00 - - - Dengan berat lebih dari 150 g/m2 tapi
kurang dari 225 g/m2
| 200, | 4805.12.90.00
|__| 4805.19
kurang dari 225 g/m2

|| - Testliner (karton liner daur ulang):
4805.24.00.00 - - Beratnya 150 g/m2 atau kurang

- - Beratnya lebih dari 150 g/m2:
--- Dengan berat kurang dari 225 g/m2

204. | 4805.25.10.00
4805.25.90.00

|_| 4805.30 - Kertas bungkus sulfit:

206.

207. | 4805.30.90.00 - - Lain-lain

208. | 4805.40.00.00 - Kertas dan kertas karton saring

209. | 4805.50.00.00 ~ Kertas dan kertas karton kempa
- Lain-lain:

- - Beratnya 150 g/m2 atau kurang:

210. - ~ - Kertas dari jenis yang digunakan sebagai
bahan antara untuk pengemasan produk kaca
datar, dengan kandungan resin tidak lebih dari
0,6%

211. - - - Joss paper

212. ~~: Lain-lain

4805.92 - - Beratnya lebih dari 150 g/m2 tetapi kurang
