perubahan bentuk yang signifikan (Pos Tarif/HS.
ex. 4420.90.90,00; ex. 4421.90.99.00;
ex. 9702.00.00.00).

127. | 4701.00.00.00 Pulp kayu mekanik.
128. | 4702.00.00.00 Pulp kayu kimia, dissolving grade.

Pulp kayu kimia, soda atau sulfat, selain
dissolving grade.

129, | 4703.11.00.00 - - Pohon jenis konifera

130. | 4703.19.00.00
131. | 4703.21.00.00
132. | 4703.29.00,00

grade.
| Tidak dikelantang:

~ Semi kelantang atau dikelantang:
135. | 4704.21.00.00 - - Pohon jenis konifera

136._| 4704.29.00.00
137. | 4705.00.00.00 Pulp kayu yang diperoleh melalui kombinasi
proses pembuatan pulp secara mekanik dan
Kertas dan kertas karton tidak dilapisi, dari
jenis yang digunakan untuk  penulisan,
pencetakan atau keperluan grafik lainnya,
serta kertas untuk punch card serta punch
tape tidak dilubangi, dalam gulungan atau
lembaran empat persegi panjang (termasuk
bujur sangkar) dari berbagai ukuran, selain
dari pos 48.01 atau 48.03; kertas dan kertas

karton buatan tangan.
138. | 4802.10.00.00 - Kertas dan kertas karton buatan tangan
4802.20 - Kertas dan kertas karton dari jenis yang

digunakan sebagai dasar untuk kertas atau
kertas karton peka cahaya, peka panas atau
peka listrik:

139, | 4802.20,10.00 - - Dalam bentuk guiungan dengan lebar tidak
lebih dari 15 cm atau lembaran persegi panjang
(termasuk bujur sangkar) dengan setiap sisi
tidak melebihi 36 cm dalam keadaan tidak dilipat

4802.20.90.00 - - Lain-lain
| [4802.40 | - Wallpaper base:

4802.40.10.00 - - Dalam gulungan dengan lebar tidak lebih dari

15 cm atau dalam lembaran empat persegi
4802.40.90.00

panjang (termasuk bujur sangkar) dengan setiap
sisi tidak lebih dari 36 cm dalam keadaan tidak
dilipat
- - Lain-lain

