- 49 -

NO

URAIAN BARANG

SPESIFIKASI

TERMASUK
DALAM
POS TARIF

Dengan kandungan Pigment
Red 188 ( 4-[[(2,5-
dichlorophenyljamino]carbony
Y-2-[[2-hydroxy-3-[[(2-
methoxyphenyYamino]carbon
yY-1-
naphthanenyljazo]benzoic
acid methyl ester,) dalam
pelarut air

3204.17.90

Dengan kandungan Pigment
Green 7 (Copper,
[1,2,3,4,8,9,10,11,15,16,17,1
8,22,23,25-pentadecachloro-
29,3 1-dihydro-5H, 26H-
phthalocyaninato(2-)-
«N29,xN31]-) dalam pelarut
air

3204.17.90

Dengan kandungan Pigment
Blue 15:2 (Copper
monochlorophthalocyanine)
dalam pelarut air

3204.17.90

11.

Metal Complex Solvent Dye

C.I. Solvent Black 27

3204.19.00

C.I. Solvent Orange 99

3204.19.00

C.I. Solvent Orange 62

3204.19.00

C.I. Solvent Red 122

3204.19.00

C.I. Solvent Yellow 79

3204.19.00

C.I. Solvent Yellow 82

3204.19.00

12.

Pigmen dari jenis Titanium
Dioxide

Dengan kandungan titanium
dioksida 80 % atau lebih
menurut beratnya dihitung
dari bahan kering

3206.11.10

Dengan kandungan titanium
dioksida kurang dari 80 %
menurut beratnya dihitung
dari bahan kering

3206.19.10

13.

Preparat Pigmen dari jenis
Titanium Dioxide

Dengan kandungan titanium
dioksida 80 % atau lebih
menurut beratnya dihitung
dari bahan kering

3206.11.90

Dengan kandungan titanium
dioksida kurang dari 80 %
menurut beratnya dihitung
dari bahan kering

3206.19.90

ef

www jdih.kemenRew.go.id
