- 48 -

TERMASUK
URAIAN BARANG SPESIFIKASI DALAM
POS TARIF

Dengan kandungan Pigment 3204.17.90
Copper Pthalocyanine
Pigment Green dalam pelarut
air

Dengan Kandungan Pigment 3204.17.90
Blue ((29H,31H-
phthalocyaninato(2-)-
N29,N30,N31,N32)copper)
dalam pelarut air

Dengan kandungan Pigment 3204.17.90
(Pyrrolo[3,4-c]pyrrole-1,4-
dione, 3,6-bis[4-(1,1-
dimethylethyl)phenyl-2,5-
dihydro-) dalam pelarut air

Dengan kandungan Pigment 3204.17.90
(3,6-bis(4-chloropheny)-2,5-
dihydropyrrolo (3,4-c]
pyrrole-1.4-dione) dalam
pelarut air

Dengan kandungan Pigment 3204.17.90
Red 122 (2,9-dimethyl-5, 12-
dihydroquinolino[2,3-
bjacridine-7,14-dione) dalam
pelarut air

Dengan kandungan Pigment 3204.17.90
Yellow 83 (2-[[2-chloro-4-[3-
chloro-4-[[1-(4-chloro-2,5-
dimethoxyanilino)- 1,3-
dioxobutan-2-
yldiazenylphenyl[phenylidia
zenyl-N-(4-chloro-2,5-
dimethoxypheny))-3-
oxobutanamide) dalam
pelarut air

Dengan kandungan Pigment 3204.17.90
Violet 23 (8, 18-Dichloro-5, 15-
diethy1-5, 15-
dihydrodiindolo(3, 2-b:3', 2'-
mJtri- phenodioxazine) dalam
pelarut air

Dengan kandungan Pigment 3204.17.90
Yellow 74 (2-[(2-Methoxy-4-
nitrophenylazo]-N-(2-
methoxypheny))-3-
oxobutyramide) dalam
pelarut air

o/

Earraintcemencarcens
