-45-

TERMASUK
NO URAIAN BARANG SPESIFIKASI DALAM

POS TARIF

4. | Benzyl Alcohol Cairan 2906.21.00

5. | Phenol Cairan/ Kristal 2907.11.00

6. | Veova Monomer Vinylneodecanoate dalam 2915.90.90

bentuk cairan

7. | Methacrylic Acid Ester 2916.14.90

8. | Maleic Anhydride Butiran/ bubuk 2917.14.00

9. | Tetra Hydro Phthalic Butiran/ bubuk 2917.20.00
Anhydride (THPA)

10. | Hexa Hydro Phthalic Butiran/ bubuk 2917.20.00
Anhydride (HHPA)

11. | Phthalic Anhydride Butiran/ bubuk/ flakes 2917.35.00

12. | Isophthalic Acid Bubuk/ flakes 2917.39.90

13. | Triethylenetetramine (3,6- Cairan 2921.29.00

diazaoctanethylenediamin)

14. | Hexan-6-olide Bubuk/cairan 2932.20.90

15. | Melamine Bubuk/ kristal/ butiran 2933.61.00

16. | Polyvinyl Alcohol Butiran/ bubuk 3905.30.90

16. Barang dan Bahan yang Diimpor oleh Perusahaan pada Sektor

Industri Pestisida

TERMASUK
NO URAIAN BARANG SPESIFIKASI DALAM
POS TARIF
1. | Isoprocarb/ methyl Dalam bentuk kristal 2924.29.20
isopropyl phenyl carbamate | putih/flake
2. | Cypermethrin Dalam bentuk cair 2926.90.00
3. | Methyl Thiophanate Dalam bentuk powder 2930.90.90
4. | Profenofos Dalam bentuk cair 2930.90.90
5. | Ametryn Dalam bentuk powder 2933.69.00
6. | Atrazine Dalam bentuk powder 2933.69.00
7. | IPA Glyphosate Dalam bentuk cair, bukan 3808.93.19
dalam kemasan aerosol
8. | Paraquat Dichloride Dalam bentuk cair, bukan 3808.93.19
dalam kemasan aerosol
9. | Mancozeb Dalam bentuk powder, 3808.92.90
bukan dalam kemasan
aerosol

a

www jdih.kementkau.go.id
