2022, No.316

11a
use
gen

11349
nas

11384

11352

11383

ite

9612.10
9612.11.40
9012.10.90
9612.20.00
95.18

9613.10

[rida Capac dis! wag :

- Pemancik sku, Lecbadwern beaker gi,

-662-

» Of textile fabric
=: Oar
= eke jacia

Cigeeette lighters aud other lighters,
whuther or mot mechanical oF

9623.10.10 |. - Dari plat

9614.10.09 |e taln-lale

9613.20 - Pemantik ankw, beetedwn baker 20,
dapat dial chang: =~

96132010 — |-- Load phew

9613.2090 |. -Lain-tain

9613.80 J. Memanelis brinnyra +

9615.80.19 — |-~ Pomantik pesroclaktnk untuk tungen — |-- Meanelectris lighters bir lover actd
tas oun por soy

9613.80.20 — |-~ Pemantik sigaiet atau pemantik b- the lighlers or table Tighacrs, of
[miss rad plete plastica

13
11355

11357

yel3.00 a0

9613.80.00
9613.90
4O13,.90.10

9013.90.99
96.14

9614.00.19

1136)
11362
11303

11363
Vg
11365

11369
ns

uss
1374
1275,

9614,00.9%
96.16

oeIst
9615, 11.20
9625.11.20
9819.19.00
9615.90

9615.90.11
9615.00.12
9615.90.13
S618 OHNG

VEI5.90.21
9615.90.22
9615.99 25
9615.90.29

9015.90.91
0615,00.02
9615.90.63

9616.90.99

+ « Permnntile xiggrrwt ulist peaianile
mcin, aetein dri plas

- = Lain-lnin,

» Bagimn:

= Cartridge te Ulanp tae komt,

> Blok leayu atm olcar diteninak: meray

Teaanr tantak pemimatan pipe

[= lasterlitre
(Sizix, jepiten patupih remibut das

= = Das onset Beceem volts pure:
Dnt Kaget eres

|- Laiin-tain .
- - Tres rambut hiswan :
Dan nisamunien

== Hart Best aa bays

| - Cigarene lighters or exbie Syhera,
jethir than of plastics
» Our

« itnuatsiy hoped blocks of wood ar roe.
for (hve renmimuctune uf pipes

> Other

‘Comb, halr-slider and the jie, hase

pana, cusling pins, atizlity grip, baie
outers and the thks, other than thoas
of Rendsng 85.15, and parts thereof,

}- Cambs, landr-stites and thee lilos +

} - Of haed caliber or pinetice :
> Gfthard rubber

~- Ol pasties

-- Cider

Other:

| - Decontive hair pine 5

SA0%

500%

1500%
15210%

19,00%
10.00%
10,008
TAO
10AC%
10N0%

nau

SOU

300%

last

su0%
100%
10%

SOU
500%
SA
S.00%9

1000%
OMe
1c
Jat

sat
500%
a
300%

www.peraturan.go.id
