2022, No.316 -310-

eed

2361 = |2Ra0.20.00
2762 (2849.20.00
ams 249,960.00
2264 = |s880.00.90

Which era alee cucbides of
mending 28.49.

28.82 [Sanyawe enorgunle teu organi dart — [Tuorgunic or oxguule compounds of
erent, TeeMsikt Tasos Rimes
tecteots meapeo bdo, tidele
ltwcmarak amalgam,

2892.20 teemporrai rumu lomain Wrienta : = Chaeenienlly detine d=

265 2852.10.10
as 2852, 2y

~~ Mercury aulphates
+ Mercury compounds of a dnd ured

2267 = | 2852.10.90
2852.90

aos |zesaeiy
22g9 = |ag52.00.20

piatpoe 2689.09 OO; tumanin medcurt
[prptan; (urunan nestcin Inieteress dr

pryigin derhisllues af mueriacy

227) = |gas2. 90.90 -- Other
whether oe act
Joben:istily Cefined. cxrcdudiog
farrophoaphorus; other Imerganic
Jeampaunde {including ACetitled ox

waa 2853.10.00
2353.90

vara |wass.go.i0
2273) |2a53.90.90

20.01
224 = jzpoLanoD

227s 2991.21.00
game |uaonzzoD
2277) jan0.aa00

> ropes ineoptienad
= Buena (outtienn) slur seumaray

2078 (2901.24.00
AOL
2279 |2901.29.10
a7an jadn.aau
mt 2901.29.90
23.02

Hyline) Arelictee and Ipweme
-- - anetylono

= - Hexene nnd Somers Urezent
~~~ Other

cycle xydrocarbens.

- Cyelaues, cyetenea aud eyedorerpencs :

~ Bota-] J-ditna dam anopreme
© Leave ane

|. ~~ 1edksen dap isomerays

a2 281 OD
ams jzee2.19.00
ayimz.20.00
2902.30.00

> Cyelohesane

-“Paluene

www.peraturan.go.id
