2022, No.316

-619-

118 pees Armoured cangy velvctes fir 50,80"
fontux prugangiuton borang bechmga, | rrausparding valuables, giv.m, exceeding
lev. moletihs 101 tetspi tidak mekebini —/10 ¢ but not exceeding 2 t
+ Lalo-taies : - Ober:
8704.22.81 seve melebiinl fer telngh ii fee ewes qui. eanceling f 4 but ner 50.00%
lwecimling 101
193 |yroszzsy |. --. tere es Other 50,0084
8704.23 - = pw eneending 20 ronnes:
avin filial ouoboblhd 24 ts ~ Ev.w. not emcceding 24 t2
Completely Knocked Down : Sompietely Knocked Oown :
19193 |B rosz3.81 ori (trike bezpurdinggin - Bafiigueated Jurrien funzciea) 10,00%
2704.23.19 ~ Lale-tain Other ToAIM
thos =
e704 22.3) ~ Refrigarmtnd lorries ¢trurtcs) s0,00%6
19196 | wPOH 292 + Komrlirive pasnguan pull empl ~ Refuae/ garbage colleetiee 30,00%
|muctesgrtcayad nlinl creak mermmbtlonn Iekes havi 2 eefisee compocsaing
lame pal Sevine
iia? |amotaags |----- Meniaraan tamgki: lari ltrukp = |----- ‘Tocikes vehictes. bwik-cement O,00%
Jemma cura decries (erucks)
roige — fBroeatos eee. Mncilaman kioys beskapis baja |. --~- Armoured exrge vehicles far 70,61
mult peop ieolia harang howhargo iraspariing vaduabies
2704.22.38 = Lori rut hootelift = Clem tile Inertese (erway 50,00%
STO 2.29 ~ Other 70,01
= = = KW exceeding 26 F bux pot
lencunding 45 1:
Completely Knocked Down :
2704.22.51 = Boftlaprated Inerien sures) 500%
8704.23.59 Batt
junog = |$704,23.61 ++ Lari firuky bersciadingln 1000
1020 = je7Ot.22.82 « Rendarean penpuanpal ampab 10,00%
iecinpunyal alot entak memedationn
Jeumpals
10205 [8704.23.63 [+ +++ Keilmann samples Lov [tw 10,008
Jnerman: cuirath
roms «= je7os.22.6¢ = |----- Rendaruan Runge herds baja + +> - Armoured carge vebscles fr Too
fmt Pengangcutan burang berhnres attaperung valuables
8704.43.65 + hort ruby hoodelifh 10,008
10205 [2709.22.66 ~ Damper 1o0%
8708.23.08) => tallerbiie, 10,004
erm, meicbibi 45 ts > gMw. escecding 46 t:
+= Complecety Einocted Pern :
19210 |e700.22.71 ~ Retigerated lassies fucks) SU
8708.23.79 = Oller 5.00%
“Other :
$709,253.81 == = Reefrigmritwil lorries {1eyardeal 10,00%%
i2is |e709.23.ea = Kondarean pergemapel mph ~ ~~~ Refuse/ garbage collection 10410%
eompurnyai alat wsteak memadathery ines having o reftase campeessing
jenumpals
teres Reniuraun largo beriapis baja 10,0045
TUE pengungicuton burning Verh
10215 ~ fae araks hooklitt 100%
i2ig = | 8709.22.85 10.000"
wy |wros. 09.49 10,00%
~ Lain Inin. hase slept teed ysbitons
jpembalcemun dalam vebis api:
8704.33
4709.92.11 10,004
10219 [#7009212 Piokewp trucks 10,00%
10229 (| e709.31.13 Tas
87093119 5 Atm
++ Other:
4704.32.21 Heeticyreatart aris. (truckop wal
10223 |8709,91.22 <2 Kendavunn peeygummpial sasopalh Refuse /gacbuge cullevilin vedi hes AO
acmpuryn’ nln untuk scmadntaen howng © retuse comprensing devi
jsampah
n22e |e709.91.23 c smn. tng; Jeet Gruah) «= Taner vehicles; beilk-cement woo
Jace curnh teavies tiroeea)
8709.27.95 tyes Acesouned congo vebieles dor Ou
transporting viuduibien

www.peraturan.go.id
