2022, No.316

-311-

Mixerl xylnan aymor
|. Siren - Styreae
- Comene

Madogenated dertentives of

Lydzecoebmos.
Turunan klorings! dari hiusokarbon - Baturuiod chlorinated cecivatives of
cbk josh : ocyolie hydrocarbons 1
» Kacorartana (met Worse} dan +» Chiorecacthare [wethyt chlocide) ant
intoctivna Ketil klovida) + ichlarcetiomc fethyl chviecirie) +

2206 - - - Chvoeometivane jmethyl chlor ice
ane - = olhue

2708

2200 ~ Chiatowiin ¢uichlaseesetnanc)
aw |- - Ruchon tetraktorica - - Curhor letra hherade

201 ~~ Rtikerss didloridn 4150} (1.2-

72

2303 ~ = + Laletais

~ Tureman iioctonsi dae hideukarion
jastiitte udale jer +

» Wind idersda (oroetiena)
Trikbpmetllyer:

204 2993.21.00
gaan | S9yad2aih
3205 (9903.22.00

aaor = [2003.29.00

27038 2993.41.00
zap 2993.42.00
23100 |gena.cs.on

>» Trfhacrouse tana [HIPC Sy
Deduorometina DIFC-3A)

difkaoroctisame (HFC: 162) auc J,1-
Aiftuommethaie OIPC-I%2q)

= Ben cedduurenntinimy (14S- Las}. Ly, 1
willworeethane (MPC-142) and ),1,2-
ritscrnethears (HEC-143}

d?fluuevedana {14-19 2a
~~ Paneatiuoroetems (HP 125), 1,L.1
trifloecocenine OSPC-1434) dans 1,1,2-
Juitoecoczans (HIC-143}

agi 2903,44.00

ae 45.00 ~~ 1,2,1.2-Tetraduernctane (HPC-124e)

ion 1,9, 22-twieutanreiana (TC-134}

~~ ¥.1.1.2-Trerafluorocthinne (HPC-124+e)
aud 4,1,2,9-tewwfueccetbaae (HRC-234}

2313 [203.4800 #1, 1,1, 2,337 Tapa aoropenipsine

[UAC -Sa em), 1b Lids

~~ 1,2,1,2,3,3,3-Hepamecepeopwin.
(HEC areep. 1,112.23
brchessfhucrapropann (HFC-2cb),
11, 1,2;3,3-heksaSnareprepana (BFC-
2 36en} don #,L,4.3,3,3-
trehiluuceneperypancn (ULPC~Z¢ fa

exafliuecopopanc {HFC-236S2)
aad javea.a7.o0 = 111 8,2

2ans 2003.48.60

65mmbe) dive 1,1,1,2,2,3,4,5,5,5:
Ieckullceupentnnas (HEC-43-1 Benes)

SSEmse) ond 1,1,8.2.2,5,4,5,5,5-
docatiuoropendane (HFO-43-tOace)

23:6 jag a0. = Laietin
= Turureas Meoeinusd duet hidrekarbon
ogi: Goak jeoun :

~~ 2,3,3,3-Tewreduarepregens (HFO-

ze, 1,2.5.3eiratleczopzopene
HEPO-1234ae} avd (2-1,1.1.4,4,4-
nex afluaro-2-butene {HFO.1336ma)

~ Other

hekmtuyro- digi (RCV Laas)

2318 ACK 59,00 -- lake

|. Brecninated o¢ iodinated Seciveuwes of
argetle byitencarhions :

+ ‘furynin beominiai sin sodinars Cont
jafrokasboo soikie

www.peraturan.go.id
