2022, No.316

-603-

To. Ota evinder capacity emeniing
mociebils 1.800 ec tetaps dirdale meclebiho 1,800 ce tet not exceeding 2,050 ce
+55 Of cyte ennneity enesertionr TOMO
S0,00%
50,00%
500c%
S0,00%
. ia BOA
1,500 ce but Bee exceeding 1,890 ce
= =~ ~~ Dengan kupislices sillndter 6200 linden capacity enced ling 50.00%
[ovetotits 1.80 ec totapi cine meicbihs | 1,800 cn but nee exnending 2,000 ce
[2200 ex
. += == Domai: enpasse ailiuter = + «=< Of nm eytnder capacsy excerting 00%
mch-iils! 2.0066 tologi dilak melehile — | 2,000 ce bis oot exceeding 2,500 cc
=== Detwnn kepesiln siliniler . 2 ++ Ol weglionton ennucity extealing S0,00%
saetobihes 2.506 ¢c 2,500 ce
|. -~- Moi Innova (tarmccauk seecion - -- Other mowr cava fiecluting
wagon don mou aport, tetapt tidale station wagons and sports cars, but uct
tererarstak woh, beri rage rake cinsgeyt including vans), af faur-wbsce) drive :
870,561 | ---- Peaene kupisiles willie ewes = Ola evtintice copoetey encoding 50,00%%

awetebilsi 1.506 ec telups ciluk walehihd
L800 ec
8703.99.62 |-----Dengaus kapasites alinder =~ --- Of « eylinter capmeity exceeding, sas
Jauctoblhd 1.800 ec wtaph cidalt matobine — | 1,800 ce Mur nat enceedling 2,000 ca
[2.23007 ex

enna Dengan kupudion wilindor
ractebihs 2.000 ex telnpa tink melabihé

1,400 ce but pot cenerding 1,800 ce

+++ - Of a eylintcr caparicy exeeading 50.00%
2000 cx: (Au). ree. cemetery, 2500 oe

BION, 23.64 -- ~~~ Of a crinder capocity exeacding Sau
2,500 ce

|- -- - Meivil Inin- wre [Lerwantak <totien
jwacon dan mali) sport, te\ap? tiebuke

+ = == ther moter err fincluding
ctelion: wmgéinm antl apwitiae furs, 1 eae
including wna], rot of frureuboe! drive 5

27032263 |----- Dengan kepustier sitinver
[acctehihs 1.500 co tutnpé tidnk melobiti
1.800 ce

= === Of aeylieniec capneiiy one walling, 50,00%
1,500 26 lnut Pek exoaenbing, 1 HO cx

B7OR, 23.66 soo tear kepaaitoe odinder Pe» « Of neviinaer capncity excording 22.90%
Jmelebihd BNO ce tetapt ihluk welehi’ — 11.000 ce Wut mot exceeding 2.000 ce
12.000 os
A703.29,.67 | --~ Dooeagars Kaqeaaitan slider === - Of a eplnnter capacity exceoding 30,0086
Javelwlsiks 2 YUM et: telnpl dak welch 2,000 ce but not turecding 2,500 co
2706.22.68 |----~ Dengan knpasizes sores OF naglieer capacity memeding 50,0086
2,500 ce
+= Other =
8709.23.71 + OF replies capacity excesding 30,0006

1SUD es tut pot exceeding 1.400 ce

a7as.29.7a—|----- ten inter fs = -- Of neplienier capucily encemlina, s0,00%
1,800 ce Dus jot exceeding 2,000 ce

8700.29.73 |-----Dengnn keyesites sliniler fe Of h cxliexiee capacity exceeding $0,00%
2,000 cc Dur nor ewoveding 4,500 ee

pvosaa.7a |... Deeau - ---- Of aevlinder capucity exceeding 000%

nme.24 i . ++ Oly cylinder copcity txtstedlng
S00 ce:

v - == Comuplesely Knockeil Dome :
9703.24.11 S00
8702.24.18 . 40.00%
0703.29.13 AOU
8702.24.24 . So.00%8
9703.29.05 10,00
---- iHetl ininega |termacuk station ++ Other amotur rates linutupiing
Jwogon daw amabil ajvart, aetspi tidak station wagons sail sports ewrs, Luk nut
JMerromaaalle wring

- Beepenggerak empat rode
 Malertne

Of four-utree! eleive
Other

www.peraturan.go.id
