2022, No.316

-601-

ecnp! Gtndk termusul comets, us,

minibar ete vem)

--- Coach, tus atau coliutiue hereto, — |. - - Motor coaches, Buse ev eanibuses,
lunduie pecagnmaleuln 31 ervey sive far che Inistegort.of AW terrae ar nowy:
ebin. den diramcungs Wirusus wntaike Joel specketly deenigeil tow save irs
Idteannknn oh brndaen = Jeopert s

~~ - Dengan f vine, medetitai 24 Of a Rvon, exceeding 6 20.00%
lair-hia Wher S000

Conch, Imus mim minimus brewster [+ ~~ Other mater oemvhes, Bean oe

minSvuses, for Uve trmsper! of 30

[pereens or mere +

Jp += -Loomgpin ge mekbilsi 24 € += Of a gw, excending 24 ¢ 20.00%

~~~ Laine nin - = += Other £0,0%
‘Geuch, bus atou roltwbus hormone - »» Gather motor coaches, Duson oc

alive, = ralrburce:

J----Demgan gus, tidak metetibt 266 fee -- Oa gv. mot eventing 26+ 50.00%

= == Oder, af m gw. exooediing 246 30,00
== thor 20,0084
Motes oars aad other seater wahiches

ptinelpelly Gosigmed for the trazsport

[dieseksed desl pos 87.02], termasule heeding 87.02}, inclodiug station
letation wegen dan mobil balap. wagons wad recimg cose.

|- Kerdivawn dlirancang wxarn khuaua —— |- Vehicles specially deaigned Sox
leniak pecpalurnn di vine anlha; soe Ceonedliing an anary, graf even ond almiae
[golf dirs Kerri nrmam seroscam iss: rchrigkss =

0703.19.10 ¥ - - Golf cara Gerclulling get! buggin) anch 50,0055
lentararny simidag vetesliey
8703.10.99 A0,00%

A7O321

8709.21.11 hates 50.0086
8703.21.12 e roa
6708.21.13 - 10,00%
APOE 21.65 181M
2703.21.15 100%

caution vngons acs spars cacy uk net
|owdoding vans) :
8703.21.21 = + 2 OF frureusheel drive
8703.21.29

10.00%

8703.21.51 + Korda cuca tn
9702.21.39 = Dole-lnies
ave:
8700.21.41 Oolert
4703.21.92 Alléterrairs Vehicles ATV)
8702.21.43
BTOG2144
8702.21.45

e+ ++ Minta® Wacataya fiermasulc atnten
mugen dun eoull ssporl, Cetaypl Helak,

BTN R218)
8702.21.59

S703.21,.91
5702.21.90

www.peraturan.go.id
