2022, No.316

-626-

8706 30.2)
8708.30.29
8708 30.36
5703.20.90
A708. 40

9708.40.12
70 401,12
570A
S708 40.19
S708 49.25
a7 0A.A0.26
3708.40.27
S708.40.20
vA, 40,05
sray.ag.94

BANE. 40,99
3708.39

AOR 20.08

~Laln-tats
Untuk betarsan dari poe $7.02
ata 87.04:
ste e+ Mat helorekeapen Injeriva trim;

Javan e Lainelnin
os = Kate nie
= Ranch cen Wu deity Ioaggcinayes

+ Uneule keaclanaen shart poe 87,03
<< Untuk kendaraan dari pos $7.03

ses Deum ctor, cakes teat acon pip
ne

<== Leke-tain

= Drom rom, cara rem atae pips
re uentuile neuisenita deed paw 27.02
ubasd 87.08

+ Lamon

- Gene ete Gan bagiamiya +

=~ Gea loon, tithuk tire;

+> Untule keecaraan dart por S703

+++ Untuk kemdannan dari pos 67.04
ges £7.05
<= Uinlulk enetawreioe shard pave 7-01

+ + Gee bee, dite +
--- Unnuk keedaman Sari pos 87.01

+++ Uniult kendamam dar pos 67.03

Datuk RenAacuun earl pos 87.04

iene pl dongan kumporce neramiai
Laineyn, thin moter Linipd penggenaK:

~~ Gotuk keudacean deel pes 27.03,

>> Uintak tomuincunm, dei pee 6704
n2 87.05
~ - Untuk kencacwan deci pos 27,01

atime -tiviee
‘Dinan:
~~ Uotuk hendanion dan pos 67.91

= Ceri hematin Agee pve rer ct

+ = = Untuk lomadnrunn ent po 7,
[atau 87,05

aln-tah
= + Unitek liensdirinan dias prs 87.01 :

= Coowa wthee! daa pinion
Javier ban
Untuk kondaronn den pe 84,068 +

Crown wheel dam pinion
Lasin-dain
Labulain:
Crown weenl tum plalies
= Leiria

+ = tira phates oof Frerychirty, B70)
|. Por vehicles of heading 87.93 :

++ rater druma, limbke clises or trator

- Gear beck and parts thereat:
a+ Kner brates, atbrmneenliied +
++» Formuhicles of heading 47.005

- == Far wchioks of heading 87,04 o
27.05

= + Par wihidlee of hexling 87.01

+++ Other
~ - Gear Deus, asscroblod :
oo Por wehludes of heading 47.07

« «For wehicios of heeding £7.03

sy Rar wnhictes of heading £7.04 0
87.95
+++ Other

+ ++ For vehicles of bracing 87.0)
= + Jor wehicles of heading £7.03

+99 Other
» Detwe-aaioe with differeotnl, whether
‘or not provided with other transmission:

+ ++ For vehicles of head ing 87.03

+ «+ dee vehicles of heading £7.04 oc
87.05,
++ Por vehicles of howling 87.0)

--- OWer
++ Assembled :
+--+ For wchicles of bending 87.0

+--+ For vohicles of heading #7 08

== = dur velbiclie of Peallog £7.08 ov
47.05
+--+ Other
Verte:
««« For vebicles of Deadung $7.01 =

Crean wheels suit pinione
Ceher
Whe vebiclee of beading 87.03 2

Cromer wheels ore pisiuns
sos Cther
9 Otters
++ += Crown whicela and pinions
=== Oeher

ten
waI%

1.00%)
10%

10,00%

10.09%

10,09,
26,09%

10,00%
10,00%

can ozs

100%
JU AO

10,00%
le

19.00%
10,0086

10,0
10,00%

10,00%.

10,040
10,00%
10,06%
19,00%

10e%

www.peraturan.go.id
