-615-

2022, No.316

10059

10090

woe t

1eR53

tonsa

10058

10059

10071

10072

10073

1007S

1076

10077

Od. 70.2%

05.70.24

HPO TOI

5703.79.20

S709, 70,87

S70 IR

3703.70.31
2703.70.32

18709, 70,33

8703,70.39

3704.70.35

6703.70.41

$703.70.92

8703.70.93

8703.70.44

8703, 70.99

B7UI.7O.AB

3793.70.97

'$723.70,31

8743.70.52

ry
==> Mota lvineyn ttermnpule alilion
angen dan mobil mport, tctassi tee
termoguk van}, hapeuggersk exapat
eda:
+--+ Dengan kapositas silindler tata
motelsthi L500 e
Jews e Dhengan keqpitax sicher
metetriht L500 tetapi titads mobetein
7.000 ce
~ «+ Dengan kepeaicas sltader
inclesahi 2.090 ec
7+ Mob Ieannya {termannic airtion
acigeen clan cegphll peed, tats koe
formant sain}, titlorn Ieerpeemmgccite
jempat coda:
as. Rengan leagenian siBiniler tidak:
[motel 2.090 ve

clebahi 2.600 cc
- == Latertain
= Bengem irapostlinis s38ieeder ida
wncetDal 2.050 cc
Dengan kagomiing einer
needa) 2.000 cx
- Gokaet
~ All-Ferrain Wehictes 4AT¥) +
« Dongen kapaaitas aillnde Udake
Janeth 1.000 ve
== - Dengan loupesilacs silinnter
meiebsd 1.000 co
~~ - = Dengan bapuriitas silinder tidal:
movel:ty 1.500 7
nck bi 1.500 ce tctapy tidak melebihe
2.noa er
J= = = = Denyein baganileen onli
[meseiht 2.500 co
~~~ Mobil jernsuas :
Jes =» Dengen hapastian sillncer tidak
meiaviid 1.000 oc
<< << Dongen lopasting sttircee
jroriebihd 1.400 ce tetapé tidak: meiebihi
1400 ce
~* > Dedman hapmatios ailindcr
oedeUib 1.500 ce wehage Thal moetetlhs
1,800 .c0
-- -- Dengan kapasitus slinder
jeoedebibst 1.800 ce tcempx dake moedvathe
2.000 ce
+++ + Dongen hepsi ailincter
jeoricbiba 2.060 ce tebage tidak enedebihi
2.500 ce
(Bengen hapanitas silindcr
neigh 2.400 ce wiape tidak wetedilil
3.000 ee
|-- -- Dengan hapostws silinder
oriebtid 3.000 co

+ << Besnggen kupiusiizn: sllieehoe thal
oeicbihe 14100 ce
-- =~ Dengan knpastinn silinder
Jeoeichiht LOCO ce netapt tidak exeteiht
1500 ce
+ == Deng knpusstas sillreter
meiobid LSGO co tom: tiduke meebethr
1,800 ce
<<» Derg kopaaine alindce
Jeoctebihe 1.400 oe letaye! tela emetebiliy
J2.500 co
|. - -- Dengan knpasitan ailindor
jee totihi 2.500 ce
<= += Dengan kayunsinas silinaler ckbaik
maloniht 1500 cc

J = Uther metwr care finchuting station.
asnd aperts cars, bet net
fenctuading wasiel, oC Sounwliect eewn 2

|---- Of a cylinder exparily oot
ace encting, | 500 r=

Jp += + Of a. cylinder caparlly escentieg,
L540 oo ut not marneding 2,000 ec

~ Of a cpliacer capacity cxcreding
[2.0K oc

~ Other enaenr cars linchuctng station.
Jacjecie antl pore ecirs, Hee ea

Jace ling wan, rot OF Setar wireal beive ©

Of a cylinser capachy oot
lesveccting, 2K)
~ = Of a oylinger capacity exceeding

++ Of a eyllnder conmelty execsling
1,000 0c

~~ Ambulances

--- fa iyllnder repaclty net
edly 1,00) re

= = OF a cyllnster cocpeuclty encvee| lig
1.309 ce bot not exceeding 2.540 ec

+ Heurves
=- Of a cylinder capacity net
Jexteating 1,000

~~ - - Gq cyliniher rsipieity surcwding
1,000 <6 bet aot canceling 1.90%

> ~~ Of eylindor wepacity cxocecing

1,206 ta bet oot cmoensing 3,009 0

--- - OF a cylinder cayneny excceding
2,008 ce hit ond caceesling 2,500 oF

Ofa evlinder cepenity carcesting
2,500 ec but not exeemding 3,009 c€

=== = Na cylinder crpnciy exceding

~ - Of a eylinder capaciey nat
Jexcumiing 1,000 47

Oe cyliniler rypuisity extomding
1,000 ce but met emeediny 1,200 06

~~~ - OP eylinilor capnciy cxcording
1,509 ce bist net excemding 1,800 or

+ «+ Of a eylinder copouity exnoecing
1,806 cc hut net canceding 2.500 ce

~~ Motac-hames ;
fa eylniler capociy not
Jernbingy 1 SIME Cr

1.00%

10.00%

10.09%

10.00%

19,.00%.

10.00%

10,co%

CO
400%

00%

WO

50, com,

0,00%

30,00

3.00%

Fi, W%

34, 00%

www.peraturan.go.id
