2022, No.316

-616-

4
TTT Besqin kapaviia Silindnr = = = Oba pliner epmyediny wsecmetlicus,
melebihi 1,500 cx telapi tik melt 1,500 ce ut nat exorediing 2,000 ce
2.000 ce
APCS 0.58 = -- - Dengan kapasiliis sitinder |. = =~ Of a uglier capanity eweceslion, §0,00%
mushebihi 2.900 oe 2,000 oo
A7OR 7.6) - -- - Howgan kapasilox sitindor lifale Je =< + Of a eplleder eapaclty mat 50.00%
musletihi 1.000 or jumceediing 1.000 oc
S7ON.62 + +» » Deng kapasitne sitinder > +» Of oplinder enpactyy enceettion SUI
moctebihi 1.000 ce tetmpi tia mek tii 1,090 pe but not exceeding 1,500 ce
1.500 co
8708 0. Bengnn sapasilog tinder | - ~~ Of a cylinder enpncity execciling §0,09%
myletpihi {sal r= tytapt blak melbial 42500 0¢ liul.net ucenedtiag 1,806 er
VO ox
=~ - Dengan bapasiios sander - - -- Of w oylinder onpicity exceeiling bis saehil
moletihi 1.800 or tewpi thin moked §=— | 1-800 ce but nat exceeding 2.000 co
2.000 re
870).75,55 ---- Coenen kapacilen odin == Of a oplinder eymmcity exeturling £0,07%
mucke bib 2.000 c= teumni tidake melebist § — | 7,090 ce but not eseeeiliiyg 2,500 ce
2.500 co
A709.70.66 |. - «Dengan lapcesliann lindo = = += Ota eyllndie rapociey mcceding 50.00%
25000 6¢ Bul nul uxesmiliong 3 10 be
+ <<. Of 8 cylindar caposier cxoseding 50,0
2.050ce
> = Hebi) Ininnva [tormeoul station: ++ Other meotor cars ¢inotudling station
niger aves xsclhil apart, tectage Lila wagaits and sports emi DUE Mot
Jermaxuk vin), heqicnpgceak cepar tueloding vans}, of four-wheel dete :
robe:
ArON. 701,79 + ~~~ Dengan iayasitas silndcr tidal +--+ > Of a cylinder capacity net S00
emccediug 1,000 ce
8709.70.72 = -+- Of s cylinder capacity execoding 50,00%
medebity 1,000 conten laiake medsbihi | 8,00 Ge But nat emery 2,241 ce
1.500 ce
2703.70.74 |» = » Dengan eapasites alador +o Gfa cylinder capacity encoding SU,bER
melenihi 1.200 or loa tifake melebihi | 1,590 re bait not exceeding 1.200 ce
L860 oo
== Dengan Aapasitan slander === - Of waylinier copeeity esvesding 50,0
fackeheai 1.600 oc toeapd tidak melts = | 1,890 co Darl not emceeiling 3,0U0 o¢
2,108 ce
6703.70.79 | = + = Dengan kenzasitin alice - --- Of seylindct capscicy execrding 50,00%
2,000ve tart not emercding 2,510 ce
6109.70.76 ++ - Of a cylinstor capesity exeonting 50,00
2,500 ce Det not execeding 3,000
8703.70.77 = === Of > cyllvdor cxpneigy eveceding 50.00%
30M ce
» > Hobe) ttanya [termaouir otntion «<» Otter antec curs (Including sustion
gue, da eoets| sport, vets tidak wagons and mperts cara, bnt not
lermaruk von), ukan berrecggeete Including vans}, 210t of four-wheel drive =
oda 5
POS-70,82 <> Dengan Inaysonting alwecce adale oe Gia cylinder capecity mot Syne
bile 1.000 oe crcceding 1,000 ¢6
3703.70.82 = -- Dengan aapasitas sillier + -- On eylinder capreity cxcteding SOG%
1,000 ce bul ney wncrandlng #210 ce
eee = Dengan feupusdiag alltaciee +-- - Of a eylinder capecity exoteding Suni
ily 1.300 vo letayi tintnde amctebils! | 1,608 cc but nec execeding 1830 ce
slurier <9 Un qylinhlue expaclly excsodiug 30,00%
1,300 ce but fat exceisling 2,060 ce
eee Tenyan kupoisttas allieder <= = Of « cylinder capacity exceeding BIN
taht 3.000 0; lying tivtnlr metebled — [2,000 ce but nec execeding 3,590 ce
2703.70.86 <- Cf a cylinder capacity excmndhyg, 50,00%
2.500 on but mot excending JOD ue
101% = 8709.70.87 aibirier +o 9° Of weylinder exprelly exesedting S000%
tavebiki 3.009 2 3,000 co
ake -taiee = -- = Olber:
woLo7  fa703.7001 | --- Dengan knpusitas aillexter chil =O 2 cylinder capacity ret S000%
Jarclebulu 1.009 ce eroeertiny 1,000 <r
vitor Jeven.70.02 |. - - - Dengan kapasiton sUleder << Of gcylinder capaclly mnsnding, 50,00%
Jicdeils! |.006-¢e tetaps tidale mceletihs 100 on burt met oxeeesting 1,800
2,500 ee

www.peraturan.go.id
