-307-

2022, No.316

m | Geom | commer | temtetenaroete | ere
ip $74 co 19. as >
airs [2833.19.00 |--Leinaan ~ Othey am
» Suifar une ‘Ocher sutphatca :
2174 }288821.0R | - age magamlun > Of mangnesiocm ony
2890.22 |- - Dest sumtniuses : = Of ahveainiuian
2175 [2ataee. 10 =~ Commerce’ grnde 10.00%
2176 |aaaa.22.90 ~~ Otter 10,00%
2177 |2822.24.00 + OF msclent 40%.
aime | 2832.25.00 - Of cepper 500%
2179 |2893.27.00 -= OF hari 5.00%
prepa] - = Othe
2100 [2833.29.20 +» Tribauic Weed sulphate 3.00%
aia fansayse |. = Of pergrmiae 500%
29a |7a33.2040 ~~ Ofaive 5.0m
zu f2a3a2y.40 - = - Olher 50h
21¢ [2833.30.00 Alums 3.00%
ass |ae33.00.00 Peruresulphnies (nereuln baled 500%
28.34 tribes, witretes.
2185 2834, 10,00 Ratrilen 600%
‘Rocates:
2as7—faszazio |. ~ Den kattwa >= Cf panceendtean 5.00%
2834.90 |- -Lainedaia + = Otter:
ays [2829.29.10 |--- Peet Beart ~ = OF hier 5.00%
2083 |2asa2090 | -- Lainetain >» ~ Other sou%
283s [Peafinar (Lipofosiin}, forfomat |fexmt} | Fhosphinates [ypaptasphtten),
den tostet; politosiat, mempunyat phosphenstes (phosphites} amd
ramus Riel tertextu moupus tidel. | phosphates; solyzhoaphates, whether
Jor mot ehemioally defined.
2193 22835, 10.400 - Poafirest (hapolealit! dun lustorend [lenlil| [+ Mhuagitrichiten dhypnphargtitens inl B00
phusphunates gohuephtlie
|- Pesstat « - Phosphates :
71e1—|2835.22.00 | - Deri mone win dinarsdom - - Of mane or divedinam S00
age 283 6.4.00 ~~ Gov kaliuwe - - OF potsmetumn 5.00%
283535 + Gabaum ditlenmnartiindet - - Caleruia Iydregenwrdepbosphace
{'esdoevivam terse") = Paicokemun phosphate”) =
28N8. 28.10 --- Peed grade ~~~ Vorek males 5.00%
(2835.25.90 |-~- Lair-tuire soe
amas 26.00 | ~ Venta Solewa dart totem 500%
2633.29
aIsh jaRg8.o8 10 5.00%
rie 2835.29.90 Kore
253.31 =< Wastrfurr teitipelat acetic
tripeliioan) =
2199 }2835.31.10 15.00%
a1gy | 2838.01.90 15.00%
2835.39 ~~ Other =
2a 2H AG 1 +++ Tetrisadicin erronhasahite Ste
2201 |2635.99.90 ~ Other Sut
28.26 Cacbamutwe; peromacarbonates
commercial
ammonlem curbenete conteming
aro em omebe conte
202 (2436.20.00 |- Dinatrium kerbonat |. Wisedeaun cxrbomste or
2203 fasse.g0.0p | rueriue hhdenpenterDont (notin | Sodiue hydrogenuartonane (ailluen 0.00%
karst bicerbanate}
2205 [2835.40.00 | Kalin hnurbuea! > Potmesmum enrbonstes 800%
2a36.Re Kalsnun xerboant » = Cyletiame estelontata :
2305) |asso.s0.1v |e rod pevela atau phrarinaecusical |. - Feort oF plasmic eultewl roe 500M
lend
2206 2638.90 ~~ Latta ~~ Otber $,00%
2907 |2836.00,00 | fhurkgm Snrhurar | Barium wsrlenne san
~ Keats + - Cnher +
2208 |2836.91.00 — |-- Falun hurboont ~~ Lathiam carbonntes Some
20 266.92 08 - » Biiwediuas carbouace Sole
2835,09 ~~ fanimesien = |.» Other :
2210 jzg35.99.10 © |-~- Arment knorbonws homersinl - ~~ Commercial amumonrinne ¢acborsve soit
2211 |2836.99.20 [~~~ Timbal kerbonot ++ Lael sairhanabes sm
221a |ge36.9990 | --- Lamtwin ~ Other 530%
28.37 Siankia, sienidn okside dane wiamids Cynmidcn, cynuide oxides and complex
oma phils. ayanisen.
~ Biomidn dan ssarade okside. - Cyanieher anel eynekte axiden :
2213 jassranen |. - Desi mirum - - Of sodium 5.00%

it

www.peraturan.go.id
