-561-

2022, No.316

coe Motor dur penis yar dgarnicer
untuk kendarnen dalam Bab ST

= Motor trineya.
~ Generator

+ Dengan leluavan medebial 37,5 Ww
ctapi tidak melobihé 75 kW =

» Mate das Jenis vang digunalau,

untik tating aloes pew 83,15, 48, L,

ats 85.50

|-- --Mawor tainnwa

Generntor

~> Deugan kelusran mekeddni 73 KW

coal lida melebibd 275 WW :

++» Dati Jwnls yong diguaakon wetake
eemduremin etal bts 87

os fevintnin

|-- Devgan kelerwan melebin 375 KW

» Motor AC anya. ongiespnnoe ;
< gryean elisa Citak mebebahi LaF
~~ > Bari jersa yeng dizunakan untuk
arang dari pox 84.15, 54.18, 94.50,
A809 elau 85.16

=== Lainluin

=~ Jenga kelussran melebini ) kW =

= = Duct Jen's going dlyunakers uatuk
‘boreng dart pos 4,15, 44,18, #4,5¢,
35.09 tau 85.16
ee halewloin,
« Moior AG ‘ninnya, mulu-plsaste -

~~ Dengan kelustan tifk meledihi 739
we

+> Leet jerve yang digueaken warak
‘Lareng dari pas 34.15, 84.18, 84.50,
$5.09 winy 85.06

++ Deron kehgoran molebiht 760 W
etapd clnk melelind 75 kw >

-=+ Dengan beluamne tele meet |
a

~~ - Dart jena yong digunaicn unin
ainang fart pos 4.18, 84.18, 64.54),
89.709 sink, BL AG,

+= > Dani genom prow digunahes uriak
kendarann dature Bab 87

~ Latit-laise

Dengue keluaran melshihi 3 kilt
tetmp! tidals metebind 37,9 kw =

~-- + Dart jens yang unewk
horang don zon 13. 84,14, 84,50,
AR sista BE IG

= Dari ier pong diguiakan untuk
Mendarann deve Heb 87

- Loin-lain

Henge keluaren mek bint 27.5 hie
vet’ Mlale rebel 75 kA =

--- - Dart jens diguoakan untok
barang dan pon $4.13, 84,18, tims
nase

+ Dari ise yong diguusian untule
Kendarsun ature Heb 87

Leindain

~~ Dengan keluaron zactebihs TS kw;

<= « Bari jens yen, tliqunsiean ante
keendaronn. dein ely 8?

- Generator AC (akermatad), ata,
recevniton letereeile
++ Demin hetuaran Udake eelebOX 75
KWA:
=== Denon kefenran tidiik moctesotht

$25 WA

Co
== Mytory ofa, kind ye Ge vatican
in Chepter 87

= Other moves
- Cenertors

Of an aurput exscediag 27.5 2 but
not excoedine 75 ke! §

~ Motors of a kind uned for the
[gods of heading £4.15, 84.18 oF 84.50

~ = OF wre aitorut exeeenting ATT Ka

Other AG methane, ingles phoma *
~ - Of ais eatpur not excrete 2 KW

+++ Ola tind used fe Be goede of
heading 84.08, 44.18, 44.50, BENG or

<<< OF a lderd weiend for he pros af
heading 64.15, $4,!, $4.51 85,09 o
a5.16

-  OLan oumput exceeting 790 w buat
net cxrcesting 75 XW ;

- == Gf an outyut nat enecedinng 1 kW =

+++ Ola kind use for ube goads of
trcadinu 84.) 5, 4,08, 24,60, 85.00 or
83.16

) Of a hind used for vehictes mm

~- Of an eutynt excoeding } kW but
esos exreccting 37.5 807

=== Of kind used for the good of
bapanlins #415, 24.18, $4.60, 85.09 or
85.16

<== Of a kind used for rehictes in

Of kind ueyed for the goods af
tacculiteg 44.15, $4.12 oF €4.50

«<= Of Koved vest Jur rehivtey in
Ctaepetcr 87

Js AC getnererturs [allemmaiora}, oer thes
photuwvlivic Reeweuleen *
«Oh en vutpel oct emmecting 74 EVA:

|--- Okan output net cxcneding 12.5
leva

10,004

10,00%
LS.

10, 00%

10,007
18.00%

19,007

10.00%

10,00%

191,007%.

16.07%

10,00%

10,00%

10.00%

1M1,00%

16.00%

OOK:

10.00%

10.00%,

www.peraturan.go.id
