-340-

2022, No.482

uvzeiwAsieg

taayns BSIS Nee BNNs ueg ata fs
wAUUTE] [SHa} UY! eG 06'€1Z9
4HEq

sow uTelag ure}-uley --] 06'0¢ e1Z9 Xo

ssedey eg - O7elZo

*uedueqyndes elz9o
urep-ure’y 66067179

ynapye uedeyBuaiad --- Z6'06'712Z9 | ‘88907
any yousues uep uesuuel eyn] uByemesed yYNJUN
ueyeundip Sued stuaf wep tsaiduioy uauirer --- 16067179] “L897
ynape uedeysuajiog --- ZL 067179
Vy youdues uep uesuuel ey] uByeMesed yNIUN
upyeunsip sued stual wep iseidwoy uaueED -—-- LVO6T1Z9 | “b897
eAuute] [4sya} Ueyeq UBG -- OG Oe T1Z9  -eg0z |
1SaazasI0D oe z1zZ9 ||
vAuuTe] [psya UeYEG BEG -- 0607 71z9 «1992 |
Sueieg uereip SH/JHEL 80d | on |

www.peraturan.go.id
