-176-

2022, No.482

BAU} Bsaq ITUNUaUI
YIga] Nee % S‘O WNTWOIy SuNpuBsUIW — OVoe zzz | “9411

uefurw-uoyiyis efeq eg - | oovoz'zzzz{ sztt]
-|__ooor'zzzz | “bet
pote] e6rerozee| e211]
Zuas ueduap isidepp neye ond — -- 16°66°97ZL
duas ueduap isidepp neye yndasig —- —_e
Www OOP
TyIqajau Yep 1eqay] uesuap ‘duys uep redung --—- OL %697ZL

urey-urey -— 06°16 97L

mw OOP
TYyIqa]au Yep sega] Uesuap ‘duys uep redung --— O16 9772 ‘9911

Perce =] 609772] sort]

WIL OOb
1YIqaPW Yepy sega] Uesusp ‘duys uep redug — O07 97s “poll

ule] -uTey] ~~ 06°61 97EL | e9tt|

WL OO
TUIGaTaW Yepy sega] ULFUap ‘duys up yedung OL61'977L z9ll

urey-urey -— 06 LL 9%%L

WL OOb
TyIqQa}aW Yepn sega] ULsuap ‘duys uep redung OVI'97ZL

urer-urey-—|_o6'66'sezz | “ost
paods yay efeq eq -—- O166°S@ZL ‘BStl
ue] “Urey StL

win seude ww NU TE Nye- suas

www.peraturan.go.id
