2022, No.482

-173-

resuy,
ubepEey weep ‘deorp neye edwayp “dueniig -— 16‘OT'O1EL | “9601

ayeidun weg - OLOLotes | ‘s6ot |

po ewe ed =| OL oO'z TEL | “TTT |
“efeq neye
1seq ep ‘eAuueseq uep [ey reysuel eysuer 00'00'9TEL
urey-ure’y - 00°06‘ ZIEL
ute] -urey ~~ 66 OL TIEL | “rit |
uByaj-eid uojaq yNQUN UlTIdIp efeq yemey -— 16'‘Ol'zles
umrmumye ueduap isidepp neye yndasig — oe Olzies | “6011 |
WwW ¢ [YIQa]aW Yepy sajewelp uedusp ~*~
upp uesuruNy uBsuap isidey1p neve yndasigq — Of OLTIEL
Jun e101-U0U UEP pULIs pauayey ‘109 paxpo’] OLOl'zIeZ | “LOT
uvepeay weep ‘deorp neye edwarp ‘Sueniq Z6'6T'OIEL | ‘SOIT
azejdun weg —— 1662 ‘OleL | “ort |
aye}duy ueg —— tez‘o1ez | ‘zort |
ayeidun ueg——| __161z‘o1ez | ‘oor |
ure]-ure] —-— 6l le-oles
aye}dun weg —-— IlIz'o1es | s60r |
Pete | 6601 ores | “2601 |

www.peraturan.go.id
