-356-

2022, No.482

Jepiog
rE

ate OTOL EOLS | “0L6e

neve ¢0'£8 ‘ZO'L8 sod eped JojoUUeq URBTepusy mal
yruun uvyeunsip dued siual wep reyue] jesay - OUOLEOLS | 6767
isnjey UEMey NN Neye jom Weg - oveoss] |
“umny]eq
eAuuyey 198493 feyUe] dnynued wep yediey f£o'Ls

ureyurey =| 66662025 | “8z6z
ueAyeq Was ynjur mnqed a 16°66 ZOLS —

SETIES ALES =[-_or ee tors | oer |
z 666 TZOLS | “SZO7 |
uedqequias ynjun nqea =| T166'ZOLS | “pz67 |
{BAUUTE] [HSya] UBYeG Ueg -- 66 70LS
urlBl-Ule’y --- 0676 TOLS 4
TaERGeques yuan mqea —| Ol cocOLS] ceoe |
uBeng psy ueyequed -—-[cecozs| sds
Po ETT 06 TOOLS —
sueAyequas YUN INqeg -- OUI6ZOLS | ‘076Z |
isnjey ueMoYy ning ney jomueg -—-[ tecozst |

Ipe
yepns ‘njng isynnsucy uBsuap ueyNg ‘eAUUTe’y - =
uyey-uTeT - 06'0S°ZOLS | “6167

Po I RI HU ~- | OC OS'ZOLS | “B16C |
Po SB == OTOS'ZOLS | “L167 |

“Ipe
winjaq ‘Ny[Ng IsyNsuey ueFuap ueyNg ‘eAUUTE’T OS'ZOLS ||

utey-ure’y —-- 66 6b TOLS | “916E
Wueaqeques yun nqeag — 16'6t ZOLS | ‘S16z
ueruei—|

www.peraturan.go.id
