-262-

2022, No.482

Jepiog
rE

“Wy By Un By
(nyes) | eure] Furped

uvzeiwAsieg

s]eyspe wep wey ‘Suessy - o00'9S Sool | oat |
muny —- OO'SS'SO9T | “6281
Po rerure ~] ob s'c091 | ‘2281

uBsa9a Uepenfued oa
ynyun esepn depay UEseuIEy WepeC — OLPS'sogt | 2281

wWN+-1uns uep Fuojog -— ps'sogol
Post =| 0ST ca
nw Fueisy ynseus9 ‘sedi Fuelsy — OO'ZS'SO9T | “SST

wey, — oo 1S Sool pe
eRTUON

: _|__ooror'soor | ‘e281 |

ure ue - =| oer soor 1st)

Sunday usqip duepy -— Of 62 SO9l | ‘OL81

Suepn osyeg 027'67'SO9T | 6981 |

surey-urey — 6z'Ssogl
Biepn depey UBsruAy Weep YeplL oo 17 SO9T
izusaq SuvpnuepSuepn-[

aren =P osrorsosr [coer |
plOrsogt | ‘9981 |

www.peraturan.go.id
