-430-

2022, No.482

(o-z¢
“SL‘:O-Sb
SL ‘9°86

pd 2equinyg
svol

{s‘
z/0'96/sS*1)

BSI
~OdH/7Z

~D49H/ 067z
-OH B2BUB
usindwes
V8it-u
3-26

“901 ‘€-O1
-8£6£9/0
“69-LE8T
‘@-L6-118
Jequiny
svol

(s‘1
/s‘6e/0‘6s)
009
OH/PZI-
D4 0H /Bpel
-O4H
BinRue
usindwes

volta

{euejjoi0n gig

“1T) B2S1-O4H /te
UB] aWIOIONYIpos0Ty)
@2- Od OH
/(euedoi1d) 06Z7-9H
eiejue undue

{eueynq)

009-9H /{eu
BlaoJONPeya0I0[ 4 /
BUL}2OION Jey}
err

~O10T4-Z) PT 1- DA OH
/(eurjaosonyenay,
“2 UT) Bh 1-OdH
eiejue Ueindures

www.peraturan.go.id
