2022, No.482

-271-

uvzeiwAsieg

urejas UBindures ynseuay‘ure-urey-Po
[_agonng =| 00088008 | yam
ae-wey] — 06048002 | ‘e961 |

joyoyye neye eAuuTyy] stuewed
ueyeq Ney Byns uByequin] Funpuesuayy — = =
SULTE} YOU YNS UII) “HIss9q - | soxgooz|
Upe-uyey — 06°09°800Z | "1861
joyoyye neye eAuuTe] syuewead
ueyeq neve Bnd uUeyequiny Junpuesuayy - O1'09'800Z | ‘O86
09°800Z —_
00°0S 8007 | “6261
joyooye neye vAUUTe] sTuewad
upyeq nejVe Bnd uPYyequie] Junpueduayy — | geeaaaaael ans |
Preyer =] 0602" 8002 | 9261 |

uesace Unyenfuad
yniun esepn depay unseuray urepeq — O07 8007 | “SZ61

ee ad
Susstuctig —~| 16618002 | ‘e261 |

Po po BOUT OT6T'800z | “Zz61 |
cuuindures ynsewuay ‘urey-urey —[ ss otgooz{ |

Buvowy vdouew —]_oz'11's00z | “0461 |

www.peraturan.go.id
