-172-

2022, No.482

sejeqwad mig - 76°06"
Pqey yun Fueqnyjeq ueduey — 09°06"

ueduomosay
nejye yeur) yemeq Suoi108-duaiod ‘uesnyes
tpefusw yyesp yNQUN Ises!uBsl esp FunyBusjou
uep Sueqwojaiieg UErequia] neye yep”q — OF 06° 80EL
Sun uns 10} u0Y URsUap Funquesip
dued sol uep iseyuqedesd sejnpoyy — oz'06'80€L | “O60I
po reicure ~] 06'0r'8002 | “6801 |
Suynund s0j}yeuoey uPsuap studs woacksl g
Suvd syuol wep isexuqedesd sejnpow - OlOb's0e2 | “8801
uyey- Urey - 06 0 "80EL
Wi g rYyiqojaw Yepy ideyay

YIge] Nee Ww g UeTeqa}ay UPAUap ‘mug - Ol Oe 80EL
ute] -urey -— 67 07 80EL | “S8OT

Sunund so1yeuoey uvsuap Suge np

Sued sual uep isexuqudead sempoy - 1Z'07'S0EL =e
Sunungs 10; yeu0y ULsuap Junqumesip

Sues stuof wep seyuqedesd reMpow -— Ioz's0ez | ‘7801

urey-urey - 06 OL '80EL | ‘1801 |
Sun uns 10)}x9u0y UBSuUap dunquresip
Sued siuof wep iseyuqedead zejnpow — OL‘Ols0es | “O80l
Uyep-ureT 06'66"20e2 | ‘6201 |
woo] Uep Suey weep sajoweIp redund way --—- | ote6-z0ez | -szot |
Uys -Uyey -— 06°£6°L20EL | “L201
Wd CG] UEP ZuemMy Weep sajaurep pedund way - ole6'20eZ | “9L01
poetry -~ | 06°%6'L062 | “SLOT |

www.peraturan.go.id
