2022, No.482

-367-

Ne} Jeulose eo Fuvueq Funpuvsucw ‘Wo Of
i ii |
Te |-Ul 00°06'£009 | *190¢ |
TespRse yet98 HEC - ae ae
YVauls yess We - OOO £009 | *
Po EG =] 00'07'E009 FB aF
snyey ce nyng nee La Ed [OOO £009 | “Z20¢ |

podem in: Sat ncn rrr sooo)
HEPH 1ege] Uesuep uxyey ney wens UH

00°06 2009 | 9208 |

DDH auvueq
dunpuesusw yepy idwyay eAuyesaq wunuew
yIqa] Ney % G saWO\se]a Fueuaq 00'0r'zZ009 | ‘SzoE

pnsyvurrp Sued upepes ‘eAuje1eq pea i
YG Nye % ¢ JoIvy FuvUSg Ney JaUIO}SUTS
Zuvueq Junpuedueuw ‘wo oO MyIGQeTe uw

APH 1eqe] UeFuep Uy yey Ney Ueynfer Sve,

00°66 1009 Bg
06°76 1009 | “E208 |

Suruaq ney Jewolseja Fueusaq Funpuvsuayy -- O€'Z6' 1009 | ‘ZZ0¢E

Jeo jos UByENquied uTEyEp
uByeuNstp yNWUN Yyooos ‘un ZgZ LEP yIqa] Yep
1deqaj ww ‘eg ep Suemy yYepn sega] beh

‘% OO 493sarod jadeys yeias ep nNyNquaq uTey -- 0276 1009 | ©
TueyENng Tees BUG so
sea rr =] 00161009 | “0Z0E |

> uTe]- iad ~
BAUUTE] [Nsya) Ueyeg LEG 00°62 1009 | “690¢

uByeng ales UEC - 00% 1009 | “8908 |

Perf fafa | een [ema | penne ony meena 8 |

www.peraturan.go.id
