2022, No.482

-331-

|» [ats] |
[ivea |] ta | at |
380d

uvzeiwAsieg

urey-uTe’y ~ 66'06°S0Z9  -t6sz |

yueq
ynouw ureyas BSopedey duarweg ---| 76°06'S0Z9 x9  osce |

Jeuols}pey yWeq sasoid uesuap yeIa21G | te06sore| ‘ease. |
snyey uBMey NN new jom ue -- | oraseore | ‘aece |
7BAUUTE] [FS4a} UPYeQ WAG - | owsozo] |
suByenq yesas UeG - i
neq

JBUOISIPE yNeq sesoid uPsuap yew -- ee ee
‘sudey eg i aa
“PIM-PAPL WeuE nee vd vfouoy | sozol
eAUUley [NSya3 UeYye Leg -- | onree'voze | -zesz |

Nau JHIes UB -- 00'S9 b0T9 | 18sz
snyeBy ueMey NING Ney jom ueg -- | oort9'b0z9| “ezsz |

www.peraturan.go.id
