-370-

2022, No.482

day usinyn BAUUle] HpluElod nae uolu leq —- OO TE TOS | “6zIE |
Ure]-UTey - - OO 61 TOFS | “Sele
eph undnew anisyay eAuure] eppuaeyod rd
nee uot Wep isdun uBTeNnyey SuBuag -
*S¥9}189p LO Hep
Zuvmy Zuvd ye Us UsweYouCU YnseUIe}
(prises Uap a noce iene Bg Sd
‘Qrqef Sueueq uyetes) 4 93UTs UoMETY Juvueg
ure|-urey -]00°06'9009 | “Zz1¢ |
urey-urey] ——- 06 br 9009 | “91
Taivy suvueq ULsuep IseuIquOyIp) SaSela — Ol bp 9009 aa
“[—+ro009T
ave =| 06 279009 | FETE]
“[—orero000] ezie |
SUE BoE TueSg Hed --[ ey9009| |
-[___ o6'%'9009 | “zzie |
ja18y SuBueq ues rap jseurqUION Wp) snSela ~~] over9009] ‘Izi¢ |
a
2 a
; snsefa — | __or 19009] “6rle |
E ] i ! -[ i 90097
jaiey SUbUeq UESUap ISBUIqUIONIp) SUSE q —— mina wait
mg =] ve 9009}
: 06 £e°9009 | “9ITE |
Jaivy Suvueq UVAuep |SeUuIquiOyIp ane ea | oVee9009T ‘STIE |
TWUIUM WUE ania Fed - Se )
06 TE'9009 | *
hesey peenaq Uvsuep IseUulquiOyIp) snes - oz ze 9009 | *

www.peraturan.go.id
