2022, No.482

-245-

FFE

uvzeiwAsieg

zz'06'60¢0 | "6821 |
ulguIp neyE 1eiag -—- 1Z'06'60£0
Po HG — | _ZT'06'600
uldurp nee 1Raag -— | 1 106'60¢0 | sat |
: BasEysTy Leg — ee
“SISNUBU IsUMsUOHTp yNJUN HeAR ‘eAuUTeT
APB 9yeIGezI AAU] Nee BYSN[oUr ‘vose}snIy
heye wey! Pep ye[fed uep 1esey Sunda; ‘Sundoy

ueedepipnquaed
yruun
yiuaq ep ynpuy

‘ynpul uopeo
ynaun ureyag O1'06'80€0 xe

Wesed 2 Weep Neye UByUISEIp ‘uUEyYTULAyIG -- OF O£'80£0
ufiulp neye sedeg - | ozo¢'s0¢o |*szz1 |

Surg uepesn SH/JUBL 80g | ow |

www.peraturan.go.id
