-170-

2022, No.482

Weep IVWEIp Uesuep Isd OOO cb UEP sunny
¥epn yduays ppt uesuap dun ueuryay edig -— 16°06'90EL

ure] -urery --— 61°06 9062
mu ¢‘Z| ep duemy
den] }euoFerp Fueps Fuedweusd ueFuaq --- 11'06°90EL

Uye-UyeyT -- 06'19'90E2 | “ZSOT

wu oZ| Uep Suey
sen] jeuoFerp SJuvps Fuedureued uvFuaq --- OL'19'90EL] “ISOI
po ert =| 66%05'900% | ‘os 01 |
ww ¢'Z] Yep Fuvmy sen] Jajawerp ueFuaq - 16'05'90e2 | ‘6pol |
61 0s 90eL
ww ¢‘Z] Yep suvmy svn] sajawerp uvsuag 11'0S 9082

po tre-trret =] 06 0r'90e2 | “9b |

UNH OQ] Yq PU YepH sen] ayUMNIp UPaUap
‘eAuyeieq Wanusaw % O¢ BtusUeMy-SuEnys
Py Junpues usw ynjnquied uep ediqg — of or'90eL | “SPol

UU SOT MyIqajaw ery JayaureTp
uv@ usp ‘ssajurms efeq yep edid wep yninquieg — OZ OF 90EL
uyey}-uley -— 61 Or '90EL
WW ‘ZT TYIGa]awW Yepy sen] Jajaurerp uesuaq ~~
ate 66°0E 9082 | ‘TrOl

wu ‘Z| Hep Suny Weep sajauTEIp WesUAg -— Z6'0E'90EL | “OPOl

vAu Raq
wWunvwaw %, Sp'O Wep duemy uoqiey Funpursusu
UEP UW Op] VEp sunny en] Jajeureip

‘Yigal Nee WU CZ] Weep saj9uIEIp UB -— 16'0e"90E2 | “6EOI

www.peraturan.go.id
