2022, No.482

-355-

Po angio re ==] O76 Y'ZOLS | “b16z

Ure]-ure’] === 6 6r OLS

WueAyqeq was = LD nqeg = [16th ZOzLS

TBAUUTE] [NSAP aaa weg ~{_6rcozs| _|

i | oe'zrzozs [1162 |

BuUBAWUquUIOsS yryur qe — -] OlzrzoLs | “Olez |

TuBeng Psy ueyYq ued —-[ —scrcozs| _—Sséds
Urey-Ure"y === OO 1 TOLS | *

uBkqeques yun Inqeg — OUP ZOLs
isnyey UeMaY Ning Neye jom uBg -- ee |
pel Yepns “TyNq isxnysuoy uBsuepeAuuTeT-fToT
rey-uyey =| 06'6E'ZOLS | 2067 |
aint yeies Wed =| OZ'6E'ZOLS | “9067 |
sedey Weg —- OT 6ECOLS | “S06T |

weAuuTe] |Qsya} UByeq ueg --[  6ezoszs] |

Geveng nse ueqeg Hed —| oo ce cozs| “Pose |

snyey UeMay ning new jomueg --| OOTScOLS] e0ec |

pel unjeq ‘nnqisynysuoyuesuep*eAuuET-f
109) wdejay lvsas yep eyuy] dnynued =] OO OZ ZOLS | *Z06Z |

Ty! Weoeles UAsue) UBUNTU} as
inqeq Wep auUBURIBY, | sxoeUINYog, ‘,woay, - OO'OL'ZOLS | “1062

Tj] WeEOeUIES BI UBsUe] UeUNUD}
yngqeq UEP ,stueEMUEY,’ sHoORUINYS, ‘,WeT>}y,
ynsews9 ‘umjeq undnew rpef yepns ‘yoory
ANUP ApH ney fequinsieq yepy ‘uvunus;
‘eAuUyeT [8493 fee] dnynued wep jediey
66'06' 10LS | “006Z |
| 16°06 1028 | "6687 |

TUTe]-uTe’y --
ain yaes Peg 0706 10LS | ‘8687

eure] —- 6106 10LS | “L687 |

www.peraturan.go.id
