-358-

2022, No.482

uePuey] -- 06'0T 108s | ‘6567
i = OL'OL 108s | “8S6Z |
ortoss| |

66'00°SOLS | “£567

b0' 29 Neve f0L8 ZO" 48
sod eped so}0oWaq UPesepUsy YNIUN UeYeUNTIp
Sued sual wep ‘ueunuay ueyng mque dranuag -- f6'00'SOLS | “9567

uBAYyeqiias yun ynqey - 16'00'SOZS | ‘ss6z |
Shen Mian mf Ee 3 ee
UTE ==] 67 00°SOLS | “¥S6z

pO L8 NIE CO°L8 “ZO"L8
sod eped s0j0Ul1aq UPerepusy yn JUN ipheriatly
“£867

Suv stuof wep ‘upunuay weyng rquey drinuag -

uyey-Urey 61° 00" SOLS ES67

sous| _|

00°06 POLS | “0S6Z |

TT iqepu yepn ide Aa eo Dep UIqay
wnUysyew UEPyNwed suny reAundwat * wig - oo0'0z POLS | “6b6Ez

AYPH nvye pequinseg yepy ‘vdurey upeH
Hep ‘eAuurey 195493 eue] dnynued uep aediex
66°06 E025 | “2 b6z |

FO'L8 NB COLE ZO" £8
sod eped s0jouLag Uberepusy YNJUN UeYeUNT Ip
ssa sea | on |

www.peraturan.go.id
