2022, No.482

-169-

Tepiog
[ror [St] | ar[ ar] eeteeimen |

wu ¢'Z] wep Suemy 1eN] sajourerp uesuaq -—
Uye]-Uley -—

uu o'Z] Uep Juemy sen] Je}UTEIp UPBUaq -—
uyel-uye’]

1z-0e"90e2 | ‘901 |
61 '0e 90EL ‘Secor
Lvoe'90e2 | “peor |

ssayurms Bfeq wep ‘seq —

ure]-UTey ~~

pepjam oe padiauiqns yeoyey to pesdg -—

(Muaq) Paplan souRystsar 999]9 A] Peulpnyauoey] -—
Uyel-UyeT -—

00°62°90EL =
00'1z90e2 | ‘zeor
|__06'6t'90ez |_ ‘101
Ol 6l 90eL
06'I1'90e2

(Mu@) PEPlaM soUR]sISe2 SLQDaP AlpeuIpNasuoy -—
Uyel- Urey

Olt 90eL
00°06"S0EL

urey]-uley -—

sd 900'Zp Pep Juemy yepn
ubuPya] UBYyBUaW ndumw sun ueueyay edig -—

uyey-urey =
ssojureys efeq Uep ynjnquied usp edig -—
sed neqe yeduyw umogedued

weep ueyeunsip Jued stuef uep dusey -
Uype]-urey -—

pepian oe padiauiqns peoyay meye pesrds -—

06 6e°SOEL

O6E'SOEL | “PTO

06'te'soez | “ezo1
olte'soez | ‘zzor |

06'61'SOEL | “OZOT

Uyey-Uy eT -—
(Mua) PapPM souRIsIs91 DLNDATY -—

peplam ae pedsauiqns
apojau ueduap eUuIpNduo] Breses seg —

Uyel- UTE]
BAUJesaq JrUNUsU Y, Spo HEP
Suemy uoqiey Funpuesusw uep ww Op] wep

oVelsoez | “6101
o6'z1'soez | ‘8101
ovetsoes | ‘zt01 |

== 06°06 POEL | “SIOL

www.peraturan.go.id
