NAMA NEGARA NO.

NAMA NEGARA

NO.
47. | Haiti 82. | Oman
48. | Honduras 83. | Pakistan
49. | Hong Kong, China 84. | Panama
50. | India 85. | Papua New Guinea
Sl. | Israel 86. | Paraguay
52. | Jamaica 87. | Peru
53. | Jordan 88. | Philippines
54. | Kazakhstan 89. | Qatar
55. | Kenya 90. | Russian Federation
| 56. | Kuwait, the State of 91. | Rwanda
57. | Kyrgyz Republic 92. | Saint Kitts and Nevis
| 58. | Lao People's Democratic 93. | Saint Lucia
Republic
59. | Lesotho 94. | Saint Vincent and the
Grenadines
60. | Liberia 95. | Samoa
61. | Macao, China 96. | Saudi Arabia, Kingdom of
62. | Madagascar 97. | Senegal
63. | Malawi 98. | Seychelles
64. | Malaysia 99. | Sierra Leone
65. | Maldives 100. | Singapore
Mauritania 102. | South Africa
Mauritius 103. | Sri Lanka
Mexico Suriname —
Moldova, Republic of 105. | Chinese Taipei
Mongolia 106. | Tajikistan
Montenegro 107. | Tanzania
Morocco 108. | Thailand
Mozambique 109. | Togo
Myanmar 110. | Tonga
76. | Namibia 111. | Trinidad and Tobago
77. | Nepal 112. | Tunisia
78. | Nicaragua 113. | Turkiye
79. 114. | Uganda
Nigeria /115. | Ukraine
| 81. North Macedonia 116. | United Arab Emirates

sinvemedl deg v
