2016, No.302

-23-

No Pos Tarif/ HS Uraian Kriteria Teknis
- - Dari mesin yang dioperasikan
secara eletrik:

36 | 8431.10.13.00 - - - Dari barang pada subpos
8425.11.00, 8425.31.00 atau
8425.49.10
- Dari mesin dari pos 84.26, 84.29
atau 84.30:

8431.41 - - Bucket, sekop, grab dan grip:

37 | 8431.43.00,00 - - Bagian dari mesin pengebor atau
sinking pada subpos 8430.41 atau
8430.49

84.39 Mesin untuk membuat pulp dari
bahan serat selulosa atau untuk
membuat atau merampungkan kertas
atau kertas karton.

38 | 8439,20,00,00 - Mesin untuk membuat kertas atau
kertas karton

39 | 8439.30.00.00 - Mesin untuk merampungkan kertas
atau kertas karton
- Bagian:

84.40 Mesin penjilid buku, termasuk mesin
penjahit buku.

8440.10 - Mesin:

40 | ex. - - Dioperasikan secara elektrik

8440.10.10.00

84.41 Mesin lainnya untuk membuat pulp
kertas, kertas atau kertas karton,
termasuk mesin pemotong dari semua
jenis.

8441.10 - Mesin pemotong:

41 | 8441.10.10.00 - - Dioperasikan secara elektrik

8441.20 - Mesin untuk mem buat kantong, sak
atau_amplop:

42 | 8441.20,10,00 - - Dioperasikan secara elektrik

8441.30 - Mesin untuk membuat karclus,
kotak, peti, tabung, drum atau
kemasan semacam itu, selain dengan
pencetakan:

43 | 8441.30,10.00 - - Dioperasikan secara elektrik

8441.40 - Mesin untuk mencetak barang dari
pulp kertas, kertas atau kertas karton:

44 | 8441.40.10.00 - - Dioperasikan secara elektrik

8441.80 - Mesin lainnya:

45 | 8441.80.10.00 - - Dioperasikan secara elektrik

84.42 Mesin, aparatus dan perlengkapan
(selain mesin perkakas yang dimaksud
dalam pos 84.56 sampai dengan
84.65), untuk menyiapkan atau
membuat pelat, silinder cetak atau
komponen cetak lainnya; pelat,
silinder cetak dan komponen cetak
lainnya; pelat, silinder dan batu
litograf, disiapkan untuk keperluan
pencetakan (misalnya, diratakan,
dibuat tidak licin atau dipoles).

8442.30 - Mesin, aparatus dan perlengkapan:

46_| 8442,30,10,00 - - Dioperasikan secara elektrik

