2016, No.302

-45-
No Pos Tarif/ HS Uraian Kriteria Teknis
98 _| 8459.59.10.00 - - - Dioperasikan secara elektrik
- Mesin penggiling lainnya:
99 _ | 8459.61.00.00 - - Dikontrol secara numerik
8459.69 - - Lain-lain:
100 | 8459.69.10.00 - - - Dioperasikan secara elektrik
8459.70 - Mesin pembuat ulir atau alur
lainnya:
101 | 8459.70.10.00 - - Dioperasikan secara elektrik
84.60 Mesin perkakas untuk menghaluskan,
Menajamkan, menggerinda,
menggosok, mengasah, memoles atau
merampungkan logam atau cermet.
secara lain dengan memakai batu
gerinda, amplas atau produk pemoles,
selain mesin pemotong gir,
penggerinda gir atau mesin untuk
merampungkan gir dari pos 84.61.
- Mesin penggerinda datar permukaan
yang posisi setiap porosnya dapat
diset dengan akurasi paling tidak 0,01
mm:
8460.19 - - Lain-lain:
102 | 8460,19,10,00 - - - Dioperasikan secara elektrik
- Mesin penggerinda lainnya, yang
posisi setiap porosnya dapat diset
dengan akurasi paling tidak 0,01 mm:
8460.29 - - Lain-lain:
103 | 8460.29,10,00 - - - Dioperasikan secara elektrik
- Mesin penajam (perkakas atau
gerinda pemotong):
8460.39 - - Lain-lain:
104 | 8460.39,10,00 - - - Dioperasikan secara elektrik
8460.40 - Mesin penggosok atau _pengasah:
105 _| 8460.40.10.00 - - Dioperasikan secara elektrik
84.61 Mesin perkakas untuk mengetam,
membentuk, menyerut, menggerek,
memotong gir, menggerinda gir atau
Merampungkan gir, menggergaji,
memotong dan mesin perkakas
lainnya yang bekerja dengan
menghilangkan logam atau sermet,
tidak dirinci atau termasuk dalam pos
lainnya.
8401.20 - Mesin pembentuk atau penyerut:
106 | 8461.20,10.00 - - Dioperasikan secara elektrik
8461.30 - Mesin penggerek:
107 | 8461.30.10.00 - - Dioperasikan secara elektrik
8461.40 - Mesin pemotong gir, penggerinda gir
atau perampung gir:
108 | 8461.40.10.00 - - Dioperasikan secara elektrik
8461.50 - Mesin penggergaji atau mesin
pemotong:
109 | 8461.50.10.00 - - Dioperasikan secara elektrik
8401.90 - Lain-lain:
- - Dioperasikan secara elektrik:
110 | 8461.90.11.00 - - - Mesin pengetam
111 | 8461,90.19.00 - - - Lain-lain

