-51-

LAMPIRAN III
PERATURAN MENTERI PERINDUSTRIAN REPUBLIK INDONESIA
NOMOR 14/M-IND/PER/2/2016

2016, No.302

TENTANG
KRITERIA TEKNIS IMPOR BARANG MODAL DALAM KEADAAN
TIDAK BARU
BARANG MODAL TIDAK BARU YANG BOLEH DITMPOR OLEH PERUSAHAAN
REMANUFAKTURING
No Pos Tarif/ HS Uraian Kriteria Teknis
Toifex J w+ === Dengan kapasitas silinder
8408.20.23.20 melebihi 20.000 cc
2 fex, J ----- Dengan kapasitas silinder tidak
8408.20.96. 10 melebihi 20,000 cc
3 | ex - - - Untuk mesin dari pos 84.29 atau | dari pos tarif 8429 &
8408.90.50.30 84.30 8430 (untuk engine
dan hidrolik
4 |ex, - - - Lain-lain (komponen dari pos tarif
8413.70.39.00 8429 & 8430)
87.08 Bagian dan aksesori kendaraan
bermotor dari pos 87.01 sampai
dengan 87.05
8708.30 - Rem dan rem servo; bagiannya:
S| ex. - - Lain-lain Rem dan Rem Serpo,
8708.30,90.00 dan bagiannya untuk
Dump Truk diatas 45
ton
8708.40 - Gear box dan bagiannya:
- - Gear box, tidak dirakit:
6 | ex. - - - Lain-lain Gear box dan
8708.40.19.00 bagiannya, untuk
Dump Truk diatas 45
ton dan Excavator
diatas 20 ton
- - Gear box, dirakit:
7 | 8708.40.27 - - - Untuk kendaraan dari pos 87.04
atau 87.05:
6 | ex. ---- Untuk kendaraan dari pos tarif | Gear box dan
8708.40.27.10 8704.10.28.00 dengan berat 1,2 ton bagiannya 1,2 ton
atau lebih atau lebih , untuk
Dump Truk diatas 45
ton dan Excavator
diatas 20 ton
8708.50 - Poros penggerak dengan diferensial,
baik dilengkapi maupun tidak
dilengkapi dengan komponen
transmisi lainnya, dan poros tanpa
penggerak; bagiannya:
- - Tidak dirakit:
7 |ex. - - - Untuk kendaraan dari pos 87.04
8708.50.13.00 atau 87.05
8 | ex. - - - Lain-lain

8708.50.19.00

- - Dirakit:

