2016, No.302

-47-

No Pos Tarif/ HS Uraian Kriteria Teknis

124 | 8464,20,10,00 - - Dioperasikan secara elektrik

84.65 Mesin perkakas (termasuk mesin
untuk memaku, mengokot, merekati
atau merakit secara lain)untuk
mengerjakan kayu, gabus, tulang,
karetkeras, plastik keras atau bahan
keras semacam itu.

- Lain-lain:

8465.91 - - Mesin penggergaji:

125 | 8465.91.10.00 - - - Untuk menggores printed circuit
board atau printed wiring board atau
lapisan dasar printed circuit board
atau printed wiring board,
dioperasikan secara elektrik

126 | 8465.91.20.00 - - - Lain-lain, dioperasikan secara
elektrik

8465.92 - - Mesin pengetam, penggiling atau
pencetak (dengan memotong):

127 | 8465.92.20.00 - - - Lain-lain, dioperasikan secara
elektrik

8465.93 - - Mesin penggerinda, penggosok atau
pemoles:

128 | 8465.93.10.00 - - - Dioperasikan secara elektrik

8465.94 - - Mesin pembengkok atau perakit:

129 | 8465.94.10.00 - - - Dioperasikan secara elektrik

8465.95 - - Mesin penggurdi atau mortice:

130 | 8465.95,10.00 - - - Mesin penggurdi untuk
pembuatan printed circuit board atau
printed wiring board dengan
kecepatan putaran melebihi 50.000
rpm dan menggunakan mata bor
dengan diameter tangkai tidak
melebihi 3,175 mm

131 | 8465.95.30.00 - - - Lain-lain, dioperasikan secara
elektrik

8465.96 - - Mesin pemisah, pengiris atau.
pengupas:

132 | 8465.96.10.00 - - - Dioperasikan secara elektrik

8465.99 - - Lain-lain:

133 | 8465,99,30,00 - - - Mesin bubut, dioperasikan secara
elektrik

134 | 8465.99.60.00 - - - Lain-lain, dioperasikan secara
elektrik

135 _| 8465.99.90.00 - - - Lain-lain.

84.77 Mesin untuk mengerjakan karet atau
plastik atau untuk pembuatan produk
dari bahan tersebut, tidak dirinci atau
termasuk dalam pos lainnya dalam
Bab ini.

8477.10 - Mesin cetak injeksi:

136 _| 8477.10.10.00 - - Untuk mencetak karet
- - Untuk mencetak plastik:

137 | 8477.10.31.00 - - - Mesin cetak injeksi untuk Poly
(vinyl chloride)

8477.20 - Pengekstrusi:

138 | 8477.20.10.00 - - Untuk mengekstrusi karet

139 | 8477.20.20.00 - - Untuk mengekstrusi plastik

