2016, No.302

-11-
No | Pos Tarif/ HS Uraian Kriteria Teknis

- - Bermotor:

8901.90,32.00 | - - - Dengan tonase kotor melebihi 26
tetapi tidak melebihi 500

8901.90.33.00 | - - - Dengan tonase kotor melebihi 500
tetapi tidak melebihi 1.000

8901.90.34.00 | - - - Dengan tonase kotor melebihi
1,000 tetapi tidak melebihi 4.000

8901.90.35.00 | - - - Dengan tonase kotor melebihi
4.000 tetapi tidak melebihi 5.000

8901.90.36.00 | - - - Dengan tonase kotor melebihi
5.000 tetapi tidak melebihi 50.000

89.02 Kapal penangkap ikan,; kapal pabrik
dan kendaraan air lainnya untuk

pemrosesan atau pengawetan produk

perikanan.
- Kapal penangkap ikan:
8902.00.23.00 | - - Dengan tonase kotor 40 atau lebih
tetapi tidak melebihi 250
8902.00.24.00 | - - Dengan tonase kotor melebihi 250
tetapi tidak melebihi 1.000
8902.00,.25.00 | - - Dengan tonase kotor melebihi 1.000
tetapi tidak melebihi 4.000
8902.00.26.00 | - - Dengan tonase kotor melebihi 4.000
- Lain-lain:
8902.00.94.00 | - - Dengan tonase kotor melebihi 250
tetapi tidak melebihi 1.000
89.04 Kapal penarik dan pendorong.
8904.00.10.00 | - Dengan tonase kotor tidak melebihi
26

- Dengan tonase kotor melebihi 26:
8904.00.31.00 | - - Dengan daya tidak melebihi 4.000
hp

8904.00.39.00 | - - Lain-lain (khusus untuk kapal
dengan ukuran mesin
maksimal 6.000 HP

Kapal suar, kapal pemadam
kebakaran, kapal keruk, crane
terapung, dan kendaraan air lainnya
yang fungsi berlayarnya bukan
merupakan fungsi utama; dok
terapung; platform pengeboran atau
produksi terapung atau di bawah air.
8905.10.00.00 | - Kapal keruk (khusus untuk kapal
keruk dengan ukuran
kapasitas maksimal

5000 m3)
8905.20.00.00 | - Platform pengeboran atau produksi (khusus untuk
terapung atau di bawah air platform dengan

ukuran tonase
maksimal 2000 GT)

Kendaraan air lainnya, termasuk kapal
perang dan perahu penyelamat selain
sampan.

8906.90 - Lain-lain:

8906.90.90.00 | - - Lain-lain

89.07 Struktur terapung lainnya (misalnya,
rakit, tangki, coffer-dam, landasan

