2016, No.302

-44-
No Pos Tarif/ HS Uraian Kriteria Teknis
84.56 Mesin perkakas untuk mengerjakan

berbagai bahan dengan penghilangan
bahan, melalui proses penyinaran
laser atau sinar lainnya atau sinar
foton, ultrasonik, penyinaran elektro,
elektro kimia, sinar elektron, sinar
ionik atau busur plasma; mesin
pemotong water-jet.

82 | 8456.10.00.00 - Dioperasikan dengan proses sinar
Jaser atau sinar lainnya atau sinar

foton
83 | 8456.30.00.00 - Dioperasikan dengan proses
penyinaran elektro
8456.90 - Lain-lain:
84 | 8456.90.90.00 - - Lain-lain
84.57 Machining center, mesin konstruksi

unit (single station) dan mesin transfer
multi-station, untuk mengerjakan.
logam.

85 | 8497.10.00.00 - Machining center

86_| 8457.20.00.00 - Mesin konstruksi unit (single-station)

84.58 Mesin bubut (termasuk turning centre)
untuk menghilangkan logam.
- Mesin bubut horizontal:
87_| 8458.11.00.00 - - Dikontrol secara numerik
8458.19 - - Lain-lain:
88 | 8458.19,10.00 - - - Dengan jarak antara pusat
spindle dan bed tidak melebihi 300
mm
89 | 8458.19.90.00 - - - Lain-lain (panjang bed = 1,6
meter)
- Mesin bubut lainnya:
90_| 8458.91.00.00 - - Dikontrol secara numerik
8458.99 - - Lain-lain:
91 | 8458.99,10,00 - - - Dengan jarak antara pusat
spindle dan bed tidak melebihi 300
mm
92 | 8458.99.90.00 - - - Lain-lain
84.59 Mesin perkakas (termasuk way-type

unit head machine) untuk menggurdi,
mengebor, menggiling dan membuat
ulir atau alur dengan menghilangkan
logam, selain mesin bubut (termasuk
turning centre) dari pos 84.58.

8459.10 - Way-type unit head-machines:
93 _| 8459.10.10.00 - - Dioperasikan secara elektrik
- Mesin penggurdi lainnya:
8459.29 - - Lain-lain:
94 | 8459.29.10.00 - - - Dioperasikan secara elektrik
- Mesin pengebor-penggiling lainnya:
95_| 8459,31,00.00 - - Dikontrol secara numerik
8459.39 - - Lain-lain:
96_| 8459,39,10,00 - - - Dioperasikan secara elektrik
8459.40 - Mesin pengebor lainnya:
97 | 8459.40.10.00 - - Dioperasikan secara elektrik
- Mesin penggiling, tipe knee:
8459.59 - - Lain-lain:

