2016, No.302 _52-

No Pos Tariff HS Uraian Kriteria Teknis
8708.50.27 - - - Untuk kendaraan dari pos 87.04
atau 87.05:
9 | ex. ---- Untuk kendaraan dari pos tarif

8708.50.27.10 8704,10,28.00 dengan diameter poros
penggerak 120 mm atau lebih

10 | ex. ---- Lain-lain
8708.50.27.90
ex. - - - Lain - lain
8708.50.29.00
8708.80 - Sistem suspensi dan bagiannya
‘termasuk peredam kejut):
- - Sistem _suspensi:
8708.80,19.00 - - - lain - lain Excavator diatas 20
ton dan dump truck
diatas 45 ton
- Bagian dan aksesori lainnya:
8708.99 - - Lain-lain:

- - - Untuk kendaraan dari pos 87.02,
87.03 atau 87.04

--- - Rangka sasis atau_bagiannya:

8708.99.63 |----- Untuk kendaraan dari pos
87.04

eX. we eee e Dengan g.v.w. melebihi 24 t

8708.99.63.20

ex. ---- Lain-lain

8708.99.70.00

ex. - - - Lain-lain.

8708.99.90.00

8708.80.17.00 - - - Untuk kendaraan dari subpos
8704.10 atau pos 87.05

8708.94 - - Roda kemudi, kolom kemudi dan
rumah kemudi; bagiannya:
- - - Lain-lain:

8708.94.99.00 - - - - Lain-lain

MENTERI PERINDUSTRIAN
REPUBLIK INDONESIA,

SALEH HUSIN

