2016, No.302

-30-
No Pos Tarif/ HS Uraian Kriteria Teknis
126 | 8465.91.10.00 - - - Untuk menggores printed circuit

board atau printed wiring board atau
Japisan dasar printed circuit board
atau printed wiring board,
dioperasikan secara elektrik

127 | 8465,.91.20.00 - - - Lain-lain, dioperasikan secara
elektrik
8465.92 - - Mesin pengetam, penggiling atau
pencetak (dengan memotong):
128 | 8465.92.20.00 - - - Lain-lain, dioperasikan secara
elektrik
8469.93 - - Mesin penggerinda, penggosok atau
pemoles:
129 | 8465.93.10.00 - - - Dioperasikan secara elektrik
8405.94 - - Mesin pembengkok atau perakit:
130 _| 8465,.94,.10,00 - - - Dioperasikan secara elektrik
8465.95 - - Mesin penggurdi atau mortice:
131 | 8465.95,10,00 - - - Mesin penggurdi untuk

pembuatan printed circuit board atau
printed wiring board dengan
kecepatan putaran melebihi 50.000
rpm dan menggunakan mata bor
dengan diameter tangkai tidak

melebihi 3,175 mm
132 | 8465.95.30.00 - - - Lain-lain, dioperasikan secara
elektrik
8465.96 - - Mesin pemisah, pengiris atau
pengupas:
133 _| 8465,.96.10.00 - - - Dioperasikan secara elektrik
8465.99 - - Lain-lain:
134 | 8465,99,30,00 - - - Mesin bubut, dioperasikan secara
elektrik
135 | 8465.99,60.00 - - - Lain-lain, dioperasikan secara
elektrik
136 | 8465.99.90.00 - - - Lain-lain.
84.77 Mesin untuk mengerjakan karet atau

plastik atau untuk pembuatan produk
dari bahan tersebut, tidak dirinci atau
termasuk dalam pos lainnya dalam

Bab ini.
8477.10 - Mesin cetak injeksi:
137 _| 8477.10.10.00 - - Untuk mencetak karet
- - Untuk mencetak plastik:
138 | 8477.10.31,00 - - - Mesin cetak injeksi untuk Poly
(vinyl chloride)
8477.20 - Pengekstrusi:
139 | 8477.20.10,00 - - Untuk mengekstrusi karet
140 | 8477.20.20.00 - - Untuk mengekstrusi plastik
141 | 8477.30.00.00 - Mesin cetak tiup
8477.40 - Mesin cetak hampa udara dan mesin
thermoforming lainnya:
142 | 8477.40,20,.00 - - Untuk mencetak atau membentuk
plastik
8477.80 - Mesin lainnya:
- - Untuk mengerjakan plastik atau

untuk pembuatan produk dari plastik,
dioperasikan secara elektrik:

