2016, No.302

-39-
No Pos Tarif/ HS Uraian Kriteria Teknis
18_| 8426,20,00,00 - Tower crane
- Mesin lainnya, berdaya gerak sendiri:
19 | ex - - Dengan roda (Kecuali truk crane)
8426.41.00.00
- Mesin lainnya:
20 | 8426.91.00.00 - - Dirancang untuk dipasang pada
kendaraan darat
84.27 Truk forklift; truk kerja lainnya yang
dilengkapi dengan perlengkapan
pengangkat atau pemindah.
21 | ex. - Truk berdaya gerak sendiri yang (Forklift digerakkan.
8427.10.00.00 digerakkan dengan motor listrik dengan motor listrik)
22 | ex. - Truk berdaya gerak sendiri lainnya (Forklift digerakkan.
8427.20.00.00 dengan engine)
84,29 Buldoser, angledoser, mesin perata,
lJeveller mesin pengikis, sekop
mekanik, eskavator, shovel loader,
mesin pemadat dan mesin giling jalan,
berdaya gerak sendiri.
- Buldoser dan angledoser:
23 | ex - - Track laying (Kecuali buldozer
8429.11.00.00 yang memiliki daya
160-250 HP)
24 | ex - - Lain-lain
8429.19.00.00
25 | 8429,20.00,00 - Grader dan mesin perata
8429.40 - Mesin pemadat dan mesin giling
jalan:
20 | ex - - Mesin pemadat
8429,.40.30.00
27 | ex - - Vibratory smooth drum roller,
8429.40.40.00 dengan gaya sentrifugal drum tidak
melebihi 20 t berdasarkan berat
28 | ex - - Vibratory road roller lainnya
8429.40.50.00
29 | ex - - Lain-lain
8429.40.90.00
- Sekop mekanik, ekskavator dan.
shovel loader:
30_| 8429,51.00,00 - - Front-end _ shovel loader
31 | ex - - Mesin yang berputar 360° diatas
8429.52.00.00 bangunan dasarnya
84.30 Mesin pengolah, perata, levelling,
pengikis, penggali, pemacat, perapi,
pengaduk atau pengebor lainnya,
untuk tanah, mineral atau bijih;
pemancang tiang dan pemancang bor;
bajak salju dan blower salju.
32 | 8430.10.00,00 - Pemancang tiang dan pemancang bor
- Pemotong batu atau batubara dan
mesin pembuat terowongan:
33 | 8430.31.00.00 - - Berdaya gerak sendiri
- Mesin bor atau sinking lainnya:
34 _| 8430.41.00.00 - - Berdaya gerak sendiri
8430.49 - - Lain-lain:
35 | 8430.49,10,00 - - - Platform mulut sumur dan modu.

produksi terpadu untuk digunakan

