2016, No.302

-42-
No Pos Tarif/ HS Uraian Kriteria Teknis
8445.30 - Mesin pengganda atau pemintal
benang tekstil:
58 | 8445.30.10.00 - - Dioperasikan secara elektrik
8445.40 - Mesin penggulung (termasuk

penggulung benang pakan) atau mesin.
pengikal benang tekstil:

59 | 8445.40.10,00 - - Dioperasikan secara elektrik
84.46 Mesin tenun (loom).
8446.10 - Untuk menenun kain dengan lebar
tidak melebihi 30 cm:
60 | 8446.10.10.00 - - Dioperasikan secara elektrik

-Untuk menenun kain dengan lebar
melebihi 30 cm, tipe puntalan:

61 | 8446.21.00.00 - - Power loom

62 | 8446.30.00.00 - Untuk menenun kain dengan lebar
melebihi 30 cm, tipe tanpa puntalan

84.47 Mesin rajut, mesin stitch-bonding dan
mesin untuk membuat benang
berpalut, tulle, renda, bordir, perapih,
jalinan atau jaring dan mesin pembuat

rumbai,
- Mesin rajut bundar:
8447.11 - - Dengan garis tengah silinder tidak
melebihi 165 mm:
63_| 8447.11,10.00 - - - Dioperasikan secara elektrik
8447.12 - - Dengan garis tengah silinder
melebihi 165 mm:
64_| 8447,12.10.00 - - - Dioperasikan secara elektrik
8447.20 - Mesin rajut datar; mesin tusuk ikat:
65_| 8447.20.10.00 - - Dioperasikan secara elektrik
84.48 Mesin pembantu untuk digunakan

dengan mesin dari pos 84.44, 84.45,
84.46 atau 84.47 (misalnya, dobi,
jacquard, penghenti gerak otomatis,
mekanisme pengubah puntalan);
bagian dan aksesori yang cocok
digunakan semata-mata atau
terutama dengan mesin dalam pos ini
atau dari pos 84.44, 84.45, 84.46 atau
84.47 (misalnya, spindel dan spindel
flyer, card clothing, sisir, extruding
nipple, puntalan, heald dan heald-
frame, jarum rajut).

- Mesin pembantu untuk mesin dari
pos 84.44, 84.45, 84.46 atau 84.47:

8448.11 - - Dobi dan jacquard; reduksi kartu,
mesin pengganda, pelubang atau
perakit mesin untuk digunakan sesuai
dengan mesinnya:

66 | 8448.11.10,.00 - - - Dioperasikan secara elektrik
8448.19 - - Lain-lain:
67_| 8448.19.10.00 - - - Dioperasikan secara elektrik

68 | 8448.20.00.00 - Bagian dan aksesori dari mesin dari
pos 84.44 atau mesin pembantunya

- Bagian dan aksesori dari mesin dari
pos 84.45 atau mesin pembantunya:

69 | 8448.32.00.00 - - Dari mesin pengolahan serat

