2016, No.302

-29-

No Pos Tarif/ HS Uraian Kriteria Teknis
mengerjakan logam atau karbida
logam, tidak dirinci diatas.

8462.10 - Mesin penempa atau penumbuk
(termasuk pengepres) dan mesin
untuk memalu:

113 | 8462,10.10,00 - - Dioperasikan secara elektrik
- Mesin pembengkok, pelipat, pelurus
atau _pemipih (termasuk pengepres):

114 | 8462.21,00,00 - - Dikontrol secara numerik

8462.29 - - Lain-lain:

115 | 8462.29.10.00 - - - Dioperasikan secara elektrik
- Mesin penggunting (termasuk
pengepres), selain kombinasi mesin
pelubang dan penggunting:

8462.39 - - Lain-lain:

116 | 8462.39.10.00 - - - Dioperasikan secara elektrik
- Mesin pelubang atau mesin penakik
(termasuk pengepres), termasuk
kombinasi mesin pelubang dan
penggunting:

8462.49 - - Lain-lain:

117 | 8462.49.10.00 - - - Dioperasikan secara elektrik
- Lain-lain:

118 | 8462.91,00,00 - - Pengepres hidrolik

8462.99 - - Lain-lain:

119 | 8462.99.10.00 - - - Mesin untuk pembuatan kotak,
kaleng dan kemasan semacam itu dari
tin plate, dioperasikan secara elektrik

120 | 8462.99.50.00 - - - Lain-lain, dioperasikan secara
elektrik

84.63 Mesin perkakas lainnya untuk
mengerjakan logam atau sermet,
tanpa menghilangkan bahannya.

8463.10 - Draw-bench untuk batang, tabung,
profil, kawat atau sejenisnya:

121 | 8463.10.10.00 - - Dioperasikan secara elektrik

8463.20 - Mesin pencanai ulir:

122 | 8463.20.10.00 - - Dioperasikan secara elektrik

8463.30 - Mesin untuk mengerjakan kawat:

123 | 8463.30.10.00 - - Dioperasikan secara elektrik

8463.90 - Lain-lain:

124 | 8463.90,10,00 - - Dioperasikan secara elektrik

84.64 Mesin perkakas untuk mengerjakan
batu, keramik, beton, asbes semen
atau bahan mineral sejenisnya atau
untuk mengerjakan kaca secara
dingin.

8464,20 - Mesin penggerinda atau pemoles:

125 | 8464.20,10,00 - - Dioperasikan secara elektrik

84.65

Mesin perkakas (termasuk mesin
untuk memaku, mengokot, merekati
atau merakit secara lain)untuk
mengerjakan kayu, gabus, tulang,
karetkeras, plastik keras atau bahan
keras semacam itu.

- Lain-lain:

8465.91

- - Mesin penggergaji:

