2016, No.302

-49-
No Pos Tarif/ HS Uraian Kriteria Teknis
152 | 8480.49.00.00 - - Lain-lain
153 | 8480.50.00.00 - Cetakan untuk kaca
- Cetakan untuk bahan karet atau.
plastik:
8480.71 - - Tipe injeksi atau kompresi:
154 | 8480.71.10.00 - - - Cetakan untuk sol alas kaki
8480.71.90 - - - Lain-lain:
155 | 8480.71.90.90 - --- Lain-lain
84.83 Poros transmisi (termasuk poros
berputar dan poros engkol) dan
engkol; rumah bantalan dan bantalan
poros polos; gir dan gearing; ball screw
atau roller screw; gear box dan
pengubah kecepatan lainnya,
termasuk torak konverter; roda gaya
dan puli, termasuk blok puli; kopling
dan poros perangkai
(termasuksambungan universal).
8483.30 - Rumah bantalan, tidak digabung
dengan bantalan peluru atau gulung,
bantalan poros polos:
156 | 8483.30.90.00 - - Lain-lain
85.01 Motor dan generator listrik (tidak
termasuk perangkat pembangkit
tenaga listrik).
- Generator AC (alternator):
157 | 8501,.64,00,00 - - Dengan keluaran melebihi 750 kVA
85.02 Perangkat pembangkit tenaga listrik
dan konverter berputar.
- Perangkat pembangkit tenaga listrik
dengan mesin piston pembakaran
dalam nyala kompresi (mesin diesel
atau mesin semi diesel):
8502.12 - - Dengan keluaran melebihi 75 kVA
tetapi tidak melebihi 375 kVA:
158 | 8502.12.20.00 - - - Dengan keluaran melebihi 125
kVA
8502.13 - - Dengan keluaran melebihi 375
KVA:
159 | 8502.13.10.00 - - - Dengan keluaran dari 12.500 kVA
(10.000 kW) atau lebih
160 | 8502.13.90.00 - - - Lain-lain
8502.20 - Perangkat pembangkit tenaga listrik
dengan mesin piston pembakaran
dalam cetus api:
- - Dengan keluaran melebihi 10.000
KVA:
161 | 8502,20.49.00 - - - Lain-lain
- Perangkat pembangkit tenaga listrik
lainnya:
8502.39 - - Lain-lain:
162 | 8502.39.20.00 - - - Dengan keluaran melebihi 10 kVA
tetapi tidak melebihi 10.000 kVA
- - - Dengan keluaran melebihi 10.000
kVA:
163 | 8502.39.39.00 -- - - Lain-lain

85.14

Tungku dan oven listrik industri atau

