-29-

2019, No.943

No. HS 2017 Uraian 2017 KETERANGAN
218.| 0306.36.33 |~ ~~; Udang galah (Macrobrachium | (ang /SHRIMPS
rosenbergii)
219.| 0306.36.39 | - - - - Lain-lain UDANG/ SHRIMPS
- - Lain-lain, termasuk tepung,
0306.39 tepung kasar dan pelet dari udang-
: udangan, layak untuk dikonsumsi
manusia :
220. | 0306.39.20 | - - - Segar atau dingin UDANG/ SHRIMPS
221.]| 0306.39.30 | - -- Tepung, tepung kasar dan pellet | UDANG/ SHRIMPS
- Lain-lain :
- - Lobster karang dan udang laut
0306.91 besar lainnya (Palinurus_— spp.,
Panulirus spp., Jasus spp) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
: : LOBSTER/
222. | 0306.91.21 | - - - - Diasapi LOBSTERS
: : LOBSTER/
223. | 0306.91.29 | - - - - Lain-lain LOBSTERS
- - - Lain-lain :
: : LOBSTER/
224. | 0306.91.31 | - - - - Diasapi LOBSTERS
: : LOBSTER/
225. | 0306.91.39 | - - - - Lain-lain LOBSTERS
0306.92 - - Lobster (Homarus spp.) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
: : LOBSTER/
226. | 0306.92.21 | - - - - Diasapi LOBSTERS
: : LOBSTER/
227. | 0306.92.29 | - - - - Lain-lain LOBSTERS
- - - Lain-lain :
: : LOBSTER/
228. | 0306.92.31 | - - - - Diasapi LOBSTERS
: : LOBSTER/
229.| 0306.92.39 | - - - - Lain-lain LOBSTERS

www.peraturan.go.id

