-27-

2019, No.943

No. HS 2017 Uraian 2017 KETERANGAN
FISH OFFAL
--- Lain-lain :
198. | 0305.72.91 |----Cod COD/COD
BAGIAN IKAN
199. | 0305.72.99 | - - - - Lain-lain LAINNYA/OTHER
FISH OFFAL
0305.79 - - Lain-lain :
BAGIAN IKAN
200. | 0305.79.10 | --- Cod LAINNYA/ OTHER
FISH OFFAL
BAGIAN IKAN
201. | 0305.79.90 | - - - Lain-lain LAINNYA/ OTHER
FISH OFFAL
Krustasea, berkulit maupun tidak,
hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam
air garam; krustasea_ diasapi,
dimasak maupun tidak sebelum
03.06 atau selama proses pengasapan;
. krustasea, berkulit, dikukus atau
direbus, dingin, beku, dikeringkan,
diasinkan atau dalam air garam
maupun tidak; tepung, tepung
kasar dan pellet dari krustasea,
layak untuk dikonsumsi manusia.
- Beku :
- - Lobster karang dan udang laut
0306.11 besar lainnya (Palinurus _ spp.,
Panulirus spp.,Jasus spp.) :
202. | 0306.11.10 | - - - Diasapi eters
: : LOBSTER/
203. | 0306.11.90 | - - - Lain-lain LOBSTERS
0306.12 - - Lobster (Homarus spp.) :
204. | 0306.12.10 | - - - Diasapi eters
: : LOBSTER/
205. | 0306.12.90 | - - - Lain-lain LOBSTERS
0306.14 - - Kepiting :
KEPITING ATAU
206. | 0306.14.10 | - - - Kepiting cangkang lunak pnpicesintll

SWIMMING CRABS

www.peraturan.go.id

