2019, No.943

-26-

No. HS 2017 Uraian 2017 KETERANGAN
IKAN
188. | 0305.59.90 | - - - Lain-lain LAINNYA/ OTHER
FISH
- Ikan, diasinkan tetapi_ tidak
dikeringkan atau tidak diasapi dan
ikan dalam air garam, selain sisa
ikan yang dapat dimakan :
- - Herring (Clupea harengus, Clupea | HERRING/
189. | 0305.61.00 pallasii) HERRING
190.| 0305.62.00 | 7 Cod (Gadus morhua, Gadus ogac, cop
Gadus macrocephalus)
191. | 0305.63.00 | - - Teri (Engraulis spp.) TERI/ANCHOVIES
- - Tilapia (Oreochromis spp.), catfish
(Pangasius spp.,  Silurus _ spp.,
Clarias spp., Ictalurus spp.), ikan
mas ((Cyprinus spp., Carassius spp.,
Ctenopharyngodon idellus,
Hypophthalmichthys s Cirrhinus IKAN
192.| 0305.64.00 | “YPOP YS SPP.» LAINNYA/ OTHER
spp., Mylopharyngodon piceus, Catla FISH
Catla, Labeo  spp., Osteochilus
hasselti, Leptobarbus hoeveni,
Megalobrama spp.), sidat (Anguilla
spp.), Nile perch (Lates niloticus) dan
gabus (Channa spp.)
0305.69 - - Lain-lain :
IKAN
193. | 0305.69.10 | - - - Ikan laut LAINNYA/ OTHER
FISH
IKAN
194. | 0305.69.90 | - - - Lain-lain LAINNYA/ OTHER
FISH
- Sirip ikan, kepala, ekor, perut, dan
sisa ikan lainnya yang dapat
dimakan :
195. | 0305.71.00 | - - Sirip ikan hiu SIRIP HIU
0305.72 - - Kepala ikan, ekor dan perut :
- - - Perut ikan :
196. | 0305.72.11 | ----Cod COD/COD
: : BAGIAN IKAN
197.) 0305.72.19 | - - - - Lain-lain LAINNYA/OTHER

www.peraturan.go.id

