2019, No.943

-31-
No. HS 2017 Uraian 2017 KETERANGAN
241. | 0306.99.29 | - - - - Lain-lain UDANG/SHRIMPS
- - - Lain-lain :
242. | 0306.99.31 | - - - - Diasapi UDANG/ SHRIMPS
243. | 0306.99.39 | - - - - Lain-lain UDANG/SHRIMPS

Moluska, berkulit maupun tidak,
hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam
air garam; moluska_ diasapi,
03.07 dimasak maupun tidak sebelum
atau selama proses pengasapan;
tepung, tepung kasar dan pellet
dari moluska, layak untuk
dikonsumsi manusia.

- Tiram :
0307.11 - - Hidup, segar atau dingin :
244. | 0307.11.20 | - - - Segar atau dingin TIRAM/ OYSTERS
245. | 0307.12.00 | - - Beku TIRAM/ OYSTERS
0307.19 - - Lain-lain :
246.| 0307.19.20 ||; ~ Dikeringkan, diasinkan atau | ~yRay/OYSTERS
dalam air garam
247. | 0307.19.30 | - - - Diasapi TIRAM/ OYSTERS
- Kerang, termasuk kerang ratu, dari
genera Pecten, Chlamys_ atau
Placopecten :
0307.21 - - Hidup, segar atau dingin :
wo KERANG/
248. | 0307.21.20 | - - - Segar atau dingin SCALLOPS
KERANG/
249. | 0307.22.00 | - - Beku SCALLOPS
0307.29 - - Lain-lain :
KERANG, TIRAM,
os os ARKSHELLS/
250. | 0307.29.30 1 j - Dikeringkan, diasinkan atau CLAMS,
alam air garam COCKLES, ARK
SHELLS
KERANG, TIRAM,
ARKSHELLS/
251. | 0307.29.40 | - - - Diasapi CLAMS,
COCKLES, ARK
SHELLS

- Remis (Mytillus spp., Perna spp.) :

www.peraturan.go.id

