2019, No.943

-16-

No. HS 2017 Uraian 2017 KETERANGAN
IKAN LAYAR
INDO-
PASIFIK / INDO-
- - - Makarel Indian (Rastrelliger | PACIFIC SAILFISH,
89. 0303.59.10 | kanagurta); Makarel Island | MAKAREL INDIAN
(Rastrelliger faughni) (Rastrelliger spp),
MARLIN/MARLIN
DAN JENIS IKAN
LAINNYA
. BAWAL/
90. 0303.59.20 | - - - Bawal putih (Pampus spp.) POMFRETS
IKAN
91. 0303.59.90 | - - - Lain-lain LAINNYA/OTHER
FISH
- Ikan dari keluarga
Bregmacerotidae, Euclichthyidae,
Gadidae, Macrouridae, Melanonidae,
Merlucciidae, Moridae dan
Muraenolepididae, tidak termasuk
sisa ikan yang dapat dimakan dari
subpos 0303.91 sampai dengan
0303.99 :
92. 0303.63.00 | ~~ Cod (Gadus morhua, Gadus ogac, COD/COD
Gadus macrocephalus)
- - Haddock (Melanogrammus | HADDOCK/
93. 0303.64.00 aeglefinus) HADDOCK
: : COALFISH/
94. 0303.65.00 | - - Coalfish (Pollachius virens) COALFISH
95. 0303.66.00 sop} (Merluccius spp., Urophycis HAKE/ HAKE
ALASKA
96. | 0303.67.00 | 7407 anon) Pollack — (Theragra | Bor tAack/
& ALASKA POLLACK
was : eas BLUE
, WHITINGS
IKAN
98. 0303.69.00 | - - Lain-lain LAINNYA/ OTHER
FISH
- Ikan lainnya, tidak termasuk sisa
ikan yang dapat dimakan dari
subpos 0303.91 sampai dengan
0303.99 :
DOGFISH DAN
. : HIU LAINNYA/
99. 0303.81.00 | - - Dogfish dan hiu lainnya DOGFISH AND
OTHER SHARKS
PARI DAN
100. | 0303.82.00 | - - Pari dan skates (Rajidae) SKATES / RAYS
AND SKATES

www.peraturan.go.id

