2019, No.943

-32-

No. HS 2017 Uraian 2017 KETERANGAN
0307.31 - - Hidup, segar atau dingin :
252. | 0307.31.20 | - - - Segar atau dingin REMIS/ MUSSELS
253. | 0307.32.00 | - - Beku REMIS/ MUSSELS
0307.39 - - Lain-lain :
254.| 0307.39.30 |~ > ~ Dikeringkan, diasinkan atau | pews) MUSSELS
dalam air garam
255. | 0307.39.40 | - - - Diasapi REMIS/ MUSSELS
- Cumi-cumi dan sotong :
0307.42 - - Hidup, segar atau dingin :
- - - Segar atau dingin :
- - - - Cumi- cumi (Sepia officinalis, |} CUMI-CUMI,
Rossia macrosoma, Sepiola spp.) dan | SOTONG,
256. | 0307.42.21 | sotong (Ommastrephes spp., Loligo | GURITA/CUTTLE
spp.,Nototodarus spp., Sepioteuthis | FISH, SQUID,
spp.) OCTOPUS
CUMI-CUMI,
SOTONG,
257. | 0307.42.29 | - - - - Lain-Lain GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
0307.43 - - Beku:

- - - Cumi-cumi (Sepia officinalis, |} CUMI-CUMI,

Rossia macrosoma,Sepiola spp.) dan | SOTONG,
258. | 0307.43.10 | sotong (Ommastrephes spp., | GURITA/ CUTTLE
Loligospp., Nototodarus spp., | FISH, SQUID,
Sepioteuthis spp.) OCTOPUS
CUMI-CUMI,
SOTONG,

259. | 0307.43.90 | - - - Lain-lain GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
0307.49 - - Lain-lain :

- - - Dikeringkan, diasinkan atau

dalam air garam :

- - - - Cumi- cumi (Sepia officinalis, |} CUMI-CUMI,

Rossia macrosoma, Sepiola spp.) dan | SOTONG,

260. | 0307.49.21 | sotong (Ommastrephes spp., Loligo | GURITA/CUTTLE
spp.,Nototodarus spp., Sepioteuthis | FISH, SQUID,
spp.) OCTOPUS

www.peraturan.go.id

