2019, No.943

-34-

No. HS 2017 Uraian 2017 KETERANGAN
SNAILS)
- Remis,tiram dan kerang (dari
keluarga Arcidae, Arcticidae,
Cardiidae, Donacidae, Hiatellidae,
Mactridae, Mesodesmatidae, Myidae,
Semelidae, Solecurtidae, Solenidae,
Tridacnidae dan Veneridae) :
0307.71 - - Hidup, segar atau dingin :
KERANG, TIRAM,
wo ARKSHELLS/
270. | 0307.71.20 | - - - Segar atau dingin CLAMS, COCKLES,
ARK SHELLS
KERANG, TIRAM,
ARKSHELLS/
271. | 0307.72.00 | - - Beku CLAMS, COCKLES,
ARK SHELLS
0307.79 - - Lain-lain :
KERANG, TIRAM,
- - - Dikeringkan, diasinkan atau | ARKSHELLS/
272. | 0307.79.30 dalam air garam CLAMS, COCKLES,
ARK SHELLS
KERANG, TIRAM,
: : ARKSHELLS/
273. | 0307.79.40 | - - - Diasapi CLAMS, COCKLES,
ARK SHELLS
- Abalon (Haliotis spp.) dan
stromboid conchs (Strombus spp.) :
0307.81 -- Hidup, segar atau dingin abalone
(Haliotis spp.) :
oo. ABALON/
274. | 0307.81.20 | - - - Segar atau dingin ABALONE
- - Hidup, segar atau dingin
stromboid conchs (Strombus spp.) :
275. | 0307.82.20 | - - - Segar atau dingin Stromboid conchs
or ABALON/
276. | 0307.83.00 | - - Abalon beku (Haliotis spp.) ABALONE
277. | 0307.84.00 | 74. Stromboid = conchs —_ beku Stromboid conchs
(Strombus spp.)
0307.87 - - Abalon lainnya (Haliotis spp.) :
- - - Dikeringkan, diasinkan atau | ABALON/
278. | 0307.87.10 dalam air garam ABALONE
: : ABALON/
279. | 0307.87.20 | - - - Diasapi ABALONE
0307.88 - -  Stromboid conchs lainnya
(Strombus spp.) :
280.| 0307.88.10 |~, ~~ Dikeringkan, diasinkan atau | o1 mboid conchs
dalam air garam

www.peraturan.go.id

