2019, No.943

-36-

No. HS 2017 Uraian 2017 KETERANGAN
0308.21 - - Hidup, segar atau dingin :
291.] 0308.21.20 | - - - Segar atau dingin aoe SEA
BULU BABI/ SEA
292. | 0308.22.00 | - - Beku URCHINS
0308.29 - - Lain-lain :
- - - Dikeringkan, diasinkan atau | BULU BABI/ SEA
293. | 0308.29.20 dalam air garam URCHINS
: : BULU BABI/ SEA
294. | 0308.29.30 | - - - Diasapi URCHINS
0308.30 - Ubur-ubur (Rhopilema spp.) :
295. | 0308.30.20 | - - Hidup UBUR/ JELLYFISH
UBUR-
296. | 0308.30.30 | - - Beku UBUR/ JELLYFISH
ari ici UBUR-
- - Dikeringkan, diasinkan atau
297. | 0308.30.40 dalam air garam UBUR/JELLYFISH
UBUR-
298. | 0308.30.50 | - - Diasapi UBUR/JELLYFISH
0308.90 - Lain-lain :
INVERTEBRATA
AIR
299. | 0308.90.20 | - - Segar atau dingin LAINNYA/ OTHER
AQUATIC
INVERTEBRATES
INVERTEBRATA
AIR
300. | 0308.90.30 | - - Beku LAINNYA/ OTHER
AQUATIC
INVERTEBRATES
INVERTEBRATA
AIR
301.| 0308.90.40 |~ 7 Dikeringkan, diasinkan atau | LAINNYA/OTHER
dalam air garam AQUATIC
INVERTEBRATES

www.peraturan.go.id

