2019, No.943

-38-

No. HS 2017 Uraian 2017 KETERANGAN
wa: RUMPUT
308. | 1212.21.14 | - - - - Gelidium spp. LAUT/ SEAWEEDS
RUMPUT
309. | 1212.21.15 | ---- Sargassum spp. LAUT/ SEAWEEDS
: : RUMPUT
310. | 1212.21.19 | - - - - Lain-lain LAUT/ SEAWEEDS
: : RUMPUT
311. | 1212.21.90 | - - - Lain-lain LAUT/ SEAWEEDS
- - - Segar, didinginkan atau
dikeringkan, dari jenis yang
digunakan dalam pencelupan,
penyamakan, wewangian, farmasi,
atau untuk insektisida, fungisida,
atau tujuan serupa :
- - - - Dari jenis yang digunakan di | RUMPUT
312. | 1212.29.11 farmasi LAUT/SEAWEEDS
: : RUMPUT
313. | 1212.29.19 | - - - - Lain-lain LAUT/ SEAWEEDS
- - - Lain-lain, segar, didinginkan | RUMPUT
314. | 1212.29.20 atau dikeringkan LAUT/ SEAWEEDS
: : : RUMPUT
315. | 1212.29.30 | - - - Lain-lain, dibekukan LAUT/ SEAWEEDS
Sap dan ekstrak nabati; zat pektik,
pektinat dan pektat; Agar-agar dan
13.02 lendir serta bahan _ pengental
lainnya, dimodifikasi maupun
tidak, berasal dari produk nabati.
- Lendir dan pengental, dimodifikasi
maupun tidak, berasal dari produk
nabati :
RUMPUT
316. | 1302.31.00 | - - Agar-agar LAUT/ SEAWEEDS
1302.39 - - Lain-lain :
- - - Karaginan :
: : RUMPUT
317.) 1302.39.11 | - --- Bubuk, semi-murni LAUT/ SEAWEEDS
: RUMPUT
318. | 1302.39.12 | - - - - Bubuk, murni LAUT/ SEAWEEDS
- - - - Alkali Treated carrageenan | RUMPUT
319. | 1302.39.13 chips (ATCC) LAUT/SEAWEEDS
: : RUMPUT
320. | 1302.39.19 | - - - - Lain-lain LAUT/ SEAWEEDS
: : ALGINATE DAN
321. | 1302.39.90 | - - - Lain-lain TURUNANNYA
15.04 Lemak dan minyak serta
. fraksinya, dari ikan atau binatang

www.peraturan.go.id

