2019, No.943

-12-

No. HS 2017 Uraian 2017 KETERANGAN
SCAD TORPEDO,
SPOTTED
SICKLEFISH,
- - - - Scad torpedo (Megalaspis | BARRACUDA
cordyla), spotted sicklefish (Drepane | BESAR/SCAD
47. 0302.89.16 punctata) dan barracuda  besar | TORPEDO,
(Sphyraena barracuda) SPOTTED
SICKLEFISH,
GREAT
BARRACUDA
- - - - Bawal hitam (Parastromatus | BAWAL/
48. 0302.89.17 niger) POMFRETS
. KAKAP MERAH /
49. | 0302.89.18 argentimactilate) merah (Lutjanus | 1y4GROVE RED
SNAPPERS
IKAN
50. 0302.89.19 | - - - - Lain-lain LAINNYA/ OTHER
FISH
- - - Lain-lain :
51. 0302.89.22 | - - - - Swamp barb (Puntius chola) SWAMP BARB
- - - - Indian threadfins (Polynemus MIR GADFINS
52. 0302.89.26 | indicus) dan silver grunts /
(Pomadasys argenteus) INDIAN
THREADFINS
HILSA
53. 0302.89.27 | - - - - Hilsa shad (Tenualosa ilisha) SHAD/HILSA
SHAD
- - - - Wallago (Wallago attu) dan CATFISH
54. 0302.89.28 | giant river-catfish (Sperata C Se
seenghala)
IKAN
55. 0302.89.29 | - - - - Lain-lain LAINNYA/ OTHER
FISH
- Hati, telur, sperma, sirip, kepala,
ekor, perut dan sisa ikan lainnya
yang dapat dimakan :
HATI DAN TELUR
56. 0302.91.00 | - - Hati, telur dan sperma IKAN/ LIVERS AND
ROES OF FISH
57. 0302.92.00 | - - Sirip hiu SIRIP HIU
BAGIAN IKAN
58. 0302.99.00 | - - Lain-lain LAINNYA/ OTHER
FISH OFFAL
Ikan, beku, tidak termasuk
03.03 potongan ikan tanpa tulang dan
daging ikan lainnya dari pos 03.04.
- Salmon __ (salmonidae), tidak
termasuk sisa ikan yang dapat
dimakan dari subpos 0303.91
sampai dengan 0303.99 :

www.peraturan.go.id

