2019, No.943

-28-

No. HS 2017 Uraian 2017 KETERANGAN
KEPITING ATAU
. : RAJUNGAN/
207. | 0306.14.90 | - - - Lain-lain CRABS OR
SWIMMING CRABS
- - Lobster Norwegia (Nephrops | LOBSTER/
208. | 0306.15.00 norvegicus) LOBSTERS
- - Udang dan udang besar air dingin
209. | 0306.16.00 | (Pandalus spp, Crangon crangon) | UDANG/ SHRIMPS
0306.17 - - Udang dan udang besar lainnya :
210.| 0306.17.30 |~ ~~, Udang galah (Macrobrachium | (nang / SHRIMPS
rosenbergii)
211.] 0306.17.90 | - - - Lain-lain UDANG/ SHRIMPS
- - Lain-lain, termasuk tepung,
212.| 0306.19.00 | tePUng kasar dan pelet dari udang- | (nang) SHRIMPS
udangan, layak untuk dikonsumsi
manusia
- Hidup, segar atau dingin :
- - Lobster karang dan udang laut
0306.31 besar lainnya (Palinurus _ spp.,
Panulirus spp., Jasus spp) :
wo LOBSTER/
213. ] 0306.31.30 | - - - Segar atau dingin LOBSTERS
0306.32 - - Lobster (Homarus spp.) :
oo. LOBSTER/
214. | 0306.32.30 | - - - Segar atau dingin LOBSTERS
KEPITING ATAU
sas RAJUNGAN/
215. | 0306.33.00 | - - Kepiting CRABS OR
SWIMMING CRABS
- - Lobster Norwegia (Nephrops | LOBSTER/
216. | 0306.34.00 norvegicus) LOBSTERS
0306.35 - - Udang dan udang besar air dingin
(Pandalus spp, Crangon crangon) :
217. | 0306.35.30 | - - - Segar atau dingin UDANG/ SHRIMPS
0306.36 - - Udang dan udang besar lainnya :
- - - Segar atau dingin :

www.peraturan.go.id

