-ll-

2019, No.943

No. HS 2017 Uraian 2017 KETERANGAN
GABUS DAN NILE
: : PERCH/SNAKEHE
37. 0302.79.00 | - - Lain-lain ADS AND NILE
PERCH
- Ikan lainnya, tidak termasuk sisa
ikan yang dapat dimakan dari
subpos 0302.91 sampai dengan
0302.99 :
DOGFISH DAN
. : HIU LAINNYA/
38. 0302.81.00 | - - Dogfish dan hiu lainnya DOGFISH AND
OTHER SHARKS
PARI DAN
39. 0302.82.00 | - - Pari dan skates (Rajidae) SKATES/ RAYS
AND SKATES
: : TOOTFISH/
40. 0302.83.00 | - - Toothfish (Dissostichus spp.) TOOTFISH
: SEABASS/
41. 0302.84.00 | - - Seabass (Dicentrarchus spp.) SEABASS
. SEABREAM/
42. 0302.85.00 | - - Seabream (Sparidae) SEABREAMS
0302.89 - - Lain-lain :
- - - Ikan laut:
KERAPU/
43. 0302.89.11 | ----Kerapu GROUPERS
LONGFIN
- - - - Longfin mojarra (Pentaprion | MAJORRA/
44. 0302.89.12 longimanus) LONGFIN
MAJORRA
BLUNTNOSE
- -  -  -  Bluntnose © lizardfish | LIZARDFISH/
45. 0302.89.13 (Trachinocephalus myops) BLUNTNOSE
LIZARDFISH
LAYUR, GULAMA,
REEVE'S
CROAKERS,
BIGEYE
- - - - Layur (Lepturacanthus savala), | CROAKERS
Belanger’s croakers (Johnius | /SAVALAI
46. 0302.89.14 | belangerii), Reeve’s croakers | HAIRTAILS,
(Chrysochir aureus) dan _ bigeye | BELANGER'S
croakers (Pennahia anea) CROAKERS,
REEVE'S
CROAKERS,
BIGEYE
CROAKERS

www.peraturan.go.id

