-33-

2019, No.943

HS 2017

Uraian 2017

KETERANGAN

261.

0307.49.29

- --- Lain-Lain

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS

262.

0307.49.30

- - - Diasapi

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS

- Gurita (Octopus spp.) :

0307.51

- - Hidup, segar atau dingin :

263.

0307.51.20

- - - Segar atau dingin

CUMI-CUMI,
SOTONG,
GURITA/ CUTTLE
FISH, SQUID,
OCTOPUS

264.

0307.52.00

- - Beku

CUMI-CUMI,
SOTONG,
GURITA/ CUTTLE
FISH, SQUID,
OCTOPUS

- - Lain-lain :

265.

0307.59.20

- - - Dikeringkan, diasinkan atau
dalam air garam

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS

266.

0307.59.30

- - - Diasapi

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS

0307.60

- Siput, selain siput laut :

267.

0307.60.20

- - Segar, dingin atau beku

SIPUT (SELAIN
SIPUT

LAUT)/ SNAILS
(OTHER THAN SEA
SNAILS)

268.

0307.60.40

- - Dikeringkan, diasinkan atau
dalam air garam

SIPUT (SELAIN
SIPUT

LAUT)/ SNAILS
(OTHER THAN SEA
SNAILS)

269.

0307.60.50

- - Diasapi

SIPUT (SELAIN
SIPUT

LAUT)/ SNAILS
(OTHER THAN SEA

www.peraturan.go.id

