2021, No. 736

Ketentuan Pasal 1 diubah sehingga berbunyi sebagai

berikut:

Pasal 1
Terhadap barang impor berupa produk kain dikenakan
Bea Masuk Tindakan Pengamanan dengan ketentuan

sebagai berikut:

Besaran Tarif Bea Masuk Tindakan
Pengamanan
Periode II Periode III
No Pos Tarif (sejak berlakunya (9 November 2021
Peraturan Menteri ini sampai dengan
sampai dengan 8 November 2022)
8 November 2021)
1. 5208.12.00 Rp1.781,00/m Rp1.718,00/m
2. 5208.32.00 Rp5.512,00/m Rp5.318,00/m
3. 5208.49.00 Rp5.512,00/m Rp5.318,00/m
4. 5208.51.90 Rp3.445,00/m Rp3.324,00/m
5. 5208.52.90 Rp5.512,00/m Rp5.318,00/m
6. 5209.12.00 Rp3.561,00/m Rp3.436,00/m
7. 5209.22.00 Rp3.561,00/m Rp3.436,00/m
8. 5209.29.00 Rp3.561,00/m Rp3.436,00/m
9. 5209.32.00 Rp11.023,00/m Rp10.635,00/m
10. | 5209.39.00 Rp11.023,00/m Rp10.635,00/m
11. | 5209.42.00 Rp11.023,00/m Rp10.635,00/m
12. | 5209.51.90 Rp11.023,00/m Rp10.635,00/m
13. | 5209.59.90 Rp11.023,00/m Rp10.635,00/m
14. | 5210.29.00 Rp1.978,00/m Rp1.909,00/m
15. | 5210.39.00 Rp6.124,00/m Rp5.909,00/m
16. | 5210.41.90 Rp6.124,00/m Rp5.909,00/m
17. | 5210.51.90 Rp6.124,00/m Rp5.909,00/m
18. | 5211.11.00 Rp3.561,00/m Rp3.436,00/m
19. | 5211.19.00 Rp3.561,00/m Rp3.436,00/m
20. | 5211.20.00 Rp 3.561,00/m Rp3.436,00/m
21. | 5211.42.00 Rp11.023,00/m Rp10.635,00/m

www.peraturan.go.id

