2021, No. 736

-13-
NO. NAMA NEGARA NO. NAMA NEGARA
22. | Chad 45. | Guinea-Bissau
23. | Chile 46. | Guyana
47. | Haiti 78. | Niger
48. | Honduras 79. | Nigeria
49. | India 80. | Oman
50. | Israel 81. | Pakistan
51. | Jamaica 82. | Panama
52. | Jordan 83. | Papua New Guinea
53. | Kazakstan 84. | Paraguay
54. | Kenya 85. | Peru
55. | Kuwait, the State of 86. | Philippines
56. | Kyrgyz Republic 87. | Qatar
57. | Lao People's Democratic} 88. | Russian Federation
Republic
58. | Lesotho 89. | Rwanda
59. | Liberia 90. | Saint Kitts and Nevis
60. | Liechtenstein 91. | Saint Lucia
61. | Macao, China 92. | Saint Vincent & the Grenadines
62. | Madagascar 93. | Samoa
63. | Malawi 94. | Saudi Arabia, Kingdom of
64. | Maldives 95. | Senegal
65. | Mali 96. | Seychelles
66. | Mauritania 97. | Sierra Leone
67. | Mauritius 98. | Singapore
68. | Mexico 99. | Solomon Islands
69. | Moldova, Republic of 100. | South Africa
70. | Mongolia 101. | Sri Lanka
71. | Montenegro 102. | Suriname
72. | Morocco 103. | Tajikistan
73. | Mozambique 104. | Tanzania
74. | Myanmar 105. | Thailand
75. | Namibia 106. | The Former Yugoslav Republic of
Macedonia
76. | Nepal 107. | Togo
77. | Nicaragua 108. | Tonga

www.peraturan.go.id

