0306.16.00 UDANG/ SHRIMPS

| No. | HS 2017 Uraian 2017 KETERANGAN
KEPITING ATAU
RAJUNGAN/
207.| 0306.14.90 CRABS OR
SWIMMING CRABS
- - Lobster Norwegia (Nephrops | LOBSTER/
- - Udang dan udang besar air dingin
(Pandalus spp, Crangon crangon)
(sei 0306.17 - - Udang dan udang besar lainnya : aa)
210.| 0306.17.30 |~ ~~, Udang galah (Macrobrachium | (yang) SHRIMPS
rosenbergii)
- - Lain-lain, termasuk tepung,
tepung kasar dan pelet dari udang-
212.| 0306.19.00 udangan, layak untuk dikonsumsi UDANG/ SHRIMPS
manusia
- - Lobster karang dan udang laut
besar lainnya (Palinurus _ spp.,
Panulirus spp., Jasus spp) :

st 31

es 0306.31.30
3 0306.32

0306.32.30 | - - - Segar atau dingin ppc

KEPITING ATAU
215. | 0306.33.00 | - - Kepiting eae”

- - a Norwegia (Nephrops | LOBSTER/
— —o LOBSTERS

| 0306.95 | as (\3 Udang dan ene besar air a

= 0306.35.30 | - - - Segar atau dingin UDANG/ SHRIMP.
bd 0306.36 - - Udang dan udang besar lainnya : ee

LOBSTER/
LOBSTERS

- - - Segar atau dingin

- - Lobster (Homarus spp.) :

