HS 2017 Uraian 2017

- - - Dalam kemasan kedap udara
untuk penjualan eceran :
KEPITING ATAU

RAJUNGAN/
230.| 0306.93.21 | -- - - Diasapi CRABS OR
SWIMMING
CRABS
KEPITING ATAU
RAJUNGAN/
CRABS OR
SWIMMING
CRABS
KEPITING ATAU
RAJUNGAN/
CRABS OR
SWIMMING

231.) 0306.93.29

232. | 0306.93.30

CRABS
norvegicus) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran
; ; LOBSTER/
pvtaimins
: : LOBSTER/
J ; LOBSTER/
-lai

0306.95 - - Udang dan udang besar : enna eisai)
- - - Dalam kemasan kedap udara
untuk penjualan eceran :

0306.95.21 | - - - - Berkulit, dikukus atau direbus | UDANG/ SHRIMPS

38. | 0306.95.29 | - - - - Lain-lain UDANG/ SHRIMPS

0306.95.30 UDANG/ SHRIMPS

- - Lain-lain, termasuk tepung,
tepung kasar dan pellet dari udang-
udangan, layak untuk dikonsumsi
manusia :

37.

iS]

39.

0306.99

- - - Dalam kemasan kedap udara
untuk penjualan eceran :

0306.99.21 UDANG/ SHRIMPS

40.

