- - - Segar atau dingin

- - - Dikeringkan, diasinkan atau
dalam air garam

| No. | HS 2017 Uraian 2017 KETERANGAN
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
CUMI-CUMI,
SOTONG,
262. | 0307.49.30 | - - - Diasapi GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
Pea 0307.51 - - Hidup, segar atau dingin : ed
SOTONG,
GURITA/ CUTTLE
FISH, SQUID,
CUMI-CUMI,
SOTONG,
0307.52.00 | -- Beku GURITA/ CUTTLE
OCTOPUS
a
CUMI-CUMI,
0307.59.20 GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
eal 0307.60 - Siput, selain siput laut : i peed
SIPUT (SELAIN
SIPUT
267. | 0307.60.20 | - - Segar, dingin atau beku LAUT)/ SNAILS
(OTHER THAN SEA
SNAILS,
SIPUT (SELAIN
- - Dikeringkan, diasinkan atau aur
268. | 0307.60.40 | Gotan air param LAUT)/ SNAILS
8 (OTHER THAN SEA
SNAILS,

CUMI-CUMI,
261. | 0307.49.29
OCTOPUS
CUMI-CUMI,
263. | 0307.51.20
OCTOPUS
FISH, SQUID,
SOTONG,
CUMI-CUMI,
SOTONG,
0307.59.30 | - - - Diasapi GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
SIPUT (SELAIN
0307.60.50 | - - Diasapi tot —_—

