HS 2017 Uraian 2017 KETERANGAN

241.) 0306.99.29 UDANG/SHRIMPS

Moluska, berkulit maupun tidak, i

Le

hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam
air garam; moluska  diasapi,
dimasak maupun tidak sebelum
atau selama proses pengasapan;
tepung, tepung kasar dan pellet
dari moluska, layak untuk
kons i manusia.

03.07

0307.11 - - Hidup, segar atau dingin :

N}b

4.| 0307.11.20 |---Segarataudingin | TIRAM/ OYSTERS
5.| 0307.12.00 |--Beku ——~—“‘;SCC TIRAM/OYST ERS
0307.19 |--Lainlain: = CT C“‘“CWC*ds
246.| 0307.19.20 |", ~~ Dikeringkan, diasinkan atau | 7-724. /OYSTERS
dalam air garam

247.

fo}

3307.19.30

- - - Diasapi TIRAM/ OYSTERS

- Kerang, termasuk kerang ratu, dari aed
genera Pecten, Chlamys_ atau
Placopecten :
0307.21 _|--Hidup, segarataudingin: |

48. | 0307.21.20 | - - - Segar atau dingin eerpe nl
KERANG/
TI

0307.29 - - Lain-lain :

0307.29.30

251. | 0307.29.40
COCKLES, ARK
SHELLS

- - - Dikeringkan, diasinkan atau
dalam air garam

KERANG, TIRAM,
ARKSHELLS/
CLAMS,

- - - Diasapi

