HS 2017 Uraian 2017 KETERANGAN

0308.21 - - Hidup, segar atau dingin : ae

91.] 0308.21.20 | - - - Segar atau dingin ——
BULU BABI/ SEA

|
+ Ao nn mien

-- Dikeringkan, diasinkan atau | BULU BABI/SEA
BULU BABI/ SEA

0308.30 - |- Ubur-ubur (Rhopilema spp): |- Ubur-ubur (Rhopilema spp): spp.) :

UBUR/JELLYFISH

- - Dikeringkan, diasinkan atau UBUR-
0308.30.40 dalam air garam UBUR/JELLYFISH
UBUR-
0308.30.50 | - - Diasapi UBUR/JELLYFISH

> aan
0308.90.20 | - - Segar atau dingin ewes OTHER
AQUATIC
300. | 0308.90.30 | - - Beku LAINNYA/ OTHER
AQUATIC
INVERTEBRATES
INVERTEBRATA
. . . AIR
301.| 0308.90.40 |~ Dikeringkan, diasinkan atau | LAINNYA/OTHER
dalam air garam AQUATIC
INVERTEBRATES

