5 2014, No.1948

dan Republik Sosialis Vietnam, sebagaimana termasuk dalam pos
tarif:

1. ex 7209.18.99.00 dengan lebar sampai dengan 1.250 mm dengan
ketebalan lebih dari 0,17 mm;

7209.26.00. 10;

7209.27.00.10;

ex 7209.28.90.00 dengan ketebalan lebih dari 0,17 mm;
7209.90.90.00;

7211.23.90.90;

7211.29.90.00;

7211.90.10.00;

. 7209.16.00.10;

10. 7209.17.00.10,

dikenakan Bea Masuk Anti Dumping.

pe ona wd

Di antara Pasal 1 dan Pasal 2 disisipkan 1 (satu) pasal, yaitu Pasal 1A
sehingga Pasal 1A berbunyi sebagai berikut:

Pasal 1A

Terhadap impor produk canai lantaian dari besi atau baja bukan
paduan yang dicanai secara dingin (cold reduced) yang termasuk dalam
pos tarif 7209.16.00.10 dan 7209.17.00.10 sebagaimana dimaksud
dalam Pasal 1 dengan spesifikasi kemampuan mekanik dan komposisi
kimia berikut:

Kemampuan Mekanik Komposisi Kimia (%)
No Pos Tarif Tensi ee EI (%) Carbon Sulfur
1 ex 7209.16.00.10 270-400 Min 40 Max 0,04 | Max 0,007
Atau
Min 440 Min 20 Min 0,05 | Max 0,007
2 | ex 7209.17.00.10 270-400 Min 40 Max 0,04 | Max 0,007
Atau

dikecualikan dari pengenaan Bea Masuk Anti Dumping.
