25 2009, No.228

No. URAIAN BARANG POS TARIF

(1) (2) (3)

200 | ---Lain-lain 7318.29.90.00

Tungku, kompor, tungku terbuka, alat masak | 73.21

(termasuk tungku dengan ketel tambahan

untuk

pemanasan sentral), panggangan besar,

anglo,

gelang gas, piring pemanas, dan peralatan

rumah tangga tanpa listrik semacam itu, dan

bagiannya, dari besi atau baja.

-Peralatan masak dan piring pemanas :

201 | --Dengan bahan bakar gas atau gabungan gas 7321.11.00.00
dan bahan bakar lainnya

-Peralatan lainnya :

--Dengan bahan bakar gas atau gabungan gas

201 | dan 7321.81.00.00
bahan bakar lainnya
-Bagian : 7321.90
--Dari tungku untuk kompor kerosin 7321.90.10.00

202 | --Lain-lain 7321.90.90.00

