2009, No.228 20

No. URAIAN BARANG POS TARIF
(1) (2) (3)
117 | --Dilas secara longitudinal dengan las busur 7305.11.00.00
bawah laut

118 | --Lain-lain, dilas secara longitudinal 7305.12.00.00
119 | --Lain-lain 7305.19.00.00
120 | -Casing dari jenis yang digunakan dalam 7305.20.00.00

pengeboran minyak atau gas

-Lain-lain, dilas :

--Dilas longitudinal : 7305.31
121 | ---Pipa dan pembuluh dari baja stainless 7305.31.10.00
122 | ---Lain-lain 7305.31.90.00
123 | --Lain-lain 7305.39.00.00
124 | -Lain-lain 7305.90.00.00

Pembuluh, pipa dan profil berongga lainnya_ | 73.06

(misalnya, kampuh atau dilas terbuka, dikeling

atau sambungan semacanmn itu), dari besi atau

baja.

-Pipa saluran dari jenis yang digunakan untuk

pipa saluran minyak atau gas :
125 | --Dilas, dari baja stainless 7306.11.00.00
126 | --Lain-lain 7306.19.00.00

-Casing dan tubing dari jenis yang digunakan

dalam pengeboran minyak atau gas :

127 | --Dilas, dari baja stainless 7306.21.00.00
128 | --Lain-lain 7306.29.00.00
-Lain-lain, dilas, dengan penampang silang 7306.30

lingkaran, dari besi atau baja bukan paduan :
--Pembuluh ketel : 7306.30.10
129 | ---Dengan diameter dalam 12,5 mm atau lebih 7306.30.10.20
--Pembuluh baja dinding tunggal atau ganda, 7306.30.20
dengan diameter luar tidak melebihi 15 mm
disepuh tembaga atau dilapisi fluororesin
zinc - chromated:
130 | ---Dengan diameter dalam 12,5 mm atau lebih 7306.30.20.20
--Lain-lain : 7306.30.90
131 | ---Dengan diameter dalam 12,5 mm atau lebih 7306.30.90.20
-Lain-lain, dilas, dengan penampang silang 7306.50
lingkaran dari baja paduan lainnya :
--Pembuluh ketel : 7306.50.10
132 | ---Dengan diameter dalam melebihi 12,5 mm 7306.50.10.20
--Lain-lain : 7306.50.90
133 | ---Saluran bertekanan tinggi 7306.50.90.10
134 | ---Lain-lain, dengan diameter dalam melebihi 7306.50.90.30
12,5 mm

