-16-

2017, No.359

06°66"ETZL X® 00'06'66'ETZZ x2
%Z0'O > (T¥) wNFUFUNTS

uep %ST‘O = (9) Uoqrey

uesunpuey ‘wur Of - +1

OC 66'ETSL XO 00°0G'66'ETSL XO Uemyn uvsuep poy aiyy 1931S

%z0‘O > (TW) WNTUFEMNye
uep %ST‘O = (9) Uogrey
uesgunpuey ‘uur 0% - +1

OT'66"ETZL X® “OT'66" UemyN Uesuep poy ai 1931S

%Z0'O > (T¥) wNFUFUMTS

uep %ST‘O = (9) Uogreyx

uesunpuey ‘wu pT > - S‘C

06'16'ETZL X® ‘06'T6' uemyn uesusp poy au 19919

%Z0'O > (Ty) wNFUFUMTS
uep %ST‘O = (9) Uoqrey

O%'T6"ETTL xO
poy a4 1933S
(Tv) wmruremye wep %CT‘O 5 (9) | ¥Npozg soduzy depeysey
uoqiey ueSunpuey ‘uM pT >| UeUeUTeSUeg UeXPpUTL
uUemyn uvsuep poy ayy 1997S | yNseIN Ped UeeUSsUeg

OT'T6'ETSL XO OO'OT'T6'ETEL Xe

S10¢/OTO'MINd/SST

www.peraturan.go.id
