MENTER!] KEUANGAN
REPUBLIK INDONESIA

-2-
NO. NAMA NEGARA NO. NAMA NEGARA
67. | Mexico 95. | Samoa
68. | Moldova, Republic of 96. | Saudi Arabia, Kingdom of
69. | Mongolia 97. | Senegal
70. | Montenegro 98. | Sierra Leone
71. | Morocco 99. | Solomon Islands
72. | Mozambique 100. | South Africa
73. | Myanmar 101. | Sri Lanka
74. | Namibia 102. | Suriname
75. | Nepal 103. | Swaziland
76. | Nicaragua 104. | Tajikistan
77. | Niger 105. | Tanzania
78. | Nigeria 106. | Thailand
79. Oman 107. | The Former Yugoslav Republic of
Macedonia
80. | Pakistan 108. Togo
81. | Panama 109. | Tonga
82. | Papua New Guinea 110. | Trinidad and Tobago
83. | Paraguay 111. | Tunisia
84. | Peru 112. | Turkey
85. | Philippines | 113. | Uganda
86. | Poland 114. | Ukraine
87. | Qatar 115. | United Arab Emirates
88. | Republic of Korea 116. | Uruguay
89. | Romania 117. | Vanuatu
90. | Russian Federation | 118. | Vietnam
91. | Rwanda 119. | Yemen
92. | Saint Kitts and Nevis 120. | Zambia
93. | Saint Lucia 121. | Zimbabwe
94, | Saint Vincent and the
Grenadines

MENTERI KEUANGAN REPUBLIK INDONESIA,
ttd.
BAMBANG P. S. BRODJONEGORO

Salinan sesuai dengan aslinya
KEPALA BIRO-UMUM

if = 70.d.
KEPALA/BAGIAN T.U. KEMENTERIAN

hy

ciartop . Sp _
NIP 195 04301984021601 www.jdih.kemenkeu.go.id
