2020, No.936

-8-
NO. NAMA NEGARA NO. NAMA NEGARA
47. | Honduras 82. | Pakistan
48. | Hong Kong, China 83. | Panama
49. | Isracl 84. | Papua New Guinea
50. | Jamaica 85. | Paraguay
51. | Jordan 86. | Peru
52. | Kazakstan 87. | Philippines
53. | Kenya 88. | Qatar
54. | Korea, Republic of 89. | Russian Federation
55. | kuwait, the State of 90. Rwanda
56. | Kyrgyz Republic 91. | Saint Kitts and Nevis
57, | Lao People's Democratic 92. | saint Lucia
Republic
58. | Lesotho 93. | Saint Vincent & the Grenadines
99. | Liberia 94. | Samoa
60. | Liechtenstein 95. | Saudi Arabia, Kingdom of
61. | Macao, China 96. | Senegal
62. | Madagascar 97. | Seychelles
63. | Malawi 98. | Sierra Leone
64. | Malaysia 99, | Singapore
65. | Maldives 100. | Solomon Islands
66. | Mali 101.| Seuth Africa
67. | Mauritania 102.| Sri Lanka
68. | Mauritius 103.) Suriname
69. | Mexico 104. | Swaziland
70. | Moldova, Republic of 105. | Chinese Taipei
71. | Mongolia 106. | Tajikistan
72. | Montenegro 107. | Tanzania
73. | Morocco 108. | Thailand
74. | Mozambique 109.| The Former Yugoslav Republic
of Macedonia (FYROM)
75. | Myanmar 110. | Togo
76. | Namibia 111. | Tonga
77. | Nepal 112.) Trinidad and Tobago
78. | Nicaragua 113.) Tunisia
79. | Niger 114. | Turkey
80. | Nigeria 115.) Uganda
81. | Oman 116. | Ukraine

www.peraturan.go.id

