-41-

aktivitas > 105 Bq
Na-24 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Neodymium (Nd-136) | konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Nd-138 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Nd-139 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Nd-139m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Nd-141 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Nd-147 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Nd-149 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Nd-151 konsentrasi > 10! Bq/g

aktivitas

aktivitas 105 Bq
Niobium (Nb-88) konsentrasi 10! Bq/g

aktivitas

aktivitas 105 Bq
Nb-89 konsentrasi 10! Bq/g

aktivitas

aktivitas 105 Bq
Nb-89m konsentrasi 10! Bq/g

aktivitas

aktivitas > 105 Bq
Nb-90 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Nb-93m konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
Nb-94 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Nb-95 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Nb-95m konsentrasi > 102 Bq/g

aktivitas
Nb-96 aktivitas 10° Bq

