- 58 -

konsentrasi 104 Bq/g

aktivitas

aktivitas > 10° Bq
Tm-172 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Tm-173 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Tm-175 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Vanadium (V-47) konsentrasi > 10! Bq/g

aktivitas

aktivitas 105 Bq
V-48 konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
V-49 konsentrasi 104 Bq/g

aktivitas

aktivitas 10° Bq
Tungsten (W-176) konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
W-177 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
W-178b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
W-179 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
W-181 ; > 10° Bq/g

konsentrasi

aktivitas

aktivitas > 107 Bq
W-185 konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
W-187 konsentrasi > 10? Bq/g

aktivitas

aktivitas 105 Bq
W-188b konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Xenon (Xe-120) konsentrasi 10? Bq/g

aktivitas

aktivitas 109 Bq
Xe-121 konsentrasi 102 Bq/g

aktivitas

aktivitas > 109 Bq
Xe-122b konsentrasi > 102 Bq/g

aktivitas

