-37-

aktivitas > 10° Bq
Ir-186m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ir-187 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ir-188 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Ir-189b konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ir-190 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ir-190m (3.1 h) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Ir-190m (1.2 h) konsentrasi > 10*Bq/g

aktivitas

aktivitas > 104 Bq
Ir-192 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Ir-192m konsentrasi > 10? Bq/g

aktivitas

aktivitas 107 Bq
Ir-193m konsentrasi 10* Bq/g

aktivitas

aktivitas 105 Bq
Ir-194 konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Ir-194m konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ir-195 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ir-195m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Potassium (K-40) konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
K-42 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
K-43 konsentrasi > 10! Bq/g

aktivitas
K-44 aktivitas 105 Bq

