- 48 -

konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Re-186 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 107 Bg
Re-186m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 109 Bq
Re-187 konsentrasi > 10° Bq/g

aktivitas

aktivitas > 105 Bq
Re-188 konsentrasi > 10? Bq/g

aktivitas

aktivitas 107 Bq
Re-188m konsentrasi 102 Bq/g

aktivitas

aktivitas 106 Bq
Re-189b konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Rhodium (Rh-99) konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Rh-99m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Rh-100 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Rh-101 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Rh-101m konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Rh-102 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Rh-102m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 108 Bq
Rh-103m konsentrasi > 104 Bq/g

aktivitas

aktivitas 107 Bq
Rh-105 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Rh-106m konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Rh-107 konsentrasi 102 Bq/g

aktivitas

