-56-

konsentrasi 102 Bq/g

aktivitas

aktivitas > 105 Bq
Tc-104 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Tellurium (Te-116) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Te-121 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Te-121m konsentrasi > 102Bq/g

aktivitas

aktivitas 106 Bq
Te-123 konsentrasi 108 Bq/g

aktivitas

aktivitas 107 Bq
Te-123m konsentrasi 102 Bq/g

aktivitas

aktivitas 107 Bq
Te-125m konsentrasi 103 Bq/g

aktivitas

aktivitas > 10° Bq
Te-127 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 107 Bq
Te-127m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Te-129 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Te-129m konsentrasi > 103 Bq/g

aktivitas

aktivitas > 105 Bq
Te-131 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Te-131m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Te-132 konsentrasi > 102 Bq/g

aktivitas

aktivitas 105 Bq
Te-133 konsentrasi 10! Bq/g

aktivitas

aktivitas 105 Bq
Te-133m konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Te-134 konsentrasi 10! Bq/g

aktivitas

