-18-

konsentrasi aktivitas | > 10! Bq/g
107B
Californium (Cf-244) _. ° 4
aktivitas
> 104 Bq/g
konsentrasi aktivitas
> 10° Bq
CE246 aktivitas
> 103 Bq/g
konsentrasi aktivitas
> 104 Bq
Ch248 aktivitas
> 10! Bq/g
konsentrasi aktivitas
> 103 Bq
Cf-249 aktivitas
> 10° Bq/g
konsentrasi aktivitas
> 104 Bq
C£250 aktivitas
> 10! Bq/g
konsentrasi aktivitas
> 103 Bq
Ch251 aktivitas
> 10° Bq/g
konsentrasi aktivitas
> 104 Bq
C£252 aktivitas
> 10'Bq/g
konsentrasi aktivitas
> 105 Bq
C£253 aktivitas
> 10? Bq/g
konsentrasi aktivitas
> 103 Bq
Ch254 aktivitas
> 10° Bq/g
konsentrasi aktivitas
Curium (Cm -238) aktivitas > 107 Bq
konsentrasi aktivitas | > 10? Bq/g
Cm-240 aktivitas > 105 Bq
konsentrasi aktivitas | > 102 Bq/g
Cm-241 aktivitas > 10° Bq
konsentrasi aktivitas | > 10? Bq/g
Cm-242 aktivitas > 105 Bq

