-35-

aktivitas > 10° Bq
Ho-167 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Iodine (I-120) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
I-120m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
I-121 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
1-123 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
1-124 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
1-125 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
1-126 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
1-128 konsentrasi > 10? Bq/g

aktivitas

aktivitas 105 Bq
1-129 konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
1-130 konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
I-131 konsentrasi 102 Bq/g

aktivitas

aktivitas > 105 Bq
1-132 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
I-1382m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
1-133 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
1-134 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
1-135 konsentrasi > 10! Bq/g

aktivitas
Indium (In-109) aktivitas 10° Bq

