-55-

aktivitas > 107 Bg
Tb-157 konsentrasi > 10*Bq/g

aktivitas

aktivitas > 10° Bq
Tb-158 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tb-160 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tb-161 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Technetium (Tc-93) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tc-93m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tc-94 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Tc-94m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tc-95 konsentrasi > 10! Bq/g

aktivitas

aktivitas 106 Bq
Tc-95m konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Tc-96 konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
Tc-96m konsentrasi 108 Bq/g

aktivitas

aktivitas > 108 Bq
Tc-97 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 107 Bg
Tc-97m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Tc-98 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Tc-99 konsentrasi > 10* Bq/g

aktivitas

aktivitas > 107 Bq
Tc-99m konsentrasi > 102 Bq/g

aktivitas
Te-101 aktivitas 10° Bq

