- 39 -

aktivitas > 105 Bq
La-140 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
La-141 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
La-142 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
La-143 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Lutetium (Lu-169) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Lu-170 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Lu-171 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Lu-172 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Lu-173 konsentrasi > 10? Bq/g

aktivitas

aktivitas 107 Bq
Lu-174 konsentrasi 102 Bq/g

aktivitas

aktivitas 107 Bq
Lu-174m konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Lu-176 konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Lu-176m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 107 Bq
Lu-177 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Lu-177m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Lu-178 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Lu-178m konsentrasi > 10! Bq/g

aktivitas
Lu-179 aktivitas 10° Bq

