-31-

aktivitas > 10° Bq
Eu-148 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Eu-149 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Eu-150 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Eu-150m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Eu-152 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Eu-152m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Eu-154 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Eu-155 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Eu-156 konsentrasi > 10! Bq/g

aktivitas

aktivitas 10° Bq
Eu-157 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Eu-158 konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Fluorine (F-18) konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Iron (Fe-52) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Fe-55 konsentrasi > 10*Bq/g

aktivitas

aktivitas > 10° Bq
Fe-59 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Fe-60 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Fermium (Fm-252) konsentrasi > 108 Bq/g

aktivitas
Fm-253 aktivitas 10° Bq

