-45 -

aktivitas > 10° Bq
Pd-101 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 108 Bq
Pd-103 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 108 Bq
Pd-107 konsentrasi > 105 Bq/g

aktivitas

aktivitas > 10° Bq
Pd-109 konsentrasi > 108 Bq/g

aktivitas
Promethium aktivitas F > 10° Ba
(Pm-141) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pm-143 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Pm-144 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Pm-145 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 10° Bq
Pm-146 konsentrasi > 10! Bq/g

aktivitas

aktivitas 107 Bq
Pm-147 konsentrasi 10* Bq/g

aktivitas

aktivitas 105 Bq
Pm-148 konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Pm-148m konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pm-149 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 105 Bq
Pm-150 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pm-151 konsentrasi > 10? Bq/g

aktivitas
Praseodymium (Pr- aktivitas : > 10° Bq
136) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pr-137 konsentrasi > 102 Bq/g

aktivitas
Pr-138m aktivitas 10° Bq

