-57-

aktivitas > 105 Bq
Titanium (Ti-44) konsentrasi > 101 Bq/g

aktivitas

aktivitas > 10° Bq
Ti-45 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Thallium (T1-194) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
T1-194m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
TI-195 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
T1-197 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
TI-198 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
T1-198m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
TI-199 konsentrasi > 10? Bq/g

aktivitas

aktivitas 106 Bq
T1-200 konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
T1-201 konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
T1-202 konsentrasi 102 Bq/g

aktivitas

aktivitas > 104 Bq
T1-204 konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
Thulium (Tm-162) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tm-166 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tm-167 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Tm-170 konsentrasi > 108 Bq/g

aktivitas
Tm-171 aktivitas 108 Bq

