- 49 -

aktivitas > 107 Bg
Radon (Rn-220b) konsentrasi > 10* Bq/g

aktivitas

aktivitas > 108 Bq
Rn-222b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ruthenium (Ru-94) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Ru-97 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ru-103 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ru-105 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Ru-106b konsentrasi > 102 Bq/g

aktivitas

aktivitas > 108 Bq
Sulfur (S-35) konsentrasi > 105 Bq/g

aktivitas

aktivitas > 10° Bq
Antimon (Sb-115) konsentrasi > 101 Bq/g

aktivitas

aktivitas 10° Bq
Sb-116 konsentrasi 10! Bq/g

aktivitas

aktivitas 105 Bq
Sb-116m konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
Sb-117 konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Sb-118m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sb-119 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sb-120 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sb-120m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sb-122 konsentrasi > 10! Bq/g

aktivitas
Sb-124 aktivitas 10° Bq

