-47-

aktivitas > 10° Bq
Pt-200 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Rubidium (Rb-79) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Rb-81 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Rb-81m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Rb-82m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Rb-83b konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Rb-84 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Rb-86 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Rb-87 konsentrasi > 103 Bq/g

aktivitas

aktivitas 105 Bq
Rb-88 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Rb-89 konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Rhenium (Re-177) konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Re-178 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Re-181 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Re-182 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Re-182m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Re-184 konsentrasi > 10! Bq/g

aktivitas
Re-184m aktivitas 10° Bq

