- 29 -

aktivitas > 10° Bq
Co-61 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Co-62m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Chromium (Cr-48) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Cr-49 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Cr-51 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 104 Bq
Cesium (Cs-125) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Cs-127 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Cs-129 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Cs-130 konsentrasi > 10? Bq/g

aktivitas

aktivitas 10° Bq
Cs-131 konsentrasi 108 Bq/g

aktivitas

aktivitas 105 Bq
Cs-132 konsentrasi 10! Bq/g

aktivitas

aktivitas 10* Bq
Cs-134 konsentrasi 10! Bq/g

aktivitas

aktivitas > 105 Bq
Cs-134m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 107 Bq
Cs-135 konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
Cs-135m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Cs-136 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10+ Bq
Cs-137b konsentrasi > 10! Bq/g

aktivitas
Cs-138 aktivitas 10* Bq

