- 36-

konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
In-110 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
In-110m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
In-111 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
In-112 konsentrasi > 10? Bq/g

aktivitas

aktivitas 10° Bq
In-113m konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
In-114 konsentrasi 103 Bq/g

aktivitas

aktivitas 10° Bq
In-114m konsentrasi 102 Bq/g

aktivitas

aktivitas > 105 Bq
In-115 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
In-115m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
In-116m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
In-117 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
In-117m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
In-119m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Iridium (Ir-182) konsentrasi > 10! Bq/g

aktivitas

aktivitas 106 Bq
Ir-184 konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Ir-185 konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Ir-186 konsentrasi 10! Bq/g

aktivitas

