-52-

konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Sm-155 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Sm-156 konsentrasi > 102 Bq/g

aktivitas
Stannum / Timah aktivitas - > 10’ Ba
(Sn-110) konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Sn-111 konsentrasi > 10? Bq/g

aktivitas

aktivitas 107 Bq
Sn-113 konsentrasi 108 Bq/g

aktivitas

aktivitas 10° Bq
Sn-117m konsentrasi 102 Bq/g

aktivitas

aktivitas 107 Bq
Sn-119m konsentrasi 108 Bq/g

aktivitas

aktivitas > 107 Bg
Sn-121 konsentrasi > 105 Bq/g

aktivitas

aktivitas > 107 Bq
Sn-121mb konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Sn-123 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 10° Bq
Sn-123m konsentrasi > 10? Bq/g

aktivitas

aktivitas > 105 Bq
Sn-125 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Sn-126b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sn-127 konsentrasi > 10! Bq/g

aktivitas

aktivitas 10° Bq
Sn-128 konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
Stronsium (Sr-80) konsentrasi 108 Bq/g

aktivitas

aktivitas 105 Bq
Sr-81 konsentrasi 10! Bq/g

aktivitas

