-53-

aktivitas > 105 Bq
Sr-82b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sr-83 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sr-85 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Sr-85m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Sr-87m konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Sr-89 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 104 Bq
Sr-90b konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Sr-91 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Sr-92 konsentrasi > 10! Bq/g

aktivitas

aktivitas 106 Bq
Tantalum (Ta-172) konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Ta-173 konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Ta-174 konsentrasi 10! Bq/g

aktivitas

aktivitas > 106 Bq
Ta-175 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 106 Bq
Ta-176 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Ta-177 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 106 Bq
Ta-178 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Ta-179 konsentrasi > 108 Bq/g

aktivitas
Ta-180 aktivitas 106 Bq

