-59-

aktivitas > 109 Bq
Xe-123 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 109 Bq
Xe-125 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 105 Bq
Xe-127 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10+ Bq
Xe-129m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10* Bq
Xe-131m konsentrasi > 104 Bq/g

aktivitas

aktivitas > 104 Bq
Xe-133 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 104 Bg
Xe-133m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 1019 Bq
Xe-135 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 109 Bq
Xe-135m konsentrasi > 10? Bq/g

aktivitas

aktivitas 109 Bq
Xe-138 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Yttrium (Y-86) konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
Y-86m konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Y-87b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Y-88 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Y-90 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 10° Bq
Y-90m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Y-91 konsentrasi > 108 Bq/g

aktivitas
Y-91m aktivitas 10° Bq

