- 30 -

konsentrasi > 10! Bq/g

aktivitas

aktivitas > 105 Bq
Copper (Cu-60) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Cu-61 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Cu-64 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Cu-67 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Dysprosium (Dy-155) | konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Dy-157 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Dy-159 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Dy-165 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Dy-166 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Erbium (Er-161) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Er-165 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 107 Bq
Er-169 konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
Er-171 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Er-172 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Europium (Eu-145) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Eu-146 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Eu-147 konsentrasi > 102 Bq/g

aktivitas

