-21-

konsentrasi aktivitas | > 10! Bq/g
Po-208 aktivitas > 10* Bq
konsentrasi aktivitas | > 10! Bq/g
Po-209 aktivitas > 10* Bq
konsentrasi aktivitas | > 10! Bq/g
Po-210 aktivitas > 104+ Bq
konsentrasi aktivitas | > 10! Bq/g
Radium (Ra-223b) aktivitas > 105 Bq
konsentrasi aktivitas | > 102 Bq/g
Ra-224b aktivitas > 105 Bq
konsentrasi aktivitas | > 10! Bq/g
Ra-225 aktivitas > 105 Bq
konsentrasi aktivitas | > 102 Bq/g
Ra-226b aktivitas > 104+ Bq
konsentrasi aktivitas | > 10! Bq/g
Ra-227 aktivitas > 10° Bq
konsentrasi aktivitas | > 102 Bq/g
Ra-228b aktivitas > 105 Bq
konsentrasi aktivitas | > 10! Bq/g

Unsur dan isotop dan senyawa radioaktif lainnya; paduan,
dispersi (termasuk sermet), produk keramik, dan campuran

lainnya mengandung unsur, isotop, atau senyawa ini.
ivi > 10°B
Argentum/Silver aktivitas : a
(Ag-10 konsentrasi > 10! Bq/g
g-102) _

aktivitas

aktivitas > 10° Bq
Ag-103 konsentrasi > 101 Bq/g

aktivitas

aktivitas > 10° Bq
Ag-104 konsentrasi > 101 Bq/g

aktivitas
Ag-104m aktivitas > 10° Bq

2844.43.00

