- 46 -

konsentrasi 10! Bq/g

aktivitas

aktivitas > 107 Bq
Pr-139 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Pr-142 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 109 Bq
Pr-142m konsentrasi > 107 Bq/g

aktivitas

aktivitas > 10° Bq
Pr-143 konsentrasi > 10* Bq/g

aktivitas

aktivitas 105 Bq
Pr-144 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Pr-145 konsentrasi 108 Bq/g

aktivitas

aktivitas 105 Bq
Pr-147 konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Platinum (Pt-186) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pt-188b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pt-189 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Pt-191 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Pt-193 konsentrasi > 10*Bq/g

aktivitas

aktivitas > 107 Bq
Pt-193m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Pt-195m konsentrasi > 102 Bq/g

aktivitas

aktivitas 106 Bq
Pt-197 konsentrasi 108 Bq/g

aktivitas

aktivitas 106 Bq
Pt-197m konsentrasi 102 Bq/g

aktivitas

aktivitas 106 Bq
Pt-199 konsentrasi 102 Bq/g

aktivitas

