-54-

konsentrasi 10! Bq/g

aktivitas

aktivitas > 107 Bq
Ta-180m konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10* Bq
Ta-182 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bg
Ta-182m konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bg
Ta-183 konsentrasi > 10? Bq/g

aktivitas

aktivitas 10° Bq
Ta-184 konsentrasi 10! Bq/g

aktivitas

aktivitas 105 Bq
Ta-185 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Ta-186 konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Terbium (Tb-147) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tb-149 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tb-150 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Tb-151 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bg
Tb-153 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Tb-154 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Tb-155 konsentrasi > 102 Bq/g

aktivitas

aktivitas 106 Bq
Tb-156 konsentrasi 10! Bq/g

aktivitas

aktivitas 107 Bq
Tb-156m (24.4h) konsentrasi 108 Bq/g

aktivitas

aktivitas 107 Bq
Tb-156m (5 h) konsentrasi 104 Bq/g

aktivitas

