-25-

konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ba-135m konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Ba-137m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ba-137m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ba-139 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ba-140b konsentrasi > 101 Bq/g

aktivitas

aktivitas > 105 Bq
Ba-141 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ba-142 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Beryllium (Be-7) konsentrasi > 103 Bq/g

aktivitas

aktivitas > 10° Bq
Be-10 konsentrasi > 104 Bq/g

aktivitas

aktivitas > 10° Bq
Bismuth (Bi-200) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Bi-201 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Bi-202 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Bi-203 konsentrasi > 101 Bq/g

aktivitas

aktivitas > 10° Bq
Bi-205 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Bi-206 konsentrasi > 101 Bq/g

aktivitas

aktivitas > 10° Bq
Bi-207 konsentrasi > 101 Bq/g

aktivitas
Bi-210 aktivitas > 10° Bq

