-44-

konsentrasi 10! Bq/g

aktivitas

aktivitas > 107 Bq
Pa-233 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Pa-234 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Lead (Pb-195m) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pb-198 konsentrasi > 10? Bq/g

aktivitas

aktivitas 106 Bq
Pb-199 konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Pb-200 konsentrasi 102 Bq/g

aktivitas

aktivitas 10° Bq
Pb-201 konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pb-202 konsentrasi > 108 Bq/g

aktivitas

aktivitas > 10° Bq
Pb-202m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pb-203 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Pb-205 konsentrasi > 10* Bq/g

aktivitas

aktivitas > 10° Bq
Pb-209 konsentrasi > 105 Bq/g

aktivitas

aktivitas > 104 Bq
Pb-210b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pb-211 konsentrasi > 102 Bq/g

aktivitas

aktivitas 105 Bq
Pb-212b konsentrasi 10! Bq/g

aktivitas

aktivitas 106 Bq
Pb-214 konsentrasi 102 Bq/g

aktivitas

aktivitas 107 Bq
Palladium (Pd-100) konsentrasi 102 Bq/g

aktivitas

