- 33 -

aktivitas > 10° Bq
Ge-75 konsentrasi > 103 Bq/g

aktivitas

aktivitas > 105 Bq
Ge-77 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ge-78 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Hafnium (Hf-170) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Hf-172b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hf-173 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Hf-175 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 105 Bq
Hf-177m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hf-178m konsentrasi > 10! Bq/g

aktivitas

aktivitas 10° Bq
Hf-179m konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Hf-180m konsentrasi 10! Bq/g

aktivitas

aktivitas 10° Bq
Hf-181 konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hf-182 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Hf-182m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hf-183 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hf-184 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 10° Bq
Mercury (Hg-193) konsentrasi > 102 Bq/g

aktivitas
Hg-193m aktivitas 10° Bq

