- 34-

konsentrasi 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hg-194b konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Hg-195 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Hg-195mb konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Hg-197 konsentrasi > 10? Bq/g

aktivitas

aktivitas 10° Bq
Hg-197m konsentrasi 102 Bq/g

aktivitas

aktivitas 106 Bq
Hg-199m konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Hg-203 konsentrasi 102 Bq/g

aktivitas

aktivitas > 10° Bq
Holmium (Ho-155) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ho-157 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ho-159 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Ho-161 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Ho-162 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Ho-162m konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Ho-164 konsentrasi > 108 Bq/g

aktivitas

aktivitas 107 Bq
Ho-164m konsentrasi 108 Bq/g

aktivitas

aktivitas 105 Bq
Ho-166 konsentrasi 108 Bq/g

aktivitas

aktivitas 106 Bq
Ho-166m konsentrasi 10! Bq/g

aktivitas

