-~ 43 -

aktivitas > 10° Bq
Np-240 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Oksigen (O-15) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 107 Bq
Osmium (Os-180) konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Os-181 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Os-182 konsentrasi > 102 Bq/g

aktivitas

aktivitas > 10° Bq
Os-185 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 107 Bq
Os-189m konsentrasi > 104 Bq/g

aktivitas

aktivitas > 107 Bq
Os-191 konsentrasi > 10? Bq/g

aktivitas

aktivitas > 107 Bq
Os-191m konsentrasi > 103 Bq/g

aktivitas

aktivitas 10° Bq
Os-193 konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Os-194b konsentrasi 102 Bq/g

aktivitas

aktivitas 105 Bq
Phosphorus (P-32) konsentrasi 108 Bq/g

aktivitas

aktivitas > 108 Bq
P-33 konsentrasi > 105 Bq/g

aktivitas
Protactinium aktivitas ; > 10° Bq
(Pa-227) konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pa-228 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pa-230 konsentrasi > 10! Bq/g

aktivitas

aktivitas > 10° Bq
Pa-231 konsentrasi > 10° Bq/g

aktivitas
Pa-232 aktivitas 10° Bq

