29 2014, No.934

No Pos Tarif Uraian Barang
493 | 6206.10.00.10 -- Dicetak dengan proses batik tradisional
494 6206.10.00.90 -- Lain-lain
495 | 6206.20.00.00 - Dari wol atau bulu hewan halus
6206.30.00 - Dari kapas:
496 | 6206.30.00.10 -- Dicetak dengan proses batik tradisional
497 6206,30,00,90 -- Lain-lain
498 | 6206.40.00.00 - Dari serat buatan
499 | 6206.90.00.00 - Dari bahan tekstil lainnya
Singlet dan kaus kutang lainnya, celana kolor, celana dalam,
62.07 pakaian tidur, piama, bathrobe, dressing gown dan barang

semacam itu, untuk pria atau anak laki- laki.

- Celana kolor dan celana dalam:

500 6207.11.00.00 -- Dari kapas
301 | 6207.19.00.00 -- Dari bahan tekstil lainnya
- Pakaian tidur dan piyama:
6207.21.00 -- Dari kapas:
302 | 6207.21,00,10 --- Dicetak dengan proses batik tradisional
503 6207.21.00.90 --- Lain-lain
304 = | 6207.22.00,00 -- Dari serat buatan.
6207.29.00 -- Dari bahan tekstil lainnya:
505 6207.29.00.10 --- Dari sutra
506 | 6207.29,00.90 --- Lain-lain
- Lain-lain:
307 6207.91.00.00 -- Dari kapas
6207.99 -- Dari bahan tekstil lainnya:
308 | 6207.99,10.00 --- Dari serat buatan.
509 | 6207.99,90.00 --- Lain-lain

Singlet dan kaus kutang lainnya, pakaian dalam kombinasi,
petticoat, celana dalam, panty, gaun malam, piyama, gaun

62.06 rumah, bathrobe, dressing gown dan barang semacam itu,
untuk wanita atau anak perempuan.
- Pakaian dalam kombinasi dan petticoat:
3510 6208, 11.00.00 -- Dari serat buatan.
311 6208, 19,00,00 -- Dari bahan tekstil lainnya
- Gaun tidur dan piyama:
6208.21.00 -- Dari kapas:
512 | 6208.21.00.10 --- Dicetak dengan proses batik tradisional
313 6208,.21.00.90 --- Lain-lain
3514 | 6208.22,.00.00 -- Dari serat buatan.
6208.29.00 -- Dari bahan tekstil lainnya:
--- Dari sutra:
515 | 6208.29.00.11 ---- Dicetak dengan proses batik tradisional
316 6208,29,00, 19 ---- Lain-lain
517 | 6208.29,00.90 --- Lain-lain
- Lain-lain:

22
