ll 2014, No.934

No Pos Tarif Uraian Barang
7S 1605.57.00,.00 -- Abalon.
76 1605.58.00.00 -- Siput, selain siput laut
77 1605.59.00.00 -- Lain-lain
- Invertebrata air lainnya:
78 1605.61.00.00 -- Teripang
79 1605.62.00,00 -- Bulu babi
80 1605.63.00.00 -- Ubur-ubur
81 1605.69.00.00 -- Lain-lain
17.04 Kembang gula (termasuk coklat putih), tidak mengandung
kakao.
82 1704.10.00.00 - Permen karet, dilapisi gula maupun tidak
1704.90 - Lain-lain
83 1704.90,10.00 -- Pastiles dan drop mengandung obat
84 1704.90.20.00 -- Coklat putih
-- Lain-lain:
85 1704.90.91.00 --- Lunak, mengandung gelatin
86 1704.90.99.00 --- Lain-lain
18.06 Coklat dan olahan makanan lainnya mengandung kakao.
- Olahan lainnya dalam bentuk balok, lempeng atau batang
1806.20 dengan berat lebih dari 2 kg atau : dalam bentuk cair,pasta,
bubuk, butiran atau bentuk curah lainnya dalam kemasan atau
bungkusan langsung,dengan isi melebihi 2 kg:
87 1806.20.10,00 -- Kembang gula coklat berbentuk balok, lempeng atau batang
88 1806.20.90.00 -- Lain-lain
- Lain-lain, dalam bentuk balok, lempeng atau batang:
1806.31 -- Diisi:
89 1806.31.10,00 --- Kembang gula coklat
90 1806.31,90,00 --- Lain-lain
1806.32 -- Tidak diisi:
91 1806.32.10,00 --- Kembang gula coklat
92 1806.32.90.00 --- Lain-lain
1806.90 - Lain-lain:
93 1806.90.10.00 -- Kembang gula coklat bentuk tablet atau pastiles
-- Olahan makanan dari tepung, tepung kasar, pati atau ekstrak
94 1806.90.30.00 malt,mengandung kakao 40% atau lebih tetapi kurang dari 50
% menurut beratnya
-- Olahan makanan dari pos 04.01 sampai dengan 04.04,
fe 7 ] 7 ey
95 | 1806.9040.00 | enbrut berainya, diolah sccara khusts Hatake keperiuan bavi,
tidak disiapkan untuk penjualan eceran
96 1806.90,90,00 -- Lain-lain

19.01

Ekstrak malt; olahan makanan dari tepung, menir, tepung
kasar, pati atau ekstrak malt, tidak mengandung kakao atau
mengandung kakao kurang dari 40 % menurut beratnya
yang dihitung atas dasar kakao yang dihilangkan seluruh
lemaknya, tidak dirinci atau termasuk pos lainnya; olahan
makanan dari pos 04.01 sampai dengan 04.04, tidak
mengandung kakao atau mengandung kakao kurang dari 5 %
menurut beratnya yang dihitung atas dasar kakao yang

4

