2014, No.934

LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 36/M-DAG/PER/7/2014

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN MENTERI PERDAGANGAN NOMOR
83/M-DAG/PER/ 12/2012 TENTANG KETENTUAN IMPOR PRODUK TERTENTU

DAFTAR PRODUK TERTENTU YANG DIATUR IMPORNYA

No Pos Tarif Uraian Barang
A. PRODUK MAKANAN DAN MINUMAN
16.01 Sosis dan produk semacamnya, dari daging, sisa daging atau
darah; olahan makanan berasal dari produk ini.
1601.00.10,00 - Dalam kemasan kedap udara
2 1601.00.90.00 - Lain-lain
16.02 Daging, sisa daging atau darah lainnya yang diolah atau
diawetkan.
1602.10 - Olahan homogen:
3 1602.10.10,00 -- Mengandung babi, dalam kemasan kedap udara
4 1602.10,90.00 -- Lain-lain
5 1602.20.00.00 - Dari hati binatang
- Dari unggas dari pos 01.05:
1602.31 -- Dari kalkun:
6 1602.31.10.00 --- Dalam kemasan kedap udara
--- Lain-lain:
7 1602.31.91.00 7 Paging yang dihilangkan tulangnya atau dipisahkan dengan
8 1602.31.99.00 ---- Lain-lain
1602.32 -- Dari ayam spesies Gallus domesticus:
9 1602.32.10.00 --- Kari ayam, dalam kemasan kedap udara
10 1602.32.90.00 --- Lain-lain
11 1602.39,00,00 -- Lain-lain
- Dari babi:
1602.41 -- Paha dan potongannya:
12 1602.41.10.00 --- Dalam kemasan kedap udara
13 1602.41.90.00 --- Lain-lain
1602.42 -- Bahu dan potongannya:
14 1602.42.10,00 --- Dalam kemasan kedap udara
15 1602.42,90,00 --- Lain-lain
1602.49 -- Lain-lain, termasuk campuran:
--- Luncheon meat:
16 1602.49.11.00 ---- Dalam kemasan kedap udara
17 1602.49.19.00 ---- Lain-lain
--- Lain-lain:
18 1602.49.91.00 ---- Dalam kemasan kedap udara

