33

2014, No.934

No Pos Tarif Uraian Barang
6214.30 - Dari serat sintetik:
600 | 6214.30.10.00 -- Dicetak dengan proses batik tradisional
601 6214.30.90.00 -- Lain-lain
6214.40 - Dari serat artifisial:
602 | 6214.40.10.00 -- Dicetak dengan proses batik tradisional
603 6214,.40,90,00 -- Lain-lain
6214.90 - Dari bahan tekstil lainnya:
604 | 6214.90.10.00 -- Dicetak dengan proses batik tradisional
605 | 6214.90,90,00 -- Lain-lain
62.15 Dasi, dasi kupu- kupu dan cravat.
6215.10 - Dari sutra atau sisa sutra:
606 | 6215.10.10.00 -- Dicetak dengan proses batik tradisional
607 6215.10.90,00 -- Lain-lain
6215.20 - Dari serat buatan
608 | 6215.20.10.00 -- Dicetak dengan proses batik tradisional
609 6215.20.90,00 -- Lain-lain
6215.90 - Dari bahan tekstil lainnya:
610 | 6215.90,10.00 -- Dicetak dengan proses batik tradisional
611 6215.90.90.00 -- Lain-lain
62.16 Sarung tangan, mitten dan mitt.
611 6216.00.10.00 - Sarung tangan, mitten dan mitt pelindung kerja
- Lain-lain:
612 | 6216.00,91.00 -- Dari wol atau bulu hewan halus
614 6216.00.92.00 -- Dari kapas
614 6216.00.99.00 -- Lain-lain
62.17 Aksesori pakaian jadi lainnya; bagian dari garmen atau dari
aksesori pakaian, selain yang dimaksud dalam pos 62.12.
6217.10 - AKsesori:
616 6217.10.10.00 -- Sabuk judo
617 6217.10.90,00 -- Lain-lain
618 6217.90.00.00 - Bagian
2. BARANG TEKSTIL SUDAH JADI LAINNYA
63.01 Selimut dan selimut kecil untuk perjalanan.
619 6301,.10.00.00 - Selimut listrik
6301.30.00 perialanan, (Selain pes Hmut listrik) dan selimut kecil untuk
621 | 6301.30.00.10 -- Dicetak dengan proses batik tradisional
622 | 6301.30.00.90 -- Lain-lain
6301.40.00 pesielanan, (Selain selimut list) dan selimut kecil untuk
622 6301.40.00. 10 -- Dari kain bukan tenunan
624 6301.40.00.90 -- Lain-lain

6301.90.00

- Selimut dan selimut

kecil untuk perjalanan lainnya

20
