39 2014, No.934

No Pos Tarif Uraian Barang
lainnya; hood ventilasi atau hood daur ulang yang digabung
dengan kipas, dilengkapi dengan saringan maupun tidak.
- Kipas:
-- Kipas meja, lantai, dinding, jendela, langit-langit atau atap,
8414.51 dengan motor listrik terpasang didalamnya dengan keluaran
tidak melebihi 125 W:
740 | 8414.51.10.00 --- Kipas meja dan kipas angin kotak
--- Lain-lain:
741 | 8414.51.91.00 ---- Dengan layar pelindung
742 8414.51.99,00 ---- Lain-lain
Mesin pengatur suhu udara, terdiri dari kipas yang
84.15 digerakkan dengan motor dan elemen untuk mengubah suhu
. dan kelembaban udara, termasuk mesin tersebut yang tidak
dapat mengatur kelembaban udara secara terpisah.
8415.10 - Tipe jendela atau dinding, menyatu atau "sistem terpisah”:
743 | 8415.10.10.00 -- Dengan keluaran tidak melebihi 26,38 kW
744 8415.10.90,00 -- Lain-lain
Lemari pendingin, lemari pembeku dan _ perlengkapan
84.18 pendingin atau pembeku lainnya, listrik atau lainnya;
. pompa panas selain mesin pengatur suhu udara dari pos
84.15.
8418.10 - Kombinasi lemari pendingin-pembeku, dilengkapi dengan
: pintu luar terpisah:
8418.10.10 -- Tipe rumah tangga:
745 | 8418.10.10.10 --- Dengan kapasitas tidak melebihi 230 1
746 | 8418.10.10.90 --- Lain-lain
- Lemari pendingin, tipe rumah tangga:
8418.21.00 -- Tipe komprest:
747 | 8418.21.00.10 --- Dengan kapasitas tidak melebihi 230 1
748 8418,.21.00.90 --- Lain-lain
8418.29.00 -- Lain-lain:
749 | 8418.29.00.10 --- Dengan kapasitas tidak melebihi 230 1
750 | 8418.29.00.90 --- Lain-lain
8418.30 - Lemari pembeku dari tipe peti, dengan kapasitas tidak
, melebihi 800 1:
751 | 8418.30.10.00 -- Dengan kapasitas tidak melebihi 200 1
752 8418,.30,90,00 -- Lain-lain
8418.40 - Lemari pembeku dari tipe tegak, dengan kapasitas tidak
. melebihi 900 1:
753 | 8418.40.10.00 -- Dengan kapasitas tidak melebihi 200 1
754 | 8418.40.90.00 -- Lain-lain
Perlengkapan mesin, pabrik atau laboratorium, dipanaskan
secara elektrik maupun tidak (tidak termasuk tungku, oven
dan perlengkapan lain-nya dari pos 85.14), untuk mengolah
84.19 bahan dengan proses yang memerlukan perubahan suhu
. seperti memanaskan, memasak, memanggang, menyuling,
rektifikasi, mensterilkan, mempasteurisasi, menguapkan,
mengeringkan, mengevaporasi, menguapkan,
mengkondensasi atau  mendinginkan, selain mesin atau

32
