2017, No.1292 3.

24. | Chile 58. | Lesotho

25. | Colombia 59. | Lithuania

26. | Congo 60. | Macao, China

27. | Costa Rica 61. | Madagascar

28. | Cote d'Ivoire 62. | Malawi

29. | Croatia 63. | Malaysia

30. | Cuba 64. | Maldives

31. | Democratic Republic of the Congo | 65. | Mali

32. | Djibouti 66. | Mauritania

33. | Dominica 67. | Mauritius

34. | Dominican Republic 68. | Mexico

NO. NAMA NEGARA NO. NAMA NEGARA

69. | Moldova, Republic of 96. | Senegal

70. | Mongolia 97. | Seychelles

71. | Montenegro 98. | Sierra Leone

72. | Morocco 99. | Singapore

73. | Mozambique 100. | Solomon Islands

74. | Myanmar 101. | South Africa

75. | Namibia 102. | Sri Lanka

76. | Nepal 103. | Suriname

77. | Nicaragua 104. | Swaziland

78. | Niger 105. | Tajikistan

79. | Nigeria 106. | Tanzania

80. | Oman 107. | Thailand

81. | Pakistan 108. | The Former Yugoslav Republic
of Macedonia (FYROM)

82. | Panama 109. | Togo

83. | Papua New Guinea 110. | Tonga

84. | Paraguay 111. | Trinidad and Tobago

85. | Peru 112. | Tunisia

86. | Philippines 113. | Turkey

87. | Qatar 114. | Uganda

88. | Romania 115. | Ukraine

89. | Russian Federation 116. | United Arab Emirates

90. | Rwanda 117. | Uruguay

91. | Saint Kitts and Nevis 118. | Vanuatu

