2019, No.111

-12-

LAMPIRAN I

PERATURAN MENTERI PERTANIAN
REPUBLIK INDONESIA

NOMOR 23 TAHUN 2019

TENTANG

REKOMENDASI TEKNIS IMPOR TEMBAKAU

DAFTAR TEMBAKAU YANG DI IMPOR

No. | Pos Tarif/HS Uraian Barang

1. | 24.01 Tembakau belum dipabrikasi; sisa tembakau.

2. | 2401.10 - Tembakau, tidak bertangkai / bertulang daun :

3. | 2401.10.10 - - Jenis Virginia, diolah dengan udara panas

4. | 2401.10.20 - - Jenis Virginia, selain yang diolah dengan udara panas
5. | 2401.10.40 - - Jenis Burley

6. | 2401.10.50 - - Lain-lain, diolah dengan udara panas

7. | 2401.10.90 - - Lain-lain

8. | 2401.20 - Tembakau, bertangkai / bertulang daun sebagian atau

seluruhnya :

9. | 2401.20.10 - - Jenis Virginia, diolah dengan udara panas

10. | 2401.20.20 - - Jenis Virginia, selain yang diolah dengan udara panas
11. | 2401.20.30 - - Jenis Oriental

12. | 2401.20.40 - - Jenis Burley

13. | 2401.20.50 - - Lain-lain, diolah dengan udara panas

14. | 2401.20.90 - - Lain-lain

15. | 2401.30 - Sisa tembakau :

16. | 2401.30.10 - - Batang tembakau

17. | 2401.30.90 - - Lain-lain

MENTERI PERTANIAN
REPUBLIK INDONESIA,

ttd

AMRAN SULAIMAN

