2009, No.443

II. Bahan Baku Kemasan Rigid (/njection & Blow Moulding) :

TERMASUK DALAM
INO} URAIAN BARANG SPESIFIKASI POS TARIF
1. | Polietilena dengan bentuk butiran 3901.10.90.10
berat jenis kurang dari
0.94
2. |Polietilena dengan bentuk butiran 3901 .20.00.00
berat jenis 0.94 atau
lebih
3. | Polipropilena bentuk butiran 3902.10.20.00
4. |Kopolimer propilena |bentuk butiran 3902.30.90.10
5. | Lain-lain dari bentuk bubuk/butiran 3902.90.90.00
propilena atau dari
olefin lainnya
6. |Lain-lain Kopolimer | bentuk bubuk/butiran 3905.91 .00.00
MENTERI KEUANGAN,

SRI MULYANI INDRAWATI

