81- 2022, No. 341

2529.10 - Felspar :

2529.10.10 - - Kalium feispar; natrium felspar

2529.10.90 - - Lain-lain
~ Fluorspar =

2529.21.00 - - Mengandung kalsium fluorida 97 % atau kurang menurut
beratnya

2529.22.00 - - Mengandung kalsium fuorida lebih dari 97 % menunut beratnya

25.30 Bahan mineral yang tidak dirinci atau termasuk dalam pos
lainnya.

2530, 10.00 - Vermikulit, periit dan klorit, tidak dikembangkan

2530.20 - Kiserit, epsomit (magnesium sulfat alam) -

2530.20.10 ~ - Kiserit

2530.20.20 - - Epsomit (magnesium sulfat alam)

2530.90 ~ Lain-lain =

2530.90.10 - - Pasir micronized zirkon (zirkonium silikat) dari jenis yang dipakai
sebagai opasitas

2530.90.90 -- Lain-lain

26.01 Bijih besi dan konsentratnya, termasuk pirit besi digongseng.
- Bijih besi dan konsentratnya, selain pirit besi digongseng -

2601.11 - - Tidak diaglomerasi :

2601.11.10 --- Hematit dan konsentratnya

2601.11.90 ~~~ Lain-lain

2601.12 - - Diaglomerasi :

2601.12.10 --- Hematit dan konsentratnya

2601.12.90 --- Lain-lain

2602.00.00 Bijih mangan dan konsentratnya, termasuk bijih mangan
mengandung besi dan konsentratnya dengan kandungan
mangan 20 % atau lebih, dihitung dari berat kering.

2603.00.00 Bijih tembaga dan konsentratnya.
2604.00.00 Bijih nikel dan konsentratnya.

2605.00.00 Bijih kobalt dan konsentratnya.

2607.00.00 Bijih timbal dan konsentratnya.

2608.00.00 Bijih seng dan konsentratnya.

2609.00.00 Bijih timah dan konsentratnya.

2610.00.00 Bijih kromium dan konsentratnya.

2611.00.00 Bijih tungsten dan konsentratnya.

26.13 Bijih molibdenum dan konsentratnya.

2613.10.00 ~ Digongseng

2613.90.00 - Lain-lain

26.14 Bijih titanium dan konsentratnya.

2614.00.10 - Bijih ilmenit dan konsentratnya

2614.00.90 - Lain-lain

26.15 Bijih niobium, tantalum, vanadium atau zirkonium dan
konsentratnya.

2615.10.00 ~ Bijih zirkonium dan konsentratnya

2615.90.00 ~ Lain-lain

26.16 Bijih logam mulia dan konsentratnya.

2616.10.00 - Bijih perak dan konsentratnya

2616.90.00 - Lain-lain

26.17 Bijih lainnya dan konsentratnya.

2617.10.00 - Bijih antimoni dan konsentratnya
2617.90.00 ~ Lain-lain

www.peraturan.go.id
