57. 2022, No. 341

6208.91 ~ - Dari kapas :

6208.91.10 ~ - - Dicetak dengan proses batik tradisional

6208.91.90 - - - Lain-lain

6208.92 - - Dari serat buatan :

6208.92.10 ~ - - Dicetak dengan proses batik tradisional

6208.92.90 ~-- Lain-lain

6208.99 ~ - Dari bahan tekstil lainnya :

6208.99.10 - - - Dari wol atau bulu hewan halus

6208.99.90 ---Lain-lain

62.09 Garmen dan aksesori pakaian bayi.

6209.20 - Dari kapas :

6209.20.30 ~ - T-shirt, kemeja, piyama dan barang semacam itu

6209.20.40 - - Setelan, celana dan barang semacam itu

6209.20.90 - - Lain-lain

6209.30 ~ Dari serat sintetik :

6209.30.10 - - Setelan, celana dan barang semacam itu

6209.30.30 ~- T-shirt, kemeja, piyama dan barang semacam itu

6209.30.40 ~ - Aksesori pakaian

6209.30.90 - - Lain-lain

6209.90.00 ~ Dari bahan tekstil lainnya

62.10 Garmen, dibuat dari kain dari pos 56.02, 56.03, 59.03, 59.06,
atau 59.07.

6210.10 - Dari kain dari pos 56.02 atau 56.03 :
- - Pakaian pelindung kerja :

6210.10.11 - - - Pakaian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api

6210.10.19 ~--Lain-lain

6210.10.90 - - Lain-lain

6210.20 - Garmen lainnya, dari tipe yang diuraikan dalam pos 62.01 :
6210.20.20 - - Pakaian yang digunakan untuk pelindung dari api

6210.20.30 -- Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

6210.20.40 ~- - Pakaian pelindung kerja lainnya

6210.20.90 - - Lain-lain

6210.30 - Garmen lainnya, dari tipe yang diuraikan dalam pos 62.02 :

6210.30.20 -- Pakaian yang digunakan untuk pelindung dari api

6210.30.30 ~ - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

6210.30.40 - - Pakaian pelindung kerja lainnya

6210.30.90 - - Lain-lain

6210.40 - Garmen lainnya untuk pria atau anak laki-laki :

6210.40.10 ~ - Pakaian yang digunakan untuk pelindung dari api

6210.40.20 ~~ Pakaian yang digunakan untuk pelindung dari bahan kimia stau
radiasi

6210.40.90 - - Lain-lain

6210.50 ~ Pakaian wanita atau anak perempuan lainnya :

6210.50.10 ~ - Pakaian yang digunakan untuk pelindung dari api

6210.50.20 ~ - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

6210.50.90 -- Lain-lain

62.11 Track suit, ski suit dan pakaian renang; garmen lainnya.
~ Pakaian renang :

6211.11.00 - - Untuk pria atau anak laki-laki

6211.12.00 - - Untuk wanita atau anak perempuan

6211.20.00 - Ski suit

www.peraturan.go.id
