61- 2022, No. 341

6304.91.10 ---Jaring nyamuk

6304.91.90 - - - Lain-lain

6304.92.00 ~ - Bukan rajutan atau kaitan, dari kapas

6304.93.00 - - Bukan rajutan atau kaitan, dari serat sintetik

6304.99.00 - - Bukan rajutan atau kaitan, dari bahan tekstil lainnya

63.06 Terpal, awning dan kerai matahari; tenda (termasuk temporary
canopy dan barang semacam itu); layar untuk perahu, papan
selancar atau landcraft; barang keperluan berkemah.
- Tenda (termasuk temporary canopy dan barang semacam itu)

6306.22.00 - - Dari serat sintetik

6306.29 - - Dari bahan tekstil lainnya :

6306.29.10 ~-- Dari kapas

6306.29.90 --- Lain-Iain

6306.30.00 ~ Layar

6306.40 - Matras bertekanan udara :

6306.40.10 -- Dari kapas

6306.40.90 ~ - Lain-lain

6306.90 ~- Lain-lain :

6306.90.10 ~ - Dari bukan tenunan
~ - Lain-lain :

6306.90.91 -~-- Dari kapas

6306.90.99 ~- - Lain-lain

63.07 Barang jadi lainnya, termasuk pola pakaian.

6307.10 - Kain pembersih lantai, kain pencuci piring, penyapu debu dan lap
pembersih semacam itu :

6307.10.10 - - Bukan tenunan selain kain kempa

6307.10.20 ~ - Dari kain kempa

6307.10.90 - - Lain-lain

6307.90 ~ Lain-lain :

6307.90.69 -- - Lain-lain

6307.90.70 - - Kipas dan handscreen

6307.90.90 - - Lain-lain
SUB-BAB III
PAKAIAN BEKAS DAN BARANG TEKSTIL BEKAS; RAG
Pakaian bekas dan barang bekas lainnya.
Rag bekas atau baru, skrap dari benang pintal, tali , tali tambang
dan kabel serta barang usang dari benang pintal, tali tambang
atau kabel, dari bahan tekstil.

6310.90 ~ Lain-lain :

6310.90.10 - - Rag bekas atau baru

65.06 Tutup kepala lainnya, diberi garis atau dirapikan pinggirannya
maupun tidak.

6506.10 - Tutup kepala pengaman :

6506.10.20 - - Helm pelindung industri, helm petugas pemadam kebakaran,
tidak termasuk helm baja

6506.10.40 ~- Tutup kepala polo air

66.01 Payung dan payung panas (termasuk payung berbentuk tongkat
jalan, payung taman dan payung semacam itu}.

6601.10.00 - Payung taman atau payung semacam itu
~ Lain-lain :

6601.91.00 ~ - Mempunyai tangkai teleskopis

6601.99.00 - - Lain-lain

www.peraturan.go.id
