2022, No. 341 -72-

8704.22.29
~--g-v.w. melebihi 6 t tetapi tidak melebihi 20 t :
---- Lain-lain :
8704.22.41
8704.22.42 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah
8704.22.43
8704.22.45
8704.22.46 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga, g.v.w. melebihi 6 t tetapi tidak melebihi 10 t
8704.22.47 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga, g.v.w. melebihi 10 t tetapi tidak melebihi 20 t
Lain-lain :
g-V.w. melebihi 6 t tetapi tidak melebihi 10 t

~ - gv.w. melebihi 20 ton :
~--g.v.w. tidak melebihi 24 t :
---- Lain-lain :
8704.23.21
8704.23.22
memadatkan sampah
8704.23.23 ~ Kendaraan tangki; lori (truk) semen curah
8704.23.24 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga
8704.23.25 Lori (truk} hooklift
8704.23.29 Lain-lain
~ Lain-lain, hanya dengan mesin piston pembakaran dalam cetus api

8704.31 ~- g-¥.w, tidak melebihi 5 ton :

8704.31.21 - - ~- Lori (truk) berpendingin

8704.31.22 - - - - Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.31.23 ~ - ~- Kendarsan tangki; fori (truk) semen curah

8704.31.24 ~--- Kendarsan kargo beriapis baja untuk pengangkutan barang
berharga

8704.31.25 ~ - -- Lori (truk) hooklift

8704.31.26 ~~~ - Truk pick-up

8704.31.27 ~--- Kendaraan roda tiga

8704.31.29 ---- Lain-lain

8704.32 ~- g.v.w. melebihi 5 ton :
~--gV.w. tidak melebihi 6 t:
~~ -- Lain-lain :

8704.32.21 Lori (truk} berpendingin

8704.32.22 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.32.23

8704.32.24

8704.32.25

8704.32.29
--- gw, melebihi 6 t tetapi tidak melebihi 20 t :
---- Lain-lain :

8704.32.41 Lori (truk) berpendingin

www.peraturan.go.id
