2022, No. 341 -36-

1604.19.20 - - - Makarel kuda, dalam kemasan kedap udara untuk penjualan
eceran

1604.19.30 - --Lain-lain, dalam kemasan kedap udara untuk penjualan eceran

1604.19.90 -- - Lain-lain

1604.20 - Ikan diolah atau diawctkan lainnya :

1604.20.20 ~ - Sosis ikan

1604.20.30 - - Bakso ikan

16.05 Krustasea, moluska dan invertebrata air lainnya, diolah atau
diawetkan.

1605.10 ~ Kepiting :
-- Dalam kemasan kedap udara untuk penjualan eceran :

1605.10.11 - -- Swimming crab (kepiting dari keluarga Portunidae}

1605,10.12 - -- King crab (kepiting dari keluarga Lithodidae}

1605.10.13 - - - Snow crab {kepiting dari keluarga Oregoniidae}

1605.10.14 -- - Lain-lain

1605.29 - - Lain-lain ;

1605.29.20 ~--Bakso udang

1605.29.30 - - - Udang diberi tepung

17.04 Kembang gula (termasuk coklat putih), tidak mengandung kakao.

1704.10.00 ~ Permen karet, dilapisi gula maupun tidal

1704.90 ~ Lain-lain :

1704.90.10 - - Pastiles dan drop mengandung obat

1704.90.20 ~- Coklat putih
~ - Lain-lain :

1704.90.91 ~--Lunak, mengandung egclatin

1704.90.99 --- Lain-lsin

18.06 Coklat dan olahan makanan lainnya mengandung kakao.

1806.10.00 - Bubuk kakao, mengandung tambahan gula atau bahan pemanis
lainnya

1806.20 - Olahan lainnysa dalam bentuk balok, lempeng atau batang dengan
berat lebih dari 2 kg atau dalam bentuk cair, pasta, bubuk, butiran
atau bentuk cursh lainnya dalam kemasan atau bungkusan
jangsung, dengan isi melebihi 2 kg -

1806.20.10 - - Kembang gula coklat berbentuk balok, lempeng atau batang

1806.20.90 ~~ Lain-lain
- Lain-lain, dalam bentuk balok, lempeng atau batang :

1806.31.00 ~ - Diisi

1806.32.00 ~ - Tidak diisi

1806.90 ~ Lain-lain :

1806.90.10 - - Kembang gula coklat bentuk tablet atau pastiles

1806.90.30 - - Olahan makanan dari tepung, tepung kasar, pati atau ckstrak
malt, mengandung kakao 40 % atau lebih tetapi tidak melebihi dari
350 % menurut beratnya dihitung atas dasar kakao yang dihilangkan
seluruh lemaknya
~ - Lain-lain
Pasta, dimasak atau diisi maupun tidak (dengan daging atau
bahan lainnya) atau diolah secara lain, seperti spagheti,
makaroni, mie, lasagna, gnocchi, ravioli, cannelloni; couscous,
diolah maupun tidak.
- Pasta mentah, tidak diisi atau diolah secara lain :

1902.11.00 - - Mengandung telur

1902.19 ~ - Lain-lain :

1902.19.20 ~ -- Rice vermicelli (termasuk bihun)

1902.19.30 ---Soun

1902.19.40 ~ - - Mie lainnya

www.peraturan.go.id
