_97- 2022, No. 341

8703.70.42 - - - - Dengan kapasitas silinder melcbihi 1.000 ce tetapi tidak
melebihi 1.500 ce

8703.70.43 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak
melebihi 1.800 ce

8703.70.44 - - - - Dengan kapasitas silinder meicbihi 1.900 ce tetapi tidak
melebihi 2.000 cc

8703.70.45 ~ - - - Dengan kapasitas silinder melebihi 2.000 ce tetapi
melebihi 2.500 ce

8703.70.46 - - - - Dengan kapasitas silinder meliebihi 2.500 ce tetapi
melebihi 3.000 ce

8703.70.47 ~--- Dengan kapasitas silinder melebihi 3.000 cc
--- Van tahanan :

8703.70.51 ---- Dengan kapasitas silinder tidak melebihi 1-000 cc

8703.70.52 ~ - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 ce

8703.70.53 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 cc

8703.70.54 ~ - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 2.500 ce

8703.70.55 ~-~- Dengan kapasitas silinder melebihi 2.500 cc
~- - Karavan :

8703.70.56 ~--- Dengan kapasitas silinder tidak melebihi 1.500 ce

8703.70.57 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 2.000 ce

8703.70.58 ~--~- Dengan kapasitas silinder melebihi 2.000 cc

--- Sedan:
8703.70.61 ---- Dengan kapasitas silinder tidak melebihi 1.000 ce
8703.70.62 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi

melebihi 1.500 ce

8703.70.63 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 cc

8703.70.64 ~ - - - Dengan kapasitas silinder meicbihi 1.800 ce tetapi
melebihi 2.000 ce

8703.70.65 ~ - - - Dengan kapasitas silinder melebihi 2.000 ce tetapi
melebihi 2.500 ce

8703.70.66 - - - - Dengan kapasitas silinder meicbihi 2.500 ce tetapi
melebihi 3.000 ce

8703.70.67 ~ --- Dengan kapasitas silinder melebihi 3.000 cc
- - - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van}, berpenggerak empat roda :

8703.70.71 ~ - ~- Dengan kapasitas silinder tidak melebihi 1.000 ce

8703.70.72 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak
melebihi 1.500 cc

8703.70.73 ~ - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak
melebihi 1.800 ce

8703.70.74 ~ - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi tidak
melebihi 2.000 cc

8703.70.75 ~ - - - Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 ce

8703.70.76 ~ - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi tidak
melebihi 3.000 ce

8703.70.77 ~ - ~- Dengan kapasitas silinder melebihi 3.000 cc

~ - - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van}, bukan berpenggerak empat roda :

8703.70.81 ~ --- Dengan kapasitas silinder tidak melebihi 1.000 ce

www.peraturan.go.id
