8702.40.71
8702.40.79

8702.40.91
8702.40.99
8702.90

8702.90.40

8702.90.51
8702.90.59

8702.90.61
8702.90.69

8702.90.71
8702.90.79
8702.90.80
8702.90.90
87.04
8704.10

8704.10.31
8704.10.32
8704.10.33
8704.10.34

8704.21

8704.21.21
8704.21.22

8704.21.23
8704.21.24

8704.21.25
8704.21.26
8704.21.27
8704.21.29
8704.22

8704.22.21

8704.22.22

8704.22.23
8704.22.24

8704.22.25

-71-

~-- Coach, bus atau minibus bermotor lainnya :
~--- Dengan g-v.w. melebihi 24 t

---- Lain-lain

~ - - Lain-lain :

~--- Dengan gv.w. melebihi 24 t

---- Lain-lain

- Lain-lain :

- - Lain-lain ;

~ - - Mobil (termasuk limousin panjang tctapi tidak termasuk coach,
bus, minibus atau van)

- - - Coach, bus atau minibus bermotor, untuk pengangkutan 30
orang atau Iebih dan dirancang khusus untuk digunakan di bandara

- Dengan g.v.w. melebihi 24 t
- Lain-lain
- - + Coach, bus atau minibus bermotor Iainnya, untuk
pengangkutan 30 orang atau lebih :
---- Dengan gv.w. melebihi 24 t
- Lain-lain
Coach, bus atau minibus bermotor lainnya -
~ Dengan g-v.w. tidak melebihi 24 t
- Lain-lain
Lain-lain, dengan g.v.w. melebihi 24 t
Kendaraan bermotor untuk pengangkutan barang.
~ Damper dirancang untuk penggunaan bukan di jalan raya :
- - Lain-lain ;
~--gv.w. tidak melebihi 5 t
---gv.w. melebihi 5 t tetapi tidak melebihi 10 t
~--gv.w. melebihi 10 t tetapi tidak melebihi 20 t
~--g-v.w. melebihi 20 t tetapi tidak melebihi 24 t
- Lain-lain, hanya dengan mesin piston pembakaran dalam nyala
kompresi (diesel atau semi diesel] :
-- g-¥.w, tidak melebihi 5 ton :
~ - - Lain-lain :
~ --- Lori (truk) berpendingin
- - - - Kendarasn pengumpu! sampah mempunyai alat untuk
memadatkan sampah
~ --- Kendaraan tangki; lori (truk) semen curah
~-+-- Kendarsan kargo beriapis baja untuk pengangkutan barang
berharga
~ - ~~ Lori (truk) hookiift
- - -- Truk pick-up
~--- Kendarsan roda tiga
~--- Lain-lain
~- g.v.w. melebihi 5 ton tetapi tidak melebihi 20 ton -
~~~ gv.w. tidak melebihi 6 t :
~~ -- Lain-lain :

Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah
Kendaraan tangki; lori (truk) semen curah
Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga
Lori (truk) hooklift

2022, No.

341

www.peraturan.go.id
