2022, No. 341 -60-

6301.90.10 ~ - Dari kain bukan tenunan
6301.90.90 - - Lain-lain
63.02 Linen untuk tempat tidur, meja, toilet dan dapur.
6302.10.00 ~ Linen untuk tempat tidur, rajutan atau kaitan
- Linen untuk tempat tidur lainnya, dicetak :
6302.21.00 ~ - Dari kapas
6302.22 ~- Dari serat buatan :
6302.22.10 - -- Dari kain bukan tenunan
6302.22.90 ~-- Lain-lain
6302.29.00 ~ - Dari bahan tekstil lainnya
- Linen untuk tempat tidur lainnya :
6302.31.00 -- Dari kapas
6302.32 ~ - Dari serat bustan :
6302.32.10 -- - Dari kain bukan tenunan
6302.32.90 ~-- Lain-lain
6302.39.00 - - Dari bahan tckstil lainnya
6302.40.00 - Linen untuk meja, rajutan atau kaitan
~ Linen untuk meja, lsinnya :
6302.51 - - Dari kapas :
6302.51.10 - -- Dicetak dengan proses batik tradisional
6302.51.90 - - - Lain-lain
6302.53.00 ~ - Dari serat bustan
6302.59 ~- Dari serat tekstil lainnya :
6302.59.10 --- Dari lena
6302.59.90 --- Lain-lain
6302.60.00 ~ Linen untuk toilet dan linen untuk dapur, dari terry towelling atau
kain terry semacam itu, dari kapas
~ Lain-lain :

-- Dari kapas

- - Dari serat buatan

- - Dari bahan tekstil lainnya :

~-- Dari lena

~- -Lain-lain

Tirai (termasuk gorden) dan kerai dalam; tirai atau bed valances.

- Rajutan atau kaitan :

6303.12.00 ~ - Dari serat sintetik

6303.19 ~ - Dari bahan teckstil lainnya :

6303.19.10 --- Dari kapas

6303.19.90 --- Lain-lain
~ Lain-lain :

6303.91.00 ~ - Dari kapas

6303.92.00 - - Dari serat sintetik

6303.99.00 - - Dari bahan tekstil lainnya

63.04 Barang perabotan lainnya, tidak termasuk yang dimaksud dalam
pos 94.04,
- Penutup tempat tidur :

6304.11.00 ~ - Rajutan atau kaitan

6304.19 - - Lain-lain ;

6304.19.10 --- Dari kapas

6304.19.20 ~~ - Lain-lain, bukan tenunan

6304.19.90 ~-- Lain-lain

6304.20.00 - Kelambu yang dirinci dalam Catatan Subpos | pada bab ini
~ Lain-lain :

6304.91 - - Rajutan atau kaitan :

www.peraturan.go.id
