2022, No. 341 56.

6205.30 ~ Dari serat bustan :

6205.30.10 ~ - Barong Tagalog

6205.30.90 - - Lain-lain

6205.90 ~ Dari bahan tekstil lainnya :

6205.90.10 ~ - Dari wol atau bulu hewan halus
~ - Lain-lain ;

6205.90.91 ~ - - Dicetak dengan proses batik tradisional

6205.90.92 - - - Barong Tagalog

6205.90.99 -- - Lain-Isin

62.06 Blus, kemeja dan blus kemeja, untuk wanita atau anak
perempuan.

6206.10 - Dari sutra atau sisa sutra :

6206.10.10 ~ - Dicetak dengan proses batik tradisional

6206.10.90 - - Lain-lain

6206.20.00 - Dari wol atau bulu hewan halus

6206.30 ~ Dari kapas :

6206.30.10 ~ - Dicetak dengan proses batik tradisional

6206.30.90 - - Lain-lain

6206.40.00 - Dari serat buatan

6206.90.00 - Dari bahan tekstil lainnya

62.07 Singlet dan kaus kutang lainnya, celana kolor, celana dalam,
pakaian tidur, piyama, pakaian mandi, dressing gown dan barang
semacam itu, untuk pria atau anak laki-laki.
- Celana kolor dan celana dalam :

6207.11.00 -- Dari kapas

6207.19.00 - - Dari bahan tekstil lainnya
- Pakaian tidur dan piyama -

6207.21 - - Dari kapas :

6207.21.10 - - - Dicetak dengan proses batik tradisional

6207.21.90 --- Lain-lain

6207.22.00 - - Dari serat buatan

6207.29 - - Dari bahan tckstil lainnya :

6207.29.10 ~- - - Dari sutra

6207.29.90 -- - Lain-lain
- Lain-lain :

6207.91.00 - - Dari kapas

6207.99 - - Dari bahan tckstil lainnya :

6207.99.10 -- - Dari serat buatan

6207.99.90 -~- - Lain-lain

62.08 Singlet dan kaus kutang lainnya, pakaian dalam kombinasi,
petticoat, celana dalam, panty, gaun malam, piyama, negligee,
pakaian mandi, dressing gown dan barang semacam itu, untuk
wanita atau anak perempuan.
- Pakaian dalam kombinasi dan petticoat :

6208.11.00 - - Dari serat buatan

6208.19.00 - - Dari bahan tckstil lainnya
- Gaun tidur dan piyama :

6208.21 ~- Dari kapas :

6208.21.10 - - - Dicetak dengan proses batik tradisional

6208.21.90 ~~~ Lain-lain

6208.22.00 ~ - Dari serat bustan

6208.29 - - Dari bahan tekstil lainnya :

6208.29.10 ~-- Dicetak dengan proses batik tradisional

6208.29.90 ---Lain-lsin
~ Lain-lain :

www.peraturan.go.id
