1602.32.10

1602.32.90
1602.39.00

1602.41
1602.41.10
1602.41.90
1602.42
1602.42.10
1602.42.90
1602.49

1602.49.11
1602.49.19

1602.49.91
1602.49.99
1602.50

1602.50.10
1602.50.90
1602.90

1602.90.10

1602.90.20
1602.90.90
16.04

1604.12
1604.12.10
1604.12.90
1604.13

1604.13.11
1604.13.19

1604.13.91
1604.13.99
1604.14

1604.14.11
1604.14.19

1604.14.91
1604.14.99
1604.15

1604.15.10
1604.15.90
1604.18

1604.18.10

1604.13.91
1604.18.99
1604.19

-35-

2022, No. 341

- - - Kari ayam, dalam kemasan kedap udara untuk penjualan

eceran
~ Dari babi :
- - Paha dan potongannya :

~-- Dalam kemassn kedap udara untuk penjualan eceran

~ - Bahu dan potongannya =

--- Dalam kemasan kedap udara untuk penjualan eceran

-- - Lain-lain
- - Lain-lain, termasuk campuran :
---Lunchcon meat :

---- Dalam kemasan kedap udara untuk penjualan eceran

~ - - Lain-lain :

~--- Dalam kemasan kedap udara untuk penjualan eceran

~--- Lain-lain
~ Dari binatang jenis lembu :

-- Dalam kemasan kedap udara untuk penjualan eceran

- - Lain-lain

~ Lain-lain, termasuk olahan dari darah binatang :
~ - Kari daging domba, dalam kemasan kedap udara untuk penjualan

eceran
- - Olahan dari darah
-- Lain-lain

Ikan diolah atau diawetkan; kaviar dan pengganti kaviar yang

diolah dari telur ikan.

~ Ikan, utuh atau dalam potongan, tetapi tidak dicincang =

~ - Herring :

~-- Dalam kemasan kedap udara untuk penjualan eceran

~ - - Lain-lain

- - Sarden, sardineila dan brisling atau sprat :

--- Sarden :

---- Dalam kemasan kedap udara untuk penjualan eceran

---- Lain-lain

---- Dalam kemasan kedap udara untuk penjualan cceran

---- Lain-lain
- - Tuna, cakalang dan bonito (Sarda spp.) :

--- Dalam kemasan kedap udare untuk penjualan eceran :

~---Tuna

~ -- Lain-lain ;

~--- Tuna setengsh masak
---- Lain-lain

-- Makarel :

~-- Dalam kemassn kedap udara untuk penjualan eceran

~ - Sirip hiu :
---Siap untuk dikonsumsi langsung
~ - - Lain-lain :

- - Dalam kemasan kedap udara untuk penjualan eceran

~--- Lain-lain
~ - Lain-lain ;

www.peraturan.go.id
