2022, No. 341 -54-

6202.90 ~ Dari bahan tekstil lainnya :

6202.90.10 ~ - Dari sutra

6202.90.20 - - Dari rami

6202.90.90 - - Lain-lain

62.03 Setelan, ensemble, jas, blazer, celana panjang, pakaian terusan
berpenutup di depan dan bertali, celana panjang sampai lutut
dan celana pendek (selain pakaian renang), untuk pria atau anak
laki-laki.
- Setelan :

6203.11.00 ~ - Dari wol atau bulu hewan halus

6203.12.00 - - Dari serat sintetik

6203.19 - - Dari bahan tekstil lainnya :
~-- Dari kapas ;

6203.19.11 - - -- Dicetak dengan proses batik tradisional

6203.19.19 ---- Lain-lain
- - - Dari sutra :

6203.19.21 ~ --- Dicetak dengan proses batik tradisional

6203.19.29 ---- Lain-lain

6203.19.90 - -- Lain-lain
- Ensemble :

6203.22 - - Dari kapas :

6203.22.10 ~ - - Dicetak dengan proses batik tradisional

6203.22.90 ~-- - Lain-lain

6203.23.00 ~ - Dari serat sintetik

6203.29 - - Dari bahan tekstil lainnya :

6203.29.10 - -- Dari wol atau bulu hewan halus

6203.29.90 ~--Lain-lain
- Jas dan blazer :

6203.31.00 ~ - Dari wol atau bulu hewan halus

6203.32 - - Dari kapas :

6203.32.10 - - - Dicetak dengan proses batik tradisional

6203.32.90 -- - Lain-lain

6203.33.00 - - Dari serat sintetik

6203.39.00 ~ - Dari bahan tekstil lainnya
- Celana panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai lutut dan celana pendek :

6203.41.00 ~ - Dari wol atau bulu hewan halus

6203.42 - - Dari kapas :

6203.42.10 ~-- Pakaian terusan berpenutup di depan dan bertali

6203.42.90 --- Lain-lain

6203.43.00 - - Dari serat sintetik

6203.49 - - Dari bahan tekstil lainnya :

6203.49.10 - - - Dari sutra

6203.49.90 -~- - Lain-lain

62.04 Setelan, ensemble, jas, blazer, gaun, rok, rok terpisah, celana
panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai lutut dan celana pendek (selain pakaian
renang)}, untuk wanita atau anak perempuan.

~ Setelan :
6204.11.00 - - Dari wol dari atau bulu hewan halus
6204.12 ~ - Dari kapas :
6204.12.10 ~ - - Dicetak dengan proses batik tradisional
6204.12.90 - - - Lain-lain
6204.13.00 - - Dari serat sintetik
6204.19 - - Dari bahan tckstil lainnya :

www.peraturan.go.id
