_19- 2022, No. 341

8703.22.51
8703.22.59
8703.22.90

8703.23 - - Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
3.000 ce =

8703.23.51

8703.23.52 ~--- Mobil jenazah

8703.23.53 ---- Van tahanan

8703.23.54 ---- Karavan
---- Sedan:

8703.23.55 Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 ce

8703.23.56 Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 cc

8703.23.57 Dengan kspasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 ce

8703.23.58 - ~ Dengan kapasitas silinder melebihi 2.500 cc
- -- - Mobil Isinnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van), berpenggcrak empat roda :

8703.23.61 Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak
melebihi 1.800 cc

8703.23.62 Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 ce

8703.23.63 Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 ce

8703.23.64 Dengan kapasitas silinder melebihi 2.500 cc
~ --- Mobil Isinnya (termasuk station wagon dan mobil sport, tetapi

tidak termasuk van), bukan berpenggerak empat roda :

8703.23.65 Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 cc

8703.23.66 Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 ce

8703.23.67 Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 cc

8703.23.68 Dengan kapasitas silinder melebihi 2.500 cc

Lain-lain :

8703.23.71 Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak
melebihi 1.800 cc

8703.23.72 Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 cc

8703.23.73 Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 cc

8703.23.74 Dengan kapasitas silinder melebihi 2.500 ce

8703.24 ~ - Dengan kapasitas silinder melebihi 3.000 cc -
- - - Lain-lain :

8703.24.41 ----Ambulan

8703.24.42 ~-~-- Mobil jenazah

8703.24.43

8703.24.44

8703.24.45

8703.24.49
- -- - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van) -

8703.24.51

www.peraturan.go.id
