75. 2022, No. 341

8704.52.63 Kendaraan tangki; lori (truk) semen curah

8704.52.64 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.52.65 Lori (truk) Hooktift

8704.52.69

8704.60 - Lain-lain, hanya dengan motor listrik untuk penggerak :
~ - Lain-lain, g-v.w. tidak melebihi 5 t :

8704.60.21 ~- - Truk pick-up

8704.60.22 - - - Kendaraan roda tiga

8704.60.29 --- Lain-lain
~ - Lain-lain ;

8704.60.91 ~--g-v.w. melebihi 5 t tetapi tidak melebihi 10 t

8704.60.92 ---g-v.w. melebihi 10 tetapi tidak melebihi 20 ¢

8704.60.93 --- g-v.w. melebihi 20 t tetapi tidak melebihi 45 ¢

8704.60.94 ~--gv.w. melebihi 45 t

8704.90 ~ Lain-lain :
~ - Lain-lain :

8704.90.91 ~--g.v.w. tidak melebihi 5 t

8704.90.92 ---g.v.w. melebihi 5 t tetapi tidak melebihi 10 t

8704.90.93 ~--gv.w. melebihi 10 t tetapi tidak melebihi 20 ¢

8704.90.94 ---gv.w. melebihi 20 t tetapi tidak melebihi 45 t

8704.90.95 ~--gVv.w. melebihi 45 t

87.08 Bagian dan aksesori kendaraan bermotor dari pos 87.01 sampai
dengan 87.05.

8708.70 - Roda dan bagian serta aksesorinya :
- - Roda dengan ban terpasang :

8708.70.21 ~-- Untuk kendarsan dari pos 87.01

8708.70.22 - -- Untuk kendaraan dari pos 87.03

8708.70.23 - - - Untuk kendaraan dari pos 87.02 atau 87.04 (tidak termasuk
subpos 8704.10)

8708.70.29 --- Lain-lain

87.11 Sepeda motor (termasuk moped) dan sepeda yang dilengkapi
dengan motor bantu, dengan atau tanpa kereta samping; kereta
samping.
- Dengan mesin piston pembakaran dalam dengan kapasitas silinder
melebihi 50 cc tetapi tidak melebihi 250 ce :
-- Completely Knocked Down ;

8711.20.12 -- - Moped atau sepeda roda dua bermotor

87.12 Sepeda roda dua dan sepeda lainnya (termasuk sepeda roda tiga
untuk pengantar), tidak bermotor.

8712.00.10 - Sepeda balap roda dua

8712.00.20 - Sepeda roda dua dirancang untuk dikendarai oleh anak-anak

8712.00.30 - Sepeda roda dua lainnya

8712.00.90 ~ Lain-lain

8715.00.00 Kereta bayi dan bagiannya.

90.04 Kacamata, kacamata pelindung dan sejenisnya, korektif,
protektif atau lainnya.

9004.10.00 - Kacamata pelindung sinar matahari

9004.90 - Lain-lain :

9004.90.10 - - Kacamata korektif

9004.90.50 ~ - Kacamata pelindung protektif

91.02 Arloji tangan, arloji saku dan arloji lainnya, termasuk
penghitung detik, selain yang dimaksud dari pos 91.01.
- Arloji tangan, dioperasikan secara clektrik, dilengkapi fasilitas
penghitung detik maupun tidak :

www.peraturan.go.id
