1. 2022, No. 341

8703.33 ~ - Dengan kapasitas silinder melebihi 2.500 cc :

8703.33.51 ----Ambulan

8703.33.52 ---- Mobil jenazah

8703.33.53 ---- Van tahanan

8703.33.54 ~--- Karavan
~--- Sedan:

8703.33.61 Dengan kapasitas silinder melebihi 2.500 cc tetapi tidak
melebihi 3.000 ce

8703.33.62 Dengan kapasitas silinder melebihi 3.000 cc
- --- Mobil Iainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van}, berpengecrak empat roda :

8703.33.71 Dengan kapasitas silinder melebihi 2.500 ce tetapi tidak
melebihi 3.000 ce

8703.33.72 Dengan kapasitas silinder melebihi 3.000 cc

8703.33.80 ~ ~--- Mobil isinnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van), bukan berpenggerak empat roda

8703.33.90 ~-~-- Lain-lain

8703.40 - Kendaraan Iainnya, dengan kedua mesin piston pembakaran
dalam cetus api dan motor listrik sebagai motor untuk penggcrak,
selain dari kendaraan yang dapat diisi tenaganya dengan
menghubungkannya ke sumber tenaga listrik eksternal :

8703.40.31 ~~ - Gokart
~ - - All-Terrain Vehicles (ATV) =

8703.40.32 ~--- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.40.33 ~--- Dengan kapasitas silinder melebihi 1.000 cc

8703.40.34 - - - - Dengan kapasitas silinder melcbihi 1.000 ce tetapi
melebihi 1.500 cc

8703.40.35 ~ - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 3.000 cc

8703.40.36 ---- Lain-lain
~ - ~ Mobil jenazah -

8703.40.41 - -~- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.40.42 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 ce

8703.40.43 ~ - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 cc

8703.40.44 - - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 2.000 cc

8703.40.45 ~ - - - Dengan kapasitas silinder melebihi 2.000 ce tetapi
melebihi 2.500 ce

8703.40.46 - - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi
melebihi 3.000 cc

8703.40.47 ---- Dengan kapasitas silinder melebihi 3.000 cc
--- Van tahanan :

8703.40.51 ~--- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.40.52 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 cc

8703.40.53 ~ - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 ce

8703.40.54 ~ - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 3.000 cc

8703.40.55 ~ - -- Dengan kapasitas silinder melebihi 3.000 cc
- - - Karavan :

www.peraturan.go.id
