_79- 2022, No. 341

9619.00.93 -- Lain-lain, rajutan atau kaitan

9619.00.99 - - Lain-lain

96.20 Monopod, bipod, tripod dan barang semacam itu.
9620.00.10 ~ Dari plastik

9620.00.20 - Dari karbon dan grafit

9620.00.30 ~ Dari besi dan baja
9620.00.40 ~ Dari aluminium
9620.00.50 ~ Dari kayu
9620.00.90 - Lain-lain
Cc, DAFTAR IMPOR BARANG BERUPA KEDELAI, GANDUM, DAN TEPUNG
TERIGU YANG DIKENAKAN PEMUNGUTAN PAJAK PENGHASILAN PASAL
22 SEBESAR 0,5% (NOL KOMA LIMA PERSEN)

10.01 Gandum dan meslin.
- Gandum durum :
1001.19.00 - - Lain-lain
- Lain-lain ;
1001.99 ~ - Lain-lain :
- - - Layak untuk dikonsumsi oleh manusia :
1001.99.12 ---- Biji gandum tanpa cangkang
1001.99.19 ~--- Lain-lain
- - Lain-lain :
1001.99.99 ---- Lain-lain
11.01 Tepung gandum atau tepung meslin.
- Tepung gandum :
1101.00.11 ~- Telah difortifikasi
1101.00.19 - - Lain-lain

12.01 Kacang kedelai, pecah maupun tidak.
1201.90.00 - Lain-lain

D. DAFTAR EKSPOR KOMODITAS TAMBANG BATUBARA, MINERAL LOGAL
DAN MINERAL BUKAN LOGAM YANG DIKENAKAN PEMUNGUTAN PAJAK
PENGHASILAN PASAL 22

Pirit besi tidak digongseng.

2503.00.00 Belerang dari segala jenis, selain belerang sublimasi, belerang
hasil endapan dan belerang koloidal.

25.04 Grafit alam.
2504.10.00 - Dalam bentuk bubuk atau serpih
2504.90.00 - Lain-lain

25.05 Pasir alam dari segala jenis, berwarna maupun tidak, selain
pasir mengandung logam dari Bab 26.

2505.10.00 - Pasir silika dan pasir kuarsa

25.06 Kuarsa (selain pasir alam); kuarsit, dikerjakan secara kasar atau
semata-mata dipotong maupun tidak, digergaji atau dengan cara
lainnya menjadi balok atau lembaran tebal berbentuk empat
persegi panjang (termasuk bujur sangkar).

2506.10.00 - Kuarsa

www.peraturan.go.id
