2022, No. 341

8703.70.82

8703.70.83

8703.70.84

8703.70.85

8703.70.86

8703.70.87

8703.70.91
8703.70.92

8703.70.93

8703.70.94

8703.70.95

8703.70.96

8703.70.97
8703.80

8703.80.91
8703.80.92
8703.80.93
8703.80.94
8703.80.95
8703.80.96
8703.80.97
8703.80.98

8703.80.99
8703.90

8703.90.91
8703.90.92
8703.90.93
8703.90.94
8703.90.95
8703.90.96
8703.90.97
8703.90.98

8703.90.99
87.11

8711.10

8711.10.92

-28-

- - - - Dengan kapasitas silinder melebihi 1.000
melebihi 1.500 ce

- - - - Dengan kapasitas silinder melebihi 1.500
melebihi 1.800 ce

- - - - Dengan kapasitas silinder melcbihi 1.800
melebihi 2.000 cc

~ - - - Dengan kapasitas silinder melebihi 2.000
melebihi 2.500 ce

- - - - Dengan kapasitas silinder meicbihi 2.500

melebihi 3.000 cc

~--- Dengan kapasitas silinder melebihi 3.000 cc

~ - - Lain-lain :

---- Dengan kapasitas silinder tidak melebihi 1.000 cc

~ - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 ce

- - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 cc

~ - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 2.000 ce

- - - - Dengan kapasitas silinder melebihi 2.000 ce tetapi
melebihi 2.500 cc

- - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi
melebihi 3.000 ce

---- Dengan kapasitas silinder melebihi 3.000 cc

- Kendarasan lainnya, hanya dengan motor listrik untuk pengegcrak -
~ - Lain-lain :

~- - Gokart

- - - All-Terrain Vehicles (ATV)

~--Ambulan

~ - ~ Mobil jenazah

--- Van tahanan

~ - - Mobil Isinnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van)

~-- Lain-lain

- Lain-lain :

- - Lain-lain ;

~-- Gokart

~ - - All-Terrain Vehicles (ATV)

---Ambulan

~-- Mobil jenazah

---Van tahanan

- - - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van)

~ - - Lain-lain

Sepeda motor (termasuk moped) dan sepeda yang dilengkapi
dengan motor bantu, dengan atau tanpa kereta samping; kereta
samping.

- Dengan mesin piston pembakaran dalam dengan kapasitas
silinder tidak melebihi 50 oc :

~ - Lain-lain :

~-- Moped atau sepeda roda dua bermotor

www.peraturan.go.id
