2022, No. 341 34.

9506.32.00
9506.39.00

95.07 Joran, mata kail dan perlengkapan pancing lainnya; jaring ikan,
“burung” pemikat

jaring kupu-kupu dan jaring semacam itu;
(selain barang-barang dari pos 92.08 atau 97.05) dan
perlengkapan berburu atau menembak semacam itu.

9507.10.00 - Joran
9507.30.00 ~ Penggulung tali pancing

B. DAFTAR IMPOR BARANG-BARANG TERTENTU LAINNYA YANG
DIKENAKAN PEMUNGUTAN PAJAK PENGHASILAN PASAL 22 SEBESAR
7,5% (TUJUH SETENGAH PERSEN)

Kopi, digongseng atau dihilangkan kafeinnya maupun tidal;
sekam dan kulit kopi; pengganti kopi mengandung kopi dengan
perbandingan berapapun.
- Kopi, digongseng :

0901.21 - - Tidak dihilangkan kafeinnya :
- - - Tidak ditumbuk :

0901.21.11 ---- Arabica

0901.21.12 ---- Robusta

0901.21.19 ---- Lain-lain

0901.21.20 - - - Ditumbuk

0901.22 ~ - Dihilangkan kafcinnya :

0901.22.10 ~- - Tidak ditumbuk

0901.22.20 - - - Ditumbuk

09.02 Teh, diberi rasa maupun tidak.

0902.30 ~ Teh hitam (difermentasi) dan teh difermentasi sebagian, dikemas
langsung dalam kemasan tidak melebihi 3 kg :

0902.30.10 -- Daun

0902.30.90 - - Lain-lain

0902.40 - Teh hitam lainnya (difermentasi) dan teh lainnya yang difermentasi
sebagian :

0902.40.10 -- Daun

16.01 Sosis dan produk semacamnya, dari daging, sisa daging, darah
atau seranggs; olahan makanan berasal dari produk ini.

1601.00.10 ~ Dalam kemasan kedap udara untuk penjualan eceran

1601.00.90 - Lain-lain

16.02 Daging, sisa daging, darah atau serangga lainnya yang diolah
atau diawetkan.

1602.10 - Olahan homogen :

1602.10.10 ~ - Mengandung babi, dalam kemasan kedap udara untuk penjualan
eceran

1602.10.90 - - Lain-lain

1602.20.00 - Dari hati binatang
~ Dari unggas dari pos 01.05 :

1602.31 ~ - Dari kalkun :

1602.31.10 ~-- Dalam kemasan kedap udara untuk penjualan eceran
- - - Lain-lain :

1602.31.91 - - - - Daging yang dihilangkan tulangnya atau dipisahkan dengan
mesin

1602.31.99 ---- Lain-lain

1602.32 ~ - Unggas dari spesies Gallus domesticus :

www.peraturan.go.id
