33. 2022, No. 341

~ -- Lain-lain :

9405.19.91 ~--- Lampu sorot

9405.19.92 ~--- Luminer dengan lampu fluoresen

9405.19.99 ---- Lain-lain
- Luminer listrik untuk meja, meja kerja, samping tempat tidur atau
fuminer berdiri :

9405.21 - - Dirancang untuk digunakan semata-mata dengan sumber
cahaya light-emitting diode (LED) :

9405.21.10 ~ - - Luminer untuk musng operasi

9405.21.90 ~-- Lain-lain

9405.29 - - Lain-lain :

9405.29.10 ~ - - Luminer untuk ruang operasi

9405.29.90 --- Lain-lsin
~ Lighting string dari jenis yang digunakan untuk pohon natal :

9405.31.00 - - Dirancang untuk digunakan scemata-mata dengan sumber
cahaya light-cmitting diode (LED)

9405.39.00 - - Lain-lain
~ Luminer dan alat kelengkapan penerangan listrik lainnya :

9405.41 - - Fotovoltaik, dirancang untuk digunakan semata-msta dengan
sumber cahaya light-emitting diode (LED) :

9405.41.10 ~ - - Searchlight

9405.41.20 ~--Lampu sorot lainnya

9405.41.40 ~ ~~ Lain-lain, dari jenis yang digunakan untuk pencrangan umum
atau pada ruang terbuka atau jalan; Penerangan ckstcrior lainnya

9405.41.90 ~- -Lain-lain

9405.42 - - Lain-lain, dirancang untuk digunakan scmata-mata dengan
sumber cahaya light-emitting diode (LED) :

9405.42.10 - - - Searchlight

9405.42.20 - -- Lampu sorot Isinnya
9405.42.50 ~ - - Lain-lain, dari jenis yang digunakan untuk pencrangan umum
atau pada ruang terbuka atau jalan

9405.42.60 ~~~ Penerangan cksterior lainnya

9405.42.90 --- Lain-lain

9405.49 ~ - Lain-lain :

9405.49.10 ~ - - Searchlight

9405.49.20 ~--Lampu sorot lainnya

9405.49.50 - - - Lain-lain, dari jenis yang digunakan untuk pencrangan umum
atau pada ruang terbuka atau jalan

9405.49.60 - - - Penerangan ckstcrior lainnya

9405.49.90 - - - Lain-lain

9405.50 ~ Luminer dan alat kelengkapan pencrangan non elektrik :
~ - Dari tipe minyak bakar :

9405.50.19 -- - Lain-lain

9405.50.40 ~ - Lampu badai

9405.50.50 ~ - Lampu penambang dan lampu penggali

9405.50.90 - - Lain-lain

95.06 Barang dan perlengkapan untuk latihan fisik umum, gimnastik,

atletik, olahraga lainnya (termasuk meja tenis) atau permainan
luar ruangan, tidak dirinci atau termasuk dalam pos lain pada

Bab ini; kolam renang dan paddling pool.

- Periengkapan ski sir, papan selancar, papan selancar layar dan
~ - Papan selancar layar

- - Lain-lain

- Tongkat golf dan periengkapan golf lainnya :

~ ~ Tongkat golf, lengkap

www.peraturan.go.id
