2022, No. 341 53.

- Garmen lainnya, untuk pria atau anak laki-laki :

6211.32 - - Dari kapas :

6211.32.10 - - - Paksisn untuk olahraga anggar atau gulat

6211.32.20 --- Kain ihram

6211.32.90 ~-- Lain-lain

6211.33 ~ - Dari serat buatan :

6211.33.10 ~-- Pakaian untuk olahraga anggar atau gulat

6211.33.20 -~ - - Paksisn yang digunakan untuk pelindung dari api

6211.33.30 -- - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

6211.33.40 ~-- Kain ihram

6211.33.90 ~ - - Lain-lain

6211.39 - - Dari bahan tekstil lainnya :

6211.39.10 --- Pakaian untuk olahraga anggar atau gulat

6211.39.20 ~~~ Pakaian yang digunakan untuk pelindung dari api

6211.39.30 --- Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

6211.39.40 --- Kain ihram

6211.39.90 ~-- Lain-lain
- Garmen lainnya, untuk wanita atau anak perempuan ©

6211.42 - - Dari kapas =

6211.42.10 ~ -- Pakaian untuk olahraga anggar atau gulat

6211.42.20 ---Mukena

6211.42.30 ~-- Sarung

6211.42.90 - - - Lain-lain

6211.43 ~ - Dari serat buatan :

6211.43.20 -- - Pakaian sembahyang (mukena}

6211.43.40 - -- Paksian untuk olahraga anggar atau gulat

6211.43.50 - -- Pakaian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api

6211.43.60 --- Pakaian penerbang

6211.43.70 ~-- Sarung

6211.43.90 ~- - Lain-lain

6211.49 - - Dari bahan tekstil lainnya :

6211.49.10 --~-Pakaian untuk olahraga anggar atau gulat

6211.49.20 - - - Paksian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api
--- Pakaian sembahyang (mukena) :

6211.49.31 - --- Dari wol atau bulu hewan halus

6211.49.39 ---- Lain-lain

6211.49.50 --- Sarung

6211.49.60 - - - Lain-lain, dari wol atau bulu hewan halus

6211.49.90 - - - Lain-lain

62.12 Brassiere, girdle, korset, brace, suspender, garter dan barang
semacam itu serta bagiannya, rajutan atau kaitan maupun tidak.

6212.10 ~ Brassiere :

~- Dari kapas :
6212.10.19 ~ - - Lain-lain

- - Dari bahan tekstil lainnya -
6212.10.99 ~--Lain-lain
6212.20 ~ Girdle dan panty girdle
6212.20.10 -- Dari kapas
6212.20.90 ~~ Dari bahan tekstil lainnya
6212.30 - Corselette :

www.peraturan.go.id
