2022, No. 341 74.

8704.42.51

8704.42.59

8704.43 -- &-¥.w. melebihi 20 ton :
~--gv.w. tidak melebihi 24 t :
~--- Lain-lain :

8704.43.21 Lori {truk} berpendingin

8704.43.22 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.43.23 Kendaraan tangki; lori (truk) semen curah

8704.43.24 - Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.43.25 Lori (truk) Hookiift

8704.43.29 Lain-lain
- Dengan kedua mesin piston pembakaran dalam cetus api dan
motor listrik sebagai motor untuk penggerak :

8704.51 ~ - g.v.w. tidak melebihi 5 ton :
~~ - Lain-lain ;

8704.51.21 ~ - ~~ Lori (truk) berpendingin

8704.51.22 - - - - Kendaraan pengumpul sampsh mempunyai alat untuk
memadatkan sampah

8704.51.23 ~- -~- Kendarsan tangki; lori (truk) semen curah

8704.51.24 - - - - Kendaraan kargo beriapis baja untuk pengangkutan barang
berharga

8704.51.25 ~ - -- Lori (truk) Hooklift

8704.51.26 - Truk pick-up

8704.51.27 - Kendaraan roda tiga

8704.51.29 - ~~ Lain-lain

8704.52 - gv.w, melebihi 5 ton:
g-v.w. tidak melebihi 6 t :
Lain-lain

8704.52.21 - Lori {truk} berpendingin

8704.52.22 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.52.23 Kendaraan tangki; lori (truk) semen curah

8704.52.24 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.52.25 Lori (truk) Hookiift

8704.52.29

g-v.w. melebihi 6 t tetapi tidak melebihi 20 t :
- Lain-lain :

8704.52.41 ~ Lori (truk) berpendingin

8704.52.42 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.52.43 Kendaraan tangki; lori (truk} semen curah

8704.52.44 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.52.45 Lori (truk) Hooktift

8704.52.48 Lain-lain, g-v-w. melebihi 6 t tetapi tidak melebihi 10 t

8704.52.49 Lain-lain
~--g.v.w. melebihi 20 t tetapi tidak melebihi 24 t :
---- Lain-lain :

8704.52.61

8704.52.62 Kendsraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

www.peraturan.go.id
