SL 2022, No. 341

6107.22.00 ~ - Dari serat buatan
6107.29.00 ~ - Dari bahan tekstil lainnya
- Lain-lain :
6107.91.00 - - Dari kapas
6107.99.00 - - Dari bahan tekstil lainnya
61.08 Rok dalam, petticoat, celana dalam, panty, gaun malam, piyama,
negligee, pakaian mandi, dressing gown dan barang semacam itu,
untuk wanita atau anak perempuan, rajutan atau kaitan.
~ Rok dalam dan petticoat :
6108.11.00 - - Dari serat buatan
6108.19 - - Dari bahan tekstil lainnya -
6108.19.20 -~ - - Dari wol atau bulu hewan halus
6108.19.30 --- Dari kapas
6108.19.40 - -- Dari Sutra
6108.19.90 --- Lain-lain
- Celana dalam dan panty :
6108.21.00 ~ - Dari kapas
6108.22.00 ~ - Dari serat buatan
6108.29.00 - - Dari bahan tekstil lainnya
- Gaun tidur dan piyama :
6108.31.00 - - Dari kapas
6108.32.00 ~- Dari serat buatan
6108.39.00 - - Dari bahan tekstil lainnya
- Lain-lain :
6108.91.00 -- Dari kapas
6108.92.00 - - Dari serat buatan
6108.99.00 - - Dari bahan tekstil lainnya
61.09 T-shirt, singlet dan kaus kutang lainnya, rajutan atau kaitan.
6109.10 - Dari kapas :
6109.10.10 - - Untuk pria atau anak laki-laki
6109, 10.20 - - Untuk wanita atau anak perempuan
6109.90 ~ Dari bahan tekstil lainnya :
6109.90.10 - - Untuk pria stau anak laki-laki, dari rami, linen atau sutra
6109.90.20 - - Untuk pria atau anak laki-laki, dari bahan tckstil lainnya
6109.90.30 -- Untuk wanita atau anak perempuan
61.10 Jersey, pullover, cardigan, rompi dan barang semacam itu,
rajutan atau kaitan.
- Dari wol atau bulu hewan halus :
6110.11.00 -~ - Dari wol
6110.12.00 - - Dari kambing Kashmir
6110.19.00 - - Lain-lain
6110.20.00 ~ Dari kapas
6110.30.00 - Dari serat buatan
6110.90.00 ~ Dari bahan tekstil lainnya
61.11 Garmen dan sksesori pakaian untuk bayi, rajutan atau kaitan.

6111.20.00 ~- Dari kapas

6111.30.00 ~ Dari serat sintetik

6111.90 ~ Dari bahan tekstil lainnya :

6111.90.10 ~ - Dari wol atau bulu hewan halus

6111.90.90 - - Lain-lain

61.12 Track suit, ski suit dan pakaian renang, rajutan atau kaitan.
- Track suit :

6112.11.00 - - Dari kapas

6112.12.00 - - Dari serat sintetik

www.peraturan.go.id
