2022, No. 341 -18-

8539.22.91 - - - ~ Dari jenis yang digunakan pada pencahayaan dekoratif,
dengan daya tidak melebihi 60 W

8539.22.93 ~--- Lain-lain, untuk pencrangan rumah tangga

8539.22.99 ~--- Lain-lain
- Lampu tabung, sclain lampu ultra-violet :

8539.31 ~ - Fluoresen, katoda pijar :

8539.31.20 ~ - - Lain-lain, tabung lurus untuk lampu fluoresen

8539.31.30 ~--Lampu fluoresen kompak swaballast

8539.31.90 - -- Lain-lain
- Sumber cahaya light-emitting diode (LED) :

8539.52 ~ - Lampu light-emitting diode (LED) :

8539.52.10 ~ - - Dilengkapi dengan dasar tipe sckrup

8539.52.90 - - - Lain-lain

87.01 Traktor (selain traktor dari pos 87.09).

8701.10 - Traktor berporos tunggal :
- - Dengan tenaga tidak melebihi 22,5 kW, dioperasikan secara
elektrik maupun tidak :

8701.10.11 ~-- Untuk keperluan pertanian
~ - Lain-lain ;

8701.10.91 --- Untuk keperluan pertanian

87.03 Mobil dan kendaraan bermotor lainnya terutama dirancang

untuk pengangkutan orang (selain yang dimaksud dari pos
87.02), termasuk station wagon dan mobil balap.

8703.10 ~ Kendaraan dirancang secara khusus untuk perjalanan di atas
salju; mobil golf dan kendaraan semacam itu :

8703.10.10 ~ - Mobil golf (termasuk golf buggy) dan kendaraan semacam itu

8703.10.90 - - Lain-lain
- Kendaraan lainnya, hanya dengan mesin piston pembakaran
dalam cetus api :

8703.21 - - Dengan kapasitas silinder tidak melebihi 1.000 cc :
~ - - Lain-lain :

8703.21.41 ---- Gokart

8703.21.42 ~ - ~~ All-Terrain Vehicles (ATV)

8703.21.43 ----Ambulan

8703.21.44 ---- Karavan

8703.21.45 ---- Sedan
~ -- - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van) :

8703.21.51

8703.21.59

8703.21.91
8703.21.99

8703.22 - Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak melebihi
1.500 ec =

8703.22.41

8703.22.42 ~ All-Terrain Vehicles (ATV)
8703.22.43 - Ambulan

8703.22.44 - Mobil jenazah
8703.22.45 ---- Van tahanan

8703.22.46 ---- Karavan

8703.22.47 ---- Sedan

- -- - Mobil lainnya (termasuk station wagon dan mobil sport, tetapi
tidak termasuk van) :

www.peraturan.go.id
