2022, No. 341

5702.41.90 ~-- Lain-lain

5702.49 ~ - Dari bahan tekstil lainnya :
~ - - Lain-lain :

5702.49.91 ---- Babut untuk sembahyang

5702.49.99 ---- Lain-lain
- Lainnya, bukan dengan konstruksi bulu, sudah jadi :

5702.91 - - Dari wol atau bulu hewan halus :

5702.91.90 - - - Lain-lain

5702.99 - - Dari bahan tckstil lainnya :
~~ - Lain-lain :

5702.99.91 ---- Babut untuk sembahyang

5702.99.99 ~--- Lain-lain

57.03 Karpet dan penutup lantai tekstil lainnya (termasuk turf),
berumbai, sudah jadi maupun belum.

5703.10 - Dari wol atau bulu hewan halus :

5703.10.30 - - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 atau 87.04

5703.10.90 - - Lain-lain

5703.90 ~ Dari bahan tekstil lainnya ;
- - Lain-lain :

5703.90.92 ---Babut untuk sembahyang

5703.90.93 - - - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 atau 87.04

5703.90.99 ~~ - Lain-lain
57.05 Karpet dan penutup lantai tekstil lainnya, sudah jadi maupun
belum.

~ Lain-lain :

5705,00.99 - - Lain-lain

61,13 Garmen, dibuat dari kain rajutan atau kaitan dari pos 59.03,
59.06 atau 59.07.

6113.00.10 - Pakaian sclam

64.01 Alas kaki tahan air dengan sol luar dan bagian atas dari karet
atau dari plastik, bagian atasmya tidak dipasang pada sol dan
tidak dirakit dengan cara dijahit, dikeling, dipaku, disekrup,
ditusuk atau proses semacam itu.

6401.10.00 - Alas kaki dilengkapi pelindung jari dari logam
- Alas kaki lainnya :

6401.92 - - Menutupi mata kaki tetapi tidak menutupi lutut :

6401.92.10 ~ - - Dilengkapi pelindung jari dari bukan logam

6401.92.90 -- - Lain-lain

6401.99 ~ - Lain-lain ;

6401.99.10 ~~~ Menutupi lutut

6401.99.90 ~~~ Lain-lain

64.02 Alas kaki Iainnya dengan sol luar dan bagian atas dari karet
atau plastik.
- Alas kaki olahraga :

6402.12.00 ~ - Bot ski, alas kaki ski untuk lintas alam dan bot papan hincur
salju

6402.19 ~~ Lain-lain :

6402.19.10 --- Alas kaki gulat

6402.19.90 --- Lain-lsin

6402.20.00 - Alas kaki dengan tali pengikat atau tali kulit diatasnya dirakit
pada sol dengan alat penusuk
- Alas kaki lainnya :
~ - Menutupi mata kaki :

www.peraturan.go.id
