55. 2022, No. 341

~-- Dari sutra :
6204.19.11 ~ - - - Dicetak dengan proses batik tradisional
6204.19.19 ---- Lain-lain
6204.19.90 - -- Lain-lain
~- Ensemble :
6204.21.00 - - Dari wol atau dari bulu hewan halus
6204.22 -~- Dari kapas :
6204.22.10 ~ - - Dicetak dengan proses batik tradisional
6204.22.90 -- - Lain-lain
6204.23.00 ~ - Dari serat sintetik
6204.29 - - Bahan tekstil lainnya :
6204.29.10 ~- - Dari sutra
6204.29.90 - - - Lain-lain
- Jas dan blazer :
6204.31.00 - - Dari wol atau bulu hewan halus
6204.32 - - Dari kapas :
6204.32.10 - - - Dicetak dengan proses batik tradisional
6204.32.90 ~- - Lain-lain
6204.33.00 - - Dari serat sintetik
6204.39 - - Dari bahan tekstil lainnya :
- - - Dari sutra :
6204.39.11 ~ --- Dicetak dengan proses batik tradisional
6204.39.19 ~--- Lain-lain
6204.39.90 - - - Lain-lain
- Gaun ;
6204.41.00 - - Dari wol atau bulu hewan halus
6204.42 - - Dari kapas :
6204.42.10 - - - Dicetak dengan proses batik tradisional
6204.42.90 - - - Lain-lain
6204.43.00 ~ - Dari serat sintetik
6204.44.00 ~ - Dari serat artifisial
6204.49 - - Dari bahan tekstil lainnya :
6204.49.10 ~ - - Dicetak dengan proses batik tradisional
6204.49.90 ~ - - Lain-lain
- Rok dan rok terpisah =
6204.51.00 - - Dari wol atau bulu hewan halus
6204.52 - - Dari kapas :
6204.52.10 --- Dicetak dengan proses batik tradisional
6204.52.90 ~- - Lain-lain
6204.53.00 - - Dari serat sintetik
6204.59 ~ - Dari bahan tekstil lainnya :
6204.59.10 ~ - - Dicetak dengan proses batik tradisional
6204.59.90 - - - Lain-lain
~ Celana panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai lutut dan celana pendek :
6204.61.00 - - Dari wol atau bulu hewan halus
6204.62.00 -- Dari kapas
6204.63.00 ~ - Dari serat sintetik
6204.69.00 ~ - Dari bahan tckstil lainnya
62.05 Kemeja pria atau anak laki-laki.
6205.20 - Dari kapas :
6205.20.10 - - Dicetak dengan proses batik tradisional
6205.20.20 - - Barong Tagalog
6205.20.90 ~ - Lain-lain

www.peraturan.go.id
