73, 2022, No. 341

8704.32.42 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.32.43 Kendaraan tangki; lori (truk) semen curah

8704.32.44 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.32.45 Lori (truk) hooklift

8704.32.48

8704.32.49
~--g-v.w. melebihi 20 t tetapi tidak melebihi 24 t :
~--- Lain-lain :

8704.32.61 Lori (truk} berpendingin

8704.32.62 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.32.63 Kendaraan tangki; lori (truk) semen curah

8704.32.64 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

8704.32.65 Lori (truk} hooklift

8704.32.69
- Dengan kedua mesin piston pembakaran dalam nyala kompresi
(diesel atau semi-diesel) dan motor listrik sebagai motor untuk
pengeerak :

8704.41 -- g-v.w. tidak melebihi 5 ton :
- - - Lain-lain :

8704.41.21 ~ - ~~ Lori (truk) berpendingin

8704.41.22 ~ - - - Kendarasn pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.41.23 ---- Kendaraan tangki; lori (truk) semen curah

8704.41.24 - - - - Kendaraan kargo beriapis baja untuk pengangkutan barang
berharga

8704.41.25 ~ - ~~ Lori (truk) hooklift

8704.41.26 ---- Truk pick-up

8704.41.27 ~--- Kendaraan roda tiga

8704.41.29 ---- Lain-lain

8704.42 ~- g-v.w. melebihi 5 ton tetapi tidak melebihi 20 ton -
~--g.v.w. tidak melebihi 6 t :
~--- Lain-lain :

8704.42.21 Lori (truk) berpendingin

8704.42.22 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.42.23 Kendaraan tangki; lori (truk) semen curah

8704.42.24 Kendaraan kargo berlapis baja untuk pengangkutan barang

8704.42.25

8704.42.29
~--g.v.w. melebihi 6 t tetapi tidak melebihi 20 t :
---- Lain-lain :

8704.42.41 Lori (truk) berpendingin

8704.42.42 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

8704.42.43

8704.42.45

8704.42.46 Kendarasan kargo berlapis baja untuk pengangkutan barang
berharga, g.v.w. meiebihi 6 t tetapi tidak melebihi 10 t

8704.42.47 Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga, g-v.w. melebihi 10 t tetapi tidak melebihi 20 t

www.peraturan.go.id
