8703.60.33

8703.60.34

8703.60.35

8703.60.36

8703.60.41
8703.60.42

8703.60.43

8703.60.44

8703.60.45

8703.60.46

8703.60.47

8703.60.51
8703.60.52

8703.60.53

8703.60.54

8703.60.55

8703.60.56
8703.60.57

8703.60.58

8703.60.61
8703.60.62

8703.60.63

8703.60.64

8703.60.65

8703.60.66

8703.60.67

8703.60.68

8703.60.71
8703.60.72

-25-

~--- Dengan kapasitas silinder melebihi 1.000 cc
~--Ambulan :

- - - - Dengan kapasitas silinder melebihi 1.000 ce
melebihi 1.500 cc

- - - - Dengan kapasitas silinder melebihi 1.500 ce
melebihi 3.000 cc

---- Lain-lain

~ -- Mobil jenazah :

~-~- Dengan kapasitas silinder tidak melebihi 1.000 cc
- - - - Dengan kapasitas silinder melebihi 1.000 cc
melebihi 1.500 cc

~ - - - Dengan kapasitas silinder melebihi 1.500 cc
melebihi 1.800 cc

- - - - Dengan kapasitas silinder meicbihi 1.800 ce
melebihi 2.000 cc

- - - - Dengan kapasitas silinder melebihi 2.000 cc
melebihi 2.500 ce

~- - - - Dengan kapasitas silinder meliebihi 2.500 cc
melebihi 3.000 ce

~--- Dengan kapasitas silinder melebihi 3.000 cc

--- Van tahanan :

~--- Dengan kapasitas silinder tidak melebihi 1.000 cc
- - - - Dengan kapasitas silinder melebihi 1.000 ce
melebihi 1.500 ce

- - - - Dengan kapasitas silinder melebihi 1.500 cc
melebihi 1.800 cc

- - - - Dengan kapasitas silinder melebihi 1.800 cc
melebihi 3.000 ce

~--- Dengan kapasitas silinder melebihi 3.000 cc

~~~ Karavan :

---- Dengan kapasitas silinder tidak melebihi 1.500 cc
~ - - - Dengan kapasitas silinder melebihi 1.500 ce
melebihi 2.000 ce

~-~-- Dengan kapasitas silinder melebihi 2.000 cc

~~~ Sedan:

---- Dengan kapasitas silinder tidak melebihi 1.000 ce
~ - - - Dengan kapasitas silinder melebihi 1.000 cc
melebihi 1.500 ce

~ - - - Dengan kapasitas silinder melebihi 1.500 ce
melebihi 1.800 ce

~ - - - Dengan kapasitas silinder melebihi 1.800 cc
melebihi 2.000 ce

~- - - - Dengan kapasitas silinder melebihi 2.000 ce
melebihi 2.500 ce

~ - - - Dengan kapasitas silinder melebihi 2.500 cc
melebihi 3.000 ce

tetapi

tetapi

tetapi
tetapi
tetapi
tetapi

tetapi

tetapi
tetapi

tetapi

tetapi

tetapi
tetapi
tetapi

tetapi

tetapi

2022, No. 341

- - - - Dengan kapasitas silinder melebihi 3.000 cc, berpenggerak

empat roda

- - - - Dengan kapasitas silinder melebihi 3.000 cc, bukan

berpenggerak empat roda

- - ~ Mobil lainnya (termasuk station wagon dan mobil sport, tetapi

tidak termasuk van), berpenggerak empat roda :
~--- Dengan kapasitas silinder tidak melebihi 1.000 ce

~ - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak

melebihi 1.500 ce

www.peraturan.go.id
