9105.21.00
9105.29.00

9105.91
9105.91.10
9105.91.90
9105.99
9105.99.10
9105.99.90
92.01

9201.10.00
9201.20.00
9201.90.00
92.07

9207.10.00
9207.90.00
94.01

9401.20

9401.20.10

9401.20.90

9401.31.00
9401.39.00

9401.41.00
9401.49.00

9401.52.00
9401.53.00
9401.59.00

9401.61.00
9401.69

9401.69.10
9401.69.90

9401.71.00
9401.79
9401.79.10
9401.79.90
9401.80.00
94.03
9403.10.00
9403.20
9403.20.10
9403.20.90

-31-

~ Jam dinding :
~ - Dioperasikan secara elektrik

- - Lain-lain

~ Lain-lain :

~ - Dioperasikan secara elektrik :

---Kronometer kapal

~- -Lain-lain

~ - Lain-lain ;

--- Kronometer kapal

-- - Lain-lain

Piano, termasuk piano otomatis; harpsichord dan instrumen
keyboard bersenar lainnya.

~ Piano tegak

- Grand piano

- Lain-lain

Instrumen musik, dengan suara yang dihasilkan, atau harus
diperkuat, secara elektrik (misalnya, organ, gitar, akordeon).

- Instrumen keyboard, selain akordeon

~ Lain-lain

Tempat duduk (selain barang yang dimaksud dari pos 94.02),
dapat diubah menjadi tempat tidur maupun tidak, dan
bagiannya.

- Tempat duduk dari jenis yang digunakan untuk kendaraan
bermotor :

- - Dari jenis yang digunakan untuk kendaraan dari pos 87.02,
87.03 atau 87.04

- - Lain-lain
- Tempat duduk berputar yang dapat diatur tingginya :

~ - Dari kayu

- Tempat duduk selain dari tempat duduk taman atau periengkapan
perkemahan, dapat diubah menjadi tempat tidur :

- - Dari kayu

- Tempat duduk dari tanaman beruas, osier, bambu atau bahan
semacam itu :

- - Dari bambu

~~ Dari rotan

~~ Lain-lain

- Tempat duduk lainnya, dengan rangka kayu :

~ - Diberi lapisan penutup

~ - Lain-lain ;

--- Dengan sandaran dan/atau dudukan yang terbuat dari rotan
- Tempat duduk lainnya, dengan rangka logam :

~ - Diberi lapisan penutup

~ - Lain-lain ;

~~~ Dengan sandaran dan/atau dudukan yang terbuat dari rotan
~-- Lain-lain

~ Tempat duduk lainnya

Perabotan lain dan bagiannya.

- Perabotan logam dari jenis yang digunakan di kantor

- Perabotan logam lainnya :

- - Fume cupboard

~~ Lain-lain

2022, No.

341

www.peraturan.go.id
