2022, No. 341 _50-

Setelan, ensemble, jas, blazer, gaun, rok, rok terpisah, celana
panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai lutut dan celana pendek (selain pakaian
renang}, untuk wanita atau anak perempuan, rajutan atau kaitan.
- Setelan :

6104.13.00 ~ - Dari serat sintetik

6104.19 ~ - Dari bahan tekstil lainnya :

6104.19.20 --- Dari kapas

6104.19.90 ~~~ Lain-lain
- Ensemble :

6104.22.00 -- Dari kapas

6104.23.00 - - Dari serat sintetik

6104.29.00 ~ - Dari bahan tckstil lainnya
- Jas dan blazer :

6104.31.00 - - Dari wol atau bulu hewan halus

6104.32.00 -- Dari kapas

6104.33.00 ~ - Dari serat sintetik

6104.39.00 ~ - Dari bahan tckstil lainnya
- Gaun :

6104.41.00 - - Dari wol atau bulu hewan halus

6104.42.00 - - Dari kapas

6104.43.00 ~ - Dari serat sintetik

6104.44.00 - - Dari serat artifisial

6104.49.00 - - Dari bahan tekstil lainnya
- Rok dan rok terpisah -

6104.51.00 ~- Dari wol atau bulu hewan halus

6104.52.00 -- Dari kapas

6104.53.00 ~ - Dari serat sintetik

6104.59.00 - - Dari bahan tekstil lainnya
- Celana panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai lutut dan celana pendek :

6104.61.00 - - Dari wol atau bulu hewan halus

6104.62.00 -- Dari kapas

6104.63.00 - - Dari serat sintetik

6104.69.00 - - Dari bahan tekstil lainnya

61.05 Kemeja pria atau anak laki-laki, rajutan atau kaitan.

6105.10.00 - Dari kapas

6105.20 - Dari serat buatan :

6105.20.10 - - Dari serat sintetik

6105.20.20 - - Dari serat artifisial

6105.90.00 - Dari bahan tekstil lainnya

61.06 Blus, kemeja dan kemeja blus, untuk wanita atau anak
perempuan, rajutan atau kaitan.

6106.10.00 ~ Dari kapas

6106.20.00 ~- Dari serat buatan

6106.90.00 ~ Dari bahan tekstil lainnya

61.07 Celana kolor, celana dalam, kemeja tidur, piyama, pakaian
mandi, dressing gown dan barang semacam itu, untuk pria atau
anak laki-laki, rajutan atau kaitan.
- Celana kolor dan celana dalam :

6107.11.00 - - Dari kapas

6107.12.00 ~- - Dari serat bustan

6107.19.00 - - Dari bahan tekstil lainnya
- Kemeja tidur dan piyama :

6107.21.00 -- Dari kapas

www.peraturan.go.id
