_-93- 2022, No. 341

8703.40.95 - - - - Dengan kapasitas silinder melcbihi 2.000 ce tetapi tidak
melebihi 2.500 ce

8703.40.96 - - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi tidak
melebihi 3.000 ce

8703.40.97 - - - - Dengan kapasitas silinder melebihi 3.000 cc, berpenggerak
empat roda

8703.40.98 ~ - - - Dengan kapasitas silinder melebihi 3.000 cc, bukan
berpenggerak cmpat roda

8703.50 - Kendaraan lainnya, dengan kedua mesin piston pembakaran
dalam nyala kompresi (diesel atau semi-diesel} dan motor listrik
sebagai motor untuk penggersk, selain dari kendarsan yang dapat
diisi tenaganya dengan menghubungkannya ke sumber tenaga
listrik eksternal :

8703.50.31 ~- - Gokart
- -- All-Terrain Vehicles (ATV) :

8703.50.32 ---- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.50.33 ---- Dengan kapasitas silinder melebihi 1.000 cc
---Ambulan :

8703.50.34 ~ - ~- Dengan kapasitas silinder tidak melebihi 1.500 cc

8703.50.35 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak
melebihi 2.500 cc

8703.50.36 ~--- Dengan kapasitas silinder melebihi 2.500 cc
~ - - Mobil jenazah -

8703.50.41 ~--- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.50.42 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 ce

8703.50.43 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi

melebihi 1.800 ce

8703.50.44 - - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 2.000 cc

8703.50.45 ~ - - - Dengan kapasitas silinder melebihi 2.000 ce tetapi
melebihi 2.500 ce

8703.50.46 ~ - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi
melebihi 3.000 cc

8703.50.47 ~- ~- Dengan kapasitas silinder melebihi 3.000 cc
--- Van tahanan :

8703.50.51 ~--- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.50.52 ~ - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 cc

8703.50.53 - - - - Dengan kapasitas silinder meicbihi 1.500 ce tetapi
melebihi 1.800 ce

8703.50.54 ~ - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
melebihi 2.500 cc

8703.50.55 ~ --- Dengan kapasitas silinder melebihi 2.500 cc
--- Karavan :

8703.50.56 ---- Dengan kapasitas silinder tidak melebihi 1.500 cc

8703.50.57 - - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 2.000 ce

8703.50.58 ~ - ~~ Dengan kapasitas silinder melebihi 2.000 cc
--- Sedan:

8703.50.61 ---- Dengan kapasitas silinder tidak melebihi 1.000 cc

8703.50.62 - - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
melebihi 1.500 ce

8703.50.63 ~ - - - Dengan kapasitas silinder melebihi 1.500 ce tetapi
melebihi 1.800 cc

www.peraturan.go.id
