37. 2018, No.1406

J. FORMAT SURAT PEMBERITAHUAN PENCABUTAN VALUATION ADVICE

KEMENTERIAN KEUANGAN REPUBLIK INDONESIA
DIREKTORAT JENDERAL BEA DAN CUKAI
DIREKTORAT .......... (L)eeeeseceee
JALAN JENDERAL A. YANI JAKARTA-13230 KOTAK POS 225 JAKARTA-13013

TELEPON (021) 29688521; FAKSIMILE (021) 4897928; SITUS www.beacukai.go.id
PUSAT KONTAK LAYANAN 1500225; SURAT ELEKTRONIK info@customs.go.id

Nomor : ©&........ /BC...... [20 ee (2)...
Sifat : Biasa

Lampiran :

Hal : Pemberitahuan Pencabutan Valuation Advice

Yth. Pimpinan ........... (3)...

Nomor Pokok Wajib Pajak ........... (4)...

Alamat ........... (5)...

Sehubungan dengan Valuation Advice Nomor ........... (6).......06. tanggal ........... (7)....eeeeee
dengan ini disampaikan bahwa Valuation Advice dimaksud dicabut dan dinyatakan tidak berlaku
sesuai dengan Peraturan Menteri Keuangan Nomor ........... (8)... terhitung sejak tanggal
ceceeeeeees (9)...

Demikian disampaikan, untuk menjadi maklum.

a.n. Direktur Jenderal Bea dan Cukai
Direktur ........... (1)...

Tembusan:

1. Direktur Jenderal Bea dan Cukai;

2. Direktur ........... (12)... 3

3. Kepala Kantor Wilayah Direktorat Jenderal Bea dan Cukai/ Kantor Pelayanan Utama Bea
dan Cukai ........... (13)... ;

4. Kepala Kantor Pengawasan dan Pelayanan Bea dan Cukai ........... (14)...
