17- 2018, No. 1255

LAMPIRAN

PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA
NOMOR 112/PMK.04/2018

TENTANG

PERUBAHAN ATAS PERATURAN MENTERI KEUANGAN
NOMOR 182/PMK.04/2016 TENTANG KETENTUAN IMPOR
BARANG KIRIMAN

A. FORMAT TANDA TERIMA PENGEMBALIAN BARANG

KEMENTERIAN KEUANGAN REPUBLIK INDONESIA
DIREKTORAT JENDERAL BEA DAN CUKAI

KANTOR .......... (1)......00
KANTOR PENGAWASAN DAN PELAYANAN BEA DAN CUKALI .......... (2)..........
TANDA TERIMA PENGEMBALIAN BARANG
NOMOR: ......0066 (3)...eeeeeee
Kepada :
Penyelenggara Pos : .......... (4).......0. NPWP Lo keeeeeeees (5)..........

Telah dterima pengembalian barang dengan kondisi baik, yaitu barang kiriman:

Consignment Note, No. : .......... (6).......0.- Tanggal Do keeeeeeees (7)..-ceeeeee
SPPBMCP, No. Do saaeeeeeee (8)... Tanggal Lo keeeeeeees (9).
Tanggal Pengembalian : .......... (10)...

ceceeeeees (11)... (12).

Pejabat yang menangani barang kiriman
Tanda tangan
Nama

NIP

www.peraturan.go.id
