19 2018, No. 1255

FORMAT PERMOHONAN PEMBETULAN SURAT PENETAPAN
PEMBAYARAN BEA MASUK, CUKAI, DAN/ATAU PAJAK

KOP SURAT PERUSAHAAN

Nomor Do ceaeeeeeee (Lj eee (2)... po teteeeeeee (3)...
Lampiran Lo keeeeeeees (4)...
Hal : Permohonan Pembetulan SPPBMCP

Yth. Direktur Jenderal Bea dan Cukai
u.p. Kepala Kantor .......... (5)...

Kami yang bertanda tangan di bawah ini:

Nama@a st hace eee (6)...

seeeeeeees (7)... seven (8)

Alamat 2 testes (9)...

dengan ini mengajukan permohonan pembetulan SPPBMCP Nomor .......... (10)....2..... tanggal

seeeeeeees (11).......... yang mengharuskan kami membayay bea masuk, cukai, dan/atau pajak dalam

rangka impor sebesar Rp. .......... (12)....002... (.... ), karena .......... (14)...
Permohonan ini kami ajukan dengan alasan:

Lo cee (15)...

DQ. ceceeneee (16)...

3. dst

Sebagai kelengkapan permohonan, bersama ini kami lampirkan:
1. Hasil cetak/fotokopi SPPBMCP dimaksud;

2. Surat Kuasa dari .......... (17)... [| ceveeeeees (18)... No. .......... (19)...
3. lee (20)...

AL leceeseeee (21)...

5. dst

Demikian disampaikan untuk mendapat keputusan.

Hormat kami,
veceeeeees (22)...
veceeeeees (23)..e.e.eee
Catatan Pejabat Bea dan Cukai penerima surat/dokumen
Berkas belum lengkap, dikembalikan Berkas telah diterima lengkap

Catatan Do leeeeeeeee (24)...

www.peraturan.go.id
