-383-

2017, No.176

Pos Tarif/
No. HS ‘Uraian Barang
2) 43)
7334 [8415.62.11 |-- ~~ Dengan kapasitas pendinginan melebihi 21,10 kW |---- Ola cooling capacily exceeding 21,10
idengan kecepatan aliran udara pada tiap unit evaporator {kW and with an air flow rate of each
llcbih dari 67,96 m?/menit Jevaporator unit exceeding 67,96 m? min
7335 |8415.82.19 > Lain-lain is Other
Dari jenis yang digunakan pada kendaraan diatas rel > |--- Of a kind used in railway rolling stock :
7336 |8415,82.21 ~~» Dengan kapasitas pencinginan tidak melebihi 26,38 Of a cooling capacity not exceeding
haw 26.38 KW
7337 8415.82.29 - Lain-tain, ~~ - Other
Dari jenis yang digunakan di kendaraan bermotor —_|- - - Of a kind used in motor vehicles (other
(selain dari yang dimaksud pada subpos 8415.20) : than those of subheading 8415.20} :
7338 /8415.82.31 _|-~-- Dengan kapasilas pendinginan tidak melebihi 26,38. |-- - - Of « cooling capacity not exceeding
KW 26.38 kW
7339 [8415.82.39 = Lainstain ---- Other
Lain-tain |-~- Other :
7340 [8415.82.91 ~ Dengan kapasitas pendinginan Udak melebihi 26,38. |--- - Of a cooling capacity not exceeding
126.38 kW
7341 |9415.82.99 = Lainetain -+-- Other
1415.83 ‘Tidak digabung dengan unit refrigerating : - - Not incorporating a refrigerating unit :
- - - Dari jenis yang digunakan pada kendaraan udara; —|-~- Of kind used in aireralt:
7342 |8415.83.11 |---- Dengan kapasitas pendinginan melebihi 21,10 kW —_|-- - - Of a cooling capacity exceeding 21.10
Ilengan kecepatan aliran wdara pada tiap unit evaporator |kW and with an air flow rate of each
llebih dari 67,96 m?/menit lcvaporator unit exceeding 67.96 m*/min.
7343 [8415.83.19 Other
Of @ kind used in railway rolling stock :
7344 [8415.83.21 _|---- Dengan kapasitas pendinginan tidak melebihi 26,38. |- - - - Of a cooling capacity not exceeding
kW 126.38 kW
7345 |8415.83.29  |- - -- Lain-lain - - -- Other
- - - Dari jenis yang digunakan di kendaraan bermotor —_|- - - Of @ kind used in motor vehicles (other
[sclain dari yang dimaksud pada subypos 8415.20) : than those of subbeading 8415.20) ;
7346 |8415.83.31 _|---- Dengan kapasitas pendinginan tidak melebihi 26,38 |- - - - Of a cooling capacity not exceeding
ew 126.38 kW
7347 |8415.83.39 |.---Lain-lain |- - - - Other
+ Lain-tein.: Other :
7348 (8415.83.91 |-~.- Dengan kapasitas pendinginan tidak melebihi 26,38 ~ Of a cooling capacity not exceeding
kW 26.38 kW
7349 |8415.83.99 - Lain-lain - Other
8415.90 - Bagian : + Parts :
}- - Dari mesin dengan kapasitas pendinginan tidak » - Of machines with a cooling capacity not
Imetebihi 21,10 kW ; exceeding 21.10 kW =
7350 |8415.90.13 | - - Untuk digunakan pada kendarnan udara atau ~~ - Of a kind used in aircraft oF railway
kendaraan di atas ret rolling stock
7351 |8415,90.14 |--- Evaporator atau kondenser untuk mesin pengatur —_|- - - Evaporators or condensers for ai
suhu untuk kendaraan bermotor [conditioning machines for motor vehicles:
7352 |8415.90.15 |. -- Sasis, dilas dan dicat, selain dari subpos 8415.90.13 _|- - - Chassis, welded and painted, other than
of subheading $415.90.13
7353 |8415.90.19 ~ Lain-lain Other
|- - Dari mesin dengan kapasitas pendinginan melebihi + Of machines with @ cooling capacity
21,10 KW tetapi tidak melebihl 26,38 kW ; exceeding 21.10 kW but not exeeeding 26.38
kw
~~ - Dengan kecepatan aliran udara pada tlap unit --- With an air flow rate of each evaporator
[evaporator lebih lari 67,96 m*/menit : unit exceeding 67.96 m*/min :
7354 [8415.90.24 |---- Untuk digunakan pada kendaraan udara atau +--+ Of a kind used in aircraft or railway
Ikendaraan diatas rel rolling stock
7355 [8415.90.25 |-- - - Lain-lain - Other
== Lain-lain : Other :
7356 |8415.90.26 |---- Untuk digunakan pada kendaraan udara atau + Of a kind used in aircraft or railway
kendaraan diatas rel rolling stock
7357 {8415.90.29 |---- Lain-lain - Other
- - Dari mesin dengan kapasitas pendinginan melebihi ‘Of machines with a cooling capacity
26,38 kW tetapi tidak melebihi 52,75 kW + lexceeding 26.38 kW but not exceeding 52.75
kW:
- - - Dengan kecepatan aliran udara pada tinp unit With am air Now rate of cach evaporator
jevaporator lebih dari 67,96 m*/menit : lunit exceeding 67.96 m*/min :
7358 |8415.90.34 |--- - Untuk digunakan pada kendaraan wdara atau -- - - Of a kind used in aircraft or railway
kendaraan diatas rel roiling stock
7359 |8415.90.35 + Other
" ~ Other:
7360 |8915.90.36 Untuk digunakan pacla kendaraan udara atau - Of a kind used in aircraft oF railway
kendaraan diatas rel rolling stock
7361 |8415.90.39]---- Lain-lain - Other
- - Dari mesin dengan kapasitas pendinginan melebihi ‘Of machines with a cooling capacity
52,75 kW : lexceeding 52.75 kW :
- ~~ Dengan kecepatan aliran udara pada tiap unit With an air flow rate of each evaporator
jevaporator lebih dari 67,96 m?/menit ; junit exceeding 67.96 m°/min :
7362 |8415.90.44 |-- -- Untuk digunakan pada kendaraan udara atau ~~~ - Of a kind used in aircraft of railway
kendarann diatas rel
7963 |8415.90.45 |-- - - Lain-tain
7364 Untuk digunakan pada kendaraan udara atau

+ - - Lain-lain :
18415,90.46 |----
kendaraan dintas rel

10,0%

10,0%
10,0%

10,0%

10,0%

10,0%

10.0%

10,0%

10,0%
10.0%
10,0%

10,0%

5.0%

5,0%

5,0%

5,0%

5.0%
5,0%
5,0%

50%

5.0%
5,0%
5.0%

5,0%

www.peraturan.go.id
