2017, No.176

-474-

No,

Uraian Barang

41)

T0602

10603

10604

10605

10606

10607
10008
10609

10610

10611

10612

10613
10614
10615
10616
10617

10618
10619
10620
10621

10622
10623
10624
10625
10626
10627
10628

10629

10630
10631
10632
10633
10634

10635

10636

10637
10638

10639
10640

10641

10042

10643,
10644

10645,

9405.40.91

9405.40.99
9405.50

9.405,50,11

19405,50,19
9405.50.40
9405.50.50

9405.50.90
9405.60

9405.60.10
9405.60.90

9405.91

9405.91.10
9405.91.20
9405.91.40
9405.91.50
9405.91.90
9405.92

19405,92.10
19405,92.20
9405.92.30
9405.92.90
J9405.99

/9405.99.10
19405.99.20
9305.99.30

9405.99.40
9405.99.50
19405,99.90
194.06
J9406.10
9406.10.10
1906.10.90
19406.90

9406.90.11
9406.90.19
9406.90.20
9406.90.30
9406.90.40

9406.90.90
195.03

19503,00.10

9503.00.21
9503.00.22

9503.00.29
9503.00.30

9503.00.40

9503.00.50

9503.00.60
9503.00.70

9503.00.91

—____—_ 3)
-—Rambu lapangan udara tidak berenbaya; lampu untuk
rel kereta api, lokomotif, kendaraan udara, kapal atau
Imercusuar, dari logem tidak mulia

+ Rakitan pilot lamp untuk peralatan rumah tangga
Jeloktro-thermik dari pos 85.16

+ = Lain-lain :
- Fibre-optic headband lamp dati jenis yang dirancang
untuk kegunaan medis
- = Lain-lain
- Lampu dan alat Kelengkapan penerangan non elektrik :

Dari tipe minyak bakar:

- Dari kuningan yang digunakan untuk ritual
keagamaan

~ Lain-tain

Lampu badai

}-- Lampu penambang, dan lampu penggali

+ - Lain-lain
~ Tanda iluminasi, papan nama iluminasi din sejenisnya :

- - Tanda peringatan, tanda nama jalan, tanea jalan dan

- - Lain-lain

- Baginn

+ = Dari kaca :

- - - Untuk lampu untuk ruang operasi
= Untuk tampa sorot

~ Balon kaca atau scmprong kaca

~ Untuk searchlight

- - - Lain-lain

- - Dari plastik :

- Untuk Jampu untuk ruang operasi
~ Untuk lampu sorot

- Untuk searchlight

- Laln-lain

Lain-lain :

~ Kup lampu dari bahan tekstit

~ Kap lampu dari bahan lain

- - - Dari kampu pada subpos 9405.50.11 atau 9405.50.19

- += Untuk searchlight atau lampu sorot
~ Lain-lain, dari keramik atau dari logam

Lain-lain

Bangunan prapabrikasi.

- Dari kayu :

- - Rumah kaca dilengkapi dengan perlengkapan mekanik
atau termal

- = Lain-Lain

(- Lain-lain :

- - Rumah kaca dilengkapi dengan perlengkapan mekanik
laiau termal

Lain-lain, dari plastik atau dari aluminium
Lain-lain, dari besi atau dari baja

Lain-lain, dari semen, dari beton atau dari batu
aurtifisial

- - Lain-tain

|Sepeda roda tiga, skuter, mobil berpedal dan mainan
|beroda semacam itu; kereta bonela; boneka; mainan
liainnya; model yang diperkecil ("skala") dan model
Irokreasi semacam itu, dapat digerakkan atau tidak;
[puzzle dari segala jenis.

- Sepeda roda tiga, skuter, mobil berpedat dan mainan
lberoda semacamn itu; Kereta boneka

- Boneka :

Boncka, dikenakan pakaian atau tidale

Bagian dan aksesori

Garment dan aksesorinya; alas kaki dan tutup kepala

- =~ Lain-tain
- Kereta elekirik, termasuk rel, tanda dan aksesori lainnya

- Perabot rakitan model yang «liperkecil (skal) dan model
rekreasi semacam itu, dapat digerakkan atau tidak

- Set kontruksi dan mainan kontruksional lainnya, dari
bahan selain plastik

~ Stuffed toy menyerupai binatang atau selain manusia

- Puzzle dari segala jenis

- Lain-lain :

- - Blok «atau potongan angka, huruf atau binatang: set
penyusun kata; set penyusun dan pengucap kata; set toy
printing; counting frame mainan (abaci); mesin jahit
mainan; mesin ketik mainan

~~ Non-Tlashing aerodrome beacons; lamps
for railway rolling stock, locomotives,
aircraft, ships or lighthouses, of base metal

- - Pilot lamps with fittings for electro-
thermic domestic appliances of heading
85.16

Other
- - - Fibre-optic headband lamps of a kind
|designed for medical use
|- - - Other
. Non-electrical lamps and lighting fittings =

- - Of oil-burning type =
. - - Of brass of a kind used for religious rites}

Other
= Hurricane laenps

10,0%

10,0%

10,0%

5.0%

5,0%
10,0%

-- Miners laps and quarrymen's lamps

- - Other
| Mluminated signs, illuminated name-plates
land the like ;
- - Warning signs, street name signs, road
Jand traflic signs
+ - Other
> Parts :
OF glass :
For lamps for operating rooms
For spotlights
Globes or chimneys
For searchlights
Other
- - OF plastics :
- - - For lamps for operating rooms
For spotlights
For searchlights
omer
- - Other =
|. - + Lampshades of textile material
Lampshades of other material
OF amps of subheading 9405.50.11 or
19405.50.19
> ~~ For searchlights or spotlights
Other, of ceramic or of metal
- - - Other
Prefabricated buildings.
- Of wood :
~ Greenhouses fitted with mechanical or
thermal equipment
- - Other
- Other :
- - Greenhouses fitted with mechanical or
thermal equipment ;
Of iron or of stect
-- - Other
|-- Other, of plastics of of aluminium
-- Other, of iron or of steel
-- Other, of cement, of concrete or of
artificial stone
|-- Other
‘Tricycles, scooters, pedal cars and similar
wheeled toys; dolls’ carriages; dolls; other
‘toys; reduced-size ("scale") models and
‘similar recreational models, working or
Inot; puzzles of all kinds.

- Tricyeles, scooters, pedal cars and similar
wheeled toys; dolls’ carriages

+ Dolls :

~~ Dolls, whether or not dressed

- - Parts and accessories :

-- - Garments and garment accessories;
footwear and headgear

-- - Other

|. Electric trains, including tracks, signals
Jand other accessories therefor

- Reduced size ("scale") models and simitar
recreational models, working or not

- Other construction sets and constructional
toys, of materials other than plastics

- Stuffed toys representing animals or non-
human creatures
- Puzzles of all kinds

- Other ;
- - Numerical, alphabetical or animal blocks
lor cut-outs; word builder sets; word making
and talking sets; toy printing sets; toy
counting frames (abacil; toy sewing
machines; toy typewriters

10,0%

10,0%

10,0%

10,0%

5.0%
5,0%
5,0%
5,0%
5,0%

5,0%
5,0%
5.0%
5.0%

5,0%
5.0%
5,0%

5,0%
5,0%
5,0%
12,5%

15,0%

12.5%
12,5%
15,0%
15,0%
15,0%

15,0%

20,0%

20,0%
15,0%

15,0%
15,0%

10,0%

10,0%

15,0%
15,0%

15,0%

www.peraturan.go.id
