2017, No.176

-438-

Pos Tarif]
HS Code

Uraian Barang

Description of Goods

9199
9200
9201
9202

9203
9204

9205
9206

9207

9208
9209
9210

o2iL
o212

9213
9214

9215

9216
9217
9218
9210

9220
922t

9222
9223

9224

9225
9226

9227
228

9229
9230

9231

9232
9233

9233
9235

9236
9237

18702.10.89
8702.10.91

8702.10.99
8702.20

8702.20.10

8702.20.21
[8702.20.29

8702.20.31

[8702.20.32
(8702.20.39

8702.20.41
8702.20.49

'8702.20.50

8702.20.61
8702.20.62
8702.20.69
[8702.20.71

(8702.20.72
8702.20.79

{8702.20.91

8702.20.99
8702.30

8702.30.10

8702.30.21
(8702.30.29

8702.30.31
[8702.30.39

8702.30.41
8702.30.49

(8702.30.50

8702.20.61
8702.30.69

[8702.30.71
|8702.30.79

[8702.30.91
18702,30.99

777 Laln-lain, untuk pengangkiitan 30 orang atau lebih
dan dirancang khusus untuk digunakan di bandara :

~ Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18

Dengan g.v.w. metebihi 24 t
Lain-lain
~~ Coach, bus atau minibus bermotor lainnya :

~~ Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18

Dengan gv.w. melebihi 24 t
Lain-lain

~~~ Lain-lain =

Dengan g.v.w, melebihi 24 t

+ +++ Lainstain

- Dengan kedua mesin piston pembakaran dalam nyala
kompresi (diese! atau semi-diese!) dan motor listrik
sebagai penggerak :

Completely Knocked Down :
~ Mobil ((ermasuk limousin panjang tetapl tidak
termasuk coach, bus, minibus atau van)

+ + += Dengan g.v.w, metebihi 24 1
+++ Lain-tain
~ Coach, bus atau minibus bermotor fainnya ;

Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18

Dengan gv.w, melebihi 24 t

Lain-lain

~ Lain-lain :

Dengan g.v.w. melebihi 241

Lain-tain

Lain-lain :

- - - Mobil (termasuk timousin panjang tetapi tidale
termasuk coach, bus, minibuts atau van)

|-- - Lain-lain, untuk pengangkutan 30 orang atau lebih
dan dirancang khusus untuk digunakan di bandara :

= + Dengan g.v.w, setidaknya 6 ¢ tetapi tidak melebihi 18
Dengan gv.w, melebihi 24 t

+ == Laieitain

+++ Coach, bus atau:

inibus bermotor lainnya :

~~ Dengan vw. setidalnyn 6 t tetapi tidal melebihi 18

Dengan gv.w. melebihi 24 t

Lain-tain

+ + - Lain-lain :

Dengan gv.w. melebihl 24 t

> === Lain-lain

- Dengan kedua mesin piston pembakaran dalam bolak-
balik cetus api dan motor listrik sebagai penggerak ;

‘Completely Knocked Down :
- Mobil (termasuk limousin panjang tetapi tidale
ermasuk coach, bus, minibus atau van}

++ - Lain-lain, untuk pengangkutan 30 orang atau lebih :

=~ Dengan gv.w, melebihi 241
Lain-lain

~ Coach, bus atau minibus bermotor lainnya :

Dengan gv.w. melebihi 24¢
in-lain

- Lain-tain

Dengan gv.w. melebihi 24 t

Lain-lain

+ Lain-lain -

+ ++ Mobil (termasuk limousin panjang tetapi tidak
termasuk coach, bus, minibus atau van}

- -- Lain-lain, untuk pengangkutan 30 orang atau lebih
}dan dirancang khusus untuk digunakan di bandara :

Dengan gv.w, melebihi 24 ¢
Lain-lain
~ Coach, buis atau minibus bermotor lainnya :

Dengan gv.w. melebihi 24 t
= Lain-tain :
Dengan g.v.w. melebihi 24 ¢

[>> Other, for the transport of 30 persons or
more and specially designed for use in
airports :

+ Of a gy.W. of at least 6 t but not
lexceeding 18 t

+ Of a g.v.w. exceeding 24t

- Other

Other motor coaches, buses or
minibuses :

-- -- Of a g.v.w. of al leust 6 { but not
exceeding 18 ¢

- Of a gv.w. exceeding 24 t

- Other

Other :

- Of a g.v.w. exceeding 24 t

+ Other

- With both compression-ignition internal
combustion piston engine (diesel or semi
diesel) and electric motor as motors for
propulsion ;

Completely Knocked Down :

Motor cars (including streich limousines
[but not including coaches, buses, minibuses
jor vans)

- - = Other, for the transport of 30 persons or
mor

+ Of a.gv.w, exceeding 24
+ Other
Other motor coaches, buses or
minibuses
--- - Of ag.v.w. of at least 6 ¢ but not
exceeding 18 t
-- = - OF agv.w. exceeding 24 ¢
« Other
Other :
- Of a gv.w. exceeding 24 t
- Other
Other :
-- - Motor ears (including stretch limousines
[but not including coaches, buses, minibuses
Jor vans}
+ - + Other, for the transport of 30 persons or
more and specially designed for use in
airports =
-- = - Of a g.v.w. of at least 6 ¢ but not
exceeding 18 ¢

= + OF a gv.w, exceeding 24
- Other
Other motor coaches, buses or
minibuses :
-- - - Of agv.w. of at feast 6 t but not
lexceeding 18 t
-- -- Of n g.v.w. exceeding 24 ¢
- Other
Other :
- Of a gw. exceeding 24
- Other
+ With both spark-ignition internal
combustion reciprocating piston engine and
electric motor as motors for propulsion ;

Completely Knocked Down ;
Motor cars {including stretch limousi

[but not including coaches, buses, minibuses
lor vans}

- + + Other, for the transport of 30 persons or
more

Of a gv.w. exceeding 24t
- Other

Other motor coaches, buses or
minibuses :

+ Of a gv.w. exceeding 24 t

»» Other

Other :

~ Of a. Rviw. exceeding 24 t

- Other

Other:

Motor cars (including stretch limousines.
but not including coaches, buses, minibuses
jor vans)

- = - Other, for the transport of 30 persons or
more and specially designed for use itr
airports’:

- Of a gv.w, exceeding 24t

~ Other

- Other motor coaches, buses or
minibuses :

- Of a gv.w. exceeding 24 1

- Other

Other :

= Of a Bv.w, exceeding 24 t

- Other

50.0%
20,0%
50,0%.
50,0%
20,0%

50,0%
50,0%

10,0%

5,0%
10,0% y
10,0%

§,0%
10,0%

10,0%
10,0%

50,0%

50,0%
20,0%
50,0%
50,0%

20,0%
50,0%

50,0%
50,0%

10,0%

5,0%
10,0%

5.0%
10,0%

5,0%
10,0%

50,0%

20,0%
50,0%

www.peraturan.go.id
