2017, No.176

-326-

5113

S114

S115

5116

57

Sus
5119

5120
5121
5122

5123
5124
5125
5126

5127

5128
5129
5130

5131
5132
5133

5134
5135,

5136
5137
5138
5130

5140

S14.
5142

5143
5144
5145

5146
5147
5148
5149

5150
S151
5182
5153
5154

5155
5156
5157
5158

5159
5160

{2)
(6006.41.90
6006.42
6006.42.10

6006.42.90
6006.43
6006.43.10

6006.43.90
6006.44
6006.43.10

6006.45.90
16006.90,00
61.01

6101.20.00
6101.30.00
6101.90.00
161.02

6102.10.00
6102.20.00
6102.30.00
6102.90.00
61.03

6103.10.00

6103.22.00
6108.23.00
6103.29.00

6103.31.00
6103.32.00
6103.33.00
(6103.39

6103.39.10
6103.39.90

6103.41.00
6103.42.00
(6103.43.00
6103.49.00
61.04

6104.13.00
16104.
6104.19.20
(6104.19.90

6104.22.00
6104.23.00
6104.29.00

6104.31.00
6104.32.00
6104.33.00
6104.39.00

(6104.41.00
(6104.42.00
6104.43.00
6104.44.00
6104.49.00

6104.51.00
6104.52.00
6104.53.00
(6104.59.00

(6104.61.00
6105.62.00

~~ = Blastis (digabung dengan benang katret)

+= Lain-lain
-- Dari benang aneler ware =
+ == Blastis (digabung dengan benang karet)

~+~Lain-lain
~~ Dicetale :
~~ - Blastis (digabung dengan benang karet)

++ Lain-lain
- Lain-lain

- Dari kapas
- Dari serat buatan
~ Dari bahan tekstit lainnya

barang semacam itu, untuk wanita dan anak
dalam pos 61.04,

- Dari wol atau bulu hewan halus

- Dari kapas

- Dari serat buatan
- Dari bahan tekstil lainnya

panjang sampai Intut dan celana pe

rajutan atau kaitan.
+ Setelan
|- Ensemble:
| - Dari kapas:
- - Dari serat sintetik
~~ Dari bahan tekstil lainnya
Jas dan blazer ;
+ Dari wol atau bulu hewan halus
+ = Dari kapas:
- ~ Dari serat sintetik
- Dari bahan teksti! lainnys =
~ Dari rami, linen atau sutra
> Lainelain

pendek :

~ « Dari wol atau bulis hewan halus
++ Dari kapas

- - Dari serat sintetik

- - Dari bahan tekstil lsinaya

anak perempuan, rajutan atau kaitan.

+ Setelan :

~~ Dari serat sintetik

+» Dari bahan tekstil lainnya :
+++ Dari kapas

~ = - Lain-lain
- Ensemble :
~~ Dari kapas
~~ Dari serat sintetik:
- = Dari bahan teksti! lainnya
- Jas dan blazer :
- - Dari wol atau bulu hewan halus
- - Darl serat sintetk
++ Dari bahan teksti! lainnya
» Gaun:
» + Dari wol atau bulu hewan halus
- - Dari serat sintetik
~~ Dari serat artifisial

Dari bahan teksti! Iainnya

Rok dan rok terpisah ;

- - Dari wol atau bulu hewan halus
|. - Dari kapas
- - Dari serat sintetik
- - Dari bahan teksti! Iainnya

- Celana panjang, pakaian terusan berpenutup di depan
dan bertali, celana panjang sampai lutut dan celana

pendck
~~ Dari wol atau bulu hewan halus
= Dari bay

Mantel panjang, car-coat, jubah bertopi, jubah, anorak
termasuk jaket-ski), wind-cheater, wind-jacket dan
parang semacam itu, untuk pria atau anak laki-laki,
rajutan atau kaitan, selain yang dimaksud dalam pos
61.03.

Mantel panjang, car-coat, jubah bertopi, jubah, anorak
(termasuk jaket-ski), wind-cheater, wind-jacket dan

perempuan, rajutan atau kaitan, selain yang dimaksud

Setelan, ensemble, jas, blazer, celana panjang, pakaian
terusan berpenutup di depan dan bertali, eclann

jek (selain
pakaian renang), untuk pria atau anak laki- laki,

- Celina panjang, pakeian terusen berpenutup di depan
‘dan bertali, celana panjang sampai lutut dan celana

Setelan, ensemble, jas, blazer, gaun, rok, rok terpisah,
celana panjang, pakaian terusan berpenutup di depan
dan bertalf, celana panjang sampai Iutut dan celana
pendek (selain pakaian renang), untuk wanita atau

== Other
Dyed =
|. - « Elastic (combined with rubber threads}

~ Other
Of yarns of different colours :
- Elastic (combined with rubber threads)

- Other
Printed :
« Elastic (combined with rulsber threads)

~~ Other

- Other

Men's or boys’ overcoats, car-coats,

lcapes, cloaks, anoraks (including skki-
ckets), wind-cheaters, wind-jackets and

similar articles, knitted or crocheted,

Jother than those of heading 61.03.

- Of colton,

- Of man-made fibres

- Of other textile materials

Women’s or girls’ overcoats, car-coats,
\pes, cloaks, anoraks (including skdi-

ts), wind-cheaters, wind-jackets and
similar articles, knitted or crocheted,
jother than those of heading 61.04.

- Of wool oF fine animal hair

- Of cotton

- Of man-made fibres

> Of other textile materials

Men's or boys’ suits, ensembles, jackets,
blazers, trousers, bib and brace overalls,
|breeches and shorts (other than
swimwear), knitted or crocheted.

> Suits.
+ Ensembles =
Of cotton
- - Of synthetic fibres
- Of other textile materials
- Jackets and blazers :
- - Of wool or fine animal hair
Of cotton
Of synthetic fibres
Of other textile materials :
- Of ramie, linen or sille
+ Other
- Trousers, bib and brace overalls, breeches
land shorts :

+ - Of woo! of fine animal hair

- Of cotton

Of synthetic fibres

- - Of other textile materials

Women’s or girls’ suits, ensembles,
jackets, blazers, dresses, skirts, divided
skirts, trousers, bib and brace overalls,
breeches and shorts (other than
swimwear), knitted or crocheted.

- Suits :

+ + Of synthetic fibres

> Of other textile materials
- Of cotton

- ~- Other

- Ensembles :

Of cotton

Of synthetic fibres

- + Of other textile materials

- Jackets and blazers :

- - OF wool of fine animal hair
Of cotton

+ + Of synthetic bres.

~ + Of other textile materials

~ Dresses :

~ = Of woo! of fine animal hair
Of cotton

Of synthetic fibres

Of artificial fibres

- - Of other textile materials

- Skirts and divided skirts :

+» Of woo! of fine aninial hair
Of cotton

- - Of synthetic fibres.

- - Of other textile materials

- Trousers, bib and brace overalls, breeches
land shorts :

- = Of wool oF fine animal hair
-- Of cotton

15,0%
15,0%
15,0%
15,0%
15,0%

15,0%
15,0%

25,0%
25,0%
25,0%

20,0%

25,0%
(25,0%

20,0%
25,0%
25,0%
25,0%

25,0%

25,0%
25,0%

25,0%
25,0%
25.0%

20,0%
25.0%
25,0%
25,0%

20,0%
25,0%
25,0%
25,0%
25,0%

20,0%
25,0%
25,0%
25,0%

20,0%
25,0%

www.peraturan.go.id

