2017, No.176

-354-

Uraian Barang
(3)
~~~ Mengandung Karbon kurang dari 0,38 %, losfor |-=~= Containing by weight less than 0.38 %
tidak lebih dari 0,05 % dan sulfur tidak lebih dari 0,05 % jof carbon, not more than 0.05 % of
menurut berainya phosphorus and not more than 0.05 % of
sulphur
6205 |7214.99.92 - Mengandung karbon 0,38 % atau lebih dan mangan |-- - - Containing by weight 0.38 % or more
kurang dari 1,15 % menurut beratnya of carbon and fess than 1.15 % of
manganese
6206 |7214.99.93 _|-- - - Mengandung karbon 0,17 % atau lebih (etapi kurang Containing by weight 0.17 % or more
Jari 0,46 % dan mangan 1,2 % atau lebih tetapi kurang than 0.46 % of carbon and 1.2 % or
dari 1,65 % menurut beratnva Imore but lexs than 1.65 % of manganese
6207 [7214.99.99 |... - Lain-lain |-- ~~ Other
72.15 ‘Batang dan batang kecil lainnya dari besi atau baja -—(|Other bars and rods of iron or non-alloy
paduan. isteel.
7215.10 - Dari baja free cutting, tidak dikerjakan lebih lanjut selain |- Of free-cutting steel, not further worked
jcold-formed atau cold-finished : than cokd-formed or cold-finished :
6208 |7215.10,10 _|- - Dengan penampang silang lingkaran | - Of cireular cross-section
6209 |7215.10.90 Lain-lain - - Other
7215.50 - Lain-tain, tidak rjakan lebih lanjut selain cold-formed |- Other, not further worked than cold-formed|
atau cold-finished lor cold- finished =
6210 [7215.50.10 |- - Mengandung karbon 0,6 % atau lebih menurut ~~ Containing by weight 0.6 % or more of
berataya, seiain penampang silang lingkaran carbon, other than of circular cross-section
- - Lain-lain : -- Other :
6211 |7215.50.91 Dari jenis yang digunakan untuk penguatan beton —_|- - - Of a kine! used for concrete
rebar) reinforcement (rebars)
6212 |7215.50.99_ |- - - Lai «Other
7215.90 - Lain-lain = }- Other =
6213 [7215.90.10 _|- - Dari jenis yang digunakan untuk penguatan beton . - Of a kind used for concrete reinforcement
(rebar) {rebars)
6214 [7215.90.90 |- - Lain-lain - - Other
72.16 |Angle, shape dan section dari besi atan baja bukan |Angles, shapes and sections of iron or
paduan. atecl.
6215 |7216.10.00 _|- U, | atau H section, tidak dikerjakan lebih lanjut selain: - U, Lor H sections, not further worked than
ldicanai panas, ditarik panas atau diekstrusi, dengan tinggi |hot-rolled, hot-drawn or extruded, of a
kurang dari 80 mm height of less than 80 mm
» Latau T section, tidak dikerjakan lebih lanjut selain } Lor T sections, not further worked than
\dicanai panas, ditarik panas atau diekstzusi, dengan tinggi |hot-rolled, hot-drawn or extruded, of a
leurang dari 80 mm : height of less than 80 mm :
7226.21 L section : > ~ L sections :
6216 |7216.21.10 | }- - - Mengandung karbon kurang dari 0,6 % menurut - - - Containing by weight less than 0.6 % of
beratnya Jcarbon
6217 |7216.21.90 |. - - Lain-lain ~~ Other
6218 |7216.22.00 T secti |. - T sections
- U, | atau H section tidak dikerjakan lebih tanjut selain —_]- U, lor H sections, not further worked than
dicanai panas, ditarik panas atau diekstrusi, dengan tinggi |hot-rolied, hot-drawn or extruded of a height
80 mm atau Iebih : of 80 mm or more =
7216.31 U section : ~ U sections :
6219 [7216.31.10 ~ Mengandung karbon 0,6 % atau lebih menurut Containing by weight 0.6 % or more of
beratnya Jearbon
6220 |7216,31,90 |--- Lain-tain Other
7216.32 I section = - Tseetions :
6221 |7216.32.10 _|-- - Dengan ketebalan S mm atau kurang Of a thickness of 5 mm or fess
6222 |7216.32.90 |--- Lain-lain Other
7216.33 H section : - H sections :
- Mengandung karbon kurang dari 0,6 % menurut Containing by weight less than 0.6 % of
berainya : carbon =
6223 (7216.33.11 |--- + Ketebalan flensa tidak kurang dari ketebalan web | + +» Thickness of the flange not less than
thickness of the web
6224 |7216,33.19 + Lain-laii - Other
6225 [7216.33.90 |- - - Lain-lain Other
7216.40 - Latau T section, tidak dikerjakan lebih tanjut selain ~ Lor T sections, not further worked than
dicanai panas, ditarile panas atau diekstrusi, dengan tingg) |hot-rolled, hot-drawn or extruded, of a
{80 mm atau lebih : height of 80 mm or more
6226 |7216.40.10 _|- - Mengandung karbon 0,6 % atau lebih menurut ~ » Containing by weight 0.6 % oF more of
beratnya Jearbon
6227 [7216.40.90 |-- Lain-lain ~ + Other
7216.50 - Angle, shape dan section lainnya, tidak dikerjakan lebih |- Other angles, shapes and sections, not
lanjut selain dicanai panns, ditarik panas atau diekstrusi: |further worked than hot-rolled, hot-drawn or
lextruded :
Dengan tinggi kurang dari 80 mm : Of a height of less than 80 mm :
6228 {7216.50.11 - ++ Mengandung karbon 0,6 % atau lebih menurut ‘Containing by weight 0.6 % or more of
beratnya carbon:
6229 [7216.50.19 |- ~~ Lain-lain ‘Other
Lain-lain Other :
6230 |7216.50.91 _|-~- Mengandung karbon 0,6 % atau lebih menurut Containing by weight 0.6 % or more of
beratnye carbon
6231 [7216.50.99 |-- - Lain-lain Other
- Angle, shape dan section, tidak dikerjakan lebih lanjut_ —|- Angles, shapes and sections, not further
selain cold-formed atau cold-finished : worked than cold-formed or cold-finished =
6232 |7216.61.00 _|- - Diperoleh dari produk eanai lantaian ~~ Obtained from flat-rolled products
6233 |7216.69.00 ~ Lain-tain Other
+ Lain-lain : - Other
7216.91 - - Cold-formed atau cold-finished dari produk canai Cold-formed or cold-finished from lat-
lantaian : rolled products :
6234 7216.91.10 |--- Angle, sclain slotted angle, mengandung karbon 0,6 % |- - - Angles, other than slotted angles,
‘atau lebih menurut beratnya Jcontaining by weight 0.6 % or more of
learbon
6235 |7216.91.90  |--- Lain-lain + Other
6236 |7216.99.00 _|-- Lain-lain Other
72.27 ‘Kawat besi atau baja bukan paduan. \Wire of iron or non-alloy steel.

17,5%

10.0%
10,0%

15,0%

17,5%
17.5%
17,5%

15,0%

20,0%

20.0%

20,0%
20,0%

20,0%
20,0%

20,0%
20,0%

20,0%

20,0%
20,0%

20,0%

20,0%

20,0%
20,0%
20.0%
20,0%

20,0%
20,0%

20,0%

20,0%
20,0%

www.peraturan.go.id
