2017, No.176

-444-

9457
9458
9459
9460
9461

9462

9463
9464
9468
9466

9467

8703.40.49
8703.40.45
8703.40.46

8703.40.47

8703.40.51
8703.40.52
3703.40.53

18703.40.54

13703.40.55

9468
9469

9470

9471
9372

9473

9474
9475,
9476
9477

9478

9479
9480
9481
9482
9483

8703.40.75
8703.40.76

8703.40.77

Bea Masuk /
Uraian Barang Deseription of Goods tenpest Duty
fol a ()
‘Ambulan= = - Ambulances :
~ Dengan kapasitas silinder melebihi 1.000 ce tetapi_|-- - - Of a cylinder capacity exceeding 1,000 50,0%
tidak melebihi 1.500 ce ec but not exceeding 1,500 cc
-- - - Dengan kapasitas silinder melebihi 1.500 cc tetapi _|- - - - Of a cylinder capacity exceeding 1,500 50,0%
tidak meiebihi 3.000 ce cc but not exceeding 3,000 cc
> Lain-lain >>> Other 50,0%
Mobil jenazah : + += Hearses =
~ Dengan kapasitas silinder tidak melebihi 1.000cc —_|- - - - Of a cylinder capacity not exceeding 50,0%
1,000 cc
- ==» Dengan kapasitas silinder melebihi 1.000 cc tetapi_|- ~~ - Of a cylinder capacity exceeding 1,000 50,0%
tidak melebihi 1.500 ec icc but not exceeding 1,500 ec
}- ~~ = Dengan kapasitas silinder melebihi 1.500 ce tetapi__|- - - - Of a cylinder capacity exceeding 1,500 50,0%
tidak melebihi 1.800 ce icc but not exceeding 1,800 cc
~~ =~ Dengan kapasitas silinder metebihi 1.800 ce tetapi__|- -- - Of a cylinder capacity exceeding 1,800 50,0%
tidak melebihi 2.000 ce icc but not exceeding 2,000 cc
---- Dengan kapasitas silinder melebihi 2.000 ce tetapi__|- - - - Of a cylinder capacity exceeding 2,000 50,0%
tidak melebihi 2.500 ce icc but not exceeding 2,500 cc
+ Dengan kapasitas silinder melebihi 2.500 cc tctap! _|- - - - Of a cylinder capacity exceeding 2,500 50,0%
tidak melebihi 3.000 ce icc but not exececding 3,000 cc
== = Dengan kapasitas silinder melebihi 3,000 ce ---- Of a cylinder capacity exceeding 3,000 50,0%
ec
‘Van tahanan : ~~ Prison vans =
~ Dengan kapasitas silinder tidak melebihi 1,000 ce —_|-- - - Of a cylinder capacity not exceeding 50,0%
1,000 ec
---- Dengan kapasitas silinder melebihi 1.000 ce tetapi__|-- - - Of a cylinder capacity exceeding 1,000 50,0% z
tidak melebihi 1.500 cc ice but not exceeding 1,500 cc
- - = Dengan kapasitas silincer melebihi 1.500 ¢e tetapi_|-- - - Of a cylinder capacity exceeding 1,500 50,0%
tidak melebibt 1.800 ce Jce but not exceeding 1,800 cc
~ Dengan kapasitas silinder melebihi 1.800 ce tetapl —_|-- - - Of a cylinder capacity exceeding 1,800 50,0%
tidak melebihi 3.000 cc Ice but not exceeding 3.000 cc
|- --- Dengan kapasitas silinder melebihi 3,000 ce ~~ = = Of a cylinder capacity exceeding 3,000 50;0%
lee
Karavan ; Motorhomes :
~ Dengan kapasitas silinder tidak melebihi 1.500 ce —_|-- = - Of a cylinder capacity not exceeding 50,0%
1,800 ee .
- --- Dengan kapasitas silinder melebihi 1.500 cc tetapi__|- - - - Of a cylinder capacity exceeding 1,500 50,0%
ticlak metebibi 2.000 cc ‘ce but not exceeding 2,000 cc
=== Dengan kapasitas silincder melebihi 2.000 cc - = = - Of a cylinder capacity exceeding 2,000 50,0%
icc
Sedan ; -- - Sedan :
= Dengan kapasitas silinder tidak melebibi 1.000 cc —_|-- - - Of a cylinder capacity not exceeding 50,0%
1,000 ce
---- Dengan kapasitas sitinder melebihi 1.000 ce tetapi_|- « - - Of a cylinder capacity exceeding 1,000 50.0%
tidak metebihi 1.500 ce ice but not exceeding 1,500 ec
~~ => Dengan kapasitas silinder melebihi 1.500 ce tetapi_—_|- ~~ - -ylinder capacity exceeding 1,500 50,0%
tidak melebihi 1.800 ee ‘ce but not exceeding 1,900 cc
|. --» Dengan kapasitas silinder melebibi 1.800 ce tetapt__|- - - - Of a cylinder capacity exceeding 1,800 50,0%
tidak metebihi 2.000 ce ice but not exceeding 2,000 ce
+ += = Dengan kapasitas silinder melebibi 2.000 ce tetapi__|- - - - Of « cylinder capacity exceeding 2,000 50,0%
tidak melebinl 2.500 ¢¢ ice but not exeeeding 2,500 ec
~ Dengan kapasitas silinder metebihi 2.500 ce tetapi__|- - - - Of a cylinder capacity execesting 2,500 50,0%
tidak metebini 3.000 ce icc but not exceeding 3,000 cc
- --- Dengan kapasitas silinder melebibi 3.000 cc, - - -- Of a cylinder capacity exeeeding 3,000 50,0%
berpenggerak empat roca icc, of four-wheel drive
- -- - Dengan kapasitas silinder melebihi 3.000 ce, bukan |-- - - Of a cylinder capacity execeding 3,000 50,0%
lberpenggerak empat roda ec, not of four-wheel drive
- - - Mobil lainnya {termasuk station wagon dan mobil =~ Other motor cars {including station
balap, tetapi tidak termasuk van}, berpenggcrak empat —_| wagons and sports cars, but not including
roda : vans}, of four-wheel drive :
---- Dengan kapasitas silinder tidak melebibi 1.000 ce —_|- - - - Of a cylinder capacity not exceeding 50,0%
1,000 cc
---- Dengan kapasitas silinder melebihi 1.000 cc tetapi__|- - - - Of a cylinder capacity execeding 1,000 50,0%
tidak metebihi 1.500 ce ico but not exceeding 1,500 ce
- --- Dengan kapasitas silinder melebihi 1.500 cc tetapi_|- - - - Of a cylinder capacity exceeding 1,500 50,0%
tidak metebitii 1,800 ce [cc but not exceeding 1,800 ec
-- =~ Dengan kapasitas silinder metebihi 1.800 ce tetapi | - - - Of a cylinder capacity execeding 1.800 50,0%
tidak melebihi 2.000 ec jcc but not exceeding 2,000 cc
+ =>» Dengan kapasitas silinder metebihi 2.000 ce tetapi | - - - Of a cylinder capacity exceeding 2,000 50,0%
tidak metebihi 2.500 ee jcc but not exceeding 2,500 cc
- - - - Dengan kapasitas silinder melebihi 2.500 ce tetapi__|-- - - Of a cylinder capacity exceeding 2,500 50,0%
tidak melebihi 3.000 ce ce but not exceeding 3,000 ec
--- = Dengan kapasitas silinder melebihi 3.000 ce ~ «== Of a cylinder capacity exceeding 3,000 50,0%
lee
Mobil Jainnya (termasuk station wagon dan mobil - - - Other motor cars fincluding station
lbalap, tetapi tidak termasuk van), bukan berpenggerak —_|iwagons and sports cars, but not including
jempat roda = Jvans), not of four-wheel drive =
|- - >= Dengan kapasitas silinder tidak metebihi 1,000ce | + -- Of a cylinder capacity not exceeding 50,0%
1,000 ce
~ Dengan kapasitas silinder metebihi 1.000 ce tetapi__|- - - - Of a eylinder capacity exceeding 1,000 50,0%
tidak metebihi 1.500 ce jcc but not exceeding 1,500 ec
- -- - Dengan kapasitas silinder metebihi 1.500 cc tetapi__|-- - - Of a cylinder capacity exceeding 1,500 50,0%
tidak melebihi 1.800 cc Ico but not exceeding 1,800 cc
~ Dengan kapasitas silinder metebihi 1.800 ¢e tetapi__|-- - - Of a cylinder capacity execeding 1,800 $0,0%
tidak melebihi 2.000 ce Ice but not exceeding 2,000 cc
- Dengan kapasitas silinder melebihi 2,000 ce tetapi__|- - - - Of a cylinder capacity exceeding 2,000 500%
tidak melebihi 2.500 ce Ice but not exceeding 2,500 cc
-- ~~ Dengan kapasitas silinder melebihi 2.500 cc tetapi__|- - - - Of a cylinder capacity execedting 2,500 50,0%
tictak melebihi 3.000 ce Ice but not exceeding 3,000 ce
+ Dengan kapasitas silinder melebihi 3.000 ce Of a evlinder capacity exceeding 3,000 50,0%
Lain-lain : -- - Other
~ Dengan kapasitas silinder tidak melebihi 1.000 ce |. - -- Of a cylinder capacity not exceeding 50,0%
1,000 ce

www.peraturan.go.id
