-363-

6528
6529
6530

6531
6532

6533
0534

6535

6536

6537
6538
6539
6540
6541
6542
6543
6344
6545,

0546
0547

6549

6551
6852

6553

6554

6555

6356
6587

6558
6559
6560
6561

0502

6564

6565

7317.00.10
7317.00.20
7317.00.30
7317.00.90
73.18

7318.11.00
7318.12
7318.12.10

7318.12.90
7318.13.00
7318.14

7318.14.10

7318.14.90
7318.15

7318.15.10

7318.15.90
7318.16
7318.16.10

7318.16.90
7318.19
7318.19.10

7318.19.90
7318.21.00

7318.22.00
7318.23
7318.23.10

7318.23.90
7318.24.00
7318.29

7318.29.10

7318.29.90
73.19

7319.40
7319.40.10
7319.40.20
7319.90
7319.90.10

7319.90.90
173.20

7320.10

7320.10.11
7320.10.12

7320.10.19
7320.10.90
7320.20

7320.20.11
7320.20.12
7320.20.19
7320.20.90
7320.90
7320.90.10
7320.90.90
73.21

7321.11.00

7321.12.00

Description of Goods

2017, No.176

14)

Paki kawat
- Paku kokot
- Paku rel untuk bantalan rel; gang nail

- Lain-lai

[Sekrup, baut, mur, sekrup rel, kait sekrup, pala keling,
ipasak, pasak kunci, cincin pipih (termasuk cincin pipth
\pegas) dan barang semacam itu, dari besi atau baja,

- Barang berulis
Sckrup rel
Sekrup kayu lainnya =

Dengan diameter luar shank tidak melebihi 16 mm.

Lain-lain

ait sekrup dan cinein sekrup
Sekrup menakik sendiri :
Dengan diameter luar shank tidak melebihi 16 mm

Lain-iain
Sckrup dan baut lainnya, dengan mur atau cincin pipih
maupun tidak :

- - Dengan diameter luar shank tidak melebihi 16 mm

Lain-lain
Mur:
Untuk baut yang memiliki diameter luar shank tidak

--- Lain-lain
- Barang tidak berulir 5
~~ Cincin pipih pegas dan cincin pipih kunci lainnya

~ Cincin pipity lainnya
Paku keling =
+= Dengan diameter luar tidak melebihi 16 mm

++ Lain-lain

Pasak dan pasak kunci

> Lain-lain:

~ Dengan diameter haar shank tidak melebihi 16 mm

> Lain-lain
|Jaram jahit, jarum rajut, jarum jelujur, jarum lait,
jarum bordir dan barang somacam itu, digunakan
[dengan tangan, dari besi atau baja; pin pengaman dan
pin lainnya dari besi atau baja, tidak dirinei atau
termasuk dalam pos lainnya.

- Pin pengaman dan pin lainnya :
+ - Pin pengaman

- - Pin lainnye

+ Lain-lain =
+ - Jarum jal

Jarum tisiie atau bordir

}- - Lain-lain
Pogue dan daun untuk pegns, dari besi atau baja.

- Pegas daun dan lembarannya :

- - Cocok digunakan untuk kendaraan bermotor atau
/mesin dari pos 84.29 atau 84.30 :

. - - Cook digunakan untuk kendaraan bermotor dari pos
187.02, 87.03 atau 87.04

~~ Cocok digunakan untuk kendaraan bermotor lainnya

- - Cocok digunakan untuk kendaraan bermotor atau
Imesin dari pos 84.29 atau 84.30 =
- Untuk kendaraan bermotor
- Untuk mesin pengolah tanah
+ Lain-tain

+ Lain-lain
+ Lain-tain :
Cocok digunakan untuk kendaraan bermotor
|. - Lain-lain
Tungku, kompor, tungku terbuka, alat masak
(termasuk tungku dengan ketel tambahan untuk
Pemanasan sentral), panggangan besar, anglo, gelang
6s, piring pemanas, dan peralatan rumah tangga tanpa
Mstzik semacam itu, dan bagiannya, dari besi atau baja.

- Peralatan masak dan piring pemanas
- - Dengan bahan bakar gas atau gabungin gas dan bahan

bakar lainnya
~~ Dengan _bahan hakar cair

> Wire nails

- Staples

- Dog spikes for rail sleepers; gang nails

- Other

‘Screws, bolts, nuts, coach screws, screw
ihooks, rivets, cotters, cotter-pins,
washers (including spring washers) and
‘similar articles, of iron or steel.

- Threaded articles =

- - Coach screws

- - Other wood screws :

Having a shank of an external diameter
rot exceeding 16 mm.

Other

-- Screw hooks and screw rings

- - Self-tapping screws :

Having a shank of an external diameter
not exceeding 16 mm

- - - Other

- - Other screws and bolts, whether or not
with their nuts or washers ;

-- - Having a shank of an external diameter
not exceeding 16 mm

+ - - Other

+ = Nuts :

Vor bolts having a shank of an external
itiamcter nol exceeding 16 mm

Other

- = Other =

+ = - Having a shank of an external diameter
not exceeding 16 mm

- Non-threaded articles :

|. - Spring washers and other lock washers

- - Other washers
- - Rivet
~~ - Having an external diameter not
lexceeding 16 mm.

| - - Other

- - Cotters and cotter-pins

- - Other

- - - Having a shank of an external diameter
not execeding 16 mm

- - - Other

¢ hand, of iron or steel; safety pins and
lother pins of iron or steel, not elsewhere
[specified or included.

- Safety pins and other pins»

- - Safety pins

- - Other pins

- Other :

- - Sewing, darning or embroidery needles

- - Other
[Springs and leaves for springs, of iron oF
steel.
- Leaf-springs and leaves therefor =
- - Suitable for use on motor vehicles or
machinery of heading 84.29 or 84.30 :

- - Suitable for use on motor vehicles of
heading 87.02, 87.03 or 87.04
- + = Suitable for use on other motor vehicles

~ Other
- Helical springs :
} - Suitable for use on motor vehicles or
Jmachinery of heading 84.29 or 84.30 :
For motor vehicles
Por earth-moving machinery
Other
- Other
- Other +

- Suitable for use on motor vehicles
- - Other

heating), barbecues, braziers, gas-rings,
piate warmers and similar non-electric
domestic appliances, and parts thereof, of |
iron or steel.

- Cooking appliances and plate warmers ;

~~ Far gas fuel or for both gas and other
fuels

== For liquid fret

12,5%

12.5%

12,5%
12,5%

12,5%

12.5%
12,5%

12,5%

12,5%
12,5%
125%
12,5%
12,5%
15,0%

15,0%
12,5%

12,5%

12,5%

15.0%
15,0%

5.0%

5.0%

12,5%

12,5%

12.5%
12,5%

12,5%
12,5%
12,5%
20,0%

20.0%
5,0%

20,0%

7.5%

www.peraturan.go.id
