2017, No.176

-450-

9691
9692

9692

9694

9695

9697

9700

9701
9702
9703
9704
9705
9706
9707
9708

9709

9710
9711
9712
9713
9714
ons,
9716
o717

9718

o719
9720
9721
9722
9723
0724
9725
9720

9727

9728
9729
9730
9731
9732
9733
9734
9735

9730

9737
9738

9739
9740
9741
9742

9743
0744

8703.70.85
18703.70.86

18703.70.87

8703.70.91
|8703.70.92
[8703.70.93
8703.70.94
8703.70.95
8703.70.96
1$703,70.97

8703.80

18703.80.11
8703.80.12
8703.80.13
8703.80.14
8703.80.15
8703.80.16
8703.80.17
8703.80.18

8703.80.19

8703.80.91
8703.80.92
8703.80.93
8703.80.94
}8703.80.95
8703.80.96
8703.80.97
8703.80.98

18703.80.99
8703.90

8703.90.11
'8703,90,12
8703.90.13
8703.90.14
8703.90.15
8703.90.16
8703.90.17
(8703.90.18

(8703.90.19
8703.90.91
8703.90.92
8703.90.93
8703.90.94
'8703,90.95
'8703,90.96

8703.90.97
8703.90.98

|8703.90.99
87,04
[8704.10
8704.10.13
8704.10.14
8709.10.15
|8704.10.16
[8704.10.17
18704,10.18

{8704.10.31
18703.10.32

tidak meiebihi 2.000 ce

—__{3)
~ Dengan kapasitas silinder melebihi 1.800 cc tetapl

- Dengan kapasitas silinder metebihi 2.000 ec tetap!

tidak melebihi 2.500 cc

~ Dengan kapasitas silinder melebihi 2.500 ce tetapi

tidak melebibi 3.000 ce

~~ Dengan kapasitas silinder melebihi 3,000 ce

Lain-lain :
~ Dengan kapasitas silinder tidak melebihi 1,000 ce

- Dengan kapasitas silinder melebihi 1.000 ce tetapi

tidak melebihi 1.500 ce

~ Dengan kapasitas silinder metebihi 1,500 cc tetapi

tidak melebihi 1.800 cc

>» Dengan kapasitas silinder melebihi 1.800 ce tetapi

{tidak melebihi 2.000 ce

~ Dengan kapasitas silinder melebihi 2.000 ce tetapi

tidak melebihi 2.500 cc

- Dengan kapasitas

tidak melebihi 3.000 ce

- Kendaraan lainnya, hanya dengan motor

- Dengan kapasitas silincler melebihi 3,000 ce

ik untuk

[penggerak =
-- Completely Knocked Down =

Gokart

All-Terrain Vehicles (ATV)

Ambulan

Mobil jenazah

Van tahanan

Karavan

Sedan

Mobil lainnya (termasuk station wagon dan mobil

lbalap, tetapi tidak termasuk van)

Lain-lain

Lain-lain :
+ Gokart

All-Terrain Vehicles (ATV)

~ Ambulan

Mobil jenazah

- Van tahanan

Karavan
Sedan
Mobil lainnya (termasuk station wagon dan mobil

[balap, tctapi tidak termasuk van}

Lain-lain

- Lain-lain :

Completely Knocked Down :

Gokart
All Terrain Vehicles (ATV)

~ Ambulan
Mobil jenazah

tahanan

Karavan

Sedan

Mobil Jainnya (termasuk station wagon dan mobil

balap, tetapi tidak termasuk van)

- Mobil
~ Van tahanan
- Karavan

Lain-iain

Lain-lain :

Gokart

~ All-Terrain Vehicles (ATV)

Ambutan
nazah

Sedan
Mobil lainnya (termasuk station wagon dan mobil

balap, tetapi tidak termasuk van)

Lain-lain

Kendaraan bermotor untuk pengangkutan barang.

- Damper dirancang untuk penggunaan bukan di jalan
raya :

Completely Knocked Down :

av.w. tidak melebihi 5
g.v.w. melebihi 5 t tetapi tidak melebihi 10 t

g.v.w. melebihi 10 t tetapi tidak melebihi 20 1
&¥.W, melebihi 20 1 tetapi tidak melebihi 24 t
g.v.w. melebihi 24 1 tetapi tidak melebihi 45

&.v.W. melebihi 45 t

}- - Lain-lain :

 - - guy.

i

; tidak melebihi 5 t
vw, melebihi 5 t tetapi tidak melebihi 10 ¢

- =~ = Of a cylinder capacity exceeding 1,800
icc but not exceeding 2,000 cc
--- - Of a cylinder capacity exceeding 2,000
icc but not exceeding 2,500 cc

--=- Of a cylinder capacity exceeding 2,500
ice but not exceeding 3,000 cc

}-- - - Of a eylinder capacity exceeding 3,000
lee

Other :
Of a cylinder capacity not exceeding
1,000 ce
-- -- Of a cylinder capacity exceeding 1,000
ice but not exceeding 1,500 cc
Of a cylinder capacity exceeding 1,500
Ice but not exceeding 1,800 cc
|- - ~~ Of a cylinder capacity exceeding 1,800
Ice but not exceeding 2,000 ec

» = + Of a cylinder capacity execeding 2,000
jcc but mot exceeding 2,500 ec
- --- Of aeylinder capacity exceeding 2,500
Jc but not excecding 3,000 ce
- - - - Of a cylinder capacity exceeding 3,000

lee
|- Other vehicles, with only electric motor for

propulsion =
- Completely Knocked Down :
Go-karts
All-Terrain Vehicles (ATV)
Ambulances
Hearses
Prigon vans
Motor-homes.
+ =» Sedan
- - - Other motor cars
vagons and sports cars
vans)
- - - Other
- - Other :
Go-karts
All-Terrain Vehicles (ATV)
Ambulances
Hearsess
Prison vans
Motor-homes:
Sedan
Other motor cars {including station
wagons and sports cars, but not including
vans}
Other
- Other :
- Completely Knocked Down :
Go-karts
All-Terrain Vehicles (ATV)
Ambulances
Hearses
Prison vans
Motor-homes
Sedan
Other motor cars (including station
wagons and sports cars, but not ineluding
vans)
Other
Other
- Go-karts
All-Terrain Vehicles (ATV)
Ambulances
Hearses
Prison vans
- Motor-homes
Sedan
Other motor cars (inchiding station
wagons and sports cars, but not including
vans}
~~ Other
|Motor vehicles for the transport of goods.

Juding station
but not including

~ Dumpers designed for off-highway use =

- - Completely Knocked Down >
&.v.W. not exceeding 5 t
vow. exceeding 5 1 but not exceeciing

1ot
- - - gv.w. exceeding 10 ¢ but not exceeding
}20t

» gv.w. exceeding 20 t but not exceeding
t

- g.v.w. exceeding 24 t but not exceeding
451

~ RV.W. exceeding 45 t

Other :

+ B.V.W. not exceeding 5 t

 g.v.w. exceeding 5 1 but not exceeding

104

50,0%

50,0%

50,0%

50,0%
50,0%
50.0%
50,0%
50,0%
50,0%

50,0%

10,0%

50,0%
50,0%
50,0%
50,0%
50,0%
50.0%
50,0%
50,0%

10,0%
10,0%
10,0%
10,0%
10,0%
10,0%
10,0%
10,0%

10,0%.

50,0%
50,0%
50,0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

10,0%
10,0%,

10,0%
10,0%
5,0%
5.0%

50.0%
50,0%

www.peraturan.go.id
