2017, No.176

-448-

9613,
9014
9615
9616
9617
9018

9619

9620
9621
9622
9623
9624
9625

9626

9627
9628

9629
9630
9631
9632
9633

9634

9035
9638
9639
9630

9641

9642

9643

9645
9646

9647

(2)
8703.60.68

8703.60.71
18703.60.72
8703.60.73
8703.60.74
8703.60.75
8703.60.76

8703.60.77

8703.60.81
8703.60.82
8703.60.83
[8703.60.84
[8703.60.85
[8703.60.86

8703.60.87

8703.60.91
[8703.60.92
[8703.60.93
[8703.60.94
8703.60.95
8703.60.96
8703.60.97
8703.60.98

8703.70

8703.70.11
18703,70, 12
8703.70, 13
18703,70.14
8703.70.15
8703.70.16

8703.70.17

8703.70.18
[8703.70.19

8703.70.21

8703.70.22
8703.70.23

8703.70.24

8703.70.25

8703.70.26

(3)
== == Dengan kapasitas silinder melebini 3.000 cc, bukan
lberpenggerak empat roda
~~ - Mobil lainnya (termasuk station wagon dan mobil
balap, tetapi tidak termasuk van), berpenggerak empat
oda :
-- «= Dengan kapasitas silinder tidak melebihi 1.000 cc

|- - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak melebihi 1.500 ce

---- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihl 1,800 cc

|- -- = Dengan kapasitas silinder melebihi 1.800 ce tetapl
tidak melebihi 2.000 ce

~ Dengan kapasitas silinder mefebihi 2,000 cc tetapi
tidak melebihi 2,500 ce

|- --- Dengan kapasitas silinder melebihi 2.500 ce tetapi
tidak melebihi 3.000 ce

++» Dengan kapasitas silinder melebihi 3.000 ce

- - - Mobil Iainnya (termasuk station wagon dan mobil
balap, tctapi tidak termasuk van), bukan berpenggerak
lempat roda ;

-- = - Dengan kapasitas silinder tidak melebihi 1.000 ce

---- Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak melebihi 1.500 cc

~~» Dengan kapasitas silinder melebihi 1.500 ce tetapi
ticlak melebilii 1.800 ec

- --- Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak meicbihé 2.000 cc

Dengati kapasitas silincer melebihi 2.000 ce tetapi
tidak metebiht 2.500 cc

- == Dengan kapasitas silinder melebihi 2.500 ce tetapi
tidak melebihi 3.000 ec

--- = Dengan kapasitas silinder melebihi 3.000 ce

Lain-lain :
- Dengan kapasitas silinder tidak melebihi 1,000 cc

---- Dengan kapasitas silinder melebihi 1,000 ce tetapi
Lidak melebihi 1.500 ce

~ Dengan kapasitas silincer melebihi 1,500 ce tetapi
tidak melebihi 1.800 cc

- - = » Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebitii 2.000 ce

- = =» Dengan kapasitas silinder melebihi 2,000 ce tetapi
tidak melebihi 2.500 ce

- ~ =» Dengan kapasitas silinder melebihi 2.500 ce tetapi
‘tidak melebihi 3.000 ce

- - -- Dengan kapasitas silinder melebihi 3,000 ec,
lberpenggerak empat roda

~ Dengan kapasitas silinder melebihi 3.000 ce, bulan
luerpenggerak empat roda

- Kendaraan lainnya, dengan kedua mesin piston
pembakaran dalam nyala kompresi (dieset atau serni-
diesel} dan motor listrik scbagai motor untuk penggerak,
[dapat diisi tenaganya dengan menghubungkannya ke
[sumber tenaga listrik eksternal :

- - Completely Knocked Down :

~ Gokart

~ = All-Terrain Vehicles (ATV)

+ Ambulan

- Mobil jenazah

+ Van tahanan

+ Karavan :

-- - - Dengan kapasitas silinder tidak melebihi 2.000 ce

+ «++ Dengan kapasitas silinder melebihi 2.000 cc

|- - - Sedan :
- - - - Dengan kapasitas silinder tidak melebihi 1.500 cc

|. - = - Dengan kapasitas silinder melebihi 1.500 tetapi
tidak metebihi 2,000 ce
- - -- Dengan kapasitas silinder melebihi

000 cc

- - - Mobil lainnya (termasuk station wagon dan mobil
balap, tetapi tidak termasuk van}, berpenggerak empat
roda :

-- -- Dengan kapasitas silinder tidak melebihi 1.500 cc

- - « Dengan kapasitas silinder meleblhi 1,500 tetapt
tidak melebihi 2.000 ce
- ++ Dengan kapasitas silinder melebihi 2,000 ec

- - - Mobil lainnya (termasuk station wagon dan mobil
lbalap, tetapi tidak termasuk van), bukan berpenggcrak
lenypat roda :

-- - - Dengan kapasitas silinder tidak melebihi 2,000 ec

= Dengan kapasitas silinder melebihi 2.000 cc

"=>" Of a cviinder capacity exceeding 3,000
jcc, not of four-wheel drive
~~ - Other motor cars {including station
Jwagons and sports cars, but not including
vans), of four-wheel drive =
---- Of a cylinder capacity not exceeding
1,000 ec
- =~ Of a cylinder capacity exceeding 1,000
ice but not exceeding 1,500 cc
- -- - Of a cylinder eapacity exceeding 1,500
‘ec but not exceeding 1,800 ce
++ == Of cylinder capacity exceeding 1,800
icc but not exceeding 2,000 cc
- --- Of a cylinder capacity exceeding 2,000
jcc but not exceeiling 2,500 cc

=== Of a cylinder eapacity exceeding 2,500
Jee but not exceeding 3,000 ec
--~- Of a cylinder capacity exceeding 3,000
lec
- - - Other motor cars {including station
wagons and sports cars, but not including
vans}, not of four-wheel drive >
- =~ - OF a cylinder capacity not exceeding
1,000 cc
|- - - - Of a cylinder capacity exceeding 1,000
jcc but not exceeding 1,500 ce

~ - Of a cylinder capacity exceeding 1,500

Jce but not exceeding 1,800 cc
|- --- Of acylinder capacity exceeding 1,800
(ce but not exceeding 2,000 ec
‘Of a cylinder capacity exceeding 2,000
ce but not exceeding 2,500 ec
--=- Of a cylinder capacity exceeding 2,500
ice but not exceeding 3,000 cc
+ - == Of a cylinder capacity exceeding 3,000

Other :
Of a cylinder capacity not exceeding
1,000 ce

- - - Of a cylinder capacity exceeding, 1,000
ce thut not exceeding 1,500 ec
--- - Of a cylinder capacity exceeding 1,500
lec but not exceeding 1,800 ec
- - - - Of a cylinder capacity execeding 1,800
Jec but not exceeding 2,000 cc
- - -- Of a cylinder capacity exeeeding 2,000
jcc but not exceeding 2,500 cc
+ -- Of acylinder capacity exceeding 2,500

lee tnut not exceeding 3,000 ec
- - -- Of acylinder capacity exceeding 3,000
jee, of four-wheel drive

~ ~- Of a cylinder capacity exceeding 3,000
cc, not of four-wheel drive
|; Other vehicles, with both compression-
ignition internal combustion piston engine
(diese! or semi-cliese!) and clectric motor as
motors for propulsion, capable of being
charged by plugging to external source of
leleetric power :
- - Completely Knocked Down :
| - - Go-karts
All-Terrain Vehicles (ATV)
Ambulances

2,000 ce
- - - - Of a cylinder capacity exceeding 2,000

Sedan :
Of a cylinder capacity not exceeding
1,500 ce
- - -- Of a cylinder capacity exceeding 1,500
Jce but not exceeding 2,000 ce
- - - - Of a cylinder enpacity exceeding 2,000
Jee
+ - - Other motor cars {including station
wagons and sports cars, but not including
|vans), of four-wheel drive :
- Of u cylinder capacity not exceeding

1,500 ce
~~ Of a cylincer capacity exceeding 1,500
jcc but not exceeding 2,000 ce

~ = Of w cylinder capacity exceeding 2,000

jcc
- -- Other motor cars (including station
wagons and sports cars, but not including
Jvans), not of four-wheel drive :

- - - - Of a eylincler capacity not exceeding
2,000 cc

~ Of a cylinder capacity exceeding 2,000

50.0%

50,0%
50,0%
50.0%
50,0%
50,0%

50,0%

50,0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

50,0%
50,0%
50,0%.
50,0%
50.0%
50,0%

*80,0%

50.0%

10,0%
10,0%
10,0%
10,0%
10,0%
10,0%

10,0%

10,0%
10,0%

10,0%

10,0%
10,0%

10,0%

10,0%

10,0%

www.peraturan.go.id
