-329-

2017, No.176

5257
5258
5259

5260
5261
5262

5263
5204
5265

5266
5267
5268
5269
5270
5271
8272

5273
5274

5275
5276
5277
5278
5279
5280
5281
5282
5284

5285
5286

5287

5288
5289
5290
$291
S292
5293
5294
5295

5296
5297

5298

5299
5300
5301

6201,91.00
16201.92.00
16201.93.00
16201,99
}6201.99.10
16201.99.20
16201.99.90
\62.02

6202.11.00
[6202.12.00
16202.13.00
6202.19

6202.19.10
6202.19.20
6202.19.90

16202.91,00
6202.92.00
6202.93.00
(6202.99
6202.99.10
6202.99.20
(6202.99.90
(62.03

(6203.11.00
(6203.12.00
6203,

6203.19.11
6203.19.19
6203.19.21

16203,19.29
6203.19.90

6203.22
203.22.10
1203.22.90
'203.23,00

6203.29

6203.29.10

16.203.29.90

6203.31.00
[6203.32

16203,32,10
(6203.32.90
6203.33.00
(6203.39.00

6203.41.00
(6203.42
6203.42.10
(6203.42.90
(6203.43.00
6203.49
6203.49.10
6203.49.90
62.04

(6204.11.00
6204.12
16204,12,10
6204.12.90
16204,13.00
6204.19

+ Lain-lain ©
- - Dari wol atau bulu hewan halus
- - Dari kapas

~~ Dari serat buatan

~ Dari bahan teksti lainnya :

+ ++ Dari sutra

Dari rami

Lain-tain

[parang semacam itu, untuk wanita atau anale

lcloak clan barang semacam itu >
+ = Dari wol atau buly hewan halus
- - Dari kapas
- - Dari serat buatan
- - Dari bahar tekstil lainnya :
+ = Dari sutra
Dari rami
+ == Lain-lain
Lain-lain :
|- - Dari wol atau bulu hewan halus
- - Dari kapas
+» Dari serat buatan
|- - Dari bahan tekstil lainnya >
~~ Dari sutra
+ =» Dari rami

+ Setelan

|- - Dari wol atau bulu hewan halus
+ + Dari serat sintetik

- - Bari bahan tekstil lainnya :

- ++ Dari kapas

Dicetak dengan proses batik tradisional

Lain-lain
Dari sutra :
Dicetak dengan proses batik tradisional

Lain-lain

+ =~ Lain-lain

- Ensemble :

++ Dari kapas +

- ~~ Dicetak dengan proses batik tradisional

- == Lain-lain
~~ Dari serat sintetik

~ = Dari bahan teksti! fainnya :

~ +» Dari wol atau bulu hewan hats.

>= Lain-lain

- Jas ddan blewer :

- - Dari wol atau bulu hewan halus

~~ Dari kapas :

+++ Dicetak dengan proses batik tradisional
Lain-tain

- - Dari serat sintetike

- - Dari bahan texeti! Iainnya

pendck ;
+ - Dari wol atau bulu hewan halus
+ - Dari kapas =

-- - Bib dan brace overall

- - Dari serat sintetikc

- - Dari bahan tekstil lainnya

--- Dari sutra

Lain-lain

[perempuan.
- Setetan :
- - Dari wol dari atau bulu hewan halus
~~ Dari kapas =
- ++ Dicetak dengan proses batik tradisional
- Lain-lain
- - Dari scent sintetik
- - Dari bahan texstil lainnya
Dari sutra :
Dicetak dengan proses batik tradisional

Lain-lain

- - - Lain-lain

- Ensemble :

Dari wal atau dari bulu hewan halus

Mantel panjang, car-coat, jubah bertopi, cloak, anorak
(termasuk jaket-ski), wind-cheater, wind-jacket dan

perempuan, selain yang dimaksud dalam pos 62.04,

- Mantel panjang, jas hujan, car- coats, jubah bertopi,

Setolan, ensemble, jas, blazer, celana panjang, paksian
terusan berpenutup di depan dan bertali, celana
[panjang sampai Intut dan celana pendek (selain
/pakaian renang) untuk pria atau anak laki-laki.

|- Celana panjang, pakaian tcrusan berpenutup di depan
[dan bertali, celana panjang sampai lutut dan celana

Setelan, ensemble, jas, gaun, rok, rok terpisah, colana
|panjang, pakaian terusan berpenutup di depan dan
Ibertali, celana panjang sampai lutut dan celana pendek
(sclain pakaian renang) untuk wanita dan anak

ol

Other:
Of wool of fine animal hair
Of cotton
+ Of man-made fibres
Of other textile materials :
+ Of sille
- Of ramie
- Other

jomen’s or girls’ overcoats, car-coats,
capes, cloaks, anoraks (including #ki-
jackets), wind-cheaters, wind.jackets and
‘similar articles, other than those of
heading 62.04.
Overcoats, raincoats, car-coats, capes,
cloaks and similar articles :
~~ Of woo! or fine animal hair
-- Of cotton
‘Of man-made fibres
Of other textile materials :
+ Of sill
- Of ramie
-- - Other
- Other =
~- Of woo! or fine animal hair
-- Of catton
- - Of man-macte fibres
Of other textile materials :

or boys’ suits, ensembles, jackets,
blazers, trousers, bib and brace overalls,
breeches and shorts (other than
swimwear).

- Suits:

|- - Of woo! or fine animal hair

~~ Of synthetic fibres:

- - Of other textile materials :

+ Of cotton ;

Printed by traditional batik process

Other
- Of silk :
- Printed by traditional batik process

== == Other
|- - - Other

- Ensemble:
- - Of cotton =

~ Printed by traditional batik process
~ Other

Of synthetic fibres:

~- Of other textile materials :

= == Of wool oF fine animal hair

+ «+ Other

- Jackets and blazers
- - Of wool or fine animal hair

Of cotton :

+ Printed by traditional batik process

~ ++ Other

- - Of synthetic fibres.

- - Of other textile materials

Trousers, bib and brace overalls, breeches
jand shorts :

= Of woo! oF fine animal hair
Of cotton :
~ Bib and brace overalls
- Other
Of synthetic fibres
Of other textile materials :
- Of silk
- Other
Women's or girls” suits, ensembles,
skirts, trousers, bib and brace overalls,
breeches and shorts (other than
swimwear).
juits
Of woo! or fine animal hair
Of cotton :
~ Printed by traditional batik process
~~~ Other
Of synthetic fibres
Of other textile materials :
- OF silt:
Printed by traditional batik process

20,0%
25,0%
25,0%

22.5%
20,0%
25,0%

20.0%
25.0%
25,0%

22,5%
20,0%
25,0%
20,0%
25,0%
25.0%
22,5%

20,0%
25,0%

20,0%
25,0%
22.5%
25,0%
22.5%
25,0%

25,0%

22,5%
25,0%
25,0%

20,0%
25.0%

20,0%

22,5%
25,0%
25,0%
25,0%

20,0%

25,0%
25,0%
25,0%

22.5%
25,0%

20,0%
22,5%
25,0%
25,0%
22,5%

25,0%

www.peraturan.go.id
