-451-

2017, No.176

o7a7
9748

9749

9750
9751

9752
9753

9754
9755

9736
9757

9758
9759

9760
9761

9762

9764
9765

9766
9767

9768
9769

970

9771
9772

9774

9775

9776

9778
9779
9780
9781

9782
9783

o78a
9785

9786

a
(8704.10.53
8704.10.34
18704,10.35
8704.10.36

|8704.10.37

8704.21

8704.21.11
8704.21.19

8704.21.21
8708.21.22

8708.21.23

1B704.21.24

18704.21.25
8704.21.29
8704.22

[8704.22.11
[8704.22.19

8704.22.21
[8704.22.22
8704.22.23
18704,22,24

[8704.22.25
[8704.22.29

8704.22.31
18704,22.39

8704.22.41
8704.22.42
8704.22.43
8704.22.45

8704.22.46

8704.22.47

8704.22.51
8704.22.59
8704.23

8704.23.11
8704.23.19
8704.23.21
8704.23.22
[8704.23.23
8704.23.24

8704.23.25
8704.23.29

18704,23.51
(8704.23.59

8704.23.61

£3)
- = = g.v.w, melebiht 10 ( tetapi tidak melebihi 20 €

|-- - g.v.w. melebihi 20 t tetapi lidak metebihi 24 +

vw, melebihi 24 t telapi tidak melebihi 38 t

- - - g.v.av. melebihi 38 1 tetapi tidak melebihi 45 ¢

v.w. melebihi 45

FY
|kompresi (diese! atau semi diesel} :

= 4... tidak melebibi 5 t =
‘Completely Knocked Down :
~ Lori (truk) berpendingin

+» tain-lain

Lain-lain

~ Lori (truk} berpendingin

juntuk memadatkan sampah,
---- Kendaraan tangki; lori (truk} semen eurah

[barang berharga

= Lori (truk) hookiift

~ Lain-lain

melebihi 5 t tetapi tidak melebihi 20 t :

&v.w, tidak melebihi 6+

~ Completely Knocked Down :
Lori (truk) berpendingin
Lain-tain

- Lain-tain =

Lori (truk) berpendingin

untuk memadatkan sampah

- == ~~ ‘Kendaraan tangki; lori (truk) semen curah

Kendaraan kargo berlapis baja untuk
pengangkutan barang berharga

+ === Lori (truk) hookilift

Lain-lain

- == gv.w. motel

6 ( tetapi tiduk melebihi 20 ¢;

- Completely Knocked Down +
Lori (truk) berpendingin
Lain-lain

++ Lain-lain :

Lori (truk} berpendingin

luntuk memadatkan sampah
seen Kendaraan tangki; lori (truk) semen curah

Lori (truk) hooklift
Kendaraan kargo berlapis baja untuke

pengangkutan barang berharga, g.v.w. melebihi 6 t tetapi

tidak metebihi 10 t
- - =~ Kendaraan keargo bertapis baja untule

pcngangkutan barang berharga, g.v.w. metebihi 10 t tetapi

tidak melebihi 20 ¢
Lain-lain :

+= Lain-lain

§Y.w, melebihi 20:

> vw, tidak melebihi 24 ¢ :

= Completely Knocked Down :
Lori {truk} berpendingin

Lain-tain

- Lain-lain =

Lori (truk) berpendingin

untuk memadatkan sampah

eee Kendaraan tangki; lori (truk] semen curah

Kendaraan kargo berinpis baja untuk
pengangkutan barang berharga

~~ Lori (truk} hooklift

+= gv.w, melebihi 24 | tetapi tidak melebihi 45 ¢ :

- Completely Knocked Down :
Loti {truk) berpendingin
Lain-tain

|. - == Lain-lain >

Lori {truk) berpendingin

9787 |8704.23.62
untuk memadatkan sampah

, dengan mesin piston pembakaran dalam nyala

- Kendaraan pengunipul sampah mempunyai alat

- - -- Kendaraan kargo beriapis baja untuk pengangkutan

Kendaraan pengumpul sampah mempunyai alat

Bea Masuk 7
Dery.

"= —goviw, exceeding 10 t but not exceeding
20 t
241

~~ - g.vaw. exceeding 24 t but not exceeding.
38 ¢

== g.v.w. exceeding 38 t but not exceeding
45¢

== - g.v.w. exceeding 45 t

- Other, with compression-ignition internal
combustion piston engine {diesel or semi-
diesel) :

~ = g.V..W, not exceeding 5 t:

- - = Completely Knocked Down =
Refrigerated lorries (trucks)

‘Other

+ Other:

Refrigerated lorries (trucks)

Refuse /garbage collection vehicles:
having a refuse compressing device

- -- - Tanker vehicles; bulk-cement lorries
(trucks)

}--- - Armoured cargo vehicles for
transporting valuables

++» Hooktift lorries (trucks)

Other

|= BA.W. exceeding 5 { tut not exceeding 20

. execeding 20 t but not exceeding

~ R.v.W, nol exceeding 6 t :
Compictely Knocked Down |

- Refrigerated lorties (trucks)

- Other

Other =

~ Refrigerated lorries (trucks)

« Refuse /garbage collection vehicles
having @ refuse compressing device

p= - ‘Tanker vehicles; bulk-cement lorries
{trucks}

ps ee = Armoured cargo vehicles for
tramsporting valuables

}-- === Hooklift lorries (ucks)

- Other

Kendaraan pengumpul sampah mempunyai alat

+= g.v.w. melebihi 6 t tetapt tidak melebihi 10 t

Kendarann pengumpul sampsh mempunyai alat

Kendaraan pengumpul sampah mempunyai alat

V.W, exceeding 6 | but not exceeding

Completely Knocked Down :
= Refrigerated lorries (trucks)

- Other

Other:

~ Refrigerated lorries (trucks)

~ - Refuse/arbage collection vehicles
having & refuse compressing device

--- ~~ Tanker vehicles; bulk-cement lorries
(trucks)
- = > = Hookdift torries (truicks)
-- = -- Armoured cargo vehicles for
transporting valuables, g-v.w. exceeding 6 t
but not exceeding 10 t
oe Armoured cargo vehicles for
transporting valuables, g.v.w. exceeding 10 t
but not exceeding 20 t

~~ Other ;
R.V.W. exceeding 6 t but not
fexeceding 101

+++ Other
+= g.v.w. exceeding 20 t :

BY.W. Not exceeding 24 [ ;

~ + Completely Knockert Down :

~- Refrigerated lorries (trucks)
-- Other
+ Other :
+» Refrigerated lorries (trucks)
~» Refuse/garbage collection vehicles
Jnaving a refuse compressing device

e+ + =~ Tanker vehicles; bulk-cement lorries
(trucks)

- Armoured cargo vehicles for
transporting valuables

~ Hooklift lorries (trucks)

- Other

V.W. exceeding 24 t but not exceeding

450

~ Completely Knocked Down :
~ Refrigerated lorries {trucks}

+ Other

- Other :

~ Refrigerated lorries {trucks)

- Refusie/garbage collection vehicles
having « refuse compressing device

50,0%
5.0%
5.0%

5,0%

10,0%
10,0%

50,0%
50,0%

50,0%
50,0%

50,0%
50,0%

10,0%
10,0%

50,0%
50,0%

50,0%
50,0%

50,0%
50,0%

10,0%
10,0%

30,0%
50,0%
50,0%
50,0%

50,0%

50,0%

50,0%

50,0%

10,0%
10,0%

50,0%
50,0%
50,0%
50,0%

50,0%
50,0%

5,0%
5.0%

10,0%.
10,0%

www.peraturan.go.id
