-447-

[8703.60.16

9573 |8703.60.17

9574 |8703.60.18

9575 |8703,60.19

9576 |8703.60.21

9577 |8703.60.22

8703.60.23

9579 |8703.60.24

9580 |8703.60.25

9581 |8703.60,26

9582 [8703.60.27

9583 |8703.60.28

9584 |8703,60.31

9585 |8703,60.32

9586 |8703.60.33

9587 |8703.60.34

9588 [8703.60.35
9589 [8703.60.36
9590 [8703.60.41
9591 |8703.60.42
9992 8703.60.43
9593 |8703.60.44
9594 |8703.60.45
9595 |8703.60.46

9596 |8703.60.97

9597 [8703.60.51

9598 |8703.60.52

9599 8703.60.53
8703.60.54

8703.60.55

8703.60.56

8703.60.57

8703.60.58

8703.60.61

8703.60.62

8703.60.63

8703.60.64
8703.60.65

8703.60.66

=== Dengan kapasitas silinder tidak melebihi 2.000 ce

- - + = Dengan kapasitas silinder melebihi 2.000 cc

Sedan
~ Dengan kapasitas silinder tidak melebihi 1.500 cc

~ Dengan kapasitas silinder melebihi 1.500 tetapi
tidak melebihi 2.000 ce
|- ~~~ Dengan kapasitas silinder melebihi 2.000 ce

|- - - Mobil lainnya (termasuk station wagon dan mobil
balap, tetapi tidak termasuk van), berpenggerak empat
roda : é

> + = + Dengan kapasitas silinder tidak melebihi 1.500 ce

- - == Dengan kapasitas silinder melebihi 1.500 tetapi
tidak melebihi 2.000 ce
~ Dengan kapasitas silinder metebihi 2.000 cc

- - - Mobil lainnya {termasuk station wagon dan mobil
lbalap, tetapi tidak termasuk van), bukan berpenggerak
lempat roda:

~ Dengan kapasitas silinder tidak melebihi 2,000 ce

- ~~ = Dengan kapasitas sitinder melebilii 2.000 ce

Lain-lain :
~ Dengan kapasitas silinder tidak melebihi 2.000 ce

- ~~~ Dengan kapasitas silinder melebihi 2.000 ce

Lain-lain :
Gokart
All-Terrain Vehicles (ATV) >

~ Dengan kapasitas silinder tidak melebihi 1.000 cc

- ++ = Dengan kapasitas silinder melebihi 1.000 ce

Ambulan
~ Dengan kapasitas silincer melebilyi 1.000 ce tetapi
tidak melebihi 1.500 ec

- --- Dengan kapasitas silinder metebihi 1.500 ce tetapi
tidak metebihi 3.000 ce

~ Lain-tat

Mobil jenazah =

~ Dengan kapasitas silinder tidak melebibt 1,000 ce

|- -- - Dengan kapasitas silinder melebihi 1.000 cc tetapi
tidak melebihi 1,500 ce
~ Dengan kapasitas silinder metebihi 1.500 ce tetapi
idak melebihi 1.800 ce
- Dengan kapasitas silinder metebihi 1.800 cc tetapi
tidak melebihi 2.000 ce
~ Dengan kapasitas silincer melebihi 2,000 ce tetapi
‘tidak melebihi 2.500 ce
- ~~~ Dengan kapasitas silinder melebihi 2,500 ce tetapi
tidak melebihi 3.000 ce
- ++ = Dengan kapasitas

incler melebihi 3.000 ce

Van tahanan
Dengan kapasitas silinder tidak melebihi 1,000 ce

- - -- Dengan kapasitas silinder melebihi 1,000 ce tetapi
tidak melebihi 1,500 ce

- - -- Dengan kapasitas silincler mielebihi 1.500 ¢c tetapi
\idak melebihi 1.800 ce
- === Dengan kapasitas
tidak melebihi 3.000 ce
~ Dengan kapasitas sitinder melebihi 3.000 ec

nder metebihi 1.800 cc tetapi

Karavan ©
Dengan kapasitas silinder tidak melebihi 1.500 ce

~ Dengan kapasitas silincler melebihi 1.500 cc tetapi
{tidak melebihi 2.000 ce
|. -- - Dengan kapasitas silinder melebihi 2.000 ec

|. ~~ Sedan :
~~ Dengan kapasitas silinder tidak melebihi 1.000 ce

- - Dengan kapasitas silinder melehihi 1.000 cc tetapi
tidak meiebihi 1.500 ce
| - -- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak metebihi 1.800 ce
- - -- Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 ce
- - - - Dengan kapasitas sitinder melebihi 2.000 cc tetapi
tidak melebihi 2.500 ce
-- - - Dengan kapasitas silinder melebihi 2.500 ec tetapi
tidak melebihi 3.000 ce
- - - - Dengan kapasitas silinder melebihi
ber rak empat roda

"~~ Of a cylinder capacity not exceeding
/2,000 cc

~>+- Of a cylinder capacity exceeding 2,000
ce

= «bees

---- Of a cylinder capacity not exceeding
1,500 ec

- Of a cylinder capacity exceeding 1,500
‘ce but not exceeding 2,000 cc

- - -- Of a cylinder capacity exceeding 2,000
ce

- - - Other motor cars (inetuding station
{wagons and sports cars, but not including
jvans}, of four-wheel drive :

Of a cylinder capacity not exceeding,

- -- - Of a cylinder capacity exceeding 1,500
ice but not exceeding 2,000 cc
Of a cylinder capacity exceeding 2,000

+= Other motor cars {including station
Jwagons and sports cars, but not including
Jvans}, not of four-wheel drive >

~ - Of a cylinder capacity not exceeding
2,000 ce

~- Of a cylinder capacity exceeding 2,000

Other
‘Of a cylinder capacity not exceeding.
2,000 ce

|---- Of a cylinder capacity exceeding 2,000

rt
All-Terrain Vehicles (ATV) :
-~+- Of a cylinder capacity not exceeding,
1,000 ce

~ Of # cylinder capacity exceeding 1,000

Ambulances :

OLa cylinder capacity exceeding 1,000
ice bul not exceeding 1,500 cc

---- Of a cylinder capacity exceeding 1,500
ice but not exceeding 3,000 cc

+--+ Other

Hearses

Of 4 cylinder capacity not exceeding,
1,000 ce

‘Of a cylinder capacity exceeding 1,000
jcc but not exceeding 1,500 ec

- - - - Of a cylinder capacity execeding 1,500
ice but not exceeding 1,800 ec

- « - = Of a cylinder capacity execeding 1,800
jee but not exceeding 2,000 ec

-- - - Of cylinder capacity exceeding 2,000
icc but not exceeding 2,500 cc

- - -- Of a cylinder capacity execeding 2,500
jee but not exceeding 3,000 ec

~ Of a eytinder capacity exceeding 3,000

Prison vans :
- - - - Of a cylinder capacity not exceeding
1,000 ce
- Of a cylinder capacity exceeding 1,000
Jce but not exceeding 1,500 ec
-- - - Of a eylinder capacity execeding 1,500
Jce but not exceeding 1,800 cc

- - - Of a cylinder capacity exceeding 1,800
ice but not exceeding 3,000 cc
Of a eylinder capacity exceeding 3,000

Motor-homes =
|. - - - Of a cylinder capacity not exceeding,
1,500 ce

Of a cylinder capacity exceeding 1,500
ice but not exceeding 2,000 cc

Of a cylinder capacity exceeding 2,000

‘Sedan:
- - == Of a cylinder capacity not exceeding
1,000 ce
|. - - - Of a cylinder capacity execeding 1,000
Ice but not exceeding 1,500 cc
} - - - Of a cylinder capacity exceeding 1,500
lee but not excceding 1,800 cc

+ == Of a cylinder capacity exceeding 1,800
lee but not exceeding 2,000 cc
- - - - Of a cylinder capacity exceeding 2,000
jcc but not excceding 2,500 cc
- - - - Of a cylinder capacity excceding 2,500
ice but not exceeding 3,000 cc
- - - - Of a cylinder capacity exceeding 3,000
lec, of four-wheet drive

2017, No.176

10,0%

10,0%

10,0%,

10,0%

10,0%

10,0%

10,0%

10,0%,

10,0%

10,0%

50,0%

50,0%

50,0%

50,0%
50,0%
50,0%
50,0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

50,0%
50,0%
50,0%
50.0%

50,0%

50,0%
50,0%

50,0%

50,0%
80,0%
50,0%
50,0%
50,0%
50,0%

50,0%

www.peraturan.go.id
