2017, No.176

10527
10528

10529
10530

10531
10532
10533

10534

10535,
10536
10537
10538

10539

10540

10541
10542

10543

10544
10545,
10546
10547
10548,
10549
10550
10551

10552
10553

10554
10555

10556
10557

10558
10559

10560
10561

10562

9305.99.91
9305.99.99
193.06

9306.21.00
(9306.20.00
9306.30

[9306.30.11
9306.30.19
9306.30.20

9306.30.30

[9306.30.91
[9306.30.99
[9206.90.00
9307.00.00

94.01

9401.10.00
j9401.20
9401.20.10

9401.20.90
[9901.30.00

9901.40.00

9401.52.00
19401.53.00
19401.59.00

9401.61.00
9401.69
9901.69.10

0401.69.90

19401,71,00
9401.79
19401.79.10

19401,79,90
'9401,80,00
}9401.90

19401,90.10

19401.90.31

19401.90.39
9401.90.40

19401.90.92
}9401.90,99

194.02

9402.10

9402.10.10
19402,10.30

19402.90
9402.90.10

10563

9402.90.20

-472-

Tain-lain

|. - ++ Dari bahar kulit atau dari bahan tekstil
= == Lain-lain

Bom, granat, torpedo, ranjau, misil dan amunisi perang
|semacam itu serta bagiannya; peluru dan amunisi
liainnya sesta proyektil dan bagiannya, termasuk
|sumbat mimis dan sumbat peluru.

|. Peluru senapan lantak dan bagiannya; peluru senapan
langin =

- - Pelueu

~~ Lain-tain

- Peluru tainnya dan bagiannya :

- - Untuk revolver clan pistol dari pos 93.02 :

- +» Pehuru kaliber .22

>= = Lain-lain

- > Peluru pengokot atau perknkas semacam itu ata
Jcaptive-bolt humane killer; bagiannya

|- - Untuk senapan, bedil dan karabin olahragn, berburu
Jatau tembak sasaran, selain senapan lantak

- = Lain-tain :

-- - Peturu kaliber 22

- =~ Lain-ain

- Lain-tain

|Pedang, pedang pendek, bayonet, tombak dan senjata
lsemacam itu serta bagiannya dan sarung pedang serta
|sarung senjata lainnya.

|Tempat duduk (selain barang yang dimaksud dari pos
194.02}, dapat diubah menjadi tempat tidur maupun
|tidak, dan bagiannya.

- Tempat duduk dari jenis yang digunakan untuk
kendaraan udare

- Tempat duduk dari jenis vang digunakan untuk
Ikendlaraan bermotor :

- - Dari jenis yang digunakan untuk kendaraan dari pos
187.02, 87.03 atau 87.04

ain

- Tempat duuduk berputar yang dapat diatur tingginya

-Tempat duduk sclain dari tempat duduk taman atau
[perlengkapan perkemahan, dapat diubah menjadi tempat
tidur
- Tempat duduk dari tanaman beruas, osier, bambu atau
babar sermcem itu:
- - Dari bambu
- - Dari rotan
- - Lain-tnin
-Tempat duduk Jainnya, dengan rangka kayt +
~~ Diberi lapisan penutup
== Lain-lain
Dengan sandaran dan/atau dudukan yang terbuat
dari rotan
- - - Lain-lain
-Tempat duduk lainnya, dengan rangka logam
+» Diberi lapisan pentstup
~~ Lain-lain
| -- Dengan sandaran dan/atau dudukan yang terbuat
Jdari rotan
== = Lain-tain
- Tempat duduk lainnya
- - Dari tempat duduk pada subpos 9401.10.00
~~ Dari tempat duduk pada subpos 9401.20
--- Pengeras sandaran kepata untuk tempat duduk dari
subpos 9401.20.10
- ~~ Lain-lain
~~ Dari tempat duduk paca subpos 9401.30.00
- = Lain-lain =
Dari plastik
= == Lain-lain

‘kedokteran hewan (misalnya, meja operasi, meja
|pemeriksaan, tempat tidur rumah sakit dengan alat
‘kelengkapan mekanis, kursi perawatan gigi); kursi
cukur dan kursi semacam itu, yang mempunyai
|penggerak berputar, rebah dan naik turun; bagian dari
tersebut.

- Kursi perawatan gigi, kursi cukur atau kurst semacam
itu dan bagiannya

Kursi untuk perawatan gigi dan bagiannya.
- - Kursi cukur atau kursi semacam itu dan bagiannya

- Lain-lain =

- - Perabotan yang dirancang secara khusus untuk
keperluan medis, pembedahan atau kedokteran hewan
jéan bagiannya

=~ Commede

77 Other
Of eather or of textile material
Other

Bombs, grenades, torpedoes, mines,
missiles and simflar munitions of war and
parts thereof; cartridges and other
ammunition and projectiles and parts
tthoreof, including shot and cartridge
wads.

= Shotgun ear!
\gun pellets >
~~ Cartridges
Other

- Other cartridges and parts thereof:

+ For revolvers and pistols of heading 93.02

idges and parts thereof; air

~ 22 calibre cartridges:

- = Othier

+ Cartridges for riveting or simitar tools or
for captive-bolt humane killers; parts thereo!|

-- Por Sporting, hunting or target-shooting
guns, rifles and carbines, other than
shotguns

= Other:

+ .22 calibre cartridges

~~ Other

~ other

Swords, cutlasses, bayonets, lances and
‘similar arms and parts thereof and
scabbards and sheaths therefor.

Seats (other than those of heading 94.02),
whether or not convertible into beds, and
parts thereof.

- Seats of a kind used for aircraft

~ Seats of a kind used for motor vehicles :

- - Of a kind used for vehicles of heading
87.02, 87.03 or 87.04

++ Other

- Swivel seats with variable height
adjustment

~ Seats other than garden seats or camping
equipment, convertible into beds

+ Seats of cane, osier, bamboo or similar
materials :
Of bamboo
Of rattan
Other
- Other seats, with wooden frames =
++ Upholstered
++ Other :
-- - With backrest and/or the seat made of
rattan
~~ - Other

Other seats, with metal frames +
++ Upholstered
Other :
- With backrest and/or the seat made of
rattan .
~=- Other
- Other seats
- Parts =
~ + Of seats of subheading 9401.10.00
~ - Of seats of subheading 9401.20 :

- Headrest stiffeners for seats of

|subheading 9401.20.10
- Other
Of seats of subheading 9401.30.00
Other :
- += Of plastics
+= Other
Medical, surgical, dental or veterinary
furniture (for example, operating tables,
examination tables, hospital beds with
mechanical fittings, dentists’ chairs);
barbers’ chairs and similar chairs, having
rotating as well as both reclining and
elevating movements; parts of the
foregoing articles.

Dentists’, barbers’ or similar chairs and
parts thereof :

Dentists’ chairs and parts thereof
-- Barbers’ or similar chairs and parts
thereof
Other :
-- Fumiture specially designed for medical,
surgical or veterinary purposes and parts
thereat
== Commodes

5,0%
50%

5,0%
5,0%
5,0%

5,0%

0,0%

10,0%

10,0%
12,5%

20,0%

20,0%
20,0%
20,0%
20,0%
20,0%
20,0%
20,0%
20,0%

20,0%
10,0%

0,0%
10,0%

10,0%
10,0%

10,0%
10.0%

5.0%
5.0%

5.0%

15.0%.

www.peraturan.go.id
