-441-

2017, No.176

Description of Goods

Pos Tarif]
Ne. | Hs Code
9326 [8703.23.55 [—-— Dengan kapasitas silinder melebini 1.500 ce telaph
tidak melebihi 1,800 cc
9327 [8703.23.56 |----- Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebihi 2,000 ce
9328 |8703.23.57 |----- Dengan kapasitas silinder melebihi 2.000 ce tetapi
tidak melebihi 2,500 cc
9329 [8703.23.58 |----- Dengan kapasitas silinder melebihi 2.500 ce
- - - - Mobil lainnya (termasuk station wagon dan mobil
balap, tetaps tidak termasuk van), berpenggerak em pat
rota :
9330 |8703.23.61 _|----- Dengan kapasitas silinder melebihi 1.500 ce tetap!
tidak melebihi 1.800 ce
9331 {8703.23.62 ~ Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebihi 2.000 ce
9332 |8703.23.63 _|---- - Dengan kapasitas silinder melebihi 2,000 ce tetapi
dak melebihi 2.500 ce
9333 |8703.23.63 _|----- Dengan kapasitas silinder melebihi 2.500 ce
---- Mobil lainaya (termasuk station wagon dan mobil
balap, tetopi tidak termasuk van), bukan berpenggeralc
lempat roda :
9334 8703.23.65 _|- --- - Dengan kapasitas silinder melebihi 1.500 ce tetapi
ticiak melebili 1.800 cc
9335 |8703.23.66  |----- Dengan kapasitas silinder melebihi 1.800 ce tetapi
tick meted 2.000 ce
9336 |8703,23.67 _|- --- - Dengan kapasitas silinder melebihi 2.000 ce tetapi
tidak metebihi 2,500 cc
9337 [8703.23.68 Dengan kapasitas silinder melebihi 2.500 ce
9938. }8703.23.71 Dengan kapasitas silinder melebihi 1.500 cc tetapi
tidak melebihi 1.800 ce
9339 |8703.23:72 Dengan kapasitas silineler melebihi 1,800 ce tetapi
tidak melebihi 2.000 ce
9340 [8703.23.73 |- --- - Dengan kapasitas silineer melebihi 2.000 ce tetapi
tidak melebihi 2.500 ce
9341 [8703.23.74 |----~ Dengan kapasitas silinder melebihi 2.500 ce
[8703.24 _|- - Dengan kapasitas silinder melebihi melebihi 3.000 ce +
Completely Knocked Down =
9342 [8703.24.11 ~ Ambulan
9343 [8703.24.12 ~ Mobil jenazah
9344 [8703.24.13 + Van tahanan
9345 8703.24.14 ~ Karavan
9346 [8703.24.15 + Sedan
- Mobil Isinnya (termasuk station wagon dan mobil
lbalap, tetapi tidak termasuk van) :
9347 [8703.24.21 |. - --- Rerpenggerak empat roda
9348 [8703.24.29 Lain-Lain
9349 8703.24.30 - Lain-Lain
Lain-Lain :
9350 [8703.24.41 * Ambulan
9351 [8703.24.42 ~ Mobil jenazah
9352 |8709.24.43 |. --- Van tahanan
9353 |8703.24.44 ~ Karavan
Sedan :
0354 |8703.24.35 Berpenggerak empat roda
0355 [8703.24.49 Lain-Lain
- = Mobil lainny@ (termasuk station wagon dan mobil
balap, tetapt tidak termasule van) =
9356 8703.24.51 Berpenggerak empat roda
9357 |8703.24.59 Lain-Lain
== Lain-lain =
9358 8703.24.61 Berpenggerak empat roda
9359 8703.24.69 |----- Lain-Lain
- Kendaraan lainnya, hanya dengan mesin piston
pembakaran dalam nyata kompresi (diesel atau semi-
diesel):
18703.31 - - Dengan kapasitas silinder tidak melebihi 1.500 cc +
- - Completely Knocked Down :
9360 [8703.31.11 |. --- Gokart
9361 [8703.31.12 _|--- - All-Terrain Vehicles (ATV)
9362 [8703.31.13 |---- Ambulan
9363 |8703.31.14 _|---- Mobil jenazah
930 [8703.31.15 |---~ Van tahanan
9365 [8703.31.16 |---- Karavan
9366 [8703.31.17 |-~-- Sedan
- ~~ Mobil Jainnya (termasuk station wagon dan mobit
baiap, tetapi tidak termasule van) :
9367 8703.31.21 Rerpenggerak empat roda
9368 |8703.31.20 Lain-tain
9369 |8703.31.30  |---- Lain-lain
~ Lain-lain +
9370 |8703.31.41 |----Gokart
9371 |8703.31.42 - All-Terrain Vehicles (ATV)
9372 |8703.31.43 |---- Ambulan
9373_|8703.31.44 = Mobil jenazah

(4)

Of a cylinder eapneity exceeding
1,500 ce but not exceeding 1,800 ce
--- - - Of a cylinder eapacity exceeding
1,800 ce but not exceeding 2,000 cc
---~- Of acylinder capacity exceeding
2,000 ce batt not exceeding 2,500 cc

Of a cylinder capacity exceeding
12,500 ce
}- ~~~ Other motor cars (including station
jwagons and sports cars, but not including
vans), of four-wheel drive ;

Of a cylinder capacity exceeding
1,500 ee but not exceeding 1,800 cc

‘Of a cylinder capacity exceeding
1,800 c¢ but not exceeding 2,000 ce

Of a cylinder capacity exceeding
12,000 ce but not exceeding 2,500 cc
|-~- ~~ OF a cylinder capacity exceeding
2,500 ce
- - -- Other motor cars (including station
jwagons and sports cars, but not including
'vans}, not of four-wheel drive ;
----- Of a cylinder capacity exceeding
1,500 ce but not exceeding 1,800 ce

Of a cylinder capacity exceeding
1,800 ce but not exceeding 2,000 ce
~~~ ~~ Of a cylinder capacity exceeding
2,000 ce but not execeding 2,500 ce
j- - - ~~ Of a cylinder capacity exceeding
[2,500 ce
---- Other:
- += -- Of a cylinder capacity exceeding
1,500 ce but not execeding 1,800 cc
- = --- Of a cylinder capacity exceeding
1,800 ce but not exceeding 2,000 ce
- - - - - Of a cylinder capacity exceeding
12,000 ce but not exceeding 2,500 ce

OF a cylinder capacity exceeding
2,500 ce

- Of a cylinder capacity exceeding 3,000 ce

Completely Knocked Down :

Ambulances

Hearses

Prison vans:

Motor-homes

Sedan

Other motor cars (including station
lwagons and sports cars, but not including
vans) *

- Of four-whee! drive

- Other

Other

~ Of four-wheel drive ¥
- Other
Other motor cars {including station
wagons and sports cars, but not including
vans) :
- Of four-wieel drive
- Other
Other:
= Of four-wheel drive
- Other
}- Other vehicles, with only compression:
ignition Internal combustion piston engine
(diese! or semi-ciesel);
}. - Of a cylinder capacity not exceeding,
1,500 ce =
- - - Completely Knocked Down :
~ Go-karts
= All-Terrain Vehicles (ATV)
- Ambulances
-Hearses:
Prison vans
~ Motor-homes
~ Sedan
~ Other motor cars (including station
wagons and sports cars, but not including
vans) :
~~ OF four-wheel drive
++ Other
- Other
‘Other
~ Go-karts
= All-Terrain Vehicles (ATV)
- Ambulances
= Hearses.

www.peraturan.go.id
