-455-

2017, No.176

Untuk kendaraan dari pos 87.01 :
~ Crown wheel dan pinion

> Lain-tain

Untuk kendaraan dari pos 87.03 :
~ Crown wheel dan pinion
 Lain-tain

Lain-tain :

- Crown wheel dan pinion

Y - Lain-lain

8708.70 - Roda dan bagian serta aksesorinya :

9933
9934

- - Penutup pelek :

Untuk kendaraan dari pos 87.01

Untuk kendaraan dari pos 87.03

Untuk kendaraan dari pos 87.02 atau 87.04 :

9935
9936

9937 ++ Untuk kendaraan dari suljpos 8704.10
9938
9939
Roda dengan ban lerpasang :

Untuk kendaraan dari pos B7.01

‘Untuk kendaraan dari pos 87.03

Untuk kendaraan dari pos 87.02 atau 87.04 (tidak:
ermasuk subpos 8704.10)

Lain-lain

Roda tanpa ban terpasang =

Untuk kendaraan dati pos 87.01

‘Untuk kendaraan dari pos 87.03

Untuk damper yang dirancang untuk penggunnan
Ibukkan di jalan raya dengan gv.w. melebihi 45 t

9940
9941
9942

9943

9954
9945
99.46

9947 |8708.70.34 _|- -- Untuk kendaraan dari pos 87.02 atau kendaraan
lainnya dari pos 87.0%
9948 Lain-lain
Lain-lain

9949
9950

‘Untuk kendaraan dari pos 87.01
Untuk kendaraan dari pos 87,02 atau 87.04

9951
9952

*» Untuk kendaraan dari pos 87.03
Lain-dain
- Sistem suspensi dan bagiannya (termasuk peredam
Ikejut) :
- - Sistem suspensi ;
Untuk kendaraan dari pos 87.01
Untuk kendaraan dari pos 47.03

Lain-tain
Bagian
Untuk kendaraan dari pos 87.01
Untuk kendaraan dari pos 87.03
Lain-lain
+ Bagian dan aksesori lainnya :
8708.91 - - Radiator dan bagiannya :
- Radiator :
1708.91.15 += Untuk kendaraan dari pos 87.01
1708.91.16 |. -- Untuk kendaraan dari pos 87.03
- --- Untuk kendaraan dari pos 87,02 atau 87.04 :

9957
9958
9959

9962 8708.91.17

9963 /8708.91.18

9964 8708.91.19 |--

9965 |8708.91.91 -- Untuk kendaraen dari pos 87.01

9966 |8708.91.93 ~> Penutup saluran pembuangan, untuk kendaraan
dari pos 87.03

9967 /8708.91.94 >>» Penutup saluran pembuangan, untuk kendaraan
dari pos 87.02 atau 87.04 (tidak termasuk subpos
8704.10)

9968 |8708.91.95 _ |- - - - Lain-lain, untuk kendaraan dari pos 87.03

9969 |8708,91.99  |---- Lain-lain

8708.92 + - Peredam (muifier} dan pipa gas buang; bagiannya :

9970
9971

8708.92.10
8708.92.20

- - - Untuk kendaraan dari pos 87.01
- Untuk kendaraan dari pos 87.03
Untuk kendaraan dari subpos 8704.10 :

9972 ]8708.92.51 _|---- Peredam (muffler) dan pipa gas buang

9973 |8708.92.52 ~~ Bagian
- - Untuk kendaraan dari pos 87.02 atau kendataan
lainnya dari pos 87

8708.92.61 }---- Peredam (mufiler} dan pipa gas buang

9974

9975 |8708.92.62 ~ = Bagian
9976 |8708.92.90 Lain-inin
8708.93 Kopling dan bagiannya =

8708.93.50
[8708.93.60

+ Untuk kendaraan dari pos 87,01
~ Untuk kendaraan dari pos 87.03

- - Parts ;
~ For vehicles of heading 87.01 :

Crown wheels and pinions.

‘Other

= For vehicles of heading 87.03

Crown wheels and pinions

Other

+ Other =

Crown wheels and pinions

~~~ - Other

- Road wheels and parts and accessories
thereof :

- - Hub-caps

For vehicles of heading 87.01

- For vehicles of heading 87.03

For vehicles of heading 87.02 or 87.04

Untuk kendaraan dari sulspos 8704.10 atau pos 87.05 |-

|- ~~~ For vehicles of subheading 8704.10

Other
~~ = Other

- Wheels fitted with tyres :
~ - For vehicles of heading 87.01
For vehicles of heading 87.03
For vehicles of heading 87.02 or 87.04
{excluding subheading 8704, 10)
}- - = Other
|-- Wheels not fitted with tyre:
- ~~ For vehicles of heading 87.01
For vehicles of heading 87.03
For dumpers designed for off-highway.
Juse with gv.w. exceeding 45 t

+ =~ For vehicles of heading 87.02 or other
vehicles of heading 87.0%

}- - - Other

- « Other :

Far vehicles of heading 87.01

For vehicles of heading 87.02 or 87.04

For vehicies of heading 87.03

Other

- Suspension systems and parts thereof
including shock-absorbers) :

- - Suspension systems :

|- - - Por vehicles of heading 87,01

For vehicles of heading 87.03

‘or vehicles of subheading 8704.10 or
heading 87.05

}-- - Other

+= Parts :

- «For vehicles of heading 87.01

‘or vehicles of heading 87.03

- - - Other

- Other parts and accessories :

} « Radiators and parts thereof :

>» ~~ Radiators

For vehicles of heading 87.01

Por vehicles of heading 87.03

For vehictes of heading 87.02 or 87.04

~ - For vehicles of subheading 8704.10

= Other
‘Other

Parts :

For vehicles of heading 87.01

Drain plugs, for vehicles of heading.

187.03
- - - - Drain plugs, for vehicles of heading
[87.02 or 87.04 (excluding subheading
}8704.10)

|. - « - Other, for vehicles of heading 87.03

- - - - Other
- - Silencers (mufflers) and exhaust pipes;
parts thereof

- - - For vehicles of heading 87.01

- - - For vehicles of heading 87.03

- - - For vehicles of subheading 8704.10 =

- - ~~ Silencers (mufflers) and exhaust pipes

= Parts
- - - For vehicles of heading 87.02 or other
vehicles of heading 87.04 :

- - - - Silencers (mufflers) and exhaust pipes

- Parts
Other

~~ Clutches and parts thereat:

| - « For vehicles of beading 87.01
|. - For vehicles of heading 87.03

10,0%
10,0%
10,0%

10,0%
10,0%,

10,0%
10,0%
10,0%

10.0%

10.0%
10,0%
10,0%

10,0%
10,0%

10,0%

10,0%

www.peraturan.go.id
