2017, No.176

-390-

Pos Tarit/
Wes: | orcas Uraian Barang
a &
7577 [8429.40.90 |--Lain-tany
|- Sekop mekanik, ekskavator dan shovel loader ;
7578 [8429.51.00 |-- Front-end shovel loader -- Front-end shovel loaders 10.0%
7579 |8429.52.00 _|-- Mesin yang berputar 360° diatas dasamya - = Machinery with a 360° revolving 10,0%
‘superstructure
7580 [8429.50.00 |-- Lain-lain - - Other 10.0%
84.30 Mesin pengolah, grading, perata, pengikis, penggali, JOther moving, grading, levelling, scraping, |
pemadat, perap!, pengaduk atau pengebor lainaya, lexcavating, tamping, compacting,
juntuk tanah, mineral atau bijih; pomancang tiang dan extracting or boring machinery, for earth,
|pemancang bor; bajak salju dan blower salju. minerals or ores; pile-drivers and pile-
extractors; snow-ploughs and snow-
Iblowers.

7581 8430.10.00 _|- Pemancang tiang dan pemancang bor |- Pile-drivers and pile-extractors 5,0%
7582 [8430.20.00 |- Bajak salju dan blower salju - Snow-ploughs and snow-blowers 5,0%
- Pemotong batu bara ataut batu dan mesin pembuat - Coal or rock cutters and tunnelling

erowongan : machinery :
7583 [8430.31.00 |-- Berdaya gerk sendiri -- Self-prupelied 5.0%
7584 {8430.39.00 Lain-lain + = Other 5.0%
- Mesin bor atau sinking tainnya : + Other boring or sinking machinery :
‘7585 |8430.41.00 _|- - Berdaya gerak sendiri - - Self-propelied 5,0%
1830.40 ain-lain = }-- Other :
7586 [8430.99.10 Platform mulut sumur dan modul produksi terpadu—_|-- - Wellhead platforms and integrated 12,5%
\vang cocok untuk digunakan dalam operasi pengeboran [production modules suitable for use in
rilling operations
7587 |8430.99.90 J+ - Other 5.0%
7588 (8430.50.00 berdaya gerak sendiri - Other machinery, self-propelled 5,0%
+ Mesin lainnya, tidak berdaya gerak sendiri : - Other machinery, not self-propelled
7589 |8430.61.00 _|- - Mesin pemadat atau perapi - - Tamping or compacting machinery 5.0%
7590 |8430.69.00 |. - Lain-lain |. - Other 5.0%
84.31 Bagian yang cocok untuk digunakan semata-mata atau [Parts suitable for use solely or principally
lterutama dengan mesin dari pos 84.25 campai dengan |with the machinery of headings 84,25 to
84.30, [84.30.
8431.10 + Dari mesin pada pos 84.25 : } Of machinery of heading 84.25 ;
- - Dari mesin yang dioperasikan secara eletrile: - - Of electrically operated machines :
7591 |8431.10.13_|--- Dari barang pada subpos 8425.11.00, 8425.31.00 |. - - Of goods of subheading 8425.11.00, 5,0%
Jatau 8425.49.10 [8425.31.00 or 8425.49.10
7592 [8431.10.19 |--- Lain-tain - - - Other 5,0%
~~ Dari mesin yang tidak dioperasikan secara elektrik: | - Of non-electrically operated machines :
7593 /8431.10.22 _}- - - Dari barang paca subpos 8425.19.00, 8425.39.00, _|- - - Of goods of subheading 8425.19.00, 5.0%
8425.41.00, 8425.42.10 atau 8425.42.90 18425,39.00, 8425.41.00, 8425.42.10 or
8425.42.90
7594 |8431.10.29 |. - lain-tain Other 5,0%
+ Dari mesin pada pos 84.27 : ~ Of machinery of heading 84.27 ;
7595 |8431.20.10 Dari subpos 8427.10 atau 8427.20 ~ Of subheading 8427.10 or 8427.20 5,0%
7596 |8431.20.90 Lain-tain ~ Other 5,0%
+ Dari mesin pada pos 84.28 + - Of machinery of heading 84.28 :
8431.31 Dari lift, kerekan skip atau eskalator = Of liNs, skip hoists or escalators :
7597 |8431.31.10 ~ Dari barang pada subpos 8428, 10.39 atau 8428.10.40 |- - - Of goods of subheading 8428.10.39 or 5.0%
8428.10.40
7598 |8431.31.20 _|- - - Dari barang pada subpos 8428.10.31 atau 8428.40.00 |- - - Of goods of subheading 8428.10.31 or 5.0% :
8428.40.00
8431.39 Lain-tain : > + Other :
7599 |8431,39.10 _|-- - Dari barang pada subpos 8428.20.10, 8428.32.10, __|- - - OF goods of subheading 8428.20.10, 10,0%
8428.33.10 atau 8428.39.10 8428.32.10, 8428.93.10 or 6428.39.10
7600 [8431.39.40 |--- Dari mesin otomatis untuk pengangkutan, -- - Of automated machines for the 10,0%
Ipenanganan dan penyimpanan printed circuit board, transport, handling and storage of printed
printed wiring board atau printed circuit assembly circuit boards, printed wiring boards or
printed circuit assemblies
7601 |8431.39.50 |. -- Lain-lain, dari barang pada subpos 8428.90 + == Other, of goods of subheading 8428.90 10,0%
7602 {8431.99.90 |---Lain-lnin -- - Other 10,0%
+ Dari mesin pada pos 84.26, 84.29 atau 84.30 = - Of machinery of heading 84.26, 84.29 or
84.30 :
8431.41 Bucket, sckop, grab dian grip : Buckets, shovels, grabs and grips :
7608 {8433.41.10 |- -- Untuk mesin dari pos 84.26 For machinery of heading 84.26 5.0%
7604 (8431.41.90 |. -- Lain-tain Other 5,0%
7605 |8431.42.00 _|-- Bilah buldoser atau angledoser ~ Bulldozer or angledozer blades 5,0%
7606 {8431.43.00 _ |- - Bagian dari mesin pengebor atau sinking pada subpos  |-- Pasts for boring or sinking machinery of 5,0%
$430.41 atau 8430.49 subheading 8430.41 or 8430.49
[3431.49 > Laindain : Other :
7607 |8431.49.10 |--- Bagian dari mesin dari pos 84.26 Parts of machinery of beading 84,26 5,0%
7608 |8431.49.20  |--- Blah pengiris atau end bit untuk mesin pengikis, |. - - Cutting edges or end bits of a kind used 5,0%
perata atau leveller for scrapers, graders or levellers
7609 |8431.49.40  |-- - Bilah pengiris atau end bit dari jenis yang digunakan  |- - - Cutting edges or end bits of a kind used 5,0%
juntuk bila buldoser atau angledoser for bulldozer or angledozer bates
7610 [8331.49.50 _|--- Dari mesin gilas jalan Of road rollers 5.0%
7611 (8431.49.60 |- - - Dari barang pada subpos 8430.20.00 Of goods of subheading 8430.20.00 5.0%
7612 [8431.49.90 |--- Lain-tain Other 5,0%
194.32 Mosin pertanian, perkebunan atau kehutanan untuk Agricultural, horticultural or forestry
|penyiapan atau kultivasi tanah; mesin giling lapangan [machinery for soil preparation or
[rumput atau lapangan olah raga. lcultivation; lewn or sports-ground rollers.
7613 |8432.10.00 |. Bajake |- Ploughs 25,0%
}- Penagaru, penyisir, cultivator, penyiang rumput dan - Harrows, scarifiers, cultivators, weeders
penyangkul rumput : jand hoes +
7614 [8432.21.00 |- - Cakram penggaruk - - Dise harrows 5.0%
7615 |8432.29.00 |. - Lain-tain Other 5,0%
| Penabur Uenih, penanam dan pemindah tananan + Seeders, planters and transplanters :
1492.31.00 |-- Penabur benih, penanam dan pemindah tanaman ~~ No-till direct seeders, planters and 5,0%

langsung tanpa pembajakan

{ransplanters,

www.peraturan.go.id
