2017, No.176

Pos Tarif?

-352-

Uraian Barang

HS Code

(a) (2) 13) 44)
6133 [7211.90.12 _|--- Simpal dan sirip, dengan lobar mclebini 400 min = Hoop and strip, of a widin exceeding, 75.0%
400 ram
6194 |7211.90.13 ~ Bergelombang Corrugated 15,0%
6135 [7211.90.14 |--- Lain-lain, dengan ketcbalan 0,17 mm atau kurang Other, of a thickness of 0.17 mm or less 15,0%
6136 |7211,90,19 |- Other 154
: + Other:
6137 |7211.90.91 _|--- Dengan ketebalan 0,17 mm atau kurang Of a thickness of 0.17 mm or less 15,0%
6138 |7211.90.99 _ |- - - Lain-lain Other 15,0%
72.42 Produk canai lantaian dari besi atau baja bukan Flat-rolled products of iron or non-alloy
paduan, dengan lebar lurang dari 600 mm, dipalut, steel, of a width of less than 600 mm,
/disepuh atau dilapisi. clad, plated or coated.
7212.10 - Disepuh atau dilapisi dengan timah > Plated or coated with tin
-- Mengandung karbon kurang dati 0,6 % menurut - - Containing by weight tess than 0.6 % of
beratnya ; }carbon ;
6139 |7212.10.11 _|--- Simpai dan strip, dengan lebar tidak melebihi 25 mm _|- - - Hoop and strip, of a width not exceeding 12.5%
25mm
6140 [7212.10.13 |-- - Simpai dan strip, dengan lebar melebihi 25 mm tetapi_|--- Hoop and strip, of a width exceeding 25 12,5%
tidak melebihi 400 mm im but not exceeding 400 mm
6141 7212.10.19 | -- Lain-tain - Other 12.5%
Lain-lain ; » Other :
6142 |7212.10.92 _|-- - Simpai dan strip, dengan lebar tidak melebihi 25 mm Hoop and strip, of a width not exceeding 12.5%
25 mm
6143 [7212.10.93 |--- Simpai dan strip, dengan lebar melebihi 25 mm (etapi_|--- Hoop and strip, of a width exceeding 25 12.5%
tidak melebihi 400 mm mnt but not exceeding 400 mm
144 17212.10,99 |-- - Lain-lain ~~» Other 12.5%
7212.20 - Disepul atau ditapisi secara elektrolisa dengan seng: —_|- Blectrolytically plated or coated with zinc :
6145 7212.20.10 |. - Simpai dan sirip, dengan lebur tidak melebihi 400 mm _|-- Hoop and strip, of a width not exceeding, 20,0%
400 mm
6146 }7212.20.20 | - - Lain-lain, mengandung karhon kurang dari 0,6 % ~~ Other, containing by weight less than 0.6 20,0%
menurut beratnya dan dengan ketebalan 1,5 mm atau \% of carbon and of a thickness of 1.5 mm or
kurang less
6187 [7212.20.90 |- - Lain-tain ~~ Other 20,0%
7212.30 + Disepuh atau dilapisi secara lain dengan seng : - Otherwise plated or conted with zine =
|- - Mengandung karbon kurang dari 0,6 % menurut }- - Containing by weight less than 0.6 % of
beratnya : jcarbon >
6148 7212.30.11 |-~- Simpai dan strip, dengan lebar tidak melebil:i 25 mm__|- - - Hoop and strip, of a width not exceeding 20.0%
25mm
6149 |7212.30.12 |. - - Simpai dan strip, dengan lebar melebihi 25 mm tetapi_ |- - - Hoop and strip, of a width exceeding 25 20,0%
tidak melebihi 400 mm mm and not exceeding 400 mm
6150 [7212.30.13 |- - - Lain-lain, dengan ketebalan 1,5 mm atau kurang |- - - Other, of a thickness of 1.5 mm or less 20,0%
6151 [7212.30.14 |- - - Lain-lain, dilapisi dengan seng dengan metode paduan |- - - Other, coated with zine by the iron-zinc 20,0%
lbesi-seng, mengandung karbon kurang dari 0,04 % alloy coating method, containing by weight
imenurut beratnya less than 0.04 % of earbon
6152 [7212.30.19 |-- - Lain-lain Other 20,0%
6153 [7212.30.90 |-- Lain-lain Other 20,0%
7212.40 + Dical, dipernis atau dilapisi dengan plastik : - Painted, varnished oF coated with plastics ;
-- Mengandung karbon kurang dari 0,6 % menurut - - Containing by weight less than 0.6 % of
berainya : Jearbon :
6154 |7212.40.11 | + - Simpai dan strip, dengan lebar tidak melebihi 400 mm |-- - Hoop and strip, of a width not exceeding 20,0%
400 mm
6155 |7212.40.12 _|--- Simpai dan strip lainnya Other hoop and strip 20,0%
6156 7212.40.19 |--- Lain-lain Other 20,0%
Lain-lain : her :
6157 [7212.40.91 ~ Simpai dan strip, dengan lebar tidak melebihi 400 mm Hoop and strip, of a width not exceeding, 20,0%
400 mm
6158 {7212.40.92 _|--- Simpai dan strip lainnya; universal plate -- + Other hoop and strip; universal plates 20,0%
6159 [7212.40.99 |--- Lain-lain | > + Other 20,0%
7212.50 + Disepuh atau dilapisi secara tain : - Otherwise plated or coated :
- - Disepuh atau dilapisi dengan kromium oksida atau |- - Plated or coated with chromium oxides or
‘dengan kromium dan kromium oksida : [with chromium and chromiuin oxides ;
6160 [7212.50.13 |- - - Simpai dan strip, dengan lebar tidak melebihi 25 mm_|- - - Hoop and strip, of a width not exceeding 12,5%
25 mm
6161 |7212.50.14 _|--- Simpai dan strip ininnya; universal plate - = - Other hoop and strip; universal plates 12.5%
6162 |7212.50.19 ~ Lain-lain ‘Other 12,5%
- - Disepuh atau dilapisi dengan paduan aluminium-seng : |- - Plated or coated with aluminium-zine
alloys :
6163 |7212.50.23_|-- - Simpai dan strip, dengan lebar tidak melebihi 25 mm Hoop and strip, ofa width not exceeding, 20,0%
mm
6164 |7222,50.24 ~ Simpai dan strip lainnya; universal plate ‘Other hoop and strip; universal plates 20,0%
6165 (7212.50.29 |- ‘Other 20,0%
Other :
6166 |7212.50.93 |. -- Simpai dan strip, dengan lebar tidak melebihi 25 mm Hoop and strip, of a width not exceeding 15,0%
25 mm
6167 |7212.50.94 | -- Simpai dan strip lainnya; universal plate |- - - Other hoop and strip; universal plates: 20,0%5
6168 |7212.50.99  |-- - Lain-tain |-- - Other 20.0%
7212.60 - Dipalut - Clad: :
-- Mengandung karbon kurang dari 0,6 % menurut - - Containing by weight less than 0.6 % of
beratnya : ‘carbon ;
6169 /7212.60.11 ~~~ Simpai dan strip Hoop and strip 20.0%
6170 |7212.60.12 ~ Lain-lain, dengan ketebalan 1,5 mm atau Kurang Other, of a thickness of 1.5 mm or less 20.0%

www.peraturan.go.id
