2017, No.176

-328-

5214
5215
5216

5217
5218
5219
5220
5221
5222
5223

5224
5225

5226

$227

5228

5229

5230
5231

5232
5233

5234
5235
5236
S237

5238
5239

5240
5241
5242
5243

5244
5245

5246
5247
5248

5249
5250

5251
5252
5253

5254
5255
5256

Jo112.41.10

6112.41.90
6112.49
16112,49.10

J6112,49,90
61.13

16113.00.10
1613.00.30
(6113.00.40
(6113.00.90
61.14
6114.20.00
16114,30
6114,30,20

6114.30.90
6114.90
6114.90.10
6114.90.90
61.15

[6115.10
1615.10.10
(6115.10.90
6115.21.00
jo115.22.00

[6115.29
6115.29.10
6115.29.90
6115.30

6115.30.10
6115.30.90

6115.94.00
6115.95.00
16115,96.00
10115.99.00
161.16

16116.10

6116.10.10
6116.10.90

6116.91.00
6116.92.00
16116,93,00
16116.99,00
161.17

6117.10

6117.10.10
6117.10.90
6117.80

6117.80.11
6117.80.19
6117.80.20

[6117.80.90
|6117.90.00
62.01

6201.11.00
6201.12.00
|6201.13.00
6201.19

6201.19.10
6201.19.20

16201.19.90

>>> Pakaian renang mastektomi (pakainn renang setelah

£4)

loperasi payudara}
+= Lain-tain
}- - Dari bahan tekstil lainnya :

--- Pakitian renang mastektomi (pakaian renang setelah
i payticlara)

operas!

Garmen, dibuat dari kain rajutan atau kaitan dari pos

59.03,

at

in

59.06 atau 59.07.

|- Pakaian selam

- Pakstan digunakan untuk pelindung dari api
- Pakaian pelindung kerja lainnya

- Lain-tain

Garmen lainnya, rajutan atau kaitan,

- Dari kapas

- Dari serat buatan :

+ « Pakaian digunakan untuk petindung dari api

+= Lain-lain
- Dari bahan tekstil Jainnya :

- - Dari wol atau bulu hewan halus

- - Lain-tai

‘Panty hose, tight, stocking, sock dan kaus kaki
Jainnya, termasuk kaus kaki dikempa bergradasi

{misalnya, stocking untuk penderita varises) dan alas

‘saki tanpa sol, rajutan atau kaitan,

+ Kaus kaki dikempa bergradasi {misalnya, stocking untuk:

penderita varises) ;
- - Stocking untuk penderita varises, dari serat sintetik
> Lainslain

+ Panty hose dan tight lainnye :

- - Dari serat sintetik, tukuran tiap benang tunggal kurang

dari 67 dlesiteks
+ - Dari serat sintetik, ukuran tap benang tunggal 67
ldesitcks atau lebih
- - Dari bahan tekstil lainnya :
Dari kapas
» Laindain

- Kaus

jwanita,

kaki panjang atau sampai lutut Itinnya untuk
ukuran tiap benang tunggal kurang dari 67

ldesitoks :
- - Dari kapas

- - Lain-lain

- Lain-lain

- + Dari wol atau bulu hewan halus

~- Dari kapas

~~ Dari serat sintetik

|- - Dari baban tekstil lainnya

‘Sarung tangan, mitten dan mitt, rajatan atau kaitan.

- Diresopi, dilapisi atau ditutupi dengan plastik atau karet

- - Sarung tangan selam
Lain-lain
- Lain-lain :
- - Dari wol atau bulu hewan halus
-- Dari kapas
~ - Dari serat sintetik
~ + Dari bahan teksti! lainnva.
|Aksesori pakaian jadi lainnya, rajutan atau kaitan;

agian

dari garmen atau bagian dari pakaian, rajutan

atau kaiten,

- Syal, scarf, muffler, mantilla, veil dan sejenisnya :

- - Dari kapas:
-~ Lainlain

- Aksesori

~~ Dasi

nya :
, dasi kupu- cupu dan cravat

Dari wol atau bulu hewan halus
Lain-tain

- - Wrist band, knee band atau ankle band

+ Lain-lain
- Bagian

Mantel panjang, car-coat, jubah bertopi, cloak, anorak
(termasuk jaket-ski), wind-cheater, wind-jacket dan

semacam itu, untuk pria atau anak laki-laki,

iselain yang dimaksud dalam pos 62.03.

- Mantel panjang, jas hujan, car- coat, jubah bertopi, cloak

Jdan baring semacam itu :
~ Dari wol atau bulu hewan halus

Lain-lain,

>= = Mastectomy Swimwear [post breast
surgery swimwear)
= Other
~- Of other textile materials :
- -- Mastectomy Swimwear (post breast
surgery swimwear)
++ - Other
Garments, made up of knitted or
crocheted fabries of heading 59.03, 59.06
jor 59.07.
- Divers? suits (wetsuits)
~ Garments used for protection from fire
+ Other protective work garments
~ Other
JOther garments, knitted or crocheted.
Of cotton
- Of man-made fibres
-- Garments used for protection from fire

-- Other
- Of other textile materials :
Of wool oF fine animal hair

}- - Other
Panty hose, tights, stockings, socks and
lother hosiery, including graduated
compression hosiery (for example,
stockings for varicose veins) and footwear
without applied soles, knitted or
crocheted.
- Graduated compression hosiery (for
lexcample, stockings for varicose veins) =
- - Stockings for varicose veins, of synthetic
fibres
- - Other
- Other panty hose and tights :
- - Of synthetic fibres, measuring per single
lyarn less than 67 decitex
-- OF synthetic fibres, measuring per single
lyacn G7 decitex or more
Of other textile materials :
- Of cotton
- Other
- Other women's full-length or knee-length
bosiery, mensuring per single yarn less than
67 decitex :
- - Of cotton
-- Other
- Other +
+ Of woo! or fine animal hair
-- Of cotton
+ OF synthetic fibres
~~ Of other textile materials
Gloves, mittens and mitts, knitted or
crocheted,
- Impregnated, coated or covered with
plastics or rubber :
+= Divers’ gloves
+= Other
- Other :
-- Of woo! or fine animal hair
-- OF cotton
- - Of synthetic fibres.
-- Of other textile materials
Other made up clothing accessories,
knitted or crocheted; knitted or crocheted
Parts of garments or of clothing
accessories.
- Shawls, scarves, mufflers, mantillas, veils
Janel the like =
}-- Of cotton

- Other
- Other accessories
- - Ties, bow ties and cravats :
++ = Of wool of fine animal hair
++ Other
= Wrist bands, knee hands or ankle bands

= Other
- Parts
‘Men's or boys" overcoats, car-coats,
capes, cloaks, anoraks (including ski-
|jackets), wind-cheaters, wind-jackets and
‘similar articles, other than those of
heading 62.0:
- Overcoats, raincoats,

‘ar-coats, capes,

‘cloaks and similar articles =
- - Of woo! or fine animal hair
++ Of cotton
- - Of man-made fibres
materials :
Of silk
+++ Of amie
Other

25.0%
25.0%
25,0%

25,0%

20,0%
20,0%
22.5%
25,0%
25,0%
20,0%

25,0%

25,0%
25,0%

25,0%
25,0%
25,0%

25,0%

25,0%
25,0%

25,0%
25,0%

20,0%
25.0%
25.0%
25,0%

22.5%
25,0%

10,0%
25,0%
25,0%
25,0%

25,0%
25,0%

20,0%
25,0%
22.5%

23.0%
25,0%

www.peraturan.go.id
