2017, No.176

-370-

Uraian Barang
——{3)_
‘Timah tidak ditempa,
- Timah, bakan paduan - Tin, not alloyed
- Paduan timah - Tin alloys 5.0%
. Sisa dan skrap timah. [rin waste and serap. 0.0%
80.03 ‘Batang, batang kecil, profil dan kawat timah. ‘Tin bars, rods, profiles and wire.
6810 |8003.00,10 _|- Batang untuk menyolder - Soldering bars 5.0%
6811 |8003.00.90 |- Lain-tain - Other 5,0%
180.07 Barang lainnya dari timah. |Other articles of tin,
6812 |8007.00.20 _|- Peint, lembaran dan strip, dengan ketebalan melebihi 0,2 |- Plates, sheets and strip, of a thickness 5.0%
rom lexeeeding 0.2 mm
6813 |8007.00.30 _|- Foil (dicctak atau diberi alas kertas, kertas karton, - Poll (whether or not printed or backed with 5.0%
plastik atau bahan alas semacam itu, maupun tidak), paper, paperboard, plastics or similar
ldengun ketebatan tidak melebihi 0,2 mm (tidak termasuk [backing materials}, of a thickness (excluding
laiasnya}; bubuk dan serpih jany backing) not exeeciting 0.2 mm; powders}
jand fakes
6814 }8007.00.40 |. Pembuluh, pipa dan alat kelengkepan pembuluh atau —_{- Tubes, pipes and tube or pipe fittings (for 5.0%
kelengkapan pipa (misalnya, penyambung, siku-siku, Jexampic, couplings, elbows, slecves) 9
iselongsong)
- Lain-laina : ~ Other :
6815 [8007.00.91 _|-- Tempat atau kolak sigaret; asbak +» Cigarette cases of boxes; ashtray 12,5%
6816 |8007.00.92 _|- - Perulatan rumah tanggn lainnya |- - Other houschold articles 12.5%
6817 |8007.00.93 _|- - Tabung yang dapat dilipat - - Collapsible tubes
6818 [8007.00.99 |-- Lain-tain - - Other
161.01 ‘Tangsten (wolfram) dan barang dari padanya, termasuk |Tungsten (wolfram) and articles thereof,
sisa dan skrap. including waste and serap.
6819 |8101.10.00_|- Bubuk » Powders 5.0%
+ bain-lain ; Other : .
68.20 ]8101,99.00 _ |-- Tungsten tidak ditempa, termasuk batang dan batang —|-- Unwrought tungsten, including bars and 5.0%
ecil yang diperoleh secare sederhana melalui penyinteran |rods obtained! simply by sintering
6821 }8101.96.00 _|-- Kawat + = Wire 5.0%
6822 |8101.97.00 | - Sisa dan skeap ~ Waste and scrap 5.0%
{8101.99 Lain-lain : - = Other :
6823 |8101.99.10 _]--- Batang dan batang keeil, selain baring yang diperoleh }- - - Bars and rods, other than those 0,0%
secara sederhana melalui penyinteran; profil, pelat, lobtained simply by sintering: profiles,
icmbaran, strip dan foil sheets, strip and foil
6824 |8101.99.90 |--- Lain-lain - - - Other 5.0%
81.02 Molibdenum dan barang daripadanya, termasuk sisa _| Molybdenum and articles thereof,
Jdan slerap, including waste and scrap.
6825 |8102.10.00 |- Bubuk ~ Powders 5.0%
+ Lain-lain ; - Other
6826 |8102.93.00 _]- - Molibdenum tidak ditempa, termasuk batang dan ~- Unwrought molybdenum, including bars 5.0%
batang kecil yang diperoich secara sederhana melalui land rods obtained simply by sintering
penyinteran
6827 |8102.95.00 _|- - Fatang dan batang kecil, selain barang yang diperolch | - Bars and rods, other than those obtained 0,0%
secara sedlerhana melalui penyinteran, profil, pelal, simply by sintering, profiles, plates, sheets,
embaran, strip dan foit strip and foil
6828 |8102.96.00  |-- Kawat - - Wire 0.0%
6829 |8102.97.00 _|-- Sisa dan skrap - Waste and seeap 5,0%
6890 |8102.99,00 |-- Lair-lain + Other 5.0%
81.03 Tantalum dan barang daripadanya, termasuksisa dan | Tantalum and artioles thereof, including
skrap. waste and scrap.
6831 |#103.20.00 |- Tantalum tidak ditempa, termasuk batang dan batang —_|- Uniwrought tantalum, including bars and 5.0%
keeil yang diperoich sccara sederhana melalui rods obtained simply by sintering; powders
ipenyinteran; bubuk
6832 |8103.30.00 | Sisn dan skrap - Waste and scrap 5.0%
6833 |8103.90,00 _|- Lain-tnin - Other 5.0%
81.04 Magnosium dan barang daripadanya, termasuk sisa dan |Magnesium and articles thereof, including
skrap. lwasto and serap.
+ Magnesium tidak ditempa : - Unwrought magnesium :
6834 8104.11.00 |- - Mengandung magnesium paling tidak 99,8 % menurut_|-- Containing at lenst 99.8 % by weight of 50%
beratnya magnesium
6835 [8104.19.00 |-- Lain-lain - - Other 5.0%
6836 |8104.20.00 _|- Sisa dan skrap - Waste and scrap 5.0%
6837 |8104.30.00 _|- Parutan, putaran dan butiran, mutu berdasarkan - Raspings, turnings and granules, graded 5,0%
ukurannya; bubuk lnecordling to size; powders
6838 [8104.90.00 |- Lain-tain - Other 5,0%
Is1.05 Mate kobalt dan produk antare lainnya dari metaluzgi {Cobalt mattes and other intermediate
/kobalt; kobalt dan barang daripadanya, termasuk sisa | products of cobalt metallurgy; cobalt and
dan skrap. articles thereof, including waste and
serap.
'8105.20 - Mate kobalt dan produk antara lainnya dari metalurgi —_|- Cobalt. mates and other intermediate
kobalt: kobalt tidak ditempa; bubuk : products of cobalt metallurgy; unwrought
leobalt; powers :
6839 [8105.20.10 _|- - Kobalt tidak ditempa - - Unwrought cobalt 5,0%
6810 |8105.20.90  |-- Lain-lain Other 5,0%
6841 [8105.30.00 _|- Sisa dan skrap - Waste and scrap 5,0%
6842 |8105.90.00 | Lain-tain - Other 5,0%
181.06 Bismut dan barang daripadanys, termasuk sisa dan -_—(| Bismuth and articles thereof, including
iskrap. lwaste and scrap.
6843 |8106.00.10 _|- Bismut tidak ditempa; sisa dan skrap; bubuk: - Unwrought bismuth; waste and scrap; 5.0%
powders
6844 {8106.00.90 |- Lain-tain - Other 5,0%
181.07 Kadmium dan barang daripadanya, termasuk siza dan {Cadmium and articles thereof, including
Iskcrap. waste and serap.
6845 {8107.20.00 |- Kadmium tidak ditempa; bubuk - Unwrought cadmium; powders 5.0%
6846 |8107.30.00 _|- Sisa dan skrap - Waste and serap 5,0%
6847 |8107,90.00 _|- Lain-tain - Other 5.0%
181.08 [Titanium dan barang daripadanya, termasuk sisa dan [Titanium and articles thereof, including
Iskrap. |waste and serap.
6848 |8108.20.00 _|- Titanium tidak ditempa: bubuk }- Unwrought titanium; powders 5.0%
6849 |8108,30.00 _|- Sisu dan skrap + Waste and serap 5,0%
6850 }8108.90.00__|- Lain-tain - Other 0.0%

www.peraturan.go.id
