-439-

2017, No.176

- Hanya dengan motor lisuiik sebagai penggerak ;

Completely Knocked Down :
‘Mobil (termasuk limousin panjang tetapi tidak
termasuk coach, bus, minibus atau van)

9238

- ~~ Lain-lain, untuk pengangkutan 30 orang atau lebih :

9239 ~ Dengan g.v.v. melebihi 24 t
9240 - Lain-ain

Coach, bus atau minibus bermotor lninnys :
9241 |8702.90.31 ~ Dengan g.v.w. melebihi 24 t
9242 |8702.40.39 ~ Lain-late

Lain-lain :

9243 [8702.40.41 + Dengan g.v.w. melebihi 24 t
9244 [8702.40.49 ++ Lain-lain
Lain-iain :

9245 [8702.40.50 _ |-- - Mobil (termasuk limousin panjang tetapi tidak

fermasuk coach, bus, minibus atau van)

~~ Lain-lain, untuk pengangkutan 30 orang atau lebih
Idan dirancang khusus untuk digunakan di bandara >

9246
9247

8702.40.61
8702.40.69

|. - - - Dengan g.v.w. melebihi 24 t
~~ Lain-lain
--- Coach, bus atau minibus bermotor lainnya :

9248
9249

8702.40.71
18702.40,79

~~ Dengan g.v.w, melebihi 24 ¢
= Lain-lain
~ Lain-lain :
9250
9251

[8702.40.91

18702.40.99

8702.90 3

}- - Completely Knocked Down :

--- Mobil (termasuk limousin panjang tetapi tidak
termasuk coach, bus, minibus atau van)

9252 |8702.90.10

~ + Coach, bus atau minibus bermotor, untuk
pengangkutan 30 orang atau lebih :

+ ~~ = Dengan g.v.w. melebihi 24 ¢

>= Lain-lain

~~ Coach, bus atau minibus bermotor lainnya >

9253
9254

8702.90.21
8702.90.29

9255
9256

[8702.90.31
8702.90.32

-- +» Dengan g.vw. mekebihi 24 ¢
~~ Lain-tain
~ Lain-lain, dengan g.v.w. melebihi 28

9257 |8702.90.33
9258 |8702.90.39 ~ Lain-lain
Lain-lain :

9259 |8702.90.40 _|- - - Mobil (termasuk limousin panjang tetapi tidak

termasuk coach, bus, minibus atau van)

|. -~ Coach, bus atau minibus bermotor, untuk
pengangkutan 30 orang atau lebih dan dirancang khusus:
Juntuk digunadsan di bandara :

9260
9261

8702.90.51
8702.90.59

=~ Dengan g.v.w, melebihi 24 t
--- Coach, bus atau minibus bermotor, untuk
Jpengangkutan 30 orang atau lebih :

9262
9263

8702.90.61
8702.90.69

~~ Dengan g.v.w. melebihi 24 ¢
+ Lainelain
+ Coach, bus atau minibus bermotor lainnya :

9264
9265
9266
9267

8702.90.71
8702.90.79
8702.90.80
8702.90.90
87.03

++ Dengan g.v.w. melebihi 24 t
~ Lain-lain

- Lain-lain, dengan g.v.w, melebihi 24 ¢
~ Lain-lain

Jdimaksud dari pos 87.02), termasuk station wagon dan
mobil balap.

8703.10 - Kendaraan dirancang secara khusus untuk perjalanan di
tas silju; mobil golf dan kendaraan semacam itu :

9268 [8703.10.10 _|- - Mobil golf termasuk gol buggy) dan kendaraan
scmacam itu

Lain-tain

- Kendaraan fainnya, hanya dengan mesin piston
pembakaran dalam bolak balik cetus api

9269 |8703.10.90

8703.21 -- Dengan kapasitas silinder tidak melebihi 1.000 cc =
| - - Completely Knocked Down :

~ Gokart

- All-Terrain Vehicles (ATV)

- Ambutan

9270
9271
9272
9273

9274

8703.21.11
8703.21.12
8703.21.13
8703.21.14

8703.21.15

Bea Masuk /
Description of Goods ate or Duty
With only electric motor for propulsion =
/-- Completely Knocked Down :
- ~~ Motor cars (including stretch limousines 10.0%
lout not including coaches, buses, minibuses
jor vans}
~ = Other, for the transport of 30 persons or
more :
-- - - Of a gv.w. exceeding 24 5,0%
Other 10,0%
. - - Other motor coaches, buses or
minibuses :
Of a.g.v.w. exceeding 24t 5.0%
|. - - - Other 10,0%
|. - - Other =
OL a g.u.w. exceeding 24 t 5,0%
+ <= Other 10,0%
+ ~ Other =
|. - = Mator cars (including stretch limousines 50,0%
Hout not including coaches, buses, minibuses
jor vans)
|- ~ - Other, for the transport of 30 persons or
more and specially designed for use in
airports
- = - Of a gv.w. exceeding 24 t 20,0%
Other 50.0%

- - - Other motor coaches, buses or
minibuses:

+= =~ Of a vw. exceeding 24 t

‘Other

‘Other ;

- Of a R.v.w, exceeding 241

- Other

+ Other :

- - Completely Knocked Down ;

|. - - Motor cars (including stretch limousines
lout not including coaches, buses, minibuses’
Jor vans)

- - - Motor coaches, buses or minibuses, for
the transport of 30 persons or more :

+ - - - Of a gv.w. exceeding 24 ¢

= Other

|» » Other motor coaches, buses or
minibuses :

= = - Of a g.v.w. exceeding 24t

- -- Motor cars {including stretch limousines
but not including coaches, buses, minibuses|
lor vans)

- -- Motor coaches, buses or minibuses, for
the transport of 30 persons or more and
specially designed for use in airports :

- - - - Of ag.viw, exceeding 24 ¢
+ ++ = Other

- - - Other motor coaches, buses or
minibuses, for the transport of 30 persons or|
more :

- Of a g.v.w. exceeding 24 t

- Other

Other motor coaches, buses or
minibuses

- - - - OF a gvaw. not exceeding 24 ¢

~ Other
+= + Other, ofa g.
> == Other
Motor cars and other motor vehicles
principally designed for the transport of
persons (other than those of heading
/87.02), including station wagons and
racing cars. .

- Vehicles specially designed for travelling on
snow; golf cars and similar vehicles :

exceeding 24 t

- ~ Golf cars {including golf buggies) and
similar vehicles

+ - Other

}- Other vehicles, with only spark-ignition
intemal combustion reciprocating piston
engine
~ - Of a cylinder capacity not exceeding
1,000 ec =

Completely Knocked Down

~ Go-karts

~ AllTerrain Vehicles (ATV)
- Ambulances
~ Motor-homes

Sedan

5.0%
10,0%

5,0%
10,0%
10,0%
5,0%

50,0%

20,0%
50,0% .

50.0%
20,0%
50,0%
20,0%

50,0%

50,0%

50,0%
10,0%
10,0%
10,0%

10,0%

www.peraturan.go.id
