-365-

2017, No.176

Pos Tarif/ Bea Masuk/7 |
me. | 3S ‘Uraian Barang Description of Goods pas
im (2) fica 13) (4)
Ditempa atau dicap, (etapl tidak dikenjakan lebih lanjut . |- Forged or stamped, but not further worked
6606 |7326.11.00 _|-- Bola penggerinda dan barang semacam itu untuk ~~ Grinding balls and similar artictes for 5.0%
menggiling imi
6607 |7326.19.00 Lain-lain += Other 0,0%
7326.20 - Barang dari kawat besi atau baja: + Articles of iron or steel wire :
6608 |7326.20.50 Kandang unggas dan sejenisnya - - Poultry cages and the like 15,0%
6609 |7326,20.60 Perangkap tikus + - Rat traps 7.3%
6610 |7326.20.90 |. - Lain-lain ++ Other 15,0%
7326.90  Lain-lain : - Other :
6611 |7326.90.10 Sirip kemudii kapat Ships’ rudders 7,5%
6612 |7326.90.20 rerek dan cawan untuk pengumpul lateles - - Spouts and cups for latex collection 7.5%
6613 |7326.90.30 Pelindung dan kelem baja stainless dirakit dengan + = Staintess steel clamp assemblies with 7.5%
Japisan karet dari jenis yang digunakan untuk pipa besi [rubber sleeves of a kind used for hubless
wang tanpa sambungan dan alat kelengkapan pipa Jcast iron pipes and pipe fittings
6614 |7326.90,60_|- - Pembakar bunsen -- Bunsen burners 7.5%
6615 |7326.90,70 Scpatu kuda; pacu pada bot pengendara = Horseshoes; riding boot spurs 7.5%
Lain-tain : | - Other :
6616 |7326.90.91 - Tempat dan kotale sigaret - - - Cigarette cases and boxes 7.5%
6617 }7326,90.99_|- - - Lain-lain - - - Other 7.5%
6618 |7401.00.00 |Mate tembaga; tembaga semen (tembaga endapan). |Copper mattes; cement copper 5,0%
(precipitated copper).
6619 |7402.00,00 |Tembaga tidak dimurnikan; anoda tembaga untuk |Unrefined copper; copper anodes for 5,0%
pemumian secara elektrolisa. lelectrolytic refining.
74.03 (Tembaga dimurnikan dan paduan tombaga, tidak [Refined copper and copper alloys,
\ditempa.
- Tembaga dimurnikan : + Refined copper =
6620 {7403.11.00 |-- Katoda dan bagian dari katoda + » Cathodes and sections of cathodes 5,0%
6621 {7403.12.00 |-- Batang untuk dibuat kawat |. - Wire-bars 5,0%
6622 |7403.13.00__|-- Billet - - Billets 0,0%
6623 [7403.19.00 -- Lain-tain . 0,0%
- Paduan tembage :
6624 |7403.21.00 |. - Paduan dasar tembagn-seng (kuningan) - - 5,0%
6625 |7403.22.00 Paduan dasar tembaga-timah (perunggu) - - Copper-tin base alloys (bronze) 5,0%
6626 |7403.29.00 _|-- Paduan tembaga lainnya (selain paduan utama dari pos |- - Other copper alloys (ather than master 5.0%
174.05) alloys of heading 74.05}
6627 |7404.00.00  |sisa dan skrap tembaga. |Copper waste and scrap. 0.0%
6628 |7408.00.00 |Paduan utama dari tembaga. Master alloys of copper. 0,0%
74.06 Bubuk dan sexpih tembaga. Copper powders and flakes.
6629 |7406.10,00 | Bubuk dari struktur bukan pipih - Powders of non-lamellar structure 0,0%
6630 |7406,20.00 |. Bubuk dari struktur pipih; serpiban - Powders of lamellar structure; Makes 0,0%
74.07 Batang, batang keeil dan profil tembaga. Copper bars, rods and profiles,
7407.10 | Dari tembaga dimurnikan : Of refined copper :
6631 |7407.10.30 }-- Profil ~~ Profiles 5.0%
6632 |7407.10.40 Batang dan batang kecil - Bars and rods 5.0%
- Dari embaga paduan : - Of copper alloy:
6633 |7407.21.00 |. - Dari paduan dasar tembaga-seng (kuningan) - Of copper-zine hase alloys {brass} 5,0%
6634 |7407,29.00 _|-- Lain-lain -- Other 5,0%
74.08 Kawat tembaga. Copper wire.
+ Dari tembaga dimurnikan : ~ Of refined copper
[7408.11 ~~ Dengan ukuran maksimum penampang silangnya -- Of which the maximum cross-sectional
melebihi 6 mm : dimension execeds 6 mm :
6635 |7408.11.10 |--. Dengan ukuran maksimum penampang silangnya. Of which the maximum cross-sectional 5.0%
tidak melebihi 14 mm Jdimension does not exceed 14 mm
6636 [7408.11.90 |--- Lain-lain Other 5.0%
6637 |7408.19.00 |-- Lain-lain - Other 10.0%
Dari paduan tembaga : - Of copper alloys =
6638 |7408.21.00 _|- - Dari pacuan dasur tembuga-seng (kuningan) - - Of copper-zine base alloys (brass) 5,0%
6639 }7408.22.00 _|- - Dari paduan dasar tembaga-nikel (cupro-nikeel) atau - Of copper-nickel base alloys (cupro- 5.0%
paduan dasar tembaga-nikel-seng (perak nikel) nickel) or copper-nickel-zinc base alloys
(nickel silver}
6640 |7408.29.00 |-- Lain-lain - - Other 50%
74.09 Pelat, lembaran dan strip tembaga, dengan ketebalan —_| Copper plates, sheets and strip, of a
melebihi 0,15 mm. |thickness exceeding 0.15 mm.
+ Dari tembaga dimurnikan : + Of refined copper :

6641 [7409.11.00 |- - Dalam gulungan In coils 5,0%
6642 |7409.19.00 _|-- Lain-lain Other 5,0%
- Dari paduan dasar tembaga-seng (kuningsn) : - Of copper-aine base alloys (brass)

6643 |7409.21.00 Dalam gulungan + «In coils 5.0%
6644 |7409,29.00 Lain- tain - - Other 5.0%
|- Dari pattuan dasar tembaga-timah (pertnggu) : - Of copper-tin base alloys (bronze) :

6645 [7909.31.00 |-- Dalam gulungan In coils 5,0%
6646 |7409.30.00 |-- Lain-tain Other 5,0%
6647 |7409.40.00 _|- Dari paduan dasar tembaga-nikel (cupro-nikel) atau - Of copper-nickel base alloys (cupro-niekel) 5,0%

pacduan dasar tembaga-nikel-seng (perak nikel) jor copper-nickel-zine base alloys (nickel -
silver)
6648 [7409.90.00 |- Dari paduan tembaga lainnya - Of other copper alloys 0,0%
{74.10 Foil tembaga (dicetak atau dengan alas kertas, kertas _|Copper foil (whether or not printed or
/karton, plastii atau alas semacam itu maupun tidak) _|backed with paper, paperboard, plastics or
dengan ketebalan (tidak termasuk alasnya) tidal similar backing materials), of a thickness
molebihi 0,15 mm, (excluding any backing) not exceeding
0.15 mm,
- Tidak diberi alas : - Not backed =
6649 [7410.11.00 |-- Dari tembaga dimurnilan - - Of refined copper 5,0%
6650 |7410.12.00 _|-- Dari paduan tembaga Of copper alloys 5,0%
+ Diberi alas : Backed :
7410.21 ~~ Dari tembaga dimurnikan Of refined copper
6651 |7410.21.10 |. -- Palutan tembaga dilaminasi untuk printed cireult ~ Copper clad laminate for printed circuit 0,0%
board boards
6652 }7410.21.90  |--- Lain-tain ++ = Other 5.0%
6653 |7410.22.00__|-- Dari paduan tembaga -- Of copper alloys 5,0%
74.11 |Pembuluh dan pipa tombaga. [Copper tubes and pipes.

www.peraturan.go.id
