-331-

2017, No.176

{3)

5361
5362

5363
5364
5365

5307

5369

5370
S371

5372
5373

5374

S375
5376

5377
5378

5379

S381

5382

5383
5384

5387
5488
5380
5300

5301
5392

5393
S394
5395
5396
5307

5398

5399

5401

5402

(62.08

6208.11.00
6208.19.00

6208.21
6208.21.10
6208.21.90
6208.22.00
6208.29

6208.29.10
(6208.29.90

16208,91
6208.91.10
6208.91.90
6208.92
(6208.92.10
6208.92.90
16208,99
16208,99,10
6208.99.90
62.09

6209.20
6209.20.30

6209.20.40
6209.20.90
6209.30

(6209.30.10
(6209.30.30

16209,30,40
6209.30.90
6209.90.00
62.10
6210.10
16210,10.11
6210.10.19
6210.10.90
16210,20
6210.20.20
6210.20.30
6210.20.40
6210.20.90
6210.30
6210.30.20
6210.30.30
16210,30.40
6210.30.90
6210.40
6210.40.10
6210.40.20
6210.40.90
6210.50
16210,50.10
6210.50.20
6210.50.90
62.12

6211.21.00
6211.12.00
6211.20.00

6211.32
6211.32.10

[Singlet dan Kaus kutang lainnya, pakaian dalam
kombinas{, petticoat, celana dalam, panty, gaun
maiam, piyama, gaun rumah, bathrobe, dressing gown
idan barang semacam itu, untuk wanita atau anak
perempuan,

- Pakaian dalam kombinasi dan petticoat =

- + Dari serat buatan

- - Dari bahan tekstil lainnya

- Gaun tidur dan piyama :

-- Dari kapas :

~~ - Dicetak dengan proses batik tradisional

= ++ Lain-tain
+ Dari seral buatan
- - Dari bahan tekstil lain:
- Dicetak dengan proses batik tradisional
++ Lain-tain
- Latin-tain :
- - Dari kapas :
- Dicetak dengan proses butik tradisional
+ Lain-lain
-- Dari serat buatan :
+ += Dicetak dengan proses batik tradisional
=» Lalnn-taine
- - Dari bahan tekstil lainnya +
~ Dari wol atau butu hewan halus
+ Lain-lain
Garmen dan aksesori pakaian bayi,

}- Dari kapas
-- T- shirt, kemeja, pivama dan barang semacam itu

++ Setelan, celana dan barang seracam ita
+ Lain-lain

- Dari serat sintetik :

+» Setelan, celana dan barang semacam itu

-- T- shirt, kemeja, piyama dan barang semacam itu

~~ Aksesori pakaian

~~ Latin-tain

- Dari bahan tekstil lainnya

Garmon, dibuat dari kain dari pos 56.02,56.03, 59.03,
159.06, atau 59.07,

- Dari kain dari pos 56.02 atau 56.03 :
- - Pakaian pelindung kerja
- - Pakaian yang digunakan untuk pelindung dari bahan
kkimia, radiast atau apt
- - Lain-tain
~~ Lain-tain
|- Garmen lainnya, dari tipe yang diuraikan dalam subpos
6201.11 sampai dengan 6201.19 :
» + Pakainn yang digunakan untuk pelindung dari api

- - Pakaian yang digunakan untuk pelindung dari bahan
kimin atau radiasi

+» Pakaian pelindung kerja lainnya,

+ Lain-tain

- Carmen tainnya, dari tipe yang diuraikan dalam subpos
}6202.11 sampai dengan 6202.19 >

~~ Pakaian yang digunakan untuk pelindung dari api

- - Pakaian yang digunakan untuk pelindung dari bahan
ikimia atau radiasi

|- - Pakaian pelindung kerja lainnya.

+ Lainciain

- Garmen lainnya untuk pria atau anak jaki- Jaki ;

» Pakaian yang digunakan untuk pelindung dart api

- - Pakaian yang digunakan untuk pelindung dari bahan

{kimia atau radiasi

~~ Lain-lain

- Pakaian wanita atau anak perempuan lainnya :
Pakainn yang digunakan untuk pelindung dari api

- - Pakaian yang digunakan untuk pelindung dari bahan
kimia atau radiast

‘Track suit, ski suit dan pakaian renang; garmen
lainnya,

~ Pakaian renang :

~~ Untuk pria atau anak laki- taki

-- Untuk wanita atau anak perempuan

- Ski suit

~ Garmen lainnya, untuk pia atau anak laki- taki :
Devi kapas :

~ Pakaian untuk olahraga anggar atau gulat

~ Kain ihram

- == Lain-lain

|. - - Pakaian untuk olahraga anggar atau gulat

- ~~ Pakaian yang digunakan untuk pelindung dari api

|Women's or girls’ singlets and other vests, |
Islips, petticoats, briefs, panties,
Inightdresses, pyjamas, negligees,

- Slips and petticoats :
Of man-made fibres

Of other textile materials

- Nightdresses and pyjamas :

Of cotton :

Printed by traditional batik process
Other

Of man-made fibres

Of other textile materials :

~ Printed by traditional batik process
~ Other

- Other =

Of cotton :

- Printed by traditional batik process
~ Other

OF man-made fibres :

~ Printed by traditional batik process
~ Other

Of other textile thaterials :

~ Of wool or fine animal hair

» Other

- Of colton :
‘T-shirts, shirts, pyjamas and similar
articles

~~ Suits, pants and similar articles
Other

- Of synthetic fibres
Suits, pants anc! similar articles

-- T-shirts, shirts, pyjamas and similar
articles

- - Clothing accessories

- = Other

- Of other textile materials

|Garmonts, made up of fabrics of heading
156.02, $6.03, 59.03, 59.06 or 59,07,

- Of fabrics of heading 56.02 or 56.03
Protective work garments :

|. - - Garments used for protection from
ichemical substances, radiation or fire

- Other

Other

}- Other garments, of the type described in
subheadings 6201.11 to 6201.19 :

+ - Garments used for protection from fire

- - Garments used for protection from
Jchemical substances or radiation

- - Other protective work garments

- = Other

- Other garments, of the type described in
Jsubheaclings 6202.11 to 6202.19 :

- - Garments used for protection from fire

- - Garments used for protection from
Jchemical substances or radiation

- - Other protective work garments

Other

- Other men's or boys’ garments

- - Garments used for protection from fire

Garments used for protection from
chemical substances or radiation

- - Other

- Other women's or girls’ garments :

- - Garments used for protection from fire

- - Garments used for protection from
[chemical substances or racliation

- - Other

[Track suits, ski suits and swimwear; other

Men's or boys’
Women's or girls’
- si
- Other garments, men's or boys! =

Of cotton :

~ Garments for fencing or wrestling

- Pilgrimage robes (Ehiram)

- Other

Of man-made fibres +

+ Garments for fencing or wrestling

~ Garments used for protection from fire

25,0%
25,0%

22,5%
25,0%
25,0%
25,0%
25,0%
25,0%
25,0%

25,0%
25,0%

20,0%
25,0%

25,0%

22,5%
25,0%

23,0%
25,0%

22,5%

25,0%
25,0%

20,0%
25,0%
25,0%
17.5%
17,5%
20,0%
20,0%
17,5%
17.5%

20,0%
20,0%

17,5%
17,5%
20,0%
17,5%
17.5%

20,0%

25,0%
25.0%
25,0%

22.5%
22,5%
25,0%

2.5%
17,5%

www.peraturan.go.id
