2017, No.176

-384-

Pos Tarify
te | cae Uraian Barang
5 13)
7365 (8415.90.49 _|---- Tainlain === = Other
84.16 |Tanur pembakar untuk bahaa bakar cair, untuk bahan [Furnace burners for liquid fuel, for
jbakar padat yang dihancurkan atau untuk gas; penyala | pulverised solid fuel or for gas;
lmekanis, termasuk penggarang mekanisaya, pembuang |mechanical stokers, including their
Jabu mokanisnya dan peralatan semacam itu, mechanical grates, mechanical ash
dischargers and similar appliances.
7366 |8416.10.00 _ |- Tanur pembaker untuk bahan bakar eair |- Furnace burners for liquid fuel
7367 |8416.20.00 _|- Tanur pembakar lainnya, termasuk pembakar kombinasi |- Other furnace burners, including
combination burners
7368 |8416.30.00 _|- Penyala mekanis termasuk penggarang mekanis, - Mechanical stokers, including their
pembuang abu meckanis dan peralatan semacam itu mechanical grates, mechanical ash
|dischargers and similar appliances
7369 |8416.90.00  |- Bagian + Parts
84.17 ‘Tanur dan oven industri atau laboratorium, termasuk [Industrial or Inborstory furnaces and
incinerator, bukan listrik. jovens, including incinerators, non-
electric.
7370 |8417.10.00 _ |- Tanur dan oven untuk memanggang, melelehkan atau —_|- Furnaces and ovens for the roasting,
pengolahan panas lainnya untuk bijih, pisit atau logam | melting or other heat-trentment of orcs,
pyrites or of metals
7371 [8417.20.00 |. Oven roti, termasuk oven biskuit - Bakery ovens, including biscuit ovens
7372 |8417.80.00 |. Lain-tain }- Other
7373 [8417.90.00 |- Bagian - Paris
84.18 ‘Lemari pendingin, lemari pembeku dan perlengkapan _| Refrigerators, freezers and other
pendingin atau pembeku lainaya, listrik atau lainnya; —|refrigerating or freezing equipment,
pompa panas sclain mesin pengatur suhu udara dari _|electric or other; heat pumps other than
pos 84.15, ‘air conditioning machines of heading
84.15.
8418.10 - Kombinasi lemari pendingin-pembeku, dilengkapi dengan |- Combined refrigerator-freezers, fitted with
pinta luar terpisah : separate external doors ©
-- Tipe rumah tangga : - - Houschold type
‘7374 |8418.10.11 |. - - Dengan kapasitas tidak melebibi 230 1 - - - Of a capacity nat exceeding 230 1
7375 [8418.10.19 |--- Lain-lain + - - Other
7376 |8418,10.20 |. - Lain-tain, dengan kapasitas tidal melebihi 3501 + - Other, of a capacity not exceeding 350 1
7377 {8418.10.90 |--Lain-tain + - Other
- Lemari penclingin, tipe rumah tanga : - Refrigerators, household type =
8418.21 Tipe kompresi : - Compression-type >
7378 |8418.21.10 ~ Dengan kapasitas tidak melebihi 230 1 -- - Of a capacity not exceeding 230 1
7379 fF + Lain-tain .-- Other
7380 |8418.29,00 Lain-tain - Other
8418.30 - Lemari pembeku dari tipe peti, dengan kapasitas tidak —_|- Freezers of the chest type, not exceeding
lmetebihi 800 | : 1800 I capacity
7381 |8418,30,10 Dengan kapasitas tidak melebihi 200 1 - - Of a capacity not exceeding 200 t
7382 |8418.30.90 Lain-lain - Other
8418.40 - Lemari pembeku dari tipe tegak, dengan kapasitas tidak |- Freczers of the upright type, not exceeding,
metebihi 900 | ; 1900 | capacity ;
7383 |8418.40.10 _|- - Dengan kapasitas tidak melebihi 200 1 - - Of a capacity not exceeding 200 1
7384 |8418.40.90 |. - Lain-lain - Other
8418.50 - Perabotan lainnya (peti, kabinet, etalase, peti pajang dan |- Other furniture (chests, cabinets, display
sejenisnva) untuk menyimpan dan display, dilengkapi counters, show-cases and the like} for
[dengan perlengkapan pendingin atau pembeku : storage and display, incorporating,
refrigerating or freezing equipment
- - Konter display, peti pajang dan sejenisnya, dilengkapi _|-- Display counters, show-cases and the
dengan perlengkapan pendingin, dengan kapasitas like, incorporating refrigerating equipment,
melebsihi 200 1: of a capacity exceeding 2001;
7385 /8418.50.11  |--- Dari jenis yang cocok untuk penggunaan medis, ~-- Of «kind suitable for medical, surgical
bedah aiau laboratorium lor laboratory use
7386 [8418.50.19 |--- Lain-lain Other
Lainslain : Other :
7387 (8418.50.91 |. -- Dari jenis yang cocok untuk penggunaan medis, --- Of a kind suitable for medical, surgical
lbedah atau laboratorium lor laboratory use
7388 (8418.50.99 |. -- Lain-lain - - - Other
+ Perlengkapan pendingin atau pembeku lainnya; pompa —_|- Other refrigerating or freezing equipment;
panas : heat pumps :
7389 |8418.61.00 |- - Pompa panas selain mesin pengatur suhu udara dari |- - Heat pumps other than air conditioning
pos 84.15 machines of heading 84.15
8418.69 + Lain-lainy = Other :
7390 |8418.69.10 |. - - Pendingin minuman Beverage coolers
7391 |8418,09.30 _ |--- Dispenser air dingin Cold water dispenser
~-- Water chiller dengan kapasitas pendinginan melebihi _|-- - Water chillers with a refrigeration
22,10 KW > jcapacity exceeding 21,10 kW :
7392 8418.69.41 |---- Untuk mesin pengatur suhu ~ For air conditioning machines
7393 [8418.69.49 |-.. - Lain-lain - Other
7394 [8418.69.50 ~ Scale ice-maker unit Scale ice-maker units
7395 |8418.69.90 _|--- Lain-lain Other
» Bagian : > Parts
7396 [8418.91.00 _ |. - Perabotan yang dirancang untuk meletakkan - - Furniture designed to receive refrigerating|
perlengkapan pendingin atau pembeku jor freezing equipment
8418.99 + Lain-lain : | - Other :
7397 |9418.99.10 _|--- Hvaporator atau kondensor |- -- Evaporators or condensers
7398 [8418.99.40 _|-- - Panel roll-bonded aluminium dari jenis yang | - Aluminium roll-bonded panels of a kind
Jdiguoakan untuk barang dari subpos 8418.10.11, lused for the goods of subheading
[8418.10.19, 8418.21.10, 8418.21.90 atau 8418.29.00 18418.10.11, 8418.10.19, 8418.21.10,
8418.21.90 or 8418.29.00
7399 |8418.99.90 |--- Lain-tain -- - Other

5,0%
5.0%

5,0%

5.0%

5.0%

5,0%
5,0%
5.0%

15,0%
15,0%
15,0%

15,0%
15,0%

15,0%
15,0%

10,0%
15,0%
10,0%

15,0%

5,0%,

15,0%
15,0%

5,0%
5,0%
5.0%
15,0%

5.0%

5.0%

www.peraturan.go.id
