2017, No.176

-360-

ov7
6418
O49

6420

6421

6422
0423
6424

6325

6427
6428

6429

6430
6431
6432

B23

6436

0437

6438

6439

6440

Gaal

6442

RiG:

6447

6448

6449

6450

6451

6454

7306.40.11
7306.40.19
|7306.40.20

7306.40.30

7306.40.90
7300.50

7306.50.11

7306.50.19

17306.50.91

7306.50.99

7306.61
7306.61.10

7306.61.90
7306.69
17306.69.10

7306.69.90
7306.90

7306.90.11
7306.90.19,

7306.90.91

7306.90.92
7306.90.93

7306.90.99
73.07

7307.11
7307.11.10

7307.11.90
7307.19.00

7307.21
7307.21.10

7307.21.90
7307.22
7307.22.10

7307.22.90
7307.23
7307.23.10

7307.23.90
7307.29
7307.29.10

7307.29.90

7307.91
7307.91.10

7307.91.90
7307.92
7307.92.10

7307.92.90
7307.93
7307.93.10

7307.99.90

= Pembuluh ketel :
Dengan diameter luar tidak melebihi 12,5 mm

~~ Lain-tain
|- - Pembuluh dan pipa dari baja stainless, dengan
diameter luar melebihi 105 mm

- - Pipa dan pembuluh mengandung nikel sekurang-

tidak melebihi 10 mm

+ Lain-tain

- Lain-lain, dilas, dengan penampang silang lingkaran,
[dari baja paduan lainnya :

+ < Pembuluh ketel :

- = = Dengan diameter luar kurang dari 12,5 mm

Lain-lain
Lain-lain :
Dengan diameter luar kurang dari 12,5 mm

- -- Lainain
- Lain-tain, dilas, dengan penampang silang bukan
lingkaran :

- - Dengan penampang sitang bujur sangkar atau persegi
lempat :

- - - Dengan penampang silang diagonal luar kurang dari
12.5 mm

Laln-tain

Dengan penampang bukan lingkaran lainnya >
Dengan penampang silang diagonal luar kurang dari
mm

Lain-lain:

+ Lain-lain =

- - Pipa dan tabung: ri dengan tembaga

+ Dengan penampang silang dingonal luar kurang dari
12,5 mm

++ Lain-tain

Lain-lain :

-- - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi, dengan diameter dalam kurang
dari 12,5 mm

- ~~ Pipa tekanan tinggi lainnya

--- Lain-lain, dengan penampang silang diagonal luar
kurang dri 12,5 mm

- = - Lain-lain

‘kelengkapan pombuluh atau pipa (misalnya,

- Alat kelengkapan besi tuangan :

~~ Dari besi tuang yang lidak dapat ditempa :

- - - Alat kelengkapan pembuluh atau pipa tanpa
lsambungan

> Lain-lain

Lain-tain

- Lain-lain, dari baja stainless :

Flensa :

~ Mempunyai diameter dalam kurang dari 15 cm

~ Lain-lain
Siku-siku berulir, lengkungan dan selongsong :
~ Mempunyai diameter dalam kurang dari 15 em

+ - Lain-lain
+ - Alat kelengkapan butt welding :
~ Mempunyai diameter dalam kurang dari 15 em

 Lain-lain
Lain-lain
~ Mempunyai diameter dalam kurang dari 15 em

- == Merapunyai diameter dalam kurang dari 15 cm

+ Lain-lain
Siku-siku berulir, lengkungan dan selongsong :
- Mempunyai diameter dalam kurang dari 15 cm

+ Lain-lain
‘Nal kelengkapan butt welding :
+ Mempunyai diameter dalam kurang dari 15 em

+ Lain-tain
Lain-lain =

+ += Mempunyai diameter dalam kurang dari 15 em

~~ Lain-lain

/kurangnya 30 % menurut beratnya, dengan diameter luar

jpenyambung, siku-silu, selongsong) dari besi atau baja.

~~ Boiler tubes :
- With an external diameter not exceeding

Stainless stecl pipes and tubes, with an
external diameter exceeding 105 mm

- - Pipes and tubes containing by weight at
teast 30 % of nickel, with an external
Jdiameter nol exceeding 10 mm

}- = Other

|- Other, welded, of circular cross-section, of
other alloy steel :

+ + Boiler tubes :

With an external diameter less than

12.5 mm

Other

~~ Other :

~~ = With an external diameter less than

12.5 mm

}- - - Other

- Other, welded, of non-circular cross-section]

- - Of square or rectangular cross-section

|: -- With an external diagonal cross-section
less than 12.5 mm

}- - - Other

- - Of other non-circular cross-section =

+ - - With an extemal diagonal cross-section
Hess than 12.5 mm

- ~ - Other

}- Other >

~~ Copper brazed pipes and tubes :

- - - With an external diagonal cross-section
fess than 12.5 mm

- - - Other

|- - Other :

|. - - High-pressure pipe capable of
withstanding a pressure of not less than
142,000 psi, with an internal diameter less
than 12.5 mm

} - - Other high pressure pipes

Other, with an external diagonal cross-
scetion less than 12.5 mm

|Tube or pipe fittings (for example,
couplings, elbows, sleeves), of iron or
stool.

- Cast fittings
- - OF non- mali le cast iron :
~ + Hubless tube or pipe fittings

++ Other
- Other
- Other, of stainless steet :
~ Flanges ;
Having an internal diameter of less than
1Sem
Other
- Threaded elbows, bends and sleeves =
Having an Internal diameter of fess than
15cm
Other
+» Butt welding fittings :
Having an internal diameter of less than
1S cm
Other
- Other :
Having an internal diameter of less than
15cm
- Other :
Having an internal diameter of less than
15m
Other
- Threaded elbows, bends and sleeves :
laving an internal diameter of less than
15m
Other
Butt welding fittings :
Having an internal diameter of less than
15cm
Other
Other :

- «Having an internal diameter of less than
15¢m

Other

5.0%

75%

5.0%
15,0%
5.0%

15,0%

5,0%
15,0%
5.0%

15,0%

5,0%
15,0%

15,0%

18.0%
5,0%

15,0%

12,5%

12,5%
12,5%
5,0%
5,0%
5.0%
5.0%
5,0%
50%
5,0%

5.0%

5.0%
5.0%
5.0%
5.0%
5,0%

5.0%

50%

5.0%

www.peraturan.go.id
