2017, No.176

-456-

9981
9982

9983

9991

9992
9993

9995,
9997
9998
10000
10001
10002

10003
1000+
10005
10006

10007
10008

10009
10010

10011
10012

10013

10014

10015
10016
10017

10018

8708.93.70

8708.93.90
8708.94

8708.94.11
8708.94.19

8708.94.95
8708.94.95,
8708.94.99
3708.95

8708.95.10
8708.95.90
8708.99

8708.99.11

8708.99.19

8708.99.21
8708.99.24

8708.99.25
8708.99.30
8708.99.40
[8708.99.50
8708.99.61
8708.99.62
8708.99.63
8708.99.70
8708.99.80
8708.99.91

8708.99.99
187.09

8709.11.00
8709.19.00
8709.90.00
8710.00.00

197.11

8711.10

8711.10.12
8711.10.14

8711.10.15,
8711.10.19

8711.10.92
8711.10.04

8711.10.95

8711.10.99
8711.20

8711.20.11
8711.20.12
8711.20.13

8711.20.14

"= Untuk kendarann dan! pos 87.04 atau 87.05

- - Roda kemudi, kolom kemudi dan rumah kemudi;
bagiannys :
~~ Rakitan roda kemueli dengan airbag,

++ Untuk kendaraan dari pos 87.01

~ Untuk kendaraan dati pos 87.03
 Lain-lain
-- Safety airbag dengan sistem inflater; bagiannya :

Salety airbag dengan sistem inflater

- Hagian

Lain-ain

- Untuk Kendaraan dati pos 87.01

~ Tangki bahan bakar tidak dirakit; penyangga mesin

~ Lainlain
- Untuk kendaraan dari pos 87.02, 87,03 atau 87.04

~ Tangki bahan bakar dan bagiannya :
Tangki bahan bakar

Bagian bawah dari tangki baban bakar; tutup
tangk! bahan bakar; pipa pengisi; mkitan sclang pengisis
ban tangki bakan baker

Bagian lainnya

~ Pedal gas, pedal rem atau pedal kopling

- Wada atau nampan baterai serta penyangganya

~ Penutup radiator
~ Ranga sasis atau bagiannya :

Untuk kencarann dari pos 87.02

~ Untuk kendaraan dari pos 87.03

‘Untuk kendaraan dari pos 87.04

- Penyangga mesin

> Lain-lain

> Lain-lain

- Tangki bahan bakar tidak dirakit; penvangga mesin

+ Lain-tain

‘Truk kerja, berdaya gerak sendiri, tidak dilengkeapi
ngan perlengkapan pengangkat atau penanganan,
i tipe yang digunakan di pabril, gudang, area dok
atau bandar udara untuk pengangkutan barang jarak
\pendek; traktor dari tipe yang digunakan di stasiun
‘kereta api; bagian dari kendaraan tersebut.

- Bagian
Tank dan kendaraan tempur lapis baja lainnya,
motor, dilengkapi dengan senjata maupun tidak,
dan bagian dari kendaraan teracbut,

‘Sepeda motor (termasuk moped} dan sepeda yang
dilengkapi dengan motor bantu, dengan atau tanpa
‘kereta samping; Kereta samping.

- Dengan mesin piston pembakaran dalam bolak-balik
dengan kapasitas silinder tidak melebihi 50 ce :

Completely Knocked Down

~ Moped dan sepeda roda dua bermotor

~ Skuter kasi bectenaga penggerak; "pocket
motorcycles”

+ += Sepeda motor dan skuter motor lainnya

- = - Lain-lain
<< Lain-lain :
» Moped dan sepeda roda dua bermotor
- +» Skuter kaki bertenaga penggerak; "pocket
motorcycles”

--- Sepeda motor dan skuter motor

innya

- = - Lain-tain
- Dengan mesin piston pembakaran dalam bolak-belik
dengan kapasitas silinder melebihi 50 ce tetapi tidak
Imelebihi 250 c¢ :

Completely Knocked Down :

- Sepeda motor motocross

- Moped dan sepeda roda dua bermotor

--- "Pocket motorcycles”

- +» Sepeda motor iainnya (dengan atau tanpa kereta
[samping), termasuk skuter motor

---- Dengan kapasitas silinder melebihi 150 cc tetapi
tidak melebihi 200 cc

[For vehicles of heading 87.04 or 87.05.

|- - - Other

- - Steering wheels, steering columns and
steering boxes; parts tbercof :

|- - - Steering wheels with airbag assemblies :

- - - - For vehicles of heading 87.01
- Other
Other :
~ For vehicles of heading 87,01
~ For vehicles of heading 87.03
~~ ~~ Other
}- Safety airbags with inflater system; parts
thereof :
+ = « Safety airbags with inflater system
~ Parts

~ Other
~~~ For vehicles of heading 87.01

+ += Unassembiled fuel tanks; engine
brackets

- Other

For vehicles of heading 87.02, 87.03 or
37.04

~ Fuel tanks and parts thereof ;

~~ Puel tanks

++ Lower half of the fuel tank; fuel caps;
filler pipes; filler hose assembly; fuel tank
bands

*» Other parts

+ Accelerator, brake or clutch pedals

- Battery carriers or trays and brackets
therefor

~ Radiator shrouds

+ Chassis frames or parts thercof :

- - For vehicles of heading 87.02

+ - For vehicles of heading 87.03
- For vehicles of heading 87.04

~ Engine brackets

+ Other

Other:

~ Unassembled fuel tanks; engine
lorackets

» Other

Works trucks, self-propelled, not fitted
with lifting or handling equipment, of the
type used in factories, warehouses, dock
lareas or airports for short distance
transport of goods; tractors of the type

Tanks and other armoured fighting
\vehicles, motorised, whether or not fitted
with weapons, and parts of such vehicles,

Motoreycles (including mopeds) and
oycles fitted with an auxiliary motor, with
or without side-cars; side-cars,
- With reciprocating internal combustion
piston engine of a cylinder capacity not
exceeding 50 ce ;

+ Completely Knocked Down :
Mopeds and motorised bieycles
Powered kick scooters; “packet
motorcycles”

~- Other motorcycles and motor scooters

Other

- Other :

Mopeds and motorised bicycles
Powered kick scooters; *pocket
motoreyeles”

Other motoreyeles and motor scooters

Other
- With reciprocating internal combustion
piston engine of @ cylinder capacity

exceeding 50 ce but not exceeding 250 cc

- Completely Knocked Down.
Motocross motorcycles
Mopeds and motorised bicycles
"Pocket motorcycles"
Other motorcycles (with or without side-
cars), including motor scooters :

- » Of a cylinder capacity exceeding 150 ec|
but not exceeding 200 cc.

10,0%
10,0%

10,0%
10,0%
10,0%

10,0%
10,0%

10,0%

10,0%

10,0%
10,0%

10,0%
10,0%
10,0%

100%

10,0%
10,0%
10,0%
10,0%
10,0%

10,0%

10,0%

10,0%
10,0%
0,0%
0,0%

10,0%
10,0%

10,0%
10,0%

30,0%
30,0%

30,0%

30,0%

10,0%
20,0%
10,0%

10,0%

www.peraturan.go.id
