-379-

2017, No.176

7169

7170
771
nn?

7173
7174
7175
7176
nT
7178
7179

7180
7181
7182

7183
7184
7185,

7186
7187
7188

7189
7190

7191
7192

7193
7194

7195
7196

7197
7198

7199
7200

7201
7202
7203

7204
7205
7206

7207
7208
7203

7210
72iL

72
7213

721s
7215

7216
7217

7218
729

7220
7221

(8409-99,26

8409.99.27
18409,99.28
18409.99.29

8409.99.31
1409.99.32
8409.99.33
8409.99.34
8409.99.35
8409.99.36
1409.99.39

18409,99.41
8409.99.42
8409.99.43

8409.99.44
[5409.99.45
[3409.99.46

8409.99.47
8409.99.48
18409,99.49

18409.99.51
8409.99.52

8409.99.53
8409.99.54

8409.99.55,
8409.99.59

8409.99.61
8409.99.62

8409.99.63
8409.99.64

18409.99.65
8409.99.69

8409.99.71
8409.99.72
8409.99.73

8409.99.74
8409.99.75
8409.99.76

8409.99.77
8409.99.78
8409.99.79
184.10

8410.11.00
8410.12.00

[8410.13.00
|8410.90.00
e411

1841.11.00
8411.12.00

(8411.21.00
[8411.22.00

8411.81.00
8411.82.00

8411.91.00
8411.99.00

Bea Masuk /
a of Good: Iaport Duty
=== = Piston, dengan ukuran diameter luar 50 mm atau _|---~ Pistons, wilh an external diameler of 5.0%
lebih, tetapi tidak melebihi 155 mm 50 mm or more, but not exceeding 155 mm
---- Piston lainnya ~~~ Other pistons 5.0%
- Ring piston dan gudgeon pin Piston rings and gudgcon pins 0,0%
+ Lain-lain, +=» Other 0,0%
Untuk mesin dari kendaraan pada pos 87.11 : - ~~ For engines of vehicles of heading 87.11
|-- ~~ Karburator dan bagiannya Carburettors and parts thereof 0,0%
~ Blok silinder; crank ease 5 0,0%
- Silinder liner - -- - Cylinder liners 0,0%
~ Silinder head dan head cover Cylinder heads and head covers 0,0%
+ Piston ---- Pistons 0,0%
~ Ring piston dan gudgeon pin - Piston rings and gudgeon pins 0.0%
= Lain-tain, ---- Other 0,0%
Untuk mesin dari kendaraan lainnya dari pos 87: —_|-- - For engines of other vehicles of Chapter
~ Karburator dan bagiannya, ‘Carburetors ancl parts thereof 0.0%
~ Blok silinder; crank case + === Cylinder blocks; crank eases 0,0%
- Silinder liner, dengan ukuran diameter dalam 50 mm |- ~~ - Cylinder liners, with an internal 0,0%
latau lebih, tetapl tidak melebihi 155 mm diameter of 50 mm oF more, but not
lexceeding 155 mm
+ Silinder finer tainnya -- - - Other cylinder liners 0,0%
+ Silinder head dan head cover -- - - Cylinder heads and head covers 0.0%
~ Piston, dengan ukuran diameter luar 50 mm atau Pistons, with an external diameter of 0.0%
ebih, \etapi tidak melebihi 155 mm [50 mm or more, but not exceeding 155 mm
~ Piston lainnya Other pistons 0,0%
~~ Ring piston clan gudgeon pin Piston rings and gudgeon pins 0,0%
» = Lain-lain - - - - Othe: 0.0%
+= Untuk mesin dari kendaraan air dari Bab 89 : For engines of vessels of Chapter 89
-+- Untuk mesin penggerak kendaraan air dengan - -- For marine propulsion engines of a
tenaga tidak melebihi 22,38 kW : power not exceeding 22.38 kW :
-- - == Blok silinder; crank case - - - - - Cylinder blocks; crank cases 50%
- - = =~ Sitinder liner, dengan ukuran diameter dalam 50 ~~ Cylinder liners, with an internal 5.0%
mm atau lebih, tetapi tidak melebihi 155 mm diameter of 50 mm or more, but not
lexceeding 155 mm
Silinder finer lainnya ~~ - Other cylinder liners 5.0%
Piston, dengan ukuran diameter luar 50mm atau |-~- - - Pistons, with an external diameter of 5.0%
tctapi tidak meiebihi 155 mm [50 mm or more, but not exceeding 155 mm
poe Piston lainnya ~~ Other pistons: 5,0%
+ Lain-lain ++ Other 5.0%
+ - Untuk mesin penggerak kendaraan air dengan ~ Por marine propulsion engines of a
tenaga melebihi 22,38 kW power exceeding 22.38 kW ;
Blok silincler; crank case »- Cylinder blocks; crank eases 5,0%%
Silinder liner, dengan ukuran diameter dalam 50 - Cylinder liners, with an internal 5,0%
mm atau lebih, tetapl tidak melebihi 153 mi Jdiameter of 50 mm or mote, but not
exceeding 155 mm
Silinder liner tainnya = Other cylinder liners 5,0%
Piston, dengan ukuran diameter luar SO mm atau - Pistons, with an extemal diameter of 5.0%
lebih, tetapi tidak melebihi 155 mm. 50 mm or more, but not exceeding 135 mm
Piston lainnya - Other pistons 5.0%
= = = - Lain-lain - Other 5.0%
- Untuk mesin lainnya : For other engines :
Karburator dan bagiannya ~ Carburetors and parts thereof 5,0%
+ Blok silindler; crank case - Cylinder blocks; crank ca: 5,0%
+ Silinder liner, dengan ukuran diameter dalam 50 mm |-- - - Cylinder liners, with an internal 5,0%
fatau lebih, tetapi tidak metebihi 155 mm diameter of 50 mm or more, but not
exceeding 155 mm
- Other eylinder liners 5,0%
Gi + Cylinder heads and head covers 5.0%
~ + =~ Piston, dengan ukuran diameter tuar 50 mm atau + Pistons, with an external diameter of 5.0%
lebih, tetapi tidak melebihi 155 mn 50 mm or more, bul not exceeding 155 mm
Piston lainnya ~ Other pistons. 5.0%
- Ring piston dan gudgeon pin - Piston rings and gudgeon pins 5,0%
~~ =~ Lain-lain ~ Other 5.0%
‘Turbin hidrolik, kincir air, dan regulatornya. Hydraulic turbines, water wheels, and
regulators therefor.
}-Turbin hidrolik dan kineir air - Hydraulic turbines and water wheels :
Dengan tenaga tidak melebihi 1.000 kW Of a power not exceeding 1,000 kW 10,0%
- - Dengan tenaga melebihi 1,000 kW tetapi tidak melebihi |- - Of a power exceeding 1,000 kW but not 5,0%

10.000 kW
Dengan tenaga melebihi 10,000 kW

~ Bagian, termasuk regulator

‘Turbo-jet, turbo-propeller dan turbin gas Iainaya.

- Tusbo-jet :

-- Dengan gaya dorong tidak melebibi 25 kN
+ - Dengan gaya dorong melebibii 25 kN
-Turbo-propeller :

-- Dengan daya tidak melebihi 1.100 kW

- - Dengan daya melebihi 1.100 kw

- Turbin gas lain
++ Dengan daya tidak melebihi 5.000 kW
~~ Dengan daya meleliihi 5.000 kW

- Bagian

- - Dari turbo-jet atau (urbo-propeller

~~ Lain-lain

Mesin dan motor lainnya.

‘exceeding 10,000 kW

- - Of a power exceeding 10,000 kW

~ Parts, including regulators
Turbo-jets, turbo-propeliers and other gas
turbines.

- Turbo-jets =

- = Of a thrust not exceeding 25 kN

- - Of a thrust exceeding 25 kN

- Turbo: propellers :

-- Of a power not execeding 1,100 kW
- - Of a power exceeding 1,100 kW

- Other gas turbines :

- - Of a power not execeding 5,000 kW
- - Of a power exceeding 5,000 kW

- Parts =

Of turbo-jets or turbo-propeliers
Other
lOther engines and motors.

0.0%
0.0%

0,0%
50%

5,0%
5,0%

0,0%
5.0%

www.peraturan.go.id
