2017, No.176

Pos Tarif]

-460-

We. | “coat Uraian Barang
o
70132 [8901-10.80 _|-- Dengan tonase kotor melebilt 4.000 tetapi tidak
imetebihi 5.000
10135 |8901.10.90 |-- Dengan tonase kotor melebihi 5.000
8901.20 - Tanker
10134 |8901.20.50 _|-- Dengan tonase kotor tidak melebihi 5.000
10135 |8901.20.70 _|-- Dengan tunase kotor melebihi 5.000 tetapi tidak:
|melebihi 50.000
10136 [8901.20.80 Dengan tonnse kotor melebihi 50.000
8901.30 - Kapal berpendingin, selain yang disebut dasi subpos
{8901.20 :
10137 [8901.30.50 _|- Dengan tonase kotor tidak melebihi 5.000
10138 |8901.30.70 _|-- Dengan tonase kotor melebihi 5.000 tetapi tidak
Imelebihi 50.000
10139 |8901,30.80 — |-- Dengan tonase kotor melebihi 50.000
8901.90 - Kendaraan air lainnya untuk pengangkutan barang dan
kendaraan air lainnya untuk pengangkutan orang dan
barang
- Tidak bermotor =
10140 [8901.90.11 Dengan tonase kotor tidak melebihi 26
10141 |8901.90.12 Dengan tonase kotor melebihi 26 tetapi tidak melebihi
500
10142 |8901.90.14 Dengan tonase kotor melebihi 500
> Bermotor =
10143 |8901,90.31 Dengan tonase kotor tidak melehihi 26
10144 |8901.90.52 _|-- - Dengan tonase kotor melebihi 26 tetapi tidak melebihi
js00
10145 [8901.90.33 |-- - Dengan tonase kotor melebihi 500 tetapt tidak
‘melebihi 1,000
10146 |8901.90.34 _|-~- Dengan tonase kotor melebihi 1.000 tetap/ tidale
melebihi 4.000
10147 |8901.90.35 _|-- - Dengan tonase kotor melebihi 4.000 tetapi tidak
imelebihi 5.000
10148 |8901.90,36 _|-- - Dengan tonase kotor melebihi 5.000 tetapi tidak
jmelebitii 50.000
10149 [8901.90.37 Dengan tonase kotor melebihi $0,000
189.02 Kapal penangkap ikan; kapal pabrik dan kendarean air
iainnya untuk pemrosesan atau pengawetan produk
iperikanan.
+ Kapal penangkap ikan =
10150 |8902,00.31 |. - Dengan tonase kotor tidak melebihi 26
10151 [8902.00.32 _|- - Dengan tonase kotor melebihi 26 tetapi kurang dari 40
10182 |8902.00.33 _|- - Dengan tonase kotor 40 atau lebih tetapi tidal melebihi
101
10153 |8902.00.34 _|- - Dengan tonase kotor melebilsi 101 tetapi tidak melebihi
[250
10154 [8902.00.35 _|-- Dengan tonase kotor melebihi 250 tetapi tidak metebihi
1.000
10155 |8902.00.36 _|- - Dengan tonase kotor melebihi 1.000 tetapi tidak
Imetebihi 4.000
10156 [8902.00.37 |- - Dengan tonase kotor melebihi 4.000
- Lain-lnin :
10157 }8902.00.41 Dengan tonase kotor tidak melebihi 26
10158 [8902.00.42 Dengan tonase kotor melebihi 26 tetapi kurang dari 40
10159 [8902.00.43 |- - Dengan tonase kotor 40 atau lebih tetapi tidak melebibi
101
10160 |8902.00.44 _|- - Dengan tonase kotor melebihi 101 tetapi tidak melebihi
1250
10161 [8902.00.45 _|-- Dengan tonase kotor melebihi 250 tetapi tidak melebihi
1.000
10162 [8902.00.46 _|- - Dengan tonase kotor melebihi 1.000 tetapi dak
melebihii 4.000
10163 |8902.00.47 _|- - Dengan tonase kotor melebihi 4.000
189.03 Yacht dan kendaraan air lainnya untuk pelesir atau
olah raga; sampan dan kano.
10164 ]8903.10.00 _|- Dapat digembungkan
- Lain-lain :
10165 [8903.91.00 _|- - Perahu layar, dengan atau tanpa motor pembantu
10166 [8903.92.00 _|-- Perahu motor, sclain perahu motor tempel
10167 |8903.99.00 |. - Lain-lain
189.04 Kapal penarik dan pendozong.
10168 [8903.00.10 _|- Dengan tonase kotor tidak melebihi 26
- Dengan tonase kotor melebihi 26
10169 }8903.00.31 _ |- - Dengan daya tidak melebihi 4.000 hp
10170 [8903.00.39 |. Lain-lain
189.05 Kapal suar, kapal pemadam kebakaran, Ikapal keruk,
lcrane terapung dan kendaraan afr Ininnya yang fangsi
lberlayarnya bukan merupakan fungsi utama; dok
|terapung; platform pengeboran atau produksi terapung
jatau di bawah air.
10171 ]8905.10.00 _|- Kapal keruk
10172 ]8905.20.00 _|- Platform pengeboran atau produksi terapung atau di
bawah air
1905.90 + Lain-lain =

Deseription of Goods

a)
~~ Of a gross tonnage exceeding 4,000 but
not exceeding 5,000

-- Of a gross tonnage exceeding 5,000

+ Tankers :

+ = Of a gross tonnage not excceding 5,000

- - Of a gross tonnage exceeding 5,000 but
not exceeding 50,000

-- Of gross tonnage exceeding $0,000

- Refrigerated vessels, other than those of
/subheading 8901.20 :

- - Of a gross tonnage not exceeding 5,000

- - Of a gross tonnage exceeding 5,000 but
‘not exceeding 50,000

+ Of a gross tonnage excceding 50,000

~ Other vessels for the transport of goods
land other vessels for the transport of both
[persons and goods :

~- Not motorised ;

- -- Of a gross tonnage not exceeding 26

- -- Of a gross tonnage exceeding 26 but not
‘exceeding 500

- == Of @ gross tonnage exceeding 500

- « Matorised

- += Of a gross tonnage not exceeding 26

> - - OF a gross tonnage cxoceding 26 but not
jexeceding 500
- = - Of a gross tonnage exceeding 500 but
Inot exceeding 1,000
+ + = Of a gross tonnage exceeding 1,000 but
not exceeding 4,000
- - - Of a gross tonnage exceeding 4,000 but
Inot exceeding 5,000
- = = Of a gross tonnage exceeding 5,000 but
not exceeding 50,000

- Of a gross tonnage exceeding 50,000

Fishing vessels; factory ships and other
lvessels for processing or preserving

fishery products.
- Fishing vessels
~~ Of t gross tonnage not exceeding 26

~~ Of a gross tonnage exceeding 26 but less
than 40

-- OF a gross tonnage of 40 or more but not
exceeding 101

- - Of n gross tonnage exceeding 101 but not
jexceeding 250

- - Of a gross tonnage exceeding 250 but not
lexceeding 1,000

- = Of a gross tonnage exceeding 1,000 but
Hot exceeding 4,000

- - Of a gross tonnage exceeding 4,000

- Other :

- - Of a gross tonnage not exceeding 26

~ - Of a gross tonnage exceeding 26 but less
than 40

- - Of @ gross tonnage of 40 or more bist not
Jexceeding 101

- - Of a gross tonnage exceeding 101 but not
Jexceeding 250

- - Of a gross tonnage exceeding 250 but not
lexeeeding 1,000

- - Of a gross tonnage exceeding 1,000 but
not exceeding 4,000

- - Of a gross tonnage exceeding 4,000
Yachts and other vessels for pleasure or
Isports; rowing boats and canoes.

- Inflatable

- Other

iboats, with or without auxiliary moter

-- Motorboats, other than outboard
motorboats

+ Of a gross tonnage not exceeding 26
- Of gross tonnage excceding 26 ;

~~ Of a power not exceeding 4,000 hp
|» Other

Inavigability of which is subsidiary to their
fanotion; floating docks; floating or

+ Floating or submersible drilling or
[production platforms
- Other :

‘Bea Masuk /
Import D:

3.0%
5,0%
0,0%
0,0%

0,0%

50%
5,0%

00%

5,0%
50%
0.0%
5.0%
5.0%
0,0%
0,0%
0,0%
0,0%

0,0%

5,0%
5.0%

5,0%
5,0%
5.0%
5.0%
5.0%

5,0%
5,0%

5.0%
50%
5.0%
5.0%

5.0%

5,0%
5,0%
5.0%
5.0%
5.0%

0,0%

50%
0.0%

www.peraturan.go.id
