2017, No.176

5977
5978

5979

5980
5981

5982
5983

so84

5985
5986
5987

5988
5989

5990
5991
5992
5993
5994
5995
5996
5997

5998
5900

6000
6001

6002
6003

6005

6007

6010
6011

6012

6013
6014

6015

6016

7118.10
7118.10.10
7118.10.90
7118.90

7118.90.10

7118.90.20
[7118.90.00

72.01
7201.10.00
7201.20.00

7201.50.00
72.02

7202.11.00
(7202.19.00
7202.21.00

7202.29.00
7202.30.00

7202.41.00
7202.49.00
7202.50.00
7202.60.00
7202.70.00
7202.80.00
7202.91.00
7202.92.00
7202.93.00

7202.99.00
72.03

7203.10.00

7203.90.00
72.04

7204.10.00
7204.21.00
7204.29.00
7204.30.00
7204.41.00
(7204.49.00
'7204.50.00
(72.05
7205.10.00
7205.21.00
|7205,29.00
|72.06
7206.10
7206.10.10
7206, 10.90

7206.90.00
72.07

7207.11.00

7207.12

7207.12.10

ool?

(7207.12.90.

-348-

- Koin (selain koin emas), bukan sebagai alal pembayaran
mang sah :

14)
= Coin (other than gold coin), not being legal
tender :

- - Silver coin
~- Other
- Lain-lain - Other :
|-- Koin emas, alat pembayaran yang sah maupun tidak —_|- - Gold coin, whether or not legal tender
-- Koin perak, sebagai alat pembayaran yang sah being legal tender
|-- Lain-tain
'SUB-BAB I |SUB-CHAPTER I
[BAHAN PRIMER; PRODUK DALAM BENTUK BUTIR ATAU |PRIMARY MATERIALS; PRODUCTS IN
BUBUK GRANULAR OR POWDER FORM
‘Besi pig dan besi cormin (spiegoloisen) dalam bentuk —_|Pig iron and, spiegeleisen in pigs, blocks
pig, blok atau bentuk asal lainnya. lor other primary forms.
- Besi pig bukan paduan mengandung fosfor 0,5 % atau _|- Non-alloy pig iron containing by weight 0.5 0,0%
[Kurang menurut beratnya '% or less of phosphorus
- Resi pig bukan paduan mengandung fosfor lebih dari 0,5. |- Non-alloy pig iron containing by weight 0,0%
I% menurut beratnya more than 0.5 % of phosphorus
|- Besi pig paduan; besi cermin (spiegeleisen) - Alloy pig iron; spiegeleisen 0,0%
Paduan fero. ro-alloys.
- Fero-mangan : - Ferro-manganese :
-- Mengandung Karbon lebih dari 2% menurut beratnya _|- - Containing by weight more than 2% of 0.0%
carbon
-- Lain-lain += Other 0,0%
- Fero-sitikon - Ferro-silicon
|-- Mengandung silikon lebih dari 55% menurut beratnya  |-- Containing by weight more than 55 % of 0.0%
silicon
= Lanai >= Other 0.0%
- Fero-silikon-mangan - Ferro-silico- manganese 0,0%
- Pero-kromium : - Perro-chromitm :
~ Mengandung karbon lebih dari 4% menurut beratnya —|-- Containing by weight more than 4% of 0,0%
learbon
~~ Lain-lain - - Other 0,0%
- Fero-silikon-kromium - Ferro-silico-chromium 0,0%
- Fero-nikel - Ferro-nickel 0,0%
- Fero-molibdenum - Ferro-molytelentum 0,0%
- Fero-tungsten dan fero-silikon-tungsten. - Ferro-tungsten and ferro-silico-tungsten 0.0%
- Lain-lain ; - Other :
- - Fero-titanium dan fero-silikon-titanium - - Ferro-titanium and ferro-silico-titanium 0.0%
- - Ferovanadium -- Ferro-vanadium 0,0%
Fero-nfobium - - Ferro-niobium 0,0%
-- Lain-lain -- Other 0,0%
[Produk foro diperoloh dengan reduksilangsung dari _| Ferrous products obtained by direct
)bijih bosi dan produk besi spon lainnya, dalam bentuk |reduction of iron ore and other spongy
jbongkah, pelet atau semacamnyn; besi yang ferrous products, in lumps, pellets or
mempunyai kemurnian sekurang-kurangnya 99,94%  |similar forms; iron having a minimum
menurut beratnya, dalam bentuk bongkah, pelet atau (purity by weight of 99.94 %, in lumps,
\semacamnya. |peliets or similar forms.
- Produk besi yang diperoteh dengan reduksi langsung dari |- Verrous products obtained by direct 0,0%
vijih besi recluction of iron ore
- Lain-lain - Other 0,0%
'Sisx dan skrap fero; ingot hasil peleburan kembali |Ferrous waste and scrap; remelting scrap
iskrap besi atau baja. ingots of iron or steel.
- Sisa dan skrap dari besi tuang - Waste and scrap of cast iron 0,0%
- Sisn dan skrap dari baja paduan |- Waste and scrap of alloy steel
~ Dari baja stainless -- Of stainless steel 0,0%
+ Lain-lain + = Otber 0.0%
- Sisa dan skrap dari bes! atau baja dilapis timah - Waste and! scrap of tinned fron or steel 0,0%
| Sisa dan skrap lainnya + + Other waste and scrap :
|-- Bentuk gram, serutan, kepingan, sisa gitingan, serbuk —|-- Turnings, shavings, chips, milling waste, 0,0%
igereaii, kikiran, potongan dan hancuran, dalam bundel —_ sawdust, filings, trimmings and stampings,
jmaupun tidak whether or not in bundles
= Lainalain == Other 0.0%
- Ingot hasil peleburan kemball skrap ~ Remelting scrap ingots 0,0%
Butir dan bubul, dari besi pig, besi cermin Granules and powders, of pig iron,
|spiegeleisen), besi atau baja, |spiegeleizen, iron or steel.
> Butir > Granules 0,0%
|- Bubuk : - Powders
~ Dari baja paduan |-- Of alloy steet 0.0%
-- Other 0.0%
SUB-CHAPTER IT
IRON AND NON-ALLOY STEEL
'Besi dan baja bulean paduan dalam bentuk ingot atau _[Iron and non-alloy steel in ingots or other
‘bentak asal lainnya (tidak termasuk besi dari pos primary forms (excluding fron of heading
172.03). 72.03).
> Ingot = ~ Ingots :
-- Mengandung karbon lebih dari 0,6 % menurut berainya |-- Containing by weight more than 0.6 % of 0,0%
carbon
|-- Laakn-tainn -- Other 0,0%
| Lain-lain - Other 0,0%
[Produk sotengah jadi dari besi atau baja bukan paduan, |Semi-finished products of iron or non-
alloy steel.
- Mengandung karbon kurang dari 0,25 % menurut ~ Containing by weight less than 0.25 % of
berntnya : jearbon :
- - Dengan penampang silang empat persegl panjang ~- Of rectangular (including square) cross- 0,0%
(termasuk bujur sangkar), ukuran lebarnya kurang dari |seetion, the widih measuring less than twice
dua kali ketcbalannva ithe thickness
-- Lain-tain, dengan penampang silang empat persegi - - Other, of rectangular (other than square)
panjang (selain dari bujur sangkar) = cross-section :
Lembaran tebal --- Slabs 0,0%
Laain-tain 0,0%

= other

www.peraturan.go.id
