2)

-477-

(3)

2017, No.176

@

10717
10718

10719
10720

10721

10722
10723

10724
10725

10726

10727

10728

10720

10730

10731

10732
10733

10734
10735,
10736

10737
10738
10739
10740

10741
10742

10743
10744
10745

10746
10747

10748
10749
10750

10751
10752

10753
10754

9603.40.00

9603.50.00

9603.90
9603.90.10

9603.90.20

0603.90.40
9603.90.90
196.04

9604.00.10
9604.00.90

196.06

19606,10

19606. 10.10
9600.10.90

1906.21.00

19606.22.00

19606.29.00
9606.30

9606.30.10
9606.30.90
96.07

9607.11.00

9607.19.00
9607.20.00
96.08

9608.10

9608.10.10
9608.10.90
9608.20.00

J9608.30

9608.30.20
9608.30.90
9608.40.00
9608.50.00

9608.60

9608.60.10
9608.60.90

9608.91
19608,91.10
19608.91.90
l9608.99
}9608.99.10

19608,99,01
9608.99.99
196.09

}9609.10

9609.10.10
9609.10.90
9609.20.00
9609.90

9609.90.10
9609.90.30

9609.90.91
[9609.90.99

- Kuas cat, distemper, pernis atau kuas semacam itu
\(selain kuas dari subpos 9603.30); baki dan rot cat

- Sikat lainnya yang merupakan bagian darl mesin,
peralatan atau kendaraan
- Lain-tain :
-- Simpul dan jumbai disiapkan untuk pembuatan sapu
atau sikat
~ = Penyapu lantai mekanis yang digerakkan dengan
tangan, tidak bermotor

~ Sikat lainnya
=~ Lain-tain
Ayakan tangan dan saringan tangan.
= Dari logam
+ Lain-tain
‘Set bepergian untuk keperiuan rias pribadi, menjahit
atau membersihkan sepatu atau pakaian,
Kancing, kancing tekan, kancing jepret dun kancing
pijat, bentukan kancing dan bagian lainays dari barang
itersebut; button blank,

- Kancing tekan, kaneing jepret dan kancing pijat serta
bagiannys *

- - Dari plastik

+ Lain-lain

- Kancing =

~~ Dari plastik, tidak ditutup dengan bahan tekstit

- Dari logam tidak mulia, tidak ditutup dengan bahan
tekstil
- - Lain-tain.
|. Bentukan kancing dan bagian lainnya daci kaneing;
button blank :
- = Dari plastik
- - Lain-lain
‘Kancing sorong dan bagiannya.
|- Kancing sorong :
-- Dilengkapi dengan gigi penyambung dari logam tidak
mutta
- = Lain
Bagian
olpoin; pena dan marker felt tipped serta pena dan
marker porous-tipped lainaya; pulpen, pena stilograf
idan pena Ininaya; duplicating stylo; pensil putar atau
pensil dorong; tangkai pena, tangkai penail dan tangkai
semacam itu; bagian (termasuk tutup dan jepit) dari
‘barang tersebut di atas, solain yang dimaksud dari pos
96.09.

in

- Bolpoin +
Dari plastik
~ = Lain-lain

- Pena dan marker felt tipped serta pena dan marker
porous-tipped lainnya
- Pulpen, pena stilogeaf dan pena lainnya ;

- Pulpen
}- = Lain-lain

+ Pensil putar atau pensil dorong

- Set dari dua barang atau lebih dari subpos terdahula

- 1si bolpoin, terdiri dari bolpoin dan tempat tintanya :

}- - Dari plastiks
Lain-lain

- Lain-lain :

Mata pena dan ujung mata pena :

Dari emas atau sepuhan emas

Lain-tain

Lain-inin =

Duplicating styio

Lain-lain :

~ Bagian dari pena belpoin, dari plastik

> Lain-lain

/Pensil (sclain pensil dari pos 96.08), crayon, inti pensil,
/pastel, arang gambar, kapur tulis atau gambar dan
|kapur penjahit.

- Pensit dan crayon, dengan inti dimasukkan dalam
selubung kaku :

- - Pensil hitam

+ - Lain-lain

- inti pensil, hitam atau berwarna

+ Lain-lain :

Pensil sabak untuk sabak sekolah

- - Pensil dan crayon selain yang dimaksurl dari subpos
|9609.10
Lain-lai
Kapur tulis atau gambar

Lain-lain

= Paint, distemper, varnish or similar
brushes (other than brushes of subheading
9603.30); paint pads and rollers

- Other brushes constituting parts of
machines, appliances or vehicles

~~ Prepared knots and tufts for broom or
brush making

- - Hand-operated mechanical floor
sweepers, not motorised

-- Other brushes:

- - Other

Mand sieves and hand riddles.

|- Of metal

- Other

(Travel sets for personal toilet, sewing or
Ishoe or clothes cleaning.

Buttons, press-fasteners, snap-fasteners
jand press-studs, button moulds and other
[parts of these articles; button blanks.

- Press-fasteners, snap-fasteners and press-
[studs and parts therefor :

+ - Of plastics

+ = Other

- Buttons

- - Of plastics, not covered with textile
‘material

~~ Of base metal, not covered with textile
material

- = Other

- Button moulds and other parts of button:
button blanks :

-- Of plastics

- - Other

‘Slide fasteners and parts thereof.

+ Slide fasteners

- - Fitted with chain scoops of base metal

+ - Other
- Parts

Ball point pens; felt tipped and other
‘porous-tipped pens and markers; fountain
pens, stylograph pens and other pens;
duplicating stylos; propelling or sliding
pencils; pensholders, pencil-helders and
similar holders; parts (including caps and
clips) of the foregoing articles, other than
{those of heading 96.09.

- Ball point pens :

- - Of plastics

~~ Other

- Felt tipped and other porous-tipped pens
and markers

- Fountain pens, stylograph pens and other
pens

-- Fountain pens

-- Other

- Propelling or sliding pencils

- Sets of articles from two or more of the
foregoing subheadings

- Refills for ball point pens, comprising the
ball point and ink-reservoir =

-- Of plastics.

-- Other

- Other ;

~~ Pen nibs and nib points =

Of gold of gold-plated

- Other

-- Other =

~ Duplicating stylos

Other :

Parts of ball point pens, of plastics
Other

[Pencils (other than pencils of heading
'96.08}, crayons, pencil leads, pastels,
drawing charcoals, writing or drawing
chalks and tailors’ chalks.

- Pencils and crayons, with lead cncased in a
rigid sheath :

- - Black pencils

|-- Other

- Peneil leads, black or coloured

- Other =

- ~ Slate pencils for schoo! slates

- - Pencils and crayons other than those of
‘subheading 9609.10

+ = Other :

Writing or drawing cbalks

Other

5,0%
5,0%

5,0%
10,0%

10,0%
10,0%
10,0%

10,0%
10,0%

10,0%
10,0%
100%
10,0%
10,0%
15,0%

15,0%
5.0%

20,0%
10,0%
10,0%

10,0%
10,0%
10,0%
10,0%

5,0%
5,0%

50%
5,0%
10,0%

5.0%
5.0%

15,0%
15,0%
0.0%

5.0%
5.0%

5.0%

www.peraturan.go.id
