2017, No.176

-334-

5500
5501

5502

5504

5505

5506
8507
5508
5509

5510
5o1L
5512
5513

ssl4

5515
5516

5517
5518
5519

5520
5521
8522

5523
5524

5525
5526
5527
5528
5529
5530
5531

5535

5537

5539

5541
8542

$543

5545
5546

303.19
6303.19.10
16303.19,90

6303.91.00
6303.92.00
6303.99.00
63.04

(6303.11.00
6203.19

16303.19.10
\6304.19.20
16304.19.90
16309, 20.00

\6304.91
16304.91.10
}6304,91.90
|6304.92.00
6304.93.00

|6304.99.00

63.05
}6305.10

6305.10.11
6305.10.19
6305.10.22

6305.10.29
6305,20,00

(6305.32

6305.32.10
6305.32.20
(6305.32.90
6305.33

6305.33.10
6305.33.20
6305.33.90
6305.39

6305.39.10
6305.39.20
6305.39.90
16305.90

6305.90.10
6305.90.20
6308.90.90

63.06

6306.12.00
6306.19
6306.19.10

6306.19.20
6306.19.90

6306.22.00
6306.29

6306.29.10
6306.29.90
6306.30.00
6306.40

6306.40.10
6306.40.90
16306.90

(6306.90.10

(6306.90.91
6306.90.99.

63.07

1630710

6307.10.10
6307.10.20
6307.10.90
6307.20.00

Se

| - Dari bahan tekstil lainnya
Dari kapas

+ >> Lain-lain

> Lain-lain :

- = Dari kapas

- - Dari serat sintetik

-- Dari bahan teksti lainnya

/Barang perabot lainnya, tidak termasuk yang dimaleud
dalam pos 94.04.

- Penutup tempat tidur =

- - Rajutan atau kaitan

- - Lain-fain :

Dari kapas

Lain-lain, bukan tenunan:

|- Kelambu yang dirinci dalam Catatan Subpos 1 pada bab
ind

- Lain-lain :

-- Rajutan atau kaltan :

~~~ Jaring nyamuk

Lain-lain

-- Bukan rajutan atau kaitan, dari kapas

~~ Bukan rajutan aiau kaitan, dari serat sintetile

-- Bukan rajutan atau kaitan, dari bahan tekstit lainny a

Kantong dan karung, dari jenis yang digunakan untuk
membungkus barang.

- Dari serat jute alau serat tekstil kulit pohon lainnya dari
pos 53.03 :

~~ Baru ;

+ ~~ Dari serat jute

+ == Latin-lain

- - Bekas

+ += Dari serat jute

Lain-lain

- Dart kapas:

- Dari bahan tekstil buatan :

- + Flexible intermediate butk container :

- Dari bukan tenunan
~ Rajutan atau kaitan
- - Lain-lain, dari strip polietilen atau polipropilena atau
sejenisnya :
~ Rajutan atau kaitan
- Dari kain tenunan dari strip atau sejenisnya
+ Lain-lain
~~ Lain-lain :
> ~ = Dari bukan tenunan
julian atau kaitan

- Dari bahan tekstil lainnya :

-- Dari hemp dari pos 53.05

- - Dari kelapa (coir) dari pos 53.05
~~ Lain-lain

Terpal, awning dan kerai matahari; tenda; layar untuk
perabu, papan selancar atau landcraft; barang
/keperluan berkemah.

~ Terpal, awning dan kerai matahari :
~~ Dari serat sintetik

-- Dari bahan tekstit lainnya :

|- - - Dari serat tekstil nabati dari pos 53.05

-- = Darl kapas
~ Lain-lain

> Tend

+ = Dari serat sintetik

- - Dari bahan tekstit lainnya :
. - - Dari kapas

+= = Latin-lain

> Layar

~ Matras bertekanan udara :

- - Dari kapas

+ = Lain-tain

> Laic-lain ;

. - Dari bukan tenunan

+ + Lain-tain :

-- - Dari kapas

- - - Lain-lain

/Barang jadi Ininnya, termasuk pola pakaian.

- Kain pembersih lantai, kin peacuci piring, penyapu
debu dan lap pembersih semacam itu:

- Bukan tenunan

-- Dari kain kempa

- ~ Lain-bain

+ Jaket

yelamat dan sabuk penyelamat

> Of other textile materials >
~~ Of cotton

- - - Other

~ Other:

~~ Of cotton

- - Of synthetic fibres

- - Of other textile materials
Other furnishing articles, excluding those
lof heading 94.04.

» Bedspreads :

Knitted oF crocheted

Other +

- Of cotton

+ Other, nonwoven

- Other

- Bed nets specified in Subheading Note 1 to
this Chapter

~ Other =

+= Knitted or crocheted =

= Mosquito nets

~ Other

Not knitted or crocheted, of cotton

-- Not knitted or crocheted, of synthetic
fibres:

|- « Not knitted or crocheted, of other textile
materials

‘Sacks and bags, of a kind used for the
packing of goods.

- Of jute of of other textile bast fibres of
heading $3.03 =

New >

+ Of jute

- Other

Used :

+ Ofjute

+++ Other

~ Of cotton

- Of man-made textile materials :

- - Fiexible intermediate bulk containers :

- Nonwoven,
- Knitted or crocheted

~ Other

Other, of polyethylene or polypropylene
strip or the like :

~ Knitted or crocheted

= Of woven fabrics of strip or the like

~ Other

Other +

- Nonwoven

- Knitted or crocheted

- Of other textile materials :

Of hemp of heading 53.05

Of coconut (coir) of heading $3.05

- - Other

‘Tarpaulins, awnings and sunblinds; tents;
sails for boats, sailboards or landcraft;
lcamping goods.

- Tarpaulins, awnings and sunblinds
- - Of synthetic fibres

Of other textile materials
= Of vegetable textile fibres of heading
53.05,

= Of cotton

~~ Other

- Tents ;

Of synthetic bres

Of other textile materials =
+: Of cotton

- Other

- Sails

|- Pneumatic mattresses :

Of cotton:

Other

> Other =

|- - Of nonwoven

Other:

- Of cotton

- Other

Other made up articles, including dress
patterns.

- Pioor-cloths, dish-cloths, dusters and
simitar cleaning cloths

‘Nonwoven other than felt

OF eit

Other

|. Life jackets and life-be!

25.0%

25,0%
25.0%
25.0%
25,0%

25,0%
25,0%
25,0%
25.0%

25.0%

5.0%
5.0%
5,0%
5.0%

15,0%

5,0%
15,0%
10,0%

15,0%
10,0%
10,0%

5.0%

15,0%
10,0%
15,0%

15,0%
15,0%

10.0%
10,0%

10,0%
10,0%

20,0%

20,0%
20,0%
20.0%

20,0%
20,0%

15,0%

20,0%
20,0%

www.peraturan.go.id
