-449-

9050

9651

9052
9653
9654

9655
9656

9057

9058
9659
9660
9661
9662
9663

9664

9665

9667

9670
9671

9672

9673
9674
9675
9076
9077
9678

9679

9680
9681
9682

9683

9685

9688

[8703.70.27

|8703.70.28

18703.70.31
8703.70.32

8703.70.33

8703.70.34
8703.70.35

8703.70.36

8703.70.41
18703.70.42
18703.70.43
8703.70.44
8703.70.45
{8703.70.46

8703.70.47

8703.70.51
[8703.70.52
8703.70.53
8703.70.54

8703.70.55

8703.70.56
8703.70.57

8703.70.58

8703.70.61
8703.70.62
8703.70.63
8703.70.64
8703.70.65,
8703.70.66

8703.70.07

18703,70.71
8703.70.72
8703.70.73
8703.70.74
8703.70.75,
8703.70.76

8703.70.77

8703.70.81

8703.70.82

2017, No.176

Tain-Tain :
~ Dengan kapasitas silinder tidak melebihi 2.000 cc

~~ - - Dengan kapasitas silinder metebihi 2.000 ce

+ Lain-lain :

Gokart

All-Terrain Vehicles (ATVI ;

~ Dengan kapasitas silinder tidak melebihi 1.000 cc

|- - - - Dengan kapasitas silinder melebihi 1.000 ce

j--- Ambutan :
|- - - - Dengan kapasitas silinder tidak melebihi 1,500 ce

- - - - Dengan kapasitas silinder metebihi 1.500 ce tetapi
tickak melebihi 2,500 ce
}- ~~ Dengan kapasitas silinder melebihi 2.500 ce

Mobil jenazah =
~ Dengan kapasits silinder tidak metebihi 1.000 ce

-- -- Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak melebibi 1.500 ce

- -+ = Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

~~~ Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebihi 2.000 ce

~ Dengan kapasitas silinder melebihi 2.000 ce tctapi
tidak melebihi 2.500 ce

- ~~ Dengan kapasitas silinder melebihi 2.500 cc tetapi
tidak melebihi 3.000 c¢

|. --- Dengan kapasitas silinder metebihi 3.000 cc

Van tabanan :
~ Dengan kapasitas silinticr tidal melebihi 1,000 ce

- --- Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak melebihi 1.500 cc
~~ ~- Dengan kapasitas sitinder melebihi 1.500 cc tetapi
{tidak melebihi 1.800 cc
|-- -- Dengan kapasitas silinder melebihi 1.800 ec tetapt
tidak melebihi 2.500 cc
- = ~~ Dengan kapasitas silinder melebihi

500 cc

Karavan :
~ Dengan kapasitas silinder tidak melebihi 1.500 ce

- - = - Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak metebiht 2,000 cc
- - = - Dengan kapasitas silinder melebihi 2.000 ec

- - - Sedan :
. - - « Dengan kapasitas silinder tidak melebihi 1.000 ce

- - -- Dengan kapasitas silinder melebihi 1.000 ec tetapi
tidak melebihi 1,500 ce

|. ~ = - Dengan kapasitas silinder melebihi 1.500 cc tetapi
tidak melebihi 1,800 cc
|. - - - Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 ce

- - -- Dengan kapasitas silinder melebihi 2.000 ce tetapi
tidak melebihi 2.500 ce

- - - - Dengan kapasit
tidak melebihi 3.000 ce

} - » » Dengan kapasitas silincer melebih! 3.000 ec

silinder melebihi 2.500 cc tetapi

- - Mobil lainnya {lermasuk station wagon dan mobil
Hbalnp, tetapi tidak termasuk van), berpenggerak empat
jroda ;

= -- Denigan kapasitas silinder tidak melebihi 1,000 cc

- - «= Dengan kapasitas silinder melebihi 1.000 cc tetapi
tidak melebihi 1.500 ce :

~ Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak metebihi 1.800 ce

~ Dengan kapasitas silinder melebihi 1,800 cc tetapi
tidak melebihi 2.000 cc

-- + Dengan kapasitas silinder melebihi 2,000 cc tetapi
tidak melebitii 2.500 ce

- » »~ Dengan kapasitas silinder melebihi 2.500 cc tetapi
tidak metebihi 3.000 ce

-- + Dengan kapasitas silinder melebihi 3.000 cc

- -» Mobil lainnya (termasuk station wagon dan mobil
balap, tetapi tidak termasuk van), bukan berpenggerak
lempat roda :

| - - - Dengan kapasitas silinder tidak melebihi 1.000 cc

+. ~~ Dengan kapasitas
tidak melebihi 1.500 cc
- - «= Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 ec

linder melebihi 1.000 ce tetapi

=~ Other =
-- - - Of a cylinder capacity not exceeding
2,000 cc

--- - Of a cylinder capacity exceeding 2,000
ec

== Other :

+ Go-karts

~~ - All-Terrain Vehicles (ATV) :

~ == - Of a cylinder capacity not exceeding
1,000 ce

~ + Of a cylinder capacity exceeding 1,000

- -- Ambulances ;
- - - - Of a eylinder capacity not exceeding,
1,500 ce

- --- Of a cylinder capacity exceeding 1,500
ice but not exceeding 2,500 cc

Of a cylinder capacity exceeding 2,500

~~~ Hearses:

‘Of a cylinder capacity not exceeding
1,000 cc

--- - OF a cylinder capacity exceeding 1,000
Jce but not exceeding 1,500 cc

--- - Of a cylinder capacity exceeding 1,500
ice but not exceeding 1,800 6c

~~~ Of a evlinder capacity exceeding 1,800
(cc but not exceeding 2,000 cc

Of a cylinder capacily exceeding 2,000
Ice ut not exceeding 2,500 cc

~~~ - Of acylinder capacity exceeding 2,500
icc but not exceeding 3,000 ec

~~ == Of a cylinder capacity exceeding 3,000

Prison vans :
- «== Of a cylinder capacity not exceeding
1,000 ce

- Of a cylinder capacity exceeding 1,000
lec but not exceeding 1,500 ec

+ Of a cylinder capacity exceeding 1,500
Ice but not exceeding 1,800 cc

- - -- Of a cylinder capacity exceeding 1,800
Jeo but nut exceeding 2,500 cc

- - -- Of a eylinder capacity exceeding 2,500

Motor-homes :
-- - - Of a evlinder capacity not exceeding
1,500 ce

- - = - Of a eylinder capacity execediing 1,500
ce Dut nol exceeding 2,000 cc

- --- Of s cylinder capacity exceeding 2,000
ce

‘Sedan:
- «== Of a cylinder capacity not exceeding
1,000 ce
- - - - Of a cylinder capacity exceeding, 1,000
Jee but not exceeding 1,500 cc
+ + » = Of cylinder capacity exceeding 1,500
Joo but not exceeding 1,800 cc

- - Of a cylinder capacity exceeding 1,800
jee but not exceeding 2,000 ce
+ - - - Of a cylinder capacity exceeding 2,000,
Ice but not exceeding 2,500 ce
|. - - - Of a cylinder capacity exceeding 2,500
lec but not exceeding 3,000 cc

~ + Of a cylinder capacity exceeding 3,000

ec
|. - - Other motor ears (including station
wagons and sports cars, but not including
vans), of four-wheel drive :

- Of a cylinder capacity not exceeding
1,000 ce
~ Of a cylinder capacity exceeding 1,000
[cc but not exceeding 1.500 ce
- - - - Of a evlinder capacity exceeding 1,500
jcc but not execeding 1,800 cc
+ = « Of a cylinder capacity exceeding 1,800
icc but not exceeding 2,000 ce
~~~» Of a cylinder capacity exceeding 2,000
jcc but not exceeding 2,500 ce
~~» Of a oylinder capacity exceeding 2,500
jee but not exceeding 3,000 cc
- - - - Of a cylinder capacity exceeding 3,000

lee

Other moter cars {including station
wagons and sports cars, but not including,
vans}, nat of four-wheel drive :

- Of a cylinder capacity not exceeding
1,000 ce

- Of a eylinder capacity exceeding 1,000
jcc but not exceeding 1,500 cc

- + == Of aeylinder capacity exceeding 1,500
[ec but not exccedin

50,0%

50,0%

50.0%

50,0%
50,0%
50,0%
50.0%

50,0%

50,0%
50,0%

50,0%

50.0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

50.0%
50,0%
50,0%
50,0%
50,0%

50,0%

50,0%

50,0%
50,0%

50,0%

www.peraturan.go.id
