.17
-381- 2017, No.176

Uraian Barang Description of Goods ps een y
—_—13. S)
Taln-Tain 2 "Oiher
Dengan ukuran diameter inlet tidak melebihi 200 mm_ |- -- With an inlet diameter not exceeding 5.0%
200 mm
7261 [8413.70.99 |---Lain-tain -~- Other 5.0%
- Pompa lainnya; elevator cairan - Other pumps; liquid elevators :
8413.81 Pompe : ~~ Pumps:
7262 |8413.81.13 Pompa air dengan flow sate tidak melebihi 8.000 ~~ Water punips with a low rate not 5.0%
m"/jam, dioperasikan secara clektrik exceeding 8,000 m* /h, electrically operated.
7263 |8413,81,14 |. -- Pompa air dengan flow rate tilak melebihi 8.000 + == Water pumps with a flow rate not 5.0%
lm" /jam, tidak dioperasikan secara elektrik jexceedirig 8,000 m*/h, not electrically
operated
7264 [8413.81.15 |. __ pompa air dengan Now rate melebihi 8,000 m°/jam |. - - Water pumps, with @ flow rate exceeding | 5.0%
tctapi tidak melebihi 13.000 m°/jam 18,000 m"/h but not exceeding 13,000 m?/h
7265 |8413.81.19 Lain-tain + - = Other 5,0%
jsa13.82 Elevator cairan : - = Liquid elevators :
7266 |8413.82.10 Dioperasikan secara elektrik - -etrically operated: 50%
7267 |8413.82.20 ‘Tidak dioperasikan secara elektrik |- - - Not electrically operated 5,0%
+ Bagian : - Parts
8413.91 Dari pompa = |- - Of pumps =
7268 [8413.91.10 |- - - Dari pompa pada subpos 8413.20.10 |- - - Of pups of subheading 8413.20.10 5,0%
7269 18413.91.20 _ |- - - Dai pompa pada subpos 8413.20.20 dan 8413.20.90 |- - - Of pumps of Subbeadings 8413.20.20 5,0%
Jand 8413.20.90
7270 |8413.91.30 _|- - - Dari pompa pada subpos 8413,70.11 dan 8413.70.19 |- - - Of pumps of subheadings 8413.70.11 5.0%
jand 8413.70.19
7271 [8413.91.40 _|--- Dari pompa sentrifugal Jainnya - - - Of other centrifugal pumps 50%
‘7272 |8413.91.90 ~ Dari Pompa lainnya }- - « Of other pump: 50%
7273 |8413.92.00 _|- - Dari elevator cairan - - Of fiquid elevators 5,0%
84.14 /Pompa udara atau pompa vakum, kompresor udara atan |Air or vacuum pumps, air or other gas
kompresor gas lainnya dan kipas angin atau kipas gas |compressors and fans; ventilating or
iainnya; hood ventilasi atau hood daur ulang yang. recycling hoods incorporating a fan,
|digabung dengan kipas, dilengkapi dengan saringan |whether or not fitted with filters.
/maupun tidak.
7274 [8414.10.00 |- Pompa vakum ~ Vacuum pumps 5,0%
8414.20 Pompit udura sang dioperasikan dengan tangan atau - Hiand- of foot-operated air pumps:
kaki :
7275 |8414.20.10 _|-- Pompa sepeda rods duua ~ Bicycle pumps 5.0%
7276 |8414.20.90 |. - Lain-lain - Other 5.0%
8414.30 + Kompresor dari jenis yang digunakan dalam - Compressors of a kind used in refrigerating
pertengkapan pendingin = equipment »
7277 |8414.30.40 |. - Dengan kapasitas pendinginan melebihi 21,10 kW atau |- - With a refrigeration capacity exceeding 0,0%
dengan: kemampuan pemindahan 220 cc tap putaran atau |21.10 kW, or with a displacement per
tebih revolution of 220 ce or more
7278 [8414.30.90 |. - Lain-tain - = Other 5,0%
7279 |8414.40.00 |. Kompresor udara yang dipasang pada sasis beroda - Air compressors mounted on a wheeled 5,0%
hantuk ditarik chassis for (owing,
~ Kipas + |- Fans:
8414.51 }- - Kipas meja, lantai, dinding, jendela, langit-langit atau | - Table, floor, wall, window, ceiling or roof
latap, dengan motor listrik terpasang didalamnya dengan | fans, with a self-contained electric motor of
keluaran tidak melebihi 125 W ; an output not exceeding 125 W :
7280 [8414.51.10 |--- Kipas meja dan kipas angin kotak Table fans and box fans 15,0%
+ Lain-lain Other : :
7281 [8414.51.91 > Dengan layar pelindung, - With protective sereen 10,0%
7282 [8414.51.99 Lain-lain + Other 10,0%
8414.59 Lain-lain : Other :
~ Dengan kapasitas tidak melebihi 125 kW © Of a capacity not exceeding 125 kW ;
7283 [8414.59.20 |---- Kips anti ledatan, dari jenis yang biasa digunakan_ |-- - - Explosion-proof air fans, of a kind 10,0%
dalam pertambangan bawah tanah lused! in underground mining
7284 |8414.59.30 Blower Blowers 10,0%
Lain-lain : - Other :
7285 [8414.59.41 Dengan layar pelindung With protective screen 10,0%
7286 |8414.59.49 Lain-lain Other 10,0%
3 ‘Other :
7287 |8414.59.50 Blowers 5,0%
+ Other:
7288 [8414.59.91 Dengan layar pelindung With protective screen 5,0%
7289 |8414.50.92 Kipas anti tedakan, dari jenis yang biasa digunakan Explosion-proof air fans, of a kind 5,0%
dalam pertambangan bawah tanah used in underground mining
7290 [8414.59.99 |--.-- Lain-lain Other 5,0%
I8414.60 - Hood yang memilik! sisi horizontal maksimum tidak - ttoods having a maximum horizontal side
melebihi 120 em : not exceeding 120 cm =
-- Dilengkapi dengan saringan : Fitted with filters :
7291 |8414.60.11 |. - Kabinet laminar airflow Laminar airflow cabinets 15,0%
7202 [3415.60.19 |. -- Lain-tain Other 15.0%
- - Tidak dilengkapi dengan saringan = Not fitted with a filter =
7293 |8414.60.91 |--- Cocok untuk keperluan industri Suitable for industrial use 15,0%
7294 (8414.60.99 |--- Lain-lain ~ Other 15,0%
8414.80 - Lain-tain : - Other :
~~ Hood yang memiliki sisi horizontal maksimum melebibi |-- Hoods having a maximum horizontal side
120 cm: ‘exceeding 120 em
- == Dilengkapi dengan saringan - Fitted with filters ;
7295 [8414.80.11 - >» Kabinet laminar airflow ~~ Laminar airflow cabinets: 5.0%
7296 [8414.80.19 |--- - Lain-lain ~- Other 5.0%
|. - - Tidak dilengkapi dengan saringan ; = Not fitted with a filter :
7297 |8914.80.21 _}-~- - Cocok untuk keperluan industri ~~ Suitable for industrial use 5,0%
1#914.80.29 |. -- - Lain-tain == Other 5.0%

www.peraturan.go.id
