2017, No.176

-378-

Uraian Barang

Description of Goods
(4)

7118
7119

7120
7121
7122
7123
7124
7125
7126

7127
7128
7129

7130
7131
7132

7133
7134
7135

7136
7137

7138
7139

7140
741

7142
7143

7144
7145

7146

naz
7148
7149

7150
7151

7182
7158
7154

7158
7156
ast

7158
7159
7160

7161
7162
7163

Tos
7105
7166

7167
7168

8409.91.31
8409.91.32
8409.91.34
8409.91.35
8409.91.37
8409.91.38
8409.01.39

8409.91.41

18409.91.42
8409.91.43,

18409,91.44
8409.91.45,
8409.91.46

8409.91.47
8409.91.48
8409.91.49

18409,91.51
8409.91.52

8409.91.53
8409.91.54

6409.91.55
8409.91.59

'8409,91,61
8409.91.62

8409.91.63
8409.91.64

8409.91.69

1409.91.71
8409.91.72
8409.91.73

8409.91.74
18409.91.76

8409.91.77
8409.91.78
/8409.91.79

18409.99

(8409.99.11
18409.99,12
8409.99.13

8409.99.14
8409.09.15
[8409.99.16

8409.99.17
8409.99.18
|8409.99.19

~~~ - Silinder liner, dengan ukuran diameter dalam 50 mm

jatau lebih, tetapi tidak melebihi 155 mm.

- Silinder liner lainnya

lebih, tetapi tidak melebihi 155 mm

~ Ring piston dan gudgeon pin
+ Lain-lain

Untuk kendaraan dari pos 87.11 :
+ Karburator dan bagiannya

~ Blok Silinder; crank case

~ Sitinder liner

~ Silinder head dan head cover

- Piston

- Ring piston dan gudgeon pin

~ Lain-lain

Untuk kendaraan lainnya dari pos 87 :
- Karburator dan bagiannya

- Blok silinder; crank ease

Jatau lebih, tetapi tidak melebihi 155 mm.

+ Silinder liner lainnya
- Silinder head dan head cover

lebih, tctapi tidak melebihi 155 mm

+ Piston lainnya

~ Ring piston dan guelgeon pin

+ Lain-lain

~ Untuk kendaraan air dari Bab 89 :

tenaga tidak melebihi 22,38 kW
ena ee Blok Silinder; crank case

-- ~~~ Silinder liner, dengan ukuran diameter dalam 50

mm atau lebih, tetapi tidak melebihi 155 mm

Silinder liner lainnya

lebih, tetapi tidak melebibi 155 mm

Piston lainnya
Lain-lain

tenaga melebihi 22,38 kW :
Blok Silinder; crank case

mm atau lebih, tetapl tidak melebihi 155 mm

Silinder liner lainnva
lebih, tetapi tidak melebihi 155 mm

eae Lain-lain
- Untuk mesin lainnya :

~ Karburator dan bagiannya
Blok silinder; crank case

jatau lebih, tetapi tidak melebihi 155 mm

ilinder liner tainnya

Untuk mesin dari mesin pada pos 84.29 atau 84.30 =

Karburator dan bagiannya
Blok silinder; crank case

jatau Iebih, tetapi tidak melebihi 155 mm

Silinder finer lainnya
Silinder head dan head cover

lebih, tetapi tidak melebihi 155 mm

Piston lainnya

Ring piston dan guélgeon pin
Lain-lain

--- Untuk mesin dari kendaraan pada pos 87.01 :

Karburator dan bagiannya
Blok silinder; crank case

‘atau lebih, tetapi tidak melebihi 155 mm

Silinder liner lainnya

Silinder head dan head cover

~ Piston, dengan ukuran diameter luar 50 mm atau

- Silinder liner, dengan ukuran diameter dalam 50 mm |-

- Piston, dengan ukuran diameter luar 50 mm atau

}-- - - Cylinder liners, with an internal
\diameter of SO mm or more, but not
jexceeding 155 mm

---- Other eylinder liners

~~ - Pistons, with an external diameter of
‘50 mm or more, but not exceeding 155 mm

Piston rings and gudgeon pins
‘Other

~ For vehicles of heading 87.11 :
Carburettors and parts thereof
Cylinder blocks; crank eases

Cylinder heads and head covers
Pistons

Piston rings and gudgeon pins

Other

For other vehicles of Chapter 87 :
Carburetors and parts thereof
Cylinder blocks; crank cases
Cylinder liners, with an internal
diameter of 50 mm or more, but not
exceeding 155 mm

Other cylinder liners

Cylinder heads and head covers
Pistons, with an external diameter of
50 mm or more, but not exceeding 155 mm

Other pistons

- Untuk mesin penggerak kendaraan air dengan

Piston, dengan ukuran diameter luar 50 mm atau

+ - Untuk mesin penggerak kendaraan air dengan

inder liner, dengan ukuran diameter dalam 50

Piston, dengan ukuran diameter liar 50 mm atau

~ Silinder liner, dengan ukuran diameter dalam SO mm

~ Piston, dengan ukuran diameter tuar 50 mm atau

Silinder liner, dengan ukuran diameter dalam 50 mm

Piston, dengan ukuran diameter liar 50 mm atau

Silinder liner, dengan ukuran diameter dalam 50 mm

Piston rings and gudgeon pins
Other
For vessels of Chapter 89 :
For marine propulsion engines of a
[power not excceding 22.38 kW :

~+ hlinder blocks; crank cases
~ Cylindler liners, with an internal
diameter of 50 mm or more, but not
exceeding 155 mm
~~ Other cylinder liners
- > Pistons, with an external diameter of
150 mm or more, but not exceeding 155 mm

~ - Other pistons,
~- Other

--- - For marine propulsion engines of a
Power execeding 22.38 kW :

~ + Cylinder blocks; crank cases

-- Cylinder liners, with an internal
[diameter of 50 mm or more, but not
Jexeceding 155 mm

+ Other cylinder liners

- Pistons, with an extemal diameter of
50 mm or more, but not exceeding 155 mm

- Other
For other engines :

- Carburetors and parts thereof

- Cylinder blocks; crank cases

~ Cylinder liners, with an internal
[diameter of 50 mm or more, but not
jexceeding 155 mm

+ Other eylinder liners

- Pistons, with an external diameter of
50 mm or more, but not exceeding 155 mm

+ Other pistons

- Piston rings and gudgeon pins

» Other

Other :

For engines of machinery of heading
184.29 of 84.30 =

- Carburettors and parts thereof

- Cylinder blocks; crank eases

- Cylinder liners, with an internal
diameter of 50 mm or more, but not
exceeding 155 mm

» Other cylinder liners

~ Cylinder heaits and head covers

- Pistons, with an external diameter of
50 mm or more, but not exceeding 155 mm

-- ~~ Other pistons
Piston rings and gudgeon pins

- Other

For engines of vehicles of heading 87.01

~ Carburetors and parts thereof
++ Cylinder blocks; crank cases:

- Cylinder liners, with an internal
Idiameter of 50 mm or more, but not
lexceeding 155 mm

~ Other eylinder liners.

~- Cylinder heads and head covers:

5.0%
50%

0,0%
5,0%

0,0%
0,0%
0,0%
0,0%
0.0%
0.0%
0.0%

0,0%
0,0%
0,0%

0,0%
0.0%
0,0%

0,0%
0.0%
0,0%

5.0%
5.0%

5.0%
5.0%

50%

5,0%
5.0%

5.0%
5.0%

50%

0,0%
0,0%
0.0%

0,0%
0,0%

0,0%
00%
00%

5.0%
5.0%
5.0%

5,0%
5.0%
5,0%

5.0%
5,0%
5,0%

5,0%
5,0%
5,0%

www.peraturan.go.id
