2017, No.176

-452-

Description of Goods

O78
9789
9790

9791
9792

9793
9794
o7os
9796
9797
9798

9799
9800

9801
9802

9803
9804

9805
9806

9807
9808

9809
9810

sit
9812
9813
9814

9815
9816

9817
9818

9819
9820
9821

9822

9823
9828

9825

9826
9827

9828
9829
9830

9831

9832
9833

8707.23.63
18704.25.64
|8704.23.65

(8704.23.66
(9704.23.69

8704.23.71
8704.23.79
8704,23,81
8704.23.82
8704.23.84
8704.23.85
8704.23.86
8704.23.89
8704.31

8704.31.11
[8704.31.19

18704.31.21
|8704.31.22

8704.31.23
8704.32.24
8704.31.25

8704.31.29
8704.32

8703.32.11
8703.32.19
8704.32.21
8704.32.22
8704.32.23
870¢.32.25

18704.32.25
8704.32.29

18704,32.31
18704.32.39

8704.32.41
18704,32.42
8704.32.43
8704.32.44

8704.32.45,
[8704.32.48

8704.32.49

8704.32.51
8704.32.59

8704.32.61
8704.32.62
[8704.32.63
8704.32.64

8704.32.65
[8704.32.69

8704.32.72
8704.32.79

peoee Kendaraan tangki, tori (truk) semen curah

=.= Kendaraan kargo berlapis baja untuk
pengangkutan barang berharga

= + Lori (truk) hooklift

~~ Damper

~~ Lain-lain

ww. melebibi 45.1:

~ Completely Knocked Down :

~ + Lori (truk} berpendingin

- Lain: Iain:

+ « Lori (irutk} berpendingin

++ Kendaraan pengumpul sampah mempunyai alat
Juntuk memadatkan sampah

mnie Kendaraan kargo berlapis baja untuk
pengangkutan barang berharga
~~ Lori {trwk) hooklift

~- Lain-lain

+ Lain-lain, dengan mesin piston pembakaran dalam cetus

api
~ g.¥.W. tidak melebihi 5 t :

‘Completely Knocked Down :

~ Lori {truk) berpendingin

> Lain-lain,

Lain-lain :

<= Lorl (tuk) berpendingin

~ Kendaraan pengumpul sampah mempunyai alat

luntuk memadatken set pah

~~~» Kendaraan tangki; lori (truk) semen curah

- Kendaraan kargo berlapis baja untuk pengangkutan
barang berharga

~ Lori (truk) hookelift

= Lain-lain

v.w. melebibi St:

gv.W. tidak melebihi 6 t :

= Completely Knocked Down :

= Loni (truk) berpendingin

- kain-tain
~ bain-lain :

Lori (truk) berpendingin

+ Kendaraan pengumpul sampah mempunyai alat
luntuk memadatkan sampal

----- Kendaraan tangki; lori (truk) semen curah

Kendaraan kargo berlapis baja untuk
lpcngangkutan barang berhanga

~ Lori (truk) hooktift

~ Lain-lain,

‘gy.w. melebihi 6 t tetapi tidak melebihi 20 ¢ =

~ Completely Knocked Down ;
Lori {truk) berpendingie.
- Lain

 Lain-lain :
Lori (truk) berpendingin

Kendaraan pengumpul sampah mempunyai alat
untuk memadatkan sampah

Kendaraan tangki; lori (truk} semen curah

}- ---- Kendaraan kargo berlapis baja untuk
jpengangkutan barang berharga

Lori (truk) hooklift

Lain-lain, gv.w. melebihi 6 t tetapi tidak melebihi

Lain-iain
vw», melebihi 20 t tetapi tidak melebihi 24 t =

- Completely Knocked Down =
Lori (truk) berpendingin
Lain-lain

+ Lain-lain :

Loti (truk) berpendingin
Nendaraan pengumpul sampah mempunyai alat
luntuk memadatkan sampah

= === Kendaraan tangki; lori (truls) semen curah

Kendaraan kargo berlapis baja untuk
pengangkutan barang berharga

Lori (truk) hooklift

Lain-tain

&.V.W, melebihi 24 t tetapi tidak melebihi 45 ¢ ;

+ Completely Knocked Down :
Lori tteuk) berpendingin
Lain-tain

== Lain-lain :

(4)

~Tanker vehicles; bulk-cement lorries
(trucks)

— Armoured cargo vehicles for
transporting valuables

Hooklift lorries (trucks)

Dumpers

- Other

+ => g.v.w. exceeding 45 t :

+++» Completely Knocked Down :

~ Refrigerated lorries (trucks)

Other

Other :

~ Refrigerated lorries (trucks)

-- =~ Refuse / garbage collection vehicles
having a refuse compressing device

jeans Armoured cargo vehicles for

transporting valuables

~ Hooklift lorries (trucks)

~ Dumpers

- Other

- Other, with spark-ignition internal
lcorbustion piston engine ;

-- g.v.w. not exceeding 5 t:

~~ - Completely Knocked Down :

~~ - - Refrigerated lorries (trucks)

be Other

~~ Other =

Refrigerated lorries (trucks)
~~~ - Refuse garbage collection vehicles
having a refuse compressing device

-- -- Tanker vehicles; bulk-cement lorries
i(trucks}

Armoured cargo vehicles for
transporting valuables

- = =- Hooklift lorries (trucks)

---- Other

- = g.v.w. exceeding 5 t:

- == gv.W. not exceeding 6 t:

Completely Knocked Down :

- Refrigerated lorries (trucks)

= Other

Other :

+ Refrigerated lorries (trucks)

~ Refuse/garbage collection vehicles
having a refuse compressing device

- ~~ =~ Tanker vehicles; bulk-cement lorries
(trucks)

—— Armoured cargo vehicles for
transporting valuables

+ Hooklift lorrics (trucks)

+ Other

~~ g.v.w. exceeding 6 t but not exceeding
20:

‘Completely Knocked Down °
~ Refrigerated lorries (trucks)

= Other

‘Other :

~ Refrigerated lorries {trucks}

~ Refuse /garbage collection vehicles
having a refuse compressing device

-- --- ‘Tanker vehicles; butk-cement lorries
(trucks)

nnn e Armoured cargo vehicles for
{transporting valuables

~ Hooklift lorries (trucks)

~ Other, of @ gv.w. exceeding 6 t but
not exceeding 10 t

+ Other

Bv.w, exceeding 20 t but not exceeding

‘Completely Knocked Down :
- Refrigerated lorries (trucks}
- Other

Other :

~ Refrigerated lorries (trucks)

~ Refuse /garbage collection vehicles
having @ refuse compressing device

- «~~~ Tanker vehicles; bulk-cement lorries
(trucks)

p= = Armoured cargo vehicles for
transporting valuables :

~ Hooklift lorries (trucks)

- Other

V.W, exceeding 24 t but not exceeding

Completely Knocked Down
~ Refrigerated lorries (trucks)

= Other
Other :

8)
10.0%
10,0%
10.0%

10,0%
10,0%

10,0%

10,0%
10,0%

10,0%
10,0%

10,0%
10,0%

50,0%
50,0%

50,0%
50,0%

50,0%
50,0%

10,0%
10,0%

50,0%
50,0%
50,0%
50,0%

50,0%
50,0%

10,0%
10,0%

50,0%
50,0%
50,0%
50.0%

50,0%
50,0%

50,0%

10,0%
10,0%

50,0%
500%
50,0%
50,0%

50,0%
50,0%

5,0%
5.0%

www.peraturan.go.id
