-453-

(2)
8709.32.81 += Lorl {trukj berpendingin
9837 [8704.32.82 - Kendaraan pengumpul sampah mempunyai atat
luntuk memadatkan sampah
9638 [8704.92.83 |----- Kendarman tangki: lori (tuk) semen curah
9839 |8704.92.84 |----- Kendaraan kargo berlapis baja untuk
|pengangkutan barang berharga
9840 [8704.32.85 ~ = Lori (truk) hooktift
9841 [8704.32.86 + Damper
9842 [8704.32.89 + Lain-tain
gv.w. melebihi 45 t=
~ Completely Knocked Down :
9843 [8704.32.91 + Lori (truk) berpendingin
9844 [8704.32.92 + Lain-fain
 Lain-tain ;
9845 |8703.32.93 > Lori (truk} berpendingin
9846 |8704.32.94 Kendaraan pengumpul sampah mempunyai alat
luntuk memadatkan sampah
9847 |a704.32.95 |. Kendaraan tangki; lori (tuk) semen curah
‘9848 |8708.32.96 |----. Kendaraan kargo berlapis baja untule
pengangkutan barang berhargs
9849 |8704.32.97 ~ Lori {truk) Hooklift
9850 [8704.32.98 Damper
9851 [8704.32.99 Lain-lain
18704.90 stain =
9852 |8704,90.10 _|- - Completely Knocked Down
Lain-lain :
9853 [8704.90.91 Bv.W. tidak melebihi § t
9854 |8704.90.92 B.v.W. melebihi 5 ¢ tetapi tidak melebibi 10 t
9855 [8704.90.93 |- -- gv.w. mtelebihi 10 ¢ tetapi tidak metebihi 20 t
9856 }8704.90.94 |. - - g.v.w. melebiti 20 ¢ tetaps tidak metebihi 45 t
9857 |8704.90.95_|- - - g.v.w. metebihi 45 ¢
87.05 Kendaraan bermotor untuk keperluan kbusus, selain
yang terutama dirancang untuk pengangkutan orang
latau barang (misalnya, lori derek, lori crane, kendaraan
|pemadam kebakaran, lori pencampur beton, lori
[peayapu jalan, lori penyemprot, mobil bengkel, mobil
junit radiologi).
9858 |8705.10.00 _|- Lori erane
9859 8705.20.00 _|- Mobil derek pengebor
9860 8705.30.00 _|- Kendlaraan pemacam kebakaran
‘9861 [8705.40.00 _|- Lori pencampur beton
18705.90 Lain-lain :
9862 |8705.90.50 Kendaraan pembersih jalan; penyedot tinja; mobil
ori penyemprot dari segala jenis
9863 [8705.90.60 _|- - Kendaraan pembuat bahan peledak
9864 |8705,90,90 _|- - Lain-lain
187.06 ‘Sasis dilengkapl dengan mesin, untuk kendarsan
|bermotor dari pos 87.01 sampai dengan 87.05.
- Untuk kendaraan dari pos 87.01 ;
9865 |8706.00.11 _ |-- Untuk traktor pertanian dari subpos 8701.10.11,
18701,10.91, 8701.91.10, 8701.92.10, 8701.93.10,
18701,94,10 atau 8701.95.10
9866 |8706.00.19 _|- - Lain-tain
Untuk kendarean dari pos 87.02 :
9867 [8706.00.21 _|- - Untuk mobil (termasuk limousin panjang tetapi tidak
termasuk coach, bus, minibus atau van)
9868 |8706,00.22 _|- - Lain-lain, untuk kendaraan dengan g.v.w. tidak
Imelebihi 24 t
9869 |8706,00.23_|-- Lain-lain, untuk kendaraan dengan gv.w. melebihi 24 ¢
- Untuk kendaraan dari pos 87.03 :
9870 |8706.00.31 _|-- Untuk gokart dan mobil golf {termasuk golf buggy) dan
kendaraan semacam itu
9871 |8706.00.32  |-- Untuk ambulan
9872 |8706.00.33 _|- - Untuk mobil (termasuk station wagon, SUV dan mobil
sports, tctapl tidak termasuk van)
9873 |8706.00.39 _|-- Lain-lain
}- Untuk kendaraan dari pos 87.04 :
9874 |8706.00.41 _|-- Untuk kendaraan dengan g.v.w. tidak melebihi 24 t
9875 8706.00.42 _|-- Untule kendaraan dengan g.v.w, melebihi 24 t
9876 8706.00.50 _|- Untuk kendaraan dari pos 87.05
187.07 Bodi (termasuk kabin), untuk kendaraan bermotor dari
|pos 87.01 sampai dengan 87.05.
8707.10 - Untuk kendaraan dari pos 87.03 :
9877 |8707.10.10 _|-- Untuk gokart dan mobil golf (termasuk golf bupay) dan
kendran semacam ita
9878 [8707.10.20 _|- - Untuk ambulan

2017, No.176

=> 7 Reirigerated lorries (trucks)
~ Refuse /garbage collection vehicles
having a refuse compressing device

--- ~~ ‘Tanker vehicles; bulk-cement lorries
\(trucks}

= = - Armoured cargo vehicles for
{transporting valiables

~ Hooklift lorries (trucks)

~ Dumpers

- Other

--- gv.w, exceeding 45 t:

Completely Knocked Down :

- Refrigerated lorries (trucks)

+ Other

Other :

- Refrigerated lorries (trucks)

~ Refuse /garbage collection vehicles
having a refuse compressing device

|----- ‘Tanker vehicles; bulk-cement lorries
terucks)
===» Armoured cargo vehicles for
transporting vahtables

~ Hooklitt lorries (trucks)

~~ Completely Knocked Down
+= Other :

+ ~ = g.vaw, not exceeding 5 ¢

vw, exceeding 5 t but not exceeding

lot
20+

~~~ BW. exceeding 20 t but not exceeding
451

+ = vow, exceeding 45

‘Special purpose motor vehicles, other
than those principally designed for the
transport of persons or goods (for
lexample, breakdown lorries, crane lorries,
fire fighting vehicles, concrete-mixer
|lorries, road sweeper lorries, spraying
lorries, mobile workshops, mobile
radiological units).

- Crane lorries

|- Mobile drilling derricks

- Fire fighting vehicles

~ Concrete-mixer lorries

- Other :

- - Street cleaning vehicles; cesspool
lempticrs; mobile clinies; spraying lorries of
lll kinds

- - Mobile explosive production vehicles

} = Other

Bv.W. exceeding 10 { but not exceeding

Chassis fitted with engines, for the motor
vehicles of headings 87.01 to 87.05,

- For vehicles of heading 87.01 ;

- - For agricultural tractors of subheading
[8701.10.11, 8701.10.91, 8701.91.10,
[8701.92.10, 8701,93.10, 8701.94.10 or
8701.95.10

}- - Other

- For vehicles of heading 87.02 |

~~ For motor cars (including stretch
limousines but not including coaches,
buses, minibuses or vans}

- - Other, for vehicles with g.v.w. not
lexceeding 24¢

- - Other, for vehicles with gv.w. exceeding
24

- Por vehicles of heading 87.03

- - Kor go-karis and golf cars (including golf
buggies) and similar vehicles

- - For ambulances

- - For motor cars (including station wagons
land sports cars, but not including vars}

-- Other
- For vehicles of heading 87.04 :
- - For vehicles with gv,w. not exceeding 24 t]

|. - For vehicles with g.v.w. exceeding 24 ¢

- Por vehicles of heading 87.05

Bodies (including cabs), for the motor
vehicles of headings 87.01 to 87.05.

~ For the vehicles of heading 87.03 :

~ - For go-karts and golf cars (including golt
buggies) and similar vehicles

~~ For ambulances:

www.peraturan.go.id
