-357-

2017, No.176

r oe
No. ior Uraian Barang Description of Goods jon ma Date
(2) 14) {8)
6312 17226.19.90 - ~~ Lain-lain > Other 00%
}7226.20 —_|- Dari baja high speed ; - Of high speed stect : -
6313 [7226.20.10 _|-- Simpai dan strip, dengan lebar tidak mclebihi 400 mm |-- Hoop and strip, of a width not exceeding 0.0%
400 mar
6314 |7226.20.90_|-- Lain-tain =~ Other 0,0%
- Lain-lain : - Other :
7226.91 - - Tidak dikerjakan lebih lanjut selain dicanai panas ; }- - Not further worked! than hot-rolied
6315 [7226.91.10 |. -- Simpai dan strip, dengan lebar tidak melebihi 400 mm loop and strip, of a width not exceeding. 5.0%
400 mm
6316 }7226.91.90 Lain-tain |. = Other 5.0%
7226.92 Tidak dikerjakan lebih lanjut selain dieanai dingin (cold- |- - Not further worked than cold-rolled (cokl-
reduced: reduced) »
6317 }7226.92.10 _|--- Simpai dan strip, dengan lebar tidak mclebihi 400 mm |--- Hoop and strip, of a width not exceeding 5.0%
1400 mm
6318 |7226.92.90 ~~ Lat ‘in |- -- Other $,0%
7226.99 Lain-lain : - = Other
~ Simpai dan strip, dengan lebar tidak metebihi 400 mm |-- - Hoop and strip, of a width not exceeding
400 rom =
6319 |7226.99.11 - - ~ Plated or coated with zine 50%
6320 |7226.99.19 baie ~ Other 5.0%
- Lain-lain : - - - Other:
6321 |7226.99.91 +» Disepuh atau dilapisi dengan seng |. - -- Plated or coated with zinc 5.0%
6322 |7226.99.99 + ~ Lain-lain: |- - - - Other 50%
72.27 fBatang dan batang kecil, dicanai panas, dalam Bare and rods, hot-rolled, in irrogularly
igulungan yang putarannya tidak beraturan, dari baja wound coils, of other alloy steel.
paduan lainnya.
6323 |7227.10.00 _|- Dari baja high speed - OF high speed ste! 5.0%
6324 [7227.20.00 _|- Dari baja silikon-mangan + OF silico-manganese steel 5.0%
6325 |7227.90.00 | Lain-lain - Other 5.0%
72.28 HBatang dan batang kecil ainnya dari baja paduan Other bars and rods of other alloy steel;
ainnya; angle, shape, dan section dari baja paduan Jangies, shapes and sections, of other alloy|
isinnya; batang dan batang keeil bor berongga, dari baja |steel; hollow drill bars and rods, of alloy
pada: baja bukan paduan. lor non-alloy steel.
7228.10 |- Batang dan batang keoil, dari baja high speed : ~ Bars and rods, of high speed steel :
6326 |7228.10.10 Dengan penampang sitang lingkaran ~ - Of circular cross-section 00%
0327 |7228.10.90 |. - Lain-lain - Other 0.0%
7228.20 }- Batang dan batang kecil, dari baja silikon-mangan : |- Bars and rods, of silico-manganese steel +
Dengan penampang silang lingkaran + Of circular cross-section :
6328 [7228.20.11 + Tidak dikerjakan tebi lanjut selain dicanai panas, Not further worked than hot-rolled, hot- 5,0%
ditarik panas atau dieksteusi drawn or extruded
6329 |7228.20.19 |. -- Lain-iain other 5,0%
- - Lain-lain : > Other = *
6330 |7228.20.91 |. - - Tidak dikerjakan lebih lanjut sclain dicanai panas, Not further worked than hot-rolled, hot- 5.0%
ditarik panas atau diekstrusi Jdrawn or extruded
6331 |7228.20.99 + Lain-lain --- Other 5.0%
7228.30 | Batang dan bntang kecil Isinnya tidak dikerjakan lebih |- Other bars and rods, not further worked
lanjut selain dlicanai panas, ditarik panas atau diekstrasi: |than hot-rolled, hot-drawn or extruded -
6332 |7228 30.10 |-- Dengan penampang,silang lingkaran - - OF circular cross-section 5.0%
6333 [7228.30.90 |-- Lain-lain Other 5,0%
7228.40 | Batang dan batang kecil Jaina, tidak dikerjakan tebit |- Other bars and rods, not further worked
lanjut selain ditempa : than forged :
6334 [7228.40.10 |-- Dengan penampang silang tingkaran -- Of circular cross-section 0.0%
6335 [7228.20.90 |-- Lain-tain Other 0.0%
7228.50 | Batang dan batang keci lainnya, tidak dikerjakan lebih |- Other bars and rods, not further worked
lanjut selain cald- farmed atau cold-finished : than cold-formed or cold-finished :
6336 |7228.50.10 Dengan penampang silang lingkaran - - Of cireular cross-section 0,0%
6337 (7228.50.90 |- - Lain-lain Other 0,0%
7228.60 | Batang dan batang keel lainnya : + Other bars and rods :
6338 |7228,60.10 ~ » Dengan penampang silang lingkaran Of circular cross-section 5.0%
6339 |7228.60.90 |-- Lain-inin Other 5,0%
[7228.70 _|- Angle, shape dan section - Angles, shapes and sections :
6340 |7228.70,10 _|-- Tidak dlikerjakan lebih lanjut selain dicanai panas, —_|- - Not further worked than hot-rolled, hot- 15%
Jditarik panas atau diekstrusi Jdzawn or extruded
6341 [7228.70.90 |. Lain-tain - - Other 75%
7228.80 |- Ratang dan batang keell bor berongga : + Hollow drill bars and rods :
-- Mengandung karbon 0,6 % atau lebih menurut -- Containing by weight 0.6 % oF more of
beratnya : carbon :
6342 [7228.80.11 |. - - Dengan penampang silang lingkaran. Of circular cross-section 5,0%
6343 [7228.80.19 |--- Lain-lain Other 5,0%
6344 [7228.80.90 |-- Lain-tain - - Other 5.0%
72.29 Kawat dari baja paduan Iainnya, lwire of other alloy steel.
6345 |7229.20.00 | - Dari baja silikon-mangan - OF silico-manganese steel 10.0%
7229.90 | Lain-lain : - Other:
6346 [7229.90.20 - - Dengan penampang silang tidak melebihi 5,5 mm |- - Of cross-section not exceeding 5.5 mm 10.0%
6347 |7229.90.30 _|-- Lain-lain, dari baja high speed - - Other, of high speed stcel 5.0%
= Lain-lain = Other :
6348 }7220.00.91 |. - Mengandung kromium 0,5 % atau lebih menurut —_|--- Containing by weight 0.5 % or more of 7.5%
chromium
6349 [7229.90.99 ~ Other 10,0%
73.01 Sheet piling dari besi atau baja, dibor, dilobangi atau | Sheet piling of iron or steel, whether or
|dibuat dari rakitan elemen maupun tidak; angle, shape {not drilled, punched or made from
Jdan section dilas, dari besi atau baja. assembled elements; welded angles,
shapes and sections, of iron or steel.
6350 |7301.10.00  |- sheet piting Sheet piling 5,0%
6351 |7301,20.00 _|- Angle, shape dan section - Angles, shapes and sections 15,0%

www.peraturan.go.id
