2017, No.176

-327-

‘Uraian Barang

{3)
[6103.63.00 _|-- Dari serat sintetik
6103.69.00 _}-- Dari bahan tekstit lainnya
61.05 /Kemeja pria atau anak laki- Iaki, rajuten atau kaitan,

Description of Goods

44)
-- Of synthetic fibres
- - Of other textile materials

5163 |6105.10.00 |- Dari kapas

6105.20 - Dari serat buatan : - OF man-made fibres :
5164 |6105.20.10 _|-- Dari serat sintetik - - Of synthetic fibres 25,0%
5165 |6105.20.20 |. - Dari serat artifisial - - Of artificial fibres: 25,0%
5166 |6105.90.00 |. Dari baban tekstil lainnya - OF other textile materials 25,0%

61.06 Bius, kemeja dan lemeja blus, untuk wanita atau anale {Women’s or girls’ blouses, shirts and shirt.

perempuan, rajutan atau kaitan, blouses, knitted or crocheted.

5167 [6106.10.00 _|- Dari kapas - Of cotton 25,0%
5168 [6106.20.00 |- Dari serat buatan |- Of man-made fibres 25,0%
5169 [6106.90.00 |- Dari bahan tekstil lainnya - Of other textile materials 25,0%

61,07 Celana kolor, celana dalam, kemeja tidur, piyama, Men's or boys’ underpants, briefs,

jpakaian mandi, dressing gown dan barang semacam itu, |nightshirts, pyjamas, bathrobes, dressing
Juntuk pria atau anak lelei- lal, rajutan atau kaitan. | gowns and similar articles, knitted or

crocheted.
- Celana kolor dan celana dalam + - Underpants and briefs
5170 |6107.11.00 Dari kapas - Of cotton (25,0%
5171 [6107.12.00 Dari serat buatan - Of man-made fibres 25,0%
5172 [6107.19.00]. - lari bahan tekstil lainnya: ~ Of other textile materials: 25,0%
+ Kemeja tidur dan plyama : |. Nightshirts and pyjamas :
5173 [6107.21.00 Dari kapas ~~ Of cotton 25.0%
5174 |6107.22.00 Dari serat buatan -- Of man-made fibres 25,0%
5175 [6107.29.00 |- - Dari bahan teksti! lainnya: - Of other textile materials: 25,0%
Lain-lain + - Other :
5176 [6107.91.00 }- - Dari kapas: - Of cotton 25,0%
5177 |6107.99.00 _|- - Dari bahan tekstil lainnya. ~ » Of other textile materials 25,0%
61.08 Rok dalam, petticoat, celana dalam, panty, gaun Women’s or girls’ slips, petticoats, briefs,

malam, piyama, gaun rumah, palaian mandi , dressing | panties, nightdresses, pyjamas, nogligees,
gown dan barang semacam itu, untuk wanita dan anak |bathrobes, dressing gowns and similar

perempuan, rajutan atau kaitan, articles, knitted or crocheted.
+ Rok dakam dan petticoat : - Slips and petticoats =
5178 [6108.11.00 _|-- Dari serat buatan - Of man-maile fibres 25,0%
6108.19 + - Dari baban tekstit lainnya : + Of other textile materials :
5179 6108.19.20 |-- - Dari wol atau bulu hewan halus Of woo! of fine animal hair 20,0%
5180 |6108.19.30 » Dari kapas Of cotton 25.0%
5181 |6108.19.30 - Dari Sutra OF silk 25,0%
5182 |6108.19,.90  |--- Lain-Lain Other 25,0%
- Celana datiwn dan panty : - Briefs and panties ;
5183 6108.21.00 |-- Dari kapas - Of cotton 25,0%
5184 [6108.22.00 Dari serat buatan -- Of man-made fibres 25,0%
5185 [6108.29.00 |-- Dari bahan tekstil lainnya - - Of other textile materials 25,0%
- Gaun tidur dan pivama > - Nightdresses and pyjamas:
5186 [6108.31.00 |- - Dari kapas - Of cotton 25,0%
5187 |6108.32.00 _|-- Dari serat buatan - Of man-made fibres 25.0%

5188 [6108.39.00 Dari bahan tekstil lainnya. Of other textile matertals 25,0%

- Lain-lnin = ~ Other :

5189 [6108.91.00 |-- Dari kapas - Of eotton 25,0%
5190 |6108.92.00 _|-- Dari serat buatan - Of man-made fibres 25,0%
5191 |6108.99.00 _|-- Dari bahan tekstil lainnya ~- Of other textile materials 25,0%
61.09 ‘T- shirt, singlet dan kaus kutang lainnya, rajutan atau |T-shirts, singlets and other vests, knitted
kaitan, jor crocheted.
[6109.10 - Dari kapas : = Of cotton =
5192 [6109.10.10 |- - Untuk pria atau anak laki- laki For men or boys 25,0%

5193 |6109.10.20 Untuk wanita atau anak perempuan

- ‘ar women or girls 25,0%
6109.90 - Dari bahan tekstil lainnya

Of other textile materials >

5194 [6109.90.10 |- - Untuk pria atau anak laki- laki, dari rami, linen atau « For men or boys, of ramie, linen or silk: 25,0%

sutra
5195 [6109.90.20 |- - Untuk pria atau anak takl- laki, dari bahan lainnya }-« For men or boys, of other textile matcrials | 25,0%
5196 |6109.90.30 _|-- Lain-lain | - For women or girls 25,0%

61.10 Jersey, pullover, cardigan, rompi dan barang semacam | Jerseys, pullovers, cardigans, waistcoats
itu, rajutan atau kaitan, jand similar articles, knitted or crocheted,
- Dari wol atau bulu hewan halus }- Of wool oF fine animal hair :

5197 |6110.11.00  |-- Dari wo) + Of woo! 20,0%

5198 6110.12.00 |-- Dari kambing Kashmir + - Of Kashmir (cashmere) goats 25,0%
5199 [6110.19.00 |. - Lain-tain Other 25,0%
5200 {6110.20.00 }- Dari kapas - Of cotton 25,0%
5201 {6110.30.00 |- Dari serat buatan - Of man-made fibres 25,0%
5202 |6110.90.00 _|- Dari bahan teksti! lainnva - Of other textile materials 25,0%
61.11 |Garmen dan aksesori pakaian untuk bayi, rajutan atau |Babies’ garments and clothing
kaitan. accessories, knitted or crocheted.
5203 [6111.20.00 _|- Dari kapas - Of cotton 25,0%
5204 [6111.30.00 |- Dari serat sintetik - Of synthetic fibres 25.0%
[6211.90 + Dari bahan teksti! Jainnya : - Of other textile materials =
5208 6111.90.10 |- - Dari wol atau bulu hewan halus Of woo! or fine animal hair 25,0%
5206 [6111.90.90 |-- Lain-tain - - Other 25,0%
61.12 Track suit, ski suit dan pakaian renang, rajutan atau | Track suits, ski suits and swimwear,
fkaitan. ‘knitted or crocheted,
+ Track suit : - Track suits :
5207 |6112.11.00 |-- Dari kapas Of cotton 25,0%
5208 [6112.12.00 |-- Dari serat sintetite Of synthetic fibres 25,0%
5209 [6112.19.00 _|- - Dari bahan tekstil lainnya Of other textile materials 25.0%
5210 6112.20.00 |- Ski suit - Ski suits 25.0%
+ Pakaian renang pria atau anak laki- taki : - Men's or boys’ swimwear :

S2Lt 161123100 |-- Dari serat sintetik Of synthetic fibres 25,0%

S2t2 6112.39.00 _|- - Dari bahan tckstil lainnya Of other textile materials 23.0%
- Pakaian renang wanita atau anak perempuan : |- Women’s or girls’ swimwear :
ox12.41 + Dari scrat sintetik © ~~ Of synthetic fibres +

www.peraturan.go.id
