-401-

2017, No.176

=> Mesin penggurdi untuk pembuatan printed circult

=== Drilling machines for the manufacture o

board atau printed wiring board dengan kecepatan printed circuit boards or printed wiring
putaran meiebihi 50.000 rpm dan menggunakan mata bor |boards, with a spindle speed exceeding,
dengan diameter tangkai tidak melebihi 3,175 mm 50,000 rpm and accepting drill bits of «
shank diameter not exceeding 3.175 mm
7977 Lain-tain, dioperasikan secaca elektrik --- Other, electrically operated 5.0%
7978 ‘Tidak dioperasikan secara elektrike - -- Not electrically operated 5.0%
- - Mesin pemisah, pengiris atau pengupas : ~~ Splitting, slicing or paring machines ;
7979 Dioperasikan secara elektrik Electrically operated 5.0%
7980 Tidak dioperasikan secara elektrile - - - Not electrically operated 5.0%
Lain-lain : -- Other :
7981 Mesin bubut, dioperasikan secara elekirik - - - Lathes, electrically operated 5.0%
7982 Mesin bubut, tidak dioperasikan secara clektrik Lathes, not electrically operated 5,0%
7983 Mesin untuk menghaluskan permukaan printed - + = Machines for deburring the surfaces of 5,0%
(circuit board aiau printed wiring beard sclama printed circuit boards or printed wiring
pembuatannya; untuk menggores printed circuit board —_ [boards during manufacturing; machines for
Jatau printed wiring board atau substrat printed circuit _| scoring printed circuit boards or printed
board atau printed wiring board; pengepres laminasi untuk |wiring boards or printed circuit board or
‘pembuatan printed circuit board/printed wiring board printed wiring board substrates; laminating
presses for the manufacture of printed
lciteuit boards or printed wiring boards.
7984 18465.99.60 Lain-lain, dioperasikan secara elekirik Other, electrically operated 50%
7985 [8465.99.90 Lain-lain - ~~ Other 5.0%
184.66 Bagian dan aksesori yang cocok untuk digunakan Parts and accessorics suitable for use -
atau terutama dengan mesin dari pos solely or principally with the machines of
184.56 sxmpai dengan £4.65, termasuk pemegang Iheadings 84.56 to 84.65, including work
|barang yang dikerjakan atau pemegang perkakas, self- lor tool holders, self-opening dicheads,
opening die head, dividing head dan kelengkapan |dividing heads and other special
chusus lain untuk mesin perkakas; pemegang porkakes |attachments for the machines; tool
luntuk semua tipe perkakas tangan. [holders for any type of tool for working in
ithe hand.
8466.10 - Alat pemegang perkakas dan self-opening diehead : - Tool holders and self-opening dieheads :
7986 |8466.10.10 |» - Untuk mesin dari subpos 8456.40.10, 8456.90.20, }- - For the machines of subheading 50%
1$460.31.10, 8465.91.10, 8465,92,10, 8465.95.10 atau —_—|8456.40.10, 8456.90.20, 8460.31.10,
8465.99.50 1405.91, 10, 8465.92.10, 8465.95.10 or
8465.99.50
7987 |8466.10.90  |-- Lain-lain + = Other 5,0%
1846.20 Pemegang barang yang dikerjakan ; - Work hotders =
7988 |8466.20.10 |. - Untuk mesin dari subpos 8456.40.10, 6456,90.20, ~ Por the machines of subheading 50%
8460.31, 10, 8465.91.10, 8465.92.10, 8465.95.10 atau 8456.40.10, 8456.90.20, 8460.31.10,
1465.99.50 18465.91.10, 8465.92.10, 8465.95.10 or
8465.99.50
7989 |8466.20.90 |. - Lain-lain - = Other 5.0%
8460.30 }- Dividing head dan kelengkapan khusus lainnya untuk » Dividing heads and other special
imesin perkakas jattachments for machines
7990 |8466,30,.10 |- - Untuk mesin dari subpos 8456.40.10, 8456.90.20, > For the machi of subheading, 5.0%
8460.31, 10, 8465.91.10, $465.92.10, 8465.95.10 atau 8456.40.10, 8456,90,20, 8460.31.10,
8465.99.50 8465.91.10, 8465.92.10, 8465.95.10 or
18465.99.50
7991 [8466.30.90 |. - Lain-tain Other 5.0%
}- Lain-lain ; - Other :
7992 |8466.91.00 Untuk mesin dari pos $4.64 - For machines of heading 84.64 5.0%
8466.92 Untuk mesin dari pos 84.65 : ~ Por machines of heading 84.65 = |
7993 [8466.92.10 - Untuk mesin dari subpos 8465.91.10, 8465.92.10, For the machines of subheading 50%
8465.95.10 atau 8465.99.50 8465.91.10, 8465.92.10, 8465.95.10 or
8465.99.50
7994 |8466.92.90 |. -- Lain-tain Other 5.0%
8466.93 Untuk mesin dari pos 84.56 sampai 84.61 : - For machines of headings 84.56 to 84.61
7995 |8466.93.20 ~~ Untuk mesin pada subpos 8456.40.10, 8456.90.20 | - + For machines of subheading 50%
Jat 8460.31.10 8456.40.10, 8456.90.20 or 8460.31.10
7996 |8466.93.90  |--- Lain-lain Other 5.0%
7997 |8466.94.00 _|-- Untuk mesin dari pos 84.62 atau 84.63 - For machines of heading 84.62 or 84.63 5.0%
84.67 /Perkakas tangun, digerakkan secara pneumatik, ‘Tools for working in the hand, pneumatic,
/hidraulik atau dengan motor listrik atau bukan listrik | hydraulic or with self-contained electric
iterpasang. or non-electric motor.
|- Pneumatik : |; Pneumatic :
7998 |8467.11.00 _|- - Tipe berputar (lermasuk kombinasi perkusi yang dapat _|- - Rotary type (including combined rotary- 5,0%
berputar} percussion)
7999 [8467.19.00 |-- Lain-lain -- Other 5,0%
- Dengan motor listrik terpasang : - With self-contained electric motor :
8000 |8467.21.00 _|- - Bor dari segala jenis - Drills of all kinds 5.0%
8001 [8467.22.00  |-- Gergaji + Saws 5.0%
8002 |8467.29.00  |-- Lain-lain ~ Other 5.0%
- Perkakas lainnya : - Other tools :
8003 |8467,81,00 _|- - Gergaji rantai - = Chain saws 5,0%
8004 |8467.89.00 _|-- Lain-tain - - Other 5,0%
+ Bagian = - Parts :
8467.91 + - Dari gergaji rantai = - Of chain saws
8005 [8467.91.10 _|-- - Dari perkakas mekanik elektrik Of electro-mechanical type 5,0%
8006 |8467.91.90 |. - - Lain-lain Other 5,0%
8007 |8467.92.00 |. . Dari perkakas pneumatile - Of pneumatic tools 5,0%
1467.99 Lain-lain - Other :
8008 [8467.99.10 _|- - - Dari barang pacia subpos 8467.21.00, 8467.22.00 Of goods of subheading $467.21.00, 5,0%
1 8467.29.00 8467.22.00 or 8467.29.00
8009 _18467.99.90__|- - - Lain: lain. --- Other 50%

www.peraturan.go.id
