2017, No.176

9533

9534

9535

9536
9337

9538

9539
9540
9541
9542
9543
9584

9545

9546
9547
9548
9549
9550
9551

9552

9553
9554

9555

9556

9587

9558

9559

9560

9561

9562

9563

9564

9565

9566

8703.50.54

8703.50.55

8703.50.56
8703.50.57

18703,50.58

18703,50.61
8703.50.62

18703.50.63,

18703.50.64
'8703.50.65
8703.50.66

8703.50.67

8703.50.71
18703.50.72
8703.50.73
8703.50.74
8703.50.75
18703.50.76

18703.50.77

8703.50.81
8703.50.62
8703.50.83
8703.50.84
8703.50.85
8703.50.86

(8703.50.87

18703.50.91
18703.50.92
[8703.50.93
[8703.50.94
|8703.50.95
18703.50.96

[8703.50.97

[8703.60

-446-

= === Dengan kapasitas silinder melebihi 1,000 cc tetapl
tidak melebihi 1.500 cc

- Dengan kapasitas silinder melebihi 1,800 ce tetapi
tidak melebihi 2.500 cc
- - - ~ Dengan leapasitas silinder melebihi 2.500 o¢

Raravan :
+ Dengan kapasitas silinder tidal melebihi 1.500 ce

}- ~~ - Dengan kapasitas silinder melebihi 1,500 ce tetapi
tidak meiebihi 2.000 cc
- ~~ - Dengan kapasitas silinder melebihi 2.000 ce

Sedan :
~ Dengan kapasitas silinder tidak melebihi 1.000 cc

|. - - - Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak metebihi 1.500 cc

---- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak metebihi 1.800 cc

|- - - - Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebihi 2.000 cc

|- - -- Dengan kapasitas silinder melebihi 2.000 cc tetapi
tidak melebihi 2.500 ce

---- Dengan knpasitas silinder melebihi 2.500 ce tetapt
tidak melebihi 3.000 ce

j- ~~~ Dengan kapasitas silinder melebihi 3.000 ce

- - - Mobil lainnya (termasuk station wagon dan mobil
lbalap, tetapi tidak termasuk van), berpenggerak empat
roca :

- Dengan kapasitas silinder tidak melebihi 1,000 cc

-- - - Dengan kapasitas silinder melebihi 1,000 ce tetapi
tidak melebihi 1.500 ce

---- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

| --- Dengan kapasitas silinder melebihi 1.800 ce tetapi
tidak melebiti 2,000 cc

---~ Dengan kapasitas silinler melebihi 2.000 ce tetapi
itidak metebihi 2.500 cc

= Dengan kapasitas silinder melebihi
tictak melebihi 3.000 cc

=== Dengan kapasitas silincer melebihi 3.000 ce

9.500 ce tetapi

- - - Mobil Jainnya (termasuk station wagon dan mobil
balap, tetapi tidak termasuk van}, bukan berpenggerale
lempat roda

--+~ Dengan kapasitas silinder tidak melebibi 1,000 cc

- ~~~ Dengan kapasitas silinder melebihi 1.000 ce tetapi
tidak metebiht 1.500 cc

- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

|- - -- Dengan kapasitas silinccr melebibi
tidake metebihi 2.000 ec

> ~ =» Dengan kapasitas silincier melebihi 2,000 ce tetapi
tidak metebihi 2.500 ce

- ~- - Dengan kapasitas silinder melebihi 2.500 ce tetapi
tidak melebihi 3.000 ce

|---~ Dengan kapasitas sitinder melebihi 3.000 ce

800 ce tetapi

Lain-lain :
~ Dengan kapasitas silinder tidak melebihi 1,000 ce

.- - - Dengan kapasitas silincer melebihi 1,000 cc tetapi
tidak melebihi 1.500 ce

~ Dengan kapasitas silinder melebihi 1.500 cc tctapi
tidak melebsitii 1.800 ce

- - - - Dengan kapasitas sitinder melebihi 1.800 ec tetapi
tidak melebihi 2.000 ce

~ Dengan kapasitas silinder melebihi 2,000 ec tetapi
jtidak melebihi 2.500 ce

|- - -- Dengan kapasitas silincer melebihi 2.500 cc tetapi
tidak melebihi 3.000 ce

- + + Dengan kapasitas silincler melebihi 3,000 cc

- Kendaraan lainnya, dengan kedua mesin piston

pembakaran dalam bolak balik ectus api din motor listrik

jscbagni motor untuk penggcrak, dapat diisi tenaganya
dengan menghubungkannya ke sumber fenaga listrik
jeksternal >

Completely Knocked Down +
Gokart

All-Terrain Vehicles (ATV)
Ambulan

Mobil jenazah

+ Van tahanan

~~~ Karavan :

7 Ota cylinder capacity exceeding 1,000
icc but not exceeding 1,500 cc

+ Of a cylinder capacity exceeding 1,500
lec but not exceeding 1,800 cc

++ + + Of a cylinder capacity exceeding 1,800
lec but not exceeding 2,500 cc

-- - - Of a cylinder capacity exceeding 2,500
lee

-- - Motor-homes :

--- - Of acylinder capacity not exceeding
1,500 ce

-- - - Of a cylinder capacity exceeding 1,500
lec but not exceeding 2,000 ce

Of a cylinder capacity exceeding 2,000

Of # cylinder capacity not exceeding
1,000 ce
Of a cylinder capacity exceeding 1,000
ice but not exceeding 1,500 ce
+= =» Of a cylinder capacity exceeding 1,500.
‘ce but not exceeding 1,800 ce

- Of a cylinder capacity exceeding 1,800
ce but not exceeding 2,000 ce
--- - Of a cylinder eapacity exceeding 2,000
ice but not exceeding 2,500 ce
+ == = Of a cylinder capacity exceeding 2,500
icc but not exceeding 3,000 ce
Of a cylinder capacity exceeding 3,000

ec

~ > Other motor cars {including station
Jwagons ant sports cars, but not including
vanis}, of four-wheel drive ;
Of a cylinder capacity not exceeding
1,000 ce
--- - Of a cylinder capacity exceeding 1,000
Ice but not exceeding 1,500 6c
|-- - - Of a cylinder capacity exceeding 1,500
jcc but not exceeding 1,800 ce
|- --- Of a cylinder capacity exceeding 1,800
ice but not exceeding 2,000 cc

~~ Of a cylinder capacity excecding 2,000

‘ce but not exceeding 2,500 ec
Of a cylinder capacity exceeding 2,500
ice but not exceeding 3,000 ec
- -- - Of a cylinder eapacity exceeding 3,000
lee
-- - Other motor cars (including station
jwagons and sports cars, but not including
ivans}, not of four-wheel drive :
- +» - Of a cylinder capacity not exceeding.
1,000 ce
--- - Of a cylinder capacity exceeding 1,000
‘ce but not exceeding 1,500 cc

--- Of a cylinder capacity exceeding 1,500
ce but not exceeding 1,800 ec
- --- Of a cylinder capacity exceeding 1,800
ice but not exceeding 2,000 ec
Of a cylinder capacity execeding 2,000
icc but not exceeding 2,500 ce
}- - - - Of a cylinder capacity exceeding 2,500
Ice but not exceeding 3,000 ec
-- -- OF a cylinder capacity exceeding 3,000
lee

Other :
- - -- Of a cylinder capacity not exceeding
1,000 ce
+ ~- Of a cylinder capacity execeding 1,000,
jcc but not exceeding 1,500 ec
-- -- Of a cylinder capacity execedting 1,500
ice but not exceeding 1,800 cc
- « «= Of a cylineer capacity exceeding 1,800
Ice but not exceeding 2,000 ec

-- Of a cylinder capacity exceeding 2.000
Jee but not exceeding 2,500 ce
- - - - Of a cylinder capacity exceeding 2,500
lec but not exceeding 3,000 cc
Of a cylinder capacity exceeding 3.000

lee

- Other vehicles, with both spark-ignition
internal combustion reciprocating piston
lengine and electric: motor as motors for
propulsion, capable of being charged by
plugging to external source of electric power

- - Completely Knocked Down :
Go-karts

All-Terrain Vehicles (ATV)
Ambulances

Hearses

Prison vans

Motor-homes :

50,0%
50,0%

50,0%

50.0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

50,0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

50,0%
50,0%
50,0%
50,0%
50,0%
500%

50,0%

50,0%
50,0%
50,0%
50,0%
50,0%
50,0%

50,0%

10,0%
10,0%
10,0%
10,0%
10,0%

www.peraturan.go.id
