2011, No.159

NO. NAMA NEGARA NO. NAMA NEGARA
71. | Nepal 90. | Solomon Islands

72. | Nicaragua 91. | South Africa

73._| Niger 92. | Sri Lanka

74. | Nigeria 93. | Suriname

75. | Oman 94. | Swaziland

76. | Pakistan 95. | Tanzania

77. | Panama 96. | The Gambia

78. | Papua New Guinea 97. | Togo

79. | Paraguay 98. | Tonga

80. | Peru 99. | Trinidad and Tobago

81. | Philippines 100. | Tunisia

82. | Qatar 101. | Uganda

83. | Rwanda 102. | Ukraine

84. | Saint Kitts and Nevis 103. | United Arab Emirates

85. | Saint Lucia 104. | Uruguay

86. | Saint Vincent and the Grenadines 105. | Venezuela (Bolivarian Republic of

Venezuela)

87. | Saudi Arabia 106. | Vietnam

88. | Senegal 107. | Zambia

89. | Sierra Leone 108. | Zimbabwe

MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id

