2011, No.159 6

LAMPIRAN

PERATURAN MENTERI KEUANGAN NOMOR
54/PMK.011/2011 TENTANG PENGENAAN BEA
MASUK TINDAKAN PENGAMANAN TERHADAP
IMPOR PRODUK TALI KAWAT BAJA (STEEL WIRE
ROPES) DENGAN POS TARIF 7312.10.90.00

DAFTAR NEGARA-NEGARA YANG DIKECUALIKAN DARI PENGENAAN

BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK
TALI KAWAT BAJA (STEEL WIRE ROPES) DENGAN POS TARIF 7312.10.90.00
NO. NAMA NEGARA NO. NAMA NEGARA

1._| Albania 36. | El Salvador

2. | Angola 37. | Fiji

3. | Antigua and Barbuda 38. | Former Yugoslav Republic of
Macedonia

4. | Argentina 39. | Gabon

5. | Armenia 40. | Georgia

6. | Bahrain, Kingdom of 41. | Ghana

7.__| Bangladesh 42. | Grenada

8. | Barbados 43. | Guatemala

9. | Belize 44. | Guinea

10. | Benin 45. | Guinea Bissau

11. | Bolivia 46. | Guyana

12. | Bostwana 47. | Haiti

13._| Brazil 48. | Honduras

14. | Brunei Darussalam 49. | Hong Kong, China

15. | Burkina Faso 50. _| India

16. | Burundi 51. | Jamaica

17. | Cambodia 52. | Jordan

18. | Cameroon 53._| Kenya

19. | Cape Verde 54. | Kuwait

20. | Central African Republic 55._ | Kyrgyz Republic

21. | Chad 56. | Lesotho

22. | Chile 57. | Macao, China

23. | Chinese Taipei 58._| Madagascar

24. | Colombia 59. | Malawi

25. _| Congo 60._| Maldives

26. | Costa Rica 61. | Mali

27. | Cote d'Ivoire 62. | Mauritania

28. | Croatia 63. | Mauritius

29. | Cuba 64. | Mexico

30. | Democratic Republic of the Congo | 65. | Moldova

31. | Djibouti 66. | Mongolia

32. | Dominica 67. | Morocco

33._| Dominican Republic 68. | Mozambique

34. | Ecuador 69. | Myanmar

35. | Egypt 70. | Namibia

www.djpp.kemenkumham.go.id
