-~42-

LAMPIRAN
KEPUTUSAN MENTERI KEUANGAN REPUBLIK INDONESIA
NOMOR .......... (L)eeeeeeceee

TENTANG

PERSETUJUAN EKSPOR KEMBALI PERALATAN DAN/ATAU BAHAN*) YANG TELAH
MENDAPATKAN PEMBEBASAN BEA MASUK UNTUK MENCEGAH PENCEMARAN
LINGKUNGAN MILIEK .......... (2)...

Nama tke eeeeeee (2)... eee
NPWP tees (8)..ceee
Alamat thee (9)...
KEPUTUSAN MENTERI KEUANGAN PEMBERITAHUAN
NO URAIAN JUMLAH SATUAN NILAI POS TENTANG PEMBEBASAN BEA MASUK KANTOR PABEAN PABEAN
. BARANG BARANG BARANG PABEAN TARIF/HS TEMPAT PEMASUKAN
NOMOR TANGGAL NO. URUT NOMOR TANGGAL
(16). (17).. ..(18).. ..(19).. ..(20).. ..(21).. ..(22).. ..(23).. (24)... ..(10).. ..(25).. ..(26)..

a.n. MENTERI KEUANGAN REPUBLIK INDONESIA

KEPALA .......... (14).....
