2017, No.1894 64

No Pos Tarif/HS Uraian Barang
6302.22 - - Dari serat buatan:
633. 6302.22.10 - - - Dari kain bukan tenunan
634. 6302.22.90 - - - Lain-lain
635. 6302.29.00 - - Dari bahan tekstil lainnya

- Linen untuk tempat tidur lainnya:

636. 6302.31.00 - - Dari kapas
6302.32 - - Dari serat buatan:
637. 6302.32.10 - - - Dari kain bukan tenunan
638. 6302.32.90 - - - Lain-lain
639. 6302.39.00 - - Dari bahan tekstil lainnya
640. 6302.40.00 - Linen untuk meja, rajutan atau kaitan
- Linen untuk meja, lainnya:
641. 6302.51.00 - - Dari kapas:
642. 6302.51.10 - - - Dicetak dengan proses batik tradisional
643. 6302.51.90 - - - Lain-lain
644. 6302.53.00 - - Dari serat buatan
6302.59 - - Dari serat tekstil lainnya:
645. 6302.59.10 - - - Dari lena
646. 6302.59.90 - - - Lain-lain
647. - Linen untuk toilet dan linen untuk dapur, dari
6302.60.00 terry towelling atau kain terry semacam itu, dari
kapas

www.peraturan.go.id
