43. 2017, No.1894

No Pos Tarif/HS Uraian Barang

- Pakaian renang pria atau anak laki- laki:

367. 6112.31.00 - - Dari serat sintetik

368. 6112.39.00 - - Dari bahan tekstil lainnya

- Pakaian renang wanita atau anak perempuan:

6112.41 - - Dari serat sintetik:

369. 6112.41.10 - - - Pakaian renang mastektomi (pakaian renang
_— setelah operasi payudara)

370. 6112.41.90 - - - Lain-lain
6112.49 - - Dari bahan tekstil lainnya:
371. 6112.49.10 - - - Pakaian renang mastektomi (pakaian renang

setelah operasi payudara)

372. 6112.49.90 - - - Lain-lain
61.13 Garmen, dibuat dari kain rajutan atau kaitan
dari pos 59.03, 59.06 atau 59.07.
373. 6113.00.10 - Pakaian selam
374. 6113.00.30 - Pakaian digunakan untuk pelindung dari api
375. 6113.00.40 - Pakaian pelindung kerja lainnya
376. 6113.00.90 - Lain-lain
61.14 Garmen lainnya, rajutan atau kaitan.
377. 6114.20.00 - Dari kapas
6114.30 - Dari serat buatan:
378. 6114.30.20 - - Pakaian digunakan untuk pelindung dari api
379. 6114.30.90 - - Lain-lain

www.peraturan.go.id
