2017, No.1894 -1g-

No Pos Tarif/HS Uraian Barang
905.40 - Rusk, roti panggang dan produk panggang
semacam itu:
| 126. | 1905.40.10 |- - Tidak mengandung tambahan gula, madu, telur, |
Jemak, keju atau buah
27. 905.40.90 - - Lain-lain
905.90 - Lain-lain:
28. 905.90.10 - - Biskuit gigit tidak manis
29. 905.90.20 - - Biskuit tidak manis lainnya
30. 905.90.30 - - Kue
31. 905.90.40 - - Kue kering
32. 905.90.50 - - Produk roti tanpa tepung
33. 905.90.60 - - Selongsong kosong dari jenis yang cocok untuk
keperluan farmasi
34. 905.90.70 - - Wafer komuni, sealing wafer, rice paper dan
produk semacam itu
35. 905.90.80 - - Produk makanan garing lainnya
36. 905.90.90 - - Lain-lain
20.02 Tomat diolah atau diawetkan selain dengan cuka

atau asam asetat.

2002.90 - Lain-lain:

137. | ex. 2002.90.10 | - - Pasta tomat (dalam kemasan botol atau sachet)

20.04 Sayuran lainnya yang diolah atau diawetkan

selain dengan cuka atau asam asetat, beku,

selain produk dari pos 20.06.

www.peraturan.go.id
