_35- 2017, No.1894

No Pos Tarif/HS Uraian Barang

3401.11 - - Untuk keperluan toilet (termasuk produk
mengandung obat):

266. 3401.11.40 - - - Sabun mengandung obat termasuk sabun
desinfektan

267. 3401.11.50 - -- Sabun lainnya termasuk sabun mandi

268. 3401.11.60 - - - Lain-Lain, dari kain kempa atau bukan

tenunan, diresapi, dilapisi atau ditutupi dengan
sabun atau deterjen

269, 3401.11.90 - - - Lain-lain
3401.19 - - Lain-lain:

270. 3401.19.10 - - - Dari kain kempa atau bukan tenunan,
diresapi, dilapisi atau ditutupi dengan sabun atau
deterjen

271. 3401.19.90 - - - Lain-lain

3401.20 - Sabun dalam bentuk lain:

272. 3401.20.20 - - Kepingan sabun
- - Lain-lain:

273. 3401.20.91 - - - Dari jenis yang digunakan untuk memisahkan
tinta pada kertas daur wang

274. 3401.20.99 - - - Lain-lain

275. 3401.30.00 - Produk dan preparat aktif-permukaan organik

untuk membersihkan kulit, dalam bentuk cair atau
krim dan disiapkan untuk penjualan  eceran,
mengandung sabun maupun tidak

D. PAKAIAN JADI

www.peraturan.go.id
