2017, No.1894 _59-

No Pos Tarif/HS Uraian Barang
480. 6204.52.10 - - - Dicetak dengan proses batik tradisional
481. 6204.52.90 - - - Lain-lain
482. 6204.53.00 - - Dari serat sintetik
6204.59 - - Dari bahan tekstil lainnya:
483. 6204.59.10 - - - Dicetak dengan proses batik tradisonal
484. 6204.59.90 - - - Lain-lain

- Celana panjang, bib dan brace overall, celana
panjang sampai lutut dan celana pendek:

485. 6204.61.00 - - Dari wol atau bulu hewan halus

480. 6204.62.00 - - Dari kapas

487. 6204.63.00 - - Dari serat sintetik:

488. 6204.69.00 -- Dari bahan tekstil lainnya
62.05 Kemeja pria atau anak laki-laki.
6205.20 - Dari kapas:

489. 6205.20.10 - - Dicetak dengan proses batik tradisional

490. 6205.20.20 - - Barong Tagalong

491. 6205.20.90 - - Lain-lain
6205.30 - Dari serat buatan:

492. 6205.30.10 - - Barong Tagalong

493. 6205.30.90 - - Lain-lain
6205.90 - Dari bahan tekstil lainnya:

494. 6205.90.10 - - Dari wol atau bulu hewan halus

www.peraturan.go.id
