-51-

2017, No.1894

No Pos Tarif/HS Uraian Barang
6204.32 - - Dari kapas:
466. 6204.32.10 - - - Dicetak dengan proses batik tradisional
467. 6204.32.90 - - - Lain-lain
468. 6204.33.00 - - Dari serat sintetik
6204.39 - - Dari bahan tekstil lainnya:
- - - Dari sutra:
469. 6204.39.11 - - - - Dicetak dengan proses batik tradisional
470. 6204.39.19 ---- Lain-lain
471. 6204.39.90 - - - Lain-lain
- Gaun:
A472. 6204.41.00 - - Dari wol atau bulu hewan halus
6204.42 - - Dari kapas:
473. 6204.42.10 - - - Dicetak dengan proses batik tradisional
474. 6204.42.90 - - - Lain-lain
475. 6204.43.00 - - Dari serat sintetik
A760. 6204.44.00 - - Dari serat artifisial
6204.49 - - Dari bahan tekstil lainnya:
477. 6204.49.10 - - - Dicetak dengan proses batik tradisional
478. 6204.49.90 - - - Lain-lain
- Rok dan rok terpisah:
479. 6204.51.00 - - Dari wol atau bulu hewan halus
6204.52 - - Dari kapas:

www.peraturan.go.id
