2017, No.1894 _70-

No Pos Tarif/HS Uraian Barang
711. 9619.00.91 - - Rajutan atau kaitan:
712. 96 19.00.99 - - Lain-lain

E. ALAS KAKI

Alas kaki tahan air dengan sol luar dan bagian
atas dari karet atau dari plastik, bagian atasnya
64.01 tidak dipasang pada sol dan tidak dirakit dengan
eara dijahit, dikeling, dipaku, disekrup, ditusuk
atau proses semacam itu.

713. 6401.10.00 - Alas kaki dilengkapi logam pelindung jari
- Alas kaki lainnya:
714. 6401.92.00 - - Menutupi mata kaki tetapi tidak menutupi lutut
6401.99 - - Lain-lain:
715. 6401.99.10 - - - Menutupi lutut
716. 6401.99.90 - -- Lain-lain
64.02 Ales kaki lainnya dengan sol luar dan bagian atas
dari karet atau plastik.
- Alas kaki olah raga:
717. BADR19.80 - - Bot ski, alas kale ski untuk lintas alam dan bot
papan luncur salju
6402.19 - - Lain-lain:
718. 6402.19.10 - - - Alas kaki gulat
719. 6402.19.90 - - - Lain-lain
720. 6402.20.00 - Alas kaki dengan tali pengikat atau tali kulit

diatasnya dirakit pada sol dengan alat penusuk

www.peraturan.go.id
