2017, No.1894 -79-

No Pos Tarif/HS Uraian Barang

sekeliling jempol

732. 6403.40.00 - Alas kaki lainnya, dilengkapi logam pelindung jari

- Alas kaki lainnya dengan sol luar dari kulit:

733. 6403.51.00 - - Menutupi mata kaki
6403.59 - - Lain-lain:

734. 6403.59.10 - - - Sepatu bowling

735. 6403.59.90 - - - Lain-lain

- Alas kaki lainnya:

6403.91 - - Menutupi mata kaki
736. - - - Alas kaki yang dibuat dengan dasar atau
6403.91.10 platform dari kayu, tidak memiliki sol dalam atau

pelindung logam

737. 6403.91.20 - - - Bot pengendara

738. 6403.91.90 - - - Lain-lain
6403.99 - - Lain-lain

739. - - - Alas kaki yang dibuat dengan dasar atau
6403.99.10 platform dari kayu, tidak memiliki sol dalam atau

pelindung logam
740. 6403.99.20 - - - Sepatu bowling
741. 6403.99.90 - - - Lain-lain

Alas kaki dengan sol luar dari karet, plastik,
64.04 kulit samak atau kulit komposisi dan bagian
atasnya dari bahan tekstil.

- Alas kaki dengan sol luar dari karet atau plastik:

www.peraturan.go.id
