17- 2017, No.1894

No Pos Tarif/HS Uraian Barang

serealia tidak digongseng atau campuran keripik
serealia tidak digongseng dengan keripik serelia
yang digongseng atau serealia yang digembungkan

15. 904.20.10 - - Makanan olahan yang diambil dari keripik
serealia yang tidak digongseng
16. 904,20.90 - - Lain-lain
17. 904.30.00 - Gandum bulgur
904.90 - Lain-lain:

18. 904.90.10 - - Olahan nasi, termasuk nasi belum matang
19. 904.90.90 - - Lain-lain

19.05 Roti, kue kering, kue, biskuit dan produk roti

lainnya, mengandung kakao maupun_ tidak;
wafer komuni, selongsong kosong dari jenis yang
cocok untuk keperluan farmasi, sealing wafers,
rice paper dan produk yang semacam itu

120. 905.10.00 - Roti kering
121. 905.20.00 - Roti jahe dan sejenisnya
- Biskuit manis; wafel dan wafer:
905.31 - - Biskuit manis:
122. 905.31.10 - - - Tidak mengandung kakao
123. 905.31.20 - - - Mengandung kakao
905.32 - - Wafel dan wafer:
124. 905.32.10 - - - Wafel
125. 905.32.20 - - - Wafer

www.peraturan.go.id
