2017, No.1894

-65-
No Pos Tarif/HS Uraian Barang
- Lain-lain:
648. 6302.91.00 - - Dari kapas
649. 6302.93.00 - - Dari serat buatan
6302.99 - - Dari bahan tekstil lainnya:
650. 6302.99.10 - - - Dari lena
6951. 6302.99.90 - - - Lain-lain
63.03 Tirai (termasuk gorden) dan kerai dalam; tirai
atau kelambu tempat tidur.
- Rajutan atau kaitan:
652. 6303.12.00 - - Dari serat sintetik
6303.19 - - Dari bahan tekstil lainnya:
653. 6303.19.10 - - - Dari kapas
654. 6303.19.90 - - - Lain-lain
- Lain-lain:
655. 6303.91.00 - - Dari kapas
656. 6303.92.00 - - Dari serat sintetik
6957. 6303.99.00 - - Dari bahan tekstil lainnya
63.04 Barang perabot lainnya, tidak termasuk yang
dimaksud dalam pos 94.04.
- Penutup tempat tidur:
658. 6304.11.00 - - Rajutan atau kaitan

- - Lain-lain:

www.peraturan.go.id
