2017, No.1894

-57-
No Pos Tarif/HS Uraian Barang
7 — = 5 5 =
544. 6210.30.30 Pakaian yang digunakan untuk pelindung dari
bahan kimia atau radiasi
545. 6210.30.40 - - Pakaian pelindung kerja lainnya
546. 6210.30.90 - - Lain-lain
6210.40 - Garmen lainnya untuk pria atau anak laki- laki:
4 == Pi i i i ‘i
547. 6210.40.10 , akaian yang digunakan untuk pelindung dari
api
4 wane j j T |
948. 6210.40.20 akan yang digunakan, untuk pelindung dari
bahan kimia atau radiasi
549. 6210.40.90 - - Lain-lain
6210.50 - Pakaian wanita atau anak perempuan lainnya:
"ssn |. T.. Pakainn vano diounakan uniik nelinduno dan!
550. 6210.50.10 : akaian yang digunakan untuk pelindung dari
api
551. - - Pakaian yang digunakan untuk pelindung dari
6210.50.20 bahan kimia atau radiasi
552. 6210.50.90 - - Lain-lain
62.11 Track suit, ski suit dan pakaian renang; garmen
. lainnya.
- Pakaian renang:
553. 6211.11.00 - - Untuk pria atau anak laki-laki
554. 6211.12.00 - - Untuk wanita atau anak perempuan
555. 6211.20.00 - Ski suit
- Garmen lainnya, untuk pria atau anak laki- laki:
6211.32 - - Dari kapas:

www.peraturan.go.id
