2017, No.1894

-67-
No Pos Tarif/HS Uraian Barang

672. 6305.32.20 - - - Rajutan atau kaitan
673. 6305.32.90 - - - Lain-lain

aaquaa nau sejenisaa strip polictilen atau poli-propilena
674. 6305.33.10 - - - Rajutan atau kaitan
675. 6305.33.20 - - - Dari kain tenunan dari strip atau sejenisnya
676. 6305.33.90 - - - Lain-lain

6305.39 - - Lain-lain:
677. 6305.39.10 - - - Dari bukan tenunan
678. 6305.39.20 - - - Rajutan atau kaitan
679. 6305.39.90 - - - Lain-lain

6305.90 - Dari bahan tekstil lainnya:
680. 6305.90.10 - - Dari hemp dari pos 53.05
681. 6305.90.20 - - Dari kelapa (coir) dari pos 53.05
682. 6305.90.90 - - Lain-lain

Terpal, awning dan kerai matahari; tenda; layar
63.06 untuk perahu, papan selancar atau landcraft;
barang keperluan berkemah.

- Terpal, awning dan kerai matahari:

683. 6306. 12.00 - - Dari serat sintetik

6306.19 - - Dari bahan tekstil lainnya:
684. 6306.19.10 - - - Dari serat tekstil nabati dari pos 53.05
685. 6306.19.20 - - - Dari kapas

www.peraturan.go.id
