2017, No.1894

-16-
No Pos Tarif/HS Uraian Barang
04. 902.19.90 - - - Lain-lain
902.20 - Pasta diisi, dimasak atau diolah secara lain
maupun tidak:
05. 9902.20.10 - - Diisi dengan daging atau sisa daging
06. 902.20.30 - - Diisi dengan ikan, siput atau moluska
07. 902.20.90 - - Lain-lain
902.30 - Pasta lainnya:
08. 902.30.20 - - Rice vermicilli (termasuk bihun)
09. 902.30.30 -- Soun
10. 902.30.40 - - Mi instan lainnya
11. 902.30.90 - - Lain-lain
12. 902.40.00 - Couscous
19.04 Makanan olahan diperoleh dengan cara

menggembungkan atau menggongseng serealia
atau produk serealia (misalnya, keripik jagung);
serealia (selain jagung), dalam bentuk butir atau
serpih atau butir yang dikerjakan secara lain
(kecuali tepung, menir dan tepung kasar), belum
dimasak atau diolah secara lain, tidak dirinci
atau termasuk pos lainnya.

1904.10 - Makanan olahan diperoleh dengan.
menggembungkan atau menggongseng  serealia
atau produk serealia:

113. 1904.10.10 - - Mengandung kakao
114. 1904.10.90 - - Lain-lain
1904.20

- Makanan olahan yang diperoleh dari keripik

www.peraturan.go.id
