2017, No.1894 _30-

No Pos Tarif/HS Uraian Barang
Cc. KOSMETIK DAN PERBEKALAN KESEHATAN RUMAH TANGGA
33.04 Preparat kecantikan atau rias dan preparat
untuk perawatan kulit (selain obat-obatan),
termasuk preparat penutup atau pelindung kulit
terhadap sinar matahari; preparat manikur atau
pedikur.
241. 3304, 10.00 - Preparat rias bibir
242. 3304.20.00 - Preparat rias mata
243. 3304.30.00 - Preparat manikur atau pedikur
- Lain-lain:
244. 3304.91.00 - - Bubuk, dipadatkan maupun tidak
- - Lain-lain:
245. 3304.99.20 - - - Preparat anti jerawat
246. 3304.99.30 - - - Krim dan losion lainnya untuk wajah atau kulit
247. 3304.99.90 - - - Lain-lain
33.05 Preparat digunakan untuk rambut.
3305.10 - Sampo:
248. 3305.10.10 - - Mengandung khasiat anti jamur
249, 3305.10.90 - - Lain-lain
250. 3305.20.00 - Preparat pengeriting atau pelurus rambut secara
permanen
251. 3305.30.00 - Lak rambut
252. 3305.90.00 - Lain-lain

www.peraturan.go.id
