-61-

2017, No.1894

No Pos Tarif/HS Uraian Barang
997. 6213.20.90 - - Lain-lain
6213.90 - Dari bahan tekstil lainnya:
- - Dari sutra atau sisa sutra:
598. 6213.90.11 - - - Dicetak dengan proses batik tradisional
599. 6213.90.19 - - - Lain-lain
- - Lain-lain:
600. 6213.90.91 - - - Dicetak dengan proses batik tradisional
601. 6213.90.99 - - - Lain-lain
62.14 Syal, scarf, muffler, mantilla, veil dan
sejenisnya.
6214.10 - Dari sutra atau sisa sutra:
602. 6214.10.10 - - Dicetak dengan proses batik tradisional
603. 6214.10.90 - - Lain-lain
604. 6214.20.00 - Dari wol atau bulu hewan halus
6214.30 - Dari serat sintetik:
605. 6214.30.10 - - Dicetak dengan proses batik tradisional
606. 6214.30.90 - - Lain-lain
6214.40 - Dari serat artifisial:
607. 6214.40.10 - - Dicetak dengan proses batik tradisional
608. 6214.40.90 - - Lain-lain
6214.90 - Dari bahan tekstil lainnya:
609. 6214.90.10 - - Dicetak dengan proses batik tradisional

www.peraturan.go.id
