2017, No.1894 -20-

No Pos Tarif/HS Uraian Barang

dicampur maupun tidak:

2008.11 - - Kacang tanah:
46. 2008.11.10 - - - Digongseng
AT. 2008.11.20 - - - Mentega kacang
48. | 2008.11.90 - - - Lain-lain
2008.19 - - Lain-lain, termasuk campuran:
49. 2008.19.10 - - - Kacang mede
- - - Lain-lain:
50. 2008.19.91 - - - - Digongseng
o1. | 2008.19.99 - - - - Lain-lain
2008.20 - Nanas:
52. 2008.20.10 - - Dalam kemasan kedap udara untuk penjualan
eceran
53. | 2008.20.90 - - Lain-lain
2008.30 - Buah Jeruk:
54. 2008.30.10 - - Mengandung tambahan gula atau bahan

pemanis lainnya atau alkohol

- Lain-lain, termasuk campuran selain campuran
pada subpos 2008.19

155. | 2008.40.00 - Pir
156. 2008.50.00 - Aprikot
2008.60 - Ceri:
157. 2008.60.10 - - Mengandung tambahan gula atau bahan

pemanis lainnya atau alkohol

www.peraturan.go.id
