No Pos Tarif/HS Uraian Barang
0904.21 - - Dikeringkan, tidak dihancurkan atau ditumbuk :
4. 0904.21.10 - - - Cabe (buah dari genus Capsicum)
0904.22 - - Dihancurkan atau ditumbuk :
5. 0904.22.10 - - - Cabe (buah dari genus Capsicum)
16.02 Daging, sisa daging atau darah lainnya yang
diolah atau diawetkan.
- Dari unggas dari pos 01.05:
602.31 - - Dari kalkun:
6. 602.31.10 --- Dalam kemasan kedap udara untuk penjualan
eceran
-- Lain-lain:
tes 602.31.91 - - - - Daging yang dihilangkan tulangnya atau
dipisahkan dengan mesin
8. 602.31.99 - --- Lain-lain
602.32 - - Unggas dari spesics Gallus domesticus:
9. 602.32.10 - - - Kari ayam, Dalam kemasan kedap udara untuk
penjualan eceran
10. 602.32.90 - - - Lain-lain
11. 602.39.00 __ Lain-lain
12. 603.00.00 Ekstrak dan jus daging, ikan atau krustasea,
moluska atau invertebrata air lainnya.
16.04 Ikan diolah atau diawetkan; kaviar dan

pengganti kaviar yang diolah dari telur ikan.

- Ikan, utuh atau dalam potongan, tetapi tidak
dicincang:

www.peraturan.go.id

2017, No.1894

