2017, No.1894

-80-

No Pos Tarif/HS Uraian Barang
789. 8516.10.11 - - - Dispenser air dilengkapi semata-mata dengan
— pemanas air untuk keperluan rumah tangga
790. 8516.10.19 - - - Lain-lain
- Aparatus penata rambut atau pengering tangan
elektro-termal:
791. 8516.31.00 - - Pengering rambut
8516.40 - Setrika listrik:
792. ex. 8516.40.90 | - - Lain-lain (untuk rumah tangga dan sejenisnya)
793. 8516.50.00 - Microwave oven
9516.60 - Oven lainnya; pemasak, cooking plate, boiling
. ring, pemanggang dan pembakar:
794. 8516.60.10 - - Rice cookers
795. 8516.60.90 - - Lain-lain
- Peralatan elektro-termal lainnya:
796. 8516.72.00 - - Pemanggang roti
8516.79 - - Lain-lain
797. 8516.79.90 - - - Lain-lain
Perangkat telepon, termasuk telepon untuk
jaringan seluler atau untuk jaringan tanpa kabel
lainnya; aparatus lainnya untuk mengirimkan
atau menerima suara, gambar, atau data lainnya
85.17 termasuk aparatus untuk komunikasi dalam
jaringan kabel atau tanpa kabel (seperti local
atau wide area network), selain dari aparat
transmisi atau penerima dari pos 84.43, 85.25,
85.27 atau 85.28.

www.peraturan.go.id

