2017, No.1894

-492-

No Pos Tarif/HS Uraian Barang
61.10 Jersey, pullover, cardigan, rompi dan barang
semacam itu, rajutan atau kaitan.
- Dari wol atau bulu hewan halus:
353. 6110.11.00 - - Dari wol
354. 6110.12.00 - - Dari kambing Kashmir
355. 6110.19.00 - - Lain-lain
356. 6110.20.00 - Dari kapas
357. 6110.30.00 - Dari serat buatan
358. 6110.90.00 - Dari bahan tekstil lainnya
61.11 Garmen dan aksesori pakaian untuk bayi,
rajutan atau kaitan.
359. 6111.20.00 - Dari kapas
360. 6111.30.00 - Dari serat sintetik
6111.90 - Dari bahan tekstil lainnya:
361. 6111.90.10 - - Dari wol atau bulu hewan halus
362. 6111.90.90 - - Lain-lain
61.12 Track suit, ski suit dan pakaian renang, rajutan
atau kaitan.
- Track suit:
363. 6112.11.00 - - Dari kapas
364. 6112.12.00 - - Dari serat sintetik
365. 6112.19.00 - - Dari bahan tekstil lainnya
366. 6112.20.00 - Ski suit

www.peraturan.go.id
