2017, No.1894 _98-

No Pos Tarif/HS Uraian Barang

dikeringkan, baik dipotong, dihancurkan atau
dijadikan bubuk maupun tidak.

211. | 1211.20.00 - Akar ginseng

1211.90 - Lain-lain:

- - Dari jenis yang terutama dipakai dalam farmasi:

212. | ex 1211.90.11 | - - - Cannabis, dalam bentuk potongan,
dihancurkan atau dalam bentuk bubuk

213. | ex 1211.90.12 | - - - Cannabis, bentuk lainnya

214. | ex 1211.90.13 | - - - Akar rauwolfia serpentina

215. | ex 1211.90.15 | - - - Akar manis

216. | ex 1211.90.16 | - - - Lain-lain, dalam bentuk potongan,
dihancurkan atau dalam bentuk bubuk

217. | ex 1211.90.19 | - - - Lain-lain
- - Lain-lain:

218. | ex 1211.90.98 | - - - Lain-lain, dalam bentuk potongan,

dihancurkan atau dalam bentuk bubuk

219. | ex 1211.90.91 | - - - Pyrethrum, dalam bentuk potongan,
dihancurkan atau dalam bentuk bubuk
220. | ex 1211.90.92 | - - - Pyrethrum, bentuk lainnya
221. | ex 1211.90.94 | - - - Keping kayu cendana
222. | ex 1211.90.95 | - - - Keping kayu Gaharu
223. | ex 1211.90.99 | --- Lain-lain
12.14 Swedes (sejenis lobak), mangold (sejenis bit),

akar makanan ternak, rumput kering, lucerne
(alfalfa), semanggi, sainfoin, Kale makanan

www.peraturan.go.id
