2017, No.1894 -62-

No Pos Tarif/HS Uraian Barang
610. 6214.90.90 - - Lain-lain
62.15 Dasi, dasi kupu-kupu dan cravat.
6215.10 - Dari sutra atau sisa sutra:
611. 6215.10.10 - - Dicetak dengan proses batik tradisional
612. 6215.10.90 - - Lain-lain
6215.20 - Dari serat buatan
613. 6215.20.10 - - Dicetak dengan proses batik tradisional
614. 6215.20.90 - - Lain-lain
6215.90 - Dari bahan tekstil lainnya:
615. 6215.90.10 - - Dicetak dengan proses batik tradisional
616. 6215.90.90 - - Lain-lain
62.16 Sarung tangan, mitten dan mitt.
617. 6216.00.10 - Sarung tangan, mitten dan mitt pelindung kerja
- Lain-lain:
618. 6216.00.91 - - Dari wol atau bulu hewan halus
619. 6216.00.92 - - Dari kapas
620. 6216.00.99 - - Lain-lain
Aksesori pakaian jadi lainnya; bagian dari
62.17 garmen atau dari aksesori pakaian, selain yang
dimaksud dalam pos 62.12.
6217.10 - Aksesori:
621. 6217.10.10 - - Sabuk judo

www.peraturan.go.id
