2017, No.1894 46

No Pos Tarif/HS Uraian Barang

- - Dasi, dasi kupu- kupu dan cravat:

402. 6117.80.11 - - - Dari wol atau bulu hewan halus

403. 6117.80.19 - - - Lain-lain

404. 6117.80.20 - - Wrist band, knee band atau ankle band
405. 6117.80.90 - - Lain-lain

406. 6117.90.00 - Bagian

Mantel panjang, car-coat, jubah bertopi, cloak,
anorak (termasuk jaket-ski), wind-cheater, wind-
62.01 jacket dan barang semacam itu, untuk pria atau
anak laki-laki, selain yang dimaksud dalam pos
62.03.

- Mantel panjang, jas hujan, car- coat, jubah
bertopi, cloak dan barang semacam itu:

A407. 6201.11.00 - - Dari wol atau bulu hewan halus
408. 6201.12.00 - - Dari kapas
409. 6201.13.00 - - Dari serat buatan

6201.19 - - Dari bahan tekstil lainnya:
410. 6201.19.10 - - - Dari sutra
411. 6201.19.20 - - - Dari rami
412. 6201.19.90 - - - Lain-lain

- Lain-lain:

413. 6201.91.00 - - Dari wol atau bulu hewan halus
414. 6201.92.00 - - Dari kapas
415. 6201.93.00 - - Dari serat buatan

www.peraturan.go.id
