2017, No.1894

-54-

No Pos Tarif/HS Uraian Barang
6207.21 - - Dari kapas:
507. 6207.21.10 - - - Dicetak dengan proses batik tradisional
508. 6207.21.90 - - - Lain-lain
509. 6207.22.00 - - Dari serat buatan
6207.29 - - Dari bahan tekstil lainnya:
510. 6207.29.10 - - - Dari sutra
511. 6207.29.90 - - - Lain-lain
- Lain-lain:
512. 6207.91.00 - - Dari kapas
6207.99 - - Dari bahan tekstil lainnya:
513. 6207.99.10 - - - Dari serat buatan
514. 6207.99.90 - - - Lain-lain
Singlet dan kaus kutang lainnya, pakaian dalam
kombinasi, petticoat, celana dalam, panty, gaun
62.08 malam, piyama, gaun rumah, bathrobe, dressing
gown dan barang semacam itu, untuk wanita
atau anak perempuan.
- Pakaian dalam kombinasi dan petticoat:
515. 6208.11.00 - - Dari serat buatan
516. 6208.19.00 - - Dari bahan tekstil lainnya
- Gaun tidur dan piyama:
6208.21 - - Dari kapas:
517. 6208.21.10 - - - Dicetak dengan proses batik tradisional

www.peraturan.go.id
