2017, No.1894

-26-
No Pos Tarif/HS Uraian Barang

192. 2104.20.99 - - - Lain-lain

193. 2105.00.00 Es krim dan es lainnya yang dapat dimakan,

mengandung kakao maupun tidak,

22.01 Air, termasuk air mineral alam atau artifisial dan
air soda, tidak mengandung tambahan gula atau
bahan pemanis lainnya maupun pemberi rasa; es

dan salju.
2201.10 - Air mineral dan air soda:
194, 2201.10.10 - - Air mineral
195. | 2201.10.20 - - Air soda
2201.90 - Lain-lain:
196. 2201.90.90 - - Lain-lain:

197. ex 2853.90.10 | -- Air demineral

22.02 Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan pemanis
lainnya atau pemberi rasa, dan minuman yang
tidak mengandung alkohol lainnya, tidak
termasuk jus buah atau sayuran dari pos 20.09

2202.10 - Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan pemanis
lainnya atau pemberi rasa:

198. 2202.10.10 - - Air mineral pancar atau air soda, diberi rasa
199, 2202.10.90 - - Lain-lain
2202.99 - - Lain-lain:
200. 2202.99.10 - - - Minuman dengan bahan dasar susu UHT diberi
rasa.

www.peraturan.go.id
