2017, No.1894

-9-
No Pos Tarif/HS Uraian Barang
604.15 - - Makarel:
24. 604.15.10 - -- Dalam kemasan kedap udara untuk penjualan
eceran.
20. 604,15.90 - - - Lain-lain:
604.16 - - Teri:
26. 604.16.10 - - - Dalam kemasan kedap udara untuk penjualan
eceran.
27. 604.16.90 - - - Lain-lain:
604.17 - - Sidat:
28. 604.17.10 - - - Dalam kemasan kedap udara untuk penjualan
eceran.
29. 604.17.90 - - - Lain-lain:
604.19 - - Lain-lain:
30. 604,19.20 - - - Makarel kuda, dalam kemasan kedap udara
untuk penjualan eceran
HOTS - - Sirip hiu:
31. ex 1604.18.10 | - - - Siap untuk dikonsumsi langsung
- - - Lain-lain
32. 1604.18.91 ---- Dalam kemasan kedap udara untuk
penjualan eceran
1604.19 - -Lain-lain
[ 33. | 1604.19.30 |-- - Lain-lain, dalam kemasan kedap udara untuk |
penjualan eceran
1604.18 - - Sirip hiu:

www.peraturan.go.id
