2017, No.1894

-44-
No Pos Tarif/HS Uraian Barang
6114.90 - Dari bahan tekstil lainnya:
380. 6114.90.10 - - Dari wol ataubulu hewan halus

381. 6114.90.90 - - Lain-lain

Panty hose, tight, stocking, sock dan kaus kaki
lainnya, termasuk kaus kaki dikempa bergradasi

61.15
(misalnya, stocking untuk penderita varises) dan
alas kaki tanpa sol, rajutan atau kaitan.
6115.10 - Kaus kaki dikempa bergradasi (misalnya, stocking
. untuk penderita varises):
382. 6115.10.10 - Stocking untuk penderita varises, dari serat
sintetik
383. 6115.10.90 - - Lain-lain
- Panty hose dan tight lainnya:
384. 6115.21.00 - - Dari seral simtetils, ukuran tiap benang tunggal
kurang dari 67 desiteks
385. 6115.22.00 - - Dari scrab sintctile, ukuran tap benang tunggal
kurang dari 67 desiteks atau lebih
6115.29 - - Dari bahan tekstil lainnya:
386. 6115.29.10 - - - Dari kapas
387. 6115.29.90 - - - Lain-lain

- Kaus kaki panjang atau sampai lutut lainnya
6115.30 untuk wanita, ukuran tiap benang tunggal kurang
dari 67 desiteks:

388. 6115.30.10 - - Dari kapas

389. 6115.30.90 - - Lain-lain

www.peraturan.go.id
