2017, No.1894

-53-
No Pos Tarif/HS Uraian Barang
- - Lain-lain:
495. 6205.90.91 - - - Dicetak dengan proses batik tradisional
496. 6205.90.92 - - - Barong Tagalong
497. 6205.90.99 - - - Lain-lain
62.06 Blus, kemeja dan blus kemeja, untuk wanita atau
anak perempuan.
6206.10 - Dari sutra atau sisa sutra:
498. 6206.10.10 -- Dicetak dengan proses batik tradisional
499. 6206.10.90 -- Lain-lain
500. 6206.20.00 - Dari wol atau bulu hewan halus
6206.3 - Dari kapas:
501. 6206.30.10 - - Dicetak dengan proses batik tradisional
502. 6206.30.90 - - Lain-lain
503. 6206.40.00 - Dari serat buatan
504. 6206.90.00 - Dari bahan tekstil lainnya
Singlet dan kaus kutang lainnya, celana kolor,
62.07 celana dalam, pakaian tidur, piama, bathrobe,
dressing gown dan barang semacam itu, untuk
pria atau anak laki-laki.
- Celana kolor dan celana dalam:
505. 6207.11.00 - - Dari kapas
506. 6207.19.00 - - Dari bahan tekstil lainnya
- Pakaian tidur dan piyama:

www.peraturan.go.id
