2017, No.1894 “14.

No Pos Tarif/HS Uraian Barang
901.10 - Olahan yang cocok untuk bayi atau anak-anak,

disiapkan untuk penjualan eceran:

79. 901.10.10 - - Dari ekstrak malt

| 80. | 1901.10.20  |-- Dari barang dari pos 04.01 sampai dengan 04.04 |

81. 901.10.30 - - Dari bubuk kacang kedelai
- - Lain-lain:

82. 901.10.91 - - - Makanan medis

83. 901.10.92 - - - Lain-lain, untuk anak-anak usia lebih dari 1

tahun tetapi tidak melebihi usia 3 tahun

84. 901.10.99 - - - Lain-lain
901.20 - Campuran dan adonan untuk pembuatan roti dari
pos 19.05:
85. 901.20.10 - - dari tepung, menir, tepung kasar, pati atau

ekstrak malt, tidak mengandung kakao

86. 901,20.20 - - Dari tepung, menir, tepung kasar, pati atau
ekstrak malt, mengandung kakao
87. 9011.20.30 - - Lain-lain, tidak mengandung kakao
88. 901.20.40 - - Lain-lain, mengandung kakao
901.90 - Lain-lain:

- - Olahan yang cocok untuk bayi atau anak-anak,
tidak disiapkan untuk penjualan eceran:

89. 901.90.11 - - - Makanan medis
90. 9011.90.19 - - - Lain-lain
Os 901.90.20 - - Ekstrak malt

www.peraturan.go.id
