2017, No.1894 _50-

No Pos Tarif/HS Uraian Barang
- Setelan:
452. 6204.11.00 - - Dari wol atau bulu hewan halus
6204.12 - - Dari kapas:
453. 6204.12.10 - - - Dicetak dengan proses batik tradisional
454. 6204.12.90 - - - Lain-lain
455. 6204.13.00 - - Dari serat sintetik
6204.19 - - Dari bahan tekstil lainnya:
- - - Dari sutra:
456. 6204.19.11 - - - - Dicetak dengan proses batik tradisional
457. 6204.19.19 - - - - Lain-lain
458. 6204.19.90 - - - Lain-lain
- Ensemble:
459. 6204.21.00 - - Dari wol atau bulu hewan halus
6204.22 - - Dari kapas:
460. 6204.22.10 - - - Dicetak dengan proses batik tradisional
461. 6204.22.90 - - - Lain-lain
462. 6204.23.00 - - Dari serat sintetik
6204.29 - - Bahan tekstil lainnya:
463. 6204.29.10 - - - Dari sutra
404. 6204.29.90 - - - Lain-lain
- Jas dan blazer:
465. 6204.31.00 - - Dari wol atau bulu hewan halus

www.peraturan.go.id
