2017, No.1894

-63-
No Pos Tarif/HS Uraian Barang
622. 6217.10.90 - - Lain-lain
623. 6217.90.00 - Bagian

2. BARANG TEKSTIL SUDAH JADI LAINNYA

63.01 Selimut dan selimut kecil untuk perjalanan.
624. 6301.10.00 - Selimut listrik
625. - Selimut (selain selimut listrik) dan selimut kecil
6301.20.00 untuk perjalanan, dari wol atau dari bulu hewan
halus

- Selimut (selain selimut listrik) dan selimut kecil

6301.30
untuk perjalanan, dari kapas:
626. 6301.30.10 - - Dicetak dengan proses batik tradisional
- Selimut (selain selimut listrik) dan selimut kecil
6301.40 , 3 ‘ F
untuk perjalanan, dari serat sintetik:
627. 6301.40.10 - - Dari kain bukan tenunan
628. 6301.40.90 - - Lain-lain
6301.90 - Selimut dan selimut kecil untuk perjalanan
lainnya
629% 6301.90.10 - - Dari kain bukan tenunan
630. 6301.90.90 - - Lain-lain
63.02 Linen untuk tempat tidur, meja, toilet dan
dapur.
631. 6302.10.00 - Linen untuk tempat tidur, rajutan atau kaitan
- Linen untuk tempat tidur lainnya, dicetak:
632. 6302.21.00 - - Dari kapas

www.peraturan.go.id
