2017, No.1894 66-

No Pos Tarif/HS Uraian Barang

659. 6304.19.10 - - - Dari kapas:

660. 6304.19.20 - - - Lain-lain, bukan tenunan

661. 6304.19.90 - - - Lain-lain

662. 6304.20.00 vada bab int dirinci dalam Catatan Subpos 1
6304.91 - - Rajutan atau kaitan:

663. 6304.91.10 - - - Jaring nyamuk

664. 6304.91.90 - - - Lain-lain

665. 6304.92.00 - - Bukan rajutan atau kaitan, dari kapas

666. 6304.93.00 - - Bukan rajutan atau kaitan, dari serat sintetik

667. 6304.99.00 -- Bukan rajutan atau kaitan, dari bahan tekstil

lainnya

63.05 Kantong dan karung, dari jenis yang digunakan

untuk membungkus barang.

- Dari serat jute atau serat tekstil kulit pohon

6305.10 lainnya dari pos 53.03:

- - Baru:
668. 6305.10.11 - - - Dari serat jute
669. 6305.10.19 - - - Lain-lain
670. 6305.20.00 - Dari kapas

- Dari bahan tekstil buatan:

6305.32 - - Flexible intermediate bulk container:

671. 6305.32.10 - - - Dari bukan tenunan

www.peraturan.go.id
