2017, No.1894

-69-
No Pos Tarif/HS Uraian Barang

699. 6307.90.30 Penutup payung dalam potongan berbentuk
segitiga

700. 6307.90.40 - - Masker bedah
- - Harness pengaman:

701. 6307.90.61 - - - Cocok untuk kegunaan industri

702. 6307.90.69 - - - Lain-lain

703. 6307.90.70 - - Kipas dan handscreen

704. 6307.90.80 7 Tali untuk sepatu, bot, korset dan barang
sejenisnya

705. 6307.90.90 - - Lain-lain

Sanitary towel (pad) dan tampon saniter, popok
96.19 dan pembebat popok untuk bayi dan barang
semacam itu, dari bahan apapun.

- Barang sekali pakai:

706. 9619.00.11 -- Dengan. gumpalan kapas penyerap dari bahan
tekstil
707. - - Sanitary towel dan tampon saniter dari kertas,
9619.00.12 pulp kertas, gumpalan selulosa atau jaring dari
serat selulosa
708. - - Popok dan pad bayi dan dewasa, dari kertas,
9619.00.13 pulp kertas, gumpalan selulosa atau jaring dari
serat selulosa
709. 9619.00.14 -- Tain-lain; dari kerlas, pulp kertas, gumpalan
selulosa atau jaring dari serat selulosa
710. 9619.00.19 - - Lain-lain
- Lain-lain:

www.peraturan.go.id
