-27-

No Pos Tarif/HS Uraian Barang
201. 2202.99.20 - - - Minuman susu kedelai
202. 2202.99.30 - - - Minuman tidak mengandung soda yang siap
untuk dikonsumsi langsung tanpa diencerkan
- Lain-lain:
203. 2202.91.00 - - Bir tanpa alkohol
2202.99 - - Lain-lain:
204. 2202.99.40 - -- Minuman dengan bahan dasar kopi atau diberi
rasa kopi
205. 2202.99.90 - - - Lain-lain
24.02 Cerutu, cheroot, cerutu kecil dan sigaret, dari
tembakau atau pengganti tembakau.
206. 2402.10.00 - Cerutu, cheroot dan cerutu kecil, mengandung
tembakau
2402.20 - Sigaret mengandung tembakau:
207. 2402.20.10 - - Beedies
208. 2402.20.20 - - Sigaret kretek
209. 2402.20.90 - - Lain-lain
B. OBAT TRADISIONAL DAN SUPLEMEN KESEHATAN
12.07 Biji dan buah lainnya yang mengandung minyak,
pecah maupun tidak.
210. | 1207.30.00 - Biji jarak
12.11 Tanaman dan bagiannya (termasuk biji dan

buah), yang terutama dipakai dalam pembuatan
wewangian, dalam farmasi atau) untuk
insektisida, fungisida atau untuk tujuan yang
semacam itu, segar, didinginkan, beku atau

www.peraturan.go.id

2017, No.1894

