2017, No.1894

-45-
No Pos Tarif/HS Uraian Barang
- Lain-lain:
390. 6115.94.00 - - Dari wol atau bulu hewan halus
391. 6115.95.00 - - Dari kapas
392. 6115.96.00 - - Dari serat sintetik
393. 6115.99.00 - - Dari bahan tekstil lainnya
61.16 Sarung tangan, mitten dan mitt, rajutan atau
kaitan.
6116.10 - Diresapi, dilapisi atau ditutupi dengan plastik
atau karet:
394. 6116.10.10 - - Sarung tangan selam
395: 6116.10.90 - - Lain-lain
- Lain-lain:
396. 6116.91.00 - - Dari wol atau bulu hewan halus
397. 6116.92.00 - - Dari kapas
398. 6116.93.00 - - Dari serat sintetik:
399. 6116.99.00 - - Dari bahan tekstil lainnya

Aksesori pakaian jadi lainnya, rajutan atau
61.17 kaitan; bagian dari garmen atau bagian dari
pakaian, rajutan atau kaitan.

6117.10 - Syal, scarf, muffler, mantilla, veil dan sejenisnya:
400. 6117.10.10 - - Dari kapas
401. 6117.10.90 - - Lain-lain

6117.80 - Aksesori lainnya:

www.peraturan.go.id
