2017, No.1894 60-

No Pos Tarif/HS Uraian Barang
583. 6212.10.91 - - - Bra mastektomi (bra setelah operasi payudara)
584. 6212.10.99 - - - Lain-lain
6212.20 - Girdle dan panty girdle:
585. 6212.20.10 - - Dari kapas
986. 6212.20.90 - - Dari bahan tekstil lainnya
6212.30 - Corselettes:
587. 6212.30.10 - - Dari kapas
588. 6212.30.90 - - Dari bahan tekstil lainnya
6212.90 - Lain-lain:
989. - - Dari kapas:
590. 6212.90.11 - - - Garmen dikempa dari jenis yang digunakan
untuk perawatan luka jaringan dan cangkok kulit
591. 6212.90.12 - - - Perlengkapan atletik
592. 6212.90.19 - - - Lain-lain

- - Dari bahan tekstil lainnya:

593. 6212.90.91 - - - Garmen dikempa dari jenis yang digunakan
untuk perawatan luka jaringan dan cangkok kulit
994. 6212.90.92 - - - Perlengkapan atletik
595. 6212.90.99 - - - Lain-lain
62.13 Saputangan.
6213.20 - Dari kapas:
596. 6213.20.10 - - Dicetak dengan proses batik tradisional

www.peraturan.go.id
