_55- 2017, No.1894

No Pos Tarif/HS Uraian Barang
518. 6208.21.90 - - - Lain-lain
919. 6208.22.00 - - Dari serat buatan
6208.29 - - Dari bahan tekstil lainnya:
920. 6208.29.10 - - - Dicetak dengan proses batik tradisional
921. 6208.29.90 - - - Lain-lain
- Lain-lain:
6208.91 - - Dari kapas:
522. 6208.91.10 - - - Dicetak dengan proses batik tradisional
523. 6208.91.90 - - - Lain-lain
6208.92 - - Dari serat buatan:
524. 6208.92.10 - - - Dicetak dengan proses batik tradisional
525. 6208.92.90 - - - Lain-lain
6208.99 - - Dari bahan tekstil lainnya:
526. 6208.99.10 - - - Dari wol atau bulu hewan halus
527. 6208.99.90 - - - Lain-lain
62.09 Garmen dan aksesori pakaian bayi
6209.20 - Dari kapas:
528. 6209.20.30 - - T-shirt, kemeja, piyama dan barang semacam itu
529. 6209.20.40 - - Setelan, celana dan barang semacam itu
530. 6209.20.90 - - Lain-lain
6209.30 - Dari serat sintetik:
931. 6209.30.10 - - Setelan, celana dan barang semacam itu

www.peraturan.go.id
