2017, No.1894

-37-
No Pos Tarif/HS Uraian Barang
285. 6103.23.00 - - Dari serat sintetik
286. 6103.29.00 - - Dari bahan tekstil lainnya

- Jas dan blazer:

287. 6103.31.00 - - Dari wol atau bulu hewan halus
288. 6103.32.00 - - Dari kapas
289. 6103.33.00 - - Dari serat sintetik

6103.39 - - Dari bahan tekstil lainnya:
290. 6103.39.10 - - - Dari rami, linen atau sutra
291. 6103.39.90 - - - Lain-lain

- Celana panjang, pakaian terusan berpenutup di
depan dan bertali, celana panjang sampai lutut dan
celana pendek:

292. 6103.41.00 - - Dari wol atau bulu hewan halus
293. 6103.42.00 - - Dari kapas

294. 6103.43.00 - - Dari serat sintetik

295. 6103.49.00 - - Dari bahan tekstil lainnya

Setelan, ensemble, jas, blazer, gaun, rok, rok
terpisah, celana panjang, pakaian terusan
berpenutup di depan dan bertali, celana panjang

61.04
sampai lutut dan celana pendek (selain pakaian
renang), untuk wanita atau anak perempuan,
rajutan atau kaitan.
- Setelan:
296. 6104.13.00 - - Dari serat sintetik

www.peraturan.go.id
