2017, No.1894 68-

No Pos Tarif/HS Uraian Barang
686. 6306.19.90 - - - Lain-lain
- Tenda:
687. 6306.22.00 - - Dari serat sintetik
6306.29 - - Dari bahan tekstil lainnya:
688. 6306.29.10 - - - Dari kapas
689. 6306.29.90 - - - Lain-lain
6306.40 - Matras bertekanan udara:
690. 6306.40.10 - - Dari kapas
691. 6306.40.90 - - Lain-lain
6306.90 - Lain-lain:
692. 6306.90.10 - - Dari bukan tenunan
- - Lain-lain
693. 6306.90.91 - - - Dari kapas
694. 6306.90.99 - - - Lain-lain
63.07 Barang jadi lainnya, termasuk pola pakaian.
6307.10 - Kain pembersih lantai, kain pencuci piring,
penyapu debu dan lap pembersih semacam itu:
695. 6307.10.10 - - Bukan tenunan
6906. 6307.10.20 - - Dari kain kempa
697. 6307.10.90 - - Lain-lain
698. 6307.20.00 - Jaket penyelamat dan sabuk penyelamat
6307.90 - Lain-lain:

www.peraturan.go.id
