39. 2017, No.1894

No Pos Tarif/HS Uraian Barang

314. 6104.59.00 - - Dari bahan tekstil lainnya

- Celana panjang, pakaian terusan berpenutup di
depan dan bertali, celana panjang sampai lutut dan
celana pendek:

315. 6104.61.00 - - Dari wol atau bulu hewan halus
316. 6104.62.00 -- Dari kapas
317. 6104.63.00 - - Dari serat sintetik
318. 6104.69.00 - - Dari bahan tekstil lainnya
61.05 Kemeja pria atau anak laki- laki, rajutan atau
kaitan.
319. 6105.10.00 - Dari kapas
6105.20 - Dari serat buatan:
320. 6105.20.10 - - Dari serat sintetik
321. 6105.20.20 - - Dari serat artifisial
322. 6105.90.00 - Dari bahan tekstil lainnya
61.06 Blus, kemeja dan kemeja blus, untuk wanita atau
anak perempuan, rajutan atau kaitan.
323. 6106.10.00 - Dari kapas
324. 6106.20.00 - Dari serat buatan
325. 6106.90.00 - Dari bahan tekstil lainnya
Celana kolor, celana dalam, kemeja tidur, piama,
61.07 pakaian mandi, dressing gown dan barang

semacam itu, untuk pria atau anak laki- laki,
rajutan atau kaitan.

www.peraturan.go.id
