2017, No.1894 -10-

No Pos Tarif/HS Uraian Barang
34. ex 1604.18.10 | - - - Siap untuk dikonsumsi langsung
- - - Lain-lain
35. 604.18.99 - --- Lain-lain
604.19 - - Lain-lain
36. 604.19.90 --- Lain-lain
604.20 - Ikan diolah atau diawetkan lainnya:
37. 604,20.20 - - Sosis ikan
38. 604,20.30 - - - Bakso ikan
39. 604.20.40 - - Pasta ikan
- - Lain-lain
40. 604,.20.91 - -- Dalam kemasan kedap udara untuk penjualan
eceran
41. 604.20.99 - - - Lain-lain:
- Kaviar dan pengganti kaviar:
42. 604.31.00 - - Kaviar
42, 604,32.00 - - Pengganti Kaviar
16.05 Krustasea, moluska dan invertebrata air lainnya,

diolah atau diawetkan.

605.10 - Kepiting:
43. 605.10.10 - - Dalam kemasan kedap udara untuk penjualan
eceran
44. 605.10.90 - - Lain-lain

- Udang dan udang besar:

www.peraturan.go.id
