2017, No.1894 -19-

No Pos Tarif/HS Uraian Barang
61. 605.59.00 - - Lain-lain
- Invertebrata air lainnya:
62. 605.61.00 - - Teripang
63. 605.62,00 - - Bulu babi
64. 605.63.00 - - Ubur-ubur
65. 605.69.00 - - Lain-lain
17.04 Kembang gula (termasuk coklat putih), tidak
mengandung kakao.
66. 704.10.00 - Permen karet, dilapisi gula maupun tidak
704.90 - Lain-lain
67. 704.90.10 - - Pastiles dan drop mengandung obat
68. 704.90.20 - - Coklat putih
- - Lain-lain :
69. 704.90.91 - - - Lunak, mengandung gelatin
70. 704.90.99 - - - Lain-lain
18.06 Coklat dan olahan makanan lainnya

mengandung kakao.

806.20 - Olahan lainnya dalam bentuk balok, lempeng atau
batang dengan berat Iebih dari 2 kg atau dalam
bentuk cair,pasta, bubuk, butiran atau bentuk
curah lainnya dalam kemasan atau bungkusan
langsung,dengan isi melebihi 2 kg:

71. 1806.20.10 - - Kembang gula coklat berbentuk balok, lempeng
atau batang

www.peraturan.go.id
