-21-

No Pos Tarif/HS Uraian Barang
58. 2008.60.90 - - Lain-lain
2008.70 - Persik, termasuk nektarin:
59. 2008.70.10 - - Mengandung tambahan gula atau bahan
pemanis lainnya atau alkohol
60. 2008.70.90 - - Lain-lain
61. 2008.80.00 - Stroberi:
- Lain-lain, termasuk campuran selain campuran
pada subpos 2008.19:
62. 2008.91.00 - - Palm hearts
2008.93 - - Cranberry (Vaccinium macrocarpon, Vaccinium
oxycoccos, Vaccinium vitis-idaea)
63. 2008.93.10 - - - Mengandung tambahan gula atau bahan
pemanis lainnya atau alkohol
64. 2008.93.90 - - - Lain-lain
2008.99 - - Lain-lain
65. | 2008.99.10 --- Leci
66. 2008.99.20 - - - Lengkeng
67. 2008.99.30 - - - Dari batang, akar dan bagian tanaman lainnya
yang dapat dimakan, tidak meliputi buah atau
kacang mengandung tambahan gula atau bahan
pemanis lainnya atau alkohol mapun tidak
68. 2008.99.40 - - - Lain-lain, mengandung tambahan gula atau
bahan pemanis lainnya atau alkohol
69. 2008.99.90 - - - Lain-lain
20.09 Jus buah (termasuk grape must) dan jus sayuran,

tidak difermentasi dan tidak mengandung

www.peraturan.go.id

2017, No.1894

