2017, No.1894

-38-

No Pos Tarif/HS Uraian Barang
6104.19 - - Dari bahan tekstil lainnya:
297. 6104.19.20 - - - Dari kapas
298. 6104.19.90 - - - Lain-lain
- Ensemble:
299. 6104.22.00 - - Dari kapas
300. 6104.23.00 - - Dari serat sintetik
301. 6104.29.00 - - Dari bahan tekstil lainnya
- Jas dan blazer:
302. 6104.31.00 - - Dari wol atau bulu hewan halus
303. 6104.32.00 - - Dari kapas
304. 6104.33.00 - - Dari serat sintetik
305. 6104.39.00 - - Dari bahan tekstil lainnya
- Gaun:
306. 6104.41.00 - - Dari wol atau bulu hewan halus
307. 6104.42.00 - - Dari kapas
308. 6104.43.00 - - Dari serat sintetik
309. 6104.44.00 - - Dari serat artifisial
310. 6104.49.00 - - Dari bahan tekstil lainnya
- Rok dan rok terpisah:
311. 6104.51.00 - - Dari wol atau bulu hewan halus
312. 6104.52.00 - - Dari kapas
313. 6104.53.00 - - Dari serat sintetik

www.peraturan.go.id
