45- 2017, No.1894

No Pos Tarif/HS Uraian Barang

- - Lain-lain, dari barang dari pos 04.01 sampai
dengan 04.04:

OD). 901.90.31 - - - Filled milk
93. 9901.90.32 - - - Lain-lain, mengandung bubuk kakao
94. 901.90.39 - - - Lain-lain

- - Olahan lainnya berbahan dasar kedelai:

95. 901.90.41 - - - Dalam bentuk bubuk
96. 901.90.49 - - - Dalam bentuk lain
- - Lain-Lain:
97. 901.90.91 - - - Makanan medis
98. 901.90.99 - - - Lain-lain:
19.02 Pasta, dimasak atau diisi maupun tidak (dengan

daging atau bahan lainnya) atau diolah secara
lain, seperti spagheti, makaroni, mie, lasagna,
gnocchi, ravioli, cannelloni; couscous, diolah
maupun tidak.

- Pasta mentah, tidak diisi atau diolah secara lain:

99% 902.11.00 - - Mengandung telur
902.19 - - Lain-lain:
100. 902.19.20 - - - Rice vermicelli (termasuk bihun)
--- Soun:
101. 902.19.31 ---- Dari jagung
102. 902.19.39 ---- Lain-lain
103. 902.19.40 - - - Mie lainnya

www.peraturan.go.id
