-ll-

No Pos Tarif/HS Uraian Barang
45. 605.21.00 - - Tidak dalam kemasan kedap udara
605.29 - - Lain-lain:
46. 605.29.20 - - - Bakso udang
47. 605.29,30 - - - Udang diberi tepung
48. 605.29.90 - - - Lain-lain
49. 605.30.00 - Lobster
50. 605.40.00 - Krustasea lainnya
- Moluska:
Sl. 605.51.00 - - Tiram
52. 605.52.00 - - Kerang kipas, termasuk kerang ratu
53. 605.53.00 - - Remis
605.54 - - Sotong dan cumi-cumi:
54. 605.54.10 - -- Dalam kemasan kedap udara untuk penjualan
eceran
55. 605.54.90 - - - Lain-lain
56. 605.55.00 - - Gurita
57. 605.56.00 - - Kerang, tiram dan arkshells
605.57 - - Abalon:
58. 605.57.10 --- Dalam kemasan kedap udara untuk penjualan
eceran
59. 605.57.90 - - - Lain-lain
60. 605.58.00 - - Siput, selain siput laut

www.peraturan.go.id

2017, No.1894

