_75- 2017, No.1894

No Pos Tarif/HS Uraian Barang

dilengkapi dengan saringan maupun tidak.

- Kipas:

- - Kipas meja, lantai, dinding, jendela, langit-langit

8414.51 atau atap, dengan motor listrik terpasang
didalamnya dengan keluaran tidak melebihi 125 W:
756. 8414.51.10 - - - Kipas meja dan kipas angin kotak
- - - Lain-lain:
TST. 8414.51.91 - - - - Dengan layar pelindung
758. 8414.51.99 - --- Lain-lain
8414.59 - - Lain-lain:

- - - Dengan kapasitas tidak melebihi 125 kW:

- - - - Lain-lain:
759. 8414.59.41  |----- Dengan layar pelindung
760. 8414.59.49 | ----- Lain-lain

- Hood yang memiliki sisi horisontal maksimum

BA160 tidak melebihi 120 cm;

- - Dilengkapi dengan saringan:
761. 8414.60.19 - - - Lain-lain

Lemari pendingin, lemari pembeku dan

84.18 perlengkapan pendingin atau pembeku lainnya,

. listrik atau lainnya; pompa panas selain mesin

pengatur suhu udara dari pos 84.15.

8418.10 - Kombinasi lemari pendingin-pembeku, dilengkapi

dengan pintu luar terpisah:

www.peraturan.go.id
