-47-

2017, No.1894

No Pos Tarif/HS Uraian Barang
6201.99 - - Dari bahan tekstil lainnya:
416. 6201.99.10 - - - Dari sutra
417. 6201.99.20 - - - Dari rami
418. 6201.99.90 - - - Lain-lain
Mantel panjang, car-coat, jubah bertopi, cloak,
anorak (termasuk jaket-ski), wind-cheater, wind-
62.02 jacket dan barang semacam itu, untuk wanita
atau anak perempuan, selain yang dimaksud
dalam pos 62.04.
- Mantel panjang, jas hujan, car-coats, jubah
bertopi, cloak dan barang semacam itu:
419. 6202.11.00 - - Dari wol atau bulu hewan halus
420. 6202.12.00 - - Dari kapas
421. 6202.13.00 - - Dari serat buatan
6202.19 - - Dari bahan tekstil lainnya:
422. 6202.19.10 - - - Dari sutra
423. 6202.19.20 - - - Dari rami
424. 6202.19.90 - - - Lain-lain
- Lain-lain:
425. 6202.91.00 - - Dari wol atau bulu hewan halus
426. 6202.92.00 - - Dari kapas
427. 6202.93.00 - - Dari serat buatan
6202.99 - - Dari bahan tekstil lainnya:
428. 6202.99.10 - - - Dari sutra

www.peraturan.go.id
