2017, No.1894 _58-

No Pos Tarif/HS Uraian Barang
596. 6211.32.10 - - - Pakaian untuk olah raga anggar atau gulat
557. 6211.32.20 - - - Kain ihram
558. 6211.32.90 - - - Lain-lain
6211.33 - - Dari serat buatan:
5959. 6211.33.10 - - - Pakaian untuk olah raga anggar atau gulat
560. 6211.33.20 aa Pakaian yang digunakan untuk pelindung dari
api
561. - - - Pakaian yang digunakan untuk pelindung dari
G2 LL 20 bahan kimia atau radiasi
562. 6211.33.90 - - - Lain-lain
6211.39 - - Dari bahan tekstil lainnya:
563. 6211.39.10 - - - Pakaian untuk olah raga anggar atau gulat
964. 6211.39.20 a Pakaian yang digunakan untuk pelindung dari
api
565. - - - Pakaian yang digunakan untuk pelindung dari
6211.39.30

bahan kimia atau radiasi

566. 6211.39.90 - - - Lain-lain

- Garmen lainnya, untuk wanita atau anak

perempuan:
6211.42 - - Dari kapas:
567. 6211.42.10 - - - Pakaian untuk olah raga anggar atau gulat
568. 6211.42.20 - - - Pakaian sembahyang (mukena)
569. 6211.42.90 - - - Lain-lain
6211.43 - - Dari serat buatan:

www.peraturan.go.id
