71. 2017, No.1894

No Pos Tarif/HS Uraian Barang

- Alas kaki lainnya:

6402.91 - - Menutupi mata kaki:

721. 6402.91.10 - -- Sepatu sclam
- - - Lain-lain:

722. 6402.91.91 - - - - Dilengkapi logam pelindung jari
723. 6402.91.99 - --- Lain-lain

6402.99 - - Lain-lain
LOY, 6402.99.10 - - - Dilengkapi logam pelindung jari
725. 6402.99.90 - - - Lain-lain

Alas kaki dengan sol luar dari karet, plastik,
64.03 kulit samak atau kulit komposisi dan bagian
atas sepatu dari kulit samak.

- Alas kaki olah raga:

726. - - Bot ski, alas kaki untuk lintas alam dan bot
6403.12.00 .
papan luncur salju
6403.19 - - Lain-lain:
727. 6403.19.10 - - - Dilengkapi dengan spike, cleat atau sejenisnya
728. 6403.19.20 - - - Bot pengendara; sepatu bowling
429, 6403.19.30 7 Alas kaki untuk gulat, angkat beban atau
gimnastik
730. 6403.19.90 - - - Lain-lain
731. - Alas kaki dengan sol luar dari kulit samak, dan
6403.20.00

bagian atasnya terdiri atas pengikat dari kulit
samak yang menyilang punggung kaki dan

www.peraturan.go.id
