“AL 2017, No.1894

No Pos Tarif/HS Uraian Barang

- Celana dalam dan panty:

339. 6108.21.00 - - Dari kapas

340. 6108.22.00 - - Dari serat buatan

341. 6108.29.00 - - Dari bahan tekstil lainnya
- Gaun tidur dan piyama :

342. 6108.31.00 - - Dari kapas

343. 6108.32.00 - - Dari serat buatan

344. 6108.39.00 - - Dari bahan tekstil lainnya
- Lain-lain

345. 6108.91.00 - - Dari kapas

346. 6108.92.00 - - Dari serat buatan

347. 6108.99.00 - - Dari bahan tekstil lainnya

61.09 T-shirt, singlet dan kaus kutang lainnya, rajutan

atau kaitan.

- Dari kapas:

348. 6109.10.10 - - Untuk pria atau anak laki-laki
349, 6109.10.20 - - Untuk wanita atau anak perempuan
6109.90 - Dari bahan tekstil lainnya:
350. 6109.90.10 - - Untuk pria atau anak laki-laki, dari rami, linen
atau sutra
351. - - Untuk pria atau anak laki-laki, dari bahan
6109.90.20 ‘
Jainnya
352. 6109.90.30 - - Lain-lain

www.peraturan.go.id
