2017, No.1894

-40-

No Pos Tarif/HS Uraian Barang

- Celana kolor dan celana dalam:

326. 6107.11.00 - - Dari kapas

327. 6107.12.00 - - Dari serat buatan

328. 6107.19.00 - - Dari bahan tekstil lainnya
- Kemeja tidur dan piyama:

329. 6107.21.00 - - Dari kapas

330. 6107.22.00 - - Dari serat buatan

331. 6107.29.00 - - Dari bahan tekstil lainnya
- Lain-lain:

332. 6107.91.00 - - Dari kapas

333. 6107.99.00 - - Dari bahan tekstil lainnya
Rok dalam, petticoat, celana dalam, panty, gaun
malam, piama, gaun rumah, pakaian mandi ,

61.08 dressing gown dan barang semacam itu, untuk

wanita dan anak perempuan, rajutan atau
kaitan.
- Rok dalam dan petticoat:

334. 6108.11.00 - - Dari serat buatan

6108.19 - - Dari bahan tekstil lainnya:

335. 6108.19.20 - - - Dari wol atau bulu hewan halus

336. 6108.19.30 - - - Dari kapas

337. 6108.19.40 - - - Dari sutra

338. 6108.19.90 - - - Lain-lain

www.peraturan.go.id
