2017, No.1894

-25-
No Pos Tarif/HS Uraian Barang
79. | 9103.90.11 - -- Saus cabe
80. 2103.90.12 - - - Saus ikan
- - Campuran rem{ah dan campuran bumbu:
81. 2103.90.21 - - - Pasta udang termasuk teraci (balacan)
82. | 2103.90.29 - - - Lain-lain
83. 2103.90.13 - - - Saus lainnya
84. 2103.90.19 - - - Lain-lain
21.04 Sop dan kaldu serta olahannya; olahan makanan
campuran homogen.
2104.10 - Sop dan kaldu serta olahannya:
- - Mengandung daging:
185. 2104.10.11 - - - Cocok untuk bayi atau anak-anak
186. 2104.10.19 - - - Lain-lain
- - Lain-lain:
187. 2104.10.91 - - - Cocok untuk bayi atau anak-anak
188. 2104.10.99 - - - Lain-lain
2104.20 - Olahan makanan campuran homogen:
- - Mengandung daging:
189. 2104.20.11 - - - Cocok untuk bayi atau anak-anak
190. | 2104.20.19 - - - Lain-lain
- - Lain-lain:
191. 2104.20.91 - - - Cocok untuk bayi atau anak-anak

www.peraturan.go.id
