2017, No.1894 _56-

No Pos Tarif/HS Uraian Barang
932. 6209.30.30 - - T-shirt, kemeja, piama dan barang semacam itu
933. 6209.30.40 - - Aksesori pakaian
534. 6209.30.90 - - Lain-lain
5935. 6209.90.00 - Dari bahan tekstil lainnya
62.10 Garmen, dibuat dari kain dari pos 56.02, 56.03,
. 59.03, 59.06, atau 59.07.
6210.10 - Dari kain dari pos 56.02 atau 56.03:
-- Pakaian pelindung kerja:
536. - - - Pakaian yang digunakan untuk pelindung dari
6210.10.11 se a *
bahan kimia, radiasi atau api
537. 6210.10.19 - - - Lain-lain
538. 6210.10.90 - - Lain-lain
6210.20 - Garmen lainnya, dari tipe yang diuraikan dalam
. sub pos 6201.11 sampai dengan 6201.19:
539. - - Pakaian yang digunakan untuk pelindung dari
6210.20.20 5
api
540. - - Pakaian yang digunakan untuk pelindung dari
6210.20.30 bahan kimia atau radiasi
941. 6210.20.40 - - Pakaian pelindung kerja lainnya
942. 6210.20.90 - - Lain-lain
6210.30 - Garmen lainnya, dari tipe yang diuraikan dalam
. sub pos 6202.11 sampai dengan 6202.19:
7 — r Fi r 7
543. 6210.30.20 aot Pakaian yang digunakan untuk pelindung dari

www.peraturan.go.id
