2017, No.1894

-49-
No Pos Tarif/HS Uraian Barang
6203.29 - - Dari bahan tekstil lainnya:
441. 6203.29.10 - - - Dari wol atau bulu hewan halus
442. 6203.29.90 - - - Lain-lain

- Jas dan blazer:

6203.32 - - Dari kapas:
443. 6203.32.10 - - - Dicetak dengan proses batik tradisional
444. 6203.32.90 - - - Lain-lain
445. 6203.33.00 - - Dari serat sintetik
446. 6203.39.00 - - Dari bahan tekstil lainnya

- Celana panjang, pakaian terusan berpenutup di
depan dan bertali, celana panjang sampai lutut dan
celana pendek:

6203.42 - - Dari kapas:
447. 6203.42.10 - - - Bib dan brace overall
448. 6203.42.90 - - - Lain-lain
449. 6203.43.00 - - Dari serat sintetik
6203.49 - - Dari bahan tekstil lainnya:
450. 6203.49.10 - - - Dari sutra
451. 6203.49.90 - - - Lain-lain

Setelan, ensemble, jas, gaun, rok, rok terpisah,
celana panjang, pakaian terusan berpenutup di
62.04 depan dan bertali, celana panjang sampai lutut
dan celana pendek (selain pakaian renang) untuk
wanita dan anak perempuan.

www.peraturan.go.id
