2017, No.1894 _48-

No Pos Tarif/HS Uraian Barang
429. 6202.99.20 - - - Dari rami
430. 6202.99.90 - - - Lain-lain

Setelan, ensemble, jas, blazer, celana panjang,
pakaian terusan berpenutup di depan dan
62.03 bertali, celana panjang sampai lutut dan celana
pendek (selain pakaian renang) untuk pria atau
anak laki - laki.

- Setelan:
431. 6203.11.00 - - Dari wol atau bulu hewan halus
432. 6203.12.00 - - Dari serat sintetik
6203.19 - - Dari bahan tekstil lainnya:

- - - Dari kapas:

433. 6203.19.11 - - - - Dicetak dengan proses batik tradisional
434. 6203.19.19 - --- Lain-lain
- - - Dari sutra:
435. 6203.19.21 - - - - Dicetak dengan proses batik tradisional
436. 6203.19.29 - --- Lain-lain
437. 6203.19.90 - - - Lain-lain
- Ensemble:
6203.22 - - Dari kapas:
438. 6203.22.10 - - - Dicetak dengan proses batik tradisional
439. 6203.22.90 - - - Lain-lain
440. 6203.23.00 - - Dari serat sintetik

www.peraturan.go.id
