2017, No.1894

-59-
No Pos Tarif/HS Uraian Barang
570. 6211.43.10 - - - Pakaian bedah
571. 6211.43.20 - - - Pakaian sembahyang (mukena)
572. 6211.43.30 - - - Pakaian pelindung anti ledakan
973. 6211.43.40 - - - Pakaian untuk olah raga anggar atau gulat
O74. 6211.43.50 428 Pakaian yang digunakan untuk pelindung dari
bahan kimia, radiasi atau api
575. 6211.43.90 - - - Lain-lain
6211.49 - - Dari bahan tekstil lainnya:
576. 6211.49.10 - - - Pakaian untuk olah raga anggar atau gulat
- - - Pakaian sembahyang (mukena):
978. 6211.49.31 - - - - Dari wol atau bulu hewan halus
979. 6211.49.39 - --- Lain-lain
580. 6211.49.40 - - - Lain-lain, dari wol atau bulu hewan halus
Kutang, girdle, korset, brace, suspender, garter
62.12 dan barang semacam itu serta bagiannya,
rajutan atau kaitan maupun tidak.
6212.10 - Kutang:
- - Dari kapas
981. 6212.10.11 - - - Bra mastektomi (bra setelah operasi payudara)
582. 6212.10.19 - - - Lain-lain
- - Dari bahan tekstil lainnya:

www.peraturan.go.id
