_97- 2017, No.1894

No Pos Tarif/HS Uraian Barang

- - Bagian dan aksesori:

845. 9503.00.21 - - Boneka, dikenakan pakaian atau tidak
846. - - - Garment dan aksesorinya; alas kaki dan tutup
9503.00.22
kepala
847. 9503.00.29 - - - Lain-lain
848. - Kereta elektrik, termasuk rel, tanda dan aksesori
9503.00.30 .
lainnya
849. - Perabot rakitan model yang diperkecil ("skala")
9503.00.40 dan model rekreasi semacam itu, dapat digerakkan
atau tidak:
850. - Perangkat rakitan model yang diperkecil ("skala")
9503.00.40 dan model rekreasi semacam itu, dapat digerakkan
atau tidak
851. 9503.00.50 - Set kontruks. dai TAIN kontruksional lainnya,
dari bahan selain plastik
852. 9503.00.60 - sturled toy menyerupai binatang atau selain
manusia
853. 9503.00.70 - Puzzle dari segala jenis
- Lain-lain:
8954. - - Blok atau potongan angka, huruf atau binatang;
9503.00.91 set penyusun KATA, set Penyisttt dan pengucap
kata; set toy printing; counting frame mainan
(abaci); mesin jahit mainan; mesin ketik mainan
855. 9503.00.92 - - Tali lompat
856. 9503.00.93 - - Kelereng
857. 9503.00.94 - - Mainan lainnya, dari karet

www.peraturan.go.id
