2011, No.160 8
NO. NAMA NEGARA NO. NAMA NEGARA
71. | Myanmar 92. | Solomon Islands
72. | Namibia 93. | South Africa
73. | Nepal 94. | Sri Lanka
74. | Nicaragua 95. | Suriname
75. | Niger 96. | Swaziland
76. | Nigeria 97. | Tanzania
77._| Oman 98._| Thailand
78. | Pakistan 99. | The Gambia
79. | Panama 100. | Togo
80. | Papua New Guinea 101. | Tonga
81. | Paraguay 102. | Trinidad and Tobago
82. | Peru 103. | Tunisia
83. | Philippines 104. | Uganda
84. | Qatar 105. | Ukraine
85. | Rwanda 106. | United Arab Emirates
86. | Saint Kitts and Nevis 107. | Uruguay
87. | Saint Lucia 108. | Venezuela (Bolivarian Republic of
Venezuela)
88. | Saint Vincent and the Grenadines 109. | Vietnam
89. | Saudi Arabia 110. | Zambia
90. | Senegal 111. | Zimbabwe
91. | Sierra Leone
MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id

