2020, No.275

1. Di antara Pasal 19 dan Pasal 20 disisipkan 1 (satu) pasal,

yakni Pasal 19A sehingga berbunyi sebagai berikut:

(1)

(2)

Pasal 19A

Ketentuan dalam Peraturan Menteri ini tidak
berlaku terhadap Impor Produk Tertentu dengan
Pos Tarif/HS:

a. 3307.49.10;
b. 3307.90.30;

c. ex.3401.30.00 berupa  produk §antiseptik

mengandung sabun maupun tidak;
d. 6115.10.10;

e. ex.6210.10.19 berupa pakaian pelindung medis;

f. 6210.20.30;
g. 6210.30.30;
h. 6210.40.20;
i. 6210.50.20;
j. 6211.33.30;

k. 6211.39.30;

1. 6211.43.10;

m. ex.6211.43.90 berupa examination gown terbuat
dari serat buatan;

n. 6307.90.40 berupa masker bedah;

o. ex.6307.90.90 berupa masker lainnya dari
bahan nonwoven, selain masker bedah;

p. ex.8543.70.90 berupa termometer infra merah;
dan

q. 9619.00.19,

sebagaimana tercantum dalam Lampiran yang

merupakan bagian tidak terpisahkan dari

Peraturan Menteri ini.

Ketentuan sebagaimana dimaksud pada ayat (1)

berlaku sampai dengan tanggal 30 Juni 2020.

www.peraturan.go.id
