2017, No.1895

-12-

No Kode HS Uraian Barang Keterangan
18 | 0805.40.00 - Grapefruit, termasuk pomelo
0805.50 - Lemon (Citrus lemon, Citrus
limonum) dan  limau _ (Citrus
aurantifolia, Citrus latifolia)
19 | 0805.50.10 - - Lemon (Citrus limon, Citrus
limonum)
20 | 0805.50.20 - - Limau (Citrus aurantifolia,
Citrus latifolia)
21 | 0805.90.00 - Lain-lain
08.06 Anggur, segar atau dikeringkan.
22 | 0806.10.00 - Segar
08.07 Melon (termasuk semangka) dan
pepaya (papayas), segar.
- Melon (termasuk semangka) :
23 | 0807.19.00 - - Lain-lain
24 | 0807.20.00 - Pepaya
08.08 Apel, pir dan quince, segar.
25 | 0808.10.00 - Apel
08.10 Buah lainnya, segar.
26 | 0810.60.00 - Durian
0810.90 - Lain-lain :
27 | 0810.90.10 --Lengkeng; termasuk mata kucing
--Lain-lain :
28 | 0810.90.92 - - - Buah naga

MENTERI PERDAGANGAN REPUBLIK INDONESIA

ttd.

ENGGARTIASTO LUKITA

www.peraturan.go.id

