-ll-

2017, No.1895

No Kode HS Uraian Barang Keterangan
dingin.

0709.60 - Buah dari genus Capsicum atau
dari genus Pimenta :

7 | 0709.60.10 - - Cabe (buah dari genus
Capsicum)

08.03 Pisang, termasuk pisang yang
tidak cocok dikonsumsi
langsung sebagai buah, segar
atau dikeringkan.

8 | 0803.10.00 - Pisang yang tidak cocok
dikonsumsi langsung sebagai
buah

0803.90 - Lain-lain :

9 | 0803.90.10 - - Lady’s finger banana

10 | 0803.90.90 - - Lain-lain

08.04 Korma, buah ara, nanas,
alpokat, jambu, mangga dan
manggis, segar atau
dikeringkan.

11 | 0804.30.00 - Nanas

0804.50 - Jambu, mangga dan manggis :

12 | 0804.50.20 -- Mangga

13 | 0804.50.30 - - Manggis

08.05 Buah jeruk, segar atau
dikeringkan

0805.10 - Orange :

14 | 0805.10.10 -- Segar
- Mandarin (termasuk tangerin
dan satsuma); clementine, wilking
dan buah jeruk hibrida
semacamnya :

15 | 0805.21.00 - - Mandarin (termasuk
tangerin dan satsuma)

16 | 0805.22.00 - - Clementine

17 | 0805.29.00 - - Lain-lain

www.peraturan.go.id

