2012, No.1142 8

NO. NAMA NEGARA NO. NAMA NEGARA
39. | Gabon 74. | Namibia

40. | Gambia 75. | Nepal

41. | Georgia 76. | Nicaragua

42. | Ghana 77. | Niger

43. | Grenada 78. | Nigeria

44. | Guatemala 79. | Oman

45. | Guinea 80. | Pakistan

46. | Guinea Bissau 81. | Panama

47. | Guyana 82. | Papua New Guinea
48. | Haiti 83. | Paraguay

49. | Honduras 84. | Peru

50. | India 85. | Philippines

51. | Israel 86. | Qatar

52. | Jamaica 87. | Republic Democratic Congo
53. | Jordan 88. | Romania

54. | Kenya 89. | Rwanda

55. | Korea, Republic of 90. | Saint Kitts and Nevis
56. | Kuwait 91. | Saint Lucia

57. | Kyrgyz Republic 92. | Saint Vincent and the Grenadines
58. | Latvia 93. | Samoa

59. | Lesotho 94. | Saudi Arabia

60. | Lithuania 95. | Senegal

61. | Macao, China 96. | Sierra Leone

62. | Madagascar 97. | Solomon Islands

63. | Malawi 98. | South Africa

64. | Maldives 99. | Sri Lanka

65. | Mali 100. | Suriname

66. | Mauritania 101. | Swaziland

67. | Mauritius 102. | Tanzania

68. | Mexico 103. | Togo

69. | Moldova 104. | Tonga

70. | Mongolia 105. | Trinidad and Tobago
71. | Morocco 106. | Tunisia

72. | Mozambique 107. | Turkey

73. | Myanmar 108. | Uganda

