2019, No. 1095 -36-

termasuk keju whey dan dadih susu :

. | 0406.10.10 --Keju segar (tidak dimasak atau
tidak diawetkan), termasuk keju
whey

[0406.10.20 |—Dadihsusu_
kotor melebihi 20 kg
[34.[0406.20.90 0 [~Lainlain

35. | 0406.30.00 -Keju olahan, bukan parutan atau
bubuk

. | 0406.40.00 -Keju blue-vein dan keju lainnya
yang mengandung vein dibuat
dengan Penicillium roqueforti
[a7] 04069000 [-Kefulainmnya SC] CS

04.08 Telur unggas, tanpa kulit, dan kuning telur,
segar,dikeringkan, dikukus atau direbus, dibentuk,
beku atau diawetkan secara lain, mengandung
tambahan gula atau bahan pemanis lainnya maupun
tidak.

A a

[38.[0408.11.00 _|—Dikeringkan

[39.[0408.19.00 0 |—Lainlain

Po taints

[0 [0408.91.00 | Dikeringkan Sd SSCS

[41.[0408.99.00 [—Lain-lain

[42.[0409.00.00  [Madualam

Sosis dan produk semacamnya, dari daging, sisa
daging atau darah; olahan makanan berasal dari
produk ini.

1601.00.10 - Dalam kemasan kedap udara
untuk penjualan eceran

| para e
16.02 Daging, sisa daging atau darah lainnya yang diolah
atau diawetkan.

[_[16.02.10 | - Olahan homogen: __

45. | ex. 1602.10.10 | -- Mengandung babi, dalam kemasan | Dari daging
kedap udara babi

46. | ex. 1602.10.90 | -- Lain-lain Hanya dari
daging
ruminansia
besar/kecil

47, | ex. 1602.20.00 | - Dari hati binatang Hanya dari hati
bebek

[___|- Dari unggas dari pos 01.05: TC
1602.31 — Dari kalkun:

[-Darikalkuns
untuk penjualan eceran

www.peraturan.go.id
