2019, No. 1095 _39-

POS TARIF /
| xo | Cope URAIAN BARANG KETERANGAN
4

[Karkas Rusa |
Setengah karkas
rusa

Lemak babi tanpa daging dan lemak unggas, tidak
02.09 dicairkan atau diekstraksi dengan cara lain, segar,
: dingin, beku, diasinkan, dalam air garam, dikeringkan
atau diasapi.

0209.10.00 __| - Dari babi ——

Daging dan sisanya yang dapat dimakan, diasinkan,
0 dalam air garam, dikeringkan atau diasapi; tepung dan
2.10 . A
tepung kasar dari daging dan sisanya yang dapat
dimakan

es a

bertulang
0210.12.00 | -- Perut (streaky) dan potongannya P

|__|}. 0210.19 [=-Lain-lains
0210.19.30__| --- Bacon atau paha,tanpatulang [|
0210.19.90

Po
tepung kasar dari daging atau
sisanya yang dapat dimakan :
|_}.0210.99 | — Lain-lain : PE
[ 57. [0210.99.20 | ---Kulitbabidikermgkan |
g
[|__ — aie oe
--Dari ayam dari spesies Gallus domesticus:

0407.19 -- Lain-lain:
---Dari bebek:

2.
PO Lain-lain:
63. 0407.19.91 ----Untuk bibit
0407.19.99 ----Lain-lain

0407.21.00 -- Dari ayam dari spesies Gallus

Domesticus

0407.29 --Lain-lain :

7.

0407.90.10 -- Dari ayam dari spesies Gallus
Domesticus

www.peraturan.go.id
