2019, No. 1095 -20-

LAMPIRAN I

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 72 TAHUN 2019

TENTANG

PERUBAHAN ATAS PERATURAN MENTERI PERDAGANGAN
NOMOR 29 TAHUN 2019 TENTANG KETENTUAN EKSPOR DAN
IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIATUR EKSPORNYA

POS TARIF/HS URAIAN BARANG KETERANGAN

{2) {3) (4)
01,01 Kuda, keledai, bagal dan
hinnie, hidup.

Po Kurds

ex. 0101.21.00 Pacu, Tunggang, Tarik,
Kaveleri, Polo dan
Kesayangan

Binatang jenis lembu hidup.
es
2 0102.21.00

[— Bibit_
a ee
[0102.31.00 |

3._ [0102.31.00

0102.39.00
01.03 Babi hidup.

aa

[ex.0103.10.00 [-Bibit
Po Lainclains

aging dan Pelemak

~I

Biri-biri dan kambing, hidup.
0104.10 - Biri-biri :
ex. 0104.10.10

0104.10.90 — Lain-
0104.20 >

Pedaging, Perah dan
Woli/Bulu

ex. 0104.20.10 : Pedaging, Perah dan
Bulu/Rambut

0104.20.90 —

U hidup, yaitu ayam
dari spesies Gallus

domesticus, bebek, angsa,
kalkun dan ayam guinea.

0105.11 — Ayam dari spesies Gallus
domesticus

2.
3. Pedaging dan Petelur

Z

aging dan Petelur

1

www.peraturan.go.id
