2019, No. 1245 -38-

Jacket: Berat < 1 700 Ton, +6
Leg/kaki, Kedalaman < 100 Meter;

8430.50.00

~~~ Dari barang pada subpos 8425.11.00, 8425.31.00
atau 8425.49.10

- Dari mesin dari pos 84.26, 84.29 atau 84.30

i ee a)
ae es
=) eee SS eS Se
- ~ Bagian dari mesin pengebor atau sinking pada subpos
8430.41 atau 8430.49
RET

8439.20.00 Mesin untuk membuat kertas atau kertas karton

8439.30.00 ~ Mesin untuk merampungkan kertas atau kertas karton

40.10.10 - Diop kan secara elektrik

lainnya untuk membuat pulp kertas, kertas atau
karton, termasuk mesin pemotong dari semua

47 1.60.10

: Hell i

i a re
en
SL
ae a
es a
a A

www.peraturan.go.id
