-ll-

2018, No.94

38

39

40

42

48

$84

48

8418.50.11

8418.50.19

8418.50.91

8118.50.99

8418.61.00

8418.69
8418.69.10
8418.69.30

8418.69.41
8418.69.49
8418.69.50
8418.69.90
86,09

ex 8609.00. 10

ex 8609.00.90

- - - Dari jenis yang cocok untuk
pénggunaan meédis, bedal atau
laboratorium

- - - Lain-lain

- - Lain-lain <

- - - Dari jenis yang cocok untuk
penggunaan medis, bedah atau
laboratorium

- - - Lain-lain

- Perlengkapan pendingin ataw
pembeku lainnya; pompa panas :
- - Pompa panas selain mesin
pengatur suhu udara dari pos 84.15

- - Lain-lain :

- - - Pendingin minwmnan

- - - Dispenser air dingin

- - - Water chiller dengan kapasitas
pendinginan melebihi 21,10 kW:
---- Untuk mesin pengatur suhu
---- Lain-lain

- - - Scale ice-maker unit

- - - Lain-lain

Peti kemas (termasuk peti kemas
untuk pengangkutan barang cair)
dirancang dan dilengkapi sécara
khusus untuk dibawa dengan satu
jenis atau lebih moda pengangkut.
- Dari logam tidak mulia, dilengkapi
dengan perlengkapan pendingin
dan/atau pembeku

- Lain-lain, dilengkapi dengan
perlengkapan pendingin dan/atau
pembeku

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

ENGGARTIASTO LUKITA

www.peraturan.go.id
