2018, No.94

-10-

24

25

27

283

29

30.

eal

a2

33

34

3S.

36

37

8415.83.11

8415.83.19

8415.83.21

8415.83.29

8415.83.31

8415.83.39

8413.83.91

8415.83.99
84.18

8413.10

8418.10.20
8418.10.90
8418.30

8418.30.10
8418.30.90
8418.40

8418.40.10

8418.40.90
8418.30

---- Dengan kapasitas pendinginan
melebihi 21,10 kW dengan kecepatan
aliran udara pada tiap unit
evaporator lebih dari 67,96 m*/menit
- -- - Lain-lain

- - - Dari jenis yang digunakan pada
kendaraan diatas rel :

- - - - Dengan kapasitas pendinginan
tidak melebihi 26,38. kW

- - - - Lain-lain,

- - - Dari jenis yang digunakan di
kendaraan bermotor (selain dari yang
dimaksud pada subpos 8415.20) :

---- Dengan kapasitas pendinginan
tidak melebihi 26,38 kW

- -- - Lain-lain

- - - Lain-lain :

---- Dengan kapasitas pendinginan
tidak melebilti 26,38 kW

- --- Lain-lain

Lemari pendingin, lemari pembeku
damn perlengkapan pendirigin atau
pembeku lainnya, listrik atau
laitiva; pompa panas selain mesin
pengatiir suhu udara dari pos 84.15.
- kombinasi lemari pendingin-
pembeku, dilengkapi dengan pintu
luar terpisah «

- - Tipe runiah tangga

- - Lain-lain, dengan kapasitas tidak
melebihi 350 1

- - Lain-lain

- Lemari pembeku dari tipe peti,
dengan kapasitas tidak melebihi 800
1:
- - Dengan kapasitas tidak melebihi
200 1

- - Lain-lain

- Leniari pembeku dari tipée tegak,
dengan kapasitas tidak melebihi 900
I:
- - Dengan kapasitas tidak melebihi
200:1

- - Lain-lain

- Perabotan lainnya (peti, kabinet,
etalase, peti pajang dan sejenisnya)
untuk menyimpan dan display,
dilengkapi dengan perlengkapan
pendingin atau pembeku :

- - Konter display, peti pajang dan
sejenisnya, dilengkapi dengan
perlengkapan pendingin, dengan
kapasitas melebihi 200 |:

www.peraturan.go.id
