AL 2018, No.741

No. HS 2017 Uraian 2017 KETERANGAN
- - Lain-lain, termasuk  tepung,
tepung kasar dan pellet dari udang-

0806.29 udangan, layak untuk dikonsumsi
manusia :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
242. | 0306.99.21 | ---- Diasapi UDANG/ SHRIMPS
243. | 0306.99.29 | - - - - Lain-lain UDANG/SHRIMPS
- - - Lain-lain :
244. | 0306.99.31 | - - -- Diasapi UDANG/ SHRIMPS
245. | 0306.99.39 | - - - - Lain-lain UDANG/ SHRIMPS

Moluska, berkulit maupun tidak,
hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam
air garam; moluska_ diasapi,
03.07 dimasak maupun tidak sebelum
atau selama proses pengasapan;
tepung, tepung kasar dan pellet
dari moluska, layak untuk
dikonsumsi manusia.

- Tiram :
0307.11 - - Hidup, segar atau dingin :
246. | 0307.11.20 | - - - Segar atau dingin TIRAM/ OYSTERS
247. | 0307.12.00 | -- Beku TIRAM/ OYSTERS
0307.19 - - Lain-lain :
248.| 0307.19.20 |7 ~~ Dikeringkan, diasinkan atau | oi /oySTERS
dalam air garam
249. | 0307.19.30 | - - - Diasapi ‘TIRAM / OYSTERS
- Kerang, termasuk kerang ratu, dari
genera Pecten, Chlamys atau
Placopecten :
0307.21 - - Hidup, segar atau dingin :
7 KERANG/
250. | 0307.21.20 | - - - Segar atau dingin SCALLOPS
KERANG/
251. | 0307.22.00 | --Beku SCALLOPS
0307.29 - - Lain-lain :
KERANG, TIRAM,
pa as ARKSHELLS/
252. | 0307.29.30 | ia come diasinkan atau | yams,
sland alt g COCKLES, ARK
SHELLS

www.peraturan.go.id
