2018, No.741

-42-
No. HS 2017 Uraian 2017 KETERANGAN
KERANG, TIRAM,
ARKSHELLS/
253. | 0307.29.40 | - - - Diasapi CLAMS,
COCKLES, ARK
SHELLS
- Remis (Mytillus spp., Perna spp.) :
0307.31 - - Hidup, segar atau dingin :
254. | 0307.31.20 | - - - Segar atau dingin REMIS/ MUSSELS
255. | 0307.32.00 | -- Beku REMIS/ MUSSELS
0307.39 - - Lain-lain :
256.| 0307.39.30 | 7” Dikeringkan, diasinkan atau | pews; MUSSELS
dalam air garam
257. | 0307.39.40 | -- - Diasapi REMIS/ MUSSELS
- Cumi-cumi dan sotong :
0307.42 - - Hidup, segar atau dingin :

- - - Segar atau dingin :

- - - - Cumi- cumi (Sepia officinalis,

CUMI-CUMI,

Rossia macrosoma, Sepiola spp.) dan | SOTONG,
2958. | 0307.42.21 | sotong (Ommastrephes spp., Loligo | GURITA/CUTTLE
spp.,Nototodarus spp., Sepioteuthis | FISH, SQUID,
spp.) OCTOPUS
CUMI-CUMI,
SOTONG,
2959. | 0307.42.29 | - - - - Lain-Lain GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
0307.43 - - Beku:

- - - Cumi-cumi (Sepia officinalis, | CUMI-CUMI,

Rossia macrosoma,Sepiola spp.) dan | SOTONG,

260.} 0307.43.10 | sotong (Ommastrephes spp., | GURITA/ CUTTLE
Loligospp., Nototodarus spp., | FISH, SQUID,
Sepioteuthis spp.) OCTOPUS

CUMI-CUMI,
SOTONG,
261. | 0307.43.90 | - - - Lain-lain GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
0307.49 - - Lain-lain :

www.peraturan.go.id

