2018, No.741

-44-
No. HS 2017 Uraian 2017 KETERANGAN
SIPUT (SELAIN
F . a SIPUT
270. | 0307.60.40 | 41 Dikeringkan, diasinkan atau | 7 suty/swAILS
‘am air garam (OTHER THAN SEA
SNAILS)
SIPUT (SELAIN
SIPUT
271. | 0307.60.50 | - - Diasapi LAUT)/ SNAILS
(OTHER THAN SEA
SNAILS)
- Remis,tiram dan kerang (dari
keluarga Arcidae, Arcticidae,
Cardiidae, Donacidae, Hiatellidae,
Mactridae, Mesodesmatidae, Myidae,
Semelidae, Solecurtidae, Solenidae,
Tridacnidae dan Veneridae) :
0307.71 - - Hidup, segar atau dingin :
KERANG, TIRAM,
aot ARKSHELLS/
272. | 0307.71.20 | - - - Segar atau dingin CLAMS, COCKLES,
ARK SHELLS
KERANG, TIRAM,
ARKSHELLS/
273. | 0307.72.00 |--Beku CLAMS, COCKLES,
ARK SHELLS
0307.79 - - Lain-lain :
KERANG, TIRAM,
- - - Dikeringkan, diasinkan atau | ARKSHELLS/
B14: || OSORHAS0 dalam air garam CLAMS, COCKLES,
ARK SHELLS
KERANG, TIRAM,
p “ ARKSHELLS/
275. | 0307.79.40 | - - - Diasapi CLAMS, COCKLES,
ARK SHELLS
- Abalon  (Haliotis spp.) dan
stromboid conchs (Strombus spp.) :
- - Hidup, segar atau dingin abalone
OB0g 81 (Haliotis spp.) :
_— ABALON/
276. | 0307.81.20 | - - - Segar atau dingin ABALONE
- - Hidup, segar atau dingin
stromboid conchs (Strombus spp.) :
277. | 0307.82.20 | - - - Segar atau dingin Stromboid conchs
278. | 0307.83.00 | - - Abalon beku (Haliotis spp.) ABALON/
: aidtl PP. ABALONE
279.| 0307.84.00 |7, ~ , Stremboid —conehs ek) oboid conchs
(Strombus spp.)
0307.87 - - Abalon lainnya (Haliotis spp.) :

280.

0307.87.10

- - - Dikeringkan, diasinkan atau

ABALON/

www.peraturan.go.id
