2018, No.741

-26-
No. HS 2017 Uraian 2017 KETERANGAN
IKAN LAYAR
INDO-
PASIFIK/ INDO-
- - - Makarel Indian (Rastrelliger | PACIFIC SAILFISH,
90. 0303.59.10 | kanagurta); Makarel Island | MAKAREL INDIAN
(Rastrelliger faughni) (Rastrelliger spp),
MARLIN/ MARLIN
DAN JENIS IKAN
LAINNYA.
. BAWAL/
91. 0303.59.20 | - - - Bawal putih (Pampus spp.) POMFRETS
IKAN
92. 0303.59.90 | - - - Lain-lain LAINNYA/OTHER
FISH
- Ikan dari keluarga
Bregmacerotidae, Euclichthyidae,
Gadidae, Macrouridae, Melanonidae,
93 Merlucciidae, Moridae dan
. Muraenolepididae, tidak termasuk
sisa ikan yang dapat dimakan dari
subpos 0303.91 sampai dengan
0303.99 :
04, 0303.63.00 | 77 Cod (Gadus morhua, Gadus ogac, CoD/ Cop
Gadus macrocephalus)
- - Haddock (Melanogrammus | HADDOCK/
oe 9808.64.00 aeglefinus) HADDOCK
: . COALFISH/
96. 0303.65.00 | - - Coalfish (Pollachius virens) COALFISH
97. 0303.66.00 spp} (Merluccius spp., Urophycis HAKE/ HAKE
ALASKA
98. | 0308.67.00 | v4 too van Pollack — (Theragra | pol LACK/
Bh ALASKA POLLACK
sy s Pe BLUE
99. | 0303.68.00 |” outer, Micro eskstins austnlis) WHITINGS/ BLUE
B ’ WHITINGS
IKAN
100. | 0303.69.00 | - - Lain-lain LAINNYA/ OTHER
FISH
- Ikan lainnya, tidak termasuk sisa
ikan yang dapat dimakan dari
subpos 0303.91 sampai dengan
0303.99 :
DOGFISH DAN
+ . HIU LAINNYA/
101. | 0303.81.00 | - - Dogfish dan hiu lainnya DOGFISH AND
OTHER SHARKS
PARI DAN
102.| 0303.82.00 | - - Pari dan skates (Rajidae) SKATES/ RAYS
AND SKATES

www.peraturan.go.id

