2018, No.741

-40-
No. HS 2017 Uraian 2017 KETERANGAN
wa LOBSTER/
229. | 0306.92.29 | - - - - Lain-lain LOBSTERS
- - - Lain-lain :
. . LOBSTER/
230. | 0306.92.31 | - - - - Diasapi LOBSTERS
oe LOBSTER/
231. | 0306.92.39 | - - - - Lain-lain LOBSTERS
0306.93 - - Kepiting :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
KEPITING ATAU
RAJUNGAN/
232. | 0306.93.21 | - - -- Diasapi CRABS OR
SWIMMING
CRABS
KEPITING ATAU
RAJUNGAN/
233. | 0306.93.29 | - - - - Lain-lain CRABS OR
SWIMMING
CRABS
KEPITING ATAU
RAJUNGAN/
234. | 0306.93.30 | - - - Lain-lain CRABS OR
SWIMMING
CRABS
0306.94 - - Lobster Norwegia (Nephrops
norvegicus) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
235. | 0306.94.21 | ---- Diasapi
. = LOBSTER/
236. | 0306.94.29 | -- - - Lain-lain LOBSTERS
- - - Lain-lain :
. . LOBSTER/
237. | 0306.94.31 | -- -- Diasapi LOBSTERS
eas LOBSTER/
238. | 0306.94.39 | - - - - Lain-lain LOBSTERS
0306.95 - - Udang dan udang besar :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
239. | 0306.95.21 | - - - - Berkulit, dikukus atau direbus | UDANG/ SHRIMPS
240.| 0306.95.29 | - - - - Lain-lain UDANG/ SHRIMPS
241. | 0306.95.30 | - - - Lain-lain UDANG/ SHRIMPS

www.peraturan.go.id
