-43-

2018, No.741

HS 2017

Uraian 2017

KETERANGAN

- - - Dikeringkan, diasinkan atau
dalam air garam :

262.

0307.49.21

- - - - Cumi- cumi (Sepia officinalis,
Rossia macrosoma, Sepiola spp.) dan
sotong (Ommastrephes spp., Loligo
spp.,Nototodarus spp., Sepioteuthis
spp.)

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
SH, SQUID,

263.

264.

0307.49.29

0307.49.30

- - - Diasapi

F
OCTOPUS
CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS
CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
octopus

- Gurita (Octopus spp.) :

0307.51

- - Hidup, segar atau dingin :

265.

266.

0307.51.20

0307.52.00

- - - Segar atau dingin

- - Beku

- - Lain-lain :

CUMI-CUMI,
SOTONG,
GURITA/ CUTTLE
FISH, SQUID,
OCTOPUS
CUMI-CUMI,
SOTONG,
GURITA/ CUTTLE
FISH, SQUID,
OCTOPUS

267.

0307.59.20

- - - Dikeringkan, diasinkan atau
dalam air garam

CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
SH, SQUID,

268.

0307.59.30

0307.60

- - - Diasapi

- Siput, selain siput laut :

F
OCTOPUS
CUMI-CUMI,
SOTONG,
GURITA/CUTTLE
FISH, SQUID,
OCTOPUS

269,

0307.60.20

- - Segar, dingin atau beku

SIPUT (SELAIN
SIPUT

LAUT)/ SNAILS
(OTHER THAN SEA
SNAILS)

www.peraturan.go.id

