2018, No.741

-37-
No. HS 2017 Uraian 2017 KETERANGAN
197. | 0305.71.00 | - - Sirip ikan hiu SIRIP HIU
0305.72 - - Kepala ikan, ekor dan perut :
- - - Perut ikan :
198. | 0305.72.11 | -- - - Cod CcobD/CoD
BAGIAN IKAN
199. | 0305.72.19 | - - - - Lain-lain LAINNYA/OTHER
FISH OFFAL
- - - Lain-lain :
200. | 0305.72.91 |----Cod COD/COD
BAGIAN IKAN
201. | 0305.72.99 | - - - - Lain-lain LAINNYA/ OTHER
FISH OFFAL
0305.79 - - Lain-lain :
BAGIAN IKAN
202. | 0305.79.10 | --- Cod LAINNYA/ OTHER
FISH OFFAL
BAGIAN IKAN
203. | 0305.79.90 | - - - Lain-lain LAINNYA/ OTHER
FISH OFFAL
Krustasea, berkulit maupun tidak,
hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam
air garam; krustasea_ diasapi,
dimasak maupun tidak sebelum
03.06 atau selama proses pengasapan;

krustasea, berkulit, dikukus atau
direbus, dingin, beku, dikeringkan,
diasinkan atau dalam air garam
maupun tidak; tepung, tepung
kasar dan pellet dari krustasea,
layak untuk dikonsumsi manusia.

0306.11

- Beku:

- - Lobster karang dan udang laut
besar lainnya  (Palinuru Spp.,
Panulirus spp.,Jasus s

oo. LOBSTER/

204. | 0306.11.10 | - - - Diasapi LOBSTERS

a LOBSTER/

205. | 0306.11.90 | - - - Lain-lain LOBSTERS
0306.12 - - Lobster (Homarus spp.) :

www.peraturan.go.id
