2018, No.741

-46-
No. HS 2017 Uraian 2017 KETERANGAN
- - - Dikeringkan, diasinkan atau
291. | 0308.19.20 dialer ain gana
292.) 0308.19.30 | - - - Diasapi
- Bulu babi (Strongylocentrotus spp.,
Paracentrotus lividus, Loxechinus
albus, Echichinus esculentus) :
0308.21 - - Hidup, segar atau dingin :
woe BULU BABI/ SEA
293. | 0308.21.20 | - - - Segar atau dingin URCHINS
BULU BABI/ SEA
294. | 0308.22.00 | -- Beku URCHINS
0308.29 - - Lain-lain :
- - - Dikeringkan, diasinkan atau | BULU BABI/ SEA
29%; | 0808.29.20 dalam air garam URCHINS
5 2 BULU BABI/ SEA
296. | 0308.29.30 | - - - Diasapi URCHINS
0308.30 - Ubur-ubur (Rhopilema spp.) :
. UBUR-
297. | 0308.30.20 | - - Hidup UBUR/JELLYFISH
UBUR-
298. | 0308.30.30 | -- Beku UBUR/JELLYFISH
faecal a UBUR-
- - Dikeringkan, diasinkan atau
299. | 0308.30.40 dalam air garam UBUR/JELLYFISH
UBUR-
300. | 0308.30.50 | - - Diasapi UBUR/JELLYFISH
0308.90 - Lain-lain :
INVERTEBRATA
AIR
301. | 0308.90.20 | - - Segar atau dingin LAINNYA/ OTHER
AQUATIC
INVERTEBRATES
INVERTEBRATA
AIR
302. | 0308.90.30 | -- Beku LAINNYA/ OTHER
AQUATIC
INVERTEBRATES

www.peraturan.go.id

