2018, No.741

-38-
No. HS 2017 Uraian 2017 KETERANGAN
. . LOBSTER/
206. |} 0306.12.10 | - - - Diasapi LOBSTERS
a LOBSTER/
207. | 0306.12.90 | - - - Lain-lain LOBSTERS
0306.14 - - Kepiting :
KEPITING ATAU
sa, RAJUNGAN/
208. | 0306.14.10 | - - - Kepiting cangkang lunak CRABS OR
SWIMMING CRABS
KEPITING ATAU
. : RAJUNGAN/
209. | 0306.14.90 | - - - Lain-lain CRABS OR
SWIMMING CRABS
- - Lobster Norwegia (Nephrops | LOBSTER/
210;|| O800aTs.00 norvegicus) LOBSTERS
211.] 0306.16.00 | 77 Udang dan udang besar air dingin | ty aNay SHRIMPS
(Pandalus spp, Crangon crangon)
0306.17 - - Udang dan udang besar lainnya :
212. 0306.17.30 |~ = 7 Udang galah (Macrobrachhum | 15 aycy SHRIMPS
rosenbergii)
213 0306.17.90 | - - - Lain-lain UDANG/ SHRIMPS
- - Lain-lain, termasuk tepung,
214.| 0306.19.00 | puns kasar dan pelet dari udang- | op angy SHRIMPS
udangan, layak untuk dikonsumsi
manusia
- Hidup, segar atau dingin :
- - Lobster karang dan udang laut
0306.31 besar lainnya (Palinurus = spp.,
Panulirus spp., Jasus spp) :
_— LOBSTER/
215. | 0306.31.30 | - - - Segar atau dingin LOBSTERS
0306.32 - - Lobster (Homarus spp.) :
a LOBSTER/
216. | 0306.32.30 | - - - Segar atau dingin LOBSTERS
KEPITING ATAU
aa RAJUNGAN/
217. | 0306.33.00 | - - Kepiting CRABS OR
SWIMMING CRABS
- - Lobster Norwegia (Nephrops | LOBSTER/
218: | 0806x8.00 norvegicus) LOBSTERS

www.peraturan.go.id

