2018, No.741

-39-
No. HS 2017 Uraian 2017 KETERANGAN
0306.35 - - Udang dan udang besar air dingin
(Pandalus spp, Crangon crangon) :
219. | 0306.35.30 | - - - Segar atau dingin UDANG/ SHRIMPS
0306.36 - - Udang dan udang besar lainnya :
- - - Segar atau dingin :
220.| 0306.36.33 |7 ~~~ Udang galah (Macrobrachium | (1) an@7sHRIMPS
rosenbergii)
221.) 0306.36.39 | - - - - Lain-lain UDANG/ SHRIMPS
- - Lain-lain, termasuk tepung,
0306.39 tepung kasar dan pelet dari udang-
. udangan, layak untuk dikonsumsi
manusia :
222.) 0306.39.20 | - - - Segar atau dingin UDANG/ SHRIMPS
223. | 0306.39.30 | - - - Tepung, tepung kasar dan pellet | UDANG/ SHRIMPS
- Lain-lain :
- - Lobster karang dan udang laut
0306.91 besar lainnya (Palinurus — spp.,
Panulirus spp., Jasus spp) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
. . LOBSTER/
224. | 0306.91.21 | -- -- Diasapi LOBSTERS
aaa LOBSTER/
225. | 0306.91.29 | - - - - Lain-lain LOBSTERS
- - - Lain-lain :
. . LOBSTER/
226. | 0306.91.31 | - - - - Diasapi LOBSTERS
aa LOBSTER/
227.) 0306.91.39 | - - - - Lain-lain LOBSTERS
0306.92 - - Lobster (Homarus spp.) :
- - - Dalam kemasan kedap udara
untuk penjualan eceran :
. . LOBSTER/
228.| 0306.92.21 | - - - - Diasapi LOBSTERS

www.peraturan.go.id
