2018, No.741

-48-
No. HS 2017 Uraian 2017 KETERANGAN
. . RUMPUT
312.) 1212.21.90 | - - - Lain-lain LAUT / SEAWEEDS
- - - Segar, didinginkan atau
dikeringkan, dari jenis yang
digunakan dalam pencelupan,
penyamakan, wewangian, farmasi,
atau untuk insektisida, fungisida,
atau tujuan serupa :
- - - - Dari jenis yang digunakan di | RUMPUT
SIS.) 1212.29-11 | oe emasi LAUT/ SEAWEEDS
2 z RUMPUT
314. | 1212.29.19 | - - - - Lain-lain LAUT/SEAWEEDS
- - - Lain-lain, segar, didinginkan | RUMPUT
315.) 1212.29.20 atau dikeringkan LAUT/ SEAWEEDS
z 2 - RUMPUT
316.) 1212.29.30 | - - - Lain-lain, dibekukan LAUT/ SEAWEEDS
Sap dan ekstrak nabati; zat pektik,
pektinat dan pektat; Agar-agar dan
lendir serta bahan  pengental
13.02 : : . :
lainnya, dimodifikasi maupun
tidak, berasal dari produk nabati.
- Lendir dan pengental, dimodifikasi
maupun tidak, berasal dari produk
nabati :
RUMPUT
317. | 1302.31.00 | - - Agar-agar LAUT/ SEAWEEDS
1302.39 - - Lain-lain :
- - - Karaginan :
+ F RUMPUT
318.) 1302.39.11 | -- -- Bubuk, semi-murni LAUT/ SEAWEEDS
2 RUMPUT
319. |} 1302.39.12 | -- -- Bubuk, murni LAUT SEAWEEDS
. RUMPUT
320. | 1302.39.19 | - - - - Lain-lain LAUT/ SEAWEEDS
+ : ALGINATE DAN
321.) 1302.39.90 | - - - Lain-lain URUNANNYA
Lemak dan minyak serta
fraksinya, dari ikan atau binatang
15.04 laut menyusui, dimurnikan
. maupun~ tidak, tetapi tidak
dimodifikasi secara kimia.
1504.10 - Minyak hati ikan dan fraksinya :
LEMAK DAN
322.) 1504.10.20 | - - Fraksi padat MINYAK
IKAN/ FATS AND

www.peraturan.go.id

