2019, No. 1292

-22-

Seen Denes en ee
- - Lauan Putih, Meranti Putih, Seraya Putih, Meranti
Kuning dan

26
a ee
jointed

[0-[ 4407.26.90 == - Lainlain -

- - Sapelli:

4407.27.10

- - - Diketam, diampelas atau end-

jointed

4407.27.90 >= = Lain-lain LP

4407.28

- - Iroko:

4407.28.10

4407.28.90

- - - Diketam, diampelas atau end-
jointed
~~~ Lain-lain

4407.29

4407.29.11

- - - Jelutung (Dyera spp.):
---- Diketam, diampelas atau end-
[jointed

4407.29.19

67. | 4407.29.21

4407.29.29

---- Lain-lain

- -- Kapur (Dryobalanops spp.):
- --- Diketam, diampelas atau end-

69. | 4407.29.31

las atau end-
jointed

4407.29.39

| [8

71. | 4407.29.41

. | 4407.29.49 ---- Lain-lain

- --- Lain-lain

Dip ‘ p (pp
- --- Diketam, diampelas atau end-
jointed

--- Ramin (Gonystylus spp.):

73. | 4407.29.51

- --- Diketam, diampelas atau end-
jointed
~~~ - Lain-lain

4407.29.61

- --Jati (Tectona spp.):
- --- Diketam, diampelas atau end-
jointed

76. | 4407.29.69

sx} |x ~I

77. | 4407.29.71

- - > Balau (Shorea spp.):

- --- Lain-lain

- --- Diketam, diampelas atau end-
jointed

F407 29-79 == ~~ Laindain -—
r—

79. | 4407.29.81

ulang Po
- --- Diketam, diampelas atau end-
jointed

| 80. [4407.29.89 >= += Lain-lain |

www.peraturan.go.id
