33. 2019, No. 1292

Pp t~“‘CSC(*@S«LOZatau48.03. 00 Ci“‘CNCOCOCOC*C#C#C(‘é*z
a
Berasal dani kaya
242 Berasal dari kayu
|__| Kertas kraft untuk kantong
[_[as0a.21___|-- Tidak dikelantang: ———S<d[ SCS

- - - Dari jenis yang digunakan untuk | Berasal dari kayu
pembuatan kantong semen

| 244} ex. 4804.21.90 |---Lain-lain | Berasal dari ka

5] ex. 4804.29.10 - - - Dari jenis yang digunakan untuk | Berasal dari kayu
pembuatan kantong semen

~- Lain-lain Berasal dari kayu

— - Kertas kraft dan kertas karton lainnya dengan berat 150
m? atau kurang:
24 - - - Kertas kraft insulator electrical Berasal dari kayu
grade

248] ex. 4804.31.30 - - - Dari wet strength 40 g sampai 60 | Berasal dari kayu
g, dari jenis yang digunakan dalam
pembuatan pita perekat kayu lapis

Pos Tarif/HS Uraian Barang BTKI 2017 Keterangan
BTKI 2017
—
|__|

to

~ = - Sandpaper base paper Berasal dari kayu
ex. 4804.31.50 - - - Dari jenis yang digunakan untuk | Berasal dari kayu
membuat karung semen

ex. 4804.31.90
4804.39 > - Lain-lain:
ex. 4804.39.10

253] ex. 4804.39.20 - - - Foodpaper
254] ex. 4804.39.90 - - - Lain-lain
7°) ex. 4804.41.10 - - - Kertas kraft insulator electrical Berasal dari kayu
grade

| 256fex. 4804.41.90 |---Lainlain | Berasal dari kayu

mengandung serat kayu yang diperoleh melalui proses
kimia lebih dari 95% menurut berat keseluruhan
kandungan seratnya:

257] ex. 4804.42.10 - - - Kertas dan karton dari jenis yang | Berasal dari kayu
digunakan untuk pembuatan
kemasan makanan

| 258] ex. 4804.42.90 [---Lain-lain | Berrassall dari ka

| [48044900 [--Lain-lain;
[259]e% 8048910 | - - - Kertas dan karton dari jenis yang | Berasal dari kayu
digunakan untuk pembuatan

www.peraturan.go.id
