03. 2019, No. 1292

Pos Tarif/HS Uraian Barang BTKI 2017 Keterangan
BTKI 2017

4407.29.91 - - - - Jongkong (Dactylocladus spp.)
dan Merbau (Intsia spp.), diketam,
diampelas atau end-jointed

Po
dan Merten (ena) init |
dan Merbau (Intsia spp.), lain-lain
83. | 4407.29.94 - - - - Albizia (Paraserianthes
falcataria), diketam, diampelas atau
end-jointed
84. | 4407.29.95 - - - - Albizia (Paraserianthes
falcataria), \ain-lain
4407.29.96 - --- Karet (Hevea Brasiliensis),
diketam, diampelas atau end-jointed
lain

87. | 4407.29.98 ---- Lain-lain, diketam, diampelas
atau end-jointed

[as [s90729.99 ___[----tain-tain Sid
a
[4407.91 ——s«d|-- Darikayuek(Quercusspp): | sid

4407.91.10 - - - Diketam, diampelas atau end-
jointed

}90. [4407.91.90 0 |---Lain-lain
| [4407.92 _—=«|--Darikayubeech(Fagusspp): | sd

te 4407.92.10 -- - Diketam, diampelas atau end- P
jointed

OTIS] == ta ata
4407.93 - - Dari kayu maple (Acer spp.): po

93. | 4407.93.10 - - - Diketam, diampelas atau end-
jointed

|__|4407.94 | - - Dari kayu cherry (Prunus spp.):
95. | 4407.94.10 - -- Diketam, diampelas atau end-
jointed

[36 [a4079590 [=== Lanta SCS
| [4407.95 si - - Dari kayu ash (Fraxinus spp.): _|

97. | 4407.95.10 - - - Diketam, diampelas atau end-
jointed

[4407.90 | -- Dari kayu birch (Betula spp):

4407.96.10 - - - Diketam, diampelas atau end-

| 98. |

|__|

a jointed
[100] 44079650

| 102]

rer linweameneee
Populus spp.):
jointed

102] 4407 97.90

www.peraturan.go.id
