1 2019, No. 1292

a Pos Tarif/HS

BTKI 2017
| [4403.99 [--laimlains | Cd
39, [4403.99.10 | --- Baulk, sawlog dan veneerlog__|_————Ss—id
(a0. [4403.99.90 [~~ Laima SSCS SSCS

is
tonggak dari kayu, runcing tetapi tidak digergaji
memanjang; tongkat kayu, dipotong secara kasar tetapi
tidak dibubut, dibengkokkan atau dikerjakan secara lain,
cocok untuk pembuatan tongkat jalan, payung, gagang
perkakas atau sejenisnya; kepingan kayu dan sejenisnya.
71 [44041000 |-Pohon Jenis konifera_———S—Ssd SSCS

|__[4404.20 | - Pohon selain jeniskonifera: |

4404.20.10 - - Kepingan kayu

4404.20.90 - - Lain-lain

Uraian Barang BTKI 2017

|_| 44.06 Bantalan (cross-tie) rel kereta api atau trem dari ka’

- Tidak diresapi
44. | 4406.11.00 - - Pohon jenis konifera

4406.12.00 - - Pohon selain jenis konifera Po

QO
| 46. | 4406.91.00 - - Pohon jenis konifera Po
47. | 4406.92.00 - - Pohon selain jenis konifera fo

re

Kayu digergaji atau dibelah memanjang, diiris atau
dikuliti, diketam, diampelas atau end-jointed maupun
tidak, de ngan ketebalan melebihi 6 mm.
| Cd Pohonjeniskonifera: |
[4407.11.00 | -- Dari pohon pinus (Pinus spp) |__|
4407.12.00 - - Dari pohon fir (Abies spp.) dan
- spruce (Picea spp.)

CN
-fasora faao7at |= Mahogaat (@witenta spp |

S| 4407.21.10 - - - Diketam, diampelas atau end-
jointed
[4407.21.90 [---Lainlain
4407.22 - - Virola, Imbuia dan Balsa:
4407.22.10 - - - Diketam, diampelas atau end-
jointed

4407.22.90 ~~ = Lain-lain Po

|| 4407.25 - - Meranti Merah Tua, Meranti Merah Muda dan Meranti
Bakau:

| |  —_sd| -- - Meranti Merah Tua atau Meranti Merah Muda:
4407.25.11 - --- Diketam, diampelas atau end-
jointed

Se [worst [aia -

---- Diketam, diampelas atau end-
[jointed

| 4407.25.21
58. | 4407.25.29

- --- Lain-lain

www.peraturan.go.id
