2019, No. 1292 -20-

Pos Tarif/HS Uraian Barang BTKI 2017
BTKI 2017

4403.23.10 - - - Baulk, sawlog, dan veneer log
\. - - Dari pohon fir (Abies spp.) dan

spruce (Picea spp.), lain-lain:

- - - Baulk, sawlog, dan veneer log

- - - Lain-lain

- - Lain-lain, Dengan ukuran

penampang silang 15 cm atau lebih:
4403.25.10 - - - Baulk, sawlog, dan veneer log
fis. [4403.25.90 [---tainain id

|__| 4403.26 - - Lain-lain:
| 19. [4403.26.10 - - - Baulk, sawlog, dan veneer log

4403.26.90
| | 4403.41
| 21. |

4403.41.10 - - - Baulk, sawlog dan veneer log
22.
4403.49 - - Lain-lain:
4403.49.10 - - - Baulk, sawlog dan veneer log
24. | 4403.49.90 - - - Lain-lain
- Lain-lain:
[_[a0s31 = Dari pohon ek (Quercus sppy|__|
} 25. | 4403.91.10 - - - Baulk, sawlog dan veneer log Po

26. | 4403.91.90

- - Dari pohon beech (Fagus spp.), dengan ukuran
i 15 cm atau lebih:

4403.93.10 - - - Baulk, sawlog dan veneer log Po

28. | 4403.93.90

30. | 4403.94.90

- - Dari Pohon birch (Betula spp.), dengan ukuran

nampang silang 15 cm atau lebih :

| 31. [4403.95.10 | ---Baulk, sawlogdanveneerlog |

[s2. [44039590 [---tainainSSSCSC*dT SSCS

| | - - Dari Pohon birch (Betula spp in-lain:

[33_[ 4403.96.10 __|--- Baulk, sawlog dan veneerlog |__|
4403.96.90
4403.97 - - Dari pohon poplar dan aspen (Populus spp.) :

[35. [4403.97.10 |--- Baulk, sawlogdanveneerlog | SS

4403.97.90

4403.98.10 - - - Baulk, sawlog dan veneer log
4403.98.90 - - - Lain-lain

www.peraturan.go.id
