o7- 2019, No. 1292

F

4418.99

[e-Ebaimlains |
152] 4418.99.10 ___|--- Panel kayu sehiler [|__|
4418.99.90 [---Lain-lain
4419.90.00 [-lainlain Ss —C—“‘“C*S*™*~*~C~C~*zYS
Tatakan kayu dan kayu bertatah; dan peti untuk
perhiasan atau barang tajam dan barang semacam itu,
dari kayu; patung dan ornamen lainnya, dari kayu;
4420.10.00 - Patung kecil dan ornamen lainnya,
dari kayu
. [-Laindain:
4420.90.10 - - Perabotan dari kayu yang tidak
termasuk Bab 94
420.90.90 - - Lain-lain

- Lain-lain:
[--Lain-lains

4421.99.10 - - - Kelos, cop dan bobbin, gulungan
benang jahit dan sejenisnya
4421.99.20 - - - Batang korek api

4421.99.30 ~-- Pasak atau paku kay untuk alas
kaki

- -- Stik Permen, Stik es krim dan
sendok es krim
4421.99.70 - - - Kipas dan handscreen, bingkai
dan gagangnya serta bagian dari
bingkai dan gagang
4421.99.80 - - - Tusuk gigi
Lain-lain

Pos Tarif, Uraian Barang BTKI 2017 Keterangan
BTKI 2017

14418.99.90 |
14419.90.00_ |
| 4420.90.90 |
4421.99.40

4421.99.93 - - - - Manik-Manik untuk doa
4421.99.94 - - - - Manik-Manik lainnya

4421.99.95 - --- stik untuk pembuatan joss
sticks

4421.99.96
4421.99.99
4701.00.00
4702.00.00
Pulp kayu kimia, soda atau sulfat, selain dissolving grade.
4703.11.00 Pohon jenis konifera

4703.19.00 - - Pohon selain jenis konifera

- Semi kelantang atau dikelantang:
4703.21.00
4703.29.00 Pohon selain jenis konifera

[Tidak dikelantang | SSCSC*S
175] 4704.11.00 [--Pohonjeniskonifera |

$

www.peraturan.go.id
