2021, No.1237

-9-
NO. NAMA NEGARA NO. NAMA NEGARA
22. | Chad 45. | Guinea-Bissau
23. | Chile 46. | Guyana
47. | Haiti 82. | Nigeria
48. | Honduras 83. | North Macedonia
49. | Hong Kong, China 84. | Oman
50. | India 85. | Pakistan
51. | Israel 86. | Panama
52. | Jamaica 87. | Papua New Guinea
53. | Jordan 88. | Paraguay
54. | Kazakstan 89. | Peru
55. | Kenya 90. | Philippines
56. | Korea, Republic of 91. | Qatar
57. | Kuwait, the State of 92. | Russian Federation
58. | Kyrgyz Republic 93. | Rwanda
59. | Lao People's Democratic | 94. | Saint Kitts and Nevis
Republic
60. | Lesotho 95. | Saint Lucia
61. | Liberia 96. | Saint Vincent and the
Grenadines
62. | Liechtenstein 97. | Samoa
63. | Macao, China 98. | Saudi Arabia, Kingdom of
64. | Madagascar 99. | Senegal
65. | Malawi 100. | Seychelles
66. | Malaysia 101.) Sierra Leone
67. | Maldives 102. | Singapore
68. | Mali 103. | Solomon Islands
69. | Mauritania 104. | South Africa
70. | Mauritius 105. | Sri Lanka
71. | Mexico 106. | Suriname
72. | Moldova, Republic of 107. | Chinese Taipei
73. | Mongolia 108. | Tajikistan
74. | Montenegro 109. | Tanzania
75. | Morocco 110. | Thailand
76. | Mozambique 111. | Togo
77. | Myanmar 112. | Tonga

