2015, No.1090 16

No Pos Tarif/HS Uraian Barang
165 | 5515.99.90.00 - - - Lain-lain
55.16 Kain tenunan dari serat stapel artifisial.

- Mengandung serat stapel artifisial 85% atau lebih menurut beratnya:

166 5516.11.00.00 - - Tidak dikelantang atau dikelantang
167 5516,12.00.00 - - Dicelup

168 5516.13.00.00 - - Dari benang aneka warna

169 5516. 14.00.00 - - Dicetak

- Mengandung serat stapel artifisial kurang dari 85% menurut beratnya,
dicampur terutama atau semata-mata dengan filamen buatan:

170 5516.21.00.00 - - Tidak dikelantang atau dikelantang
171 5516,22.00.00 - - Dicelup
No Pos Tarif/HS Uraian Barang
188 5801.21.10.00 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
189 580 1.21.90.00 --- Lain-lain

5801.22 - - Kain corduroy dipotong:
190 5801.22.10.00 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
191 580 1.22.90.00 - -- Lain-lain

5801.23 - - Kain bulu pakan lainnya:
192 580 1.23.10.00 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
193 580 1,23.90.00 - -- Lain-lain

5801.26 - - Kain chenille:
194 5801.26.10.00 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
195 580 1.26.90.00 --- Lain-lain

www.peraturan.go.id
