2015, No.1090 12

LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 52/M-DAG/PER/7/2015

TENTANG

KETENTUAN IMPOR TEKSTIL DAN PRODUK TEKSTIL

DAFTAR TEKSTIL DAN PRODUK TEKSTIL YANG DIBATASI IMPORNYA

No Pos Tarif/HS Uraian Barang

52.08 Kain tenunan dari kapas, mengandung kapas 85% atau lebih menurut

* beratnya, beratnya tidak lebih 200 g/m?.

No Pos Tarif/HS Uraian Barang

5208.42.00 - - Tenun polos, beratnya lebih dari 100 g/m?:
17 5208.42.00.10 - -- Tenun ikat
18 5208.42.00.90 - - - Lain-lain
19 5208.43.00.00 - - Kepar 3- benang atau 4- benang, termasuk kapar silang
20 5208.49.00.00 - - Kain lainnya

- Dicetak:

5208.51 - - Tenunan polos, beratnya tidak lebih dari 100 g/m?:
21 5208.51.10.00 - - - Dicetak dengan proses batik tradisional
22 5208.51.90.00 - -- Lain-lain

5208.52 - - Tenunan polos, beratnya lebih dari 100 g/m?:

www.peraturan.go.id
