19 2015, No.1090

No Pos Tarif/HS Uraian Barang
291 5112.11.10.00 - - - Dicetak dengan proses batik tradisional
292 5112,11.90.00 - - - Lain-lain
5112.19 - - Lain-lain:
293 5112.19.10.00 - - - Dicetak dengan proses batik tradisional
294 5112.19.90.00 - - - Lain-lain
295 5112.20.00.00 - Lain-lain, dicampur terutama atau semata- mata dengan filamen buatan

- Lain-lain, dicampur terutama atau semata- mata dengan serat stapel

296 5112.30.00.00 baatan

297 5112.90.00.00 - Lain-lain

298 5113.00.00.00 Kain tenunan dari bulu hewan kasar atau bulu kuda.

53.09 Kain tenunan dari lena.
No Pos Tarif/HS Uraian Barang
310 5701.10.90.00 - - Lain-lain
5701.90 - Dari bahan tekstil lainnya:
- - Dari kapas:
311 5701.90.11.00 - - - Babut untuk sembahyang
312 5701,90.19.00 - -- Lain-lain
- - Lain-lain:
313 5701.90.91.00 - - - Babut untuk sembahyang
314 5701,90.99.00 - -- Lain-lain

Karpet dan penutup lantai tekstil lainnya, tenunan, tidak berumbai-
umbai atau tidak dibentuk flock seperti beludru, sudah jadi maupun
belum, termasuk "Kelem", "Schumacks","Karamanie" dan babut
tenunan tangan yang semacam itu.

57.02

www.peraturan.go.id
