2022, No. 338

-12-

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
94. | 6204.39.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
95. | 6204.42.10 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
96. | 6204.42.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
97. | 6204.43.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
98. | 6204.44.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
99. | 6204.49.10 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
100. | 6204.49.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
101.) 6204.52.10 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
102.) 6204.52.90 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
103. | 6204.53.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
104. | 6204.59.10 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
105. | 6204.59.90 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00

