2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
14. | 6103.42.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
15. | 6103.43.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
16. | 6103.49.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
17. | 6104.13.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
18. | 6104.19.20 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
19. | 6104.19.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
20. | 6104.22.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
21. | 6104.23.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
22. | 6104.29.00 |} Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
23. | 6104.32.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
24. | 6104.33.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece

