2022, No. 338

-10-

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
71. | 6203.22.10 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
72. | 6203.22.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
73. | 6203.23.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
74. | 6203.29.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
75. | 6203.32.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
76. | 6203.32.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
77. | 6203.33.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
78. | 6203.39.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
79. | 6203.42.10 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
80. | 6203.42.90 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
81. | 6203.43.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
82. | 6203.49.90 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00

