-ll-

2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
83. | 6204.12.10 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
84. | 6204.12.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
85. | 6204.13.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
86. | 6204.19.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
87. | 6204.22.10 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
88. | 6204.22.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
89. | 6204.23.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
90. | 6204.29.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
91. | 6204.32.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
92. | 6204.32.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
93. | 6204.33.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece

