2022, No. 338

-14-

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
117.) 6206.90.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
118.) 6209.20.30 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
119.) 6209.20.40 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
120.} 6209.20.90 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
121.) 6209.30.10 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
122.) 6209.30.30 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
123.} 6209.30.40 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
124.} 6209.30.90 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
125.} 6209.90.00 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
126.} 6214.30.10 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
127.) 6214.30.90 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
128.) 6214.40.10 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00

