-13-

2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
106. | 6204.62.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
107. | 6204.63.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
108.) 6204.69.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
109.} 6205.20.10 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
110.) 6205.20.90 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
111.) 6205.30.90 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
112.) 6205.90.91 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
113.) 6205.90.99 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
114.) 6206.30.10 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
115.} 6206.30.90 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
116.) 6206.40.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece

