2022, No. 338

-8-
Besaran Tarif
Bea Masuk Tindakan Pengamanan
Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
48. | 6110.90.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
49. | 6111.20.00 | Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
50. | 6111.30.00 |} Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
51. | 6111.90.90 |} Rp19.260,00 | Rp18.297,00 |Rp17.382,00
/ piece / piece / piece
52. | 6117.10.10 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
53. | 6117.10.90 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
54. | 6201.30.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
55. | 6201.30.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
56. | 6201.40.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
57. | 6201.40.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
58. | 6201.90.21 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
59. | 6201.90.29 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00

