2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
37. | 6105.20.20 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
38. | 6105.90.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
39. | 6106.10.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
40. | 6106.20.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
41. | 6106.90.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
42. | 6109.10.10 | Rp27.900,00 | Rp26.505,00 |Rp25.180,00
/ piece / piece / piece
43. | 6109.10.20 | Rp27.900,00 | Rp26.505,00 |Rp25.180,00
/ piece / piece / piece
44. | 6109.90.20 | Rp27.900,00 | Rp26.505,00 |Rp25.180,00
/ piece / piece / piece
45. | 6109.90.30 | Rp27.900,00 | Rp26.505,00 |Rp25.180,00
/ piece / piece / piece
46. | 6110.20.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
47. | 6110.30.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece

