2022, No. 338

Peraturan Menteri

2022.

-15-
Besaran Tarif
Bea Masuk Tindakan Pengamanan
Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
129.) 6214.40.90 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
130.} 6214.90.10 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
131.) 6214.90.90 | Rp19.800,00 | Rp18.810,00 |Rp17.870,00
/ piece / piece / piece
Pasal II

ini mulai berlaku pada tanggal 1 April
