2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
25. | 6104.39.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
26. | 6104.43.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
27. | 6104.44.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
28. | 6104.49.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
29. | 6104.52.00 |} Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
30. | 6104.53.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
31. | 6104.59.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
32. | 6104.62.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
33. | 6104.63.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
34. | 6104.69.00 | Rp58.500,00 | Rp55.575,00 |Rp52.796,00
/ piece / piece / piece
35. | 6105.10.00 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00
/ piece / piece / piece
36. | 6105.20.10 | Rp36.360,00 | Rp34.542,00 |Rp32.815,00

