2022, No. 338

Besaran Tarif

Bea Masuk Tindakan Pengamanan

Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
/ piece / piece / piece
60. | 6201.90.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
61. | 6202.30.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
62. | 6202.30.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
63. | 6202.40.10 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
64. | 6202.40.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
65. | 6202.90.20 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
66. | 6202.90.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
67. | 6203.12.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
68. | 6203.19.11 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
69. | 6203.19.19 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
70. | 6203.19.90 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece

