2022, No. 338

-4-
Besaran Tarif
Bea Masuk Tindakan Pengamanan
Tahun I Tahun II Tahun III
(sejak (12 (12
No. | Pos Tarif | berlakunya November November
Peraturan 2022 2023
Menteri ini sampai sampai
sampai dengan 11 | dengan 11
dengan 11 November November
November 2023) 2024)
2022)
2. | 6101.30.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
3. | 6101.90.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
4. | 6102.20.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
5. | 6102.30.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
6. | 6102.90.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
7. | 6103.10.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
8. | 6103.22.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
9. | 6103.23.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
10. | 6103.29.00 | Rp59.400,00 | Rp56.430,00 |Rp53.609,00
/ piece / piece / piece
11. | 6103.32.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
12. | 6103.33.00 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00
/ piece / piece / piece
13. | 6103.39.90 | Rp63.000,00 | Rp59.850,00 |Rp56.858,00

