-19-

LAMPIRAN |

2019, No.845

PERATURAN MENTERI PERTANIAN
REPUBLIK INDONESIA
NOMOR 39 TAHUN 2019

TENTANG
REKOMENDASI IMPOR PRODUK
HORTIKULTURA
No. Kode HS Uraian Barang Keterangan
07.01 Kentang, segar atau dingin.
0701.90 - Lain-lain:
1. | 0701.90.10 | - - Kentang untuk membuat potato chips
2. | 0701.90.90 | - - Lain-lain
07.03 Bawang bombay, bawang merah, bawang
putih, bawang bakung/perai dan sayuran
sejenis lainnya, segar atau dingin.
0703.10 - Bawang bombay dan bawang merah:
-- Bawang bombay:
3. | 0703.10.19 |--- Lain-lain |
-- Bawang merah:
4. | 0703.10.29 |--- Lain-lain |
0703.20 - Bawang putih: }
5. | 0703.20.90 | - - Lain-lain
07.06 | Wortel, lobak cina, akar bit untuk salad,
salsify, celeriac, lobak dan akar sejenis yang
dapat dimakan, segar atau dingin.
0706.10 - Wortel dan Lobak Cina:
6. | 0706.10.10 | - - Wortel
07.09 Sayuran lainnya, segar atau dingin.
0709.60 - Buah dari genus Capsicum atau dari genus
Pimenta:
7. | 0709.60.10 | - - Cabe (buah dari genus Capsicum) |
08.03 Pisang, termasuk pisang yang tidak cocok
dikonsumsi langsung sebagai buah, segar
atau dikeringkan.
8. | 0803.10.00 | - Pisang yang tidak cocok dikonsumsi |
langsung sebagai buah
0803.90 | - Lain-lain:
9. | 0803.90.10 | - - Lady’s finger banana ]
10. 0803.90.90 | - - Lain-lain

www.peraturan.go.id
