2019, No.845 -20-

No. Kode HS Uraian Barang Keterangan
08.04 Kurma, buah ara, nanas, alpokat, jambu, |
mangga dan manggis, segar atau
dikeringkan.
11. | 0804.30.00 |- Nanas
0804.50 - Jambu, mangga dan manggis; ]
12. | 0804.50.20 |-- Mangga
13, | 0804.50.30 | - - Manggis
08.05 Buah jeruk, segar atau dikeringkan.
0805.10 - Orange:
14. | 0805.10.10 |-- Segar

- Mandarin (termasuk tangerine dan
satsuma); clementine, wilking dan buah
jeruk hibrida semacammnya:

15. | 0805.21.00 | - - Mandarin (termasuk tangerin dan
satsuma) |
16. | 0805.22.00 | - - Clementine

17. | 0805.29.00 | - - Lain-lain
18. 0805.40.00 | - Grapefruit, termasuk pomelo

0805.50 - Lemon (Citrus lemon, Citrus limonum) dan
limau (Citrus aurantifolia, Citrus latifolia)
19. | 0805.50.10 | - - Lemon (Citrus limon, Citrus limonum)

20. | 0805.50.20 | - - Limau (Citrus aurantifolia, Citrus latifolia) I
21. | 0805.90.00 | - Lain-lain

08.06 Anggur, segar atau dikeringkan.
22. | 0806.10.00 | - Segar
08.07 Melon (termasuk semangka) dan papaya

(papayas), segar.
- Melon (termasuk semangka):

23. | 0807.19.00 | - - Lain-lain
24. | 0807.20.00 | - Pepaya
08.08 Apel, pir dan quince, segar.
25. | 0808.10.00 | - Apel
708.10 Buah lainnya, segar. |
26. | 0810.60.00 | - Durian
10810.90 - Lain-lain: ]
27. | 0810.90.10 | - - Lengkeng; termasuk mata kucing |
-- Lain-lain:
28. | 0810.90.92 | - - - Buah naga |
09.04 Lada dari genus Piper; buah dari genus

Capsicum atau dari genus Pimenta yang
dikeringkan atau dihancurkan atau
ditumbuk.

- Buah dari genus Capsicum atau dari
genus Pimenta:

www.peraturan.go.id
