2015, No.1538 -82-

NO KELOMPOK NAMA BARANG
91 THERMOSTAT
92 MCB 1P, 6A, 6KA
93 TLLIGHT LAMP 11W
94 MICRO / LIMIT SWITCH
95 TERMINAL BLOCK 2.5 MM2
96 CONTROL CABLE
97 CAPACITIVE DEVIDER
98 CT 150/5A, 20KV, 30VA
99 SHUNT TRIP (125VDC)
100 VOLTMETER SELECTOR SWITCH
101 PT 20 KV
102 UNDER & OVER VOLTAGE RELAY
103 DIGITAL MULTIMETER 125V DC
104 PTT 4P
105 AUXILIARY SOCKET 125V DC
106 TERMINAL FOR CT
107 DCCT
108 SPRING CHARGING GEARED MOTORIZED
109 POTENSIAL TRANSFORMER
110 OVER CURRENT & EARTH FAULT RELAY
111 LOCAL/REMOTE SWITCH
112 PILOT LAMP
113 CIT4P
114 20KV SWITCH BOARD INCOMING
115 20KV SWITCH BOARD OUTGOING
116 20 KV SWITCH BOARD BYPASS
117 6KV SWITCH BOARD INCOMING
118 6KV SWITCH BOARD OUTGOING
119 RTR 20KV/1245V
120 MTR 20KV/6KV
121 RECTIFIER 12 PULSE
122 i500VDC NEGATIVE PANEL
123 1500VDC SWITCH BOARD
124 VISUAL CONTROL PANEL
125 PLC INTERCONNECTION PANEL
126 ATR 20KV/380V

www.peraturan.go.id
