75. 2015, No.1538

NO | KELOMPOK NAMA BARANG

132 CROSS BEAM 2L,80.80X8 L=14500,370

133 CROSS BEAM 2L.80X80X8 L=14500,470

134 DIES FOR PUNCH, @ 17,5MM

135 DIES FOR PUNCH, 6 21.5MM

136 DROP ARM L.80X80X8MM L=1250MM

137 EARTHING DEVICE FOR DC 1500V

138 ENGINE WINCH, 3-5 TON

139 FEEDER CABLE 2-3,6KV CV-CU 300MM°X1C

140 FEEDER CABLE FOR 3300V, CV-CU 325MM?

141 FLEXIBLE CONDUIT 2 1500MM

142 FORM WORK DIA 500X3000 T=3MM

143 GALVANIZED STEEL STRANDED WIRE ST
135MM?

144 GALVANIZED STEEL STRANDED WIRE ST
SSMM?

145 GALVANIZED STEEL STRANDED WIRE ST
90MM?

146 GROUNDING ROD WITH LEAD WIRE, TYPE-O
o 14X 1500MM

147 GUY ANCHOR NO.1 (SMALL)

148 GUY BLOCK 700 X 1200 X 200

149 HAND HOLE 500 X 500 X 600

150 HANGER STAINLESS STEEL WIRE SUS 5MM

151 HARD DRAWN COPPER STRANDED WIRE CU
200MM?

i152 HARD DRAWN COPPER STRANDED WIRE CU
22MM?

153 HARD DRAWN COPPER STRANDED WIRE CU
325MM?

154 HARD DRAWN COPPER STRANDED WIRE CU
38MM

155 HARD DRAWN COPPER STRANDED WIRE CU
22MM? @ 1500MM

156 HARD DRAWN COPPER STRANDED WIRE CU
25MM? @ 7M

www.peraturan.go.id
