77. 2015, No.1538

NO KELOMPOK NAMA BARANG

183 RAIL PROTECTION (RAIL BINDING) OR
SHORRING

184 RATCHET SPANNER, 19-24 (M14-M16)

185 RATCHET SPANNER, Mi2-M1i4

186 RETURN CABLE FOR 600V, IV-CU 325MM?

187 RETURN CABLE NYY CU 300MM?

188 SAFETY BELT

189 SAFETY THIMBLE FOR ST 55MM?

190 SAFETY WIRE

191 SHAFT, D=70MM, L=1500MM

193 SMALL STEEL BLOCK

194 STAINLESS STEEL BOLT M12X40 RING &
PLATE WASHER

195 STEADYING PIPE, 048MM, L=3200MM

196 STEEL MAST H-TYPE TEMPORARY USE, 1300

197 STEEL PIPE CLAMP FOR DIA 16MM FOR PIPE o

150MM

198 STEEL PIPE o 1" L=6000MM
STEEL PIPE o 150MM (CROSSING DRAINAGE &
TRACK)
STEEL PIPE 9 150MM L=5M
STEEL ROD 0 13
STEEL SNATCH BLOCK, FOR 2 WIRES

203 STRAP 6 X 50 X 100MM

204 STRAPS X50 X 200MM

205 STRINGING BLOCK, 1- SHAVE TYPE FOR CU
325MM?

206 SUPPORT FOR DISCONNECTING SWITCH C140

207 SUPPORT FOR DISCONNECTING SWITCH
L,80X80X8

208 SUPPORT FOR LEVER OPERATION L.80X80X8
209 SWIVEL CONNECTION
210 TENSIONING BEAM L.80X80X8

211 TERMINAL CU 120X300, T=10MM
212 TERMINAL PLATE, 230X160X10 MM, 12-HOLE

www.peraturan.go.id
