2015, No.1538 _74-

NO KELOMPOK NAMA BARANG

105 CABLE HEAD OUTDOOR TYPE FOR CV-CU
300MM?

106 CABLE HEAD, IN & OUTDOOR TYPE FOR 600V
1 IV-CU300MM?

107 CABLE HEAD, INDOOR TYPE FOR 3300V 1C
CV-CU300MM2

108 CABLE HEAD, OUTDOOR TYPE FOR 3300V 1C
CV-CU300MM2

109 CABLE LADDER UNO, 120X500

110 CABLE LOW VOLTAGE NYY CU-25MM

111 CANTILEVER SPPORT V-TYPE, L80X80X8,320

112 CHANNER, STEEL MAST 200X200X8X12, 1240

113 CONCRETE FOUNDATION

114 CONCRETE FOUNDATION & FORM WORK

115 CONCRETE FOUNDATION I TYPE

116 CONCRETE FOUNDATION OF POLE
PROTECTION

117 CONCRETE FOUNDATION STEEL MAST PIPE
SLEEVE TYPE

118 CONCRETE FOUNDATION T TYPE

119 CONCRETE FOUNDATION TEMPORARY USE

120 CONCRETE FOUNDATION WCM

121 CONCRETE POLE

122 CONCRETE POLE PROTECTION
700X700X2800,230

123 CONCRETE POLE WCM

124 CONCRETE TROUGH 400X400X1000

125 CONNECTING PIPE, o 70MM L=1500MM

126 CONNECTING PIPE, 2 70MM L=3000MM

127 CONNECTOR STEEL PIPE & FLEXIBLE
CONDUIT DIA 150MM?

128 COUNTER WEIGHT ASSEMBLY FOR
900KGF@37.5KG/PC=6EA

129 COUPLING OF STEEL PIPE DIA 150MM?

130 COUTION MARKER “HATI-HATI”

131 COUTION MARKER “AWAS KAWAT TRAKSI"

www.peraturan.go.id
