49. 2018, No.521

Lampiran surat
Nomor :S.-.....(2).../HKI..(2)./...(3)..
Tanggal : ....cc eee (4). ee

Data Pemilik atau Pemegang Hak

Nomor Surat Persetujuan Perekaman (Recordation) Merek atau Hak Cipta
..(10)...tanggal...(11)..

Nomor Perekaman (Recordation) Kekayaan Intelektual ..... (12).....

Nama :
SIUP/TDP : ...(17)..../ tanggal ..
Surat Domisili > ...(19)..../ tanggal

Sertifikat merek/ pencatatan hak cipta :
Examiner yang ditunjuk :

Bukti pengalihan hak apabila hak atas :
merek/hak cipta telah dialihkan

www.peraturan.go.id
