61 2018, No.521

Lampiran surat
Nomor :S.....(2).../HKI..(2)./...(3)...
Tanggal : oo... (4)...

Data Pemilik atau Pemegang Hak
Nomor Perekaman (Recordation) Kekayaan Intelcektual ..... (10).......

Nama : ..(5)...

SIUP/TDP :...(14)..../ tanggal ......
Surat Domisili :...(16)..../ tanggal .......
Sertifikat merek/ pencatatan hak cipta: ...(18)..../ tanggal

Examiner yang ditunjuk Do eeeeseeeeeeee eens (20)... eee
Bukti pengalihan hak apabila hak atas: we (QL) ..ecceccecceee

merek/hak cipta telah dialinkan

www.peraturan.go.id
