-14-

Bea Masuk/
Import Duty

(5)

No. re tent Uraian Barang Description of Goods
1 (2) @) @

124 |0901.22.20 - - - Ditumbuk --- Ground
0901.90 - Lain-lain : - Other :

125 0901.90.20 - - Pengganti kopi mengandung kopi - - Coffee substitutes containing coffee
09.02 Teh, diberi rasa maupun tidak. ‘Tea, whether or not flavoured.
0902.10 ~ Teh hijau {tidak difermentasi) dikemas _|- Green tea (not fermented) in immediate

Jangsung dalam kemasan tidak melebihi [packings of a content not exceeding 3 kg
3 kg: :

126 |0902.10.10 -- Daun - - Leaves

127 0902.10.90 - - Lain-lain - - Other
0902.20 - Teh hijau lainnya (tidak difermentasi): |- Other green tea (not fermented) :

128 |0902.20.10 -- Daun - - Leaves

129 |0902.20.90 - - Lain-lain -- Other
0902.30 - Teh hitam (difermentasi) dan teh ~- Black tea (fermented) and partly

difermentasi sebagian, dikemas fermented tea, in immediate packings of
langsung dalam kemasan tidak melebihi ja content not exceeding 3 kg:
3 kg:

130 |0902.30.10 -- Daun ~~ Leaves

131 |0902.30.90 - - Lain-lain - - Other
0902.40 - Teh hitam lainnya (difermentasi) dan - Other black tea (fermented) and other

teh lainnya yang difermentasi sebagian : |partly fermented tea :

132 {0902.40.10 -- Daun - - Leaves

133 }0902.40.90 - - Lain-lain - - Other
09.10 Jahe, saffron, turmeric (curcuma), Ginger, saffron, turmeric (curcuma),

thyme, daun salam, karidan rempah-_ |thyme, bay leaves, curry and other
rempah lainnya. spices.
- Jahe: ~ Ginger :
- Saffron - Saffron
- Rempah- rempah lainnya : - Other spices :
0910.91 - + Campuran seperti dimaksud dalam - - Mixtures referred to in Note 1(b) to
Catatan 1(b) pada Bab ini : this Chapter :
0910.99 ~~ Lain-lain : - - Other :
--- Thyme; daun salam --- Thyme; bay leaves

134 ]0910.99.90 - - - Lain-lain ~~ - Other

11.02 ‘Tepung serelia selain gandum atau Cereal flours other than of wheat or
meslin. meslin.
- Maizena (tepung jagung) - Maize (corn) flour

1102.90 - Lain-lain : - Other:
- - Tepung beras - - Rice flour

135 |1102.90.20 - - Tepung gandum hitam - - Rye flour

136 |1102.90.90 - + Lain-lain ~ - Other
12.01 Kacang kedelai, pecah maupun tidak. {Soya beans, whether or not broken.

137 |1201.10.00 - Benih - Seed

138 |1201.90.00 - Lain-lain - Other
12.02 Kacang tanah, tidak digongseng atau Ground-nuts, not roasted or otherwise

dimasak secara lain, dibilangkan cooked, whether or not shelled or
tempurungnya atau pecah maupun broken.

tidak.

- Benih - Seed

- Lain-lain : - Other :

139 |1202.41.00 - - Bertempurung - - In shell

140 |1202.42.00 - - Dihilangkan tempurungnya, pecah ~- Shelled, whether or not broken

maupun tidak

141 |1206.00.00 Biji bunga matahari, pecah maupun Sunflower seeds, whether or not

tidak. broken.

12.08 Tepung halus dan tepung kasar dari Flours and meals of oil seeds or
biji atau buah yang mengandung oleaginous fruits, other than those of
minyak, selain mustar. mustard.

142 |1208.10.00 - Dari kacang kedelai - Of soya beans

143 }1208.90.00 ~ Lain-lain ~ Other
15.07 ‘Minyak kacang kedelai dan fraksinya, |Soya-bean oil and its fractions,

dimurnikan maupun tidak, tetapi ‘whether or not refined, but not
tidak dimodifikasi secara kimia. chemically modified.

144 {1507.10.00 - Minyak mentah, dihilangkan getahnya _|- Crude oil, whether or not degummed

maupun tidak
1507.90 - Lain-lain : - Other :

145 |1507.90.10 - + Fraksi dari minyak kacang kedelai - - Fractions of unrefined soya-bean oil

yang tidak dimurnikan

146 |1507.90.20 - - Minyak kacang kedelai dimurnikan, - - Refined, bleached and deodorised

dijernihkan dan dihilangkan baunya
(RBD)

(RBD) soya-bean oil

19%

4%

4%
4%

4%

4%

16%
16%

16%
16%

3%

3%
3%

0%
0%

4%
4%

0%

0%

0%

0%

0%

0%

jdin.keme

(boc
