2015, No.1690

-16-

82. 4410.12.00.00 - - Papan oriented strand (OSB)
83. 4410.19.00.00 - - Lain-lain

44.11 Papan fiber dari kayu atau bahan mengandung
lignin lainnya, direkatkan dengan resin atau
zat organik lainnya maupun tidak.

- Papan fiber dengan kepadatan sedang (MDF):

84. 4411.12.00.00 - - Dengan ketebalan tidak melebihi 5 mm

85. 4411.13.00.00 - - Dengan ketebalan melebihi 5 mm tapi tidak
melebihi 9 mm

86. 4411.14.00.00 - - Dengan ketebalan melebihi 9 mm
- Lain-lain:

87. 4411.92.00.00 - - Dengan kepadatan melebihi 0,8 g/cm?

88. 4411.93.00.00 - - Dengan kepadatan melebihi 0,5 g/cm® tapi
tidak melebihi 0,8 g/cm

89. 4411.94.00.00 - - Dengan kepadatan tidak 0,5 g/cm?

44.12 Kayu lapis, panel veneer dan kayu dilaminasi
semacam itu.

- Kayu lapis lainnya yang terdiri semata-mata
dari lembaran kayu, (selain bambu) dengan
ketebalan setiap lapisan tidak melebihi 6 mm:

90. 4412.31.00.00 - - Dengan paling tidak satu lapisan luar dari
kayu tropis yang disebutkan dalam Catatan
Subpos 2 Bab ini

91. 4412.32.00.00 - - Lain-lain, paling tidak dengan satu lapisan
luar bukan dari kayu pohon konifera

92. 4412.39.00.00 - - Lain-lain
-Lain-lain:

93. 4412.94.00.00 - - Blockboard, laminboard dan battenboard

4412.99.00 - - Lain-lain:

94. 4412.99.00.10 - - - Barecore (Limbah kayu dilem)

95. 4412.99.00.90 - - - Lain-lain

96. 4413.00.00.00 Kayu dipadatkan, berbentuk block, pelat, strip
atau profil.

97. 4414.00.00.00 Bingkai kayu untuk lukisan, foto, cermin atau
benda semacam itu.

44.15 Peti, kotak, krat, drum dan pengemas
semacam itu, dari kayu; gelendong kabel dari
kayu; palet, palet kotak dan papan untuk
muatan lainnya, dari kayu; kerah palet dari
kayu.

98. 4415.10.00.00 - Peti, kotak, krat, drum dan pengemas yang
semacam itu; gelendong kabel

99. 4415.20.00.00 - Palet, palet kotak dan papan untuk muatan
lainnya; kerah palet

44.16 Tahang, tong, bejana, pasu dan produk lainnya
dari pembuat tong /pasu dan bagiannya, dari
kayu, termasuk stave.

100. | 4416.00.10.00 - Stave
101. | 4416.00.90.00 - Lain-lain

