2015, No.1690

-24-

230. | 4809.90.10.00 - - Kertas karbon dan kertas kopi sejenis
231. | 4809.90.90.00 - - Lain-lain

48.10 Kertas dan kertas karton, dilapisi satu atau
kedua sisinya dengan kaolin (tanah liat Cina)
atau zat anorganik lainnya, dengan atau tanpa
bahan pengikat, dan tanpa pelapis lainnya,
diwarnai, dihias atau dicetak permukaannya
maupun tidak, dalam gulungan atau lembaran
empat persegi panjang (termasuk bujur
sangkar) dari berbagai ukuran.
- Kertas dan kertas karton dari jenis yang
digunakan untuk menulis, mencetak atau
keperluan grafik lainnya, tidak mengandung
serat yang diperoleh melalui proses mekanik atau
kimia mekanik mengandung serat tersebut tidak
lebih dari 10% menurut berat keseluruhan
kandungan seratnya:

4810.13 - - Dalam gulungan:
- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dengan lebar
150 mm atau kurang:

232. | 4810.13.11.00 - - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektroensepalografi dan pemantau
janin, dengan lebar 15 cm atau kurang

233. | 4810.13.19.00 - - - - Lain-lain
- - - Lain-lain:

4810.13.91 - -- - Dengan lebar 150 mm atau kurang:
234. |4810.13.91.10 |----- Kertas uang
235. |4810.13.91.90 |----- Lain-lain
4810.13.99 - - - - Lain-lain:
236. |4810.13.99.10  |----- Kertas uang
237. |4810.13.99.90 |----- Lain-lain
4810.14 - - Dalam lembaran dengan satu sisinya tidak
melebihi 435 mm dan sisi lainnya tidak
melebihi 297 mm dan tidak dilipat:
- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dengan sisi
tidak melebihi 360 mm:

238. | 4810.14.11.00 - - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektroensepalografi dan pemantau
janin

239. | 4810.14.19.00 - - - - Lain-lain
- - - Lain-lain:

4810.14.91 - -- - Dengan sisi tidak melebihi 360 mm:

240. |4810.14.91.10  |----- Kertas uang

241. | 4810.14.91.90  |----- Lain-lain

4810.14.99 - - - - Lain-lain:
242. |4810.14.99.10  |----- Kertas uang
243. |4810.14.99.90 |----- Lain-lain

4810.19 - - Lain-lain:

