2015, No.1690

LAMPIRAN

-12-

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA

NOMOR 97/M-DAG/PER/ 11/2015

TENTANG

KETENTUAN IMPOR PRODUK KEHUTANAN

PRODUK KEHUTANAN YANG DIBATASI IMPORNYA

POS TARIF / HS

URAIAN BARANG

2

3

4401.10.00.00

Kayu bakar, berbentuk log, billet, ranting, ikatan
atau cabang atau dalam bentuk semacam itu

2. 4401.21.00.00 - - Pohon jenis konifera
3. 4401.22.00.00 - - Pohon bukan jenis konifera
44.03 Kayu kasar, dikuliti atau  dihilangkan
getahnya maupun tidak, atau dibentuk bujur
sangkar secara kasar
4403.10 - Diawetkan dengan cat, zat warna, kreosot
atau bahan pengawet lainnya:
4. 4403.10.10.00 - - Baulk, sawlog, dan veneer log
5. 4403.10.90.00 - - Lain-lain
4403.20 - Lain-lain, pohon jenis konifera:
6. 4403.20.10.00 - - Baulk, sawlog, dan veneer log
7. 4403.20.90.00 - - Lain-lain
- Lain-lain, dari kayu tropis yang dirinci pada
Catatan Subpos 2 Bab ini:
4403.41 - - Meranti Merah Tua, Meranti Merah Muda
dan Meranti Bakau:
8. 4403.41.10.00 - - - Baulk, sawlog dan veneer log
9. 4403.41.90.00 - - - Lain-lain
4403.49 - - Lain-lain:
10. 4403.49.10.00 - - - Baulk, sawlog dan veneer log
11. 4403.49.90.00 - - - Lain-lain
- Lain-lain:
4403.91 - - Dari pohon ek (Quercus spp.):
12. 4403.91.10.00 - - - Baulk, sawlog dan veneer log
13. 4403.91.90.00 - - - Lain-lain
4403.92 - - Dari pohon beech (Fagus spp.):
14. 4403.92.10.00 - - - Baulk, sawlog dan veneer log
15. 4403.92.90.00 - - - Lain-lain
4403.99 - - Lain-lain:
16. 4403.99.10.00 - - - Baulk, sawlog dan veneer log

