1s 2015, No.1690

4407.94 - - Dari kayu cherry (Prunus spp):
66. 4407.94.10.00 - - - Diketam, diampelas atau end-jointed
67. 4407.94.90.00 - - - Lain-lain
4407.95 - - Dari kayu ash (Fraxinus spp.):
68. 4407.95.10.00 - - - Diketam, diampelas atau end-jointed
69. 4407.95.90.00 - - - Lain-lain
4407.99 - - Lain-lain:
70. 4407.99.10.00 - - - Diketam, diampelas atau end-jointed
71. 4407.99.90.00 - - - Lain-lain
44.08 Lembaran untuk veneering (termasuk yang
diperoleh dengan cara mengiris kayu yang
dilaminasi), untuk kayu lapis atau kayu yang
dilaminasi semacam itu dan kayu lainnya,
digergaji memanjang, diiris atau dikuliti,
diketam, diampelas, disambung atau _ end-
jointed maupun tidak, dengan ketebalan tidak
melebihi 6 mm.
4408.10 - Pohon jenis konifera:

72. 4408.10.10.00 - - Slat kayu cedar dari jenis yang digunakan
untuk pembuatan pensil; kayu pinus radiata dari
jenis untuk pembuatan blockboard

73. 4408.10.30.00 - - Lembaran veneer bagian depan

74. 4408.10.90.00 - - Lain-lain
- Dari kayu tropis yang dirinci dalam Catatan
Subpos 2 pada Bab ini:

75. 4408.31.00.00 - - Meranti Merah Tua, Meranti Merah Muda dan
Meranti Bakau

4408.39 - - Lain-lain:

76. 4408.39.10.00 - - - Slat kayu jelutung dari jenis yang digunakan
untuk pembuatan pensil

77. 4408.39.90.00 - - - Lain-lain

78. 4408.90.00.00 - Lain-lain

44.09 Kayu (termasuk strip dan frieze untuk lantai
papan, tidak dipasang) dibentuk tidak
terputus (diberi lidah, diberi alur, tepinya
dikorok, diberi lereng, V-jointed, beaded,
diberi pola bentukan, dibundarkan atau
sejenis itu), sepanjang tepi, ujung atau
permukaannya.

79. 4409.10.00.00 - Pohon jenis konifera
- Pohon bukan jenis konifera:

80. 4409.29.00.00 - - Lain-lain

44.10 Papan partikel dan papan semacam itu
(misalnya, papan oriented strand dan papan
wafer) atau kayu atau bahan mengandung
lignin lainnya, diaglomerasi dengan resin atau
dengan zat pengikat organik lainnya maupun
tidak.

- Dari kayu:
81. 4410.11.00.00 - - Papan partikel

