2015, No.1690

-28-
- - - Lain-lain:

281. | 4811.51.91.00 - - - - Penutup lantai terbuat dari kertas atau
kertas karton

282. | 4811.51.99.00 - - - - Lain-lain

4811.59 - - Lain-lain:

283. | 4811.59.20.00 - - - Kertas dan kertas karton yang kedua
permukaannya ditutupi lembaran  plastik
transparan dan lapisan aluminium foil, untuk
mengemas produk makanan cair
- - - Dalam gulungan dengan lebar tidak lebih
dari 15 cm atau dalam lembaran empat persegi
panjang (termasuk bujur sangkar) dengan setiap
sisi tidak melebihi 36 cm dalam keadaan tidak
dilipat:

284. | 4811.59.41.00 - - - - Penutup lantai terbuat dari kertas atau
kertas karton

285. | 4811.59.49.00 - - - - Lain-lain
- - - Lain-lain:

286. | 4811.59.91.00 - - - - Penutup lantai terbuat dari kertas atau
kertas karton

287. | 4811.59.99.00 - - - - Lain-lain

4811.60 - Kertas dan kertas karton, dilapisi, diresapi
atau ditutupi dengan malam, malam parafin,
stearin, minyak atau gliserol:

4811.60.20 - - Dalam gulungan dengan lebar tidak lebih
dari 15 cm atau dalam lembaran empat
persegi panjang (termasuk bujur sangkar)
dengan setiap sisi tidak melebihi 36 cm dalam
keadaan tidak dilipat:

288. | 4811.60.20.10 - - - Dilapisi atau diresapi

289. | 4811.60.20.90 - - - Lain-lain

4811.60.90 - - Lain-lain:

290. | 4811.60.90.10 - - - Dilapisi atau diresapi

291. | 4811.60.90.90 - - - Lain-lain

4811.90 - Kertas, kertas karton, gumpalan selulosa dan

web dari serat selulosa lainnya:
- - Dalam gulungan dengan lebar tidak lebih dari
15 cm atau dalam lembaran empat persegi
panjang (termasuk bujur sangkar) dengan setiap
sisi tidak melebihi 36 cm dalam keadaan tidak
dilipat:

292. | 4811.90.41.00 - - - Penutup lantai terbuat dari kertas atau
kertas karton

293. | 4811.90.49.00 - - - Lain-lain
- - Lain-lain:

294. | 4811.90.91.00 - - - Penutup lantai terbuat dari kertas atau
kertas karton

295. | 4811.90.99.00 - - - Lain-lain

296. | 4812.00.00.00 Block, lempengan dan pelat saring, dari pulp

kertas.

