95. 2015, No.1690

- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dengan sisi
tidak melebihi 300 mm dalam keadaan tidak
dilipat:

244. | 4810.19.11.00 - - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektro-ensepalografi dan pemantau
janin

4810.19.19 - - - - Lain-lain:

245. |4810.19.19.10 = | ----- Kertas uang

246. | 4810.19.19.90 — | - - - - - Lain-lain
- - - Lain-lain:

4810.19.91 - -- - Dengan sisi tidak melebihi 360 mm:

247. |4810.19.91.10  |----- Kertas uang

248. |4810.19.91.90 —_ | ---- - Lain-lain

4810.19.99 - - - - Lain-lain:

249. |4810.19.99.10 |----- Kertas uang

250. | 4810.19.99.90 —_ | -- - - - Lain-lain
- Kertas dan kertas karton dari jenis yang
digunakan untuk menulis, mencetak atau
keperluan grafik lainnya, mengandung serat yang
diperoleh melalui proses mekanik atau kimia
mekanik lebih dari 10% menurut berat
keseluruhan kandungan seratnya:

4810.22 - - Kertas dengan lapisan tipis:
- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dalam gulungan
dengan lebar 150 mm atau kurang, atau dalam
lembaran dengan setiap sisi tidak melebihi 360
mm dalam keadaan tidak dilipat:

251. | 4810.22.11.00 - - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektro-ensepalografi dan pemantau
janin

252. | 4810.22.19.00 - - - - Lain-lain
- - - Lain-lain:

253. | 4810.22.91.00 - - - - Dalam gulungan dengan lebar 150 mm
atau kurang, atau dalam lembaran dengan setiap
sisi tidak melebihi 360 mm dalam keadaan tidak
dilipat

254. | 4810.22.99.00 - - - - Lain-lain

4810.29 - - Lain-lain:
- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dalam gulungan
dengan lebar 150 mm atau kurang, atau dalam
lembaran dengan setiap sisi tidak melebihi 360
mm dalam keadaan tidak dilipat:

255. | 4810.29.11.00 - - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektro-ensepalografi dan pemantau
janin

256. | 4810.29.19.00 - - - - Lain-lain

- - - Lain-lain:

