99. 2015, No.1690

48.13

Kertas sigaret, dipotong menurut ukuran
maupun tidak, baik dalam bentuk buklet atau
tabung.

297. | 4813.10.00.00 - Dalam bentuk buklet atau tabung

298. | 4813.20.00.00 - Dalam gulungan dengan lebar tidak melebihi 5
cm

4813.90 - Lain-lain:

299. | 4813.90.10.00 - - Dalam gulungan dengan lebar tidak melebihi
5 cm, dilapisi

300. | 4813.90.90.00 - - Lain-lain

48.14 Wallpaper dan penutup dinding semacam itu;
kertas transparansi untuk jendela.

301. | 4814.20.00.00 - Wallpaper dan penutup dinding semacam itu,
terdiri dari kertas yang sisi mukanya dilapisi
atau ditutupi lapisan plastik yang diberi hiasan
berbentuk urat kayu, diembos, diwarnai, dicetak
motif atau dihias dengan cara lain

302. | 4814.90.00.00 - Lain-lain

48.16 Kertas karbon, kertas self-copy dan kertas
kopi atau kertas transfer lainnya (selain yang
dimaksud dalam pos 48.09), stensil duplikator
dan pelat offset, dari kertas, disiapkan dalam
kotak maupun tidak.

4816.20 - Kertas self-copy:

303. | 4816.20.10.00 - - Dalam gulungan dengan lebar melebihi 15 cm
tetapi tidak melebihi 36 cm

304. | 4816.20.90.00 - - Lain-lain

4816.90 - Lain-lain:

305. | 4816.90.10.00 - - Kertas karbon

306. | 4816.90.20.00 - - Kertas kopi lainnya

307. | 4816.90.30.00 - - Pelat offset

308. | 4816.90.40.00 - - Heat transfer paper

309. | 4816.90.90.00 - - Lain-lain

48.17 Amplop, kartu surat, kartu pos polos dan
kartu korespondensi, dari kertas atau kertas
karton; kotak, kantong, dompet dan
kompendium tulisan, dari kertas atau kertas
karton, berisi bermacam-macam kertas surat.

310. | 4817.10.00.00 - Amplop

311. | 4817.20.00.00 - Kartu surat, kartu pos polos dan kartu
korespondensi

312. | 4817.30.00.00 - Kotak, kantong, dompet dan kompendium

tulisan, dari kertas atau kertas karton, berisi
bermacam-macam kertas surat

48.18

Kertas toilet dan kertas semacam itu,
gumpalan selulosa atau web dari_ serat
selulosa, dari jenis yang digunakan untuk
keperluan rumah tangga atau saniter, dalam
gulungan dengan lebar tidak melebihi 36 cm,
atau dipotong menurut ukuran atau bentuk

