93. 2015, No.1690

datar, dengan kandungan resin tidak lebih dari
0,6%

211. | 4805.91.20.00 - - - Joss paper
212. | 4805.91.90.00 - - - Lain-lain

4805.92 - - Beratnya lebih dari 150 g/m2 tetapi kurang
dari 225 g/m2:

213. | 4805.92.10.00 - - - Kertas dan kertas karton multi lapis
214. | 4805.92.90.00 - - - Lain-lain

4805.93 - - Beratnya 225 g/m2 atau lebih:

215. | 4805.93.10.00 - - - Kertas dan kertas karton multi lapis
216. | 4805.93.20.00 - - - Blotting paper
217. | 4805.93.90.00 - - - Lain-lain

48.06 Perkamen nabati, kertas tahan lemak, kertas
kalkir dan  kertas’ glasin  serta_ kertas
transparan dikilapkan atau kertas bening
lainnya, dalam gulungan atau lembaran.

218. | 4806.10.00.00 - Perkamen nabati

219. | 4806.20.00.00 - Kertas tahan lemak

220. | 4806.30.00.00 - Kertas kalkir

221. | 4806.40.00.00 - Kertas glasin dan kertas transparan dikilap kan
atau kertas bening lainnya

222. | 4807.00.00.00 Kertas komposit dan kertas karton komposit
(dibuat dengan merekatkan beberapa lapisan
datar kertas atau kertas karton dengan perekat),
permukaannya tidak dilapisi atau diresapi ,
bagian dalamnya diperkuat maupun tidak, dalam
gulungan atau lembaran.

48.08 Kertas dan kertas karton, bergelombang
(dengan atau tanpa dilekati lembaran yang
datar permukaannya), dikisutkan, dikerutkan,
diembos atau dilubangi, dalam gulungan atau
lembaran, selain kertas dari jenis yang
diuraikan dalam pos 48.03.

223. | 4808.10.00.00 -Kertas dan kertas' karton  bergelombang,
dilubangi maupun tidak

4808.40.00 - Kertas kraft, dikisutkan atau dikerutkan,
diembos atau dilubangi maupun tidak:

224. | 4808.40.00.10 - - Sack kraft paper
225. | 4808.40.00.90 - - Lain-lain

4808.90 - Lain-lain:

226. | 4808.90.20.00 - - Creped or crinkled paper
227. | 4808.90.30.00 - - Embossed paper
228. | 4808.90.90.00 - - Lain-lain

48.09 Kertas karbon, kertas self-copy dan kertas
kopi atau kertas transfer lainnya (termasuk
kertas dilapisi atau kertas diresapi untuk
stensil duplikator atau pelat offset), dicetak
maupun tidak, dalam gulungan atau lembaran.

229. | 4809.20.00.00 - Kertas self-copy

4809.90

- Lain-lain:

