2015, No.1690

-21-

170. | 4802.62.90.00 - - - Lain-lain

171. | 4802.69.00.00 - - Lain-lain

48.03 Kertas toilet atau kertas tisu untuk kulit
muka, kertas handuk atau kertas serbet dan
kertas semacam itu dari jenis yang digunakan
untuk keperluan rumah tangga atau saniter,
gumpalan selulosa dan web dari serat selulosa,
dikisutkan, dikerutkan, diembos, dilubangi,
diwarnai permukaannya, dihias atau dicetak
permukaannya maupun tidak, dalam gulungan
atau lembaran.

172. | 4803.00.30.00 - Dari gumpalan selulosa atau dari web dari serat
selulosa

173. | 4803.00.90.00 - Lain-lain

48.04 Kertas kraft dan kertas karton tidak dilapisi,
dalam gulungan atau lembaran, selain yang
dimaksud dalam pos 48.02 atau 48.03.

- Kraftliner:

174. | 4804.11.00.00 - - Tidak dikelantang

175. | 4804.19.00.00 - - Lain-lain
- Kertas kraft untuk kantong:

4804.21 - - Tidak dikelantang:

176. | 4804.21.10.00 - - - Dari jenis yang digunakan untuk pembuatan
kantong semen

177. | 4804.21.90.00 - - - Lain-lain

178. | 4804.29.00.00 - - Lain-lain
- Kertas kraft dan kertas karton lainnya dengan
berat 150 g/m2 atau kurang:

4804.31 - - Tidak dikelantang:

179. | 4804.31.10.00 - - - Kertas kraft insulator electrical grade

180. | 4804.31.30.00 - - - Dari wet strength 40 g sampai 60 g, dari
jenis yang digunakan dalam pembuatan pita
perekat kayu lapis

181. | 4804.31.40.00 - - - Sandpaper base paper

182. | 4804.31.50.00 - - - Dari jenis yang digunakan untuk membuat
karung semen

183. | 4804.31.90.00 - - - Lain-lain

4804.39 - - Lain-lain:

184. | 4804.39.10.00 - - - Dari wet strength 40 g sampai 60 g, dari
jenis yang digunakan dalam pembuatan pita
perekat kayu lapis

185. | 4804.39.20.00 - - - Foodpaper

186. | 4804.39.90.00 - - - Lain-lain
- Kertas kraft dan kertas karton lainnya dengan
berat lebih dari 150 g/m2 tetapi kurang dari 225
g/m2:

4804.41 - - Tidak dikelantang:

187. | 4804.41.10.00 - - - Kertas kraft insulator electrical grade

188. | 4804.41.90.00 - - - Lain-lain

189. | 4804.42.00.00 - - Dikelantang seluruhnya secara seragam dan

