2015, No.1690

-30-

tertentu; saputangan, tisu pembersih, handuk,
taplak meja, serbet, seprei dan keperluan
rumah tangga semacam itu, barang keperluan
saniter atau rumah _ sakit, pakaian dan
aksesori pakaian, dari pulp kertas, kertas,
gumpalan selulosa atau web serat selulosa.

313. | 4818.10.00.00 - Kertas toilet

314. | 4818.20.00.00 - Sapu tangan, tisu pembersih atau tisu dan
handuk muka

4818.30 - Taplak meja dan serbet:

315. | 4818.30.10.00 - - Taplak meja

316. | 4818.30.20.00 - - Serbet

317. | 4818.50.00.00 - Pakaian dan aksesoris pakaian

318. | 4818.90.00.00 - Lain-lain

48.21 Label kertas atau kertas karton dari segala
jenis, dicetak maupun tidak.
4821.10 - Dicetak:

319. | 4821.10.10.00 - - Label dari jenis yang digunakan untuk
perhiasan, termasuk barang perhiasan pribadi
atau barang keperluan pribadi yang biasa dibawa
dalam saku, dalam tas tangan atau di badan

320. | 4821.10.90.00 - - Lain-lain

4821.90 - Lain-lain:

321. | 4821.90.10.00 - - Label dari jenis yang digunakan untuk
perhiasan, termasuk barang perhiasan pribadi
atau barang keperluan pribadi yang biasa dibawa
dalam saku, dalam tas tangan atau di badan

322. | 4821.90.90.00 - - Lain-lain

48.22 Bobbin, kelos, cop dan alat penunjang
semacam itu dari pulp kertas, kertas atau
kertas karton (dilubangi atau dikeraskan
maupun tidak).

4822.10 - Dari jenis yang digunakan untuk menggulung
benang tekstil:

323. | 4822.10.10.00 - - Cone

324. | 4822.10.90.00 - - Lain-lain

4822.90 - Lain-lain:

325. | 4822.90.10.00 - - Cone

326. | 4822.90.90.00 - - Lain-lain

48.23 Kertas, kertas karton, gumpalan selulosa dan
web serat selulosa lainnya, dipotong menurut
ukuran atau bentuk; barang lainnya dari pulp
kertas, kertas, kertas karton, gumpalan
selulosa atau web serat selulosa.

4823.20 - Kertas dan kertas karton saring:

327. | 4823.20.10.00 - - Dalam potongan, gulungan atau lembaran

328. | 4823.20.90.00 - - Lain-lain

4823.40

- Gulungan, lembaran dan dial, dicetak untuk
aparatus yang merekam sendiri:

- - Untuk aparatus elektro-medical:

