2015, No.1690

-32-

9403.60 - Perabotan kayu lainnya :
354. | 9403.60.10.00 - - Fume cupboard
355. | 9403.60.90.00 - - Lain-lain
- Perabotan dari bahan lainnya, termasuk
tanaman beruas, osier, bambu atau bahan
semacam itu:
356. | 9403.90.90.00 - - Lain-lain bagian dari perabot kayu
94.06 Bangunan prapabrikasi.
- Rumah kaca dilengkapi dengan perlengkapan
mekanik atau termal:
357. | 9406.00.92.00 - - Dari kayu
358. | 9702.00.00.00 Ukiran, cetakan dan litograf asli.

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

THOMAS TRIKASIH LEMBONG

