2009, No.268

No. Negara No. Negara
67 | Estonia 105 | Lebanon
68 _| Ethiopia 106 | Lesotho
69 | Falkland Islands and Dependencies 107 | Liberia
70 | Fiji 108 | Libyan Arab Jamaririya
71 _| French Polynesia 109 | Lithuania
French Southern and Antarctic 110 | Macao
72_| Territories 111 | Macedonia (The Former Yugoslav
73__| Gabon Republic of)
74__| Gambia 112 | Madagascar
75 __| Georgia 113 | Malawi
76 | Ghana 114 | Malaysia
77 | Gibraltar 115 | Maldives
78 | Gilbert and Ellice Islands 116 | Mali
79 | Greenland 117 | Malta
80 | Grenada 118 | Marianas Islands (North)
81 | Guam 119 | Marshall Islands
82 | Guatemala 120 | Mauritania
83 | Guinea 121 | Mauritius
84 | Guinea-Bissau 122 | Mayotte
85 | Guyana 123 | Mexico
86 | Haiti 124 | Micronesia, Federated States of
87 | Heard Island and McDonald Island 125__| Moldova, Republic of
88 | Honduras 126 | Mongolia
89 | Hong Kong 127 | Montserrat
90 | Hungary 128 | Morocco
91 | India 129 | Mozambique
92 _| Iran, Islamic Republic of 130_| Myanmar
93 | Iraq 131 | Namibia
94 | Israel 132 | Nauru
95 | Jamaica 133_| Nepal
96 | Jordan 134_| New Caledonia and Dependencies
97 | Kazakhstan 135_| Nicaragua
98 | Kenya 136 | Niger
99 _| Kiribati 137 | Nigeria
Korea, Democratic People’s 138 | Niue
100 | Republic of 139 | Norfolk Island
101 | Kuwait 140 | Oman
102_| Kyrgyzstan 141 | Pakistan
103_| Lao People’s Democratic Republic of 142 | Palau
104 | Latvia 143 | Panama

