Menetapkan

2020, No.526

Peraturan Presiden Nomor 57 Tahun 2020 tentang
Kementerian Keuangan (Lembaran Negara Republik
Indonesia Tahun 2020 Nomor 98);

Peraturan Menteri Keuangan Nomor 217/PMK.01/2018
tentang Organisasi dan Tata Kerja Kementerian
Keuangan (Berita Negara Republik Indonesia Tahun 2018
Nomor 1862) sebagaimana telah beberapa kali diubah
terakhir dengan Peraturan Menteri Keuangan Nomor
229/PMK.01/2019 tentang Perubahan Kedua atas
Peraturan Menteri Keuangan Nomor 217/PMK.01/2018
tentang Organisasi dan Tata Kerja Kementerian
Keuangan (Berita Negara Republik Indonesia Tahun 2019

Nomor 1745);

MEMUTUSKAN:

PERATURAN MENTERI KEUANGAN TENTANG PENGENAAN
BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR
PRODUK KAIN.

Pasal 1

Terhadap barang impor berupa produk kain dikenakan Bea

Masuk Tindakan Pengamanan dengan ketentuan sebagai

berikut:
Besaran Tarif Bea Masuk Tindakan
Pengamanan (Rupiah/ Meter)
Periode I Periode I Periode II
No Pos Tarif | (27 Mei 2020 | (9 November | (9 November
- 2020 -— 2021 -
8 November | 8 November | 8 November
2020) 2021) 2022)
1. 5208.12.00 1.846 1.781 1.718
2. 5208.32.00 5.713 5.512 5.318
3. 5208.49.00 5.713 5.512 5.318
4. 5208.51.90 3.571 3.445 3.324
5. 5208.52.90 5.713 5.512 5.318

www.peraturan.go.id

