2020, No.526

Besaran Tarif Bea Masuk Tindakan
Pengamanan (Rupiah/ Meter)
Periode I Periode I Periode II

No Pos Tarif | (27 Mei 2020 | (9 November | (9 November
- 2020 -— 2021 -

8 November | 8 November | 8 November
2020) 2021) 2022)
93. | 6006.21.00 1.846 1.781 1.718
94. | 6006.22.00 5.713 5.512 5.318
95. | 6006.23.00 5.713 5.512 5.318
96. | 6006.24.00 5.713 5.512 5.318
97. | 6006.31.90 1.846 1.781 1.718
98. | 6006.32.10 5.713 5.512 5.318
99. | 6006.32.20 5.713 5.512 5.318
100. | 6006.32.90 5.713 5.512 5.318
101. | 6006.33.10 5.713 5.512 5.318
102. | 6006.34.10 5.713 5.512 5.318
103. | 6006.42.10 5.713 5.512 5.318
104. | 6006.42.90 5.713 5.512 5.318
105. | 6006.43.90 5.713 5.512 5.318
106. | 6006.44.10 5.713 5.512 5.318
107. | 6006.44.90 5.713 5.512 5.318

Pasal 2

Bea Masuk Tindakan Pengamanan sebagaimana dimaksud
dalam Pasal 1 dikenakan terhadap importasi dari semua
negara, kecuali terhadap produk kain yang diproduksi dari
negara tercantum dalam Lampiran merupakan bagian yang

tidak terpisahkan dari Peraturan Menteri ini.

Pasal 3
(1) Pengenaan Bea Masuk Tindakan Pengamanan
sebagaimana dimaksud dalam Pasal 1 merupakan:
a. tambahan bea masuk umum (Most Favoured Nation);

atau

www.peraturan.go.id

