2017, No.176

-312-

4954

4556
4587

4558
4559

4500
4561

4502

4563
4564
4505

4507

4568

4569

4570
4571
4572
4573
4574
4575
4576
4577

A578

4579

4580

4587

4588
4589

4590
4591

4592

4593

Pos Tarif/
HS Code

[5210.51.10

15210.51,90
5210.59
5210.59.10

[5210.59.90
$2.12

5211.11.00
5211.12.00

5211.19.00
5211.20.00

5211.31.00
5211.32.00

5211.39.00

5211.41
5211.41.10
5211.41.90
5211.42.00
5211.43.00

5211.49.00

5212.51
5211.51.10

5211.51.90
5211.52

5211.52.10

5211.52.90
5211.59
5211.59.10

5211.59.90
52.12

5212.11.00
5212.12.00
5212.13.00
5212.14.00
5212.15

5212.15.10

5212.15.90

5212.21.00
5212.22.00
15212,23.00
[5212.24.00
{5212.25

§212.25.10

5212.25.90
53.01

[5301.10.00

5901.21.00
15301,29,00

5301.30.00
53.02

5302.10.00
5302.90.00

5303.10.00

5303.90.00

Uraian Barang Description of Goods

43)
-= = Dicetak dengan proses batik tradisional += Printed by the traditional batik process

~~ - Lain-tain ++ Other
- - Kain lainava : - = Other fabries :
- - - Dicetak dengan proses balik tradisional ~~ - Printed by the traditional batik process:

+ =» Lain-tain | - - Other
Kain tenunan dari kapas, mengandung kapas kurang _[ Woven fabrics of cotton, containing loss
Jdari 85 % menurat beratnya, dicampur terutama a! than 85 % by weight of cotton, mixed
|semata-mata dengan serat buatan, berataya lebih dari | mainly or solely with man-made fibres,
[200 g/m*. ‘weighing more than 200 g/m’

- Tidak dikelantang : - Unbleached :
|. - Tenunan polos - = Plain weave
- - Kepar 3-benang atau 4-benang, termasuk kepar silang_ |-- 3-thread or 4-thread twill, including cross

will
- - Other fabries
- Bleached
- Dyed =
|- - Tenunan polos = Plain weave
- - Kepar 3-benang atau 4-benang, termasuk kepar silang |- - 3-thread or 4-thread twill, including cross
twill
- - Kain lainnya -- Other fabrics
}- Dari benang aneka warna ; |- Of yarns of different colours:
- - Tenunan polos : += Plain weave :
Tenun ikat += thet fabrie
Lain-lain «= Other
Denim >> Denim
|- - Kain tenunan lainnya dari kepar 3-benang atau 4- |- - Other fabrics of 3-thread or 4-thread twill,
benang, termasuk kepar silang including cross twill
- - Kain lainnya ~~ Other fabrics
- Diectak - Printed :
- - Tenunan polos = ~~ Plain weave :
+ Dicetak dengan proses batik tradisional -- - Printed by the traditional batik process
| -- Lain-tnin, - ++ Other
-- Kepar 3-benang atau 4-benang, termasuk kepar silang : |-- 3-thread or 4-thread twill, including cross
twill =
- - - Dicetak dengan proses batik tradisional - - - Printed by the traditional batik process:
| - - Lain-lain ~ ++ Other
- - Kain lainnva : ~ + Other fabrics :
}- + - Dicetak dengan proses batik tradisional - +» Printed! by the traditional batik process.
~~~ Lain-lain ~ >> Other
Kain tenunan lainnya dari kapas. Other woven fabrics of cotton,
- Beratnya tidak lebih dari 200 g/m? - Weighing not more than 200 g/m*
+ > Tidak dikelantang Unbicached
+» Dikelantang Bleached
+= Dicelup Dyed
~~ Dari benang aneka warna Of yarns of different colours
+= Diectak : - - Printed :
+=» Dicetal dengan proses batik tradisional ++ Printed by the traditional batik process
~~~ Lain-lain ~~ Other
+ Beratnya lebih dari 200 g/m? ; |- Weighing more than 200 g/m” :
~~ Tidak dikelantang Unbleached
~~ Dikelantang Bleached
+ = Dicelup Dyed
- - Dari benang aneka warna - Of yams of different colours
- - Dicetak = Printed :
- - - Dicetak dengan proses batik tradisional = Printed by the traditional batik process
= > Lain-lain }- - - Other
Lens, mentah atau sudah dikerjakan tetapi tidale Flax, raw or processed but not spun; flax
dipintal; tow lena dan sisa lena (termasuk sisa benang | tow and waste (including yarn waste and
dan garnetted stock). igarnetted stock).
- Lena, mentah atau dibusukkan: ~ Plax, raw or retted.

- Lena, pecahan, dipisahkan bagian berkayu dari batang —|- Plax, broken, scutched, hackled or
dengan mesin penggiling, dibersihkan dengan sisir besi_ _Jotherwise processed, but not spun ;
atau diproses secara lain, tetapi tidak dipintal

-- Pecahan atau dipisahkan bagian berkayu dari batang — |-- Broken or scutched

dengan mesin penggiling

- - Lain-tain -- Other

- Tow lena atau sisa lena - Flax tow or waste

|True hemp (Cannabis sativa L.), mentah atau diclah —_| True hemp (Cannabis sativa L.), raw or

tetapi tidak dipintal; tow dan sisa dari true hemp [processed but not spun; tow and waste of

(termasuk sisa benang dan garnetted stock). [trac hemp (including yarn waste and
|garnetted stock).

- True hemp, mentah atau dibusukkan - True hemp, raw or retted

 Lain-lain - Other

[Serat jute dan serat tekstil kulit pohon Jainnya (tidak | Jute and other textile bast fibres

termasuk lena, true hemp dan rami), mentah atau (excluding flax, true hemp and ramie), raw

ldiolah tetapi tidak dipintal; tow dan sisa dari serat or processed but not spun; tow and waste

tersebut (termasuk sisa benang dan garnetted stock). _|of these fibres (including yarn waste and
garnetted stock).

- Scrat jute dan serat teksti kulit pohon lainnya, mentah —|- Jute and other textile bast fibres, raw oF

atau dibusukkan relied

~ Lain-lain ~ other

he re |

15,0%
15.0%

15,0%

10,0%
10,0%

10,0%,
15,0%

15,0%
15,0%

15,0%
15,0%
10,0%
10,0%
10,0%

10,0%.
10,0%
10,0%

15,0%

15,0%

15,0%
15,0%
10,0%
20,0%
15,0%
15.0%
15,0%
15,0%
10,0%,
20,0%
20,0%
15,0%
15,0%

15,0%

5,0%

5,0%

5,0%
5,0%

0,0%

50%

www.peraturan.go.id
