2017, No.176

-190-

LAMPIRAN III

PERATURAN MENTERI KEUANGAN

REPUBLIK INDONESIA

NOMOR
TENTANG

PENETAPAN SISTEM KLASIFIKAS] BARANG
DAN PEMBEBANAN TARIF BEA MASUK
ATAS IMPOR BARANG

STRUKTUR KLASIFIKASI BARANG DAN PEMBEBANAN TARIF BEA MASUK

No,

Pos Tarif)
HS Code

Uraian Barang

2)

Description of Goods

Boa Masuk /

ae

lo
iv

12
13

15
16

7
18

19
20

ai
22

23
a4

as
26

7
28

8s

Se GR Be

O10i

0101.21.00
(0101.29.00
0101.30
(0101.30.10
(0101.30.90
(0101.90.00
01.02

(0102.21.00
0102.29

0102.29.11
0102.29.19
(0102.29.90

0102.31.00
0102.39.00
0102.90
0102.90.10
0102.90.90
}01.03
}0103.10.00

0103.91.00
10103.92.00
01.04
lo104.10
10104.10.10
l0104.10.90

Jo10.20
0104.20.10
10104,20.90
101.05

0105.11

0105.11.10
0105.11.90
0105.12

(0105.12.10
0105.12.90
0105.13

j0105.13.10
J0105.13.90
J0105.14

10105.14.10
J0105.14.90
Jo105.15

10105.15.10
10105.15.90

0105.94

0105.94.10

0105.94.41
0105.93.49

0105.94.91
(0105.94.90
J0105.99

[0105.99.10
(0105.99.20

)
luda, keledai, bagal dan teu, hidup.
- Kuda :

~~ Bibit

-- bain-lain

|} Laie-lain

‘Binatang hidup jenis lembu,
- Sapi :

-- Bil
|-- Lain-tain :
== Sapi jantan >
=== Oxen

~~ - - Lain-lain

+ - - Lain-tain
- Kerbau ©

> Bibi

- = Lain-lai

= bain-tain :

- > Bibit

+= Lain-lain

Bobi hidup.

- Ribit

- Lain-lain +

-- Berat kurang dari 50 kg

~~ Berat 50 kg atau febih

[Biri-biri dan kambing, hidup.

- Biri-biri =

- - Bibit

~~ Lain-iain

- Kambing :

>= Bibit

+ ~ Lain-tain

|Unggas hidup, yaitu ayam dari spesies Gallus
domesticus, bebek, angsa, kalican dan ayam guinea,

- Berat tidak lebih dari 185 g :
- - Avan: dari spesies Gallus domesticus :

~ Ayam bibit
in-lain
+ = Katkun :
== Kalkun bibit
- Lain-lain
+= Bebek :
~ Bebek bibit
= Lain-tain

~ Angsa :
- - - Angsa bibit
Lain-lain

- Lain-lain

+ Lainslain :
.- Ayam dari spesies Gallus domesticus :

~ Ayam bibit, selain ayam sabung

>> Ayam sabung =
Berat tidak lebih dari 2 kg
Lain-tain

Lain-lain ;

Berat tidak lebih dari 2 kg
Lain-tain

- - Lain-lain ;

Bebek bibit

Bebek Iainnya

(4)

Live horses, asses, mules and hinnies.
- Horses :
- - Pure-bred breeding animals
- Other
+ Asses :

~ Pure-bred breeding animals
++ Other
+ Other
|Live bovine animals,
- Cattle =
Pare-bred breeding animals
Other :

Male cattle :

|- Buffalo +

Pure-bred breeding animals
+ Other

- Other ;

- ~ Pure-bred breeding animals
- - Other

Live swine.

- Pure-bred breeding animals

- Other =

‘Live sheep and goats.
- Sheep:

Pure-bred breeding animals

~+ Other

- Goats :

~~ Pure-bred breeding animals

-- Other

Live poultry, that is to say, fowls of the
‘species Gallus domesticus, ducks, geese,
turkeys and guinea fowls.

- Weighing not more than 185 g
- - Fowls of the species Gallus domesticus :

- ~~ Breeding fowls

Breeding guinea fowls
Other

- Other :

-- Fowls of the species Gallus domesticus :

-- - Breeding fowls, other than fighting
lcocks

Fighting cocks :

= Weighing not more than 2 kg

~ Other

Other

- Weighing not more than 2 ke

~ Other

Other :

Breeding ducks
Other ducks

0,0%

0,0%
5,0%
5,0%

0,0%
5,0%

0,0%
5,0%

00%
5,0%
5,0%
0,0%
5,0%

0,0%
5,0%

0,0%
5.0%

0,0%
5,0%

0,0%
5,0%

0,0%
5,0%

5,0%
5,0%

0.0%

www.peraturan.go.id
