-285-

2017, No.176

Pos Ti
| ee Uraian Barang Description of Goods lone ed
eT al a
3624 [4006.10.00 _|- Strip “camer back” untuk menclapakl ban karet -*Camel back” atripa for retreading rubber 5.0%
tyres
4006.90 |- Lain-tain: } Other
~= Dari jenis karet alam : |-- Of natural gums
3625 |4006.90.11 Barang == Articles 50%
3626 |4006.90.19 Lain-lain += = Other 5.0%
3627 |4006.90.90 |. - Lai -- Other 5,0%
3628 |4007.00.00 |Benang dan tali karet divulkanisasl. \Vulcanised rubber thread and cord. 5.0%
140.08 [Bentuk pelat, lembaran, strip, batang kecil dan profil, |Plates, sheets, strip, rods and profile
dari karet divulkanisasi selain karet keras. Ishapes, of vuleunised rubber other than
hard rubber.
- Dari karet seluler : - Of cellular rubber =
4008.11 Polat, lembaran dan strip : -- Plates, sheets and strip :
3629 }4008.11.10 Dengan ketebalan melebini S mm, disertai dengan |. - Exceeding 5 mm in thickness, lined with| 5,0%
jgaris dari bahan tekstil pada satu sisinya textile fabric on one side
3630 }3008.11.20 Laln-lain, ubin lantai dan ubin dinding =~ = Other, Noor tiles and wall tiles 5.0%
3631 |4008.11.90 |. - Lain-lain - = - other 5.0%
3632 8008.19.00 |- - Lain-lain -- Other 5,0%
|- Dari karet non scluler : - Of non-cellular rubber
2008.21 Pelat, lembaran dan strip : -- Plates, sheets and strip :
3633 [4008.21.10 _|-- Dengan ketebalan melebihi 5 mm, disertai dengan |. Exceeding § mm in thickness, lined with 5.0%
lgaris dari bahan tekstil pada satu sisinya textile fabric on one side
3634 }4008.21.20 |--- Lain-tuin, ubin lantai dan ubin dinding += = Other, floor tiles and wall tiles 5.0%
3635 |4008.21.30 }--- Surobat air Water stop 50%
3636 |4008.21.40  |-~- Lembaran karet soling |. - - Rubber soling sheet 5.0%
3037 |4008.21.90 ~~ Lain-ain --- other 5,0%
3638 |4008.29.00 |. - Lain-tain - - Other 5,0%
40.09 Pembuluh, pipa dan selang dari karet divutkanisasi | Tubes, pipes and hoses, of valeanised
Jsciain karct keras, dengan atau tanpa alat rubber other than hard rubber, with or
ketengkapannya (misalnya, penghubung, siku, flensa). | without their fittings (for example, joints,
Jetbows, flanges).
|. Tidak diperkunt atau dikombinasi secara lain dengan Not reinforced or otherwise combined with
bahan tain = lother material
3639 |4009.11.00 |-- Tanpa alt kelengkapan = Without fittings 5.0%
4009.12 Dengan alat kelengkapan : = With fittings :
3630 |4009.12.10 Selang penghisap dan pengeluaran lumpur Mining slurry suction and discharge 5.0%
pertambangan hoses
3641 |4009.12.90 |- ~~ Lainciain = = Other 5.0%
- Diperkuat atau dikombinasi secara lain hanya dengan —_|- Reinforced or otherwise combined only with!
Jogain : metal:
4000.21 | - Tanpa alat kelengkapan : = Without fittings :
3642 |4009,21.10 |. - Selang penghisap dan pengeluaran lumipur Mining slurry suction and discharge 5.0%
pertambangan hoses
3643 |4009.21.90  |-- - Lain-lain Other 3,0%
4009.22 | -- Dengan alat kelengkapan : With fittings :
3644 |4009.22.10 |. -- Selang penghisap dan pengeluaran lumpur - -- Mining slurry suction and discharge 5.0%
pertambangan hoses
3645 [4009.22.90 |-~- Lain-tain += < Other 5.0%
- Diperkuat atau dikombinasi secara lain hanya dengan —_|- Reinforced of otherwise combined only with!
Dahan tekstit: textile materials :
4009.31 | - Tanpa alat kelengkapan Without fittings
3646 |4000.31.10 |--- Sclang penghisap dan pengeluaran tumpur Mining slurry suetion and discharge 5.0%
pertambangan hoses
3647 |4000.31.20 | - Sclang karet untuk kompor gas - ~~ Rubber hose of a kind used for gns stove, 5.0%
== = Lain-tain - Other :
3648 /4009.31.91 _|---- Selang bahan baknr, sclang pemanns, dan selang - Puel hoses, heater hoses and water 5.0%
Jair, dari jenis yang digunakan untuk kendarann bermotor  |hoses, of a kind used on motor vehicles of
dati pos 87.02, 87.03, 87.04 atau 87.11 heading 87.02, 87.03, 87.04 or 87.11
3649 |4009.31.99  |---- Lain-tain = --- other 5.0%
4009.32 —_|-- Dengan alat kelengkapan : With fittings :
3650 |41009.32.10 _|--- Selang penghisap dan pengeluaran lumpur - Mining slurry suction and discharge 5,0%
periambangan hoses
3651 |4009.32.20  |-- - Sclang karet untuk kampor gas = Rubber hose of « kind used for gas stove 5.0%
3652 }4009.32.90 |. - - tain-tain - Other 5.0%
- Diperkuat atau dikombinasi secara lain dengan bahan |» Reinforced or otherwise combined with
tainnya : other materials :
4009.41 ~~ Tanpa alat kelengkapan © ~- Without fittings :
3053 [2009.41.10 |--- Selang kearet untule kompor gas -~- Rubber hose of a kind used for gas stove| 5.0%
3654 |4009.41.90  |--- Lainain = Other 5.0%
1009.42 |. Dengan alat kelengkapan : With fittings :
3655 |4009.4210 |--- Selang penghisap dan pengeluaran lumpur ining slurry suction and discharge 5.0%
pertambangan hoses
3656 |009.42.20  |--- Selang karet untuk kompor gas ~~ - Rubber hose of a kind used for gas stove} 5.0%
3657 |4009,42.90  |--- Lain-tain -- - other 5.0%
140,10 Ban atau belting pengangkat atau penggerak dari karet |Conveyor or transmission belts or belting,
Jdivuticanisasi. lof vulcanised rubber.
- Ban atau belting pengangkut : - Conveyor belts or belting :
3658 |4010.11.00 _|- - Diperkuat hanya dengan logam ~~ Reinforced onty with metal 5.0%
3659 |4010.12.00 |. - Diperkuat hanya dengan bahan tekstil -- Reinforced only with textile materials 5.0%
3660 |4010,19.00 }-~ Lain-lain -- other 5.0%
- Ban atau belting penggerak : . Transmission belts oF belting :
3661 }4010.31.00 _|-- Ban penggerak tanpa ujung dari penampang slang —_ |. - Endless transmission belts of trapezoidal 5.0%
trapesoicial (V-belts), -ribed, dengan lingkaran luar cross-section (V-belts}, V-ribbed, of an
‘melebihi 60 cm tetapi tidak melebihi 180 em outside circumference execeding 60 em but

not exceeding 180 cm

www.peraturan.go.id
