2017, No.176

-240-

Me | oe ae Uraian Barang Description of Goods aul neg |
o a io fan
[28.08 iKarbon (carbon black dan bentuk lain dari Karbon tidak |Carboa (carbon blacks and other forms of
Jdirinel atau termasuk dalam pos lainnya), jcarbon not elsewhere specified or
included).
1948 |2803.00.20 |. Acciylene biack - Acetylene black 5.0%
- Carton black lainnya + - Other carbon blacks :
1949 |2803.00.41 |-- Dari jenis yang diguniakan untuk proses pembuatan _|- - Of a kind used for rubber processing 5.0%
kaaret
1950 }2803.00.49 | - Lain-tain -- other 5,0%
1951 [2803.00.90 |- Lain-lain = Other 5,0%
28.04 Hidrogen, gas mulia dan non logam lainnya. Hydrogen, rare gases and other non-
metals.
1952 |2804.10.00 _|- ftidrogen = Liydrogen 5.0%
+ Gas mui - Rare gnses :
1959 |2804.21.00 |. - Argon += Argon 5.0%
1954 }2804.29.00 | - Lain-tain -- Other 5.0%
1955 }2804.30.00 _|.- Nitrogen - Nitrogen 5,0%
1956 |2804.40.00 _}- Okesigen + Oxygen 5.0%
1957 |2804.50.00 |. Boron; telurium - Boron; tellurium 5.0%
- Silken :
1958 }2804.61.00 |. - Mengandung silikon tidak kurang dari 99,90 % - - Containing by weight not less than 99.99 5.0%
menurut benatnya 36 of silicon
1959 }2804.69,00 _|-- Lain-tain - - Other 50%
1960 }2803.70.00 |. Fosfor - Phosphorus 5,0%
1961 |2804.80.00 _}. Arsenile - Arsenic 5,0%
1962 |2804.90,00 _|- Sclenium - Selenium 5.0%
128.08 Logam alkali atau Jogam allcall tanah; logam tanah ‘Alkali or alkaline-carth metals; rare-earth
ljarang, skandium dan itrium, dicampur atau dipadu —_|metals, scandium and yttrium, whether or
mauptn tidal; merlcuri. not intermixed or interalloyed; mercury.
- Logam alkali atau logam alkali tanah : - Alkali or alkaline-earth metals :
1963 }2805,11.00 _}-- Natvium = Sodium 5.0%
1963 [2805.12.00 |-- Kalsium + Caletum 5,0%
1965 [2805.19.00 |. - Lain-tain - - Other 5.0%
1966 {2805.30.00 _|- Logam tanah jarang, skandium dan itrium dicampur —_|- Rare-earth metals, scandium and yttrium 5.0%
Jatau dipadu maupun tidak whether or not intermixed oF interalloyed
1967 |2805.40.00  |- Merkuci + Mercury 0,0%
sup-BaB 11 ISUB-CHAPTER It
JASAM ANORGANIK DAN SENYAWA OKSIGEN INORGANIC ACIDS AND INORGANIC
|ANORGANTK DARI BUKAN LOGAM OXYGEN COMPOUNDS OF NON-METALS
28.06 Hidrogen klorida (asam klorida}; asam klorosulfat. Hydrogen chloride (hydrochloric acid);
chlororulphuric acid.
1968 |2806.10.00 |. Hidrogen idorida (asam hidroklorida) - Hydrogen ebloride (hiydrochioric acid) 10,0%
1969 }2806.20.00 |. Asam klorosulfat Chiorosulphuric acie 5,0%
1970 |2807.00.00 |Asam sulfat; oleum. [Sulphuric acid; oleum. 15,0%
1971 [2808.00.00 [Asam nitrat; asam sulfonitrat. Nitric acid; sulphonitrie acids. 5.0%
28,09 [Difosfor pentaoksida; asam fosfat; asam polifosfat, __|Diphosphorous pentaoxide; phosphoric
mempunyai rumus kimla tertentu maupun tidak, acid; polyphosphoric acids, whether or
not chemically defined.
1972 |2809.10.00 _}- Difosfor pentaoksicn - Diphosphorus pentaoxide 5.0%
2809.20 |- Asam fosfat dan nsam polifostut - Phosphoric acid and polyphosphoric acids :
Pood grade : Hood gravle :
1973 |2809.20.31 |. -- Asam hipofostat Hypophosphorie acid
1974 |2809.20.32 |. -- Asam fosfat Phosphoric acid
1975 [2809.20.39 |. -- Lain-lain Other
+ Lain-tain : - Other :
1976 |2809.20.91 |. - - Asam hipofosfat Hypophosphoric acid
1977 |2809.20.92 |. - - Asam fosfat ~~ Phosphoric acid
1978 |2809.20.99 _|-- - Lain-tain other
1979 |2810.00.00 |oksida boron; asam borat. Oxides of boron; boric acids.
28.11 JAsam anorganik lainays dan senyawa oksigen Other inorganic acids and other inorganic
lanorganik dari buken logam lainnya. loxygen compounds of non-metals,
- Asam anorganik lainnys : - Other inorganic ackis :
1980 |2811.11.00 _|-- Hidrogen fluorida (asam hidroftuorat) <= Hydrogen fluoride (hydrofluoric acid} 5.0%
1981 |2811.12.00 _|-- Hidrogen sianidla (asam hidrostana’) Hydrogen cyanide (hydrocyanie acid) 5.0%
2811.19 Lain-lain : Other :
1982 |2811.19.10 |. - - Asam arsenik Arsenic acid 5.0%
1983 }2811.19.20|-- - Asam aminosulfonik (Asam sulfamat) Antinasulphonic acid (sulphamic acid) 50%
1984 }2811.19.90 }- ~~ Lain-lain --- Other 5.0%
- Senyawa oksigen anorganik lainnya dari bukan togam ; _|- Other inorganic oxygen compounds of non-
metals :
1985 |2811.21.00 |. - Karbon dioksida - - Carbon dioxide 5.0%
2811.22 | Silikon dioksida Silicon dioxide
1986 }2811.22.10 |. -- Dalam bentuk bubule In powder form 5,0%
tos7 |2811.22.90 |. -- Lain-lain Other 5,0%
2811.29 Lain-lain : Other :
1988 [2811.29.10 _|--- Diarsenik pentaoksida Diarsenic pentaoxide 5.0%
1989 |2811.29.20 |--- Sulfur dioksida Sulphur dioxide 5.0%
1990 {2811.29.90 |--- Lain-tain Other 5,0%
‘SUB-BAB II ‘SUB-CHAPTER III
SENYAWA HALOGEN ATAU SENVAWA BELERANG DARI | HALOGEN OR SULPHUR COMPOUNDS OF
BUKAN LOGAM ‘NON-METAL
28.12 Halida dan halida oksida dari bukkan logam, Halides and halide oxides of non-metals.
+ Klorida dan klorida oksida - Chlorides nd chloride oxides :
2812.11.00. |- - Karbonil diklorida (fosgen) Carbonyl dichloride (phosgene) 0.0%
2812.12.00 _|- - Fosfor oksiklorida = - Phosphorus oxychloride 0.0%

www.peraturan.go.id
