No.

Pos Tarif/
HS Code

-227-

2017, No.176

Uraian Barang

@ (2)
1480 [2008.30.10

~~ Mengandung tambahan gula atau bahan pemanis
lainnya atau alkohol

=~ Containing added sugar or other
sweetening matter or spirit

1481 |2008.30.90 _|-- Lain-tain += Other 5.0%
1482 }2008.40.00  |- Pir - Pears 5.0%
1483 |2008.50,00 |- Aprikot - Apricots 5,0%
2008.60 |- Ceri: + Cherries :
1484 |2008.60.10 _ |- - Mengundung tambahan gula atau bahan pemanis - - Containing added sugar or other 5,0%
lainnya atau alkohol [swectening matter or spirit
1485 |2008.60.90 |- - Lain-lain -- Other 5,0%
2008.70 | Persik, termasuk nektarin - Peaches, including nectarines :
1486 2008.70.10 |-- Mengundung tambahan gula atau bahan pemanis - - Containing added sugar or other 5,0%
Jainnya atau alkohol sweetening matter or spirit
1487 |2008.70.90 _|-- Lain-tain == Other 5,0%
1488 |2008.80.00 _|- Stroberi - Strawberries 5.0%
+ Lain-lain, termasuk campuran selain campuran pada —_|- Other, including mixtures other than those
subpos 2008.19 ; lof subhending 2008.19 :
1489 }2008,91,00  |-- Palm hearts + Palm hearts 5.0%
2008.93 == Cranberry (Vaccinium macrocarpon, Vaccinium ~~ Cranberries (Vaccinium macrocarpon,
Jexyroeeas, Vaccinium vitis-idaea) = Vaccinium axycocees, Vaccinium vitis-idaea)
1490 }2008,93,10|--- Mengandung tambahan gula atau bahan pemanis —_|-- - Containing added sugar or other 5.0%
lainnya atau alkohol Jsweetening matter or spirit
1491 |2008.93.90 Lainslain -- - Other 5.0%
2008.97 Campuran : ~~ Mixtures :
1492 |2008.97.10 Dari batang, akar dan bagian tanaman lainnya yang —|--- Of stems, roots and other edible parts of 5,0%
dapat dimakan, tidak meliputi buah atau kacang plants, not including fruits or nuts whether
mengandung tambahan gula atau bahan pemanis fainnya jor not containing added sugar or other
Jatau alkohol maupun tidal sweetening matter or spirit
1493 |2008.97.20 Lain-tain, mengandung tambahan gula ata bahan —_|-- - Other, containing added sugar or other 5,0%
pemanis Ininnya atau alkohol [sweetening matter or spirit
1494 }2008.97.90 Lain-lain -- = Other 5.0%
}2008.99 : += Other
1495 | 2008.99.10 + == Lychees 5,0%
1496 | 2008.99.20 --- Longans 5,0%
1497 }2008.99.30 Dari batang, akar dan bagian tanaman lainnya yang |-- - Of stems, roots and other edible parts of 5.0%
|dapat dimakan, tidak meliputi buah atau kacang plants, not including fruits or nuts whether
mengandung tambahan gula atau bahan pemanis lainnya lor not containing added sugar or other
Jatau alkohol maupun tidak sweetening matter or spirit
1498 ]2008.99.40 _|- - - Lain-lain, mengandung tambahan gula ntau bahan —_|-- - Other, containing added sugar or other 5,0%
‘pemanis lainnya atau alkotiol [sweetening matter or spirit
1499 }2008.09.90  |--- Lain-lain - = - Other 5.0%
120.09 Jus bush (termasuk grape must) dan jus sayuran, tidak |Fruit juices (including grape must) and
difermentasi dan tidak mengandung tambahan alkohol, |vegotable juices, unfermented and not
mengandung tambahan gula atau pemanis lainnya lcontsining added spirit, whether or not
maupun tidak, jcontaining added cugar other sweetening
matter.
- Jus orange : ~ Orange juice =
1500 }2009.11.00 |-- Beku - - Frozen 5.0%
1501 }2009.12.00 _|-- Tidak beku, dengan nilai Brix tidak melebihi 20 |. - Not frozen, of a Brix value not exceeding 10,0%
20
1502 }2009.19.00 |-- Lain-lain + = Other 50% -
- Jus grapefruit (termasuk pomelo) : - Grapefruit (including pomelo} juice =
1503 }2009.21.00 _]- - Dengan nilai Brix tidak metebihi 20 - - Of a Brix value net exceeding 20 10,0%
1504 }2009.20.00 _- - Lain-lain - - other 5.0%
- Jus dari satu jenis buah jeruk Iainnya = - Juice of any other single citrus fruit :
1505 }2009.31.00 _- - Dengan nilai Brix tidak melebihi 20 ~ - Of a Brix value not exceeding 20 10,0%
1506 |2009.39.00 |-- Lain-iain - = Other 5.0%
}- Jus nanas : » Pineapple juice :
1507 |2009.41,00 _}-- Dengan nilai Brix titiak melebini 20 - Of a Brix value not exceeding 20 10,0%
1508 |2009.49,.00 |-- Lain-lain - Other 5.0%
1509 |2009.50.00 |- Jus tomat - Tomato juice 10,0%
+ Jus anggur (termasuk grape must) ~ Grape juice {including grape must) :
1510 |2009.61.00 |. - Dengan nilai Brix tidak metebiti 30 + Of a Brix value not exceeding 30 10,0%
1511 | 2009.69.00 |-- Lain-lain - Other 5.0%
+ Jus apel : + Apple juice :
1512 |2009.71.00 _}- - Dengan nilai Brix tidak melebihi 20 - Of a Urix value not exceeding 20 100%
1513 |2009.79.00 |. - Lain-tain - Other 5.0%
- Jus dari satu jenis buah atau sayuran lain nye : - Juice of any other single fruit or vegetable
2009.81 + -dhus cranberry (Vaccinium macroewxpon, Vaccinium - = Cranberry [Vaceinium macrocarpon,
axyeooeas, Vaccinium vitis-idaea) : Vaccinium axyooceos, Vaccinium vitisidaca)
|juice =
1514 | 2009.81.10 |- - - Coco untuk bay! atau annk-anake ~ =» Suitable for infants or young chiktren 10,0%
1515 |2009.81,90 |--- Lain-tain Other 10,0%
2009.89 Lain-lain : Other :
1516 |2009,89.10 |-- - Jus blackcurrant Blackcurrant juice 10,0%
+ Lain-lain : Othier =
1517 |2009.89,91 Cocok untuk bayl atau anak-anak - Suitable for infants or young children 10,0%
1518 |2009.89,99 |-- - - Lain-lain - Other 10,0%
2009.90 |- Campuran jus + Mixtures of juices
1519 | 2009.90.10. |- - Cocok untuk bayi atau anak-anak - - Suitable for infants or young children 10,0%
+= Lain-lain : - Other :
1520 |2009.90.91 Siap untuk dikonsumai inngsung - «+ Ready for immediate consumption 10,0%
1521 }2009.90.99  |--- Lain-lain Other 10,0%

www.peraturan.go.id
