2017, No.176 -284-

el Bee Uraian Barang Description of Goods pindcreenard
ee a
3586 [4001.29.91 Dalam bentuk asal Tn primary forms 3.0%
3587 |4001.20.99 |. --- Lain-inin +++ Other 5,0%
1001.30 |. Balata, getah perea, guayule, chicle dan getah alam - Bulata, gutta-percha, guayule, chicle and
jsemacam itu = similar natural gums :
3588 [4001.30.20  |-- Dalam bentuk asat ~~ In primary forms 5.0%
3589 [4001.30.90 |-- Lain-lain -- Other 5.0%
140.02 Karet sintetik dan factice diperolch dari minyak, dalam |Synthetic rubber and factice derived from
lbentuk asal atau pelat, lembaran atau strip; campuran  |oils, in primary forms or in plates, sheets
produk dari pos 40.01 dengan produk apapun dari pox |or strip; mixtures of any product of
lini, dalam bentuk asal atau pelat, lembaran atau strip. [heading 40.01 with any product of this
heading, in primary forme or in plates,
|sheots or atrip.
- Styrene butadiene rubber (SBR); carboxylated styrene-_|- Styrene-hutadiene rubber (SBR);
butadiene rubber (XSBR) : carboxylated styrene-butadiene rubber
lessor} »
3590 [4002.11.00 |-- Lateks == Latex 5.0%
4002.19 | Lain-tain : -- Other
3591 [4002.19.10 Dalam bentuk asal atau: dalam bentuk pelat, lembaran |--- In primary forms or in unvulcanised, 5.0%
fatau strip, tidak dikompon, tidak divullanisasi juncompounded plates, sheets or strip
3802 [4002.19.90 |--- Lain-tain -- Other 5.0%
4002.20 |. Butadiene rubber (BR) : - Butadiene rubber (BR) ;
3593 |4002.20.10 _|-- Dalam bentuk asal -- In primary forms 5.0%
3504 [4002.20.90 |-- Lain-tain -- other 50%
- Isobutene-isoprene (butyl) rubber (IIR); halo-isabutene- _ |- Isobutene-isoprene (butyl) rubber {IIR};
isoprene rubber (CIR atau BIR) thalo-isobutene-isoprene rubber (CHIR or
IIR) =
}1002.31 |. tsobutene-isoprene (buty') rubber (IIR): - = Isobutene-Isoprene (butyl) rubber (HR) =
3805 4002.31.10 Pelat, lembaran atau strip, tidak dikompon, tidak —_|- -- Unvulcanised, uncompounded plates, 5.0%
divulleanisasi sheets or strip
3596 |4002.31.90 Lain-tain - =~ Other 5.0%
4002.39 + Lain-tain : -- other :
3597 |4002.39.10 Pelat, lembaran atau strip, tidak dikompon, tidak | -- Unvuleanised, uncompounded plates, 5,0%
livulicanisasi sheets or strip
3598 [4002.39.90 |--- Lain-tain -- - Other 5.0%
- Chloroprene (ehlorobutadiene) rubber (CR) : - Chloroprene (chlorobutadliene) rubber (CR}
3599 [4002.41.00 |- - Lateks ~~ Latex. 5.0%
4002.49 Lain-lain : -- Other
3600 |4002.49.10 Dalam bentuk asl --- In primary forms 5.0%
3601 4002.49.90 Lain-tain --- Other 5.0%
- Acrylonitrite-butadliene rubber [NBR): - Acrylonitrile-butacliene rubber (NBR) :
3602 |4002.51.00  |-- Lateks ~~ Latex 5.0%
1402.50 Lain-tain : += Other :
3003 |4002.59.10 Dalam hentuk asnl -~ «In primary forms 5,0%
3004 }3002.59,90 Lain-lain == Other 5,0%
1300260 |. tsoprene rubber (18): + Isoprene rubber (IR) :
3605 [4002.60.10 _|-- Dalam bentitk asal Inv primary forms 5,0%
3606 |4902.60.90  |-- Lain-tain -- Other 5.0%
4002.70 _|- Ethylene-propylene-non-conjugated diene rubber (EPDM) |- Ethylene-propylene-non-conjugated diene
: rubber (EPDM) :
3607 |4002,70.t0 |. - Dalam bentuk asal -- tn primary forms 5.0%
2608 [4002.70.90 |. - Lain-lain + « Other 5,0%
1400280 |- Campuran produk dari pos 40.01 dengan produk apapun |- Mixtures of any product of heading 40.01
lari pos ini : with any product of this heading :
3609 |4002.80.10 |-- Campuran dari lateks karet alam dengan latcks karet |. Mixtures of natural rubber latex with 50%
sintettic synthetic rubber latex A
3610 |4002.80.90 |-- Lain-latn -- Other 5.0%
> Lain-lain > }- Other :
3611 [4002.91.00 |-- Lateks |. - Latex 5.0%
4002.99 Lain-iain = . - Other :
3612 }1002.99.20 |. -- Dalam bentuk asal atau dalam bentuk petat, lembaran |- - - In primary forms or in unvulcanised, 5.0%
latau strip, tidak dikompon, tidak divulkanisasi luncompounded plates, sheets or strip
3613 }4002.99,90 |. -- tain-tain |. - - Other 5.0%
3614 |4003.00.00 |Reclaimed rubber dalam bentuk asal atau pelat, Reclaimed rubber in primary forms or in 5.0%
Jombaran atau strip. plates, sheets or strip.
3615 |4004.00.00  |sisa, reja dan skrap karet (sclain karet keras) dan laste, parings and scrap of rubber (other 5,0%
lbubule serta butir yang diperoleh daripadanys. than hard rubber) and powders and
granules obtained therefrom.
40.05 Karet campuran, tidak divulleanisasi, dalam bentuk asa! |Compounded rubber, anvuleanised, in
latau pelat, lembaran atau strip. [primary forms or in plates, sheets or
strip.
3005.10 |. Dikompon dengan carbon black atau silika : - Compounded with carbon black oF silica :
3616 [4005.10.10 |-- Dari jenis getah alam |. - Of natural gums 5.0%
3617 |005.10.90 _|-- Lain-tain -- other 5.0%
3618 2005.20.00 |- Larutan; dispersi selain yang dimaksud pada subpos _- Solutions; dispersions other than those of 5.0%
4005.10 [subheading 4005.10
} Lan-lain : = Other :
++ Pelat, lembaran dan strip : -- Plates, sheets and strip :
3619 = Dari jenis getah alam -- - Of natural gums 5,0%
3620 = Lain-lain - = - Other 5,0%
== Other :
3621 : Latex 5.0%
3622 [8005.99.20 |--- Karet alam dikompon dengan zat selain karbon atau |-- - Natural rubber compounded! with 5,0%
silika substances other than carbon or silica
4005.99.90 |. - Lain-tain - = - Other 5.0%
40.06 Bentuk Iainnya (misalnya, bentuk batang kecil, JOther forms (for example, rods, tubes and
pembuluh dan profil) dan barang (misalnya, cakram dan |profile shapes) and articles (for example,
lcinein), dari karet tidak divulkanisasi. discs and rings), of unvuleantsed rubber.

www.peraturan.go.id
