-313-

4504

4601
4002

4603
4608

4005
4606

4607
4008

4009
4610

4611
4612
4613

4014

4015
4010

4617
4618

4619
4620

4021
4022
4623

4624

4625

4626
4027
4628

4629
4630
4631
4632
4633

[5402.49.00

[Serat kelapa, abaca (serat pisang manila atau Musa
textilis Nee), rami dan serat teksti] nabati Iainnya,
tidak dirinci atau termasuk dalam pos manapun,
mentah atan dikerjakan tetapi tidak dipintal; tow, noil
idan sisa dari serat itu (termasuk sisa benang dan
[gernatted stock).

1205.00.10 _|- Sisal dan scrat tekstil lainnya dari genus Agave; tow dan
[sisa dari serat ini (termasuk limbah benang dan garnetted
stock)

- Serat kelapa (coir) dan serat abaca :

1305.00.21 |- - Serat kelapa (coir), mental

5305.00.22 |- - Serat kelapa lainnya

5305.00.23 |-- Serat abaca

1305.00.90 |- Lain-Lain

153.06 Benang lena.

5906.10.00 |- Tunggal

5306.20.00 | Rangkap (dilipat) atau dibentuk kabel

183.07 |Benang dari serat jute atau dari serat tekstil kulit
ipohon lainnya dari pos 53.03.

5207.10.00 |- Tunggal

5307.20.00 _|- Rangkap (dilipat} atau dibentuk kabel

153.08 Benang dari serat tekstil nabati Ininnya; benang kertas.

1s308.10.00  |- Benang coir

5308.20.00 |- Benang true hemp

5308.90 + Lain-Jain :

15308.90.10 ~~ Benang kertas

'5308,90.90 vainstain

153.09 [Kain tenunan dari tena.
|- Mengandung lena 85 % atau lebih menurut beratnya :

15300.11.00  |- - Tidak dikelantang atau dikelantang

15309.19.00  |- - Lain-Lain
~ Mengandung lena kurang dari 85% menurut beratnya :

1309.21.00 _|- - Tidak dlikelantang atau dlikelantang

1309.29.00 |- - Lain-Lain

153.10 Kain tenunan dari serat jute atau dari serat tekstil kulit
pohon lainnys dari pos 53.03.

5310.10 - Tidak dikelantang :

[5310.10.10 |-- Polos

5310.10.90 |- - Larin-tain

15310.90,00 _|- Lain-Lain

s3.11 ‘Kain tenunan dari serat tekstil nabati Jainnya; kain
ltenunan dari benang kertas,

1531.00.10 _|- Dicetake dengan proses batik traclisional

[5311.00.20 _|- Kain goni dari abaca

[5311.00.90 |- Lain-lain

154.01 Benang jahit dari {amen buatan, dislapkan untuk
|penjualan eceran maupua tidak.

ls401,10 - Dari filamen sintetik :

5401.10.10 |- - Disiapkan untuk penjualan ecersin

5401.10.90 |- - Lain-lain

5401.20 - Dari filamen artifisial

[5401.20.10 |-- Disiapkan untuk penjualan eceran

5401.20.90 |-- Lain-tain

14.02 /Benang filamen sintotik (selain benang jahit), tidak
disiapkan untuk penjualan eceran, termasuk
/monofilamen sintetik yang kurang dari 67 desiteks.

- Benang kekwatan tinggi dari nilon atau poliamida
ainnya, tekstur maupun tidak :

5402,11.00  |-- Dari aramid

5402.19.00 |- - Lain-tain

5402.20.00 |- Benang kekuatan tinggi dari poliester, tekstur maupun
tidak
- Benang tekstur :

5402.31.00 |-- Dari nilon atau poliamida lainnya, ukuran tiap benang
tunggalnya tidak lebih dari 50 teks

5402.32.00 |. - Dari nilon atau poliamida lainnya, ukuran tiap benang
tunggainya lebih dari 50 teks

5402.33.00 _|- - Dari poliester

5402.34.00 |- - Dari polipropilena

5402.39.00 |-- Lain-tain
> Benang lainnya, tungeal, tanpa antiban atau dengan
Jantiban tidak: melebihi 50 putaran tiap meter :

5402.44 Elastomer :

5402.44.10 |- - - Dari poliester

5402.44.20 Dari polipropilena

5402.44.90 |--- Lain-tain

5102.45.00 |-- Lain-tain, dari niton atau poliamida tainnya

5102.46.00 |. -Lain-tain, dari poliester, diorientasi sebagian

5402.47.00 _|-- Lain-tain, dari potiester

5402.48.00

|- - Lain-tain, dari potipropilena

Description of Goods

2017, No.176

(Coconut, abaca (Manila hemp or Musa
textilis Nee}, ramie and other vegetable
textile fibres, not elsewhere specified or
included, raw or processed but not spun;
tow, noils and waste of these fibres
(including yam waste and garnetted
stock].

~ Sisal and other textile fibres of the genus
|Agave; tow and waste of these fibres
[including yarn waste and garetted stock)

- Coconut filres{coir) and abaca fibres :
~ Coconut fibres, raw

+ Other coconut fibres

+= Abaca fibres

- Other

Flax yarn.

- Single

- Multipte (folded) or cabled

‘Yarn of jute or of other textile bast fibres

of heading 53.03.

- Single

- Multiple (folded) or cabled

Yarn of other vegetable textile fibres;

paper yarn.

+ Coir yarn

- Truc hemp yam

+ Other =

++ Paper yarn

- - Other

‘Woven fabrics of flax.

- Containing 85 % or more by weight of flax :

«= Unbléached or bleached
Other
Containing less than 85 % by weight of flax:

|- - Unbleached or bleached

+ + Other

Woven fabrics of jute or of other textile
[bast fibres of heading 53.03.

- Unbleached ;

-- Plain

+ Other

- Other

|Woven fabrics of other vegetable textile
{ibres; woven fabrics of paper yarn.

- Printed by the traditional batik process

- Abaca Burlap
- Other
Sewing thread of man-made filaments,
[whether or aot put up for retail sale.

- Of synthetic [laments :

~~ Pat up for retail sale

+= Other

+ Of artificial filaments =
~~ Put up for retail sale
-- Other
‘Synthetic filament yarn (other than
‘sewing thread), not put up for retail sale,
including synthetic monofilament of less
than 67 decitex.
- High tenacity yarn of nylon or other
polyamides, whether or not textured :
-- Of aramids
- - Other

~ High tenacity yarn of polyesters, whether or}
not textured

-Textured yarn :
-- Of nylon or other polyamides, measuring
per single yarn not more than 50 tex

- = Of nylon or other polyamides, measuring,
per single yarn more than 50 tex

- = Of polvesters
-- Of polypropylene
-- Other

- Other yarn, single, untwisted or with a
twist not excceding $0 turns per metze :

-- Elastomerie :
-- - OF polyesters

+ = - Of polypropylene

-- - Other

~~ Other, of nylon or other polyamides
+= Other, of polyesters, partially oriented

~- Other, of polyesters,
= Other, of polypropylene
- Other

5,0%

5.0%
5.0%
5.0%
5,0%

5,0%
5,0%

5,0%
5.0%

5,0%
5,0%

5.0%
5,0%

10,0%
10,0%

10,0%
10,0%

5,0%
10,0%
10,0%

10,0%

10,0%
10,0%

5,0%
5,0%

5,0%
5.0%

5,0%
5,0%

www.peraturan.go.id
