-215-

2017, No.176

Pos Tarif]
wes | eee Uraian Barang
@ 2) i
‘973 [7205.10.00 |- Biji lobak alau colza mengandung asam erusat rendah — |- Low erucic acid rape or colza seeds
974 |1205.90.00 | Lain-tain - Other
975 |1206.00,00 |Biji bunga matahari, pecah maupun tidak. [Sunflower seeds, whether or not broken.
12.07 Biji dan bush lainnya yang mengandung minyak, pecah |Other oil seeds and oleaginous fruits,
maupun tidale. hether or not broken.
1207.10 - Biji dan kernel kelapa sawit : Palm nuts and kernels :
976 }1207.10.10 |-- Biji kelapa sawit cocok untuk disemai /ditanam Palm nuts suitable for sowing/ planting
977 |1207.10,30 ++ Kernels
978 |1207,10.90 ~~ Other
- Cotton seecis :
979 |1207.21.00 -
980 |1207.29.00
981 [1207.30.00 - Castor oil seeds 5.0%
1207.40 - Sesaimum seeds :
982 |1207.40.10 |. - Edible 5.0%
983 |1207.40.90 Lain-Jain -- Other 5.0%
984 |1207.50,00  |- Riji mustar - Mustard seeds 5,0%
985 |1207.60.00 _|- Biji SaMower (Curthamus tinctorius) ~ SalMower (Carthamus tictorius) seeds 5.0%
986 |1207.70,00 _|- Biji Melon - Melon seeds 5.0%
- Lain-lain : ~ Other :
987 |1207.91.00 iif poppy ~~ Poppy seeds 5.0%
1207.99 - - Lain-lain : - > Other :
‘08s |1207.99.40 Dili Tengkawang, ~- Tilipe seeds (iilipe nuts) 5.0%
989 1207.99.50 ‘Tandan buab segar kelapa sawit Fresh fruit bunch of oil palin 5.0%
990. |1207,99,90 Lain-lain -- - Other 5,0%
12.08 |Tepung halus dan tepung kasar dari biji atau bush yang |Flours und meals of oll seeds or
Imengandung minyak, selaian mustar. Jolenginous fruits, other than th
mustard,
991 ]1208.10.00 _ |- Dari kacang kecelai - Of soya beans 5,0%
992 ]1208,90.00 _|- Lain-tain - Other 5,0%
12.09 (Biji, buah dan spora, dari jenis yang digunakan untuk |Seods, fruit and spores, of a kind used for
lsowing.
993 |1209.10.00 - Sugar beet seeds 0.0%
- Biji dari tanaman makkanan ternak : - Seeds of forage plants :
994 |1209.21.00 Biji Lucerne alfalfa) + - Lucerne (alfalfa) sceds 0.0%
995 |1209.22.00 semanggi (Prifelium spp.) } - Clover (Trifolium spp.) seeds 0.0%
996 |1209.23.00 |. - Riji Fescue - - Pescue seeds 0,0%
997 |1209.24.00 _|- - Biji riamput biru Kentucky (Poa pratensis La) ~- Kentucky blue grass (Poa pratensis L.) 0,0%
seeds
998 ]1209.25.00 _|- - Biji gandum hitam (Lolium mutiflorum Lam., Lotte + Rye grass (Lotfum multiflonum tam, Lotivm 0,0%
perenne 1.) rene 1.) seeds.
1209.29 - - Lain-lain - - Other :
999 1209.29.10 |-- - ijt rumput Timothy (Phetuen prantense) - - - Timothy grass {Phieum pratense) secds 0,0%
1000 |1209.29.20 _|-- - Biji bit lainnva - - - Other beet seeds 0.0%
1001 |1209.29.90 + Lain-lain |}. - - Other 0,0%
1002 |1209.30.00 _- Biji bijian dari tumbuhan rerumputan yang - Seeds of herbaceous plants cultivated 0,0%
dibucliclayaiean terutama untuk bunganya [principally for their Mowers
+ Lain-tain = + Other :
1209.91 Biji sayurun: - - Vegetable seeds,
1003 |1209.91.10 ~ Biji bawang bombay Onion seeds 0,0%
1004 |1209.91.90 | -- Lain-tain Other 0,0%
1209.99 ~~ Lainlain : + = Other
1005 |1209.99.10 + Biji karet; biji kenat Rubber tree seeds; Kenaf seeds 0,0%
1006 |1209.99,90 + Lain-tain Other 0,0%
12.10 Keracut buah hop, segar atau dikeringkan, ditumbuk, |Hop cones, fresh o dried, whether or not
Jdijadikan bubuk atau dalam bentuk pelet manpun ground, powdered or in the form of
tidak; Iupulin. pellets; Iupulin.
1007 [1210.10.00 }- Kerucut buah hop, tidak ditumbuk maupun dijadikan + Hop canes, neither ground nor powdered 5,0%
lbubuk maupun dalam bentuk pelet nor in the form of pellets
1008 |1210.20.00 |. Kerucut buah hop, ditumbuk, dijadikan bubuk atau - Hop cones, ground, powdered or in the 5,0%
dalam bentuk petet; lupulin form of pellets; lupulin
12.11 Tanaman dan bagiannya (termasuk biji den bua), yang |Plants and parts of plants (including seeds
lterutama dipakai dalam pembuatan wewangian, dalam and fruits), of a kind used primarily in
farmasi atau untuk insektisida, fungisida atau untule | perfumery, in pharmacy or for
tujuan yang semacam itu, segar, didinginkan, beku Insecticidal, fungicidal or similar
‘atau dikoringkan, baik dipotong, dihancurkan atau purposes, fresh, chilled, frozen or dried,
‘dijadikan bubuk maupun tidak, whether or not cut, crushed or powdered.
1009 |1211.20.00  |- Akar ginseng - Ginseng roots 5,0%
1010 |1211.30.00 _|- Daun koka - Coca leat 5,0%
1011 {1211.30.00 _ |- Jerami poppy - Poppy straw 5.0%
1012 |1211.50.00 _|- Ephedra + Ephedra 5.0%
1211.90 - Lain-lnin + Other :
- = Dari jenis yang terutama dipakai dalam farmast : + - Of a kind used primarily in pharmacy
1013 /1211.90.11|-- - Cannabis, dalam bentuk potongan, dibancurkan atau |--- Cannabis, in cut, crushed or powdered 5.0%
dalam bentuk bubuk form
w14 |1211,90,12 ‘Cannabis, bentuk Ininnya Cannabis, in other forms 5,0%
1015 1211.90.13 ~ Akar rauwalfia serpentina Rauwolfia serpentina roots 5,0%
1016 [1211.90.15 |--~ Akar manis + + = Liquorice roots 5,0%
1017 |1211.90.16 _|-- - Lain-Iain, dalam bentuk potongan, dikancurkan atau |-- - Other, in cut, crushed or powdered form 5,0%
dalam bentule bubuk
1018 [1211.90.19 |--- Lain-tain Other 5,0%
+ Lain-tain Other :
1019 /1211.90.91_|- -- Pyrethrum, dalam bentuk potongan, dihancurkan Pyrethrum, in cut, crushed or powdered 5,0%
jatau dalam bentuk bubuk form
1020 1211.90.92 |--- Pyrethrum, bentuk lainnya Pyrethrum, in other forms 5,0%
1021 |1211,90.94 ~ Keping kayu cendana Sandalwood chips 5,0%
Loz [1211.90.95 - Keping kavu Gaharu Agarwood (Gaharu) chips 5.0%

www.peraturan.go.id
