2017, No.176

-212-

Pos Tarif] ‘Bea Masale /
pedindsy Uraian Barang Description of Goods pec oul
a) 2 3) a)

824 [0813.50.30 |-— Dengan bahan ulama kurma berdasarkan beratny = Of which dates predominate by weight 5.0%
825 [0813.50.40 |-- Dengan bahan utama alpukat atau orange, atau -- Of which avocados or oranges or 50%
mandarin (termasuk tangerin dan satsuma) berdasarkan — |mandarins including tangerines and

lberatnya ‘satsumas) predominate by weight
826 [0813.50.90 |-- Lain-lain -- Other
827 |0814.00.00 | Kulit buah jeruk atau melon (termasuk semangka), Peel of citras fruit or melons (including
|segar, beku, dikeringkan atau diawetkan sementars —_|watermelons), fresh, frozen, dried or
|dalam air garam, air belerang atau dalam larutan nally preserved in brine, in
|pengawet lainnya. sulphur water or in other proservative
jsolutions.
}09.01 ‘Kopi, digongseng atau dihilangkan kafeinnya maupun |Coffee, whether or not roasted or
tidak; sekam dan kulit kopi; pengganti kopi decaffeinated; coffee husks and skins;
mengandung Kopi dengan perbandingan berapapun. _—_|coffee substitutes containing coffee in
|any proportion.
~ Kopi, tidak digongseng = - Coffee, not roasted :
jo901.11 Tidak dihilangkan kafeinnya ; |. - Not decaffeinated :
828 [0901.11.10 Arabika WIB atau Robusta OB ~ Arabic WIB or Robusta O1B 5.0%
829 |0901.11.90 Lain-lain - Other 5.0%
901.12 Dihilangkan kafeinnya -- Decaffeinated :
830 |0901,12.10 Arabika WIB atau Robusta OIB Arabica WIL or Robusta O18 5,0%
831 }0901.12.90 Lain-lain = - Other 5,0%
- Kopi, digongseng : - Coflee, roasted :
lo901.21 ‘Tidak dibilangkan kafeinnya : ~ Not decalfeinated :
832 [0901.21.10 Tidak ditumbuk ~~» Unground 20,0%
833. [0901.21.20 Ditumbuk ~~ = Ground 20,0%
lo901.22 Dibilangkan kaleinnya : + + Decaffeinated :
834 |0901,22.10 “Didak ditumbuke -- - Unground 20,0%
835. [0901.22.20 Ditumbuk ~+ = Ground 20,0%
1901.90 - Lain-tain : - Other :
836 [0901.90.10 Seka dan selaput kopi + - Cofice husks and skins 50%
837 [0901.90.20 Pengganti kopi mengandung kopi - - Coffce substitutes containing coffee 5,0%
j09.02 ‘Teh, diberi rasa maupun tidak. |Tea, whether or not flavoured.
1092.10 - Teh hijau (tidak difermentasi) dikemas langsung dalam —_ |- Green tex (not fermented) in immediate
ikemasan tidak melebihi 3 ky : packings of a content not exceeding 3 kg :
838 [0902.10.10 |-- Daun - - Leaves 50%
839 [0902.10.90 |. - Lain-lain } - Other 5.0%
1902.20 - Teh hijau Jainnya (tidak difermentasi : Other green tea (not fermented) =
840 [0902.20.10 |- - Daun }- - Leaves 5,0%
841 ]0902,20.90 _ |-- Lain-lain - - Other 5,0%
0902.30 - Teh hitam (difermentasi) dan teh difermentasi sebagian, —}- Black tea (fermented) and partly fermented
Idikemas langsung dalam kemasan tidak melebihi 3 kg: —_|tea, in immediate packings of a content not
lexceeding 3 kg :
842 [0902.30.10 |-- Daun | - Leaves
843 0902.30.90 Lain-lain . - Other
0902.40 Teh hitvm lainnya (difermentasi} dan teh lainnya yang —_|- Other black ten (fermented) and other
difermentasi sebagian : partly fermented tea :
844 [0902.40.10 |-- Daun - - Leaves.
845 |0902.40.90 |. - Lain-lain - - Other
846 |0903.00.00 | Mate. Mate.
09.04 Lada dari genus Piper; buah dari genus Capsicum atau | Pepper of the genus Piper; dried or
Jdari genus Pimenta yang dikeringkan atau dihancurkan |erushed or ground fruits of the genus
atau ditambuk. Capsicum or of the genus Pimenta.
+ Lada : - Pepper :
‘Tidak dihancurkan atau tidak ditumbuk + - Neither crushed nor ground =
847 = Putih White 5,0%
848 * Mita Black 5,0%
849 + Lain-tain Other 5,0%
Dihancurkan alau ditumbuk : ~ Crushed or ground :
850 - Puri, White 5,0%
851 ~ Milam Black 5,0%
852 + => Lain-lain Other 5,0%
~ Buah dari genus Capsicum atau dari genus Pimenta; | Fruits of the genus Capsicum or of the
{genus Pimenta :
0904.21 Dikeringkan, tidak dikancurkan atau ditumbuk : ~ Dried, neither crushed nor ground
853 |0004.21.10  |-- - Cube (buah dari genus Capsicum) Chillies (Fruits of the genus Capsicum} 5.0%
854 |0904.21,90 - Lain-lain Other 5,0%
lo903.22 -- Dihancurkan atau ditumbuk : Crushed or ground ;
855 [0904.22.10 _|-- - Cave (buah dari genus Capsicum) Chillies (Fruits of the genus Capsicum) 5,0%
856 [0904.22.90 |--- Lain-tain -- - Other 5,0%
109.05 Vanila. Vanilia,
857 [0905.10.00 _|- Tidak dihancurkan atau tidak ditumbuk - Neither crushed nor ground 5.0%
858 /0905.20.00 _|- Dihancurkan atau ditumbuk ~ Crushed or ground 50%
109.06 Kaya manis dan bunga kayu mants. |Cinnamon and cinnamon-tree flowers.
- Tidak dihancurkan atau tidak ditumbuk : - Neither crushed nor grounk
859 [0906.11.00 |- - Cinnamon (Cihnamamum zeylanicum lume) - - Cinnamon (Cixnamomum zeylanicum 5.0%
Blume)
860 {0906.19.00 |-- Lain-lain > = Other 5.0%
861 |0906.20.00 | Dihaneurkan atau ditumbuk ~ Crushed or ground 5,0%
09.07 ‘Cengkeh (utuh, bunga dan tangkai). (Cloves (whole fruit, cloves and stems).
862 0907.10.00 |. Tidak dihancurkan atau tidak citumbuk Neither crushed nor ground 5,0%
863 {0907.20.00 _|- Dihancurkan atau ditumbuk - Crushed or ground 5,0%
09.08 Biji pala, bunga pala dan kapulage. Nutmeg, mace and cardamoms.
> Bij pala : - Nutme
864 [0908.11.00 _|- - Tidak dihancurkan atau tidk ditumbuk Neither crushed nor ground 5.0%
865 [0908.12.00 Dihancurkan atat ditumbuk Crushed or ground 5.0%
866 [0908.21.00 |- - Tidak dihancurkan atau tidak ditumbuk Neither crushed nor ground 5.0%
867 |0908.22.00 Dihancurkan atau ditumbuk Crushed or ground $,0%
ypu lang - Cardamoms +

www.peraturan.go.id
