-217-

2017, No.176

Pos Tarif] ea Masuk 7
[ HS Code Denyse ces: Import Duty
| _@) £5)
1063 ]1302.39.11 - Powder, Semi-refined 50%
1064 /1302,39.12 a Powder, Refined 50%
1005 |1302.39.13 ~ Alkali treated carrageenan chips {ATCC} ~~ - - Alkali treated carrageenan chips 50%
Arce)
1066 [1302.39.19 Lain-lain: a Other 5.0%
1067 [1302.39.90 |-- - Lain-lain |- - - Other 5,0%
14,01 Bahan nabati dari jenis yang terutama dipakai untuk |Vegetable materials of « kind used
!anyam-anyaman (misalnya, bambu, rotan, buluh, primarily for plaiting (for example,
kumbuh, osier, rafia, jerami serealia dibersihkan, bamboos, rattans, reeds, rushes, osier,
\dikelantang atau dicelup, dan kulit pohon limau). taffia, cleaned, bleached or dyed cereal
straw, and lime bark}.
1068 |1401.10.00 - Bambu - Bamboos 50%
1401.20 |-Rotan:  ieattans :
1069 [1401.20.10 Utub -- Whole 0.0%
- - lati terbagy + - Split-core :
1070 ]1401.20.21 Diameter tidak melebihi 12 mm }- - - Not exceeding 12 mm in diameter 0.0%
1071 [1401.20.20 Lainslain - + - Other 0.0%
1072 | 1401.20.30 Kulit terbagi | ~ Split-slein 0.0%
1073 |1401.20.90 ~ Lain-lain: }- - Other 0,0%
1074 {1401.90.00 |. Lain-lain + Other 0,0%
14,04 Produk nabati tidak dirinci atau termasuk pos Iainnya. |Vegetable Products not elsewhere
|specified or included.
1075 |1404.20.00 Linter kapas |- Cotton linters 0.0%
1404.90 - Lain-lain - Other =
1076 [1404.90.20 _|- - Dari jenis yang digunnkan terutama pada penyamakan_|-- Of kind used primarily in tanning or 5,0%
latau pencelupan ldveing
1077 ]1404.90.30 _|- - Kapuk - - Kapok 50%
Lain-lain Other :
1078 {1404.90.91 |--- Cangkang kernel kelapa sewit Palm kernel shells 5.0%
1079 [1404.90.92 _|--- Tundan buah kosong dari kelapa sawit Empty feuit bunch of oil palm 5,0%
1080 }1404.90.99 _}.-- Lain-tain -- - Other 5.0%
15.01 |Lemak babi (termasuk lard) dan lemale unggas, selain | Pig fat (including lard) and poultry fat,
dari pos 02.09 atau 15.03. other than that of heading 02.09 or 15.03.|
1081 | 1501.10.00 Lemak babi > Lard 5.0%
1082 |1501.20.00 |. Lemak babi lainnya - Other pig fat 5,0%
1083 |1501.90.00 |- Lain-iain - Other 5.0%
15.02 |Lemak dari binatang jenis lembu, biri-biri atau Fats of bovine animals, sheep or goats,
lambing, selain pos 15,03. lother than those of heading 15.03.
1084 [1502.10.00 » Tallow: - Tallow: 5.0%
1302.90 | Lain-tain : - oth
1085 |1502.90.10 Dapat dimakan =~ Edible 5.0%
1086 |1502.90.90 | - Lain-bain: ~ Other 5,0%
15.03 Lard stearin, minyak lard, oleostearin, minyak oleo dan |Lard stearin, lard oil, oleostearin, oleo-oil
fminyak tallow, tidak diemulsi atau dicampur atau and tallow oil, not emulsified or mixed or
Jaiolah dengan cara lain. otherwise propared.
1087 [1503.00.10 - Lard stearin atau oleostearin |- Lard stearin or oleostearin 5,0%
1088 | 1503.00.90 ~ Lain-lain |- Other 5.0%
15.04 \Lemak dan minyak serta fraksinya, deri ikan atau Fats and oils and their fractions, of fish or
binatang laut menyusui, dimurnikan maupun tidak, marine mammals, whether or not refined,
tetapi tidak dimodifikasi secara kimia. but not chemically modified.
1503.10 - Minyak hati ikan dan fraksinya : ~ Pigh-liver oils and their fractions :
1089 |1504.10.20|-- Frnkesi padat ~ Solid fractions 5.0%
1090 |1503.10.90 | Lain-tain - Other 5.0%
1504.20 - Lemak dan minyak serta fraksinya, dari ikan, selain ~ Fats and oils and their fractions, of fish,
other than liver oils :
1091 11504.20.10 |- - Solid fractions 5.0%
1092 |1504,20.90 - Other 50%
1093 |1504.30.00 _|- Lemak dan minyak serta fraksinya dart binatang laut | Fats and oils and their frmetions, of marine 5.0%
menyusui mammals
15.05 Wool grease dan zat lemak turunannya (termasuk |Wool grease and fatty substances derived
Janolin). therefrom (including lanolin).
1094 | 1505.00.10 ~ Lanolin > Lanolin 5.0%
1095 [1505.00.90 ~ Lain-lain ~ Other 5,0%
1096 {1506.00.00 |temak dan minyak binatang Ininnys serta fraksinya, [Other animal fats and oils and thelr 5.0%
Jdimurnikan maupun tidak, totapi tidak dimodifikas! _|fractions, whether or not refined, but not
‘secara kimia. chemically modified.
15.07 Minyak kacang kedelai dan fraksinya, dimurnikan ‘Soya-bean oil and its fractions, whether or
jmaupun tidak, tetapi tidak dimodifileasi secara kimia. {not refined, but not chemically modified.
1097 | 1507.10.00 - Minyak mentah, dihilangkan getahnya maupun tidak }- Crude oil, whether or not degummed 5,0%
1507.90 | Lain-laine - Other >
1098 | 1507.90.10 |-- Fraksi dari minyak kacang kedelai yang tidak - - Fractions of unrefined soya-bean oil 5.0%
dimurnikcan
1099 [1507.90.90 |-- uain-tnin Other 5.0%
15,08 Minyak kacang tansh dan fraksinya, dimusnikan |Ground-nut ofl and its fractions, whether
maupun tidak, tetapi tidak dimodifikasi secara kimia, or not refined, but not chemically
modified.
1100 |1508.10.00 ~ Minyak mentab |- Crude oil 5,0%
1101 |1508.90,00 » Laindain |- Other 5,0%
15.09 Minyak raitun dan fraksinya, dimurnikan maupun Olive oil and its fractions, whether or not
tidak, tetapi tidak dimodifikasi secara kimi: refined, but not chemically modified.
1509.10 - Virgin : - Virgin :
1102 |1509.10.10 -- Dalam kemasan dengan berat bersih tidak melebihi 30 In packings of a net weight not exceeding 5,0%
1103 |1509.10.90 |-- Laincain 5.0%
1509.90 * vl :
++ Praksi dari minyak yang tidak dimurnikan Fractions of unrefined oil =
1104 |1509.90.11 |. -- Dalam kemasan dengin berat bersih tidal melebihi 30 |-- - In packings of a net weight not 5.0%
kg, lexceeding 30 kx

www.peraturan.go.id
