-193- 2017, No.176

a bd ni pa Deion | RT |
a 2) @ @
(os-01 Tan Bid Live fish.
}- Han baie }; Ornamental fish >
Joso1.ir -- Air Lawar - + Freshwater :
~ Benih ikan + Bry :
ESE [0301.11.11 - - - - Botia (Chromobotia macrucanthus) ~ Botia (Chromobotia macracuntus) 0,0%
132 [0301.11.19 ~~ Lain-lain ~ Other 0,0%
~ Lain-lain ; Other =
133 [0301.11.91 ~ Koi carp (Cyprinus carpio) 5,0%
134 [0301.11.92 ~ Goldfish (Carassius auratus) 5.0%
135 [0301.11.93 ~ Siamese fighting fish (Beter splendens) 5.0%
136 0301.11.94 - Oscar (Astonotus ocetiatus) + Oscars (Astonotus ovellanes) 5,0%
137 [0301.11.95 ~ Arwana (Scleropages formosus) ~ Arowanas (Scleropages formosus) $,0%.
138 0301.11.96 - Arwana Jardini (Scleropages jardini) ~ Arowanas Jardini (Scleropages jardini) 5,0%
139 /0301.11.99 ~ Other 5.0%
0301.19 + Other :
140 [0301.19.10 Fry 0.0%
‘Other =
141 [0301.19.91 - Banggai cardinal fish (Pterapogon 5.0%
Anuderni)
142 0301.19.92 |-~+ + Napolean wrasse (Chetlinus unedufates) | -- - Napoleon wrasse (Cheilinus undulatus) 50%
143 [0301.19.99 |-- -- Lain-lain ~--- Other 5.0%
- kan hidup lainnya : ~ Other live fish
144 0301.91.00 |. - Trout (Saino trutta, Oncorhynelus mykiss, + - Trout (Salmo trutta, Oncorhynchus mykiss, 5.0%
Oncorhynchus clarki, Oncorhynchus aguabonita, Oucorhychtis elarki, Oncorhynchus
| Oncorhymehus gilae, Oncorhynchus apache dan Jaguabonita, Oncorhynchus gilae,
Oncorhynchus chrysagaster chrysogaster) Oncorhynchus apache and Oncorhynchus
jchrysogaster)
145 [0301.92.00 |. - Siclat (Anguilla spp.) = Bels (Anguilla spp.) 5,0%
(0301.93 + - Ikan mas (Cyprinus spp., Carassius spp. |. - Carp (Cyprinus spp, Carassius spp.,
Clenopharyngodan idelius, Hypephthaimichthys spp., |Cienopharyngodon ideltus,
Cierhinus spp., Mylopharyngocion piceus, Catla catia, Labeo | Hypophthalmichthys spp., Cirrhinus spp.,
|spp., Osteochilus hassetti, Leptobarbes hoeveni, | Miglopharyngodon piceus, Catia catla, Labeo
Megutobrama spp.) : Spp., Osteochilus hassel, Leptobarbus
‘Roeveni, Megalobrama spp.) =
146. [0301.93.10 _|-- - Bibit, selain benih ikan Breeding, other than fry 0,0%
147 1001.93.90 |. - - Lain-lain Other 5,0%
148 /0301.94.00 | - Tuna sirip biru Atlantik dan Pasilik (Miunnus thynnes, Atlantic and Pacific bluefin tunas: 5,0%
Thunnus orientalis) (Puenius thynnus, Thunnus orientalis)
149 {0301.95.00 ]-- Tuna sirip biru selatan (Thums maccoyii) - - Souther bluefin (unas (Thunnus 5.0%
0301.99 > > Lain-lain
+++ Benih banceng dan kerapu :
150 [0301.99.11 : Bibit 0,0%
151 [0301.99.19 |---- Lain-Lain 0.0%
+» Benih ikan lainnya ; Other fish fry :
3152 |0301,99.21 Bibit ~ Breeding 00%
153 0301.99.29 Lain-tain - - Other 5.0%
--- Lain-lain, ikan air tawar + Other, freshwater fish :
154 [0301.99.41 _|--- - Tilapia (Oreochromis spp,} ~~ Tilapia (Oreochromis spp.) 10,0%
155, {0301.90.42 _|---- Ikan mas lainnya, untuk bibit == Other earp, for breeding 5,0%
156 |0301.99.49 |- Lain-lain ~- Other 5,0%
|-~- Lain-tain, ikan air laut : ~ Other, marine fish :
157 [0301.99.51 Bandeng, bibit ~- Milifish, breeding 5,0%
158 |0301,99.52 Kerapu -- Grouper 10,0%
159 [0301,99.59 |- Lain-Lain ~- Other 5,0%
100 /0301.99.90|- - - Lain-lain ~ Other 5.0%
02 Tean, segar atau dingin, tidak termasuk potongan fkan_ |Fish, fresh or chilled, excluding fish fillets
‘tanpa tulang dan daging ikan lainnya dari pos 03.04, _jand other fish meat of heading 03.04.
|- Salmon (salmonidae), tidak termasuk sisa ikan yang |; Salmonidae, excluding eclible fish offal of
Kdapat dimakan dari subpos 0302.91 sampai dengan | subheadings 0302.91 to 0302.99 :
[0302.99 ;
}0302.11.00 | - - Trout (Saimo trutta, Oncorhynchus mykiss, }- ~ Trout (Sutme trutta, Oncorhynchus mykiss, 5.0%
Oncorhynchus clarki, Oncurluynchus aguabonita, Oncorhynchus clarki, Oncorfuynehus
Oncorhynchus gilae, Oncorhyncus apache dan laguabonita, Oncorhynchus gilae,
Oncorhynchus chrysogaster) Oncorhynchus apache and Oncorhynchus
chirysogaster)
(0302.13.00 _|- - Salmon Pasifik {Oncorhynchus nerka, Oncorhynchus - - Pacific salmon (Oncorhynchus nerka, 5,0%
Jgorbuseha, Oncorhynchus keta, Oncorhynchus Oncorhynchus gorbuscha , Oncorhynchus
tschavytseha, Oncorhynchus kisute, oncorhynehus masou jketa, Oncorhynchus tschawytecha,
dan Oncorhynchus rhodunes) Oncorhynchus kisuteh, Oncorhynehus masou
land Oncorhynchus rhodurus)
10302.14.00 _|- - Salmon Atiantik (Salmo safar) dan salmon Danube |. - Atlantic salmon (Salmo salar) and 5,0%
(Hucko hucho) Danube salmon (Mucho hucho)
10302.19.00  |- - Lain-lain = Other 5,0°%
- Ikan pipih (Pleuronectidae, Bothidae, Cynoglossiclae, - Flat fish (Meuronectidue, Bothicae,
Soleidae, Seophthalmidae dan Citharidae}, tidak termasuk —|Cynoglossidae, Soleidae, Scophthaimidae and]
sisa ikan yang dapat dimakan dari subpos 0302.91 sampal |Citharidae), excluding edible fish offal of
dengan 0302.99 ; [subheadings 0302.91 to 0302.99 ;
10302.21.00 _|-- Halibut (Reinhardtius hippoglassoides, Hippoglossus 5.0%

hippoglosus, Hippoglassus steuiolepis)

0302.22.00 |- - Plaice (Pleuronectes platessa)
[0302.23.00 _|-- Sole (Solea spp.)

- - Plaice (Pleuronectes platessa)
~ = Sole (Sole spp )

www.peraturan.go.id
