-271-

2017, No.176

Pos Tarif?
wes | OS cone Uraian Barang Description of Goods
By £2) (a
[3808.59.21 ~ Dalam Kemasan aerosol = Tn aerosol containers
3069 |3808.59.29 ~ Lain-tain, Other
Herbisida : --- Herbicides :
3070 |3808.59.31 - Dalam kemasan aerosol -=-- In netosol containers 10,0%
3071 [3808.59.39 - Lain-lain, Other 10,0%
3072 |3808.59.40 Produk anti-sprouting ~~~ Anti-sprouting products 10,0%
3073 |3808.59.50 Pengatur pertumbuban tanaman - + - Plant-growth regulators: 10,0%
3074 |3808.59.60 Desinfektan ~ ++ Disinfectants 10,0%
Lain-lain |- - - Other:
3075 [3808.59.91 Bahan pengawet kavu, sebagai preparat selain |. --- Wood preservatives, being preparations 5.0%
pelapis permukaan, mengandung insektisida alu lother than surface coatings, containing
fungisida insecticides or fungicides
3070 3808.59.99 |--~- Lain-Iain -- -- Other 5.0%
- Barang yang dirinci dalam Catatan Subpos 2 pada Bab |- Goods specified in Subheading Note 2 to
ini : this Chapter =
3808.61 - - Dalam kemasan dengan berat bersih isi tidak melebihi |-- In packings of a net weight content not
300 g exceeding 300 g :
3077 [3808.61.10 Koil penolak nyamuk - - - Mosquito repellent coils 5,0%
3078 {3808.61.20 Mat penolak nyamule - -- Mosquito repellent mats 5,0%
3079 /3808.61.30 Dalam kaleng aerosol |--- In aerosol cans 5,0%
3080 | 3808.61.40 Lain-lain, dalam bentuk cairan |- - - Other, In liquid form 50%
3081 }3808,61.50 Lain-lain, mempunyai fungsi penghilang bau - - - Other, having deodorising function 5,0%
3082 |3808.61.90 Lain-lain + == Other 5,0%
3808.62 balam kemasan dengan berat bersit isi melebihi 300 g_|-- In packings of a net weight content
tetapi tidak metebihi 7,5 ke : exceeding 300 g but not exceeding 7.5 kg :
3083 [3808.62.10 _|-- - Bubuk untuk mencetak koil obat nynmuk + - - Powder for moulkling into mosquito coils 5.0%
3084 |3808.62.20 Koil penolak nvamuk Mosquito repellent coils 5,0%
3085 [3808.62.30 Mat penolak nyamuk Mosquito repellent mats 5.0%
3086 |3808.62.40 Dalam kaleng aerosol + + - In aerosol cans 5,0%
3087 [3808.62.50 Lain-lain, dalam bentuk cairan -- - Other, In liquid form 5,0%
3088 |3808.62.90 - Lain-tain -- - Other 5,0%
3808.69 + Lain-lain : += Other =
3089 [3808.69.10 |.» - Bubuk untuk mencetak koil obat nyamuk -- = Powder for moulding into mosquito evils 5,0%
3000 [3808.69.90 |-- - Lain-lain - = - Other 5,0%
~ Lain-lain ; + Other
3808.91 - - Insektisida : - = Insecticides :
3001 |3808.91.10 Preparat antara mengandung 2-(metilpropil-fenol - «= Intermediate preparations containing 2- 5.0%
metilkartsamat) |(methylpropyl-phenol methylearbamate)
3002 3808.91.20 |. -- Lain-lain, bubuk untuk mencetak koil obat nyamuk —|- - - Other, powder for moulding into 5.0%
mosquito coils
3093 |3808.91.30  |-~- Dalam kaleng aerosol - - - In acrosol containers 5.0%
3094 |3808.91.40  |--- Koil penolak nyamuk Mosquito repeltent coils 5.0%
3095 3808.91.50 + Mat penolak nvamuk | - - Mosquito repellent mats 5,0%
3096 [3808.91.90 + Lain-lain Other 5.0%
3808.92 - - Pungisida : - - Fungicides :
--- Dalam kemasan aerosol : - - - In aerosol containers :
3097 |3808.92.11 - - Dengan kandungan validamisin tidak melebihi 3% —_|- - - - With a Validamycin content not 5,0%
Jdari berat bersiy exceeding 3 % by net weight
3098 |3808.92.19 ++ Lainlain ~~ = = Other 50%.
3099 [3808.92.90 ~ Lain-lain }- - - Other 5,0%
3808.93 Herbisida, produk anti-sprouting dan pengatur . - Herbicides, anti-sprouting products and
pertumbuhan tanaman : plant-growth regulators :
~ Herbisida : Herbicides ;
3100 [3808.93.11 ~ Dalam kemasan aerosol ~ In aerosol containers
3101 [3808.93.19 - Lain-lain - Other
3102 [3808.93.20 + Produk anti-sprouting Anti-sprouting products
3103 [3808.93.30 - Pengatur pertumbuban tanaman Plant-growth regulators
3808.94 Desinfektan : + Disinfectants :
3104 |3808.94.10 | -- Mengandung campuran dari asam (er bata bara dan Containing mixtures of coal tar acid and 5.0%
alkalt alkalis
3105 |3808.94.20 |. -- Lain-tain, dalam kemasan acrosol Other, in acrosot containers 5.0%
3106 |3808.94.90  }-- - Lain-lain Other 5.0%
3808.99 Lain-lain ~ Other ;
3107 3808.99.10 |- -- Bahan pengawet kavu, mengandung insektisida atau Woox! preservatives, containing 5.0%
fungisida insecticides or fungicides
3108 13808.99.90 |. - - Lain-tain Other 5,0%
38.09 Bahan untuk penyempurnaan, pembawa bahan celup _([ Finishing agents, dye carrier: to
untuk mempercepat proses pencelupan atau accelerate the dyeing or fixing of
pengolahan bahan celup dan produk serta preparat dyestuffs and other products and
iainaya (misalnya dressing dan mordant) dari jenis preparations (for example, dressings and
yang digunakan dalam industri tekstil, kertas, kulit mordants), of a kind used in the textile,
|samak atau industri sejenis, tidak dirinci atau ipaper, leather or like industries, not
termasuk dalam pos lainnya. elsewhere specified or included.
3109 [3809.10.00 _|- Dengan dasar zat bersilit seperti pati + With a basis of amylaccous substances 5.0%
> bainslain ; - Other =
3809.91 Dari jenis yang digunakan di dalam industri teksti atau |-- Ofa kind used in the textile or like
sejenisnys = industries :
3110 |3809.91.10 _|--- Bahan pelembut Softening agents 5,0%
3111 [3809.91.90 ~ Lain-lain Other 5.0%
3112 [3809.92.00 |- - Dari jenis vang digunakan di dalam industri kertas atau |- - Of a‘kind used in the paper or like
scjenisnya industries
3113 {3809.93.00 |-- Dari jenis yang digunakan di dalam industri kulit - - Of a kind used in the leather or like
jsamak atau sejenisnya industries

www.peraturan.go.id
