-319-

2017, No.176

Pos Tarif/

Mo. | “we cane Uraian Barang
@ 2) a
56.07 Benang pintal, tall, tambang dan kabel, dianyam atau
Aijalin maupun tidak dan diresapi, dilapisi, ditutupi
jatan disarungi dengan keret atau plastik maupun tidak.
- Dari serat sisal atau serat tekstil lainnya dari genus
Agave =

4849 [5607.21.00 |- - Benang pintal jenis binder atau baler

4850 [5007.29.00 |-- Lain-ain
- Dari polictiicna atau polipropilena :

4851 |5607.41.00 _|-- Benang pintal jenis binder atau baler

4852 5607.49.00 |-- Lain-lain

1607.50 - Dari serat sintetik lainnya :

4853 5607.50.10 }- - Tali V-belt dari serat buatan dikerjakan dengan
resorsinol formakichidn: benang poliamida dan
politetrafluorvetilena ukuran tebil dari 10.000 desiteks,
[dari jenis yang digunakan untuk seal pompa, katup dan
barang semacam itu

4854 [5607.50.90 |-- Lain-lain

{5607.90 ~ Laticr tain :

4855 [5607.90.10 |. - Dari serat astifisial
- - Dari abaca (serat pisang manila atau Musa textilis Nee}
Jatau serat keras (datin) lainnya ;

4856 |5607.90.21|-- - Dari Abaca (serat pisang manila atau Musa fextilis
Nee)

4857 [5607.90.22 _|- -- Dari serat kerns (daun) lainnya

4858 |5607.90.30 _|- - Dari serat jute atau serat testil kulit pohon lainnya
ari pos 53.03

4859 |5607.90,90 _|-- Lain-lain

56.08 |Jaring rajutan dari benang pintal, tali atau tambang;
|jaring ikan jadi dan jaring jadi lainnya, deri bahan
[tekstil,
- Dari bahan teksti! buatan :
4860 ]S608.11.00  |- - Jaring ikan jadi
15608, 19 - - Lain-tain
4861 }S608.19.20 Keranjang jaring
4862 [5608.19.90 |. - - Lain-tain
5608.90 Lain-t

4863 [5608.90.10 |- - Keranjang jaring

4864 5608.90.90 |-- Lain-lain

41865 |5609.00.00 |Barang dari benang, strip atau sejenisnya dari pos
154.04 atau 54.05, benang pintal, tall, tambang a
kabel, tidak dirinci atau termasuk dalam pos lainnya.

57.01 Karpet dan penutup lantai tekstil Jainnya, rajutan,
sudah jadi maupun belum,
5701.10 - Dari wol atau bulu hewan halus
4866 [5701.10.10 |-- Babut untuk sembabyang
4867 |5701.10.90 Lain-lain
1701.90 - Dari bahan tekstil Jainnya
~~ Dari kapas :

4868 {5701.90.11 |--- Babut untuk sembahyang

4869 [5701.90.19 |--- Lain-lain

4870 5701.90.20 _|-- Dari serat jute
- = Lain-lain =

4871 [5701.90.91 |-- - Babut untuk sembahyang,

4872 [5701.90.99 |--- Lain-lain

157.02 ‘Karpet dan penatup lantai tekstil lainnys, tenunan,
tidak berumbai- umbai atau tidak dibentuk flock, sudah
jadi maupun belum, termasuk "Kelem",
"Schumacks","Karamanie” dan babut tenunan tangan
yang semacam itu.

4873 {5702.10.00}. *Kelem", “Schumacks’, "Karamanie” dan babut tenunan

langan semacam itu

4874 |5702.20.00 _|- Penutup lantai dari serat kelapa (cole)

- Lainaya, dengan konstruksi bulu, belum jadi :

9875 5702.31.00 |- - Dari wol atau bulu hewan halus

4876 [5702.32.00 |-- Dari bahan tekstil buatan

$702.39 ~~ Dari bahan tekstil lainaya :

4877 |5702.39.10 - Dari kapas

4878 5702.39.20 - Dari serat jute

4879 [5702.39.90 - Lain-lain
> Lainnya, dengan konstruksi bulu, sudah jadi :

5702.41 ~ + Dari wol atau bulu hewan halus =

4880 [3702.91.10 |--- Babut untuk sembahyang

4881 [5702.41.90 |--- Lain-tain

5702.42 + + Dari bahan tekstil buatan -
4882 /5702.42.10 _|-- - Babut untuk sembahyang
4883 [5702.42.90 Lain-tain
5702.49 -- Dari bahan tckstil lainnya :
- Dari kapas

4884 |5702.49.11 _ |--- - Habut untuk sembahyang

4885 [5702.49.19 Lain-lain,

4886 [5702.49.20 - Dari serat jute
=~ Lainy-tain :

4887 5702.49.91 Babut untuk sembahyang

4888 [5702.49.99 Lain-tain

S702. - Lainnya, bukan dengan konstruksi hulu, belum j

Description of Gos

Twine, cordage, ropes and cables, whether
‘or not plaited or braided and whether or
‘not impregnated, coated, covered or
|sheathed with rubber or plastics.

- Of sisal or other textile fibres of the genus
‘Agave :
+= Binder or baler twine
- - Other
- Of polyethylene or polypropylene +
-- Binder or baler twine
Other

- Of other synthetic fibres +

- V-belt cord of man-made fibres treated
‘with resorcinol formaldehyde; polyamide and
polytetrafluoro-cthylene yarns measuring
more than 10,000 decitex, of a kind used for
scaling pumps, valves and similar articles

- = Other
} Other 5

Of artificial fibres
- - Of abnea (Manila hemp or Musa textilis
ee) or other hard (leal) fibres =
- -- Of Abaca (Manila hemp or Musa textilis
Nee}
- += Of other hard {leas fibres
- - Of jute or other textike bast fibres of
heading 53.03
~~ Other
[Knotted netting of twine, cordage or rope;
made up fishing nets and other made up
nets, of textile materials,
- Of man-made textile materials
Made up fishing nets
Other :
= Net bags
- Other
- Other :

Net bags
+ Other
[Articles of yarn, strip or the like of
rading 54.04 or 54.05, twine, cordage,
‘rope or cables, not elsewhere specified or
included.
‘Carpets and other textile floor coverings,
knotted, whether or not made up.

Of woo! or fine animal hair
~ Prayer rugs
- - Other
- Of other textile materials +
-- OF cotton :
+ Prayer rugs
- Other
Of jute fibres
Other :
+++ Prayer rugs
-- - Other
‘Carpets and other textile floor coverings,
woven, not tufted or flocked, whether or
not made up, ineluding “Kelem”,
“Schumacks”, “Karamanie” and similar
hand-woven rugs.

|- "Kelem”, "“Schumacks”, "Karamanie” and
similar hand-woven rugs

- Floor coverings of coconut fibres {coir}

- Other, of pile construction, not made up =

- - Of wool or fine animal hair

~ - Of man-made textile materials

Of other textile materials =

- Of cotton

- Of jute fibres

- Other

- Other, of pile construction, made up :
~ = OF wool OF fine animal hair:

+ Prayer rags

}- ~~ Other
|- - Of man-made textile materials >
-- - Prayer rags

~ Other

OF other textile materials =

- Other, not of pile construction, not made
up:

Masule /

5,0%
5,0%

5,0%
5,0%

5,0%

5,0%

5,0%

5,0%

5,0%
5,0%

5,0%

5,0%

5,0%
5,0%

5,0%
5.0%
5.0%

22.5%
25.0%

22.5%
25,0%
25,0%

22,5%
25,0%

22.5%
22.5%
22,5%
22,5%
22,5%

22.5%
25,0%

22,5%

25,0%

22,5%
25,0%

22,5%
25,0%
22,5%

25,0%
25,0%

www.peraturan.go.id
