2017, No.176

-210-

Pos Tasif/
Se | ee ce Uraian Barang Description of Goods
a) fol w
724 [0714.20.90 _|-- Lain-lain >> Other
lov 14.30 - Ubi rambat (Dioscorew spp.) : ~ Yams (Dioscorea spp.) :
725 10714.30.10  |-- Beku - « Frozen 5.0%
726 {0714.30.90 |-- Lain-lain -- Other 5.0%
0714.40 + Talas (Cotocasia spp.) : }- Taro (Colocasia spp.) :
727 [0714.40.10 Beku -- Frozen 5,0%
728 [0714.40.90 |-- Lain-lain -- Other 50%
0714.50 ~ Yautia (Xanthosoma spp,) - Yautia (Nanthosoma spp.) :
729 |0714.50.10 Beka + Frozen. 5.0%
730 0714.50.90 |-- Lain-lain -- Other 5.0%
0714.90 ~ Lain-tain = |- Other
i |= - Sago pith ;
731 |o714.90.11 -- - Frozen 5,0%
732 |0714.90.19 j--- Other 5.0%
/-- Other :
733 |o714.90.91 ~ += Frozen 5,0%
734 [0714.90.99 Lain-lain +++ Other 5,0%
08.01 \Kelapa, kacang Brasil dan kacang mede, eegar atau Coconuts, Brazil nuts and cashew nuts,
|dikeringkan, dikupas atau dikuliti maupun tidak. fresh or dried, whether or not shelled or
pecled.
- Kelapa : - Coconuts :
733 {0801.11.00 Diparut dan dikeringkan - - Desiecated 5,0%
736 }0801.12.00 Didainm kulit (endocarp) - - In the inner shell (endocarp) 5.0%
0801.19 Lain-lain ; + = Other =
737 |0801.19.10 Kelapa muda - - - Young coconut 5.0%
738 [0801.19.90 Lain-lain += = Other 5.0%
~ Kacang Brazil ; - Vraell nuts:
730 0801.21.00 |-- Berkulit -- In shet 5.0%
740 }o801.22.00 _|-- Dikuliti - - Shelled 5.0%
- Cashew nuts :
7H nt shell 5,0%
7A2 |. - Shelled 5,0%
Bush bertempurung lainnya, segar atau dikeringkan, [Other nuts, fresh or dried, whether or not
|dikupas atau dikuliti maupun tidak. [shelled or peeled.
- Almond : - Almonds :

743 (0802.11.00 |-- Berkulit += In shell 5.0%
744 |0802.12.00 |. - Dikuliti - - Shelled 5.0%
- Hazelnut atau fitbert (Corylus spp.) : - Hazelnuts oF Miberts (Corylus spp.) :

748 |0802.21.00 + - In shell 5,0%
746 |0802.22.00 5,0%
747 |0802.31,00 In shell 5.0%
743 |0802.32.00 ~~ Shelled 5,0%

+ Chestnut (Castanea spp.) : ~ Chestnuts (Castanea spp.) :
749 |0802.41.00 Berkulit ++ In shell 5,0%
750, |0802.42.00 Dikuliti Shelled 5.0%
- Pistasio : - Pistachios :
751 |0802.51.00 Derkulit - in shell 5.0%
752 |0802.52.00 Dikuliti ~ Shelled 5,0%
kacang Makadamia }- Macadamia nuts :
753 [0802.61.00 Herkulit ~ In shell 5.0%
754 |0802.62.00  |-- Dikuliti - Shelted 5,0%
755 |0802,70.00 _|- Kacang kola (Cola spp.) - Kola nuts (Cola spp.) 5,0%
756 0802.80.00 |- Buah pinang ~ Areca nuts 5,0%
757 {0802.90.00 |- Lain-lain - Other 5,0%
08.03 Pisang, termasuk pisang yang tidak cocok dikonsumsi Bananas, including plantains, fresh or
langsung sebagai buah, segar atau dikeringkan. dried.
758 |0803.10,00 _ |- Pisang yang ticlak cocok dikonsumsi langsung sebagai | Plantains 5.0%
bu
(0803.90 + Lain-lain ; - Other :
759 [0803.90.10 _|- - Lady's finger banana Lady's finger banana 5.0%
760 {0803.90.90 |-- Lain-lain ~~ Other 5,0%
108.04 ‘Korma, buah ara, nanas, alpokat, jambu, mangga dan _| Dates, figs, pineapples, avocados, guavas,
manggis, segar atau dikeringkan, mangoes and mangostcons, fresh or dried.
761 0804.10.00 |- Korma - Dates 5.0%
762 |0804.20.00 |. Buah ara - Pigs 5,0%
763 {0804.30.00 |- Nanas - Pineapples 5,0%
764 |0804.90.00 |. Alpokat - Avocados 50%
Jo804.50 - Jambu, manga dan manggis - Guavas, mangoes and mangosteens :
765 0804.50.10 |-- Jamba suavas 5.0%
766 [0803.50.20 |-- Mangga Mangoes 20,0%
767 (0804.50.30 |-- Manggis - - Mangosteens $,0%
108.08 Buah jerak, segar atau dikeringkan. Citrus fruit, fresh or dried.
10805..10 ~ Orange + + Oranges :

768 0805.10.10 |- » Segur Fresh 5.0%
769 |0805,10.20 _|- - Dikeringkan Dried 5,0%
- Mandarin (termasuk tangerin dan satsuma); clementine, |- Mandarins (including tangerines and

wilking dan buah jeruk hibrida semacamnya : jsatsumas); clementines, wilkings and similar
citrus hybrids :
770 {0805.21.00 _|-- Mandarin (termasuk tangerin dan satsuma) - - Mandarins (including tangerines and 20,0%
jsatsumas)
771 |0805.22.00 _|-- Clementine - - Clementines 20,0%
772 |0805.29.00 | - Lain-lain Other
773 |0805.40.00 _|- Grapefruit, termasuk pomelo - Grapefruit, including pometos
0805.50 - Lemon {Citrus temion, Citrus imonum) dan lima (Citrus |- Lemons (Citrus limon, Citrus limerwrn) ane
aurantifolia, Citrus fatifatia) : limes (Citrus aurantifolia, Citrus latifolia) :
774 0805.50.10 |-- Lemon (Citrus Limon, Citnes limonum) - Lemons [Citrus limon, Citrus fimoniten)
775 0805.50.20 |-- Limau (Citrus aurantifolia, Citrus latifolia) + Limes (Gitrus aurantifolia, Citrus tatifotia)

www.peraturan.go.id
