2097
2008

2099
2100
2101

2102
2103

2104
2105
2106

2107
2108
2109

2110

au
2112
2113

2114
2u5
2116
27

2118
2119

2120
2121
2122
2123
2124

2125

2126
217
2128

2129

2130

2131
2132
2133
2134

2835.26.00
2835.29

}2835.29,10
2835,29.90

2835.31.00

2835.39
2835.39.10
2835.39.90
28.36

2836.20.00
2836.30.00

2836.40.00
2836.50

2836.50.10
2836.50.90
[2836.60.00

2836.91.00
2830.92.00
2836.99
[2836.99.10
2836.99.20
2836.99.90
128.37

2837.11.00
2837.19.00
2837.20.00
28.39

2839.11.00
12839,19
2839.19.10
2839.19.90
2839.90.00
128.40

2840.11.00
2840.19.00
2840.20.00
2840.30.00
28.41

2841.30.00
2841.50.00

[2841.61.00
2841.69.00
2841.70.00
2841.80.00
2841.90.00
28.42

2842.10.00

2842.90

2842.90.10
2842.90.20
2842.90.30

2842.90.90

28.43

2843.10.00

2843.21.00
2843.29.00
2843.30.00
2843.90.00
28.44

-243-

2017, No.176

‘Bea Masuk /
Description of Goods Import Dut
(4) 45)
Fostat lainnya dari kalsium -- Other phosphates of calchum 5.0%
Lain-lain : -- Other +
Dari trinatrium - = Of trisodium 5.0%
Lain-lain Other 5.0%
- Polifosfat : - Polyphosphates ;
+ - Natrivim trifosfat (natrium tripolifosfat) - - Sodium triphosphate (sodium 15,0%
tripolyphosphate)
Lain-lain : -- Other :
Tetranatrium pirofostat - - - Tetrasadium pyrophosphate 5,0%
Lain-tain ~ + = Other 5,0%
Karbonat; peroksokarbonat (perkarbonat); amonium —_|Carbonates; peroxocarbonates
karbonat komersial mengandung amonium karbamat, _|(percarbonates); commercial ammonium
|carbonate containing ammonium
carbamate.
- Dinatrium karbonat - Disodium carbonate 0,0%
- Natrium hicrogenkarbonat (natrium bikarbonat) - Sodium hy<rogencarbonate (sodium 0,0%
Hsicarbonate)
+ Kalium karbonat - Potassium carbonates 5,0%
Kalsiuin karbonat : - Calcium carbonate :
‘ood grade atau: pharmaceutical grade - - Food or pharmaceutical grade 5,0%
Lain-lain -- Other 5,0%
|- Barium karbonat - Barium carbonate 50%
- Lain-lain = - Other
Litium karbonat - - Lithium carbonates 5.0%
Strontium karbonat - - Strontium carbonate 5,0%
Lain-tain |. - Other :
Amonium karbonat komersial ~~ = Commercial ammonium carbonate 5.0%
Karbonat timbal ~ Lead carbonates 5.0%
~ Lain-lain, - - - Other 5,0%
Sianida, sianida oksida dan sianida kompleks. Cyanides, cyanide oxides and complex
jcyanides.
}- Sianida dan sianida oksida : - Cyanides and eyanide oxides :
+ = Dari natrium - - Of sodium 5,0%
Lain-tain = Other 5,0%
- Sianida kompleks - Complex cyanides 5,0%
‘Silikat; logam alkali silikat komersial. jeates; commercial alkali metal
silicates.
+ Dari natrium = - OF sodium
-- Natrium metasilikat + - Sodium metasilicates 5,0%
Lain-tain : }- - Other :
~ Natrium silikat ~ » Sodium silicates 15,0%
Lain-laies ~~ Other 5.0%
- Lasin-tain - Other 5,0%
Borat; peroksoborat {perborat). [Borates; peroxoborates (perborates).
Dinatrium tetraborat (bornks cimurnikan] : Disodium tetraborate (refined borax} =
|. - Anhidrat - - Anhydrous 50%
-- Lain-lain - - Other 5.0%
- Borat lainnya Other borates 5.0%
- Peroksobiorat (perborat) Peroxoborates (pertiorutes) 5.0%
Garam dari asam oksometalik atau asam [Salts of oxometallic or peroxometallic
peroksometalik. lacids.
- Natrium dikromat }- Sodium dichromate 5,0%
- Kromat dan dikromat lainnya; peroksokromat Other chromates and dichromates; 5,0%
[peroxochromates
- Manganit, manganat dian permanganat : > Manganites, manganates and
[permanganates =
Kalium permanganat - - Potassium permanganate 5,0%
- - Lain-tain - - Other 5,0%
- Molibdat - Molybdates 5.0%
- Tungstat (wolframat - Tungstates (wolframates) 5,0%
+ Lain-tain - Other 5.0%
(Garam lainnya dari asam anorganik atau asam perokso |Other salts of inorganic acids or
(termasuk alumino silikat yang mempunyai ramus peroxoacids (including aluminosilicates
‘kimia tertentu maupun tidak), selain azida. |whether or not chemically defined), other
than azides.
- Silikat ganda atau kompleks, termasuk aluminosiliicat Double or complex silicates, Including, 5.0%
jyang mempunyai ramus kimia tertentu maupun tidak faluminysilicates whether or not chemically
defined
- Lain-lain - Other :
- - Natrium arsenit - - Sodium arsenite 5.0%
-- Garam tembaga atau garam kromium - Copper or chromium salts 5,0%
-- Fulminat, sianat dan tiosianat lainnya - - Other fulminates, cyanates and 5,0%
thiocyunates
- = Lain-lain - - Other 5,0%
|SUB-BAB VI |SUB-CHAPTER VI
]RUPA-RUPA MISCELLANEOUS
jLogam mulla koloidal; senyawa organik atau anorganik |Colloidal precious metals; inorganic or
Jdari logam mulia, mempunyai rumus kimia tertentu _| organic compounds of precious metals,
pmaupun tidak; amalgam dari logam mulia. whether or not chemically defined;
amalgams of precious metals.
- Logam mulia koloidal - Colloidal precious metals 5.0%
}- Senyawa perak : - Silver compounds :
- - Perak nitrat ~- Silver nitrate 5.0%
Laintain > Other 5,0%
Senyawa emas - Gold compounds 5,0%
nyawa lainnya; amalgam - Other compounds; amalgams 5.0%

JUnsur kimia radioaktif dan isotop radioaktif (termacule
lunsur kimia fisil atau fertil dan isotop fisil atau fertil)

dan xenyawanya; campuran
[produk ini.

[Radioactive chemical elements and
radioactive isotopes (including the fissile
or fertile chemical elements and isotopes)
land their compounds; mixtures and
residues containing these products.

www.peraturan.go.id
