-233-

1694
1695

1696
1697
1698

1699
1700

1701
1702
1703
1704

1705
1706

1708
1709
1710

wu

iz

1713

1714
1715
1716

1717
1718

1719
1720

1721
1722
1723
1724
1725

1726
127
1728

1729

1730

Uraian Barang

2017, No.176

(4)

-~ Mengandung daging [Containing meat 3.0%
Lain-tain ~ + Other 5.0%
2309.90 - Laiin-lain = + Other :
Makanan lengkap : -- Complete feed
yang cocok untuk unggas -- - Of a kind suitable for poultry 5,0%
is yang cocok untuk babi Of a kind suitable for swine 5,0%
r is yang cocok untuk udang. Ofa kind suitable for prawns 5,0%
2309.90.14 Dari jenis yang cocok untuk primata | -- Of a kind suitable for primates 50%
2309.90.19 + Lain-tain |--- Other 5.0%
2309.90.20 |-- Premix, suplemen makenan atau tambahan makanan —|- - Premixes, feed supplements or feed 0.0%
additives
2309.90.90 |-- Lain-lain - = Other 0,0%
24,02 ‘Tembakau belum dipabrikasi; siss tembakau. \Unmanufactured tobacco; tobacco refuse.
}2401.10 + Tembakau, tidak bertangkal/bertulang daun : - Tobacco, not stemmed /stripped :
2401.10.10 |-- Jenis Virginia, diolah dengan udara panas |. - Virginia type, Que-cured 5,0%
2401.10.20 |- - Jenis Virginia, selain yang diolah dengan udara panas—_|- - Virginia type, other than flue-cured 5,0%
2401.10.40 |-- Jenis Burley - - Burley type 5,0%
2401.10.50 Lain-latn, diolah dengan udara panas + - Other, Nue-cured 5,0%
2401.10.90 |-- Lain-lain - - Other 5.0%
2401.20 - Tembakau, bertangkei/bertulang daun sebagian atau —_|- Tobacco, partly or wholly
scluruhnya [stemmed/stripped :
2401.20.10 |- - Jenis Virginia, diolah dengan udara panas + = Virginia type, Mue-curedt 5,0%
2401.20.20. |-- Jenis Virginia, selain yang diolah dengan udara panas |-- Virginia type, other than flue-cured 5.0%
2401.20.90 |-- Jenis Oriental - - Oricntal type 50%
2401.20.40 | Jeni Burley - - Burley type 5.0%
2401.20.50 }-- Lain-lain, diolah dengan udara panas - - Other, fue-cured 5,0%
2401.20.90 |-- Lain-lain |. - Other 5,0%
2401.30 - Sis tembaket - Tobreco reftise = ‘
2401.30.10 Batang tembakau - = Tobacco stems 5,0%
2401.30.90 |-- Lain-lain - - Other 5,0%
124.02 |Cerutu, cheroot, cerutu keeil dan sigaret, dari Cigars, cheroots, cigarillos and cigarettes,
tembakau atau pengganti tembakau. jof tobacco or of tobacco substitutes.
}2402.10.00 _]- Cerutu, cheroot dan cerutu kecil, mengandung tembakau }- Cigars, cheroots and cigarilios, containing 40.0%
tobacco
2402.20 - Sigaret mengandung tembakeu = ~ Cigareites containing tobacco ;
2402.20.10 |-- Beedies ~ Heedie: 40,0%
2402.20.20 |-- Sigaret kretek ~~ Clove cigarettes 40,0%
2402.20.90 Lain-tain Other 40,0%
2902.90 - Lain-iain : - Other
2402.90.10 |-- Cerutu, cheroot dan cerutu kell dari pengganti - - Cigars, cheroots and cigarillos of tobacco 40,0%
rembakaus [substitutes
2402.90.20 |.» Sigaret dari pengganti tembatcau ~- Cigarettes of tobacco substitutes 40,0%
24.03 |Tembakau dipabrikasi lainnya dan pengganti tembakau |Other manufactured tobacco and
|dipabrikasi; tembakan “dihomogenisasi" atau “dibentuk |manufactured tobaceo substitutes;
Ikembali’; ekstrak dan esens tembakau. “homogenised” or “reconstituted”
tobacco; tobacco extracts and essences.
} Tembakiu rokok,mengandung pengganti tembakau - Smoking tobacco, whether or not
maupun tidak, dalam perbandingan berapapun : containing tobacco substitutes in any
proportion :
2403.11.00 ]-- Tembakau pipa air yang dijelaskan para Catatan -- Water pipe tobacco specified in 40,0%
Subpos 1 pada Bab ini Subheading Note 1 to this Chapter
2403.19 +» Lain-lain : -- Other :
- Dikemas untuk penjualan eceran > Packed! for retail sale =
2403.19.11 - Ang Hoon Ang Hoon 10.0%
2403.19.19 + Lain-tain - Other 40,0%
2403.19.20 - Tembakau dipabrikasi lainnya untuk pembuatan Other manufactured tobacco for the 10,0%
manufacture of cigarcites
Other :
2403.19.91 + Ang Hoon 10,0%
2403.19.99 - Other 10,0%
+ Other :
2403.91 ~ + Tembakau “dihomogenisasi” atau "dibentuk kembali™ ; |- - “Homogenised” ot “reconstituted” tobacco
2403.91.10 - Dikemas untuk penjualan eceran Packed for retail sale 10,0%
2403.91.90 - Lain: Other 10,0%
2403.99 + Lain-tain : = Other :
2403.99.10 |. - > Ekstrak dan esens tembakau Tobacco extracts and essences 5.0%
2403.99.30 |- + ~ Pengganti tembakau dipabrikast Manufactured lobacco substitutes 10,0%
2403.99.40 - Bubuk tembnkau hirup, kering maupun tidak Snuff, whether or not dry 10,0%
2409.99.50 |» Tembakau kunyah dan tembakau hisap Chewing and sucking tobacco 10,0%
2403.99.90 |-- - Lain-lain Other 10,0%
125.01 Garam (termasuk garam meja dan garam didenatarasi) | Salt (including table salt and denatured
dan natrium khlorida murni, dalam larutan air atau —_—_[salt) and pure sodium chloride, whether or|
mengandung tambahan bahan anti-caking atau free _[not in aqueous solution or containing
flowing maupun tidal; air laut. added anti-caking or free-flowing agents;
sea water,
2501.00.10 - Table salt 5,0%
2501.00.20 - Unprocessed rock salt 10,0%
2501.00.50 - Sea water 10,0%
: - Other
2501.00.91 |-- Dengan kandungan natrium kiorida lebih dari60% ——_|- - With sodium chloride content more than 10,0%
tetapi kurang dari 97 %, dihitung dari basis kering, 60 % but less than 97 %, calculated on a
Jdiperkaya dengan yodium dry basis, fortified with iodine
2501.00.92 |-- Lain-lain, dengan kandungan natrium klorida 97% —_|- - Other, with soclium chloride content 97 % 0.0%
jau Iebih tetapi Kurang dari 99,9 %, dihitung dari basis Jor more but less than 99.9 %, cnlculated on
kering ja dry ba:

www.peraturan.go.id
