-191-

2017, No.176

Uraian Barang

Description of Goods

Bea Masuk/
Import Duty

4)

om
38

40
4

a2
43

45

a7

50
60

61

62
63

64

70
a
nR
73
74

75
76
738
co

81
82
83

BR RR

0105.99.40
01.06

0106.11.00
0106.12.00

0106.13.00
0106.14.00
0106, 19.00
0106.20.00

0106.31.00
0106.32.00

0106.33.00

0106.39.00

0106.41.00
(0106.49.00
0106.90.00
02.01

0201.10.00
0201.20.00
(0201.30.00
02.02

0202.10.00
0202,20.00
0202.30.00
02.03

0203.11.00
10203.12.00

10203.19.00

0203.21.00
10203,22.00

10203.29.00
02.04

10204,10,00

10204.21,00
0204.22.00
0204.23.00
0204.30.00

0204.41.00
0204.42.00
0204.43.00
0204.50.00
0205.00.00

02.06

0206.10.00

0206.21.00
0206.22.00
0206.29.00
(0206.30.00

(0200.41.00
0206.49.00
0206.80.00
10206,90.00
02.07

10207.11.00

(0207.12.00
(0207.13.00
0207.14

(0207.14.10
[0207.14.20

{3)
~~ Angsa, Kalkan dan ayam guinea, bibit
~ = Angsa, kalkun dan ayam guinea lainnya

Binatang hidup Iainnya.
- Binatang menyusul :

- - Primata

- - Pauis, lumba-lumba clan porpoise (binatang menyusut
Jdari odo Cetacea); manate dan dugong (binatang
menyusul dari ordo Sirenia); anjing laut, singa taut dan
ocrunny faut {mamalia dari sub ordo Pienipedia)

- - Unta dan camelid Ininnya (Cumelidae)

- - Kelinei dan hare
Lain-tain

- Binatang melata (termasuk ular dan penya)

- Burung :

-- Hurung pemangsa

- - Psittaciformes (termasuk burung Beo, Parklt, Macaw
jdan Kakatua)

+ ~ Burung unta; emu (Dramatis novaeholiandiae)

- - Lain-fain

- Serangga =

Lebah

+ = Lain-tain

- Lain-lain

aging binatang jenis lembu, segar atau dingin.

- Karkas dan setengah karkas
- Potongan daging lainnva, bertukang

- Daging tanpa tuwlang

/Daging binatang jenis lembu, beku.

- Karkas dan setengah karkas:

- Potongan daging lainnya, bertulang

- Daging tanpa tulang

aging babi, segar, dingin atau beku.

- Segar atau dingin

~~ Karkas dan setengah karkas

-+ Paha, bahu dan potongannya, bertulang

>= Lain-taln
- Beku

-- Karkas dan setengah karkas

Paha, babu dan potongnnnya, beriulang

[Daging biri-biri atau kambing, segar, dingin atau beku,

- Karkas dan sctengah karkas dari bie
Jatau dingin

+ Daging lainnya dari biri-biri, segar atau dingin =

+» Karkas dan setengah karkas

-- Potongan daging lainnya, bertulang

Daging lanpa tulang

+ Karkas dan setengah karkas dari biel-biri muda, beku

ici muda, segar

~ Daging lainnva dari biri-biri, beku :
~- Karkas dan setengah karkas

~ + Potongan daging lainnya, bertulang
- Daging 1anpa tulang,

- Daging kam bing

Daging kuda, keledai, bagal atau hinnle, segar, dingin

atau beku.

Sisa yang dapat dimakan dari binatang jenis lembu,

babi, biri-biri, eambing, kuda, keledai, bagal atau

hinnie, segar, dingin atau beleu.

- Dari binatang jenis lembu, segar atau dingin
- Dari binatang jenis lembu, beku :

-- Lidah

++ Hail

= Lain-tain

~ Dari babi, segar alau dingin

~ Dari babi, beku

~ + Hati

~~ Lain-lain

- Lain-lain, segar atau dingin

~ Lain-lain, beku

Paging dan sisanya yang dapat dimakan, dari unggas
dari pos 01.05, segar, dingin atau bela.

Dari uyam spesies Quilus domesticus :

- - Tidak dipotong menjadi bagian-bagian, segar atau
dingin

- - Tidal dipotong menjadi bagian-bagian, belu
Potongan dan sisanya, segar atau dingin

+» Potongan dan sisanya, beku :

~~ Breeding geese, turkeys and guinea
fowls
- - - Other geese, turkeys and guineu fowls

- - Whales, dolphins and porpoises
[mammals of the orcler Celacea); manatees

seals, sea lions and walruses (mammals of
the suborder Pinnipedia)

+ Camets and other camelids (Cametidae)

|. - Rabbits and hares
}- - Other
- Reptiles [including snakes and turtles}
} Bird
Birds of prey
+ + Psittactformes (including parrots,
parakeets, macaws and cockatoos)
+= Ostriches; emus (Dromaites
novachollandiae)
Other
- Inscets =
~ Hees
- Other
- Other
[Ment of bovine animals, fresh or chilled.

- Carcasses and half-carcasses:
|- Other cuts with bone in
|- Boneless
Meat of bovine animals, frozen.
+ Carcasses and haif-carcasses
- Other cuts with bone in
~ Boneless
Meat of swine, fresh, chilled or frozen,
- Fresh or chilled ;
- Careasses and half-carcasses
|- - Hams, shoulders and cuts thereof, with:
bone in
|- - Other
- Frozen >
+ Carcasses and half-earcasses
-- Hams, shoulders and cuts thereof, with:
bone jet
+» Other
Meat of sheep or goats, fresh, chilled or
frozen.
- Carcasses and balf-carcasses of lamb,
fresh or chilled
- Other meat of sheep, fresh or chilled
~» Careasses and half-carcasses
+ « Other euts with bone in
~ Boneless
|- Carcasses and half-carcasses of lamb,
frozen
~ Other meat of sheep, frozen :
- Careasses and half-earcasses
~ Other cuts with bone in
~ Boneless
~ Meat of goats
Meat of horses, asses, mules or hinnics,
fresh, chilled or frozen.
Edible offal of bovine animals, swine,
Jshoop, goats, horses, asses, mules or
Ihinnies, fresh, chilled or frozen.

animals, fresh or chilled
animals, frozen :

Livers:
‘Other
- OF swine, fresh or chilled

+ OF swine, frozen ;

Livers.

Other

- Other, fresh or chilled

+ Other, frozen

‘Meat and edible offal, of the poultry of
‘heading 01.05, fresh, chilled or frozen.

- OF fowls of the species Gallus domesticus
-- Not cut in pieces, fresh or chitled
- Not cut in pieces, Irozen

Cuts and offal, fresh o chilled
Cuts and offal, frozen =

15)
0.0%

5,0%

5.0%
5.0%

5.0%

50%
5,0%
50%

5.0%
50%

5.0%
5.0%
5.0%

5.0%
5,0%

5.0%
50%
5.0%

5.0%

5.0%
5.0%

5.0%

5,0%

5.0%
5,0%

5,0%
5,0%

5.0%
5.0%
5,0%
50%

5.0%
5,0%
5,0%
5.0%
5.0%

5.0%

5.0%
5,0%
5.0%
5.0%

5.0%
5.0%
5.0%
5,0%

www.peraturan.go.id
