2017, No.176

-204-

Pos Tarif/
No. HS Code ‘Uraian Barang Description of Goods pes Dut,
ro re = |
03.08 Invertebrata air selain krustasea dan moluska, hidup, Aquatic invertebrates other than
/segar, dingin, beku, dikeringlan, diasinkan atau dalam |erustaceans and molluscs, live, fresh,
air garam; Invertebrata air sclain krustasea dan chilled, frozen, dried, salted or in brine;
moluska diasapi, dimasak maupun tidak sebelum atau |emoked aquatic invertebrates other than
jselama proses pengasapan; tepung, tepung kasardan _|erustaceans and molluscs, whether or not
pellet dari invertebrata air selain krustasea dan cooked bofore or during the smoking
moluska, layak untuk dikonsumsi manusia. process; flours, meals and pellets of
aquatic invertebrates other than
jerustaceans and molluses, fit for human
consumption.
Fi Teripang (Stichopus japonicus, Holothurividea) : |- Sea cucumbers (Stichopus japonicus,
Hototinarviden) =
10308.11 Midup, segar atau dingin ; Live, fresh or chilled =
480 |0308.11.10 ~ Hidup Live
481 (0308.11.20 Segar atau dingin: Fresh or chilled
482 |0308.12.00 Beku Prozen
0308.19 Lain-lain : Other:
483 0308.19.20 ~ Dikeringkan, diasinkan atu dalam air garam Dried, salted or in brine
484 = /0308.19.30 ~~~ Diasapi Smoked
- Bulu babi (Strongylocentrotus spp., Paracentrotus lividus, —|- Se urchins (Strongylocentrotus spp,,
Lexechinus albus, Echichinus eseulentus) : | Paracentrotus lividus, Loxechinus albus,
[Ectinus esculentus) :
}0308, 21 > Hidup, segar atau dingin ; Live, fresh or chilled :
485 0308.21.10 > Hidup: Live
486 |0308,21,20 = ‘Scgar atau dingin + Fresh or chilled:
‘487 0308.22.00 Boku Frozen.
(0308.29 = Lainybain + Other ;
488 |0308,29,20 ~-» Dikeringkan, diasinkan atau dalam air garun Dried, salted or in brine
489 |0308.29.30 >» Dinsapi ~ Smoked
0308.30 |- Ubur-ubur (Rhopilemer spp.) : ~ dellyfish (%hopilema spp.
490 /0308.30.10, i lidup Live
491 [0308.30.20 ‘Segur atau dingin Fresh or chilled
492 (0308.30.30 Beku
493 10308.30.40 Dikeringkan, diasinkan atau dalam air garam
494 [0308.30.50 | - - Diesapi
0308.90 > Lain-lain :
495 |0308.90.10 ~~ Hidup:
496 [0308.90.20 |- - Segar atau dingin Presh or chilled
497 (0308.90.30 -- Beku Frozen
498 [0308.90.40 |-- Dikeringkan, diasinkan atau dalam air garam - - Dried, salted or in brine
499 [0308.90.50 +» Diasapi |- - Smoked
$00 [0308.90.90 ~~ Lain-lain ~~ Other
(04.01 Susu dan Kopala susu, tidak dipekatkan maupun tidak /Milk and cream, not concentrated nor
mengandung tambahan gula atau bahan pemanis containing added sugar or other
iainnya. sweetening matter.
(0401.10 |- Dengan kandungan lemak tidak melebihi 1% menurut Of a fat content, by weight, not exceeding |
501 [0401.10.10 }- - Dalam bentuk cairn In liquid form
502 [0401.10.90 |- - Lain-lain }- - Other
}0401.20 - Dengan kandungan lemak melebihi 1 % tetapi tidak |. Of a fat content, by weight, exceeding 1%
melebihi 6 % menurut beratnys : but not expceding 6 % :
503 0901.20.10 |-- Dalam bentuk cairan - = In liquid form,
504 [0401.20.90 ~~ Lain-lain Other
0901.40 - Dengait kandungan lemak melebihi 6% tetapi tidal - Of a fat content, by weight, execeding 6 %
Imelebihi 10 % menurut beratnya ; but not exceeding 10% :
505 |0401.40.10 - ~ Susu dalam bentuk cairan Mi in liquid form
506 0901.40.20 |. - Susu dalam bentuk beku Milk in frozen form
507 |0901.40.90 > Lain-lain ~- Other
0401.50 |- Dengan kandungan lemak melebihi 10% menurut |- Of a fat content, by weight, exceeding 1
508 [0401.50.10 |- - Dalam bentuk cairan In Viquid form
509 [0401.50.90 |- - Lain-tain | = Other
04.02, ‘Susu dan kepala susu, dipekatkan atau mengandung |Milk and cream, concentrated or
tambahan gula atau baban pemanis lainnya. containing added sugar or other
etening matter.
(0402.10 - Dalam bentuk bubuk, butiran atau bentuk padat |- In powder, granules or other soliel forms, of
Hainnya, dengan kandungan lemak tidak melebihi 1,5 % I fat content, by weight, not exceeding 1.5 %,
Imenurut beratnya :
. - Tidak mengandung tambahan guls atau bahan pemanis |-- Not containing added sugar or other
Jainnya : [sweetening matter
510 |0902.10.41 - -- Dalam kemasan dengan berat bersih 20 kg atau lebih |- - - In containers of a net weight of 20 kg or
ee
S11 0402.10.42 |--- Dalam kemasan dengan berat bersih 2 kg atau kurang |- - - In containers of a net weight of 2 kg or
ess:
512 /0402.10.49 |- - - Lain-lain ~ Other
~~ Lain-lain = ~~ Other =
513 [0902.10.91 |--- Dalam kemasan dengan berat bersth 20 kg atau lebih - Incontainers of a net weight of 20 kg or
aie
S14 (0402.10.92 |- -- Dalam kemasan dengan berat bersih 2 kg atau kurang |--- In containers of a net weight of 2 kg or
less
515 [0402.10.99 - Lainsl |- ~~ Other
» Dalam bentuk bubuk, butiran atau bentuk padat - In powder, granules or other solid forms, of|
lainnya, dengan kandungan lemak melebihi 1,5 % ja fat content, by weight, exceeding 1.5% :
Imenurut berataye ©
0402.21 -~ Tidak mengandung tambahan gula atau baban pemanis |. - Not containing added sugar or other
tain sweetening matter *
516 [0402.21.20 |; ~ > Dalam kemasan dengan berat bersih 20 kg atau lebih, |- - - In containers of a net weight of 20 keg or
517 [0402.21.30 | - - Dalam kemasan dengan berat bersih 2 kg alau kurang ]- -- In containers of a net weight of 2 kg or
less.
518 [0402.21.90 ~~ - Lain-lain ~~ Other

‘Bea Masuk 7

5.0%
5,0%

5,0%
5.0%

5,0%

5,0%
5,0%

5,0%
5.0%

50%
5.0%
5,0%

5.0%
5.0%

5,0%
5.0%
5,0%
5,0%
5.0%

5.0%

5,0%

5,0%

5.0%

www.peraturan.go.id
