-287-

2017, No.176

me | eee Uraian Barang
F 2) a
3699 (3012.20.99 |-—~ Lain lain
4012.90 |- Lain-tnin :
- - Ban padat
3700 |4012.90.14 |. -- Ban padat lainnya dengan diameter luar melebihi 250. |. - - Solid tyres execeding 250 mm in
mm, dengan lebar tidak melebihi 450 mm Jexternal diameter, of a width not excerding
1450 mm
3701 |4012,90.15 |. -- Ban padat lainnya dengan diameter haar melebihi 250 |-— - Solid tyres exceeding 250 mm in 15,0%
mim, dengan lebar melebihi 450 mm, digunakan untuk external diameter, of a with exceeding 450
kendaraan dari pos 87.09 mm, for use on vehicles of heading 87.09
3702 |4012:90.16 _|--- Ban padat ininnya dengan diamcter luar melebihi 250 |- - - Other solid tyres exceeding 250 mm in 15.0%
mm, dengan lebar melebihi 450 mm external diameter, of a width exceeding 450
im
3703 |4012.90.19 Lain-tain >= Other 15,0%
~ Ban bantalae = ~- Cushion tyres :
3704 |4012.90.21 Dengar lebar tidak metebihi 450 mm |- -- Of a width not exceeding 450 mm 15,0%
3705 |4012.90.22 Dengan lebar melebihi 450 min --- Of a width exceeding 450 mm 15,0%
3706 |4012.90.70_|--Telapak ban yang dapat diganti cengan lebar tidak _|-- Replaceable tyre treads of a width not 15,0%
smelebihi 450 min lexceeding 450 mn
3707 |4012.90,80_|-- Penutup ban -- Tyre flaps 150%
3708 }4012.90.90 |-- tain-iain ~~ Other 150%
40.13 [Ban dalam, dari karet. Inner tubes, of rubber.
4013.10 |-Dari jenis yang diqunakan untuk kendaraan hermotor —_|- Of a kind tised! on motor cars (including
termasuk station wagon dan mobil balap}, bus atau lori ; [station wagons and racing cars), buses or
lorries:
=~ Dari jenis yang digunakan untuk kendaraan bermotor |-- Ofa ikind used on motor cars (inching
[termasuk station wagon dan mobil bala) : station wngons and racing cars)
3709 4013.10.11 |--- Cocok dipasang pada ban dengan lebar tidak melebihi |-- - Suitable for iting to tyres of a width not] —_-15,0%
1450 mm exceeding 450 mm
3710 {4013.10.19 Cocok dipasang pada ban dengan lebar melebihi 450. |-. - Suitabe for fitting to tyres of a width 15,0%
mm lexceeciing 450 mm
Dari jenis yang digunakan untuk bus atau fori : -- Of kind used on buses or lorries :
3711 |4013.10.21 Cocok dipasang paca ban dengan lebar tidak melebihi |-- - Suitable for fitting to tyres of a width not] 15,0%
450 mm exceeding 450 mim
3712 |3019,10.29 | -- Cocok dipasang paca ban dengan Iebar melebihi 450 |. - - Suitable for fiting to tyres of a width 15,0%
mm lexceeding 450 mm
3713 |4013.20.00 _|- Dari jenis yang digunakan untuk sepeda roda dua } Of a kind useit on bicycles 15,0%
3013.90 | Lain-lain: - Other:
- - Dari jenis yang digunakan pada mesin dari pos 84.29 |-- Of a kind used on machinery of heading
ala 84.30 34.29 or 84,30 :
3714 |4013.90.11 _|-- - Cocok dipasang pada ban dengan lear tidak melebihi |-- - Suitable for iting to tyres of a width not} 100%
1450 mm exceeding 450 min
3715 [4013.90.19 _|-- - Cocok dipasang paca ban dengan lebar melebihi 450. |-- - Suitable for fitting fo tyres of a width 10,0%
mm exceeding 450 mm
3716 [4013.90.20 _|-- Dari jenis yang digunakan untule sepeda motor - - Of a kind used on motorcycles 15,0%
-- Dari jenis yang digunakan untuk kendaraan lain dari |-- Of a kind used on other vehicles of
Bab 87 Chapter 87 :
3717 |4013.90.31 _|-- - Cocok dipasang pace ban dengan lebar tidak melebihi |--- Suitable for fitting to tyres of width not] _15,0%
450 mm Jexeceding 450 mm
3718 |4013,90.39 | - . Cocok dipasang pada ban dengan lebar melebihi 450 |--- Suitable for fitting to tyres of a width 15,0%
acm Jexcceding 450 mia
3719 |4013.90,30 | - Dari jenis yang diguoakan untuk kendaraan udara | - Of a kinil used on aircraft 0.0%
= Lait-bin + - Other :
3720 |4013.90.91 |. - Cocok dipasang paca han dengan lebac tidak melebihi |- -- Suitable for fiting to tyres of a width not} ——_-15,0%
1350 mm exceeding 480 mm :
3721 }4013.90.99 _|-- - Cocok uipasang pada ban dengan lebar meiebihi 450 |-- - Suitable for fiting to tyres of width 15,0%
am exceeding 450 mm
40.14 Barang higienis atau farmasi (tormasuk dot), dari tearet [Hygienic or pharmaceutical articles
divutkanisasi selain karet keras, dengen atau tanpa alat |including teats), of vulcanised rubber
kelengkapan dari karet keras. other than hard rubber, with or without
fittings of hard rubber.
3722 [4014.10.00 |- Kondom - Sheath contraceptives 10,0%
3014.90 |- Lain-lain : - Other:
3723 ]4014,90.10 _|-- Dot untuk botol minuman dan semacamnya Teas for feeding bottles and simitar 10,0%
articles
3724 |4014.90,40 _|-- Sumbat untuk kegunann farmasi + Stoppers for pharmaceutical use 10,0%
3725 [2014.90.50 |. Finger stalls + Finger stalls 10,0%
3726 [3014.90.90 |. Lain-inin =~ Other 10.0%
40.15 Pakaian dan aksesori pakaian (termasuk sarang tangan, |Articles of apparel and clothing
mitten dan mitt), untuk segala keperiuan, dari karet ' |accessories (including gloves, mittens and
divulkanisasi selain karot koras. mitts), for all purposes, of vulcanized
rubber other than hard rubber.
| Sarung tangan, mitten dan mitt: - Gloves, mittens and mitts :
4015.11.00 |-- Untuk bedah Surgical 10.0%
4015.19.00 |-- Lain-tain Other 10.0%
15.90 ain-lnin + } Other:
4015.90.10 |-- Lead apron Lead aprons 10,0%
4015.90.20 |-- Pakaian selnm (wet suit) Divers! suits (wet suits} 10,0%
4015.90.90 |-- Lain-lain -- Other 10,0%
Barang tain dari karet divalkanisasi selain karet eras, [Other articles of vulcanized rubber other
than hazd rubber.
: - ari karet seluler - Of cellular rubber :
J4016.10.10|-- Lapisan untuk paknian ata aksesoris pakaian ~~ Padding, for articles of apparel or clothing 15,0%

Penutup lantai dan mat :
» Mat
= Ubin

accessories
loot tiles and wall tiles
Other
- Other :
~ > Floor coverings and mats :
++ Mats:
- Tiles

www.peraturan.go.id
