2017, No.176

-214-

Pos Tarif]
me. | eae Uraian Barang Description of Goods
iy fol ol
921 |1008.29.00 >= Other
922 |1008.30.00 - Canary seeds
923 |1008.40.00 |. Fonio (Digitaria spp.) - Fonio (Digitaria spp)
924 |1008.50.00  |- Quinoa {Chenopodium quinoa) - Quinoa (Chenopodium quinoa) 5,0%
925 }1008.60.00  |-Triticale + Triticale 5.0%
926 |1008.90.00 _|- Serealia lainnya - Other cereals 5.0%
11.01 |Tepung gandum atau tepung meslin. Wheat or meslin flour.
-Tepung gandum = ~ Wheat flour =
927 |1101.00.11 _ |-- Tetah difortifikasi - « Fortified 10,0%
928 |1101.00.19 |-- Lain-tain - - Other 5,0%
929 |1101.00.20  |-Tepung Mestin - Mestin Nour 5,0%
11.02 ‘Tepung serelia selain gandum atau meslin. ‘Cereal flours other than of wheat or
imeslin.
990 |1102.20.00 |. Maizena (tepung jagung) - Maize (corn) flour 5.0%
1102.90 = Lain-lain : - Other :
931 |1102.90.10 |. - Tepung berns |-- Rice flour Rp. 450,-/ke
932 |110290.20 _|-- Tepung ganclum hitam -- Rye flour 5,0%
933 |1102.90.90_|-- Lain-lain -- Other 5,0%
11.03 ‘Menir, topung kasar dan pelet serelia. (Cereal groats, meal and pellets.
- Menir dan tepung kasar : }~ Groats and meat :
934 |1103.11.00 Dari gandum -- Of wheat 5.0%
935 |1103,13.00 Dari jagung + - Of maize (corn) 5,0%
1103.19 Dari serealia lainnya : - = Of other cereals :
936 |1103.19.10 Dari meslin - = - Of mestin 0,0%
937 |1103.19.20 Dari beras - = OF rice 5,0%
938 |1103.19.90  |--- Lasin-lain + = - Other 5,0%
939 |1103.20.00 _|- Pelet - Pellets 5,0%
11.04 Butir serenlia dikerjakan secara Iain (misalnya, dikuliti, |Coreal grains otherwise worked (for
\digiling, dipipihkan, dikikis, dliris atau dipeca! example, hulled, rolled, flaked, pearted,
[kecuali boras dari pos 10.06; lembaga serealia, Isticed or kibbled), except rico of heading
\digiling, dipipihkan atau ditumbuk. 10.06; germ of cereals, whole, rolled,
flaked or ground.
- Butir, digiling atau dipipihkan : - Rolled or Naked grains >
940 |1103.12.00 Dari oat }- Of oats 5.0%
1104.19 Dari serealia lainnya - - Of other cereals :
941 |1104.19.10 ~ Dari jagung - - - Of maize (corn) 5,0%
942 1104.19.90 - Lain-tain - - - Other 5,0%
- Butir yang dikerjakan secara lain (misulnya, dikuliti, }- Other worked grains (for example, hulled,
dikikis, diiris atau dipecals) pearted, sliced or kibbled) :
943 |1104.22.00 |-- Dari oat - - Of oats 5.0%
944 }1104.23.00 |. - Dari jagung, + - Of maize (corn) 5,0%
104,29 Dari serealia Iainnya : - - Of other cereals ;
945, |1104.29.20 = Dari barli Of barley 50%
946 |1104.29.90 + Lain-tain - - - Other 5.0%
947 1104.30.00 _|- Lembaga serealia, utwh, digiling, dipipinkan atau - Germ of cereals, whole, rolled, flaked or 5,0%
\ditumbuk ground
11.05 Tepung, tepung kasar,bubuk,, serpih, butir dan pelet _[Flour, meal, powder, flakes, granules and
Ikentang. pellets of potatoes.
948 |1105.10.00 _|- Tepung, tepung kasar dan bubuk Flor, meal and powder 5.0%
949 1105.20.00 _]- Serpil, butir dan pelet - Flakes, granules and pellets 5,0%
11.06 Tepung, tepung kasar dan bubuk dari sayuran polongan |Flour, meal and powder of the dried
Jdikeringkan dart pos 07.13, dari sagu atau dari akar {leguminous vegetables of heading 07.13,
Jatau bonggol dari pos 07.14 atau dari produk Bab 8. —_|of sago or of roots or tubers of heading
07.14 or of the products of Chapter 8.
950 |1106.10.00 _|- Dari sayuran polongan dikeringken dari pos 07.13 - OF the dried leguminous vegetables of 5.0%
healing 07.13
1106.20 + Dari sagt, akar atau bonggol dari pos 07,14 : - Of sago or of roots or tubers of heading,
07.14:
951 [1106.20.10 |-- Dari ubi kayu (cassava) - Of manic (cassava) 5.0%
952 |1106.20.20 Dari sagu + Of sago 5.0%
953 |1106.20.30 _|--Dari ubi jalar (jpomoea batatas) - Of sweet potato (fpomoea Batatas) 5.0%
954 |1106.20.90 Lain-lain - + Other 5,0%
955 |1106.30.00 |. Dari produk Bab 8 Of the proctucts of Chapter 8 5,0%
11.07 Malt, digongseng maupun tidak. ‘Malt, whether or not roasted.
956 |1107.10.00 _|- Tidak digongseng - Not roasted 5.0%
957 |1107.20.00 _|- Digongseng - Roasted 5,0%
11.08 Pati; inulin. Starches; inulin.
- Pati : - Starches :
958 /1108.11.00 |. - Pati gandum Wheat starch 5,0%
959 |1108.12.00 _|-- Pati jagung ~ Maize (corn) starch 10,0%
960 |1108.13.00  |-- Pati kentang - Potato starch 5,0%
961 |1108.14.00 _|- - Pati ubi kayu (cassava) ~ Manioc (cassava) starch 10,0%
1108.19 Pall lainnya : - Other starches :
962 ]1108,19.10  |-~- Sagu Sago 5,0%
963 |1108.19.90  |--- Lain-tain Other 5,0%
964 |1108.20.00 _|- inutin ~ Inulin 5,0%
965 |1109.00.00 |Glutea gandum, dikeringkan maupun tidak. Wheat gluten, whether or not dried. 5.0%
12.01 Kacang kedelai, pecah maupua tidak. [Soya beans, whether or not broken.
966 |1201,10.00 |- Benih + Seed 0.0%
967 |1201,90,00 _|- Lain-tain - Other 0,0%
12.02 Kacang tanah, tidak digongseng atau dimasak secara | Ground-auts, not roasted or otherwise
llain, dikuliti atau pecah maupun tidak. cooked, whether or not shelled or broken.
968 |1202.30.00 _|- Benih - Seed 5,0%
 Lain-tain : - Other :
969 }1202.41,00 Berkul In shell 5,0%
970 |1202.42.00 _|-- Dikuliti, pecah maupun tidak |. - Shelled, whether or not broken 5,0%
971 |1203.00.00 | Kopra. |Copra, 5,0%
972 |1204.00.00 | Biji rami, pecah maupun tidak. [Linseed, whether or not broken. 5.0%
12.08 Biji lobak atau colza, pecah maupun tidak. [Rape or colza seeds, whether or not
[broken.

www.peraturan.go.id
