2017, No.176

al
2442

2443

2444

2445,

2446

2447
2448

2449

2450

2451

2452
2553

2484
2455

2556
2457
2938
2459

2460
2461

2462
2463

2464

2405

2466
2467
2568

2469
2470

2471
2972
2873

2374
2475
2476

2477

2478
2479

2480
2481
2482

-252-

2922.43.00
2922.44.00
2922.49.00
2922.50

2022.50.10

2922.50.90
129.23

12923. 10.00
2923.20

2923.20.10

12923,20.90
2923.30.00

2023.40.00

2923.90.00
29.24

2024.11.00
[2024.12

2924,12.10

12924, 12.20
2924.19

12924,19.10
2924.19.90

2924.21

12024,21.10
2924.21.20
2924.21.90
2524.23.00

2924.24.00
2924.25.00
2924.29

2924.29.10
2024.29.20

2924.29.30

2924.29.90
29.25

2925.11.00
12925.12,00
|2925.19.00

2025.21.00
2925.29.00
(29.26

2926, 10.00
12926,20.00
29.26,30.00

2926.40.00
2926.90.00
\29.27
2927.00, 10
2927.00.90
[29.28

2028.00.10
120.28.00.90
i29.29

12929.10

2929.10.10
2929.10.20
12929,10,90

[2929.90

Uraian Barang

{4)

= Asam antranilat dan garamnya

- Tilidina (INN) dan garamnya

~ Laintain
|- Amino-alkohol-fenol, amino-asam-fenol dan scnyawa
amino lainnya dengan fungsi oksigen :

|. - Asam -Aminosalisilat dan garam, ester dan turunan
tainnya

~~ Lain-tain

Garam dan hidroksida amonium kuarterner; lositin dan
lfosfoaminolipid lainnya, mempunyai rumus kimia
ltertentu maupun tidak.

- Kolina dan garamaya
|- Lesitin dan fosfoaminolipid Ininnya +

-- Lesitin, mempunyai rumus kimia tertentu maupun
tidal

- = Lain-tain

- Tetractilammonium perfluorooktan sulfonat

~ Didesildimetilammonium perfluorooktan sulfonat
- Lain-tain

|Senyawa berfungsi karboksiamida; senyawa berfungs!
Jamida dari asam karbonat.

- Amida asiklik (termasuk karbamat asikliky dan
turunannya; garamnya :

-- Meprobamat (INN)
|. - Fluoroasetamida (ISO), monokrotofos (I80) dan
fosfamidon $0) :

Fhuoreasetamida (ISO) dan Fosfamidon (ISO)

Mantokrotofos 180)

+ Lainslain :

Karisofrodot

Lain-lain

|- Amida siklik (termasuk karbamat siklik) dan turunannya;
lgaramnya :

~~ Ureine dan turunannya; garamnya :

4-Etoksifenilurea (dulsin)
Diuron dan monouron

Lain-tain

+ Astin 2-Asetamidobenzoat (asam Neasctilantranilat) dan
lgaramnya

jinamat (INN)

+ Alaklor (ISO)

~ Lain-lain ;

Aspartam

Butilfenilmetil karbamat; metil isopropil fenil
hcarbamat

--- Asetaminofen (parasetamal); salisilamida;
letoksibenzamida

|-- = Lain-lain

|Senyawa berfungsi karboksiimida (termasulk sakarin
dan garamnya) dan senyawa berfungsi imina,

- imide dan turunannya; garamnya :

+ Sakarin dan garamnya
~ Glutetimida (INN)

~ Lain-tain

- Imina dan turunannya; garamnya :

~ Klordimeform (ISO)
- - Lain-lain
'Senyawa berfungsi nitril.
|- Akrilonitrit
- 1-Sianoguanidtin (distandiamida)
|- Fenproporex{iNN) dan garamnya; metadona(INN)
intermediat (4-siano-2-dimetitamino-4, 4-difeniibutana)

|- alfa: Penilasetoasetonitril
| Lain-tain

Senyawa diazo-, azo- atau azoksi,

- Azodikarbonamide

- Lain-tain

|Turunan organik dari hidrazin atau dari
|hidroksilamina.

|- Linuron

- Lain-tain

Senyawa dengan fungs! nitrogen Iainnys.

Isosianat
~ Difenilmetana diisosianat (MDN
~Toluena diisosianat

+ laindain

- Lain-lain =

== Anthranilic acid and its salts

== Tilidine (INN) and its salts

-= Other

- Amino-alcohol-phenols, amino-acid-
phenols and other amine-compounds with
loxygen funtion =

- - p-Aminosalicylic acid and its salts, esters
land other derivatives

-- Other

(Quaternary ammonium salts and
hydroxides; lecithins and other
phosphoaminolipids, whether or not
chemically defined.

- Choline and its salts

~ Lecithins and other phosphoaminolipids

+= lecithins, whether or not chemically
defined

» = Other

- Tetraethylammonium perfluorooctanc
‘sulphonate

|- Didecyldimethylammonium
perfluorooctane sulphonate

|- Other

‘Carboxyamide-function compounds;
amide-function compounds of carbonic
acid.

- Acyelic amides {including acyclic
‘carbamates) and their derivatives; salts
thereof :

~ = Meprobamate (INN)

- - Fuoroacetamide {ISO}, monocrotophos
{1SO) and phosphamidon {ISO} :

- -- Fluoroacetamide (ISO) and
phosphamidon (180)

- ~~ Monocrotophos {I50)

+= Other :

~ == Carisophradot

+ -- Other

> Cyclic amides including cyclic carbamates}
land their derivatives; salts thereof

-- Ureines and their derivatives; salts
thereof =

|- - - 4-Ethoxyphenyiurea (culein)

--- Diuron and monuron

- ~~ Other

-Acetamidobenzoic aciel (N-
lacetylanthranilic acid} and its salts

- - Ethinamate (INN)

- = Alactlor (ISO)

+ = Other ;

- -- Butyiphenyimethyl carbamate; methyl
isopropyl phenyl carbamate

- - - Acetaminophen (paracetamol);
jsalfeylamide; ethoxybenzamide

- - - Other

iCarboxyimide-function compounds
{including saccharin and its salts) and
|imine-function compounds.

- Imides and their derivatives; salts thereof :

/- - Saccharin and its salts

~~ Glutethimide (INN)

-- Other

|- mines and their derivatives; salts thereof =

- = Chlordimeform (ISO)

- - Other

|Nitrile-function compounds.

- Acrylonitrile

~ 1-Cynnoguanidine (dicyandiamide)

- Fenproporex (INN) anc! its salts; methadone
INN) intermediate (4-cyano-2-<limethylamino
4, 4-diphenvibutane}

- alpha-Phenylacetoacetonitrile

- Other

|Diazo-, azo- or azoxy-compounds.

- Azodicarbonamide

- Other

Organic derivatives of hydrazine or of
hydroxylamine.

- Linuron

- Other

Compounds with other nitrogen function.

- Isocvanates

~~ Diphenyimethane diisocyanate (MDI)
|- - Toluene diisocyanate

-- Other

- Other +

www.peraturan.go.id
