-201-

2017, No.176

357 [0305.72.19

358 |0305.72.91
359 0305.72.99
0305.79
360 |0305.79,10
301 0305.79.90
103,06

0306.11

362 [0306.11.10
363 [0306.11.90
}0306.12

364 [0306.12.10
365 [0306.12.90
0306.14

366 0306.14.10
367 |0306.14.90
368 10306,15.00

369 0306.16.00

1306.17

370 {0306.17.11
371 |0306.17,19.

372 [0306.17.21
373 |0306.17.22
374 |0306.17.29
375 |0306.17.30

376 |0300.17.90
377 0306.19.00

0306.31

378 0306.31.10
379 |0306.31.20
380 [0306.31.30
0306.32
381 [0306.32.10
382 [0306.32.20
383 [0306.32.30
384 [0306.33.00
385 [0306.34.00

0306.35

386 0306.35.10
387 0306.35.20
388 |0306.35.30
0306.36

389 0306.36.11
0306.36.12
0306.36.13
10306.36.19

10306.36.21

10300.26.22

eee see 8 8

Krustasea, berkulit maupun tidak, hidup, segar, dingin,
lbeku, dikeringkan, diasinkan atau dalam afr garam;
krustasea diasapi, dimasak maupun tidak sebelum atau
jselama proses pengasapan; krustasea, berkulit, dikukus
jatau direbus, dingin, beku, dikeringkan, diasinkan atau
daiam air garam maupun tidak; tepung, tepung kasar
dan pelict dari krustasea, layak untuk dikonsumsi

manusia.

- Beku =

spp. Panutinus spp, asus spy.) :

= Diasapi
+ Lain-lain

Lobster (Homarus spp.) :
~ Diasapi

~ Kepiting eangkang lunak
- + Lain-lain
- - Lobster Norwegia (Mephrops norvegicus)

Crangon erangon)
-- Udang dan udang besar tninnya :
~~» Udang windu (Penaeus monadon) :

- Tanpa kepata
++ >> Lain-lain
}- ~~ Udang vanamei (Liptopenaeus varinamel) :

- Tanpa kepala, dengan eker
- + Tanpa kepala, tanpa ekor

Lain-tain

- Udang galah (Macrolrachium rosenbergit)

|. = = Lain-tain

- Hidup, segar atau dingin :
spp., Panulirus spp., Jaswes spp) :

~ Bibit
- Lain-lain, hidup
- Segar atau dingin
+» Lobster (Homarus spp) +
++ Bibit
++ Lainslain, hidup
Segar atau dingin
+ Kepiting
~~ Lobster Norwegia (Nephrops norvegicus)

Crangon crangon) =

- ~~ Bibit

--- Lain-tain, bidup

~~ = Segar atau dingin

~~ Udang dan udang besar lainnya
isibit =

Udang windu (Penaeus monodon)

+ = +» Udang vanamei (fptopenceus vannamet)
-- - - Udang galah {Macrobrachium rosenbergil)
= =» Lain

|} - « Latin-lain, hidup :
---- Udang windu (Peraews monodon)

| - - - Udang vanamei (Liptopenaeus vannamnei)
+--+ Udiang galah (Macrobrachium rosenbergii)
|. - - Lain-tlain

Segar atau dingin :
Udang, windu (Penwews monodon}

+ -- - Udang vanamei (Liptopenceus vannamei)

Lobster karang dan udang laut besar lainnya (Palinurus

}- - Udang dan udang besar air dingin (Pandalus spp,

~~ Lain-lain, termasuk tepung. tepung kasar dan pelet dari
udang-udangam, layak untuk dikonsumsi manusia

~~ Lobster karang dan udang laut besar lainnya (Patinwrus

~~ Udang dan udang besar air dingin (Pandalus spp,

Crustaceans, whether in shell or not, live,
fresh, chilled, frozen, dried, salted or in
rine; smoked crustaceans, whether in

shell or not, whether or not cooked before

lor during the smoking process;
crustaceans, in shell, cooked by steaming
jor by boiling in water, whether or not
chilled, frozen, dried, salted or in brine;
flours, meats and pellets of crustaceans,
fit for human consumption,

Rock lobster and other sea crawfish
(alinurus spp., Pantliris spp, Jasus spp.) :

Smoked
Other
+ Lobsters (Homarus spp):
~ Smoked
+ + = Other
+» Crabs :
Soft shell crabs
Other
+ Norway lobsters [Nephrops norvegics)

+ - Cold-water shrimps and prawns
|(Pandelis spp., Crangon crangon)

+ Other shrimps and prawns :
Giant tiger prawns (Penaeus monodon) >

+ Headless:

+ Other

Whiteleg shrimps (Léfopenaeus
bannicmet}

~ Headless, with tail

= Headiess, without tail

+ Other

ant river prawns (Macrobeactsiuin
rosenbergil)

Other

- - Other, including flours, meals and pellets
lof crustaceans, fit for human consumption

- Live, fresh or chilled
~ - Rock lobster and other sea crawfish
(Palinurus spp, Panulires spp., Jesus spp.) :

Breeding
Other, live

Fresh or chilled

Lobsters (Homarus spp.) :

- Breeding

+ Other, Live

Fresh or chilled

Crabs

Norway lobsters (Nephrops norvegicus)

|- - Cold-water shrimps and prawns
|(Pundalus spp., Crangon crangon ) :

++ Breeding

+ Other, live

- Fresh or chilled

Other shrimps and prawns =

~ Breeding :

~~ Giant tiger prawns [Penaeus monoden)

- -- - Whiteleg shrimps [Litopenacus
panuiamei)

--- - Giant river prawns (Macrobrachium
rosenbergit)

~ = Other

> Other, live :

~~ Giant tiger prawns (Penaeus monadon )

+ + Whiteleg shrimps [Jétopenaens
ea@mamei)

~ == « Giant river prawns [Macrobruactrium
rasenborgit)

--- - Other

~ Fresh or chilled :

- Giant tiger prawns (Penaeus monodon)

---- Whiteleg siirimps {Litopenaeus
luanniamel)

‘Bea Masuk /
Imy

5.0%

5.0%
5,0%

5.0%
5.0%

5.0%

5.0%
5.0%

5.0%
5,0%
50%
5,0%

5,0%
5.0%

0,0%
5,0%
5,0%
0.0%
5.0%
5.0%
5.0%
5,0%

0,0%
5,0%
5.0%
0,0%
0,0%
0,0%
0,0%
5,0%
5.0%
5,0%
5.0%
5.0%

5,0%

www.peraturan.go.id
