-213-

2017, No.176

Pos Tarif]
wor’ | Se cose Vraian Barang
i) 2) 3)
Bos [0908.31.00 Tidak dihancurkan atau tidak ditumbur = Neither crushed nor ground 3
869 [0908.92.00 |. - Dihancurkan atau ditumbuk -- Crushed or ground 5.0%
109.09 Biji adas manis, badian, adas pedas, ketumbar, jintan [Seeds of anise, badian, fennel, coriander,
/nitam atau jintan; buah juniper. cumin or caraway; juniper berries.
+ Biji ketumbar : - Seeds of coriander :
870 /0909.21.00 | - Tidak dihancurkan atau tidak ditumbuk - = Neither crushed nor ground 5,0%
871 |0909.22.00 Dihancurkan atau ditumbuke - = Crushed or ground 5,0%
- Giji jintan hitam : - Seeds of cumin :
872 [0909.31.00 |- - Tidak dihancurkan atau tidak ditumbuk - - Neither crushed nor ground 5,0%
873 [0909.32.00 Dihancurkan atau ditumbuk - - Crushed or ground 5,0%
|- Biji adas manis, badian, jintan atau adas pedas, buah —_}- Seeds of anise, badlian, earaway or fennel;
juniper juniper berries :
j0909.61 ‘Tidak dihancurkan atau tidak ditumbuk = - - Neither crushed nor ground :
874 10909.61.10 - Darl adas manis - = 5,0%
875. |0909.61.20 5,0%
876 |0909.61.30 5,0%
877 0909.61.90 - Lain-iain 5,0%
[0909.62 Dihancurkan atau ditumbuk :
878 |0909.62.10 - Dari adas manis 5,0%
879 |0909.62.20 + Dari badian 5,0%
880 0909.62.20 + Dari jintan 5,0%
881 |0909.62.90 + Lain-lain 5,0%
09.10 jahe, saffron, turmeric (cureuma), thyme, daun salam, | Ginger, saffron, turmeric (cureuma),
kari dan rempah-rempah lainnya. thyme, bay leaves, curry and other spices.
-Jahe : + Ginger :
882 [0910.11.00 |-- Tidak dihancurkan atau tidak ditumbuk ~ Neither crushed nor ground 5.0%
883 [0910.12.00 Dihancurkan atau ditumbuk ~~ Crushed or ground 5.0%
884 [0910.20.00 |- Saffron + Saffron 5.0%
885 0910.30.00 |- Turmeric (eurcuma) » Turmeric (curcuma) 5.0%
| Rempah- rempah tainnya : - Other spices :
0910.91 + + Campuran seperti dimaksud dalam Catatan l(b) pada |-- Mixtures referred to in Note 1{b) to this
Chapter :
886 |0910.91.10 Curry 5,0%
887 0910.91.90 Other 5,0%
(0910.99 + Other
888 [0910.99.10 » Thyme; daun salam Thyme; bay leaves 5,0%
889 |0010.99.90 |. -- Lain-tain Other 5.0%
10.01 Gandum dan meslin. Wheat and meslin.
~ Durum wheat :
890 |1001.11.00 Seed 0,0%
891 /1001.19.00 - Other 0,0%
- Other :
892 |1001.91.00 |- -- Seed 0,0%
1001.99 - - Lain-tnin : Other :
-+ + Layak untuk dikonsumsi oleh manusia : Fit for human consumption :
893 }1001.99.11 Meslin + Mesiin 5,0%
894 |1001.99.12 Biji gandum tanpa cangkang + Wheat grain without hus 0,0%
895 | 1001.99.19 Lain-lain - Other 0,0%
+= Lain-lain : Other :
896 1001.99.91 |. --~Mestin ~ Mesiin 5.0%
897 }1001,99.99 | - -- Lain-tlain - Other 5,0%
10.02 |Gandum hitam. Rye.
898 |1002.10.00  |- Benin ~ Seed 5,0%
899 |1002.90.00 - Other 5,0%
10.03 ‘Barley.
900 |1003,10.00 - Seed 0,0%
901 |1003.90.00 - Other 0,0%
10.04 ‘Onts.
902 /1004.10.00 - Seed 5.0%
903 |1003.90.00 ~ Other 5.0%
10.05 Maize (corn).
904 1005.10.00 |- Bibit - Seed 0,0%
1005.90 ~ Lainain : - Other :
905 }1005.90.10 | - Jagung brondong -- Popcorn 5.0%
906 |1005.90,90 |. - Lain-lain Other 5.0%
10.06 Beras. lice.
1006.10 - Beras berkulit (padi atau gabah} : - Rice in the husk (packdy or rough) ;
907 }1006.10.10 | - Cocok untuk disemai - - Suitable for sowing Rp. 450,-/ke
908 |1006.10.90  |-- Lain-lain -- Other Rp. 450,-/kg
1006.20 - Gaba dikulith : - Husked (brown) rice =
909 }1006.20.10 |. - Beras ttom Mali ~~ Hom Mali rice Rp. 450,-/kg
910 }1006.20.90  |-- Lain-lain -< Other Rp. 450,-/kg
1006.30 - Boras setengah giling atau digiling scluruhnya, disosoh — |- Semni-milled or wholly milled rice, whether
atau dlikilapkan maupun tidak lor riot polished or glazed
911 |1006.90.30 | - Beras ketan Glutinous rice Rp. 450,-/kg
912 |1006.90.40 |-- Beras ttom Mali itom Malt rice Rp. $50,-/ka
| - Lasin-tain, Other :
913 |1006.90.91 _|-- - Berns setengah masak ~ Parboiled rice Rp. 450,-/kg
914 |1006.30.99 |. - - Lain-lain - Other Rp. 150,-/kg
1006.40 - Heras pecah + Broken rice :
915 ]1006.40.10_|- - Dari jenis yang digunakan untuk makanan hewan -- Of a kind used for animal feed Rp. 450,-/kg
916 [1006.40.90 |-- Lain-tain - - Other Rp. 450,-/kg
10.07 Butiran sorghum. [Grain sorghum.
917 |1007.10.00 |- Benih - Seed 0,0%
918 }1007.90.00 |-Lain-iain - Other 0,0%
10.08 Buckwheat, millet dan biji canary; serealia lainnya. | Buckwheat, millet and eanary seed:
other cereals.
919 }1008.10.00  |- Huckwheat - Buckwheat 5.0%
+ Millet : - Millet
920 _|1008.21,00_|-- Henin = Seed 5.0%

www.peraturan.go.id
