2017, No.176

-242-

Pos Tarif]
Ho: | “is cone Uraian Barang
iy {2) —___(3)
28.27 ‘Klorida, klorida oksida dan klorida idroksida; bromida |Chlorides, chloride oxides and chloride
dan bromida oksida; iodida dan iodida oksida. hydroxides; bromides and bromide oxides;
jodides and lodide oxides.
2038 {2627.10.00 |- Amonium kloricta - Ammonium chloride 5,0%
12827.20 ~ Katsium klorida ; ~ Galcium chloride =
2039 |2827.20.10 _|-- Mengandung 73 % - 80 % menurut beratnya ~~ Containing 73 % - 80 % by weight 5,0%
2040 |2827.20.90 _|-- Lain-lain -- Other 5.0%
- Klorida tninnya : - Other chlorides
2031 |2827.31.00 |. - Dari magnesium - - Of magnesium 5,0%
202 |2827,32.00 _|-- Dari aluminium + - Of aluminium 10,0%
2043 2827.35.00 |-- Dari nikel - - OF nickel 5.0%
2827.39 + Lain-lain : ~~ Other:
2044 [2827.39.10 Dari barium atau dari kobalt - - - Of barium or of cobalt 5.0%
2045 |2827.39.20 Dati bes! - = - Of iron 5.0%
2046 |2827.39.30 Dati seng - -- of zine 10,0%
2047 (2827.39.90 Lain-lain --- Other 10,0%
- Klorida oksida dan klorida hidroksida > - Chloride oxides and chtoride hydroxides :
2048 {2827.41.00 Dari tembaga -- Of copper 5,0%
2049 2827.49.00 Lain-tain -- Other 5,0%
- Bromida clan bromida oksida : ~ Hromides and bromide oxides :
2050 |2827.51.00 Gromida dari natrium atau dari kalium ~~ Bromides of soclium or of potassium 5,0%
2051 |2827.59,00 Lain-lain -- Other 5,0%
2052 |2827.00.00 _|- loditla dan iodida oksida - lodieles and iodide oxides. 5,0%
28.28 Hipoklorit; kalstum hipoklorit komersial; klorit; Hypochiorites; commercial calcium
/hipobromit, hypochlorite; chlorites; hypobromites.
2053 |2828.10.00 _|- Kalsium hipoklorit komersial dan kalsium hipoklorit - Commercial calcium hypochlorite ane 5.0%
tainnya jother ealeium hypochlorites
2828.90 - Lain-tain = - Other :
2054 |2828,90.10 Natrium hipoklorit - - Sodium hypochtorite 10,0%
2055 |2828.90.90 |. - Lain-Inin - - Other 5,0%
128.29 /Klorat dan perklorat; bromat dan perbromat; iodat dan |Chlorates and perchlorates; bromates and
periodat. perbromates; iodates and periodates.
- Klorat - Chlorates :
2056 |2829.11.00 Dari nairium + Of sodium 5.0%
2057 |2829.19.00 Lain-tain - - Other 5.0%
2829.90 - Lain-lain : |- Other :
2058 |2829.90.10 Natrium perklorat - + Sodium perchlorate 5,0%
2059 |2829.90.90 |. - Lain-lain - Other 5,0%
28.20 Sulfids; polisulfida, mempunyai ramus kimia tertentu /Sulphides; polysulphides, whether or not
maupun tidal. |chemically defined.
2060 |2830.10.00 |. Natrium sulfida - Sodium sulphides 5.0%
2830.90 ~ Lain-lain : - Other
2061 }2830.90.10 Kadmium suifida atau seng sulfide - - Cadmium sulphide or zine sulphide 5.0%
2062 }2830.90.90 |. - Lain-tain - = Other 5,0%
28.91 Ditionit dan sulfoksilat. Dithionites and sulphoxylates.
2063 }2831.10.00 _ |- Dari natrium - Of sodium 5.0%
2064 2831.90.00 |- Lain-lain . Other 5.0%
28.02 ‘Sulfit; tiosulfat. |Sulphites; thiosulphates.
2065 [2832.10.00 |- Natrium sullit + Sodium sulphites 10.0%
2066 [2832.20.00 |- Sulfit lainnya - Other suiphites 5.0%
2067 ]2832.30.00 _|- Tiosulfat - Thiosulphates 5,0%
28.23 Sulfat; alum; peroksosulfat (persulfat). [Sulphates; alums; peroxosulphates
|{persulphates).
- Natrium sutfat : - Sodiut sulphates
2068 [2833.11.00 |-- Dinatrium sulfat |. - Disodium sulphate 5,0%
2069 |2833.19,.00_ |-- Lain-tain - » Other 5,0%
}- Sulfat lainnya : - Other sulphates :
2070 |2833.21,00 |. - Dari magnesium - - Of magnesium 0,0%
2833.22 Dari aluminium = - - Of aluminium
2071 2833.22.10 = Grade komersial - -- Commercial grade 10,0%
2072 }2833.22.90 |--- Lain-lain + = = Other 10,0%
2073 |2833.24.00 _ |-- Dari nikel - - OF nicket 5,0%
2074 {2833.25.00 |-- Dari tembaga - - Of copper 5.0%
2075 |2833.27.00 }-- Dari barium ~ Of barium 5.0%
2833.29 Lain-lain ; + - Other =
2076 |2833.29.20 + Sulfat timbal tribasa Tribasic lead sulphate 5.0%
2077 |2833.29.30 + Dari kromiuum - Of chromium 5,0%
2078 |2833.29.90 - Lain-lain . - - Other 5,0%
2079 |2833.30.00 |- Alum - Alums, 5,0%
2080 |2833.40.00 | Peroksosulfat (persulfat) - Peroxosulphates (persulphates) 5,0%
28.34 Witrit; nitrat. itrites; nitrates.
2081 |2834.10.00 _}- Nitrit - Nitrites 5.0%
- Nitrat = - Nitrates
2082 |2834.21.00 Dari kalium - + Of potassium
2834.29 Lain-tain ~~ Other :
2083 |2834.29.10 = Dari bismut Of bismuth
2084 |2834.29.90 |--- Lain-tain --- Other
28.95 Fosfinat (hipofosfit), fosfonat (fosfit) dan fosfat; |Phosphinates (hypophosphites),
polifosfat, mempunyai rumus kimia tertentu maupun _ | phosphonates (phosphites) and
tidak. phosphates; polyphosphates, whether or
Jnot chemically defined.
2085 |2835.10.00 _ |- Posfinat (hipofosfit) dan fosfonat (fosfit} - Phosphinates (hypophosphites) and 5,0%
[phosphonates (phosphites}
- Fosfat : - Phosphates :
2086 |2835.22.00 _|-- Dari mono- atau dinatrium - - Of mono- or disodium 5.0%
2087 |2835.24.00 Dari kalium + = Of potassium 5.0%
2835.25 -- Kalsium hidrogenortofostat (dikalsium fostal™ : - Calcium hydrogenorthophosphate
“dicalcium phosphate”) =
2088 |2835.25.10  |--- Feed grade Reed grade 5.0%
2089 [2835.25.90 _]-- - Lain-tain Other 5,0%

www.peraturan.go.id
