-249-

2017, No.176

[ ned Uraian Barang Description of Goods jared
Gy —_—§__iit. = a ar
2318 [2035.11.00 —]-- Asam formar >= Forme acid x
2319 1215.12.00 | - Garam dari asa formiat Salts of formic acid
2320 |2915.13.00 _|-- Ester dari asam formiat - = Esters of formic acid
- Asam asetit dan garamnya, asetat anhidrida : - Acetic acid and its salts; acctie anhydride =
2321 |2015.21.00 |. - Asam asetat ~~ Acetic acid 5.0%
2322 |2915.24,00 |. - Asetat anhidrida - - Acetic anhydride 50%
2915.29 |-- Lain-tain ; = Other
2323 [2915.29.10 Sodium asetat; kobalt asetat -- - Sodium acetate; cobalt acctates 5.0%
(2324 12915.29.90 n- lain i> 5,0%
|- Ester dari asam asetat i>
2325 }2915.31.00 > Etil asetat | - Ethyl acetate 50%
2326 |2915.32.00 |. = Vinil asctat -- Vinyl acetate 0,0%
2327 {2015.39.00 Buti asctat == n-Buty! acetate 5.0%
2328 2015.36.00 inoseb (150) asetat =~ Dinoseb {ISO} acetate 5.0%
2015.39 = Lain-tnin : -- Other:
2329 |2015.39.10 Isobuil asctat --- isobutyl acetate 5.0%
2330 |2915.39.20 F - Ethoxyethyl acetate 5.0%
2331 |2015.39.90 --- Other 5.0%
2332 |2015,40.00 _|- Asam mono-, di- atau trikloronsctat, garam dan esternya |-Mono-, di- or trichloroacetic acids, their 50%
salts and esters
2333 |2915.50.00 _|- Asam propionat, garam dan esternya - Propionic acid, its salts and esters 5.0%
2334 2915.60.00 |- Asam butanoat, asim pentanoat, garam dan esternya —_|- Butanoic nelds, pentanoie acica, theic salts 5.0%
junc esters
2915.70 }- Asam palmitat, asam stearat, garam dan esternya | Palmitic acid, stearic acid, their salts and
lesters ;
2335 [2015.70.10 |-- Asam palmitat, garam dan esternya ~~ Palmitic acid, its salts and esters 5.0%
2326 |2915.70.20 Asam stearat ‘Stearic acid 50%
2337 |2015.70.30 |. - Garam dan ester dari asm stearat ~~ Salts andl esters of stearic acid 5.0%
2915.90 |- Lain-lain : - Other :
2338 2915.90.10 - - Acetyl chloride 5,0%
2330 |2915.90.20 |. - Asam lauirat, asam miristat, garam dan esternya - - Laurie acid, mytistic acl, their salts and 5.0%
esters
2340 }2915,90.30 |. - Asam kapritat, garam dan esternya -- Caprylic acid, its salts and esters 5.0%
2341 [2915.90.40 |-- Asam kaprat, garam dan esternya -- Capric acid, its salts and esters 5,0%
2342 |2915.90.90|-- Lain-tain -- Other 5,0%
29.16 Asam monokarboksilat asiklik tidak jenuh, asam |Unsaturated acyclic monocarboxylic
monckarboksilat sikiik, anhidrida, halida, peroksida Jacids, cyclic monocarboxylic acids, their
idan asam peroksinya; turunan halogenasi, sulfonasi, anhydrides, halides, peroxides and
nitrasi atau nitrosasinya. peroxyacids; their halogenated,
sulphonated, nitrated or nitrosated
derivatives.
|- Asam monokarboksilat asiklik tidak Jjenuh, anhidrida, |; Unsaturated acyclic monocarboxylic acids,
halida, peroksida, assun peroksinya dan turunantya: {their anhydrides, halides, peroxides,
peroxyacids and their derivatives :
2343 {2916.11.00 |-- Asam akrilik dan garamaya + Acevlic acid and its salts 50%
2344 |2916.12.00 ster dari asam akrilik - - Rsters of acrylic acid 50%
2345 [2916.13.00 Asam metaks dan garamnya |- - Methacrytic acid and its salts: 0,0%
2916.14 |-- enter dari asam metnkerilik = Esters of methacrylic acid :
2346 [2016.14.10 |. -- Metit metakcilat Methyl methacrylate 0.0%
2947 |2016.14.90 | ~- Lain-iain °° Other 5,0%
2348 [2916.15.00 _}-- Asan cleat, asam linoteat atau asam linolenat, garam — | - Oleic, linoleic or linolenic acids, their 5.0%
Jaan esternya salts and esters
2349 [2916.16.00 Binapakeil (ISO) ~ Binapacry! (ISO) 5.0%.
2350 |2016.19.00_|-- Lain-tain - Other 010%
2351 {2916.20.00 _|- Asam monokarboksilat siklanik, asam monokarboksilat |. Cyclanic, eyelenic or eycloterpenic 5,0%
klenik atau asam monokarboksilat sikloterpenik, monocarboxylic acids, their anhyclrides,
lanhidrida, halida, peroksida, asam peroksi dan halides, peroxides, peroxyaciels and their
turunannya: derivatives:
- Asam monokarboksilat aromatik, anhidrida, halida, _|- Aromatic monocarboxylic acids, their
peroksida, asam peroksinya dan turunannya : anhydrides, halides, peroxides, peroxyackls
and their derivatives :
2352 |2016.31.00 |. - Asam benzoat, garam dan esternya = Benzoie ack, its salts and esters 0.0%
2353 |2916.32.00_|-- enzoil peroksida dan benzoil klorida ~ Benzoyl peroxide and bexzovt claloride 5.0%
2354 |2016.24.00 _|-- Asam fenilasetat dan garamnya ++ Phenylacetic acid and its salts 5.0%
2916.39 Lainlain - other
2355 |2016.39.10 |--- Asam 2,4-Diklorofenil asetat serta garam dan esternya |-- - 2,4-Dichloropheny! acetic acid und its 5.0%
salts and esters,
2356 | 2916.39.20 - Ester dari asam fenilasetat Esters of phenylacetic acid 5,0%
2357 [2916.39.90 > Lain-lain ‘Other 5.0%
29.17 Asam polikarboksilat, anhidrida, halida, peroksida dan | Polycarboxylic acids, their anhydrides,
asam peroksinya; turunan hslogenasi, sulfonasi, nitrasi |/halides, peroxides and peroxyacids; their
atau nitrosasinya. Inalogenated, sulphonat
nitrosated derivatives.
- Asam polikarboksilat asiklik, anidrida, fatida, - Acyclic polycarboxylic acids, their
peroksida, asam peroksinya dan turunannya : lanhydrides, halides, peroxides, peroxyacids
land their derivatives
2358 }2017.11,00 |. - Asam oksalat, garam dan esternya = Onalic acid, its salts and esters 0.0%
2917.12 —_|-- Asam adipat, garam dan externya : Adipic acid, its salts and esters :
2359 }2917.12.10 _ |- - - Dioktil adipat Diocty! adipate 5,0%
2360 }2917.12.90 |--- Lain-lain Other 5,0%
2361 |2017.13.00  |-- Asam avelat, asam sebasal, garam dan esternya Azelaie acid, sebacic acid, their salts and 5.0%
esters
2362 [2017.14.00 |-- Mateat anhidrida - = Maleie anhydride 5,0%
2363 |2917.19.00  |- - Lain-lain Other 5,0%
2364 |2917.20.00 _|- Asam potikarboksilat siklanik. asam polikarboksilat _|- Cyclanic, eyelenie or cyeloterpenic 5.0%
sikienik atau asam polikarboksilat sikloterpenik, polycarboxylic acids, their anhydrides,
janbidrida, halida, peroksida, asam peroksinyva dan halides, peroxides, peroxyacids and their
HUMURARRVa derivatives:

www.peraturan.go.id
