2017, No.176

-246-

2212

2213

2214

2215

2216

2217
2218

2219

2220
2221

2222
2223

2224
2225

2226
2227

2228
2229

2230
2231

{3}

2903.83.00
2903.89.00

2903.91.00
2903.92.00
2903.93.00
2903.94.00
2903.99.00
129.04
2904.10.00
12904.20

2904.20.10
2904.20.90

2904.31.00
2904.32.00

2904.33.00
2904.34.00

2904.35.00
2004.36.00

2904.91.00
2904.99.00

129.05

2905.11.00
2905.12.00

2232
2233
2234

2235

2236

2237
2238

2239
2240
2241

2242

2243
2244
2245
2246
2297

2248
2249

2905.13.00
2905.14.00
2905.16.00

2905.17.00

2905.19.00

2905.22.00
2905.29.00

2905.31.00
(2905.32.00
2005.39.00

2905.41.00

2905.42.00
2905,43,00
2905.44.00
2905.45.00
2905.49.00

2905.51.00
2905.59.00
29.06

2250 |2006.11.00

-- Tain-Tnin, perhalogenasi hanya dengan fuorin dan
klorin

- - Turunan perhalogenasi lainnya

Lain-lain

- Turunun halogenasi dari siklantk, siklentk atau
hhidrokarbon sikloterpenik :

- - 1,2.3,4,5,6-Heksaklorosikloheksana (ICH (180),
itermasuk lindana (ISO, INN)

|-- Aldrin (ISO), klordan {ISO} dan heptaklor (ISO}
| - Mirex (ISO)

|. - Lain-lain

» Turunan halogenast «dari hidrokarbon aromatik =

-- Klorobenzena, o-diklorobenzena dan p-dildorobenzena

- - Heksaklorobenzena (ISO) tan DDT (ISO) (clofenotane
INN), 1.1, 1-trichlore-2,2-bis{p-chlorophenyljethane)

- - Pentaklorobenzena (SO)
}- - Heksabromobifenil

}- - Lain-lain

Turunan sulfonasi, nitrasi atau nitrosesi dari
fnidrokarbon, dihalogenasi maupun tidak.

Turunan hanya mengandung gugus sulfo, garam dan etil
Jesternya,
}- Turunan hanya mengandung gugus nitro atau hanya
Kkclompok nitroso :
Trinitrotoluena
Lain-tain
|. Asam sulfonat perfluorooktana, garamnya dan
perfiuorooktana sulfonil florida =

+ ~ Asam sulfonik perfluorvoktana
-- Ammonium perfuorooktana sulfonat

- ~ Litium perfuorooktana sulfonat
- + Kalium perfluorooktana sulfonat

}- - Garam lain dari asam perfluorooktana sulfonik

- = Perfluorooktana sulfonil Muorida

= Lain-lain :

Trikloronitrometana (kloropikrin)

+ - Lain-lain

SUB-BAB IL

|ALKOHOL DAN TURUNAN HALOGENASI, SULFONASI,
NITRASI ATAU NITROSASINYA

|Alkohol asiktik dan turunan halogenasi, sulfonasi,
nitrasi atau nitrosasinya.

- Alkohol monohicirat jenuh :
+ Metanol (metil alkohol)

- - Propan-1-ol {propil alkohol} dan propan-2-ol (isopropil

jalkohol)

~ » Butan-1-ol (1-butil alkobol)

+ = Butanol Iainnyr

+ + Oktanol (oktil alkohol) dan isomernya

> » Dodekan-1-ol (lauril alkohol), heksadekan- 1-ol (setit
jalkoho}} dan oktadekan-1-ol (stcari! alkohol}

- - Lain-lain

+ Atkohol monohictrat tak jenuh ;
+= Terpena asiklik alkohol

~~ Lain-lain

~ Diol :
- - Etilena glikol (etanadiol)

Propilena glikol (propana-1, 2- diol)
~~ Laindain

|- Alkohol politica
~~ 2-Btik-2-(hidroksimeti propana-1, 3-diol
(¢rimetitolpropana}

~~ Pentaeritritol

~ + Mannitol

D-glusitol (sorbito})

|- - Gliserol

>> Lain-bain

- Turunan halogenasi, sulfonasi, nitrasi atau nitrosasi dari
alkohol asiklik

~~ Etklorvinol (INN)

+= Lainsain

|Alkohol sildik dan turunan halogenasi, sulfonasi,
nitrasi atau nitrosasinys.

+ Siklanik, sikicnik atau sikloterpenik :
- = Mental

== Other, perhalogenated only with Ruorine
land chlorine

~~ Other perhalogenated derivatives

- - Other

- Halogenated derivatives of cyelanic,
Icyclenic or cycloterpenic hydrocarbons :

. - 1,2,3.4,5,6-Hexachlorocyclohexane (ICU
{1S0)), ineluding lindane (ISO, INN)

|. - Aldrin {180}, chlordane (180) and
Iheptactsior (ISO)

~ Mirex {ISO}

- - Other

|. Halogenated derivatives of aromatic
hydrocarbons :

- - Chiorobenzene, o-dichlorobenzene and p-
tichlorobenzene

- - Hexachlorobenzene (1S0) and DDT {ISO}
(clofenotane (INN), 1,1,1-trichloro-2,2-bis\p-
Ichlorophenyljethane}

- = Pentachlorobenzene (180)

- - Hexabromobiphenyts

+ Derivatives containing only sulpho groups,
Uheir salts and ethyl esters

~ Derivatives containing only nitro or only
nitroso groups :

- = Trinitrototuene

+ = Other

}- Perfluorooctane sulphonic acid, its salts
land perfuorooctane sulphony! fluoride :

- - Perfluorooctane sulphonic acid
|- - Ammonium perfluorvoctane sulphonate

~~ Lithium perfluorooctane sulphonate
+ Potassitun perfluorooctane sulphonate

- - Other salts of perflucrooctane sulphonic
jacid
+ « Perlluorooctane sulphony! fluoride
- Other :

- Trichloronitromethane (chloropicrin)
~~ Other
SUB-CHAPTER II
ALCOHOLS AND THEIR HALOGENATED,
|SULPHONATED, NITRATED OR
NITROSATED DERIVATIVES

Acyclic alcohols and their halogenated,
sulphonated, nitrated or nitrosated
derivatives.

- Saturated monohydric alcohols :
Methanol (methyl alcohol)

Propan- 1-ol {propyl alcohol) and propan-2
ol (isopropyl alcohol)

- - Butan-t-ol (n-butyl alcohol}

Other butanols

- - Octanal (octyl aleoho!) and isomers:
thereof

| + Dodecan-1-ol (lauryl alcohol), hexadecan-
1-01 (cetyl alcohol) and octacecan-1-ol
(steacy! alcohol)

- - Other

- Unsaturated monohydric alcohols =
Acyclic terpene alcohols

Other

» Diols

Ethylene glycol (ethanediol)

Propylene glyco! (propane-1,2-diol}
Other

- Other polyhvarie alcohols :

|- - 2-L:thyl-2-[hydroxymethyl}propane-1,3-
dio! (trimethylolpropare}

Pentaerythritot

Mannitol

D-glucitol (sorbitol)

Glycerol

- - Other

- Halogenated, sulphonated, nitrated or
nitrosated derivatives of acyclic alcohols :

- - Bthchlervynol (INN)

- - Other

\Cyctic alcohols and their halogenated,
sulphonated, nitrated or nitrosated
derivatives.

~ Cyclanic, eyelenic or eveloterpenic :

~~ Menthol

5.0%

5,0%
5.0%
5,0%
5,0%
50%
5,0%

50%
5,0%

5.0%

5.0%
5.0%

5,0%
5,0%

5,0%
5.0%

5.0%
5,0%

5,0%
5,0%

5.0%
0,0%

50%
0,0%
5.0%

5.0%

5.0%

5.0%
5,0%

0,0%

5.0%
5,0%

0.0%

www.peraturan.go.id
