2017, No.176

-226-

me: | oe Uraian Barang | Description of Goods
gy 3) = 14)
1442 ]2002.90.20 |-- Serbuk tomat -- Tomato powder
1443 2002.90.90 |. - Lain-tain += Other
120.03 |Jamur dan cendawan tanah, diolah atau diawetkan [Mushrooms and truffles, prepared or
selain dengan euks atau asam asetat. preserved otherwise than by vinegar or
Incetic acid,
1444 |2003.10.00 — |- Jamur dari genus Agaricus |- Mushrooms of the genus Agaricus 5.0%
2003.90 |- Lai tin }- Other :
1445 [2003.90.10 |-- Cendawan tanah -- Truffles 5,0%
1446 |2003.90.90 ~~ Lain-lain - - Other: 5,0%
20.04 ‘Sayuran lainnya yang diolah atau diawetkan selain _| other vegotables prepared or preserved
dengan cuka atau asam asetat, beku, selain produk dari otherwise than by vinegar or acetic acid,
pos 20.06. frozen, other than produets of heading
(20.06.
1447 |200$.10.00 |. Kentang ~ Potatoes 5,0%
2004.90 Sayuran Ininaya dan campuran sayuran > - Other vegetables and mixtures of
vegetables :
1448 |2004.90.10 | - Coco untuk bayi atau nnak-anak ~~ Suitable for infants or young children 5.0%
1449 [2004.90.90 |- - Lain-lain }- - Other 5,0%
20.05 |Sayuran lainnya yang diolah atau diawetiean slain _| other vegetables prepared or preserved
dengan cuka at asam asetat, tidak beku, selain jotherwise than by vinegar or acetic acid,
produk daripos 20.06. Inot frozen, other than products of
[heading 20.06.
2005.10 —_|- Sayuran homogen : - Homogenised vegetables :
1450 |2005.10.10  |-- Dalam kemasan kedap udara untuk penjualan eceran > + In airtight containers for retail sale 5.0%
1451 ]2005.10.90 |. - Lain-lain. ~ = Other 5,0%
2005.20 |; Kentang > ~ Potatoes :
~ Irisan dan potongan : -- Chips and sticks
1452 [2005.20.11 -- - Dalam kemasan kedap udara untuk penjualan eceran |- - - In airt ight containers for retail sale 5,0%
1453 |2005.20.19 } ~~ Lain-lain ~~ Other 5,0%
~ Lain-lain > - - Other =
1454 [2005.20.91 Dalam kemasan kedap udara untuk penjualan eceran ]- - - In ‘airtight containers for retail sale 5,0%
1488 |2005.20.99|--- Lain-tain == Other 5.0%
1456 |2005.40.00 | Kncang kapei (Pisum sativum) - Pens (Pisum sativum) 5.0%
~ Beans (Vigna spp., Phaseolus spp.) -
1457 | 2005.51.00 Beans, shelled 5.0%
2005.59 Lain-tain ; - Other !
1458 |2005.59.10 _|--- Dalam kemasan kedap udara untuk penjualan eceran |-- - {n airtight containers for retail sale 5,0%
1459 }2005.59.90 | -- Lain-lain = Other 5.0%
1460 |2005.60.00  |- Asparagus ~ Asparagus 5,0%
1461 |2005.70.00  |- Buah zaitun - Olives 5,0%
1462 [2005.80.00 |- Jagung manis (Zea mays var, saccharata) |- Sweet corn (Zea mays var. saecharata) 5,0%
- Sayuran lainnya dan campuran sayuran : + Other vegetables and mixtures of
vegetables »
1463 [2005.91.00 ~~ Rebung |- - Bamboo shoots: 5.0%
2005.99 | > Lainelain + Other ;
1464 | 2005.99.10 |-- - Dalam kemasan kedap udara untuk penjualan eceran |--- In airtight containers for retail sale 5.0%
1465 {2005.99.90 |- - -Lain-tain == « Other 5.0%
1466 |2006.00.00 |Sayuran, buah, kacang, Kulit bush dan bagian lain dari |Vegetables, fruit, nuts, fruit-pecl and 20,0%
tanaman, diawetkan dongan guia (kering, berkilau atau. |other parts of plants, preserved by sugar
feris tal). (drained, glace or crystallised).
l20.07 Selai, jell buah, marmelade, pure dan pasta dari buah — |Jams, frait joll(es, marmalades, fruit or
atau kacang, diperoleh dari pemasakan, mengandung [nut puree and fruit or nut pastes,
tambahan gula atau bahan pemanis lainnya maupun _obtained by cooking, whether or not
tidak. containing added sugar or other
|sweetening matter.
1467 [2007.10.00 _|- olahan homogen - Homogenised preparations 50%
~ Lain-lain : | Other :
1468 [2007.91.00 ~~ Buah jeruk | » Citrus fruit 5.0%
2007.99 | Lain-lain : Other :
1469 [2007.99.10 |--- Butiran dan pasta bush selain manggs, nanasatau |. - Fruit pastes other than of mangoes, 5.0%
stroberi pineapples or strawberries
1470 [2007.99.20 |- - - Selai dan jeli buah ~ Jams and fruit jellies 50%
1471 |2007.99.90 |- ~~ Lain-lain - -- Other 5,0%
120.08 [Buah, kacang dan bagian tanaman Iainnya yang dapat |Fruit, nuts and other edible parts of
|dimakan, diolah atau diawetkan secara lain, plants, otherwise propared or preserved,
Imengandung tambahan gula atan bahan pemanis whether or not containing added sugar or
lainnya atau alkohol maupun tidak, tidak dirinci atau other sweetening matter or spirit, not
itermasuk pos lainnya. elsewhere specified or included.
- Kacang, kacang tanah dan kacang lainnya, dicampur —_|- Nuts, grouncl-nuts and other seeds,
aaupun tidak lwhether or not mixed together
}2008.11 - - Kacang tanab -- Ground-nuts :
1472 [2008.11.10 |--- Digongseng, - Roasted 5.0%
1473 2008.11.20. |--- Mentega kacang ~ Peanut butter 5.0%
1474 [2008.11.90 |--- Lain-tain - Other 5.0%
2008.19 } - Laindain, termasuk campuran : Other, including mixtures :
1475 }2008.19.10 |--- Kacang mede = Cashew nuts 5.0%
~ Lain-tain: ~~ Other :
1476 |2008.19.91 Digongseng - Roasted 5,0%
1477 {2008.19.99 Lain-lain - Other 5,0%
2008.20 ~ Nanas : - Pineapples :
1478 |2008.20.10 |-- Dalam kemasan kedap udara untuk penjualan eceran |. - tnvaittight containers for retail sale 5,0%
1479 |2008.20.90 | - Lain-tain -- Other 5.0%
200830 _|- Buah jerk: - Citrus fruit:

www.peraturan.go.id
