2017, No.176

-248-

No. i er a Uraian Barang Description of Goods
a 2) fe @
2282 [2910.20.00 _|- Metiloksiran (propilena oksicay | Melhivioxirane (propylene oxide) 0.0%
2283 }2010.30,00 _|- 1-Kloro-2,3-cpoksipropana {epiklorohidrin) - I-Chloro-2,3-epoxypropane 0,0%
epichlorohydrin)
2284 [2010.40.00 _|- Dielerin (ISO, INN) ~ Dieldrin (180, INN) 5.0%
2285 |2910.50.00 _|- Endrin (1S0) - Endrin (180) 5,0%
2286 [2910.90.00 |- Lain-tain - Other 5.0%
2287 |2911.00.00 |Asetal dan hemiasetal, dengan fungsi oksigen lainnya |Acotals and hemiacetals, whether or not 5.0%
maupun tidak, dan turunan halogenasi, sulfonasi, leith other oxygen function, and their
nitrasi atau nitrosasinya. halogenated, sulphonated, nitrated or
Initrosated derivatives.
/SUB-BAB V 'SUB.CHAPTER V
SENYAWA BERFUNGSI ALDEHIDA 'ALDEHYDE-FUNCTION COMPOUNDS
129.12 JAldehida, dengan fungsi oksigen lainnya maupun tidak; |Aldehydes, whether or not with other
lpolimor siidik dari aldehida; paraformaldehida, ‘oxygen function; cyclic polymers of
aldehydes; paraformaldehyde.
- Aldehida asiklik tanpa fungsi oksigen lainnya : - Acyclic aldehydes without other oxygen
function :
2012.11 ~ Metanal ((ormatdehida) : -~ Metharal (formaldehyde) :
2288 {2012.11.10 Formalin ~~» Formalin 5.0%
2289 [2912.11.90 |--- Lain-tain = Other 5.0%
2290 {2912.12.00 _|-- Etanal (asetaldehida) -- Ethanal {acetaldehyde} 5,0%
2291 [2912.19.00 |-- Lain-tain -- Other 5.0%
- Aluchida siklik tampa fungsi oksigen lainnya : - Cyclic aldehydes without other oxygen
funetion :
2202 |2912.21.00 _|-- Densadehida ~ = Benzaldehyde 5,0%
2293 [2012.29.00 |-- Lain-tain - - Other 5,0%
- Aldchidn-alkohol, aldehidi-eter, aldchida-fenot dan - Aklehyde-alcohols, aldchyde-ethers,
Jaldehida dengan fungsi oksigen ta Jaldehyde-phenols and alktehydes with other
joxygen function :
2294 ]2912.41.00 _|-- Vunilin (4-hidroksi-3-metoksibenzaldehida) Vanillin (4-hydroxy-3- 5,0%
methoxybenzaklehyde)
2295 |2912.42.00 |. - Ktilvanilin (3-etoksi-4-hidroksibenzaldehida) - - Bthylvanitiin (3-ethoxy-4- 5.0%
hydtroxybenzaldehyde)
2912.49 |= Lain-lain : += Other :
2296 [2912.49.10 |- -- Aldchida-alkoho! lainnya - -- Other Aldchyde-aleohols 5,0%
2297 [2912.49.90 Lain-tait |. - Other 5,0%
2298 |2912.50.00 _|- Polimer siklile dari akdehida - Cyclic polymers of altichydes 5.0%
2299 |2012.60.00 |. Paraformaldchida - Paraformaldehyde 0.0%
2200 ]2918.00.00 |Turunaa halogenasi, sulfonasi, nitras{ atau nitrosasi | Halogenated, sulphonated, nitrated or 5.0%
produk dari pos 29.12. nitrosated derivatives of products of
heading 29.12.
sun-paR vt [SUB-CHAPTER VI
SENYAWA BERFUNGSI KETON DAN SENYAWA KETONE-FUNCTION COMPOUNDS AND
BERFUNGSI KINON |QUINONE.FUNCTION COMPOUNDS
29.14 IKeton dan kinon, dengan fungst oksigen Isinnya Ketones and quinones, whether or not
maupun tidak, dan turunan halogenasi, sulfonasi, Jwith other oxygen function, and their
Initrasi atau nitrosasinya. Jnalogenated, sulphonated, nitrated o
altrosated derivatives.
} Keton asiklik tanpa fungsi oksigen lainnya : ~ Acyclic ketones without other oxygen
funetion :
2301 |2914.11,00 |. Ascton ~~ Acetone 5.0%
2302 }2014,12.00 _|-- Butanon (metil etit keton) - Butanone {methyl ethyl ketone) 5.0%
2303 [2914.13.00 _|-- 4-Metilpentan-2-0n (mictil isobutil keton) Methylpentan-2-one (methy! isobutyl 5,0%
ketone)
2304 [2914.19.00 |. - Lain-ain = - Other 5.0%
- Keton siklanik, keton siklenike atau keton sikdloterpenik —|- Cyclanie, cyclenic or eycloterpenic ketones
tanpa fungsi oksigen lainnya : without other oxygen function :
2305 |2914.22.00 _|-- Sikioheksanon dan metilsikloheksanon - Cyclohexanone and 5,0%
methyleyelohexanones
2306 |2914.23.00 _|- - lonon dan metitionon ~~ lonones and methylionones 5.0%
2914.29 Lain-lain = Other
2307 [2914.29.10 |-- - Kamper Camphor 5,0%
2308 [2914.29.90 |-- - Lain-iain Other 5.0%
- Keton aromatik tanpa fangsi oksigen lainnya : - Aromatic ketones without other oxygen
function :
2309 }2014.31.00 |. Fenilaseton |fenilpropan-2-one) Phenylacetone (phenylpropan-2-one) 5.0%
2310 [2014.30.00 |. -'Lain-fain Other 5.0%
2311 |2914.40.00 _|- Keton-alkoho! dan keton-akdehida Ketone-sleohols and ketone-aldehydes 5.0%
2312 [2914.50.00 |. Keton-fenol dan keton dengan fungsi oksigen lainnya —_|- Ketone-phenols and ketones with other 5.0%
loxygen fanetion
- Kinon : - Quinones :
2313 |2914.61.00 _|-- Antrakinon + Anthraquinone 5,0%
2314 [2914.62.00 _|- - Koenzim Q10 (ubidecarenone (INN}) Coenzyme (10 (ubidecarenone [INN)) 5.0%
2315 {2914.69.00 |-- Lain-tain - - Other 5.0%
- Turunan halogenasi, sulfonasi, nitrasi atau nitrosasinya : |- Halogenated, sulphonated, nitrated or
itrosated derivatives
2316 [2914.71.00 _|-- Klordekon (180) Chilordecane (150) 5.0%
2317 |2914,79.00 _|-- Lain-tain - - Other 5.0%
SUB-BAB VII |SUB-CHAPTER VIL
|ASAM KARBOKSILAT DAN ANHIDRIDANYA, HALIDA, | CARBOXYLIC ACIDS AND THEIR:
PEROKSIDA DAN ASAM PEROKSINYA SERTA TURUNAN |ANHYDRIDES, HALIDES, PEROXIDES AND
HALOGENASI, SULFONASI, NITRASI ATAU PEROXVACIDS AND THEIR
NITROSASINYA |HALOGENATED, SULPHONATED,
INUTRATED OR NITROSATED
DERIVATIVES
29.15 |Asam monokerboksilat asiklik jenuh dan anhidridanya, |Saturated acyclic monocarboxylic acids
halida, peroksida dan asam peroksinya; turunan land their anhydrides, halides, peroxides
halogenasi, sulfonast, altrasi atau nitrosasinya, land peroxyacids; their halogenated,
\sulphonated, nitrated or nitrosated
derivatives.
- Asam formiat: garam dan esternva : - Formic acid, its salts andl esters : I

www.peraturan.go.id
