2017, No.176

3873
3874

3875
3876

3881
3882

a8 82 G5

2

3891
3892

3893,

3895

3Bo7

3901
3902

3910
3911

3912
3913

3914
3915

3916

4903.21

4403.21.10
(4403.21.90
4403.22
4403.22.10
4403.22.90
4403.23

4403.23.10
4903.23.90
4403.24

4403.24.10
4403.24.90
4403.25

4403.25.10
1403.25.90
4403.26

4403.26.10
4403.26.90

}4403.41

4403.41.10
4403.41.90
4403.49

4403.49.10
4403.49.90

4403.91
4403.91.10
4403.91.90
4403.93

4403.93.10
4403.93.90
4403.94
4403.94.10
4403.94.90
4403.95

4403.95.10
|4403.95.90
4403.96
4403.96.10
4403.96.90
4403.97
4403.97.10
4403.97.90
4403.98
4403.98.10
4403.98.90
4403.99
4403.99.10

|4403.99.90
\44.08

4404.10.00
4404.20
[4404.20.10
4403.20.90
44.08
|4305.00.10
4405.00.20
44.06

14400.11.00
4400.12.00

14406.91.00
14406.92.00
|44.07

1407.11.00
4407.12.00

[4407.19.00

-292-

{4)

= Dari pohon pinus (Pinus spp), dengan ukuran
penampang silang 15 cm atau lebih ;

~~~ Baulk, sawlog dan veneer log

++ = bain-lain

- - Dari pobon pinus (Pinus spp), lain-lain :
~~~ Baulk, sawiog dan veneer log

~ == Lainlain
~~ Dari pobon fir (Abies spp.) and spruce (Picea spp),
dengan ukuran penampang silang 15 em atau lebih :

Bauik, sawlog dan veneer log

Lain-tain

- - Dari pohon fir (Abies spp.) and spruce (Picea spp), lain-
iain

Baulk, sawlog dan veneer log
Lain-lain
dengan ukuran penampang sitang 15 em

~~ Jain-lain :
Haulk, sawiog dan veneer log.
Lain-lai

+= Lain-lain
+ Lain-lain :

Baulk, sawlog dan veneer log

Lain-lain

- Lain-lain :

~~ Dari pohon ek (Quercus spp.) =

Baulk, sawlog dan veneer log

Lain-lain

- ~ Dari pohon beech (Fagus spp.), dengan ukuran
penam pang silang 15 cm atau lebih ;

Baulk, sawlog dan vencer log
Lain-Lain

- - Dari pobon beech (Fagus spp.), lain-lain :
- -- Baulk, sawlog dan veneer log.

~~~ Lain-tain
- - Dari Pobon birch (Hetwla spp.), dengan ukuran
penampang silang 15 em atau lebih :

Baulk, sawlog dan veneer log
Lain-lain

~- Dari pohon birch (Betula spp.), lain-lain
Baulk, sawlog dan veneer log,

Lain-lain

~- Dari pohon poplar dan aspen (Populus spp.) +
~~~ Baulk, sawlog dan veneer log,

Lain-lain

~ = Dari pohon kayu putih (Eucalyptus spp
+ =- Baulk, sawlog dan veneer log,

~~ - Lain-tain

- = lain-tain :

- - - Baulk, sawlog dan veneer log,

Lain-lain

Kaya simpai; galah belahan; piles, tiang pancang dan
‘tonggak dari kayu, runcing tetapi tidak digergaji
memanjang; tongkat kayu, dipotong secara kasar tetapi
tidak dibubut, dibengkokkan atau dikerjakan secara
Jain, cocok untuk pembuatan tongkat jalan, payung,
/gagang perkakas atau sejenisnya; kepingan kaya dan
isejenisnya,

- Pohon jenis konifera

- Pohon selain jenis konilera :

- - Kepingan kay

- - Lain-inin

|Wol keayu; tepung kayu.

- Wol kay

- Tepung kaye

/Bantalan (cross-tie) rel kereta api atau trem dari kayu.

Tidak diresapi >
- = Pohon jenis konifera
}-- Pohon sclain jenis konifera
- Lain-lain :
- - Pohon jenis konifera

- Pohon selain jenis konifera
Kayu digergaji atau dibelah memanjang, diiris atau
dikuliti, diketam, diampelas atau end-jointed maupun
Itidak, dengan ketebalan melebihi 6 mm.

- Pohon jenis konifern :
- = dari pohon pinus (Pinus spp.)
~ = Dari pohon fir (Abies spp.) and spruce (Picea spp)

| - Lain-lain

== Of pine [Pints spp.), of which any cross-
sectional dimension is 15 ¢m or more |

- ~~ Baulks, sawlogs and vencer logs
+ Other

Of pine (Pinus spp.), other =

--- Baulks, sawlogs and veneer logs

- = - Other

- - Of fir (Abies spp.) and spruce (Pieea spp),
lof which any cross-sectional dimension is 15
lem or more ;

~~~ Baulles, sawlogs and veneer logs

Of fir (Abies spp )) and spruce (Picen spp.),
other :

--- Baulks, sawlogs and veneer logs

+ ~- Other

~ - Other, of which any cross-sectional
dimension is 15 em or more =

|- ~~ Baulks, sawlogs and veneer logs

- Other

Other :

- Baulks, sawlogs and veneer logs

- = Other

- Othes, of tropical wood

-- Dark Red Meranti, Light Red Meranti and
Meranti Bakau :

- = = Baulks, sawlogs and veneer logs

+=» Other

~~ Other:

~ Baulks, sawlogs and veneer logs

--- Other

- Other :

Of oak (Querews spp.) :

+ Baulks, sawlogs and veneer logs.

+ Other

Of beech (Fugus spp.) of which any cross,
sectional dimension is 15 cm or more :

- Baulks, sawlogs and veneer logs

- Other

Of beech (Fagus spp.), other :

- Baulks, sawlogs and veneer logs

- Other

-- Of bireh (Betula spp. }, of which any cross-
sectional dimension is 15 em or more :

~ Baulks, sawlogs and veneer logs
- Other
Of birch (Berula spp J, other =
~ Baulks, sawlogs and venecr logs
+ Other
Of poplar and aspen {Populus spp.) :
~ Baulks, sawlogs and veneer logs
- Other
- - Of enealyptas (Bxcalyptus spp.) =
- = = Baulkes, sawlogs and veneer logs

+ + Other
Other :
~ Baulks, sawlogs and veneer logs
+ Other
/Hoopwood; split poles; piles, pickets and
|stakes of wood, pointed but not sawn
lengthwise; wooden sticks, roughly
trimmed but not turned, bent or
otherwise worked, suitable for the
manufacture of walking-sticks, umbrellas,
tool handles or the like; chipwood and the|
hike.
- Coniferous
- Non-coniferous :

Chipwood

-- Other
Wood wool; wood flour,
- Wood wool
}- Wood flour
Railway or tramway sleepers (cross-ties) of|
wood.
- Not impregnated :
~~ Coniferous
- - Non-coniferous
- Other :
Coniferous
- - Non-eoniferous
Wood sawn or chipped lengthwise, sliced

0.0%
00%

0,0%
0,0%

0,0%
0.0%

0,0%
0,0%

0,0%
0.0%

0.0%

0,0%
0,0%

0,0%
0,0%

0.0%
0,0%

0,0%
0,0%

0,0%
0,0%

0,0%
0.0%

0,0%
0,0%

00%
0.0%

0,0%
0.0%

0,0%
0,0%

0,0%

0,0%
0,0%

5,0%
5,0%

5,0%
5,0%

5,0%
5,0%

lor pecled, whether or not planed, sanded
jor end-jointed, of a thicknoss excoeding 6
mm.

- Coniferous :

- + Of pine (Pinus spp.)

+ + Of fir (Abies spp. and spruce (Picea spp.)

- + Other

0,0%
0.0%

0.0%

www.peraturan.go.id
