2017, No.176

4892
4893

4895

4807

4899

4901

4902
9903

4908

4905
4906

4907
4908
4909
4910
corey

4912

4913

4914

4915
4916

4017

4918

4919

4920

4921
4922

4923
4924
4925

4926

4927

4928

4929

5702.91
8702.91.10
5702.91.90
5702.92
5702.92.10
8702.92.90
15702.99

5702.99.11
5702.99.19
5702.99.20
5702.99.91

5702.99.99
57.03

15703.10
5703.10.10

5703.10.20
5703.10.30

15703.10.90
5703.20
5703.20.10
'5703,20.90
[5703.30
[5703.30.10
5703.30.90
5703.90

[5703.90.11
5703.90.19

1$703.90.21

5703.90.22

[5703.90.20

[5703.90.91

}5703.90,92
5703.90.93

5703.90.99
87.04

3704.10.00

5704.20.00

5704.90.00
87.05

5705.00.11
5705.00.19

5705.00.21

5705.00.29
5705.00.91
5705.00.92

5705.00.99
58.01

5801.10
5801.10.10

5801.10.90

(5801.21

-320-

== Dari kapas
- - Dari serat jute

~~ Lain-lain

- Lainnya, bukan dengan konstruksi bulu, sudah jadi

~ = Dari wol atau bulu hewan halus :
Babut untuk sembahyang
-- = Lain-tain
- - Dari bahan telestil buatan :
~ Habut untuk sembahyang
++ = Lain-tain
++ Dari bahan telestil Iainnya :
Dari kapas :
Babut untuk sembahyang
Lain-lain
Davi serat jute
Lain-lain =
Babut untuk sembahyang
- = == Lain-lain
Karpet dan penutup lantai tekstil lainnya, berumbai,
lsudah jadi maupun belum.

- Dari wol atau bulu hewan halus +
| - Keset lantai dari jenis yang digunakan entuk
kendaraan bermotor dari pos 87.02, 87.03 atau 87.04

|. - Babut untuk sembahyang.
~~ Karpet penutup lantai dari jenis yang diguiakan untuk
kendaraan bermotor pada pos 87.02, 87.03 or 87.04

|. = Lai
- Dari nilon atau potiamida lainnya :

|- - Babut untuk sembahyang

+= Lain-lain

- Dari baban teksti! buatan lainnya :

-- Babur untuk sembahyang

- = Lain-tain

- Dari bahan tekstil lainnya ;

+= Dari kapas

Babut untuk sembahyang

+++ Lain-tain

+ = Dari serat jute +

+ «= Keset lantai dari jenis yang digunakan untuk
Ikendaraan bermotor dari pos 87.02, 87.03 atau 87.04

pet peoutup lantai dari jenis yang digunakan

untuk kendaraan bermotor pada pos 87.02, 87.03 or 87.04

+++ Lainsain
+= Laintain

~~ Keset lantai dari jenis yang digunakan untuk
kendaraan bermotor dari pos $7.02, 87.03 atau 87.04

- Babut untuk sembahyang
- Karpet penutup lantai dari jenis yang digunalan

- - - Lain-lain

Karpet dan penutup lantai tekstil Jainnya, dari kain
kempa, tidak berumbai atau tidak dibentuk flock,
jsudah jadi maupun belum,

- Ubin, mempunyai luas permukaan maksimum 0,3 m?

- Ubin, mempunyat tuas permukaan maksimum lebib dari
10,3 m2 tetapi tidak melebit 1 m2

|- Lain-lain

‘Karpet dan penutup lantai tekstil Ininnya, sudah jadi
maupun belum,

- Dari kapas :

- - Babut untuk sembahyang

~~ Lain-lain

- Dari serat jute :

Penutup lantai bukan tenunan, dari jenfs yang
Jdigunakan untuk kendaraan bermotor dari pos 87.02,
87.03 atau 87.04
>= Lain-lain

- Lain-lain
- - Babut untuk sembahyang

- - Penutup lantal bukan tenunan, dari jenis yang,
Jdigunakan untuk kendaraan bermotor dari pos 87.02,
87.03 atau 87.04

>= Lainlain

|Kain tenunan berbula dan kain chenille, selain kain
jdari pos 58.02 atau 58.06.

}- Dari wol atau bulu hewan halus >
+= Diresapi, dilapisi, ditutupi atau dilaminast

- - Lain-lain
|. Dart kapas
+ Kain bulu pakan tidak dipotong :

uniuk kendaraan bermotor pada pos 87.02, 87.03 or 87.04

|- - Of cotton
Of jute fibres:
-- Other

- Other, not of pile construction, made up =

Of woo! oF fine anitnal hair:
~ Prayer rugs

~ Other

Of man-made textile materials

+ Prayer rugs

~ ther

Of other textile materials :

+ Of cotton :

Prayer rugs

Other

- Of jute fibres

- Other :

Prayer rugs

- Other

‘Carpets and other textile floor coverings,
tufted, whether or not made up.

- Of wool or fine animal hair =
- - Floor mats of a kind used for motor
vehicles of heading 87.02, 87.03 or 87.04

~~ Prayer rugs
- - Flooring carpets of a kind used for motor
vehicles of headings 87.02, 87.03 or 87.04

+ = Other

- Of nylon or other polyamides =
Prayer rugs

-- Other

- Of other man-made textile materials :

- Of other textile materials =
-- Of cotton
+++ Prayer rugs

++ Other
~~ Of jure fibres :
~ Floor mats of a kind used for moter
vehicles of heading 87.02, 87.03 or 87.04

- - - Flooring carpets of a kind used for
motor vehicles of headings 87.02, 87.03 or
87.04

- -- Other

= - Other:

- Floor mats of a kind used for motor
vehicles of heading 87.02, 87.03 or 87.04

~~ - Prayer rugs
- Flouring carpets of a kind used for
motor vehicles of headings 87.02, 87.03 or
187.04

-- - Other

[Carpets and other textile floor coverings,
of felt, not tufted or flocked, whether or
jnot made up.

- Tiles, having 4 maximum surface arca of
0.3 m?

- Tiles, having a maximum surface area
exceeding 0.3 m? but not exceeding 1m”

- other
Other carpets and other textile floor
Jcoverings, whether or not made up.
- Of cotton

Prayer rugs
- - Other
- OF jute fibres :
- - Non-woven floor coverings, of a kine used
for motor vehicles of heading 87.02, 87.03 or

Prayer rugs
- = Non-woven floor coverings, of a kind used
for motor vehicles of heading 87.02, 87.03 or
187.04

- OF woo! or fine animal hair :

Impregnated, coated, covered or
tarminated

Other
- OF cotton

- = Uncut welt

22.5%
25,0%

22.5%
25,0%

22,5%
25,0%
22.5%

25,0%
25,0%

22,5%

22,5%
25,0%
25,0%

225%
25,0%

22,5%
25,0%

22,5%
25,0%

22,5%

25.0%

25,0%

22.5%

250%.
25.0%

25,0%

22,5%

25,0%

25.0%

22,5%
25,0%

22,5%
25.0%
22,5%

22,5%

25,0%

10,0%

10,0%

www.peraturan.go.id
