-225-

2017, No.176

ee | ee caae: [ Uraian Barang Description of Goods
Ce —_ 8, tS
><“ Fransparent vermicelli:
1400 [1902.19.31 --- Ofcom ,¢
1401 }1902.19.39 Other 20,0%
1402 |1902.19.40 ++ Other nooilies 20.0%
1403 |1902.19.90 == Other 20,0%
1902.20 - Pasta diisi, dimasak atau diolah secara lain. maupun - Stufled pasta, whether or not cooked or
tidak = otherwise prepared :
1404 |1902,20.10 _|- - Dilsi dengan daging atau sisa daging ~ Stuffed with meat or meat offal 20,0%
1408 |1902.20.30 |. - Diisi dengan ikan, siput atau moluska -- Stuffed with fish, crustaceans or molluscs} 20,0%
1496 [1902.20.90 |-- Lain-tain -- Other 200%
1902.30 '~ Pasta lainnya ; |- Other pasta =
1407 [1902.30.20 ~ Rice vermicelli (termasuk bihun) - - Rice vermicelli (including bee hoon) 20.0%
1408 [1902.30.30 Soun - - Transparent vermicelli 20.0%
1409 {1902.30.40 ~ Mi instan lainnya ~~ Other instant noodles 20,0%
1410 [1902.30.90 Lain-tain - - Other 20,0%
1411 {1902.40.00 |- Couscous: - Couscous 20,0%
1412 |1903.00.00 | Tapioka dan penggantinya diolah dari pati, dalam Tapioca and substitutes therefor prepared 5,0%
/bentuk serpih, butir, pearls, hasil ayakan atau bentuk from starch, in the form of flakes, grains,
semacam itu. pearls, siftings or in similar forms.
19.04 ‘Makanan olahan diperoleh dengan cara IPrepared foods obtained by the swelling or
menggembungkan atau menggongseng serealia atau _jrousting of cereals or cereal products (for
(selain jagung), dalam bentuk butir atau serpih atau {maize (corn)), in grain form or in the form
Jbutir yang dikerjakan secara lain (kecwali tepung, of flakes or other worked grains (except
smenir dan tepung Kesar), belum dimasak atau diolah _|flour, groats and meal), pre-cooked or
|secara lain, tidak dirinci atau termasukr pos Iainnya. _ otherwise prepared, not elsewhere
lspecified or included.
1904.10 | Makanan olahan diperoich dengan menggembungkan —_ |. Prepared foods obtained by the swelling or
latau menggongseng serealia atau produk serealia : roasting of ccreals or cereal products :
1413 [1904.10.10 |-- Mengandung kakao - - Containing cocoa 10,0%
1414 [1904.10.90 }- ~ Lain-lain ~~ Other 10,0%
1904.20 |. Makanan olahan yang diperolch dati keripik serentia _}- Prepared foods obtained from unroasted
tidak digongseng atau campuran keripik serealia tidak |eercal flakes or from mixtures of unronsted
digongseng dengan keripik serelia yang digongseng atau cereal flakes and roasted cereal flakes or
serealia yang digembungkun = swelled cereals :
1415 ]1904.20.10 | - Makanan olahan yang diambil dari keripik sercalia yang |- - Prepared foods obtained from unroasted 10.0%
tidak cligongseng cereal flakes
1416 |1904.20.90 |. - Lain-lain |- - Other 10,0%
1417 |1904.30.00  |- Gandum bulgur }- Bulgur wheat 10.0%
1904.90 |- Lain-lain: ~ Other
1418 |1903,90.10 _|-- Glahan nasi, termasuk nasi belum matang - - Rice preparations, including pre-cooked 10,0%
rice
1419 [1904.90.90 ]- - Lain-tain. ~ Other 10,0%
19,05 Roti, kue kering, kue, biskuit dan produk roti lainnya, |Bread, pastry, cakes, biscuits and other
mengandung kakao maupun tidak; wafer komunt, lbakers’ wares, whether or not containing
selongong kosong dari jenis yang cocok untuk ‘coco; communion wafers, empty cachets
keperluan farmasi, sealing wafers, rice paper dan of a kind suitable for pharmaceutical use,
|produk yang semacam itu. ‘sealing wafers, rice paper and similar
products,

1420 |1905.10,00__ |. Roti kering = Crispbread 20,0%
1421 |1905,20,00 _|- Roti jane dan sejenisnya = Gingerbread and the like 20,0%
- Bislcuit manis; wafel dan water : Sweet biseuits; wallles and wafers :

1905.31 |- - Biskuit manis ; Sweet biscwi
1422 |1905.31.10 _|-- - Tidak mengandung kakno * Not containing cocos 20,0%
1423 [1905.31.20 ~ Mengandung kakao |» - Containing cocoa 20,0%
1905.32 Wafel dan wafer Waflles and wafers
1424 |1905.32.10 |--- Watel Wattles 20,0%
1425 |1905.32.20 |. -- Wafer Waters 20,0%
1905.40 ——_|- Rusk, roti panggang clan produk panggang semacm itu : |- Rusks, toasted bread and similar toasted
products
1426 |1905.40.10 |. - Tidak mengandung tambahan gula, madu, tclur, lemak, |- - Not containing added sugar, honey, eas, 20,0%
ej ata buah fats, cheese or fruit
1427 |1905.40,90 ~~ Lainclain Other 20,0%
1905.90 | Lain-lain + - Other :
1428 |1905.90.10 |-- Bisleuit gigit tidak manis -- Unsweetened teething biscuits 20,0%
1429 |1905.90.20 _|- - Biskuit tidak manis jainnya Other Unsweetened biscuits 20.0%
1430 |1905.90.30 +> Kue Cakes: 20,0%
1431 |1905.90.40 > Kue kering Pastries 20,0%
1432 [1905.90.50 _|-- Protluk roti tanpa tepung - Plourless bakers" wares 20.0%
1433 |1905.90.60 _|- - Selongsong kesong dari jenis yang cocok untuk Empty cachets and similar products of a 5.0%
keperluan farmasi kind suitable for pharmaceutical use
1434 [1905.90.70 _|-- Wafer komuni, sealing wafer, rice paper dan produk —_|- - Communion wafers, sealing wafers, rice 20,0%
semacam itt paper and similar products
1435 |1905.90.80 |. - Produk makanan garing lainnya - - Other crisp savoury food products 20,0%
1436 [1905.90.90 | - Lain-tain + Other 20,0%
20.01 /Sayuran, bush, kacang dan bagian tanaman lainnya lVegetables, fruit, nuts and other edible
lyang dapat dimakan, diolah atau diawotkan dengan _|parts of plants, propared or preserved by
louka atau asam asetat. lvinegar or acetic acid.
1437 2001.10.00 _|- Ketimun dan ketimun sear - Cucumbers and gherkins 5.0%
2001.90 - Lain-lain + |- Other >
1438 |2001.90.10 | - Bawang bombay |- - Onions 50%
1439 [2001.90.90 |-- Lain-tain -- Other 5,0%
120,02 ‘Tomat diolah atau diawetkan selain dengan cuka atau |Tomatoes propared or preserved
jasam asetat. erwise than by vinegar or acetic acid.
1440 |2002.10,00 _|-Tomat, utub atau potongan - Tomatoes, whole or in pieces 5,0%
2002.90 ~ Lain-lain - Other +
1441 [2002.90.10 = Pasta tomat - - Tomato paste 5.0% _

www.peraturan.go.id
