-293-

2017, No.176

= Mahogani (Stoitenia spp.) =

Diketam, diampelas atau end-joined
Lain-lain

~ Virola, Imbuia dan Balsa >

Diketam, diampetas atau end-joined
<= = Lainlaiss

|- - Meranti Merah Tua, Meranti Merah Muda dan Meranti
Balas >

|- - - Meranti Merah Tua atau Meranti Merah Muda =

- Diketam, diampelas atau end-joined
+ Lain-lain
Meranti Bakau >
= Diketum, diampelas atau end-joined
+ Lauan Putih, Mcranti Putih, Seraya Putih, Meranti
iKuning dan Alan :
Diketam, diampelas atau end-joined
-- Lain-lain

= Sapelli
Dikctam, diampetias atau end-joined
Lain-lain
~ Iroko :
Diketam, dinmpelas atau end-joined
Lain-lain
~ Lain-lain :
velutung (Dyer spp.)
+ Diketam, diampelas atau end-jointed
~ Lain-lain
Kapur (Dryobalanops spp ) :
- Diketam, diampelas atau end-jointed
= Lain-tain
Kempas (Koorpassia spp.) :
- Diketam, diampelas atau end-jointed
~ Lain-lain
Keruing (Dipterocarpus spp.) :
= Diketam, diampelas atau end-jointed
> Lain-lain
Ramin (Gonystylus spp.) :
= Diketam, diampelas atau end-joit
~ Lain-lain
dati (Tectona spp.) :
~ Diketam, diampelas atau cad-jointed
~ Lain-lain
Bali (Shorea spp.) :
~ Diketam, diampelas atau end-jointed
+ Laila
Mengkulang (Hentiera spp.)
- Diketam, diampelas atau end-jointed
~ Lain-lain
Lain-lain +
|- - -- Jongkong (Dactylociacus spp.) dan Merbau (Intsia
spp), diketam, diampelas atau end-Jointed

3939 |4307.29.51
3940 |4307.29.59

3941 |4307,29.61
3942 |4307.20.69

3943 |4407,29.71
3944 |9407,29.79

3945 |9907.29.81
3946 |9307,29.89

3947 |4907.29.91

3038 [4907.29.92 |-- - - Jongkong (Ducylocladus spp.) dan Merbau (intsia
spp. }, lain-lain

3949 [4407.29.94 |--- - Albizia (Pauraserianthes faleataria}, diketam,

|diampelas atau end-jointed

4407.29.95

~~ - - Albizia (Puruserianthes faleataria), 1ain-tain

3951 [4407.29.96 |-- - - Karet (Hevea Rrasiliensis), diketam, diampelas atau
lend-jointed
3952 4407.29.97 |-- - - Karet (Hevea Brasitiensis), lain-lain

9407,29,98 |---- Lain-lain, diketam, diampelas atau end-jointed

14407,29.99 |---- Lain-tain
~ Laalin-lainy =
4407.91 . - Dari kay ek (Quercus spp.)
3955 [4907.91.10 Diketam, diampelas atau end-jointed
3956 [4407.91.90 |- -- Lain-lain
14407.92 ~~ Dari kayu beech (Fagus spp.) :
3057 |4407.92.10 Diketam, diampelas atau end-jointed
3958 |4407.92.90 Lain-lain
4407.93 -- Dari kaya maple (Acer app.) :
3959 |4407.93.10 Diketam, diampekas atau end-jointed
3960 |4407.93.90 Lain-lain

4407.94 |- - Dari kayu cherry (Prins spp.) =
3961 [4407.94.10 |. -- Diketam, diampelas atau end-jointed
3962 |4407.94.90 Lain-lrin
4407.95 - - Dari kayu ash (Fraxinus spp.
3963 |4407.95.10 |}. -- Diketam, diampelas atau end-jointed
2964 [4407.95.90 |-- - Litin-lnin
\4407.96 ~~ Dari kayu birch (Betula spp.) :
2965 [4407.96.10 Diketam, diampelas atau end-jointed
2066 |4407.96.90 Lain-tain
4307.97 ~~ Dari kaya poplar dan aspen (Populus spp.) -
3067 |4407.97.10 Diketam, diampelas atau end-jointed
3068 [3407.97.90 |. - - Lain-tain
|4407.99 + Lain-lain :
3969 4307.99.10 _|- - - Diketam, diampelas atau end-jointed.

Ot iropical wood =
- - Mahogany (Stvietenia spp.)

-- = Planed, santied or end-jointed
-- - Other

-- Virola, Imbuta and Baksa :

--- Planed, sanded or end-jointed
-- - Other

Meranti Bakau :

Pinned, sanded or end-jointed
Other

== Meranti Bakau =

Planed, santied or end-jointed
Other

-- White Lauan, White Meranti, White
[Seraya, Yellow Meranti and Alan :

--- Planed, sanded or end-jointed

+= = Other

+ = Sapelli

--- Planed, sanded or end-jointed

-- troke' =

-- - Planed, sanded or end-jointed

| - - Other

- - Other =

- detutong (Dyera spp.)

++ +» Planed, sanded or endl-jointed
-- == Other

--- Kapur (Dryobalanops spp.)
Planed, sanded or end-jointed
Other

-- « Kempas (Koompassia spp.) :
Planed, sanded of end-jointed

~~. - Other

~~ - Keruing (Dipterocarpus spp.)

= == Planed, sanded or endl-jointed

-- + = Other

+ Ramin (Gongstylus spp.)
Planed, sanded or enl-
-- - - Other

-- - Teak (Tectona spp.
Planed, sanded or end-jointed
Other

-~ - Balau (Shorea spp.) :

Planed, sanded or end-jointed
Other

+ > Mengkulang (Herttiera spp.) :
Planed, sanded or end-jointed
Other

~~ Other :

jointed

Merbau_{intsia spp. }, other
- - -- Albizia (Paraserianthes fatcataria),
planed, sanded or end-jointed

++ ++ Albizia [Paraseriunthes faleataria),
other

sanded or cnd-jointed

- Other =

- - Of oak {Quercus spp.)

|-- - Planed, sanded or end-jointed

~~ - Other

+ - Of beech (Fagus spp.) :

~~~ Planed, sancled or end-jointed

~~ - Other

‘Of maple (Acer spp.)

~ Planed, sanded or end-jointed

= Other

Of cherry (Prunus spp.) :

~ Planed, sanded of end-jointed

> Other

+ - Of ash (Fraxinus spp.) :

- Planed, sanded or end-jointed

~ Other

Of birch (Betula spp ) :

~~ Planed, sanded or end-jointed
- Other

Of poplar and aspen (Populus spp) :

+ Planed, sanded or end-jointed

- Other

Other:

~~ Dark Red Meranti, Light Red Meranti and

- == Dark Red Meranti or Light Red Meranti =

|. - - - Jongkong (Ductylociadus spp.) and
Merbau (Intsia spp.}, planed, sanded oF end-

- - - « Jongkong (Ductylocladus spp.) and

~~ ~- Rubber (Hevea brasiliensis), planed,
+ +++ Rubber (Hevea Brasitiensis), other

+= => Other, planed, sanded or end-jointed

~ = + Planed, sinded or enxt-jointed

0,0%

0,0%

0,0%
0,0%
0,0%

0.0%
0,0%

0.0%
0,0%

0,0%
0,0%

0,0%
00%

0,0%
0.0%

www.peraturan.go.id
