3904.40.20

-279-

Description of Goods

2017, No.176

-= Dalam beatuk babuk:

£4)
Ta the form of powcler

3251 |3004.40.90 | - Lain-lains - + Other
3904.50 - Potimer vinilidena kiorida = - Vinylidene chloride polymers :
3252 |3904.50.40  |- - Dalam dispersi | - In dispersion
3253 |3904.50.50  |- - Dalam bentuk butiran: In the form of granules
3254 [3904.50.60 _|-- Dalam bentuk bubuk ~~ In the form of powcer
3255 [3904.50.90 |-- Lain-lain -- Other
- Fluare-polimer : - Fluoro-polymers =
3904.61 |. - Polivetraftuoroetilena : |- - Polytetrafiuoroethyiene
3256 [3904.61.10 _|-- - Dalam bentuk butiran --- In the form of granules
3257 |3904,61.20_|- - - Dalam bentuk bubuk - ~~ In the form of powder
3258 [3903.61.90 |--- Lain-iain -- - Other
3904.69 ~~ Laintain + + Other >
3259 [3904.69.30 Dalam dispersi ~~~ In dispersion
3260 |3904,69.40 Dalam beatuk butiran -- = In the form of granules
3261 [3904.69.50 Dalam bentuk bubuk + + = In the form of powder
3262 |3904.69,90 Lain-tain + =< Other
3004.90 > Lain-lain - Other:
9263 [3904.90.30 |- - Dalam disperst -- In dispersion
3264 [3904.90.40 _|-- Dalam bentuk butiran -- In the form of granules
(3265 |3904.90.50 Dalam bentuk bubuk |. - In the form of powder
3266 |3904.90.90  |- - Lain-lain ~~ Other
39.05 /Polimer dari vinil asetat atau dari vinil ester lainnya, Polymers of vinyl acetate or of other vinyl
dalam bentuk asal; polimer vinil lainnya dalam bentuk |esters, in primary forms; other vinyl
lasal. polymers in primary forms.
- Poli{vinil asetat) : - Paly(vinyl acetate) >
3267 |3905.12.00 _|- - Dalam dispersi mengandung air - = In aqueous dispersion
13905.19 + baintain : ++ Other :
3268 |9905,19.10 Dalam bentuk cair atau pasta ~~~ In the form of liquids or pastes
3269 [3905.19.90 |-- - Lain-tain -- - Otter
~ Kopolimer vinil asetat : - Vinyl acetate copolymers :
3270 |3905.21.00 _|-- Dalam dispersi mengandung air |- - In aqueous dispersion
3271 |3905.29.00 _|-- Lain-tain ~~ Other
/3905.30 - Poli{vinil alkohol), mengandung gugus asetat yang tidak _|- Poly(vinyl alcohol), whether or not
|dihicrolisa maupun tidak : containing unhydrolysed acetate groups *
3272 |3905.30.10 _|- - Dalam dispersi -- In dispersion
3273 |2905.30.90 _|- - Lain-lain ~ + Other
- Lain-tnin : g
3905.91 - - Kopolimer : Copolymers
3274 |3905,91.10 Dalam dispersi in dispersion
3275 13905.91.90 Lain-lain Other
3905.99 Tain: ~ Other ;
3276 |3905.99.10 Dalam dispersi mengandung air ~ In aqueous dispersion
3277 |3905.99.20 _|-- . Dalam disperst tidak mengandung air in non-aqueous dispersion
3278 |3905.99.90 |- - - Lain-lain ‘Other
[39.06 'Polimer akrilik dalam bentuk asal. polymers in primary forms.
3906.10 |- Poli{metil metakrilal) : - Poly{methy! snethacrylate)
3279 [3906.10.10 |- - Dalam dispersi -- in dispersion
3280 |2906.10.90 |-- Lain-lain -- Other
3906.90 - Lain-lain : :
3281 |9906.90.20 _|- - Dalam dispersi -- In dispersion
- - Lasin-tain -- Other :
3282 |3906.90.92 _|-- - Sodium polinkrilat ~~ = Sodium polyacrylate
3283 [3906.90.99 |- - - Lain-lain |- - - Other
39.07 ‘Poliasetal, polioter lainnya dan rosin epoksida, dalam | Polyacetals, other polyethers and epoxide
‘bentuk asal; polikarbonat, resinalkid, polialil ester dan resins, in primary forms; polycarbonates,
poliester lainnya, dalam bentuk asal. jalkyd resins, polyallyl esters and other
|polyesters, in primary forms.
3284 |3907.10.00 _|- Potiasctal - Polyacetals:
3907.20 - Policter lainnya : - Other polyethers :
3285 (3907.20.10 |- - Politetrametilen eter glikol -- Polytetramethylene ether glycol
3286 (3907.20.90 |-- Lain-lain ~~ Other
9907.30 - Resin epoksida : - Epaxide resins :
3287 |3907.30.20 _|- - Dari Jeni yang digunakan untuk pelapis, dalam bentuk |-- Of kind used for coating, in powder form
bubuk
3288 [9907.30.30 _|- - Dalam bentuk cairan atau pasta + In the form of liquids or pastes
3289 |3907.30.90 |. - Lain-lain - - Other
3290 |3907.40.00 _|- Polikarbonat - Polyeurbonates
3907.50 - Resin alkid : - Alkyd resins :
3291 (3907.50.10 |- - Dalam bentuk cairan atau pasta | - In the form of liquids or pastes
3292 |3907.50.90 |- - Lain-lain |- - Other
- Polifetilena tereftalat): - Poly(ethylene terephthalate) :
3293 |3907.61.00 |. - Mempunyai nilai kekentalan 78 ml/g atau lebih ~~ Having a viscosity number of 78 ml/g or
higher
3907.69 |- + Lain-lain ; ~~ Other:
3294 13907,69.10  |- - - Dalam bentuk butiran }-~ «in the form of granules:
3295 [3907.69.90 |- - - Lain-lain - - - Other
3296 |9907.70.00 _|- Polifaseun laktat) - Polyflactic acid)
- Poliester Ininnya > - Other polyesters :
19907.91 - - Tidak jenuh ; -~ Unsaturated =
3297 |3907.91,20 Butiran dan dalam bentuk semacamnya | - - Granules and simi
3208 |3907.91.30 |- - - Dalam bentuk cairan atau pasta ~~~ In the form of liquids or pastes.
3299 |3907.91.90  |- - - Lait-lain |- - - Other
3907.99 -- Lain-tain : -- Other =
3300 |3907.99.40 _|- - - Dari jenis yang digunakan untuk pelapis, dalam - - - Of a kind used for coating, in powder
bentuk bubuk form
3301 |3907,99.90 |-- - Lain-tain -- - Other
139.08 'Poliamida dalam bentuk asel. |Polyamides in primary forms,
3908.10 |- Poliaunid-6, -11, -12, -6,6, -6,9, -6,10 atau -6,12 > }- Polyamice-6, -11, -12, -6,6, -6,9, -6,10 or -
6,12 =
3302 |3908.10.10___|- - Poliamida-6 |. - Polyamide-6

10,0%.

5,0%

10,0%
5,0%

5,0%
5,0%

5,0%
5,0%
5,0%

5.0%

10,0%

10,0%
5.0%

5,0%
5.0%

0,0%

5.0%
5.0%

5,0%
5,0%
0,0%

5,0%
5,0%

5,0%

0,0%

www.peraturan.go.id
