-223-

2017, No.176

1328
1329
1330
1331

1332
1333

1334

1335

1336
1337

1338

1339
1340

1941
1342
1343

1344

1345
1346

1347
1348
1349
1350
1351

1352
1353

1354
1385

1356

1358
1359
1360
1361
1362
1363

1364

1305

{2)

~Tnvericbrata air lainnya

Description of Goods

Boa Masuk |

~ Oiher aquatic invertebrates >

Import Buty
5,0%

5.0%
50%
5.0%

Rp. 790,-/kg
Rp, 550,-/kg

Rp. 550,- leg,
Rp. 790.-/ke,

Rp. 790,-/ke,
Rp. 790,- kg.

5,0%
5.0%

5.0%

5,0%
5.0%
5.0%

5.0%

5,0%

50%
5.0%
5.0%
5,0%
5,0%

5,0%
5.0%

5.0%
50%
50%

5.0%

20,0%

15,0%
20,0%

20,0%
20,0%
5.0%

50%

10,0%

1605.61.00 |-- Teripang + Sea cucumbers
1605.62.00 _|- - Bulu babi ++ Sea urchins
1605.63.00 |- - Ubur-ubur += ellyfish
1605.69.00 |-- Lain-lain + Other
17.01 Guia tebu atau gula bit dan sukrosa murni kimiawi, _| Cane or beet sugar and chemically pure
dalam bentuk padat. sucrose, in solid form.
- Gula kasar tidak mengandung tambahan bahan perasa |- Raw sugar not containing added flavouring
atau pewarna : Jor colouring matter =
1701.42.00 |-- Gula bit ~~ Beet sugar
1701.13.00 _|- - Gula tebu yang dirinci pada Catatan subpos 2 pada Bab |-- Cane sugar specified in Subheading Note
int 2 to this Chapter
1701.19.00 _|-- Gulla tebu tainnya + Other cane sugar
~ bain tain = + Other :
1701.91.00 |-- Mengandung tambahan bahan perasa atau pewarna —_|- - Containing added favouring or colouring
matter
1701.99 - = Lain-tain : = Other =
1701,99.10 |--- Gulia dimurnikan
1701,99.90 |-- - Lain-lain
17.02 Guia lainaya, termasuk laktosa, maltoss, glukosa dan
|fruktosa murni kimiawi, dalam bentuk padat; sirop gula
itidak mengandung tambahan bahan perasa atau Jsolid form; sugar syrups not containing
[pewarna; madu artifisial, dicampur dengan madu alam |added flavouring or colouring matter;
maupun tidak; karamel, artificial honey, whether or not mixed
|with natural honey; caramel.
- Laktosa dan sirap laktosa : |- Lactose and lactose syrup :
1702.11.00 |-- Mengandung laktosa 99 % atau lebih mesurat - - Containing by weight 99 % or more
eratnya, dinyatakan sebagai laktosa anhidrat, dihitung lactose, expressed as anhydrous lactose,
Iberdasarican bahan kering Icalculated on the dry matter
1702.19.00 |-- Lain-tain -- Other
1702.20.00 _|- Gula maple dan sirop maple Maple sugar and maple syrup
1702.30 ~ Glukosa cian sirop glukosa, tidak mengandung fruktosa _|- Glucose and glucose syrup, not containing
atau dalam keadaan kering mengandung fruktosa kurang [fructose or containing in the dry state less
dari 20 % menurut beratnya ; than 20 % by weight of fructose =
1702.90.10 |-- Glukosa - = Glucose
1702.30.20 _|-- Sirop glukosa - = Glucose syrup
1702.40.00 _|- Glukosa dan sirop glukosa, dalam keadaan kerlng + Glucose and glucose syrup, containing in
mengandung fruktosa sekurang-kurangaya 20% letapi —_|the dry state at least 20 % but less than 50
kurang dari $0 % menurut beratnya, tidak termasuk gula  |% by weight of fructose, excluding invert
invert sugar
1702.50.00 |- Fruktosa murni kimiawi + Chemically pure fructose
1702.60 - Fruktosa dan sirop fruktosa lainnya, dalam keadaan - Other fructose ant fructose syrup,
‘kering mengandung fruktosa lebih dari SO % menurut —_ containing in the dey state more than 50 %
beramya, tidak termasuk gula invert : bby weight of fructose, excluding invert sugar
1702.60.10 |-= Fruktosa -- Pructose
1702.60.20 |-- Sirop fruktosa - + Fructose syrup
1702.90 - Lain-tain, termasuk guia invert dan gula lainnya serta |. Other, including invert sugar and other
lcampuran sitop gula dalam keadaan kesing mengandung {sugar and sugar syrup blends containing in
fruktosa 50 % menurut beratnya : the dry stnte 50 % by weight of fructose ;
Mattos dan sirop maltosa : - - Maltose and maltose syrups =
1702.90.11 Maltasa murni kimiawi + - Cheinically pure maltose
1702.90.19 Lain-lain + + = Other
1702.90.20 |- - Madu artifisial, dicampur dengan madu alam maupun _|- - Artificial honey, whether or not mixed.
tidake lwith natural honey
1702.90.30 |-- Gula diberi bahan perasa atau pewarna (tidak termasuk |- - Flavoured or coloured sugars (excluding
/maltosi) maltose}
1702.90.40 |-- Karamel - + Caramel
Lain-lain : - - Other :
1702.90.91 Sirup gula ~~ Sugar syrups
1702.90.99 - Lain-lain = = - Other
17,03 ‘Tetes hasil dari ekstraksi atau pemurnian gula. Molasses resulting from the extraction or
refining of sugar.
1703.10 - Tetes tedu : + Cane molasses :
1703.10.10 |- » Mengandung bahan pemberi rasa atau pewarna + - Containing added flavouring or colouring
tambaban matter
1703.10.90 |-- Lain-lain + - Other
1703.90 - Lain-tloin : - Other :
1703,90.10 _|- - Mengarctung bahan pemberi rasn atau pewarna . - Containing added favouring or colouring
tanbahan matter
1703.90.90 |-- Lain-lain -- Other
17.04 |Kembang gula (termasuk coklat putih), tidak ‘Sugar confectionery (including white
Imengandung kaka lchocolate), not containing cocoa.
1704.10.00 _|- Permen karet, dilapisi gua maupun tidak - Chewing gum, whether or not sugar-coated
1704.90 + Lain-tain : - Other
1704.90.10 _}-- Pastiles dan drop mengancung obat - ~ Medicated pastilles and drops
1704.90.20 |-- Coklat putih White chocolate
~~ Lain-tain ; » Other :
1704.90.01 |--- Lunak, mengandung gelatin --- Sot, containing gelatin
1704.90.99 |. - - Lain- + - - Other
1801.00.00 |Riji kaleao, utuh atau peesh, mentah atau digongseng. |Cocon beans, whole or broken, raw or
roasted.
1802.00.00 |Kulit, sekam, selaput dan sisa kealeao lainnya. (Cocoa shells, husks, skins and other
coves waste.
18.03 JPasta kakao, dihilangkan lemaknya maupun tidale. Cocoa paste, whether or not defatted.
1803.10.00 _|- Tidak dibilangkan lemaknya - Not defatted
1803.20.00 _]- Dihilangkan Jemaknya sebagian atau seluruhnyn - Wholly or partly defatted
1804.00.00 _|Mentega, lemak dan minyak kakao. Cocoa butter, fat and oil.

10,0%
10.0%.

www.peraturan.go.id
