2017, No.176

-192-

No. Uraian Barang
@ (3)
89 ~ Hatt
~ Lain-lain :
90 - - - - Daging yang dibilangkan tulangnya atau dipisahkan
\dengan mesity
91 [0207.14.99 >» Lain-tain 5,0%
- Dari kallcun + - OF turkers >
92 |0207.24.00 |. - Tidak dipotong menjadi bagian-hagian, segar atau |- - Not cut in pieces, fresh or chilled 50%
dingin
93 0207.25.00 Tidak dipotong menjadi bagian-bagian, beku: |- - Not cut in pieces, frozen 5,0%
94 0207.26.00 Potongan dan sisanya, segar atau dingin - - Cuts and offal, fresh or chilled 5.0%
0207.27 Potongan dan sisanya, beku > ~~ Cuts and offal, frozen :
95 |0207.27.10 > Hath Livers 5.0%
» Lainelain : Other +
96 [0207.27.91 ~~ Daging yang dihilangkan tulangaya atau dipisalkan ~ Mechanically deboned or separated 5.0%
dengan mesin meat
97 0207.27.99 |-- -- Lain-lain - ==> Other 5.0%
}- Dari bebek > » Of ducks =
98 [0207.41.00 Tidak dipotong menjadi bagian-bagian, segar atau ~- Not cut in picces, fresh or chilled 5.0%
dingin
99 = }0207.42.00 Tidak dipotong menjadi bagian-bagian, beku. Nieces, frozen 50%
100 [0207.43.00 Tali berien segar atau dingin fresh or chilled 5.0%
101 [0207.44.00 Lain-lain, segar atau dingin - Other, fresh or chilled 5.0%
102 [0207.45.00 Lain-lain, beku - Other, frozen: 5.0%
+ Dari angsa }- Of geese :
103 [0207.51.00 Tidak dipotong menjadi bagian-bagian, segar atau ~- Not cut in pieces, fresh or chilled 5.0%
dingin
104 |0207.52.00 Tidak dipotong menjadi bagian-bagian, beku ~~ Not cut in pieces, frozen 5.0%
105 |0207.53.00 Mati beriemak, segar atau dingin ~ Patty livers, fresh or chilled 50%
106 |0207.54.00 Lain-lain, segar atau dingin - Other, fresh or chilled 50%
107 0207.55.00 |- - Lain-lain, beku - Other, frozen 50%
108 /0207.60.00 |. Dari avam guinen ~ Of guinea fowls 50%
02.08 |Daging dan sisanya yang dapat dimakan dari binatang | Other meat and edible meat offal, fresh,
lainnya, segar, dingin atau beku. chilled or frozen.
109 0208.10.00 |- Dari kelinci atau hare - Of rabbits or hares 50%
110 0208.30.00 |- Dari primata - Of primates 5,0%
}0208.40 - Dari paus,lumba-lumba can porpoise (binatang, - Of whales, dolphins and porpoises
menyusul dari ordo Cetacea); manate dan dugong (mammals of the order Cetacea), of
|(binatang menyusui dari ordo Sirenia); anjing laut, singa manatecs and dugongs (mammals of the
nut dan beruang laut (mamatia dari sub ordo Pinnipedia) : jorder Sivenia); of seals, sea lions and
111 [0208.40.10 |- - Dari paus, lumba-lumba dan porpoise (binatang ++ Of whales, dolphins and porpoises 5,0%
menyusui dari ordo Cetacea); dari manate dan dugong, (mammals of the order Cetacea); of
(binatang menyusui dari ordo Sirenia) manatees and dugongs (mammals of the
lorcer Sirenia)
112 [0208.40.90 }- - Lain-iain |- - Other 5.0%
113 |0208.50.00 _|- Dari binatang melata (termasuk ular dan penyu} - Of reptiles (including snakes and turtles) 5.0%
114 [0208.60.00 |- Dari Unta dan cametid lainnya (Cerneliciae) |; Of camels and other camelids (Camelidae) 5,0%
(0208.90 » Lain-lain ;
115 0208.90.10 |- - Kaki kodok 5.0%
116 /0208.90.90 |- - Lain-lain 5,0%
(02.09 Lemak babi tanpa daging dan lemak unggas, tidak |Pig fat, free of lean meat, and poultry fat,
dicairkan atau dickstraksi dengan cara lain, segar, not rendered or otherwise extracted,
‘dingin, boku, diasinkan, dalam air garam, dikeringkan fresh, chilled, frozen, salted, in brine,
atau diasapi. dried or smoked.
117 {0209.10.00 - Of pigs 50%
118 |0209.90.00 }- Other 5.0%
02.10 |Daging dan sisanya yang dapat dimakan, diasinkan, ‘Meat and edible meat offal, salted, in
dalam air garam, dikeringkan atau diasapi; tepung dan brine, dried or smoked; edible flours and
tepung kasar dari daging dan sisanya yang dapat meals of meat or meat offal.
jdimakan.
- Daging babi : | Meat of swine ;
119 [0210.11.00 |- - Paha, bahu dan potongannya, bertulang: |- - Hams, shouklers and cuts thereof, with 5.0%
bone in
120 |0210.12.00 __|- - Perut (streaky) dan potongannya |- - Bellies (streaky} and cuts thereof 5.0%
10210,19 = Lainelain : Other ;
121 /0210.19.30 |. - - Bacon atau paha, tanpa tulang Bacon or boneless hams 5,0%
122 /0210,19,90 ~ Lain-lain Other 5,0%
123 |0210.20.00 _|- Daging binatang jenis lembu ~ Meat of bovine animals 5.0%
- Lain-lain, termasuk tepung dan tepung kasar dari caging |- Other, including edible Qours and meals of
jatau sisanya vang dapat dimakan : meat or meat offal =
124 /0210.91,.00 _|-- Dari primata |- - Of primates 5.0%
(0210.92 | + Dari paus, lumba-lumba dan porpoise (binatang: - - Of whales, dolphins and porpoises
menyusui dari ordo Cetacea); manate dan dugong |(memmats of the order Cetacea); of
(binatang menyusui dari ordo Sirenia}; anjing laut, singa —|manatees and dugongs (mammals of the
taut dan beruang laut (mamatia dari sub ordo Pinipedia) : jorder Sirenia}; of seals, sea lions and
Jwalruses {mammals of the suborder
Pinnipedia) :
125 [0210.92.10 |-- - Dari paus, lumba-lumba dan porpoise (binatang - - - Of whales, dolphins and porpoises 5,0%
menyusui dari ordo Cetaven}; dari manate dan dugong, (mammals of the order Cetacea); of
[binatang menyusui dari ordo Sirenia) manatees and dugongs (mammals of the
lorder Strensa)
126 [0210.92.90 |-- - Lain-lain |- - - Other 5,0%
127 }0210.93.00 _}- - Dari binatang melata (termasuk ular dan penyu) - - Of reptiles {Including snakes and turtles) 5,0%
0210.99 ++ Lain-lain ‘Other =
128 [0210.99.10 |- - - Daging ayam dipotong berbentuk kubus, | + « Freeze dried chicken dice 5.0%
\dibekukeringkan:
129 [0210.99.20 a: ~ - Kulit babi dikeringkan ~~~ Dried pork skin 5.0%
130_]0210.99.90. ~~ Lain-lain ~~ - Other 5.0%

www.peraturan.go.id
