-211-

2017, No.176

Pos Tarif]
me | amerae Uraian Barang
a) 3
i tse Taian _
108.06 ‘Anggur, segar atau dikeringlean.
777 |0806.10.00 |- Segar
778 |0806.20,00 _|- Dikeringkan
jos.07 Melon (termasuk semanglea) dan pepaya (papayas), ‘Melons (including watermelons) and
segar. papaws (papayas), fresh.
- Melon (termasuk semangka) : ~ Melons [including watermelons) +
779 ane Semangka ~~ Watermelons
780 rs Lain-tain - Other
781 foso7.20.00 _|- Pepas - Papaws (papayas)
108.08 |Apel, pir dan quince, segar. Apples, pears and quinces, fresh.
782 |0808.10,00 _|- Apel }- Apples
783 {0808.30.00 |- Pir + Pears
784 |0808.40.00 _|- Quince + Quinces:
108.09 Aprikot, ceri, persik (termasuk nektarin), plum dan » Cherries, peaches (including
sloe, segar. nectarines), plums and sloes, fresh.
785. |0809.10.00 _|- Aprikot - Apricots:
- Ceri : }- Cherries :
786 0809.21.00 |-- Ceri asam (Primus cerasue) - - Sour cherries (Prunus eerasus)
787 0809.29.00 |-- Lain-lain + = Other
788 [0809.30.00 _|- Persik, termasuk nektarin Peaches, including nectarines
(0809.40 - Plum dan slor - Plums and sloes :
789 0809.40.10 Pum - - Plums
790 |0809,40.20 |. - Sloe - - Stoes
08.10 Buah lainnya, segar. Other fruit, fresh.
791 {0810.10.00 }- Stroberi - Strawberries
792 0810.20.00 _|- Rasberi, blackberry, mulberry, dan loganberry - Raspberries, blackberries, mulberries and
Hoganbesrics
793 [0810.30.00 _]- Currant hitarm, putih atau merah dan gooseberry - Black, white or red currants and
‘gooseberries
794 |0810.40,.00 _|- Cranberry, bilberry dan buah lainnya dari genus ~ Cranberries, bilberries and other fruits of
Vaccinium the genus Vace
795 {0810.50.00 |- Buah kiwi - Kiwifruit
796 |0810.60.00  |- Durian - Durians
797 |0810.70.00_|- Kesemek - Persimmons
0810.90 + Lain-lai - Other :
798 |0810.90.10 |. - Lengkeng; termasuk mata kucing - Longans; Mata Kucing
799 [0810.90.20 Lect - Lychees
800 [0810.90.30 Rambutan ~ Rambutan
801 ]0810.90.40 |. - Langsat (Lanzones) ~ Langsatt (Lanzones)
802 /0810.90,50 _ |- - Jack/ruit (termasuk Cempedak dan Nangke) + Jackfruit {including Cempedak and
Nangka}
803 }0810.90.60 |. Tamarin + Tamarinds
804 |0810.90.70 _|-- Belimbing
+ + Lainebain :
805 {0810.90.91 |--- Salak Salacea {snake fruit)
806 0810.90.92 |--- Buah naga Dragon fruit
807 |0810.90.93 ~ Sapodilta (ciku fruit) Sapodilta (ciku fruit)
808 [0820.90.94 |-- - Delima (Punica spp), sirsak atau sarikaya (Annona Pomegranate (Purtien spp.), soursop or

810
air

812

813

814
815

816
817
818,

310

820
B21

822

(0811.10.00
0811.20.00

1081.90.00
j08.12

[0812.10.00
0812.90
(0812.90.10
0812.90.90
(08,13

10813.10,00
0813.20.00
0813.30.00
0813.40

0813.40.10
0813.40.20
10813,40.90
0813.50

(0813.50.10

0813.50.20

spp, jambu air (Syeygium spp., Bugenia spp), gandaria
(Poueo spp), markisa (Pussifiora spp.), kecaph
|(Sandoricum spp.), jujube (Zziphus spp.) dan tampoi ates
rambai (Baceaurea spp.)

| - - Lain-lain

‘Buah dan bush bertempurung, tidak dimasale atau
dimasak dengan cara dikukus atau direbus, bekn,
mengandung tambahan gula atau bahan pemanis
lainnya maupun tidak.

- Stroberi
+ Rasberi, blackberry, mulberry, loganberry, currant hitarm,
putih atau merah dan gooseberry

- Lain-tain
Bush dan buah bertempurang, diawetkan sementara
|(misalnya, dengan gas belerang dioksida, dalam air
Jgaram, dalam air belerang atau dalam Jarutan pengawet
lIninnya), tetapi tidak cocok untuk konsumsi langsung.

- Ceri

|- Lain-lain
- - Stroberi
~~ Lain-lain
Buah, kering, sclain yang disebut dalam pos 08.01
sampai dengan 08.06; campuran dari buah
bertempurung atau buah kering dari Bab ini,

- Aprikot

~ Prune

- Apel

- Buab lainnya

- - Lengkeng

~~ Tamarin

- - Lain-lain

- Campuran dari buah bertempurung atau bush
Idikeringkan dari Bab int :

- - Dengan baban utama kacang mede atau kacang Brazil
berdasarkan beratnva

- - Dengan bahan utama kacang lainnya, berdasarkan
Iberatnva,

—_——weight_

sweetsops (Annona spp), bell fruit
(Syzygium spp, Bugenia spp), martan phim
(Bowen spp.J, passion fruit (Passiflora spp).),
icortonfruit (Saridorioum spp.) jujuube
{Ziziphus spp.) and tampol or rambei
{Baccaurea spp.)

= + - Other
|Frait and nuts, uncooked or cooked by
lstoaming or boiling in water, frozen,
|whether or not containing added sugar or
lother sweetening matter.

- Strawberries
- Raspberries, blackberries, mulberries,
loganberries, black, white or red currants
and gooseberrics

| Other

Fruit and nuts, provisionally preserved
(for example, by sulphur dioxide gas, in
Ibrine, in sulphur water or in other
preservative solutions), but unsuitable in
|that state for immediate consumption.

- Cherries.

[Fruit, dried, other than that of headings
(08.01 to 08.06; mixtures of nuts or dried
fruits of this Chapter.

- Apricots

- Prunes

}- Apples

}- Other fruit

Longans

~~ Tamarind:

|-- Other

- Mixtures of nuts or dried fruits of this
[Chapter :

- - Of which cashew nuts or Brazil nuts
predominate by weight

-- Of which other nuts predominate by

5,0%
5,0%
5,0%

5.0%
5,0%
5.0%

5.0%

5.0%
5,0%
5.0%

5,0%
5,0%

50%
50%

5.0%
5.0%

5,0%
5,0%
5,0%

50%
5.0%
5.0%
5,0%
5.0%

5.0%
5.0%

5.0%
5,0%
5.0%
5,0%

5.0%

5.0%
5.0%

5.0%

5.0%

5,0%
5.0%

5,0%
5,0%
5,0%

5,0%
5,0%
5,0%
5,0%

50%

www.peraturan.go.id
