-275-

3203

3204

3901.10.19
3205

3206
3207

3208
3209

3210
sant

3902.10
3902.10.20
3902.10.40

3212
3213

3214
3215

12902,10.90
/3902.20.00
3902.30

3902.30.30
3902.30.90
13902.90

3902.90.10

3216
3217

3218

9219 |3902.90.90

139,03

3903.11
3903.11.10
3903.11.90
3903.19

3903.19.10
3903.19.20

3220
3221

3222
3223
3224 |3903.19.90
3903.20

3225
9226
3227

3903.20.40
3903.20.50
3903.20.90
3903.30

3228
3229
3230
3231

3903.30.40
3903.30.50
3903.30.60
3903.30.90
3903.90

9232 3903.90.30

3233 |3903.90.91

3234 |2903.90.99

39.04
3904.10
3235 |3904.10.10
3236

3237
3238

3904.10.91
3904.10.92
3904.10.99

3904.21
3904.21.10

3239
3240
3241

3242
3243
3244
3245

3246
3247
3248

9904.30.10
3904.30.20
3904.30.90
3904.40

3249 [3904.40.10

|. Polietilena dengan berat jenis kurang dati 0,94 :

Dalam bentuk cair atau pasta :
Linear Low-Density Polyethylene (LLDPE)

Lain-lain
Lain-lain :
Linear Low-Density Polyethylene (LLDPE)

- = -Lain-lain
- Polietilena dengan berat jenis 0,94 atau lebih

- Kopolimer etilena-vinil asetat
- Kopolimer dari etilena-alfa-olefin, dengan berat je
Jeurang dari 0,94

+ Lain-lain :
Dalam bentuk dispersi
~~ Lain-fain
/Polimer dari propilena atau dari olefin lainnya, dalam
bentuk asal.
- Polipropilena :
~ Datam bentuk «lispersi
- - Butiran, pelet, manik-manik, serpih, chip dan bentuk
jsemacam itu
~~ Lain-tain
- Poliisobutilena
|. Kopolimer propilena :
- + Dalam bentuk cair atau pasta
+= Lain-iain
+ Lain-tain :
- - Polypropitena diklorinasi dari jenis yang cocok untuk
ldigunakan dalam formulasi tinta cetale

- - Lain-tain
'Polimer dari stirona, dalam bentuk asal,
- Polistirena =
Dapat dikembangkan :
--- Dalam bentuk butiran
~ Lain-lain:
Lain-lain ©
+ Dalam dispersi
- ~- Butiran, pelet, manik-manik, serpih, chip dan bentukk
Isemacam itu
Lain-lain
} Kopotimer stirena-akrilonitril (SAN) =

-- Dalam dispersi mengandung air
Dulam dispersi tidak mengandung air
Lain-lain

- Kopolimer akrilonitril-butadiena-stirena (ABS) :

- - Dalam dispersi mengandung air
Dalam dispersi tidak mengandung air

Dalam bentuk butiran

Lain-tain

- Lain-tain :

Dalam dispersi

Lain-tain ;

- Impact Polystyrene dengan notched izod impact pada
23°C kurang dari 80 J/m

~~ Lain-lain

Polimer dari vinil klorida atau dari halogenasi olefin
hainaya, dalam bentuk asal.

+ Poli(vinil klorida), tidak icampur dengan zat tainnya :

~ llomopolimer, tipe suspensi

Lain-lain ©

~ Dalam bentuk butiran

> Dalam bentuk bubuk

~~ Lain-lain

+ Poli(vinil klorida) lainnya :

- - Tidak diptastisast :

~ Dalam bentuk butiran

~ Dalam bentuk bubuk
Diplastisasi :
~~ Dalam dispersi

-~ Dalam bentuk butiran

- Dalam bentuk bubuk

Lain-lain

» Kopolimer vinil ktorida-vinil asctat

++ Dalam bentuk butiran

» + Dalam bentuk bubuk
Lain-lain

~ Kopolimer vinil klorida lainnya :
Dalam bentuk butiran

Description of Goods
(4)

2017, No.176

> Other
|SUB-CHAPTER I

‘PRIMARY FORMS
Polymers of othylene, in primary forms,

- Polyethylene having a specific gravity of
Hess than 0.94 :

- - In the form of liquids or pastes :

- -- Linear Low-Density Polyethylene
(LLDPE)

}- ~ - Other

| - Other :

- - - Linear Low-Density Polyethylene
(Lore)

+ + - Other

- Polyethylene having a specific gravity of
|0.94 or more

- Ethylene-vinyl acctate copolymers

iin primary forms.
- Potypropylene :

+ - In dispersion

- ~ Granules, pellets, beads, flakes, chips
Jand similar forms

>» Other

- Polyisobutylene

- Propylene copolymers :

- - In the form of liquids or pastes

}- - Other

- Other :

- - Chiorinated polypropylene of a kind
suitable for use in printing ink formutation

}-- Other

Polymers of styrene, in primary forms.
+ Polystyrene =

- - Expansible ;

- = - fn the form of granules

- - - Other

- - Other +

- - - In dispersion

- - - Granules, pellets, beads, flakes, chips
and simitar forms

. - - Other

- Styrene-acrylonitrile (SAN) copolymers ;

. - In aqueous dispersion
- - In non-agucous dispersion
|- - Other
- Acrylonitrile-butadiene-styrene (ABS)
copolymers :
- - In aqueous dispersion
|. . In non-aqueous dispersion
+ In the form of granules
+ - Other
+ Other :
+= In dispersion
» © Other =
- -- impact Polystyrene of notched izod
impact at 23°C less than 80 J/m
--- Other
Polymers of vinyl chloride or of other
halogenated olefins, in primary forms.
- Poly(vinyl chloride), not mixed with any
jother substances :
-- Homopolymers, suspension type
- Other:
In the form of granules
In the form of powder
Other
+ Other polyivinyt chloride) :
~ Non-plasticised ;
In the form of granules
Jn the form of powder
Other
~ Plasticised =
In dispersion
in the form of granules
In the form of powder
Other
|- Vinyl chloride-vi

iyl acetate copolymers *

+ = In the form of granules
- in the form of powder

- Other

- Other vinyl chloride copolymers :
-- In the form of granules.

10,0%
10,0%
10,0%

10,0%
15,0%

5,0%
5,0%

5.0%
5.0%

5.0%

10,0%
10,0%

10,0%
10,0%

10,0%

5,0%
5,0%
5,0%

5,0%
50%
5.0%
5.0%

5.0%
5.0%

5.0%

10,0%

5,0%
5,0%
5.0%

5.0%
50%
5.0%

5.0%
5.0%
5,0%
5.0%

5.0%
5.0%
5.0%

5.0%

www.peraturan.go.id
