2017, No.176

-222-

Pos Tarif/
No, HS ‘Uraian Barang
4 —2)__f = ia
- Ikan, utub atau dalam potongan, tetapi tidak dicincang Fish, whole or in pieces, but not minced ©
1604.11 |- - Salmon : Salmon
1279 [1604.11.10 |- ~~ Dalam kemasan kedap udara untuk penjualan eceran |- ~~ In airtight containers for retail sale 5.0%
1280 |1604.11.90 Lain-lain: == Other 5.0%
1604.12 ~ Herring : + Herrings :
1281 |1604.12.10 Dalam kemasan kedap udara untuk penjualan eceran |- - - In airtight containers for retail sale 15,0%
1282 [1604.12.90 Lain-lain ~ == Other 15,0%
1604.13 - - Sarden, sardinclia dan brisling atau sprat : - - Sardines, sardinella and bristing or sprats|
Sarden: - ~~ Sarcines >
1283 |1604.13.11 ~ Dalam kemasan kedap udara untuk penjualan: In airtight containers for retail sale 15,0%
lecerans
1284 [1604.13.19 ~ Lain-lain - Other 15,0%
Lain-lain : -- - Other :
1285 |1609.13.91 - Dalam kemasan kedap udara untuk penjualan In airtight containers for retail sale 15,0%
leceran
1286 [1604.13.99 > Laindain P Other 15,0%
1604.14 - - Tuna, cakalang dan bonito (Sarda spp.) : ~~ Tunas, skipjack and bonito (Sarda spp.) :
> ~~ Dalam kemasan kedap udara untuk penjualan eceran |- - - in airtight containers for retail sale +
1287 ]1604,14.11 -- Tuna - Tunas: 20,0%
1288 [1604.14.19 ~ Lain-lain - Other 20,0%
1289 |1604.14.90 Lain-lain - - - Other 20,0%
1604.15, ~ Makarel ~ + Mackerel :
1290 [1604.15.10 ~» Dalam kemasan kedap udara untuk penjualan eceran |- - - In airtight containers for retail sale 15,0%
1291 [1604.15.90 Jainain ~ - Other 15,0%
1604.16 ‘Teri ~~ Anchovies :
1292 [1604.16.10 Dalam kemasan kedap udara untuk penjualan eceran |- - - In airtight containers for retail sale 5,0%
1293 11604.16,90 + - Lain-lain + ~ = Other 50%
1604.17 Sidat: + - Kets :
1294 [1604.17.10 ~- Dalam kemasan kedap udara untuk penjualan cceran |- - - [n airtight containers for retail sale 5,0%
1295 |1604.17.90 + - - Other 50%
1604.18 }- - Shark fins :
1296 ]1604.18.10 Ready for immediate consumption 15,0%
3 Other
1297 |1604.18.91 ~~ Dalam kemasan kedap udara untuk penjualan ~ In airtight containers for retail sale 15,0%
leceran
1298 |1604.18.99 >> Lain-lain - ~~ - Other 15,0%
1604.19 Lain-lain : ~~ Other:
2299 |1604.19,20  |- - - Makarel kuda, dalam kemasan kedap udara untuk - >> Horse mackerel, in airtight containers: 15,0%
penjualan eceran for retail sale
1300 /1604.19.30 |- - - Lain-Lain, dalam kemasan kedap udara untuk - - - Other, in airtight containers for retail 15,0%
penjualan eceran sale
1301 }1604.19.90  ]- - - Lainslain |- - - Other 15.0%
1604.20 - tkan diolah atau diawetken Ininnys : » Other prepared or presetved fish :
1302 [1604.20.20 Sosis than - Fish sausages 15,0%
1303 |1604.20.30 Bakso ikan 15,0%
1304 | 1604.20.40 Pasta ikan 50%
Lain-lain ©
1305 | 1604.20.91 }-- - Dalam kemasan kedap udera untuk penjualan eceran In airtight containers for retail sale 5.0%
1306 |1604,.20.99  |-- - Lain-lain |- - - Other 50%
» Kaviar dan pengganti kaviar ; }- Caviar and caviar substitutes :
1307 |1604,31.00 Kaviar Caviar 5.0%
1308 |1604.32.00 —_|- - Pengganti kaviar ~ Caviar substitutes: 5.0%
16.05, Krustasea, moluska dan Invertebrata air lainnya, diolah |Crustaccans, molluscs and other aquatic
atau diawetkan. invertebrates, prepared or preserved.
1605.10 - Kepiting : - Ceab :
1309 ]1605.10.10 |. - Dalam kemasan kedap udara untuk peajualan eceran |. - In airtight containers for retail sale 15,0%
1310 |1605.10.90 |. - Lain-lain ~~ Other 15,0%
+ Udang dan udang besar : - Shrimps and prawns :
13tt 05.21.00 |- - Tidak dalam kemasan kedap udara Not in airtight container 50%
1605.29 Lain-lain = Other :
1312 {1605.29.20 |- - - Bakso udang ‘Shrimp ball 15,0%
1313 | 1605.29.30 |- - - Udang diberi tepung Breaded shrimp 15,0%
1314 |1605.29.90 |- in bait Other 15,0%
1315 | 1605.30.00 ~ Lobster 5.0%
1316 1605.40.00 + Other crustaceans: 5.0%
- Molluses :
1317 |1605.51.00 |- ~ Oysters 5,0%
1318 |1605,52.00 |. . Kerang kipas, termasuk kerang ratu - - Scallops, including queen scallops 5.0%
1319 |1605,53,00 Remis Mussels: 5,0%
1605.54 - - Sotong dan cumi-cumi : Cuttle fish and squid =
1320 [1605.54.10 |- - - Dalam kemasan kedap udara untuk penjualan eceran In airtight containers for retail sale 5,0%
1321 [1605.54.90 + Lain-lain - ~~ Other 5,0%
1322 [1605.55.00 Gurita Octopus 5.0%
1323 [1605.56.00 |- - Kerang, tiram dan arkshells Clams, cockles and arkshells 5.0%
1605.57 ~~ Abalon : Abalone :
1324 |1605.57.10  |-- - Dalam kemasan kedap udlara untuk penjualan eceran + In airtight containers for retail sale 5.0%
1325 |1605.57.90 | |- - - Lain-lain - - = Other 5,0%
1605.58.00 | - - Siput, selain siput taut ‘Snails, other than sea snails 5,0%
1605.59.00 __|- - Lain-tai -- Other

www.peraturan.go.id
