-281-

2017, No.176

3453
3454
3455
3456

3457
3458

3459
3400

3461

3402
3403

3466,

3467

3409

3470

3471

3472

3473
3474

3475
3476
77

3478

3479
3480
3481
S482

3490
3491

3492
3493
3494

3495
3496
3407

3920.71.91
3920.71.99
3920.73.00
3920.79

3920.79, 10
3920.79.20

13920.79.91
3920.79.99

3920.91
3920.91.10

3920.91.91
3920.91.99
3920.92

3920.92.10

3920.92.91
13920,92.90
3920.93

3920.93, 10
3920.93.90
39.20.94

3920.94.10

3920.94.91
3920.94.99
3920.99

3920.99.10

3920.99.21
3920.99.29

3920.99.31
3920.99.30
3920.99.90
39.22,

3021.11
3021.11.20

3921.11.91
3921.11.92
3921.11.09
3921.12.00
3921.13

3921.13.10

[3921.13.91
9921.13.92
3921.13.99
9921.14

3921.14.20

3921.14.91
39.21.14.92
3921.14.99.
}3921.19

[3921.19.20

13921,19.91
13921,19.92
3921.19.99
3921.90

3921.90.10
13921,90.20
13921,90.30

~ Darl selulosa diregenerasi :
lm selofan

~ Lembaran dicetak

- Lain-lain

Dari selulosa asctat

Dari turunan selulosa Jainnya :

Dari nitroselulosa (gun cotton)

Dari serat divulkanisasi

Lain-lain :

~ Plat dan lembaran

~ Laindain

+ Dari plastik lainnya :

Pari polifvinil butiral) ;

Film dari jenis yang digunakan pada kaca
pengamanydengan ketebalan melebihi 0,38 mm tetapi
tidak melebihi 0,76 mm dan lebarnya tidak melebibi 2m

Lain-tain :
~ Plat dan lembaran
~ Lain-lain

Dari poliamicta :

~ Dari poliamida-6

= Lain-lain :

++ Plat dan lembaran
~ Lain-lain

Dari amino-resin :

~ Plat dan Jembaran
 Lain-lain

Dari resin fenolile :

|- - - Lembaran fenol formaldehida (bakelit)

- ~~ Lain-lain =

~~ Plat dan lembaran

~ = Lain-lain

Dari plastik tainnya :

~ Dari protein dikeraskan; turunan kimia dari karet
ata

~ Dark produk potimerisasi adisi :

~~ Plat dan lembaran
Lain-tain
» Dart produk polimerisast penyusunan ulang atau
kondensast :
~ Plat dan fembaran
- Lain-tain
+ Lain-lain
Pelat, lembaran, film, foil dan strip Iainnya dari plastil.

Scluler :
Dari polimer stirena :

~ Kaku

- Lain-lain ;

= Plat daw lembaran

- Film

+ Lainsiain

Dari polimer vinil klorida
Dari poliuretan :

+ Kaku

+ Lain-lain :

> Plat dan lembaran
Film

Lain-tain

Dari sclulosa diregenerasi
~ Kale

~ Lain-lain =

Plat dan fembaran

- Film

Lain-tain

Dari plastik lainaya :

- Lain-lain :

Dari fiber dtivulkanisasi
Dari protein dikeraskan
~~ Dari (urunan kimia dari karet alam

- - Dari produk potimerisasi penyusunan ulang atau
~ Plat dan lembaran

- Film

Strip teksti dilaminasi

+ Lain-tain

- - Dari selulosa diregenarasi

- - Dari selulosa lainnya atau turunan kimia selulosa
fainnya

[+ Lain-hain

= Of cellulose or its chemical derivatives =

- - Of regencrated cellulose »
--- Cellophane film

- Other

Printed sheets
Other

~- Of cellulose acetate
~~ Of other cellulose derivatives :

- - - Of nitrocellulose (gun cotton)

Of vulcanised fibre

Other:

Plates and sheets:

Other

- OF other plastics =

+ - OF poly(vinyt butyral) :

Film of a kind used in safety glass, of a
thickness exceeding 0.38 mm but not
lexceeding 0.76 mm, and of a width not
lexceeding 2 im

Other»

Plates ani sheets

+ Other

. - Of polyamides :

- -- OF potysumicle-6

Other ;
Platcs and sheets
- Other
}- - Of amino-resins :
}- - - Plates and sheets
Other
- - Of phenolic resins :
-- - Phenol formaldehyde (bakelite) sheets

| - - Other :

~ Plates and sheets

= Other

+ Of other plastics ;

Of hardened proteins; of chemical
[derivatives of natural rubber

| - - Of acldition polymerisation products :

~ Plates and sheets
- Other
Of condensation or rearrangement
polymerisation product
- Plates and sheets
- Other

~ + Other
Other plates, sheets, film, foil and strip,
of plastics.
- Cellular ;

- Of polymers of styrene

~ Other
- Of polymers of vinyl chloride
- Of polyurethanes ;

Rigid

Other ;

+ Plates and sheets

+ Film

+ Other

Of regenerated cellulose
Rigid

‘Other =

~ Plates and sheets

+ Film

- Other

Of other plastic

Rigid

Other :

- Plates and sheets
+ Film

+ Other

Other:

Of vuleanised fibre
Of hardened proteins

|- - Of chemical derivatives of natural rubber

- - Of condensation or rearrangement
polymerisation products =

Plates and sheets

Film

Textile laminated strip

Other

- - Of regenerated cellulose

~ - Of other cellulose oF its chemical
derivatives

- - Other

15,0%
15,0%
15,0%

10,0%
10,0%

10,0%
10,0%

5,0%

10,0%
10,0%

5.0%

15,0%
15,0%

15,0%
15,0%
15,0%

15.0%

15,0%
15,0%
15,0%
15,0%

15,0%
15,0%
15,0%
15,0%
15,0%
15,0%
15,0%
15,0%
15,0%
15,0%

15,0%
15.0%

10,0%
10,0%
10,0%

www.peraturan.go.id
