-219-

2017, No.176

Pos Tarif/ ‘Bea Masuk /
UG | ee rae Uraian Barang Description of Goods Import Duty
alae 3) 4 G
1143 [1514.11.00 ~~ Grade ot 5.0%
1514.19 -- Other =
1i44 [1514.19.10 Yraksi dari minyak tidak dimurnikan Fractions of unrefined oil 5,0%
4145 |1513.19.20 Refined 5,0%
1146 |1514.19.90 Other 5.0%
- Other :
1514.91 Minyak mentah : += Crude oft :
1147 [1514.91.10 Minyak lobak atau colza lainnya Other rape or cotza oil 5,0%
1148 [1514.91.90 Lain-tain Other 5.0%
1314.99 Lain-tain : - Other :
1149 |1514.99.10 Fraksi dari minynk tidak dimurnitean Practions of unrefined oi 50%
1150 1514.99.90 Lain-tain - - - Other 50%
15.15 |Lemak dan minyak nabati tertentu lainnya (termasuk [Other fixed vogetable fate and oils
minyak jojoba) dan fraksinya, dimurnikan maupun,
tidak, tetapi tidak dimodifikasi secara kimia.
|- Minynk biji rami dan fraksinya : }- Linseed oil and its fractions :

151 |1515.11.00 Minyak mentah - = Crude of 0.0%
1152 11515.19.00 _ |-- Lain-lain }- - Other 0,0%
* Minyak jagung dan fraisinya : } Maize (com) oil and its fractions ;

1153 ]1515.21.00 |. - Minyak mentah + = Crude oit 5,0%

1515.29 Lain-lain ~~ Other :
+ Fraksi dari minyak tidak dimarnikan : - - - Fractions of unrefined oi!
1184 ]1515.29.11 +> Fraksi padat - Solid fractions, 50%
1185 }1515,29.19 ++ Lain-lain - Other 5,0%
+ Lain-tain : Other =
1156 1515.29.91 ~ - Fraksi padat + Solid fractions 5,0%
1157 |1515.20.99 + - Lain-lai --- - Other 5.0%
1515.30 - Minyak jarak dan feaksinya : } Castor oil and its fractions :
1158 |1515.30.10 |-- Minyak mentah += Crude oi 5.0%
1159 ]1515.30.90 |-- Lain-lain ~~ Other 5.0%
1515.50 - Minyak wijen dan fraksinya : = Sesame aif snd its fractions :
1160 |1515.50.10 Minyak mentah - Crude oil 5.0%
1161 [1515.50.20 ‘raksi dari minyak tidak dimurnikan -- Fractions of unrefined oil 5,0%
1162 |1515.50.90 Lain-lain ~~ Other 5,0%
1515.90 + Lain-lain : + Other :
Minyak tengkawang > ipe nut oil
1163 | 1515.90.11 - Minyak mental Crude oil 5.0%
1164 | 1515.90.12 ~ Fraksi dari minyak tidak dimumikan Fractions of unrefined oit 5.0%
1165 |1515.90.19 Other 5,0%
= Tung oit :
1166 [1515.90.21 : Crude oit 5.0%
1167 |1515.90.22 » Fraksi dari minyak tidak dimurnikan Fractions of unrefined oil 5.0%
1168 |1515.90.29 - Lain-tain - + - Other 5.0%
Minyak Jojoba : Jojoba oil :
1169 |1515.90.31 + Minyak mental Crade oil 50%
1170 |1515,90,.32_|--- Fraksi dari minyak tidak dimurnikan - Fractions of unrefined oil 5,0%
171 /1515.90.39 +++ Lain-lain Other 5,0%
-- Lain-tain Other :
1172 |1515.90.91 ~ Minyak mentah Crude oil 5.0%
1173 {1515.90.92 ~ Praksi dari minyak tidak dimurnikan Fractions of unrefined oif 5,0%
1174 /1515.90.99 |--- Lain-lain Other 5,0%
15.16 ‘Lemak dan minyak hewani atau nabati dan fraksinya, |Animal or vegetable fats and oils and their
sebagian atau seluruhnya dihidrogenasi, diinter- fractions, partly or wholly hydrogenated,
jestorifikasi, dire-esteriffkasi atan dielaidinisast, inter-esterified, re-esterified or
/dimurnikan maupun tidal, tetapi tidak diolah lebih _—jelaidinised, whether or not refined, but
anjut. ‘not further prepared.
1516.10 + Minyak dan lemak hewani dan fraksinya : - Animal fats and oils and their fractions =
1175 ]1516.10.20 _|- - Dire-esterifikasi - - Re-esterified 5,0%
1176 |1516.10.90 |-- Lain-tain - = Other 5,0%
1516.20 + Minyak dan lemak nabati serta fraksinya ; - Vegetable fats and oils and their fractions :
+= Dire-estirifikast ; + Re-esterified ;
1177 ]1516.20.11 _|- + - Dari kacang kedetai Of soya beans 5.0%
1178 ]1516.20.12 _|--- Darl buah kelapa sawit, mentah ~ Of fruit of the oif palm, crude 0,0%
1179 |1516.20.13 |--- Dari buah kelapa sawit, slain mentah Of fruit of the oil palm, other than crude 0,0%
1180 [1516.20.14 |-- - Dari kelape ~ Of coconuts 5.0%
1181 |1516.20.15 _|--- Dari kernel kepala sawit, mentah - Of palm kernels, crude 0,0%
1182 1516.20.16 _|--- Dari kernel kelapa sawit dimurnikan, dijernihkan, dan |--- Of palm kernels, refined, bleached and 0,0%
|dihilangkan baunya (RBD) ideodorized (RBD)
1183 [1516.20.17 |--- Dari kacang tanah - - - Of ground-nuts 5,0%
1184 |1516.20.18 |--- Dari biji rami - Of linseed 5,0%
1185 |1516.20.19  }-- - Lain-tain - Other 5,0%
| - Dihidrogenasi, dalam bentuk serpih : Hydrogenated, in flakes :
1186 |1516,20.31 _|--- Dari kacang (anah; kelapa; kacang kedelai + Of ground-nuts; of coconuts; of soya 5.0%
beans
1187 |1516.20.52 — |-- - Dari biji rami = Ofinsced 5.0%
1188 |1516.20.33 |-~~ Dari buah zaitun + Of olives 5,0%
1189 |1516,20,34 —|-- - Dari buah kelapa sawit ~ OF fruit of the oil palm 5,0%
1190 |1516.20.35 _|-- - Dari kernel sawit - OF palm kernels 5.0%
1191 |1516.20.39 | - - Lain-tain - Other 5.0%
| ~ Dihidrogenasi, dalam bentuk lain ~= Hydrogenated, in other forms :
1192 |1516.20.41 _|- - - Dari biji jarak (Opal wax) ~ Of castor seeds (Opal wax) 50%
1193 [1516.20.42 |--- Dari ketapa - Of coconuts 5,0%
1194 [1516.20.43 |-- - Dari kacang tanah > Of ground-nuts 5,0%
1195 |1516.20.44 |- - - Dari biji rami - Of linseed 5,0%
1196 ]1516.20.45 |- - - Dari biji zaitun - Of olives 5.0%
1197 ]1516.20.46 |--- Dari buah kelapa sawit - Of fruit of the oil palm 5,0%
1198 ]1516.20.47 _|--- Dari kernel sawit - OF palin kemels: 5.0%
1199 ]1516.20.48 |--- Dari kacang kedelai - Of soya beans
1200 |1516.20.49 = Lain-tain, = other

www.peraturan.go.id
