2017, No.176

-208-

No. = — Uraian Barang Description of Goods
ay {2} {4)
627 [0703.90.10 _|-- Umbi untuk dibudidavalkan Bulbs for propagation
628 0703.90.90 _|-- Lain-lain + - Other
107.04 ‘Rubis, bunga kol, koblrabi, kale dan brassica sejenis | Cabbages, cauliflowers, kohlrabi, kale and
yang dapat dimakan, segar atau dingin, |similar edible brassicas, fresh or chilled.
(0704.10 - Bunga kol dan brokoli bongkolan : - Cauliflowers and heated broccoli:
629 }0703.10.10 Bunga kol ~~ Cauiliiowers
630 |0703.10,20 _|- - Brokoli bongkolan -- Headed broccoli
631 |0708.20.00 _|- Kubis Brussel - Brussels sprouts
0704.90 - Lain-tain : - Other :
632 |0704.90.10 Kubis bulat {deumbead) -- Round (drumhead) cabbages
633. |0704.90.20 Mustard Cina + ~ Chinese mustard
634 [0704.90.90 _|- - Lain-lain | - Other
107.05 [Sclada (Lactuca sativa) dan chicory (Cichorium spp.}, |Lettuce (Lactuca sativa) and chicory
Iscgar atau dingia, (Cichorium spp,), fresh or chilled,
+ Sete : + Lettuce :
635 [0705.11.00 Sclada kubis (selada bongkolan) +» Cabbage lettuce (head lettuce)
636 |0705.19.00 Lain-lain + « Other
- Chicory : - Chicory ;
637 0705.21.00 _ | - Witloof chicory (Cichorium intybus var. foliosum) - - Witloof chicory (Cichorium intybus var.
foliosum)
638 |0705.29.00 _|-- Lain-tain - - Other
107.06 Wortel, lobak cina, akar bit untuk salad, salsify, Carrots, tumips, salad beetroot, salsify,
celeriac, lobak dan akar sejenis yang dapat dimakan, _| celeriac, radishes and similar edible roots,
segar atau dingin. [fresh or chilled.
0706.10 + Wortel dan lobak cina : - Carrots and turnips :
639 [0706.10.10 |-- Wortel + - Carrots,
640 0706.10.20 |. - Lobak cina - - Turnips
641 [0706.90.00 |- Lain-tain - Other
642 |0707.00.00 |Ketimun dan ketimun scar, segar atau dingin. Cucumbers and gherkins, fresh or chilled,
07.08 |Sayuran polongan, dikupas atau tidak, segar atau /Leguminous vegetables, shelled or
jdingin. janshelled, fresh or chilled.
643 |0708.10.00 _|- Kacang kapri (Pisum sativum) - Peas (Pisum sativum)
(0708.20 Kneang (Vigna spp, Phaseolus spp.) = + Beans (Vigna spp., Phaseolus spp } :
644 [0708.20.10 |. - Kacang perancis + Freneh beans
645 0708.20.20 Kacang panjang + Long beans
646 [0708.20.90 Lain-tain += Other
647 0708.90.00 _]- Sayuran polongan lainnya ~ Other leguminous vegetables
07.09 Sayaran lainnya, segar atau dingin. Other vegetables, fresh or chilled.
648 |0709.20.00 |- Asparagus Asparagus
649 [0709.30.00 |- Terung - Aubergines (egg-plants}
650 |0709.40,00 _|- Setedri selain celeriac - Celery other than celeriac
| Jamur can cendawan tanah : Mushrooms and truffles :
651 }0709.51.00 _- - Jamur dari genus Agaricus. -- Mushrooms of the genus Agaricus
(0709.59 ++ Lain-lain - Other :
652 0709.59.10 |--- Cendawan tanah ‘Trumfles
653 |0709.59.90 _|--- Lain-lain Other
(0709.60 - Buah cari genus Capsicum atau dari genus Pimentia: —— |- Fruits of the genus Capsicum of of the
Jeenus Pimenta :
654 |0709.60,10 |. - Cabe (buah dari genus Capsicum) + ~ Chillies (Iruits of genus Capsieurn)
655 0709.60.90 Laxin-tain ~ Other
656 0709.70.00 _|- Bayam, bayam New Zealand dan bayam orache {bayam — |- Spinach, New Zealand spinach and orache
kebun) spinach (ganlen spinach)
- Lainvtnin Other :
657 |0709.91.00 Globe artichokes - - Globe artichokes
658 [0709.92.00 Buah zaitun Olives
659 0709.93.00 |-- Labu, squash dan gourd (Cucurbita spp.) -- Pumpkins, squash and gourds (Cucurbita
spp)
++ Lainelain Other :
660 + += dagung manis ‘Sweet corn
661 + = = Lady's finger (Okra) Lady's finger (Okra)
662 [0709.99.90 |--- Lain-lain Other
07.10 |Sayuran (tidak dimasak atau dimasak dengan dikukus | Vegetables (uncooked or cooked by
Jaton direbus}, beku. |steaming or boiling in water), frozen.
663 |0710.10.00 | Kentang - Potatoes
- Sayuran polongan, likupas atau tidal : - Leguminous vegetables, shelled or
unshelled
664 |0710.21.00 Kacang kapri (Pisum sativum) >» Peas {Pista satioum)
665. |0710.22.00 |. Kacang (Vigna spp., Phascoius spp.) ~ = Heans (Vigna spp., Phaseolus spp.)
666 |0710.29.00 Lain-tain Other
667 |0710.30.00 _}- Bayam, bayam New Zealand dan bayam orache (bayam — |- Spinach, New Zealand spinach and orache
kebun) spinach (garden spinach)
668 [0710.40.00 __|- Jagung manis - Sweet corn
609 {0710.80.00 | Sayuran Iainnya - Other vegetables
670 0710.90.00 |- Campuran sayuran - Mixtures of vegetables
o7.11 Sayuran yang diawetkan sementara (misalnya, dengan | Vegetables provisionally preserved (for
gas belerang dioksida, dalam air garam, air belorang jexam ple, by sulphur dioxide gas, in brine,
jatau larutan pengawet Jainnya}, tetapi tidak eocok ‘in sulphur water or in other preservative
untuk koneums! langsung. solutions), but unsuitable in that state for
immediate consumption.
0711.20 - Bush zaitun : - Olives :
671 |0711.20.10 _|-- Diawetkan dengan gas belerang dioksida Preserved by sulphur dioxide gas
672 |0711.20.90 |. - Lain-tain Other
lo711.40 |- Ketimun dan kelimun acar : - Cucumbers: and gherkins >
673 [0711.40.10 _|-- Diawetkan dengan gas belerang dioksida Preserved by sulphur dioxide gas
674 |0711.40.90 |-- Lain-tain other
|- Jamur dan cendawan tanah = - Mushrooms and truffles :
lo7i1.51 - - Jamur dari genus Agaricu Mushrooms of the genus Agaricus :
675 |0711,51.10 _|--- Dinwetkan dengan gas belerang dioksida = Preserved by sulphur dioxide gas
676 {0711.51.90 - Lain-lain = Other
__ [0711.59 |. - Lain-tain : Other =

5.0%
50%

5.0%

5.0%

20,0%
5,0%
5.0%
5,0%

5,0%
5.0%
5,0%

5,0%
50%
5.0%

5.0%
5,0%

5,0%

5,0%
5.0%
5,0%
5,0%

5,0%
5.0%
5.0%

5,0%
5,0%

5.0%
5.0%

5,0%
5.0%

www.peraturan.go.id
