5 2011, No.657

LAMPIRAN

PERATURAN MENTERI KEUANGAN
NOMOR 166/PMK.011/2011
TENTANG PENETAPAN TARIF BEA MASUK
ATAS BARANG IMPOR DALAM RANGKA
ASEAN - AUSTRALIA NEW ZEALAND FREE
TRADE AREA (AANZFTA)

TARIF BEA MASUK ATAS BARANG IMPOR
DALAM RANGKA ASEAN-AUSTRALIA NEW ZELAND FREE TRADE AREA

POS/SUB POS BEA MASUKI
NO. | HEADING/ SUB URAIAN BARANG DESCRIPTION OF GOODS IMPORT DUTY
HEADING 2011 2012 2013
Ww (2) (3) 4) (5) (6) 7)
lor or Kuda, keledas, bagal dan hinnie, hidup Live horses, asses, mules and hinnies
1 fo1o1.10.00.00 | -Bibit -Pure-bred breeding animals, 0,00% | 0,00% | 0,00%
}0101.90.00 -Lain-lain -Other
2 Joro1.9030.00 — |--Kuda --Horses 0,00% | 0,00% | 0,00%
3 |o101.90.9000 —|-Lain-lain --Other MFN MFN MFN
01.02 Binatang jenis lembu, hidup Live bovine animals
4 foro2.10.0000 — |-Bibse -Pure-bred breeding animal 0,00% | 0,00% | 0,00%
Jo102 90 -Lain-lan
5 {0102.90 10.00 0,00% | 0,00% | 0,00%
6 0102.90 20.00 0,00% | 0,00% | 0,00%
7 }0102.90.90.00 5,00% | 5,00% | 5,00%
or 03 Babi, hidup Live swine
8 o103.10.0000 — |-Bibit -Pure-bred breeding animals 0,00% | 0,00% | 0,00%
-Lain-lain -Other
9 |0103.91 00.00 erat kurany dari 50 ky --Weighing less than 50 ke 0,00% | 0,00% | 0,00%
10 {0103.92.00 00 erat 50 ky atau lebih --Weighing 50 ky or more 0,00% | 0,00% | 0,00%
or oa Biri-birt dan kambing, hidup. Live sheep and goats
Jo104.10 -Sheep
11 |o104.10.10.00 --Pure-bred breeding, animals 0,00% | 0,00% | 0,00%
12, [0104.10 90.00 --Other 0,00% | 0,00% | 0,00%
0104.20 -Kambing -Goats
13 Jo104.20.10.00 —_|--Bibit --Pure-bred breedin, 0,00% | 0,00% | 0,00%
14 o104.20.9000 — |--Lain-lain --Other 0,00% | 0,00% | 0,00%
or os [Unggas hidup, yaitu. ayam dart spesies Gallus Live poultry, that 1s to say, fowls of the species
domesticus, hebek. angsa, kalkun dan ayam Gallus domesticus. ducks, geese. turkeys and
guinea guinea fowls
-Berat tidak lebih dari 185 g -Weighing not more than 185 g
Jor0s.t1 Ayam dari spesies Gallus domesticus --Fowls of the species Gallus domesticus
15 [o105.11.10.00 -Ayam bibit -—-Breeding fowls 0,00% | 0,00% | 0,00%
16 {o105.11.9000 —_|--Lain-lamn ---Other 0,00% | 0,00% | 0,00%
Jo105.12 --Kalkun --Turkeys
17 Jo1os. 12.1000 Kalkun bibit Breeding Turkeys 0,00% | 0,00% | 0,00%
18 [o105.12.9000 Lain-lain -Other 0,00% | 0,00% | 0,00%
0105.19 --Other
19 [0105.19.10 00 ---Breeding ducklings 0,00% | 0,00% | 0,00%
20 J0105.19.3000 | --Angsa bibit -Breeding goslings 0,00% |} 0,00% | 0.00%
21 0105.19.9000 — |--Lain-lain Other 0,00% | 0,00% | 0,00%
-Lain-lain -Other
Jo10s.94 --Ayam dari spesies Gallus domesticus Fowls of the species Gallus domesticus
22 [0105.94 1000 Ayam bibit, selain ayamn sabung reeding fowls, other than fighting cocks 0,00% | 0,00% | 0,00%
23 [0105.94.20 00 -Ayam sabung, dengan berat tidak lebih dari 2.000 x hing cocks, weighing not more than 2,000 y 0,00% | 0,00% | 0,00%
24 Jo105.94.3000 —_|-—-Ayam sabung,dengan erat lebih dari 2.000 ---Fighting cocks,weighing more than 2,000 ¢ 0,00% } 0,00% | 0,00%
25 Jo1os.949000 — |--Lain-lain other 0,00% | 0,00% | 0,00%
0105.99 --Lain-lan Other
26 Jo10599.1000 — |--Bebek bibit Breeding ducks 0,00% } 0,00% | 0.00%
27 {0105.99.20 00 -Bebek lainnya dther ducks 0,00% | 0,00% | 0,00%
28 Jo105.99.3000 —_|---Angsa, kalkun dan ayam guinea, bibit ---Breeding geese. turkey and guinea fowls 0,00% | 0,00% | 0,00%

www.djpp.kemenkumham.go.id
