2011, No.657

POS/SUB POS BEA MASUK/
HEADING) SUB URAIAN BARANG. DESCRIPTION OF GOODS IMPORT DUTY
HEADING 2011 2012 2013,
@ @) () @ |e (3) @

101 ]0210.20.00.00

102 |0210.91.00.00

103. /0210.92.00.00

104 |0210.93.00.00

}0210.99
105 |0210.99.10.00

106. |0210.99.20.00
107 0210.99.90.00

103.01
0301.10
108 ]0301.10.10.00

109 |0301.10.20.00
110 ]0301.10.30.00

111 [0301.91.00.00

112, [0301.92.00.00
0301.93

113 [0301.93.10.00
114 [0301.93.90.00
115 |0301.94.00.00
116 ]0301.95.00.00
[0301.99

117 |0301.99.11.00

118 |0301.99.19.00

119. ]0301.99.21.00
120 |0301.99.29.00

121 [0301.99.31.00
0301.99.39
122 |0301.99.39.10

123 [0301.99.39.90
0301.99.40

124 [0301.99.40.10
123 |0301.99.40.90

103.02

-Daging binatang jenis lembu
-Lain-lain, termasuk tepung dan tepung kasar dari
daging atau sisanya yang dapat dimakan :

Dari primata

--Dari ikan paus,lumba-lumba dan porpoise
(binatang menyusui dari ordo Cetacea); dari
manatee dan dugong (binatang menyusui dari
ordo Sirenia )

--Dari binatang melata (termasuk ular dan penyu)

Lain-lain
-Daging ayam dipotong berbentuk kubus,
kering-beku

-Kulit babi kering

-Lain-lain

Ikan hidup.

-Ikan hias :

--Anak ikan

--Lain-lain, ikan air laut
--Lain-lain, ikan air tawar

-Ikan hidup lainnya

~tkan trout (Salmo trutta, Oncorhynchus mykiss,
Oncorhynchus clarki, Oncorhynchus aguabonita,
Oncorhynchus gilae, Oncorhynchus apache dan
Oncorhynchus chrysogaster)

~-Belut (Anguilla spp.)
kan karper

Bibit, selain anak ikan
-—Lain-lain

--Ikan tuna bersirip biru (Thunnus thynnus)
--Ikan tuna bersirip biru dari Selatan (Thunnus maccoyii)

--Lain-lain :
‘Anak milkfish atau lapu-lapu :
}----Bibit

-—-Lain-lain

---Anak ikan lainnya
Bibit
Lain-lain

---Ikan laut lainnya
~---Induk untuk pembibitan milk fish

Lain-lain

‘erapu (Cromileptes altivelis; Epinephelus
heniochus; Epinephelus Merra; Epinephelus
tauvina; Cephalophodis Boenack ; Plectropomus
Leoparbus)

-Lain-lain

}-—-Ikan air tawar lainnya :
Tilapia (Tilapia Nilotica)
Lain-lain

Ikan, segar atau dingin, tidak termasuk potongan
ikan tanpa tulang dan daging ikan lainnya dari
pos 03.04

-Meat of bovine animals
-Other, including edible flours and meals of meat
or meat offal

--Of primates
|--Of whales, dolphins and porpoises
(mammals of the order Cetacea); of manatees
and dugongs (mammals of the order Sirenia)

--Of reptiles (including snakes and turtles)

--Other
-—-Freeze dried chicken dice

--Dried pork skin
ther

Live fish.

-Omamental fish :

ish fry

Other, marine fish
--Other, freshwater fish

-Other live fish :

--Trout (Salmo trutta, Oncorhynchus mykiss,
Oncorhynchus clarki, Oncorhynchus aguabonita,
‘Oncorhynchus gilae, Oncorhynchus apache and
‘Oncorhynchus chrysogaster)

--Eels (Anguilla spp.)
--Carp :

Breeding, other than fry
Other

Bluefin tunas (Thunnus thynnus)
--Southem bluefin tunas (Thunnus maccoyii)

Other
---Milkfish or lapu lapu fry
|----Breeding

|----Other

---Other fish fry:
-—-Breeding
----Other

---Other marine fish :

Milk fish breeder

-—-Other

Kerapu (Cromileptes altivelis; Epinephelus heniochus;
Epinephelus Merra; Epinephelus tauvina;
Cephalophodis Boenack ; Plectropomus Leoparbus)

Other

--Other freshwater fish :
-—--Titapia (Tilapia Nilotica)
--—-Other

Fish, fresh or chilled, excluding fish fillets and .
Jother fish meat of heading 03.04

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%
0,00% |} 0,00% | 0,00%

0,00% | 0.00% | 0,00%
0,00% | 0,00% | 0,00%
0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%

0.00% | 0,00% | 0,00%
0,00% | 0,00% | 0,00%
5,00% | 3,00% | 0,00%

§,00% | 3,00% | 0,00%

0,00% | 0,00% | 0,00%
0,00% | 0,00% | 0,00%

0,00% | 0,00% | 0,00%
5,00% | 3,00% | 0,00%

5,00% | 3,00% | 0,00%

5,00% | 3,00% | 0,00%

5,00% | 3,00% | 0,00%

5,00% | 3,00% | 0,00%
5,00% 3,00% 0,00%

www.djpp.kemenkumham.go.id
