2011, No.413 24
TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM POS
TARIF
190. | Tube/pipe Bagian dari dump truck 8708.99.99.00
berupa pembuluh atau pipa
dengan bentuk dan ukuran
khusus_ berfungsi untuk
sistem hidrolik, sistem
pengereman, sistem bahan
bakar
191. | Level sensor Sensor yang menunjukkan 9026.10.10.00
level (tingkatan)
192. | Indicator Meteran penunjuk 9026.10.90.00
193. | Seat/seat suspension assy Tempat duduk untuk alat 9401.71.00.00
besar dan dump truck 9401.20.00.00

9401.79.00.00

MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id
