21 2011, No.413
TERMASUK
NO. URAIAN BARANG SPESIFIKASI DALAM POS
TARIF

150. | Yoke/yoke assy Penyangga spring pada alat 8431.49.90.00
besar

151. | Safety valve/valve/valve assy | Katup keselamatan 8481.80.99.00

152. | Bearing Bantalan peluru dari bola 8482.10.00.00
baja untuk alat besar dan
dump truck

153. | Bearing Bantalan gulung taper dari 8482.20.00.00
baja untuk alat besar dan
dump truck

154. | Bearing Bantalan gulung  bundar 8482.30.00.00
dari baja untuk alat besar
dan dump truck

155. | Bearing Bantalan jarum dari baja 8482.40.00.00
untuk alat besar dan dump
truck

156. | Bearing Bantalan silindris dari baja 8482.50.00.00
untuk alat besar dan dump
truck

157. | Bearing Bantalan lainnya termasuk 8482.80.00.00
gulung termasuk kombinasi
bantalan peluru dan gulung

158. | Shaft Poros transmisi untuk alat 8483.10.10.00
besar

159. | Shaft Poros transmisi untuk dump 8483.10.24.00
truck

160. | Transmission/transmission | Gear dan gearing untuk 8483.40.14.00

assy/gear/gear assy transmisi dump truck
161. | Transmission/transmission | Gear dan gearing untuk 8483.40.30.00
assy/gear/gear assy transmisi alat besar

162. | Coupling Kopling dan poros 8483.60.00.00
perangkai (universal joint)

163. | Coupling/coupler/universal | Poros perangkai pada alat 8483.60.00.00

joint

besar

www.djpp.kemenkumham.go.id
