2017, No.630

-22-

Uraian Barang

HS-Code

f-178m aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq
Lenn konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq
# Lesion konsentrasi aktivitas > 10! Bg/er
Hf-181 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
Hf-182 aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Hf-182m aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10' Bqg/gr
Hf-183 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
HE184 aktivitas > 10°B
konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10°B
Mereury/Hg-198 konsentrasi aktivitas > 10? Bq/gr
Hg-193m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Hg 194» aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
fIg-195 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
Hg- 195m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Hg-197 aktivitas > 10° Bq
konsentrasi aktivitas > 102 Bq/gr
Hg-197m aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/gr
Hg-199m aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bg/er
Hg-203 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
‘ aktivitas > 10° Bq
olinium/a-Lse konsentrasi aktivitas > 10? Bg/er
0-157 aktivitas > 10° Bq
konsentrasi aktivitas > 10°? Bg/er
Ho-159 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
0-161 aktivitas > 10°B
° konsentrasi aktivitas > 10? Bq/gr
Ho-162 aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/er
Ho-162m aktivitas > 107 B
konsentrasi aktivitas > 10? Bq/gr
Ho-164 aktivitas > 10° Bq
konsentrasi aktivitas > 10'Bg/gr
aktivitas > 10° Bq
Ho- 164m konsentrasi aktivitas > 10° Bq/gr

