2017, No.630

-28-

Uraian Barang

HS-Code

F aktivitas > 107 Bq
Gsmium {Ue 180 konsentrasi aktivitas > 102 Bq/gr
aktivitas > 10° Bq
Us-Let konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq
USHLe2 konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq
oe eS konsentrasi aktivitas > 10! Bg/gr
aktivitas > 107 Bq
Os- 1891 konsentrasi aktivitas > 104 Bq/er
iui g
Os-191 aktivitas _ __ > 107 Bq
konsentrasi aktivitas > 10? Bq/gr
aktivitas > 107 Bq
Os-191m konsentrasi aktivitas > 10° Bq/gr
7 aktivitas > 10° Bq
Ds- 19s konsentrasi aktivitas > 102 Bq/gr
: 7 aktivitas > 10°B
Os: Ls konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
EnoSphorus/ P82  paseentrasLaumiae > 10° Bq/gr
P33 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
Protactinium/ aktivitas > 10° Bq
Pa-227 konsentrasi aktivitas > 10! Bq/gr
— 5
Pa-228 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
Pa-230 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
= 3
Pa-231 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
ivi 6
Pa-239 ARUPLS _ __ > 10° Bq
konsentrasi aktivitas > 10! Bg/er
ii 7
Pa-233 aktivitas _ _ > 10’ Bq
konsentrasi aktivitas > 10? Bq/gr
ivi fe
Pa-234 aktivitas : = > 107 Bq
konsentrasi aktivitas > 10! Bg/er
aktivitas > 10° Bq
faci Aalaiiam konsentrasi aktivitas > 10' Bg/er
Ph-198 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Ph-199 aktivitas : _ > 10°B
konsentrasi aktivitas > 101 Bq/gr
set, 6
Pb-200 aktivitas _ _ > 10° Bq
konsentrasi aktivitas > 10? Bq/er
Pb-201 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
aktivitas > 10° Bq
PR -202 konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq
Pb-202m konsentrasi aktivitas > 10'Bg/gr

