-31-

2017, No.630

Uraian Barang

HS-Code

aktivitas > 10° Bq
te2 OU) konsentrasi aktivitas > 102 Bq/gr
‘ aktivitas > 10° Bq
Radium) Ra-223) konsentrasi aktivitas > 10? Bq/gr
Boa aktivitas > 10° Bq
codaul konsentrasi aktivitas > 10! Bg/er
aktivitas > 10° Bq
iain konsentrasi aktivitas > 10? Bg/gr
7 % aktivitas > 104 Bq
Ra-226 konsentrasi aktivitas > 101 Bq/gr
aktivitas > 10° Bq
Ra-227 konsentrasi aktivitas > 10? Bq/gr
7 i aktivitas > 10° Bq
Rar2 28 konsentrasi aktivitas > 10' Bq/gr
, 4: aktivitas > 10° Bq
BUbiciumsRE-“9  (tonsentrasl micas > 101 Bq/gr
Rb-81 aktivitas > 10°B
konsentrasi aktivitas > 101 Bg/gr
aktivitas > 107 Bq
she Loi konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq
uieaiin konsentrasi aktivitas > 10! Bg/gr
—— 5
Rb-83P aktivitas - __ > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
— 5
Rb-84 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
Rb-86 aktivitas > 105 Bq
konsentrasi aktivitas > 102 Bq/gr
= 7
Rb-87 aktivitas : = > 107 Bq
konsentrasi aktivitas > 10° Bq/gr
ivi By
Rb-88 ARUPLS _ __ > 10° Bq
konsentrasi aktivitas > 10° Bg/er
Rb-89 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
Rheni Re-177
eniny He konsentrasi aktivitas > 10! Bg/er
Re-178 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bg/er
Re-181 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
Re-182 aktivitas > 10°B
© konsentrasi aktivitas > 101 Bq/gr
Re-182m aktivitas > 10° Bq
konsentrasi aktivitas > 101 Bq/gr
Re-184 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
Re-184m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq
Re- 186 konsentrasi aktivitas > 10° Bq/gr

