-17-

2017, No.630

Uraian Barang

HS-Code

aktivitas > 10° Bq
Ce-143 konsentrasi aktivitas | > 10? Bq/er
“saab aktivitas > 10° Bq
Ce-144 konsentrasi aktivitas | > 102 Bq/gr
Californium/ aktivitas > 104 Bq
Cf-252 konsentrasi aktivitas | > 10! Bq/gr
aktivitas > 107 Bq
Ch 244 konsentrasi aktivitas > 10*Bq/gr
; aktivitas > 104 Bq
CE 248 konsentrasi aktivitas | > 101 Bq/gr
aktivitas > 10° Bq
CE 249 konsentrasi aktivitas | > 10°Bq/gr
Zs aktivitas > 10*Bq
CE 250 konsentrasi aktivitas | > 101 Bq/gr
— aktivitas > 10° Bq
CE291 konsentrasi aktivitas > 10° Bq/gr
: aktivitas > 10° Bq
CE 246 konsentrasi aktivitas > 10° Bg/gr
aktivitas > 10° Bq
CE253 konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
CE 254 konsentrasi aktivitas > 10° Ba/gr
; aktivitas 10° Bq
Chlorine/C1-36 konsentrasi aktivitas > 104 Bq/gr
cies aktivitas > 10° Bq
konsentrasi aktivitas | > 10'Bg/gr
c139 aktivitas > 10° Bq
konsentrasi aktivitas | > 101 Bq/gr
; aktivitas > 107 Bq
Curlum/Cm-325 Lonsertmal ake | = 10° Bq/gr
aktivitas > 10° Bq
Cm-240 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Cm-241 konsentrasi aktivitas | > 10? Bq/gr |
aktivitas > 10° Bq
Cm-24
m-242, konsentrasi aktivitas > 10? Bq/gr |
aktivitas > 10*Bq
Cm1-243 konsentrasi aktivitas | > 10°Bq/gr
; aktivitas > 10*Bq
Cm-244 konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq
Cm-245 konsentrasi aktivitas | > 10°Bq/gr
aktivitas > 10° Bq
Cm-246 konsentrasi aktivitas | > 10°Bg/gr
aktivitas > 104 Bq
Cm-247 konsentrasi aktivitas | > 10°Bg/gr
aktivitas > 10° Bq
Cm-248 konsentrasi aktivitas | > 10°Bq/gr
aktivitas > 10° Bq
Cm-249 konsentrasi aktivitas | > 10°Bq/gr

