-23-

2017, No.630

Uraian Barang

HS-Code

0-166 aktivitas > 107 Bq
o konsentrasi aktivitas > 10° Bq/gr

aktivitas > 105 Bq
Hor 1m konsentrasi aktivitas > 10° Bq/gr

aktivitas > 10° Bq
Ee Lew konsentrasi aktivitas > 10! Bg/er

‘i aktivitas > 10° Bq
ciiaiieas Selatan konsentrasi aktivitas > 10? Bg/gr

120m aktivitas > 10° Bq
konsentrasi aktivitas > 101 Bq/gr

121 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bqg/gr

-193 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr

124 aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/gr

195 aktivitas > 10°B
konsentrasi aktivitas > 101 Bg/gr

-126 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bqg/gr

128 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr

-129 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr

130 aktivitas > 10° Bg
konsentrasi aktivitas > 10? Bq/gr

-131 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr

-132 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr

-132m aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/er

133 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr

134 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/er

135 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bg/er

c aktivitas > 10° Bq
ndium/In-109 konsentrasi aktivitas > 10! Bg/gr

-110 aktivitas > 10°B
n konsentrasi aktivitas > 101 Bq/gr

<1 10H aktivitas > 10° Bq
konsentrasi aktivitas > 101 Bq/er

n-1l1 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr

n-112 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bg/gr

aktivitas > 10° Bq
n-113m konsentrasi aktivitas > 10° Bg/gr

