2017, No.630

-14-

Uraian Barang

HS-Code

aktivitas > 10° Bq
As-76 konsentrasi aktivitas | > 102 Bq/gr
Pa te
As-77 aktivitas > 10° Bq
konsentrasi aktivitas | > 10° Bq/gr
— aktivitas > 10° Bq
konsentrasi aktivitas | > 10! Bq/er
; aktivitas > 10° Bq
Astatine/At-207 konsentrasi aktivitas | > 10! Bq/gr
ow 7
AL211 aktivitas > 10” Bq
konsentrasi aktivitas | > 10% Bq/gr
Aurum/Gold/ aktivitas > 10° Bq
Au-198 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 107 Bq
Au-193 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Au-194 konsentrasi aktivitas | > 10! Bq/gr
aktivitas > 107 Bq
Au-195 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Au- 198m konsentrasi aktivitas | > 101 Bq/gr
aktivitas > 10° Bq
Au-199 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Au-200 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Au-200m konsentrasi aktivitas | > 101 Bq/gr
aktivitas > 10° Bq
Au-201 konsentrasi aktivitas | > 102 Bq/gr
; aktivitas > 10° Bq
Barium/Ba-133 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Ba-131 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 107 Bq
Bar letm konsentrasi aktivitas [> 102 Bq/gr_|
= aktivitas ee LO? BG,
konsentrasi aktivitas | > 102 Bq/gr |
aktivitas > 107 Bq
Ba-128 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Ba-135m konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Ba-137m konsentrasi aktivitas | > 10! Bq/gr
aktivitas > 108 Ba
Ba-139 konsentrasi aktivitas | > 10! Bq/gr
aktivitas > 10° Bq
Ba-141 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10% Bq
Ba-142 konsentrasi aktivitas | > 102 Bq/gr
aktivitas > 10° Bq
Ba-133m
konsentrasi aktivitas | > 102 Bq/gr

