-35-

2017, No.630

Uraian Barang

HS-Code

: aktivitas > 10° Bq
Vane V7 konsentrasi aktivitas > 10! Bq/gr
v.48 aktivitas > 105 Bq

konsentrasi aktivitas > 10! Bq/gr
v-49 aktivitas > 107 Bq
konsentrasi aktivitas > 104 Bg/gr
aktivitas > 10° Bq
ila deal konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq
w-l77 konsentrasi aktivitas > 101 Bq/er
aktivitas > 10° Bq
-178>
W178 konsentrasi aktivitas > 101 Bq/gr
aktivitas > 107 Bq
w-179 konsentrasi aktivitas > 102 Bq/gr
ivi 7
W-181 aktivitas : = > 10’ Bq
konsentrasi aktivitas > 10° Bq/gr
aktivitas > 107B
W-18s konsentrasi aktivitas > 10*Bg/gr
aktivitas > 10° Bq
Weiler konsentrasi aktivitas > 10? Bq/gr
= 3
W-188" aktivitas _ _ > 10° Bq
konsentrasi aktivitas > 10? Bg/er
aktivitas > 10° Bq
enon/2e- 120 konsentrasi aktivitas > 102 Bg/gr
Xe-121 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
ivi 1]
Xe-1296 aktivitas : _ > 10° Bq
konsentrasi aktivitas > 10°? Bq/gr
Xe-123 aktivitas > 10° Bg
konsentrasi aktivitas > 10? Bq/gr
Xe-125 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
— 3
Xe-127 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
Xe-129m aktivitas > 10+ Bq
konsentrasi aktivitas > 10° Bq/gr
Xe-131m aktivitas > 10+ Bq
konsentrasi aktivitas > 10*Bg/gr
aktivitas > 10+ Bq
Xe-133m konsentrasi aktivitas > 10° Bq/gr
Paarl 4
Xe-133 aktivitas _ __ > 104 Bq
konsentrasi aktivitas > 10° Bg/gr
ivi 10
Xe-135 aktivitas _ _ > 101° Bq
konsentrasi aktivitas > 10° Bg/er
Xe-135m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
ivi io
Xe-138 aktivitas _ _ > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
aktivitas > 105 Bq
>

Yttrium/Y-86

konsentrasi ak

tivitas

10! Bq/ gr

