2017, No.630

-34-

Uraian Barang

HS-Code

Te-121 aktivitas > 10° Bq
konsentrasi aktivitas > 102 Bq/gr
a S 108
Ue Lol Konsen tras aktivitas > 101 Be gr
a > 107
te lea —— aktivitas > - Fe /gr
a > 108
“Ue Lad or aktivitas > a = /gr
a > 108
Te-133m <r aktivitas > Te m /gr
Te-134 a aktivitas > iat = /gr
7 > 108
Thalliam/TI-194 er aktivitas > i =n /ar
Fed > 108
de: ERSECE aktivitas 2 Ta 7 /gr
= aktivitas > 6
cited Konsentrasi aktivitas > i Fe /gr
T1197 aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
— = 108
Tele —— aktivitas > i - {gr
—— % We
TALee mi << aktivitas > a Be /gr
— > 108
TEI99 ee aktivitas > im - /gr
se = 168
TH-200 erarnaal aktivitas > ii ie /gr
= > 108
ae or aktivitas > ia? =n /gr
Fak > 106
Tae eeaSeHE aktivitas > Te or gr
Paar 4
sahil onsen tras aktivitas : io Bar
a = 105
“Vovalicamy Ente Te ronsenitrasi aktivitas > 7 Ba
oe > 108
TRL = aktivitas > oF = /gr
ivitas > 106
Tm-167 —— aktivitas > T /gr
Tm 170 teal aktivitas > io: fe /gr
Ta > 108
Tm-171 Conaeeaal aktivitas > ie = /gr
Tse eaSEEE aktivitas 5 ms a [gr
Ala > 6
inte FG ieee aktivitas > Ta Fe /gr
aktivitas > 10° Bq
Tm-175 konsentrasi aktivitas > 10'Bg/gr

