2017, No.630

-32-

Uraian Barang

HS-Code

Re-186m aktivitas > 107 Bq
konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq

Re- 18% konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq

RE LES konsentrasi aktivitas > 10? Bg/gr
aktivitas > 107 Bq

RE LeSnL konsentrasi aktivitas > 10? Bg/gr

- 5 aktivitas > 10° Bq

Re-189) konsentrasi aktivitas > 10? Bq/gr

. aktivitas > 10° Bq

Rhodium/Rh-99 konsentrasi aktivitas > 101 Bq/gr
aktivitas > 10° Bq

Rh-99m konsentrasi aktivitas > 10! Bq/gr

. aktivitas > 10°B

Teles konsentrasi aktivitas > 101 Bq/gr
aktivitas > 107B

Tele konsentrasi aktivitas > 10? Bq/gr
aktivitas > 107 Bq

Tales konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq

-Lite konsentrasi aktivitas > 10! Bg/gr

‘ aktivitas > 10° Bq

“eR TELA konsentrasi aktivitas > 10? Bq/gr
aktivitas > 108 Bq

Th-149 konsentrasi aktivitas > 10*Bq/gr
aktivitas > 107 Bq

Tb-150 konsentrasi aktivitas > 102 Bq/gr

= =

Th-151 aktivitas : _ > 10° Ba
konsentrasi aktivitas > 10'Bq/gr

ivi 6

Tbh-153 ARUPLS _ __ > 10° Bq

konsentrasi aktivitas > 10° Bg/er
ii 7

Tb-154 aktivitas _ _ > 107 Ba
konsentrasi aktivitas > 104 Bq/gr

T)-155 aktivitas > 108 Bq

: konsentrasi aktivitas > 10! Bg/er
aktivitas > 10° Bq

Tine konsentrasi aktivitas > 10°? Bg/er

. aktivitas > 107 Bq

Tb- 156m (24.4h) konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10°B

Th-156m (5 hh) konsentrasi aktivitas > 102 Bq/er
aktivitas > 10° Bq

Th-197 konsentrasi aktivitas > 101 Bq/gr
aktivitas > 10°B

Th 198 konsentrasi aktivitas > 101 Bg/er
aktivitas > 10° Bq

Th-16e konsentrasi aktivitas > 10'Bg/gr
aktivitas > 10° Bq

Tb-161 konsentrasi aktivitas > 10° Bq/gr

