2017, No.630

-24-

Uraian Barang

HS-Code

n-114 aktivitas > 10° Bq
konsentrasi aktivitas > 102 Bq/gr
n-114m aktivitas > 105 Bq
konsentrasi aktivitas > 10° Bq/gr
n-115 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq
n-115m 7 =
konsentrasi aktivitas > 10° Bg/gr
aktivitas > 10° Bq
n-116m y a
konsentrasi aktivitas > 10? Bq/gr
n-117 aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10' Bqg/gr
n-117m aktivitas : = > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
n-119m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
2a aktivitas > 10°B
adhamt/Ie-184 konsentrasi aktivitas > 10? Bq/gr
1-184 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bqg/gr
1-185 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
1-186 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
186m aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
187 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
1-188 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
r-189» ALUVILAS : _ > 10° Bq
konsentrasi aktivitas > 10! Bg/er
100 aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
Leann. [pL by konsentrasi aktivitas > 10! Bg/gr
n4Giim aktivitas > 107 Bq
konsentrasi aktivitas > 10*Bg/gr
1-192 aktivitas > 104 Bq
konsentrasi aktivitas > 101 Bq/gr
192 aktivitas > 107B
r m konsentrasi aktivitas > 10? Bq/gr
193m aktivitas > 107 Bq
konsentrasi aktivitas > 10* Bq/egr
1-194 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
r-194m aktivitas > 10° Bq
konsentrasi aktivitas > 10'Bg/gr
aktivitas > 10° Bq
r-195 konsentrasi aktivitas > 10° Bg/gr

