-29-

2017, No.630

Uraian Barang

HS-Code

Pb-203 aktivitas > 10° Bq
konsentrasi aktivitas > 102 Bq/gr
Ph-205 aktivitas > 107 Bq
konsentrasi aktivitas > 10* Bg/gr
Pb-209 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bq/er
Ph-210> aktivitas > 10* Bq
konsentrasi aktivitas > 10! Bg/gr
Pb-211 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Pb-2126 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bqg/gr
Pb-214 aktivitas > 10° Bq
: konsentrasi aktivitas > 10? Bq/gr
b . - aktivitas > 107B
alladium /Vd-100 konsentrasi aktivitas > 10? Bq/gr
Pd-101 aktivitas > 10°B
konsentrasi aktivitas > 10? Bq/gr
Pd-103 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bqg/gr
Pd-107 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
Pd-109 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
Promethium/ aktivitas > 10° Bg
Pm-141 konsentrasi aktivitas > 10' Bq/gr
aktivitas > 10° Bq
Pu-143 konsentrasi aktivitas > 102 Bq/gr
aktivitas > 10° Bq
Pmi-144 konsentrasi aktivitas > 10'Bq/gr
- aktivitas > 107 Bq
cadubid konsentrasi aktivitas > 10° Bq/er
aktivitas > 10° Bq
icles konsentrasi aktivitas > 10! Bq/gr
aktivitas > 107 Bq
Pm-147
konsentrasi aktivitas > 104 Bg/er
aktivitas > 10° Bq
‘ciiahehiis konsentrasi aktivitas > 10' Bg/er
aktivitas > 10° Bq
Pm-148m1 konsentrasi aktivitas > 10! Bg/gr
aktivitas > 10°B
Pm-149 konsentrasi aktivitas > 10° Bq/gr
aktivitas > 105 Bq
Pm-150 konsentrasi aktivitas > 10! Bq/er
- aktivitas > 10°B
Ea Lee) konsentrasi aktivitas > 10? Bq/gr
6, : : aktivitas > 10° Bq
clgatams Fe 209 konsentrasi aktivitas > 10'Bg/gr
aktivitas > 10° Bq
Po-205 konsentrasi aktivitas > 10'Bg/gr

