-25-

2017, No.630

Uraian Barang

HS-Code

aktivitas > 10° Bq
1 13om konsentrasi aktivitas > 102 Bq/gr
: aktivitas > 10° Bq
Potassium (BAD konsentrasi aktivitas > 10? Bq/ger
K-42 aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10? Bg/gr
42 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
KAA aktivitas > 105 Bq
konsentrasi aktivitas > 101 Bq/gr
K-45 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bqg/gr
> aktivitas > 10!2 Bq
K-83m konsentrasi aktivitas > 10° Bq/gr
Kr-85 aktivitas > 10* Bq
konsentrasi aktivitas > 105 Bq/gr
aktivitas > 10!° Bq
ren konsentrasi aktivitas > 10° Bg/gr
Kr-87 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Kr-88 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Lanthanum / aktivitas > 10° Bq
La-131 konsentrasi aktivitas > 10! Bq/gr
La-132 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
La-135 aktivitas > 107 Bq
konsentrasi aktivitas > 10° Bq/gr
La-137 aktivitas > 107 Bq
konsentrasi aktivitas > 10° Bq/gr
La-138 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/er
La-140 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
La-141 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bg/er
La-149 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bg/er
La-143 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
. aktivitas > 10°B
Latetiy/TO-168 17 nsentrasl aktvitas > 101 Bq/gr
Lu-170 aktivitas > 10° Bq
konsentrasi aktivitas > 101 Bq/gr
[e171 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
L172 aktivitas > 10° Bq
konsentrasi aktivitas > 10'Bg/gr
aktivitas > 107 Bq
Lu-173 konsentrasi aktivitas > 10° Bg/gr

