2017, No.630

-18-

Uraian Barang

HS-Code

Cm-250 aktivitas > 10° Bq
konsentrasi aktivitas > 10°! Bq/gr
aktivitas > 10° Bq

Cobalt] Ge-G0m konsentrasi aktivitas > 10° Bg/er

Ft, 6

Co-55 aktivitas : _ > 106 Bq

konsentrasi aktivitas > 10! Bg/gr
ivi 5

Co-56 aktivitas _ _ > 10° Bq
konsentrasi aktivitas > 10' Bg/gr

Co-57 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
aktivitz 6

Co-58 aktivitas : _ > 10°Bqg
konsentrasi aktivitas > 10'Bg/gr
aktivitas > 107 Bq

Cosam konsentrasi aktivitas > 104 Bq/gr

—— s

Co-60 aktivitas : = > 10° Bq
konsentrasi aktivitas > 10' Bq/gr

Co-61 aktivitas > 10°Bq
konsentrasi aktivitas > 10? Bq/gr

08-62% aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/gr

. aktivitas > 10° Bq

Chromium /Cr-48 konsentrasi aktivitas > 10? Bq/gr

cr-49 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr

Cr-51 aktivitas > 107 Bq

’ konsentrasi aktivitas > 10° Bg/er
‘ aktivitas > 10*Bq
Cacsnum/Os- 128 konsentrasi aktivitas > 10'Bg/er |
ivi Ss

Cs-127 aktivitas : _ > 105° Bq
konsentrasi aktivitas > 10? Bq/gr

Cs-129 aktivitas _ __ > 10° Bq
konsentrasi aktivitas > 10°? Bq/gr

ivi 6

Cs-130 aktivitas _ _ > 10°Bq
konsentrasi aktivitas > 10? Bg/gr

Cs-131 aktivitas > 10°Bq
konsentrasi aktivitas > 10° Bq/gr

Cs-132 aktivitas > 105 Bq
konsentrasi aktivitas > 10'Bq/gr
aktivitas > 105° Bq

Us-) im. konsentrasi aktivitas > 10° Bq/gr

Cs-134 aktivitas > 10* Bq
konsentrasi aktivitas > 10'Bg/gr

Cs-135 aktivitas > 107 Bq
konsentrasi aktivitas > 104 Bq/gr
aktivitas > 10° Bq

Ss- TS konsentrasi aktivitas > 10'Bq/gr

Cs-136 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bq/egr
aktivitas > 10*Bq

Cs-137 konsentrasi aktivitas > 10! Bq/egr

