-19-

2017, No.630

Uraian Barang

HS-Code

Cs-128 aktivitas > 104 Bq
konsentrasi aktivitas > 10! Bq/gr
aktivitas > 105 Bq

Copper/Cu-60 konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq

Cu-61 > Ty
konsentrasi aktivitas > 10! Bg/er
aktivitas > 10° Bq

ail konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq

Cu-67 konsentrasi aktivitas > 102 Bq/er

Dysprosium / aktivitas > 10°Bq

Dy-155 konsentrasi aktivitas > 10' Bqg/gr
aktivitas > 10°Bq

Dy- 156 konsentrasi aktivitas > 102 Bq/gr
aktivitas > 107 Bq

Dye 13? konsentrasi aktivitas > 10° Bq/gr

Dy- 168 aktivitas _ = > 10°Bq
konsentrasi aktivitas > 10° Bqg/gr
aktivitas > 10° Bq

liy- le konsentrasi aktivitas > 10° Bq/gr

es Fe aktivitas > 10°Bq
fac) Heat Le konsentrasi aktivitas > 10! Bq/gr

Er-165 aktivitas > 107 Bg
konsentrasi aktivitas > 10° Bq/gr

Er-169 aktivitas > 107 Bq
konsentrasi aktivitas > 10*Bq/gr

Er-171 aktivitas > 10°Bq
konsentrasi aktivitas > 102 Bq/gr

Er-172 aktivitas > 10°Bq
konsentrasi aktivitas > 10? Bq/gr

Einsteinium/ aktivitas > 10° Bq

Es-200 konsentrasi aktivitas > 10° Bg/er

Es-251 aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/gr

Es-253 aktivitas > 10° Bq

: konsentrasi aktivitas > 10? Bg/er

Es-254 aktivitas > 10*Bq
konsentrasi aktivitas > 10' Bg/er

_ aktivitas > 10°Bq

Hs- 204m konsentrasi aktivitas > 10° Bq/gr

Europium/Eu-146 | aktivitas > 10° Bq

Eu-146 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bq/gr

Eu-147 aktivitas > 10°Bq
konsentrasi aktivitas > 10° Bq/er

Eu-148 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/er

Eu-149 aktivitas > 107 Bq
konsentrasi aktivitas > 10? Bq/gr

En-150 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bq/ger

