2017, No.630

-36-

Uraian Barang

HS-Code

y-86m aktivitas > 107 Bq
konsentrasi aktivitas > 102 Bq/gr
v.37» aktivitas : = > 10° Bq
konsentrasi aktivitas > 10! Bq/gr
y.28 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/er
y-90 aktivitas > 10° Bq
konsentrasi aktivitas > 10° Bg/gr
aktivitas > 10° Bq
¥-90m konsentrasi aktivitas > 101 Bq/er
y-91 aktivitas _ = > 10° Bq
konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq
Y-91m Z mr
konsentrasi aktivitas > 10? Bq/gr
y-92 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
y-93 aktivitas > 10°B
konsentrasi aktivitas > 10? Bq/gr
y.94 aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
Yy-95 aktivitas > 10° Bg
konsentrasi aktivitas > 10! Bg/gr
‘ aktivitas > 107 Bq
Puecbrim/¥-1s2 konsentrasi aktivitas > 10? Bq/gr
aktivitas > 107 Bg
Yb- 166 konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
Yb-167 konsentrasi aktivitas > 102 Bq/gr
aktivitas > 107 Bq
Yb-169 konsentrasi aktivitas > 10? Bq/gr
Yb-175 BicuVitas : = > 107 Bq
konsentrasi aktivitas > 10° Bq/er
Yb-177 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Yb-178 aktivitas _ _ > 10° Bq
konsentrasi aktivitas > 10° Bg/er
r aktivitas > 10° Bq
sain Aanilant konsentrasi aktivitas > 10°? Bg/er
aktivitas > 10° Bq
Zn-63 7 =
konsentrasi aktivitas > 101 Bg/gr
aktivitas > 10°B
Zn-65 7 a
konsentrasi aktivitas > 101 Bq/gr
aktivitas > 10° Bq
21-69 konsentrasi aktivitas > 10*Bq/er
Zn-69m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Zn-7 1m aktivitas > 10° Bq
konsentrasi aktivitas > 10'Bg/gr
aktivitas > 10° Bq
Zn-72 konsentrasi aktivitas > 10° Bg/gr

