-33-

2017, No.630

Uraian Barang

HS-Code

: aktivitas > 10° Bq
‘Teahnetham/'Te-88 konsentrasi aktivitas > 10! Bq/gr
aktivitas > 10° Bq
teem konsentrasi aktivitas > 10! Bq/gr
ivi 6
Tc-94 aktivitas _ __ > 10° Ba
konsentrasi aktivitas > 10! Bg/er
Tc-04m aktivitas > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
ivi 6
T_95 aktivitas _ _ > 10° Ba
konsentrasi aktivitas > 101 Bq/gr
Tc-95m aktivitas > 10° Bq
° konsentrasi aktivitas > 10! Bq/gr
Tc-96 aktivitas > 10° Bq
konsentrasi aktivitas > 10' Bq/gr
Tc-06m aktivitas > 107B
konsentrasi aktivitas > 10° Bq/gr
iwiAS 8
e-O7 aktivitas : _ > 10° B
konsentrasi aktivitas > 10° Bq/gr
Tc-07m aktivitas > 107 Bq
konsentrasi aktivitas > 10° Bqg/gr
— 3
Te-98 aktivitas : _ > 10° Bq
konsentrasi aktivitas > 10! Bg/gr
aktivitas > 107 Bq
Tc-99 Fi a
konsentrasi aktivitas > 104 Bq/gr
aktivitas > 107 Bq
Te-99m konsentrasi aktivitas > 10? Bq/gr
aktivitas > 10° Bq
Te-101 konsentrasi aktivitas > 102 Bq/gr
aktivitas > 10° Bq
Te-104 konsentrasi aktivitas > 10'Bq/gr
. aktivitas > 107 Bq
Velluriamny'Te-1 16 konsentrasi aktivitas > 10° Bg/er
Te-121 aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bq/gr
Te-121m aktivitas > 10° Bq
konsentrasi aktivitas > 10? Bg/er
aktivitas > 10° Bq
“Us 136 konsentrasi aktivitas > 10° Bg/er
B aktivitas > 107 Bq
Te-123m konsentrasi aktivitas > 10? Bq/gr
“490K aktivitas > 107B
Te-125m konsentrasi aktivitas > 10° Bq/gr
aktivitas > 10° Bq
Te-127 konsentrasi aktivitas > 10° Bq/er
aktivitas > 107B
tele konsentrasi aktivitas > 10° Bq/er
aktivitas > 10° Bq
ve lee konsentrasi aktivitas > 10? Bg/gr
aktivitas > 10° Bq
Te-129m konsentrasi aktivitas > 10° Bq/gr

