POS TARIF / HS

URAIAN BARANG

KETERANGAN

ex. 1602.10.90.00

-- Lain-lain

4
Hanya dari daging
ruminansia besar/kecil

ex. 1602.20.00.00

- Dari hati binatan;

Hanya dari hati bebek

- Dari babi:

1602.41

-- Paha dan potongannya:

1602.41.10.00

--- Dalam kemasan kedap udara

1602.41.90.00

53. | 1602.42.10.00

1602.42

--- Lain-lain
-- Bahu dan potongannya:

--- Dalam kemasan kedap udara

1602.42.90.00

--- Lain-lain

1602.49

-- Lain-lain, termasuk
campuran:

--- Luncheon meat:

55. | 1602.49.11.00

---- Dalam kemasan kedap
udara

56. | 1602.49.19.00 ---- Lain-lain
--- Lain-lain:
57. | 1602.49.91.00 ---- Dalam kemasan kedap
udara
58. | 1602.49.99.00 ---- Lain-lain
59. | 1602.50.00.00 - Dari binatang jenis lembu
1602.90 - Lain-lain, termasuk olahan
dari darah binatang:
60. | 1602.90.10.00 -- Kari domba, dalam kemasan
kedap udara =
61. | ex. 1602.90.90.00 | - - Lain-lain Kecuali olahan sisa
daging dan darah

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

Ttd.

THOMAS TRIKASIH LEMBONG
Salinan sesuai dengan aslinya

Sekretariat Jenderal

Kementerian Perdagangan

