6 POS TARIF / HS URAIAN BARANG KETERANGAN

Ee ee
[oa07-79 = Lain-lain: J
0407.19.00.00 | --- Dari bebek ee

0407.19.90.00 | ---Lain-lain
| | Cd Telursegariainnya: J

0407.21.00.00 -- Unggas dari spesies Gallus
Domesticus

|__| 0407.29 --Lain-lain
. | 0407.29.10.00

. | 0407.29.90.00 --- Lain-lain

0407.90

. | 0407.90.10.00 -- Unggas dari spesies Gallus
Domesticus

7. | 0407.90.20.00 -- Dari bebek
0407.90.90.00 -- Lain-lain
lainnya maupun tidak.

a

wo W]e
aya

s

04.08 Telur unggas, tanpa kulit, dan

kuning telur, segar, kering,
9. | 0408.11.00.00

dikukus atau direbus, dibentuk,
beku atau diawetkan secara
lain, mengandung tambahan
gula atau bahan pemanis
0.
LC—~—~—CS Lainwlnins
.
. Sapi dan Kerbau

. | ex. 0511.99.10.00 | ---Mani dari binatang Mani Babi, kambing
peliharaan atau biri-biri

16.01 Sosis dan produk semacamnya,
6. | ex. 1601.00.10.00

dari daging, sisa daging atau
ex. 1601.00.90.00 | -Lain-lain

darah; olahan makanan berasal
dari produk ini.

16.02 Daging, sisa daging atau darah
lainnya yang diolah atau
diawetkan.

- Olahan homogen:

-Dalam kemasan kedap udara
ex. 1602.10.10.00 | -- Mengandung babi, dalam
kemasan kedap udara

wo

PS PSES
CARS

4 Sosis dan produk
semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.

Sosis dan produk
semacamnya, berasal
dari daging, olahan
makanan berasal dari
produk ini.

Dari daging babi

BN

jaf | 4
N

8.

