POS TARIF / HS KETERANGAN

04.04 Whey, dipekatkan atau
mengandung tambahan gula
atau bahan pemanis lainnya
maupun tidak; produk terdiri
dari susu alam sebagai unsur
utama, mengandung tambahan
gula, bahan pemanis lainnya
maupun tidak, tidak dirinci
atau termasuk dalam pos
lainnya.
-Whey dan Whey yang
dimodifikasi, dipekatkan atau
mengandung tambahan gula
atau bahan pemanis lainnya
maupun tidak
0404.90.00.00 -Lain-lain
04.05 Mentega dan lemak serta

minyak lainnya yang diperoleh
dari susu; dairy spreads.

0405. 10.00.00
0405.20.00.00
0405.90
0405.90.10.00
0405.90.20.00

15. | 0404.10.00.00

6.

17.

ro oo

- | 0405.90.30.00

PT
po
Po
Po
Po
Po
Po
2. | 0405.90.90.00 | --Lainlain
Po
Po
Po
Pp

Be
°
-
f=)
a

0406.10 -Keju segar (tidak dimasak atau
tidak diawetkan) termasuk keju
whey dan dadih susu :

23. | 0406.10.10.00 --Keju segar (tidak dimasak

atau tidak diawetkan), termasuk

keju whey

406.10.20.00

4.

406.20.10.00 --Dalam kemasan dengan berat
kotor melebihi 20 k;

406.20 -Keju parut dan keju bubuk,
dari semua jenis:

fo}

6. | 0406.20.90.00
27. | 0406.30.00.00 -Keju olahan, bukan parutan

atau bubuk
-Keju blue-vein dan keju lainnya
yang mengandung vein dibuat

dengan Penicillium roqueforti

0406.40.00.00

0406.90.00.00
diawetkan atau dimasak.
- Telur yang difertilasi untuk
inkubasi:
Domesticus

29.

