LAMPIRAN I
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 37/M-DAG/PER/5/2016

TENTANG

PERUBAHAN ATAS PERATURAN MENTERI PERDAGANGAN
NOMOR 05/M-DAG/PER/ 1/2016 TENTANG KETENTUAN EKSPOR
DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIBATASI EKSPORNYA

POS TARIF / HS URAIAN BARANG KETERANGAN

Kuda, keledai, bagal dan
hinnie, hidup.

a

01.01

hidup
po Spits
P SS*d Kerbs CS
3.

Po
Po
po
Po
Po
Po
0103. 10.00.00 -Bibit rT
hidup
0104.10 Bibi: —SSCSC~iSCCSSSSCSCSCSCSCSCSS
0104.10.10.00 [Bit S| TCS
0104.10.90.00 |-Lainlain——Sd| SSCS
ibi Po
Po
po

7.

0104.20

0104.0.10.00
nggas hidup, yaitu

ayam dari spesies Gallus

01.05 domesticus, bebek,

angsa, kalkun dan ayam
guinea

--Ayam dari spesies
0105.11 Gallus domesticus
0105.11.10.00 ---Ayam bibit
0105.13

0105.13.10.00 ---Bebek bibit

