2016, No.1375

POS/ BEA
SUB POS MASUK/
No. HEADING/SUB URAIAN BARANG DESCRIPTION OF GOODS IMPORT
HEADING DUTY
() (2) (3) (4 iS)
7998 8502.31.20.00 - Dengan keluaran melebihi 10.000 kVA - - Of an output exceeding 10,000 kVA 5%
8502.39 Lain lain: Other:
- Dengan keluaran melebihi 10.000 kVA: - - Of an output exceeding 10,000 kVA:
8001 8502.39.31.00 - - Dengan keluaran dari 12.500 kVA (10.000 kW) - - - Of an output of 12,500 kVA (10,000 kW) or more S%
atau lebih
8002 8502.39.39.00 - - Lain-lain - - - Other 5%

MENTERI KEUANGAN

REPUBLIK INDONESIA,

SRI MULYANI
INDRAWATI

www.peraturan.go.id
