2016, No.1375

POS/SUB POS

BEA MASUK / IMPORT DUTY

NO. Heaps URALAN BARANG DESCRIPTION OF GOODS TAHUN
HEADING 2017 | 2018 | 2019 | 2020 | 2021
@ Q) 8) 4) &) 6) @ (8) 2]
84.04 Instalasi pembantu untuk digunakan dengan ketel yang | Auxiliary plant for use with boilers of heading 84.02 or
dimaksud dalam pos 84.02 atau 84.03 (misalnya, 84.03 (for example, economisers, super-heaters, soot
economiser, super-heater, soot remover, pas recoverer): removers, gas recoverers): condensers for steam or
kondensor untuk unit tenaga uap air atau unit tenaga other vapour power units.
uap lainnya.
8404.10 - Instalasi pembantu untuk digunakan dengan ketcl yang | - Auxiliary plant for usc with boilers of heading 84.02 or
dimaksud dalam pos 84.02 atau 84.03: 84.03:
6655 | 8404.10.20.00 | - - Untuk digunakan dengan ketel dari pos 84.03 - - For use with hoilers of heading 84.03 WM 8% T% O% 35%
6656 | 8404.20.00.00 | - Kondensor untuk unit tenaga uap air atau unit tenaga - Condensers for steam or other vapour power units % 8% T% o% 5%
uap lain
8404.90 - Bagian: - Parts:
- - Dari barang-barang pada subpos 8404.10.10: - - Of goods of subheading 8404.10.10:
6657 | 8404.90.11.00 |- - - Bodiketel atau dinding ketel - - - Boiler bodies or shells o% 8% 7% Ow S%
6658 | $404.90.19.00 |- - - Laindain - - - Other % 8% T% O% 5%
Dari barang barang pada subpos 8104. 10.20: Of goods of subheading 8404.10.20:
6659 | 8404.90.21.00 |- - - Bodiketel atau dinding ketel - - - Boiler bodies or shells % 8% T% 6% 5%
6660 | 8404.90.29.00 |- - - Laintain - - - Other S% 8% T% ov S%
6661 8404.90.90.00 | - - Lam-tan - - Other MH &% 7% 6% S%

www.peraturan.go.id
