POS/SUB POS BEA MASUK / IMPORT DUTY
No. HEADING/ URAIAN BARANG DESCRIPTION OF GOODS TAHUN
HEADING 2017 | 2018 | 2019 | 2020 | 2021
@) 2) (8) @) 6) (0) @) i] 9)
- Perangkat pembangkit tenaga listrik lainnya: - Other generating sets:

8502.31 - - ‘Tenaga angin: - -  Wind-powered:
7997 | 8502.31.10.00 | - - - Dengan keluaran tidak melebihi 10.000 kVA - - - Of an output not exceeding 10,000 kVA o% 8% T% 6% S%

8502.39 - - Lain-lain: - - Other:
7999 | 8502.39.10.00 | - - - Dengan keluaran melebihi 10 kVA - - - Of an output not exceeding 10 kVA 9% 8% T% 6% 5s%
8000 | 8502.39.20.00 | - - - Dengan keluaran melebihi 10 kVA tetapitidak | - - - Of an output exceeding 10 kVA but not exceeding | 9% 8% Th 6% S%

moelebihi 10.000 kVA 10,000 kVA

-12-

2016, No.1375

MENTERI KEUANGAN
REPUBLIK INDONESIA,

SRI MULYANI
INDRAWATI

www.peraturan.go.id
