2021, No.297

-21-

uvfuvie}04

“OM %28 > Jepey UBFuap epLuOpenNa|, UME,

“OUW %06 > 2Bpey Uedusp Epo uPsUE Py
0D %61 > JUpVyx

ues uap (OFHX 1909 UEP F105) 1BIPIY BPLOPY Weqoy Up EpLOPy Weqoy
IN %0& >

dupey uetuap (OH XeOIN UBp MOIN) wAply epuopy PHx!U UEP EPUOPy HIN
"HO}Gd %86 > Jepex Uesuap BprsHospry jeq uA,

THO L %86 > Jepey UBduep Bplsyosply WINN oL,

O° 8L %06 > Jepey Ue fuap wpisyo umpesTeL

%06 > Jepey uBSusp episyo urniqoty

06'6e"z28¢ x0 | ‘091 |

066" L787 XP

O16E' £797 Xe aes
ose yor x9 “7st

0006 Szsz xo rat

00°06 SZ8z Xe

00 06 SzBz x® ea
00 06 Scat xo

00°06 S78 XP

5OFOS %S6 > JEpey ueduep BpIsyOR] Uag UOUTNUBIG
"O'"dS %06 > Jepey Ussuop Yeu jelyuas UOy
UBILUNied [isey Wep yeso) ynlue] UMWINued jisey episyouy UOWHUEIG

IN %S9 > Jepey uPsuap (OIN) BPISHO PAIN
IN_%0S > Jepey UeF Uap (°(HO)IN) PPISHOAPIH PAIN

IN %SZ > SoH uesusp (qHW) armndisaid apewaphipy paxipy

00°08 'SZ8z X#

00°02 TOSL X#
00 Ob Sé8T XP

0006 bE8e Xo

O4d %86 > JEPEy Vesa EpIsHo [EQUAL

OOO PE8S XP

TOLL %S8 > Jepey uBSuap ued ynpoid episyorq umiuedy
03 %OS > Jepey _UBduep ({HO)OD) BpIsyHaipiH Weqoy
OD %SO > TEpex

06°61 90ZE Xo
O1 61° 907E Xe
06°11 90Z¢ Xe
OI 90Z¢E xe
00°00 €T8Z XP
06°00 F197 x9
[nanos ocne )

[—sarnssne fo

www.peraturan.go.id
