-30-

2021, No.297

‘neues / Gunso
uep apn.axa sng sapjog (Z
‘WW ¢ < Ja]euTETp
pinuaw sues ann /esney (1
7 Japjog YRURL yNIUA -

“(wdd 0001)
%1°O > (uy) WNIpUy
neje/uep ‘(udd
0001) %1'O > (uz) ourz
‘twdd ooot)
%l'O > (qs) ownUYy
‘{wadd 0g) %S00'0
> (@D) wmrueuap
‘{uidd
00£) %E0'O > (IN) IN
‘{uadd 0001)
%VO > (Gd) requ,
‘(add ooo 1)
%1°O > (ta) yyrusig
‘twidd 0001)
%1'O > (nD) Bmequiay
‘uadd
0001) %TO > fy) wered {1
2 INyMaq reseqas
Jepey ase uasiad
ubduep uenped
ynaun ueyequiry
ansun yiqa] neye nyeg -

www.peraturan.go.id
