2021, No.297

-31-

%T0 > (qs) teotnUy
o0E) %EO'O > {t 1
OOOL) % 10 > By) yRtag
‘{uadd goo)
%P'D > (NO) etequiay,
‘uidd
0001) %1'0 > (ta) wnumsie (1 ure -uyery - 66°00°4008 x9

“AND Haq TeSpgas sepey al Racial £6 00 2008 >| Sac |
aswuasied ueSuap uenped Reape waves Meuats UeMaed — 76 00 L008 * | “p9T |
yMaUN weYyRq UTE InsUy TpIvA T6 00° 2008 X°| “C97 |

< (a4) s9g uUsSunpuvy - Yidaes Uep ynqnq ‘jeAuseye ynswu yeph) wu
ZO MIGa]auW Yepn uLpeqo~y UBdusp ‘(yepy undneu ‘nyt uMB.eUINS sETE
496 < {us} UMUUEIS ueye Texe ynseM ‘uoprEey seytay ‘ees19y be Hogi Tere ye eo1P) Od - o¢'00"2008 x9 | “197

ansun uenped Wep uIpiay - B 0200" 2008 x2 T 097 |
“wIqog Weep Funpnsip
Sued ww og < uepeqay~ay
uvSuop vyd/ade s19pjog
uu
SS < Ja}9UIEIp UeTUap jjq
fpoy Aapjos ‘Tq Japjos
tung cee < Fuefued
uep ww Cz < Is1s Suefued
ueduap Iss vures BAIBag
aun sed Sy | < wsegq (Pp
wig, = yeqaL (9
wilt 9% z4eqey (q
wu ogg 2 fuelueg (e

www.peraturan.go.id
