-22-

2021, No.297

49 %91 > 2epRy Ueuap (S(EQO)}4D) weueqrey wnwoLry

OF H® "00012 %06 > Jepey Uesusp [paz] WUOGIey siseqig WINTON
SOOUINN %06 > JUPEY UvFuap ULYLIO Wuoqiey UNaUE

IN %Ob > Jepey Ueduap (ONH) arDuoging jayow aperosphi
a 2°0
< sual yesaq UUP “OORD %86 > JUpey UeFUap yeydisaid yeuoqrey wrus}ey

JD %OT > Tepey ueFuap (*Oq4D) 1Bjs0] UNTWOTy
4% > Jepey URAuOp
OFHXSONI29 uep (ONO) Yeupry yes winntwaM UEP yea LEM WoLy

06°66 9687 x9 ge |

06°66 968 XO] “221 |

o6'66'9¢8e x2 ‘011 |
06'66'9687 X9 Pa
0605 968e Xo
O1'0S'988z Xe i
06 '67'SESz xe Po

06 67 bE8T XO

19 %SZ > Jepey URFuap ((4ON)29) Wau WNIWOETy
9) %61 > JBpEy
ueduap (Of HX *OS°D UEP TOSOD) Ie4pIy JMS Yeqoy wep ywyNs yeqoy

OFHX OSPO'Z %06 > JepEy_UBA Uap (SAZ) IMS siseqig wWNUOYsIZ
OPH *('OS)2Z %06 > Jepey UBFuap (gOZ) yeyyNs WINE yIIZ
*OSUN %06 > 2Upey URduap ys UesUe

JO %bl > sepey UeFuap (('OS)49) VEINS WWosy
IN WOE
> aepey unfuap (O°HX*OSIN UeptOSIN) JUPIY IMs PHU UEP IIMS HIN

00 OT best Xe

06°62 Eese XP] “OL
06°67 €e8s XF

06°67 EE8T XP

06°67 €E8t XP

O£ 67 EEsT XP

00 ‘be eeRe Xo

49 Y%8T > IepEy UEFuap ('{POS)49) WINS UNTHOLY

IN %Ob > Jepey UBTUAap (SIN) BPUINS PAIN
Ob > Jepey uvdusp (Sod) epyms Weqoy
49 %91 > Jepey URBUap (e{SOID)49) yeLOPY UINIWIOTy

Suvieg uvpeip

00°07 TERT XP
OO OT 10SZ Xe
06°06 0E8Z X@

06'06'0e82 x | -za1 |
oo-6t-ezez x| “191 |

ac

www.peraturan.go.id
