-16-

2021, No.297

uvfuvie}04

eAuyequasuoy UEP PyTU yg
NO %SI > Jepey UBtusp wFequiay yesjussuoy

edeq wis) yg

oo'oo'sooz] 26 |
oo'oo'to0z | 96 |
00°00°£097 x9 =

00°00'S097 Xe

UW %6b > Jepry URdUsp URFuLU Je UESUOY

ueduew yl
%ST < “OLL THEY] 5 “OU, UEp a4
%bS > Jepey uBsuap (uewp-WeUd eu B[aure]) Isaq aIsed yeUosUOY 121]19G

00°00 209% X#

[oo 00 209¢ 39] “26.
“109% x9
“1097 x9

“ST <“OLL NVIR BT S COLL UUp
34% 9S > Jepey uesuap (jew NoUuseU ep) Seq t1sed jeNnUasUCy

FOIs+*O* lv) %01 > UEP
a %OS > IUpEy UNsuap (ineumew ‘yweuay ‘WWNyH) Ware] Iseq wWwayUasUOY

TOLL %I < UBP 24 %ZO > Jepey ueduap {meuseuw ‘WRWeY) seq EQ UEsUOYy

{seiswoO[a BIp isaq ytig

jsesawoys erp yepH iseq yg

109% Xe
109g x?
“T09E X9
109% xe
"1097 x8
109% X9
“L09E Xo
109% xo
“109% Xo
109g X°

“109 x?
“1097 X9

06111097 x@
OLLI 109% Xe

Suasduod—p 18eq 1Uid

wes 901 /beuw! Og > MLY UeFuap ueYyEo y]oOoZ

%S6 > Ysa OO UesuUES
Sojo} (FOIH + 047) %S'SO > BPEY UBUap (rOIS3Z) JEAYIS WNTUOYIZ

00°07 1097
66°66 P78 Xe
06°06 TOBE Xe
06°06 0ESz X@
OOO SI9% Xe
06°06 0ESZ x9
0106 0€Sz x9

www.peraturan.go.id
