2019, No. 1668

e[ meter [ womens [skanens [acm
20 Pentaklorodifluoropropa | HCFC-222
na (CAS 134237-36-
21 Tetraklorotrifluoropropa | HCFC-223
na (CAS Number
134237-37-9)
22 Triklorotetrafluoropropa | HCFC-224
(CAS Number
134237-38-0
23 Kloroheksafluoropropan | HCFC-226
(CAS Number
134308-72-
24 Pentaklorofluoropropan | HCFC-231
a (CAS Number
134190-48-0)
Tetraklorodifluoropropa | HCFC-232
na (CAS Number
134237-39-1)
26 Triklorotrifluoropropana | HCFC-233
(CAS Number
134237-40-4)
27 Diklorotetrafluoropropa | HCFC-234
na (CAS Number
28 Kloropentafluoropropan | HCFC-235
a (CAS Number
134237-41-5

(CAS Number
PE —

134237-43-7

134190-51-5

127564-83-4
29 Tetraklorofluoropropana | HCFC-241
(CAS Number
134190-49-1
134237-42-6]
HCFC-243
32 Klorotetrafluoropropana | HCFC-244
(CAS Number
134190-50-4
PL aaa xs num
HCFC-252
(CAS Number

ME “ee [less
(CAS Number
(CAS Number
34 Diklorodifluoropropana
134190-52-6)

www.peraturan.go.id
