2019, No. 1668

-16-

e[ rerreat_[wnnnonng [sees [era
dirinci atau
termasuk dalam
pos lainnya.
- Campuran
mengandung
turunan
halogenasi dari
metana, etana
3824.71 - - Mengandung
klorofluorokarbon
(CFC),
mengandung
hidroklorofluoroka
rbon (HCFC},
perfluorokarbon
(PFC) atau
hidrofluorokarbon
(HFC) maupun
tidak :
ex.3824.71.90 | - - - Lain-lain Campuran antara CFC- | R-500
12/HFC-152a Campuran antara
CFC-12/HFC-
152a (73,8/26,2)
(CAS Number 75-
71-8; 75-37-6)
Campuran antara CFC- | R-502
115/HCFC-22 Campuran antara
CFC-115/HCFC-
22 (51,2/48,8)
{CAS Number 76-
15-3; 75-45-6

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

AGUS SUPARMANTO

www.peraturan.go.id
