2019, No. 1668 6

= : sec
ai a 1 pentatcrpropane | HCFC-225ca
pentaturopropana (CAS Number 422-
56-0)
1,3-Dikloro-1,1,2,2,3- HCFC-225cb
pentafluoropropana (CAS Number 507-
55-1
ex.2903.79.00 Diklorofluorometana HCFC-21
(CAS Number 75-
43-4)
Klorofluorometana HCFC-31
(CAS Number 593-
70-4)

12 Tetraklorofluoroetana HCFC-121
dan (CAS Number
1,1,2,2- Tetrakloro-1- 134237-32-4 dan
fluoroetana 354-14-3)

13 Triklorodifluoroetana HCFC-122
dan 1,2,2-TriKloro-1,1- | (CAS Number
difluoroetana 41834-16-6 dan

354-21-2)

14 Klorotetrafluoroetana HCFC-124
dan 2-Kloro-1,1,1,2- (CAS Number
tetrafluoroetana 63938-10-3 dan

2837-89-0)
Triklorofluoroetana dan | HCFC-131
1,1,2-Trikloro-2- (CAS Number
fluoroetana 27154-33-2 dan

359-28-4)
Diklorodifluoroetana HCFC-132
dan 1,2-DiKloro-1,2- (CAS Number
difluoroetana 25915-78-0 dan

431-06-1)

17 Klorotrifluoroetana dan | HCFC-133
1-Kloro-1,2,2- (CAS Number
trifluoroetana 1330-45-6 dan

431-07-2
Klorofluoroetana dan 1- | HCFC-151
Kloro-2-fluoroetana (CAS Number
110587-14-9 dan
762-50-5
Heksaklorofluoropropan | HCFC-221
a (CAS Number
134237-35-7 dan
29470-94-8)

www.peraturan.go.id
