2019, No. 1668

LAMPIRAN I

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 93 TAHUN 2019

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN MENTERI PERDAGANGAN
NOMOR 83/M-DAG/PER/ 10/2015 TENTANG KETENTUAN IMPOR
BAHAN PERUSAK LAPISAN OZON

JENIS BAHAN PERUSAK LAPISAN OZON DALAM BENTUK SENYAWA TUNGGAL
YANG DAPAT DIIMPOR

fe[ reeset | ortnseng | veninerne |

29.03 Turunan
halogenasi dari
hidrokarbon.

halogenasi dari
hidrokarbon
asiklik
mengandung dua
atau lebih halogen

2903.71.00 -- Klorodifluorometana HCFC-22
Klorodifluorometa (CAS Number 75-
na 45-6)
2 ex.2903.72.00
(CAS Number
trifluoroetana 34077-87-7 dan

ex.2903.73.00 | -- 1,2-Dikloro-1- HCFC-141
Diklorofluoroetan | fluoroetana (CAS Number 430-
a 57-9
HCFC-141b
1717-00-6
ex.2903.74.00 | - - Klorodifluoroetana dan | HCFC-142
Klorodifluoroetana | 2-Kloro-1,1- (CAS Number
Difluoroetana 25497-29-4 dan
338-65-8}
1-Kloro-1,1- HCFC-142b
difluoroetana (CAS Number 75-
68-3
7 | ex.2903.75.00 | - - Dikloropentafluoropropa | HCFC-225
Dikloropentafluor | na (CAS Number
opropana 127564-92-5|

www.peraturan.go.id
