2019, No. 1668 3.

35 Klorotrifluoropropana HCFC-253
(CAS Number
134237-44-8

36 Diklorofluoropropana HCFC-261
(CAS Number
134237-45-9)

Klorodifluoropropana HCFC-262
(CAS Number
134190-53-7)
Klorofluoropropana HCFC-271
(CAS Number
134190-54-8

brominasi atau
iodinasi dari
hidrokarbon

|__| 2903.39 - - Lain-lain fo

2903.39.10 - - - Bromometana | Metil Bromida Untuk perlakuan
(metil bromida) karantina dan pra
pengapalan
(CAS Number 74-
83-9

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

AGUS SUPARMANTO

www.peraturan.go.id
