-11-

Campuran antara HC-
290 (Propana); HCFC-
22
(Klorodifluorometana);
HFC-218
(1,1,1,2,2,3,3,3-
oktafluoropropana)

Campuran antara
HCFC-22
(Klorodifluorometana);
HFC-152a (1,1-
Difluoroetana); HCFC-
142b (1-Kloro-1,1-
difluoroetana); PFC-
c318
(Oktafluorosiklobutana)

Campuran antara
HCFC-22
(Klorodifluorometana);
HC-600a (Isobutana);
HCFC-142b (1-Kloro-
1,1-difluoroetana)

Campuran antara HFC-
125
(Pentafluoroetana);HFC-
143a (1,1,1-
Trifluoroetana); HCFC-
22
(Klorodifluorometana)

Campuran antara
HCFC-22
(Klorodifluorometana}/
HCFC- 124 (2-Kloro-
1,1,1,2-tetrafluoroetana
/Klorotetrafluoroetana)
/ HCFC-142b (1-Kloro-
1,1-difluoroetana)

Campuran antara HC-
1270 (Propilen)/ HCFC-
22
(Klorodifluorometana) /
HFC-152a (1,1-
Difluoroetana)

2019, No. 1668

Campuran antara
HC-290/HCFC-
22/HFC-218
(5,0/56,0/39,0)
(CAS Number 74-
98-6; 75-45-6; 76-
19-7

R-405A
Campuran antara
HCFC-22/HFC-
152a/HCFC-
142b/PFC-c318
(45,0/7,0/5,5/42,
5)

(CAS Number 75-
45-6; 75-37-6; 75-
68-3; 115-25-3)
R-406A
Campuran antara
HCFC-22/HC-
600a/HCFC-142b
(55,0/4,0/41,0)
(CAS Number 75-
45-6; 75-28-5, 75-

Campuran antara
HFC-125/HFC-
143a/HCFC-22
(7,0/46,0/47,0)
(CAS Number 354-
33-6; 420-46-2;

HCFC-22/HCFC-
124/HCFC-142b
(60,0/25,0/ 15,0)
(CAS Number 75-
45-6; 2837-89-
0/63938-10-3; 75-

R-411A
Campuran antara
HC-1270/HCFC-
22/HFC-152a
(1,5/87,5/11,0)
(CAS Number 115-
07-1; 75-45-6; 75-

www.peraturan.go.id
