2019, No. 1668

-15-

Kloro Trifluoro Metana CFC-13
{CAS Number 75-
72-9
Pentaklorofluoro Etana [| CFC-111
{CAS Number 354-
56-3}
CFC-112
Tetrakloro Difluoro Etana] (CAS Number 76-
12-0
CFC-113
Trikloro Trifluoro Etana | (CAS Number 76-
13-1
Dikloro Tetra fluoro CFC-114
Etana {CAS Number 76-
14-2
CFC-115
Kloro Pentafluoro Etana | (CAS Number 76-
15-3
CFC-211
sem Fluoro (CAS Number 422-
ee 78-6
CFC-212
a Difluoro (CAS Number
sins 3182-26-1
- CFC-213
oe Trifluoro (CAS Number
Pen 2354-06-5
CFC-214
er Tetrafluoro (CAS Number
Pars 29255-31-0)
CFC-215
ee ee (CAS Number
ies 4259-43-2)
CFC-216
cca (CAS Number 661-
pen 97-2
CFC-217
sont Heptafluoro (CAS Number 422-
pana 86-6

Olahan pengikat
untuk acuan atau

inti penuangan
logam; produk
dan preparat
kimia dari
industri kimia
atau industri
terkait (termasuk
olahan yang
terdiri dari
campuran produk
i), tidak

= ~ * =
a + a ic)

www.peraturan.go.id
