-13-

Campuran antara
HCFC-22
(Klorodifluorometana) /
HFC-152a
(1,1-Difluoroetana)

Campuran antara HFC-
134a (1,1,1,2-
Tetrafluoroetana) /
HCFC- 124 (2-Kloro-
1,1,1,2-tetrafluorocetana
/Klorotetrafluoroetana)/
HC-600 (butana)

Campuran antara HC-
290 (Propana)/ HCFC-

22
(Klorodifluorometana) /
HFC-152a (1,1-
Difluoroetana)

Campuran antara HFC-
134a (1,1,1,2-
Tetrafluoroetana) /
HCFC-142b (1-Kloro-
1,1-difluoroetana)

Campuran antara
HCFC-22
(Klorodifluorometana) /
PFC-218
(Oktafluoropropana)

ttd

2019, No. 1668

R-415B
Campuran antara
HCFC-22/HFC-
152a

(25,0/75,0)

(CAS Number 75-
45-6; 75-37-6)
R-416A
Campuran antara
HFC-134a/HCFC-
124/HC-600
(59,0/39,5/1,5)
(CAS Number 811-
97-2; 2837-89-
0/63938-10-3;
106-97-8)

R-418A
Campuran antara
HC-290/HCFC-
22/HFC-152a
(1,5/96,0/2,5)
(CAS Number 74-
98-6; 75-45-6; 75-

R-420A
Campuran antara
HFC-134a/HCFC-
142b

(88,0/ 12,0)

(CAS Number 811-
97-2; 75-68-3
R-509A
Campuran antara
HCFC-22/PFC-
218

(44,0/56,0)

(CAS Number 75-
45-6; 76-19-7

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

AGUS SUPARMANTO

www.peraturan.go.id
