-29 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
(46,6%); HFC- /106-
134a (50%) 97-8
40. Campuran R-424A 354- 2439,6
antara 33-6
HFC-125 /811-
(50,5%); HFC- 97-2
134a (47%); /75-
HC-600a 28-5
(0,9%); HC-600 /106-
(1%); HC-601la 97-8
(0,6%) /78-
78-4
41. Campuran R-438A 75-10- | 2264,4
antara 5 35
HFC-32 (8,5%); /354-
HFC-125 33-6
(45%), HFC- /811-
134a (44,2%); 97-2
HC-600 (1,7%); /106-
HC-601 (0,6%) 97-8
/78-
78-4
42. Campuran R-439A 75-10- | 1982,5
antara 5
HFC-32 (50%); /354-
HFC-125 33-6
(47%); HC- /75-
600a (3%) 28-5
43. Campuran R-452A 354- 2139,2
antara 33-6 5
HFO-yf (30%); /754-
HFC-32 (11%); 12-1
HFC-125 (59%) /75-
10-5
44. Campuran R-452C 75-10- | 2219,3
antara 5 75
HFC-32 /354-
(12,5%); HFC- 33-6
125 (61%); /754-
HFO-1234yf 12-1
(14%); HFO-
1234yf (26,5%)
45. Campuran R-460A 75-10- | 2101,2
antara 5
HFC-32 (12%); /354-
HFC-125 33-6
(52%); HFC- /811-
134a (14%); 97-2

