-35-

CAS estes
No. n an Uraian Barang | Jenis Barang “sue Numb aa
77. Campuran R-444B 75-10- | 292,52
antara 5 5
HFC-32 / 1654
(41,5%); HFO- -83-6
1234ze(E) /75-
(48,5%); HFC- 37-6
152a (10%)
78. Campuran R-445A 124- 128,7
antara 38-9
R-744 (6%); /811-
HFC-134a 97-2
(9%); /1645
HFO-1234ze(E) -83-6
(85%)
79. Campuran R-446A 75-10- | 459
antara 5
HFC-32 (68%); /1645
HFO-1234ze(E) -83-6
(29%); HC-600 /106-
(3% 97-8
80. Campuran R-447A 75-10- | 581,5
antara 5
HFC-32 (68%); /354-
HFC-125 33-6
(3,5%); HFO- /1645
1234ze(E) -83-6
(28,5%)
81. Campuran R-447B 75-10- | 739
antara 5
HFC-32 (68%); /354-
HFC-125 (8%); 33-6
HFO-1234ze /1645
(E) (24%)) -83-6
82. Campuran R-450A 1645- | 600,6
antara 83-6
HFO-1234ze /811-
(E) (58%); HFC- 97-2
134a (42%)
83. Campuran R-451A 754- 145,86
antara 12-1
HFO-1234yf /811-
(89 ,8%);HFC- 97-2
134a (10,2%)
84 Campuran R-451B 754- 160,16
antara 12-1

