- 36 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa

HFO-1234yf /811-
(88.8%); HFC- 97-2
134a (11,2%)

85. Campuran R-452B 75-10- | 697,25
antara 5
HFC-32 (67%); /354-
HFC-125 (7%); 33-6
HFO-1234yf /754-
(26%) 12-1

86 Campuran R-454A 75-10- | 236,25
antara 5
HFC-32 (35%); /754-
HFO-1234yf 12-1
(65%)

87. Campuran R-454B 75-10- | 465,07
antara 5 5
R-454B /354-
(HFC-32 (67%); 33-6
HFC-125 (7%): /754-
HFO-1234yf 12-1
(26%))

88. Campuran R-454C 75-10- | 145,12
antara 5 5
R-454C /354-
(HFC-32 33-6
(12,5%); HFC- /754-
125 (61%) 12-1
HFO-1234yf
(26,5%))

89. Campuran R-455A 124- 145,12
antara 38-9 5
R-744 (3%); /75-
HFC-32 10-5
(21,5%); HFO- /754-
1234yf (75,5%) 12-1

90. Campuran R-456A 75-10- | 684
antara 5
HFC-32 (6%); /811-
HFC-134a 97-2
(45%);HFO- /1645
1234ze(E) -83-6
(49%)

91. Campuran R-457A 75-10- | 136,38
antara 5
HFC-32 (18%); /754-
HFO-1234yf 12-1

