-37-

CAS sy:

No. n an Uraian Barang | Jenis Barang “sue Numb aa
(70%); HFC- /75-
152a (12%) 37-6

92. Campuran R-457B 75-10- | 248,65
antara 5
HFC-32 (35%); /754-
HFO-1234yf 12-1
(55%); HFC- /75-
152a (10%) 37-6

93. Campuran R-459A 75-10- | 459
antara 5
HFC-32 (68%); /754-
HFO-1234yf 12-1
(26%); HFO- /1645
1234ze(E) (6%) -83-6

94. Campuran R-459B 75-10- | 141,75
antara 5
HFC-32 (21%); /754-
HFO-1234yf 12-1
69%); HFO- /1645
1234ze(E) -83-6
(10%)

95. Campuran R-460C 75-10- | 762,17
antara 5 5
HFC-32 (2,5%); /354-
HFC-125 33-6
(2,5%); HFC- /811-
134a (46%); 97-2
HFO-1234ze(E) /1645
(49%) -83-6

96. Campuran R-465A 75-10- | 141,75
antara 5 /74-
HFC-32( 21%); 98-6
HC-290 (7,9%); /754-
HFO-1234yf 12-1
(71,1%)

97. Campuran R-466A 75-10- | 733,25
antara 5
HFC-32 (49%); /354-
HFC-125 33-6
(11,5%); R- /2314
1311 (39,5%) -97-8

98. Campuran R-468A 75-38- | 145,12
antara 7/ 75- | 5
HFO-1132a 10-5/
(3,5%); HFC-32 754-

12-1

