-25-

CAS tos
No. n an Uraian Barang | Jenis Barang “sue Numb aa

12. Heptafluoropro | HFC-236cb R-236cb 677- 1340
pana (HFC- 56-5
227ea),

13. Sere HFC-236ea R-236ea 431- 1370

eksafluoropro
pana (HFC- 63-0

14, 236cb), HFC-236fa R-236fa | 690- | 9810
1,1,1,2,3,3- 39-1
heksafluoropro
pana (HFC-
236ea) dan
1,1,1,3,3,3-
heksafluoropro
pana (HFC-
236fa)

15. 2903.4 | - - 1,1,1,3,3- HFC-245fa R-245fa 460- 1030

7.00 Pentafluoropro 73-1
pana (HFC-

16. 245fa) dan HFC-245ca R-245ca 679- 693
1,1,2,2,3- 86-7
pentafluoropro
pana (HFC-
245ca)

17. 2903.4 | - - 1,1,1,3,3- HFC-365mfc R-365mfc | 406- 794

8.00 Pentafluorobut 58-6
ana (HFC-
365mfc) dan

18. 1,1,1,2,2,3,4,5 | HFC-43-10mee | R-43- 13849 | 1640
25,5- 10mee 5-42-8
dekafluoro
pentana (HFC-
43-10mee)

B. HFC SENYAWA CAMPURAN

38.27 Campuran mengandung
turunan halogenasi dari
metana, etana atau propana,
tidak dirinci atau termasuk
dalam pos lainnya.
-Mengandung trifluorometana
(HFC-23) atau perfluorokarbon
(PFC) tetapi tidak mengandung
Klorofluorokarbon (CFC) atau
Hidroklorofluorokarbon (HCFC):

3827.5 | -- Terdiri atas, namun tidak

1.00 Mengandung terbatas pada:

19. trifluorometan | Campuran R-508A 75-46- | 5772
a (HFC-23) antara 7 /76-

HFC-23 (39%); 16-4

PFC 116 (61%)

