- 32 -

CAS sy:
No. n an Uraian Barang | Jenis Barang “sue Numb aa
(19%); HFC- /811-
134a (80%) 97-2
59. Campuran R-453A 75-10- | 1765,3
antara 5 4
HFC-32 (20%); /354-
HFC-125 33-6
(20%); HFC- /811-
134a (53,8%); 97-2
HFC-227ea /431-
(5%); HC-600 89-0
(0,6%); HC- /106-
601a (0,6%) 97-8
/78-
78-4
60. Campuran R-458A 75-10- | 1649,9
antara 5 55
HFC-32 /354-
(20,5%); HFC- 33-6
125 (4%); HFC- /811-
134a (61,4%); 97-2
HFC-227ea /431-
(13,5%); HFC- 89-0
227ea (13.5%);
HFC-236fa
(0,6%)
61. Campuran R-467A 75-10- | 1358,8
antara 5 2
HFC-32 (22%); /354-
HFC-125 (5%); 33-6
HFC-134a /811-
(72,4%); HC- 97-2
600a (0,6%) /75-
28-5
3827.6 | -- Lain-lain, Terdiri atas, namun tidak
5.00 tidak terbatas pada:
62. termasuk Campuran R-449C 75-10- | 1249,7
dalam subpos | antara 5
di atas, HFC-32 (20%); /354-
mengandung | HFC-125 33-6
difluorometan (20%); HFO- /754-
a (HFC-32) 1234yf (31%); 12-1
20% atau HFC-134a /811-
lebih menurut | (29%) 97-2
massanya dan
63. pentafluoroeta Campuran R-448A 75-10- | 1385,8
na (HFC-125) | antara 5
20% atau HFC-32 (26%); /354-
lebih menurut | HFC-125 33-6
massanya (26%); HFO- [754-
1234yf (20%); 12-1

