- 20 -

No. Pos Tarif Uraian Barang Jenis Barang | ASHRAE | Nilai Nilai CAS
Number ODP GWP Numbe
r
(46%); 75-45-
HCFC-22 6
(47%)
46. Campuran R-411A 0,04 | 1597,40 | 115-
antara HC- 812 5 07-1;
1270 (1,5%); 5 75-45-
HCFC-22 6; 75-
(87,5%); 37-6
HFC-152a
(11%)
47. Campuran R-411B 0,05 | 1705,15 | 115-
antara HC- 17 07-1;
1270 (3%); 75-45-
HCFC-22 6; 75-
(94%); HFC- 37-6
152a (3%)
48. Campuran R-415A 0,04 | 1506,52 | 75-45-
antara 51 6; 75-
HCFC-22 37-6
(82%); HFC-
152a
(18%)
49. Campuran R-415B 0,01 | 545,5 75-45-
antara 375 6; 75-
HCFC-22 37-6
(25%); HFC-
152a (75%)
50. Campuran R-416A 0,00 | 1084,27 | 811-
antara HFC- 869 97-2;
134a (59%); 2837-
HCFC-124 89-0
(39%); HC- /63938
600 (1,5%) -10-3;
106-
97-8
51. Campuran R-418A 0,05 | 1740,71 | 74-98-
antara HC- 28 5 6; 75-
290 (1,5%)/ 45-6;
HCFC-22 75-37-
(96%); HFC- 6
152a (2,5%)
52. Campuran R-420A 0,00 | 1535,6 811-
antara HFC- 78 97-2;
134a (88%); 75-68-
HCFC-142b 3
(12%)
53. ex -- Lain-lain, Campuran R-403A 0,04 | 3137,55 | 74-98-
3827.32.0 | mengandung zat antara HC- 125 6; 75-
e) dari subpos 290 (5%); 45-6;
2903.71 sampai HCFC-22 76-19-
2903.75 (75%); HFC- 7
218 (20%)
54. Campuran | R-403B | 0,0 4484,6 | 74-98-
antara HC- 308 | 5 6; 75-
290 (5%); 45-6;

