2021, No.299

-48-

barang bawaan untuk dikonsumsi sendiri yang tiba di
pelabuhan tujuan paling lambat tanggal 31 Desember
2021.

Ketentuan Impor Bahan Perusak Lapisan Ozon berupa
1,1-Dikloro-1-fluoroetana (HCFC-141b) dengan Pos
Tarif/HS ex 2903.73.00 sebagaimana tercantum dalam
Lampiran I Peraturan Menteri Perdagangan Nomor 83/M-
DAG/PER/10/2015 tentang Ketentuan Impor Bahan
Perusak Lapisan Ozon (Berita Negara Republik Indonesia
Tahun 2015 Nomor 1525) yang telah beberapa kali
diubah terakhir dengan Peraturan Menteri Perdagangan
Nomor 93 Tahun 2019 tentang Perubahan Kedua atas
Peraturan Menteri Perdagangan Nomor  8:3/M-
DAG/PER/10/2015 tentang Ketentuan Impor Bahan
Perusak Lapisan Ozon (Berita Negara Republik Indonesia
Tahun 2019 Nomor 1668), dinyatakan masih tetap
berlaku untuk Bahan Perusak Lapisan Ozon berupa 1,1-
Dikloro-1-fluoroetana (HCFC-141b) yang tiba_ di
pelabuhan tujuan paling lambat tanggal 31 Desember
2021 yang dibuktikan dengan dokumen pabean berupa
manifest (BC.1.1).

Ketentuan Impor TPT Batik dan TPT Motif Batik dengan
Pos Tarif/HS 6204.42.10, ex. 6204.42.90, 6204.49.10,
ex. 6204.49.90, 6205.20.10, ex. 6205.20.90, 6205.90.91,
ex. 6205.90.99, 6206.10.10, ex. 6206.10.90, 6206.30.10,
ex. 6206.30.90, 6214.10.10, ex. 6214.10.90, 6214.30.10,
ex. 6214.30.90, 6214.40.10, ex. 6214.40.90, 6214.90.10,
dan ex. 6214.90.90 sebagaimana tercantum dalam
Lampiran Peraturan Menteri Perdagangan Nomor 86/M-
DAG/PER/ 10/2015 tentang Ketentuan Impor Tekstil dan
Produk Tekstil Batik dan Motif Batik (Berita Negara
Republik Indonesia Tahun 2015 Nomor_ 1552),
dinyatakan masih tetap berlaku untuk TPT Batik dan
TPT Motif Batik yang tiba di pelabuhan tujuan paling
lambat tanggal 31 Desember 2021 yang disertai dengan

Persetujuan Impor dan Laporan Surveyor  serta
