ynqun urelag dnpry ‘urey-urey --- | 0z"Te"90¢0 ¥° |-ZSST

ildds snspp “dds snaynung “dds snanuyod)
vAuuTe] sesaq jne] Suepn uep Suesey 1aysqoy -- Te"90£0 |
:uIsuTp neye Jedas ‘dnpiy -

BISNUPUL ISUINSUOYyIpP
ynqun year] ‘uesuepn-suepn pep rajed

www.peraturan.go.id

-254

2021, No.299

ueguei19}304

uezeredsi0g

Buereg werein

s uep sesey Sunda} ‘sundal ynseua} ‘uTe]-uTeT -- 00°61'90£0 |"
in UTel-UTeT --- 06'LT90€0 |"
(ubsaquases unnypoviqosovjpy) Yeyes Buepy --- oe LZ190¢0 | *
is urey-ure’T --- 6% L1°90€0 | *
doya edu) ‘epedey edury --- ZZ LT90E0 *
rn 4ioya uBBuap ‘eyedey edury ---- T@'L1'90€0 |"

: Qaummuuva snapuadojdr]) aweuea Suepy ---
urey-urey --- 6U'L1'90€0 |"
r preday edury --- IT‘ZT'90€0 |"

: (uopouow snoeueg) npuim Suepy ---

meAuUre] Ieseq Suepn uep Buepy - L£1°90€0

{uoBunso uohunsy ‘dds
\ snjppuvd)} UBuUtp ste resog Zuepn wep Zuepy -: 00°91 '90E0 |"
in (snoifaasou sdosydayy} eisami0N 1aysqo’'] -- 00°ST"90£0 |"
if Uyel-UTeT --- 06'P1T'90E0 |"
r yeunl Sueysues Buridoy --- or'et'90¢0 :

‘Buniday --
| ps | uTey-uTeyT --- 06°71 aso .

:(dds srumuoyy) 1aysqo7y -- z1°90£0
uyey-urey --- O6'T1°90€0 |*
s9plog
380d

SH/JHEL Sod

