-392

2021, No.299

fel>

fete

felefefefet>| fet

terete] fefetetete te pet

she hete

|

ced Kea aa ad aa cea ced ce

cod ed cal cal cal cl ced

s9piog

ueguei19}304

uezeredsi0g

yneq
Jnow uep yneg sedey ureq --- | OL'6T'bOe9 x | "eRe
“pO'p6 Sod ureyep pnsyemTp

Sued ynseus9} yepy ‘eAuure] joquiod Suvreg vo'e9
3Heq HON | urey-urey --- | 06'1S*ZOE9 X | “ZOE
TBuOIsIpen yHeq Sesoid Uesuap xeyo1q --- OT'IS*z0e9 | ‘TsO

“mdep

Uvp 32/103 ‘vfem ‘mpry yeduze3 yNZUN weUTT ZO'e9
HeG JNOW | urep-urey -- | 06'S 109 x? | “OSE
euoIsipesy 4Heq Sosoid uUPFuSp YeyoIC, -- Ooe'10e9 | “620

“uvuvyelied ynjUN [fo9q yNUIT[Es Uep ynUTES 10'e9
neq JTIOW | ure-ureT -- | 06°06°S1Z9 9 | “SOE
TeuoIsIpel) [Heq Sasoid UVFUp YeyoIq -- O1'06'S1Z9 | *Z20€
yneq NON | urey-urey -- | 06'02'S1Z9 Xe | “OL0E
Teuorsipen 3neq sesoid uestsp Yew -- O1'0z'S1z9 | "SLO
Beg FUN | urey-urey -- | O6'OV'S1Z9 9 | “PLO
TeuoIsipen 3yHeq Sasoid Uesuap YeIoq -- Ol'Or'st29 | “EL0€

“yeavio uep ndny-ndny tsup ‘tseq st'z9
3Heq JNOW | urel-ure’y --- | 66°06"E1Z9_X? | "TLOE
TeuoIsTpen 3heq Sasoid Uvsuap YeIo1q -—- T6°06'E1Z9 | “TLOE
*HeG NOW | urep-urey --- | 61T'06°E1Z9 | “OLOE
JeuoIsIpery yVeq Sosoid ULBuSp YeyoIq --- 1106129 | “690¢
seq JNOW urey-urey -- | 0602 £129 Xe | *B90E
Teuorsipen neq sesoid uesuep yews = O1'0z'E1Z9 | "L90E

“ueduejyndes pias)
3Beq JUN | urey-urey --- | 06'76'°80Z9 Xe | “990
Teuoisipen seq Sasoid Uesuap YeIWoIq ~~ 01'26'8029 | "S90
AEG NOW | urey-ure7y --- | 06'16"80Z9_X° | “P90
Teuoisipen yneq Sasoid uesuap yeIoiq --- O1'16'8029 | “£90
sHeG NOW | urer-ure’y --- | 06'67°80Z9 Xe | "Z90E
[PuOIsIper) 3yNeq Sosoid ueBuop yeIoIq] --- 01628029 | “190
He FON urey-urey --- | 06'TZ"80Z9 X9 | “090

Suvreg usrern SH/JHBLS0q | ON

www.peraturan.go.id
