2021, No.299

:BAUUTET Ite ByeIqaTLIaAU] -

he

yney yndis urepas “yndig

00°6S'SO9T | “O9LT
00°8S°SO09T

he

i

urey-ure’y --- 06°LS°SO9T | “8SZT
ueia00
uejenfued ynjun erepn depay ueseway were --- “LSLT
Suey = “
S]ysyze uEp uremn “Suesay -- 00'9S'SO9T | "9SLT
UyeT-UTeT --- “pSLT

UPIO00
uejenfuad ynjun erepn depay Ueseway weed ---

stwoy --

OO'ES’SOOT | “SLT

281
al calice
tele te

nyel Suviay yNseuLia} ‘sedpy Suesay --

OO°%S'SOST | ‘TSLT

WenL --

OO'TS’SO9T | ‘OSLT

ZBYSNIOW -

BAUUIE] BoseysnIy -

00°OF’SO9T | “6FLT

be be
fe pele

433sqo7 - OO'OE'SOST | ‘BELT

UTEL-UTR’] =~ 06°6Z'SO9T | "APT

Sunda; usqtp Zuepy --- O£'6S'SO91 | “OFLT
Suepn osyeq --- 0°6Z'SO9I | “SbLL

rUrel-UTeT

Biepn depey ueseulay Weep HPL ~~
uiesoq Zuepn uep Suepy -

00'TZz’SO9T | “brLT

4

uyey-uyey -

Zuereg ueyeig

06°01 'S09T —

SH/JHBL Seq | ON

www.peraturan.go.id
