-436

2021, No.299

{o-2¢-Sz
£0-Sb-SL
‘T-L0-S11
Jequinn
svo)
lol
1/s'28/s'T)
BSI (euejaoronyid
~OdH/@@- | - I'L) BZST-OH /[B
DAOH/OLTT | UEIeUIOL0NYTporOTy)
“OH Be]UB @@-O4OH
ueandureg | /(uapdorg) OL71T-OH
VITt-a | ereque uesndwep “Sgze
(¢-89
“SLtE-O1
-8¢6£9/0
-68
-LERT 19-Sb
“CL jtequiny
svo) (eurjo1onyrp
{o’st “T'T-0s0[y-T)
/o'sz/0'09) | @bT-OaOH / (eu
QZ | BorONTe.20107y /
-OADH/ 71 BUBOION L194
~OAOH/7ZE TTT [01014
“OMOH | -@) bET-OMOH / lB
PBaejue | UF}eUIOIONYTporopy)
ueindure @Z-OADH
V60t-¥ | Breyue Uemdurep “P8ZE
ros meue10304 uvyeredsiog apis Buereg stuor Suvreg weresg SH/sHeL sog | on

www.peraturan.go.id
