2021, No.299

333

+e ee

rere

fe [fe fe fe

ueguei19}304

uezeredsi0g

sedey Leg - 00°O%'OTT9 | ‘B0ee
upey-urey -- OO'6L'OTT9 | ‘L0e%
Jrysey Zuriqurey eq -- OO'SLOTTY | ‘908%
Jom Weg = OO'IT'OTI9 | ‘Soez
ssnyey WeMay NTN Ney fom Leg -
“WezTey Nez UepNnfes ‘njt WeoeUes
Zueseq uep jduros ‘uvZppsvo ‘saa0qnd ‘Aasiep Oor't9
Upel-UyeT -- O£°06'6019 | "POeT
eAuutre]
ueyeq Hep ‘pel-pyey yeue neve eLd yun -- 0Z°06'60T9 | "COee
BINS Nee
usu] ‘tures ep ‘DyeL-pPye] Yeue neve ed yun -- OT'06'6019 | ‘ZOET
zeAuUrey [Nsya7 UPYeW LEC] - 06°6019
uendutoied yeue neve eyuEM yNQUE, -- OZ'OL'6019 | "Lose
DELEPEL yeue neve wud ynjuy -- OLOL'60T9 | “00et
isedey Leg -
*ae}Tey Nee wepnfer
‘shuuye] Sueyny sney wep zopsuts ‘y21qs-] 60'T9

vAUUTYT [QS4a} UeYye eq -- 00°66'°8019
ueyeng yesas leq -- 00°26'8019
sedey ueq -- 00°16'8019

SH/JHEL S0g

Zuereg ueyeig

“667%
“67%
“LOZ

www.peraturan.go.id
