2021, No.299

-83-

a |
fu fi
i | oh}
i fs
fia fi
S S
fig | fh}
a 1 a 1 es
f ha
is is
i fa
i ee Le |
fi fi
fia } hI
i 8
in
*PtH ot Id dl

ueguei19}304

uezeredsi0g

Ure[-UreT -- 00°66'80r0 ‘Stl
UByxsUuLIsyIC] -- OO'L6'8O0F0 | “FFL

sUye[-UyeT -

Urey-UTeT -- 00°6T'80r0 "Obl
uexysuaxtcT —- OOTTs0r0 | “ZT
wanjo} Suruany -

“y¥py undnew eduure stovus:

uvyeg nee vpns uvyqequiv; Zunpuvsuew

‘aye] wreoas UeRJoMETP NYE NyAaq ‘“yNZUEqIP

‘snqoijp neze snyny}p ‘wexsuprogp‘resos

‘myo} Buyuny wep ‘y77nyH edue} ‘seBZun injoy, 80'FO

uurey nfoy - 00°06'90+0 | It

qojanbou

umypoiuag uesuap yenqip ules Sunpuesusw
Sued eAuurey nfoy uep ulas-anyq nfoy - 00°O+'90+0 | ‘OFT
yNqnq Neve Ueined ueyNg “UeYe[O nay - O0';0E'90r0 | “GET

Ure[-urey -- 06707900 | SET

0% HYIq2|9UI 10,05 19g ULBUsp UBSeUIDy WETEC] —- O10z'90r0 | “LET
istual enides Lep Synqnq nloy neye jnued nloy - 0z'90+0
nsns ypeq - Oz OT'90r0 | “9ST
Soy nly 3yNseuLio) [uexjoMeIp
3BPH Neve yeseunp yEpy) tesas nly -- OVOr'90r0 | “Set
Tnshs Yipep Uep Aoym nloy yNseuLay
(uepemerp YepH Neve yYeseurp yep) wedes nfoy - oOL90ro
“nsns Yypep uep nfoy 90°60
urey-ureT -- 06'°06'SOFO "pel
a4 -- O€'06'SOFO | “ELT
vBajualT AUT -- 0z*06'SOF0 | “ZET
JeIpIyue BFa]UsUI Yeu] -- OT'06'SOrO ‘TET
sUre[-Urey - 06°S0+r0
spoaids fiaog - 00°0z'S0r0 | “O€T
Buereg ueresn SH/JHBLS0q | ON

www.peraturan.go.id
