-354

2021, No.299

~ekusjuafes
wep [tea ‘epuenr ‘royynur ‘yre0s ‘feds -t'z9o
neq
» ynour urejag urel-Ure’] --- | 66°06'°E1Z9 X9 | “PEST
cuyey-uyey --
yneq
iy JHour urepes urey-urey --- | 61°06'E1Z9 X9 | “Eese
TINS BSIS NeIe BANS Leq --
:BAUUTET [NSYal Weyer WRG - 06'E1Z9
neq
i jnou urefag UIET-UTET -- | 06°02’ ETZ9 X9 | “ZEST
isedey preg - O@'ETZ9
‘uedueyndes ereo
; urey-urey] --~ 66'06'71Z9 | "Lesz
‘ yhepe uedeysuspiog --- Z6'06'71Z9 | “OLST
yny yoxsueo uep uesuLel eyn] UByemesod ynyuN
nN uvyeunsip Sued sual wep eduroyip uoutred --- 16°06'71Z9 | “6Z7Sz
ceAuUrey [ys349} WeYyeq Le --
i upe]-urey] --- 61-06°%1Z9 | “8ZS%
in yhope uedeyBuapiog --- TVOG'T1EI | “LESS
yy yoysues uep uesuvel eyny] ueyemesed ynjun
ueyeunsip due sual wep edwayIp uaULrey --- IT06'Z12Z9 | ‘9zSz
Fopr0g uesue10304 uezeredsi0g Zuvreg wereig SH/jHWeL 50g | ON

www.peraturan.go.id
