-332

2021, No.299

be

be

re ee

a

te te fe fe

st

ueguei19}304

uezeredsi0g

eAuurey [sye] WEY Le] -- 00°6E'8019 | "96z7z

uUE]eNq Teles LEC, -- OO ZE'SOTY | "S6z

sedey ue -- OO LE’SOL9 | “F67S
reuredid wep iInpy une -

eAUUrey [S393 UeYeR Lec] -- 00°6S'8019 | “C6Ze

ueyengd Jetos Lec) -- OO'CS’SOL9 | “C67

sedey req -- OO'TS’8019 | ‘LEZ
:Ajyued uep weep Bulag -

urey-urey --- 06618019 | ‘06Zz

wagns Lreq --- OF'6L'80T9 | ‘6RZZ

sedey neq --- O€'OL'SOT9 | "B8Z~

snyey UeMay NNq Nee [om Leg --- OZ'GL'8OT9 | "L877

seAUUTE] [sya] UeYyrq Wed -- 618019

ueyenq yesas eq -- OO'TLT'S0T9 | ‘98zZ~
yRoonled uep urETEp oY -
“DE}Tey Ney
ueznfes ‘uendmoisod yeue uep ey0eM yNZUN ‘NWT
ureseures Zuvseq uep uMoZ Zurssosp ‘ tpueu
uvreqed ‘qemns une ‘vuredid ‘wvpem uned

‘Syued ‘merep wuvles ‘yeoopj30d ‘weep you 80°19
Zuvreg wereig SH/jHWeL 50g | ON

www.peraturan.go.id
