2021, No.299

panods “(njfipioo sidsvjobayy) opadioy pesg ~~

9T'68"E0£0 |"

(vpaup

prypUuUag) S1ayxeOID aAasiq UEP (snaunp snyvosfisyD)

SIaYROID §,aAaay] ‘(usaGuvjaq smuyor) s1ayeosd
s.Jaduejag ‘(pjoavs snyjuvonsnjdaT) ndey ---

+T68"e0c0 |"

(sdofiu:
snjpydacowyova) YUSypsezyy asouqunig ===

£'68"e0eo |"

(snuvunGuo] uoudvjuag) e1relow uysuoey ---

TL68"C0E0 | *

ndesoy --

LL68"c0co |”

ney wes] ---

(dds smyosnsjuacyy) sseqrag --

o0'rs"e0¢0 |

(dds smyoysossiT) YsyyIoo, --
(evpyoy) sayeys Uep ued --

oo"es"E0£0 |*
O0'e8"E0£0 |*

eAuUTE] NY URepP Yysysoq --

OO'TS"EO£O |"

66°C0£0 URBUSp
tedwes [6’¢O¢O sodqns yep ueyeunp yedep
sued uy ests yNseuLal Yepy ‘eAuUTeT UeY -

urey-uley -

00°69°€0¢0 |"

(sypysny snysisauiosoyy
‘nosspinod smijsisawo.yy) SAuNTYM eng --
(vbwunsBoo}pyo nsGosay.]| 4eT]Od BASETY --

00°89°E0£0 |"
00°L9°E0£0 |"

(dds siafiydosy “dds smoonayy) ayeH ~~

00°99°E0E£0 |*

{suana srmypvqjod) YSuTe0D ~~

00'S9"E0E0 | *

(srunfajGav srmunsGounjayy) YOoppeH --

(srppydacossmus
spon ov6o snppp ‘pmyiow snpop) pod ~

00°+9°E0E0 |"

0O"e9°E0E0 |*

:66°£0E0 UeFuap

SH/JHEL Sod

www.peraturan.go.id
