-348

2021, No.299

ueguei19}304

uezeredsi0g

nyl Weoellos Sueseq Uep BUe]Io “UB[ajag -- OF'0Z'6029 | “SOF%
nmr
Weoevwes Zuereq uep euredid ‘efouray “yarys-], -- O£'0Z'60Z9 | “b9bZ
ssedey Leg - 026029
14eq veyed posasye uep uomeD 60°%9
Urey Urey] --~ 06°66'80Z9 | "£9bZ
snyey Wemay nynq ney fom Leq --- O1'°66'80Z9 | ‘Z9bZ
reAuUTey [sya] WEYL Led -- 66'80Z9
neq
JHow urepas UPL UFET] =" | 06°S6'80Z9 X9 | "1T9bT
sueyeNq Teas eG -- 76'8079
neq
Jno urefas UIE[-UTE] --- | O6°16'80Z9 X? | "O9bT
isedey ue -- 16'80Z9
surey-ure’y -
yweq
Jour ures urey-ure’y --- | 06°62" 80Z9 X9 | “6Sbz
zeAuurey [ys39) WeYyeq Led -- 66'80%9
ueyend yetos Led] -- 00°%%'80Z9 | “BStz
yneq
Jour urelag urey-urey --- | 06° 1Z"80Z9 X9 | “LSbZ

SH/JHEL S0g

oN

www.peraturan.go.id
