-294

2021, No.299

bt

> e
betel]

ueguei19}304

uezeredsi0g

“nfjes wep so fesez

yoquod undnem eduuye sjuemoed ueqeq nejze
Bnd ueyqequre} ZunpueZu0ew yepy ‘epos sre uep
Tesyt72¥ NVZe Wee [eroUyUE Aye yNswUIIIy ‘ITY
“yepn undnew oryey sunpursusur

102%

‘ueyeurp iedep Sues eAUUTE] S29 UEP WEY Sq 00°00'SOTZ | "bI6T

‘Upel-UPeT --- 66°0S TOT? | “CT6L

yeue-yeue ney eq yNjUN YoI0D --- 16'0Z'FO1Z | ‘ZI6T
UyB]-UTST --

‘Upel-UreyT --- GOT POTS | “TT6L

yeue-yeue ney eq yNjUN yoo0Q --- 1L0%@'+012 | ‘OT6L
‘duidep Sunpuesuayy --

suadowoy ueindures URUeYyeU UPYPIO - OZ POTZ

urey-ure’y --- 66°OL' F012 | “6061

yeue-yeue ney theq yNjUN yoood --- 16OL +012 | “8061

urpel-Ure’y --- OVOl'+OlZ | “L061

yeue-yeue ney eq yNjUN yooso --- “9061
‘Suigep Sunpuesuayy --

reAUURYELO Las Nprey uEp dog -

OL'+O1e

‘usZou0y ueindures ueueyqeur
uvyvo ‘eAuuequio vj19s nprey uep dog

vole

ure[-ure’y ---

67°06°CO1E

“SO6L

{Weoefeq) Is¥ie] YNseUe) Suepn vse ---
mnquinq uemdures uep yeduras uesndueg --

P| “PO6L

urep-urey --- “C06t
eAuurey sneg --- ELO6'OTZ | “ZO6L
ueyI sneg --- ZU'06'COT? | “LO6T

Zuereg ueyeig

SH/JHBL sog

www.peraturan.go.id
