(2)

_45- 2021, No.299

5911.31.00, 5911.32.00, 5911.90.10, 5911.90.90,
6003.10.00, 6003.20.00, 6003.30.00, 6003.40.00,
6003.90.00, 5402.19.00, 5402.31.00, 5402.32.00,
5402.45.00, 5402.51.00, 5402.61.00, 5504.10.00,
5506.10.00, 5506.30.00, 5506.40.00, 5506.90.00,
5401.10.10, 5401.10.90, 5402.44.10, 5402.44.20,
5402.44.90, 5402.62.00, dan 5605.00.00;

g. Prekursor Non Farmasi dengan Pos Tarif/HS
2939.49.10;

h. Bahan Berbahaya dengan Pos Tarif/HS 2917.32.00,
ex. 2917.33.00, 2917.35.00, ex. 2845.90.00,
2922.18.00, ex. 2931.90.41, ex. 2931.90.49, ex.
3002.90.00, ex. 3911.90.00, ex. 3204.15.00, ex.
2922.49.00, dan ex. 2932.19.00; dan

i. Bahan Peledak dengan Pos Tarif/HS 2904.20.10,
ex. 2904.20.90, ex. 2920.90.00, ex. 2927.00.90,
ex. 2933.39.90, ex. 2933.99.90, ex 3105.10.90,
3603.00.10, 3603.00.20, 3603.00.90, 3604.90.20,
dan 3604.90.30,

sebagaimana tercantum dalam Lampiran I Peraturan

Menteri ini yang tiba di pelabuhan tujuan paling lambat

tanggal 31 Desember 2021 yang dibuktikan dengan

dokumen pabean berupa manifest (BC.1.1).

Pengecualian terhadap Impor yang tidak dilakukan

untuk kegiatan usaha berupa:

a. Minuman bBeralkohol sebagai barang bawaan
penumpang untuk dikonsumsi sendiri; dan

b. Pakaian Jadi sebagai barang kiriman,

sebagaimana tercantum dalam Lampiran IV yang

merupakan bagian tidak terpisahkan dari Peraturan

Menteri ini, mulai berlaku pada tanggal 1 Januari 2022.

Pasal 51

Dalam hal Peraturan Menteri ini memberikan pilihan tidak

mengatur, tidak lengkap, tidak jelas, dan/atau  adanya

stagnasi pemerintahan, Menteri dapat melakukan diskresi

untuk mengatasi persoalan konkret dalam penyelenggaraan
