>

ueyeg Neye B_ns UPYequE) SuNpuPsUSTE SUBORy
ney yenq nndyaw yepy ‘uexeurp yedep dues
eAUUTe] Ueureue} Ueiseq Uep resye ‘Sueyeq Led --- 0£°66'°8002 | “998T

"p9O8T

urey-Urery ~~ 66°800@
uyey-ureT --- 06°€6'8002 | “€98T
joyoxye nee eAuure] stuewed
ueyeq ney epnd ueyequre) Sunpuesuayy --- O1'€6'8002 | ‘Z98T
(eoeprsniA umrTuTORA ‘s09900Ax0 WINTUTD9B A,
‘uodresoi9ew WNTUTD9eA) Kuaquesa -- £6'8007
syzeey wed -- 00°16'800Z | "T9ST

*61'800z Sodqns eped
ueindwes utejes ueindures ynseuLia) ‘ure]-ure’y -

-290

Taos - 00°08°8002 | “O98

ure-urey | 06'02'800z | “6sst_

Smeaton Fonpon _— bse
ueyeq neve ens UeYyequre SunpuEsuayy O1'OL'8002 | "SS8T

be

{ULE} YeU YNSeULIA “MISA - OL'8007 “eet
Upe-urey - 06°09°8002 | “LS8L

bt

joyoxyye nee BAuure] sruewad
ueyeq neye eB ueyequre; Sunpuesuayw - 01'09°8002
9D - 09°800@

ou: 00°0S'8007 a

00°0 8007 psset)

4

61'800z Sodqns oped
ueindures urejes ueindures ynseuLta) ‘ure[-ure’y -
Joyooye neye eXuuTe] sruewoed

Suereg werern SH/JHBL Seq | ON

2021, No.299

www.peraturan.go.id
