2021, No.299

(1)

(2)

(3)

(1)

-44-

Pasal 49

Pemeriksaan atas pemenuhan Perizinan Berusaha
terhadap Impor Barang tertentu dilakukan melalui
pengawasan kegiatan Perdagangan setelah melalui
kawasan pabean (post border) oleh direktorat jenderal
yang menyelenggarakan tugas dan fungsi di bidang
perlindungan konsumen dan tertib niaga.

Dalam hal diperlukan, pengawasan kegiatan
Perdagangan sebagaimana dimaksud pada ayat (1) dapat
dilakukan di kawasan pabean bekerja sama dengan
direktorat jenderal yang membidangi kepabeanan.
Barang tertentu sebagaimana dimaksud pada ayat (1)
tercantum dalam Lampiran I dan Lampiran II] yang
merupakan bagian tidak terpisahkan dari Peraturan

Menteri ini.

Pasal 50

Ketentuan dalam Peraturan Menteri ini tidak berlaku

terhadap Impor:

a. Calon Induk, Induk, Benih Ikan, dan/atau Inti
Mutiara;

b. Produk Tertentu berupa Makanan dan Minuman
dengan Pos Tarif/HS 0904.21.10, 1901.10.20,
1901.90.20, 1901.90.31, 1901.90.32, 1901.90.39,
2105.00.00, dan 2202.99.10;

c. Produk Hewan Olahan dengan Pos Tarif/HS
0401.10.10, 0401.10.90, 0401.20.10, 0401.20.90,
0401.40.10, 0401.40.20, 0401.40.90, 0401.50.10,
0401.50.90, 3501.10.00, 3501.90.10, 3502.20.00,
3502.90.00, 3507.10.00, dan 3507.90.00;

d. Kosmetik dan perbekalan kesehatan rumah tangga;

e. Pakaian Jadi dan Aksesori Pakaian Jadi;

f. Tekstil dan Produk Tekstil dengan Pos Tarif/HS
5806.31.90, 5806.32.10, 5806.32.40, 5806.32.50,
5806.32.90, 5808.10.10, 5902.10.11, 5902.10.19,
5902.10.91, 5902.10.99, 5902.20.20, 5902.20.91,
5902.20.99, 5903.10.10, 5903.10.90, 5903.20.00,
