2018, No.1234

-21-

[| NomorHS |
105 | 2101.11.90 ~-- Lain-lain

106 2101.12.10 ---Campuran dalam bentuk pasta dengan bahan kopi
gongseng ditumbuk, mengandung lemak sayuran

107 2101.12.91 - --- Olahan kopi dengan dasar ckstrak, esens atau
konsentrat, mengandung tambahan gula, mengandung krimer

maupun tidak

108 2101.12.92 - --- Olahan kopi dengan dasar kopi gongseng ditumbuk
a tambahan gula, mengandung krimer maupun

109 2101.12.99 ----Lain-lain

110 2101.20.20 - - Ekstrak teh untuk produksi olahan tech, dalam bentuk
bubuk

lll 2101.20.30 - - Olahan teh terdiri dari campuran teh, bubuk susu dan

gula

112 2101.20.90 - - Lain-lain

113 2101.30.00 - Chicory digongseng dan pengganti kopi digongseng lainnya,
dan ckstrak, esens dan konsentratnya

114 2103.10.00 - Kecap

115 2103.20.00 - Tomato ketchup dan saus tomat lainnya

116 2103.90.11 --- Saus cabe

117 2105.00.00 Es krim dan es lainnya yang dapat dimakan, mengandung
kakao maupun tidak.

118 2106.90.97 --- Tempe

119 2202.10.10 - - Air mineral pancar atau air soda, diberi rasa

120 2202.10.90 - - Lain-lain

121 2202.91.00 - - Bir tanpa alkohol

122 2202.99.10 - -- Minuman dengan bahan dasar susu UHT diberi rasa

123 2202.99.20 - -- Minuman susu kedelai

124 2202.99.40 --- Minuman dengan bahan dasar kopi atau diberi rasa kopi

125 2202.99.50 --- Minuman tidak mengandung soda yang siap untuk
dikonsumsi langsung tanpa diencerkan

126 2202.99.90 - -- Lain-lain

127 2204.10.00 - Minuman fermentasi (wine) pancar

128 2204.21.11 - -- - Dengan kadar alkohol tidak melebihi 15 % menurut
volumenya

129 2204.21.13 - --- Dengan kadar alkohol melebihi 15 % tetapi tidak
melebihi 23 % menurut volumenya

130 2204.21.14 - -- - Dengan kadar alkohol melebihi 23 % menurut
volumenya

131 2204.21.21 -

Dengan kadar alkohol tidak melebihi 15 % menurut

volumenya
132 2204.21.22 - -- - Dengan kadar alkohol melebihi 15 % menurut

volumenya

133 2204.22.11 - -- - Dengan kadar alkohol tidak melebihi 15 % menurut
volumenya

134 2204.22.12 - -- - Dengan kadar alkohol melebihi 15 % tetapi tidak
melebihi 23 % menurut volumenya

135 2204.22.13 - --- Dengan kadar alkohol melebihi 23 % volume

136 2204.22.21 - -- - Dengan kadar alkohol tidak melebihi 15 % menurut
volumenya

137 2204.22.22 - Dengan kadar alkohol melebihi 15 % menurut
volumenya

138 2204.29.11 - -- - Dengan kadar alkohol tidak melebihi 15 % menurut
volumenya

139 2204.29.13 - --- Dengan kadar alkohol melebihi 15 % tetapi tidak
melebihi 23 % menurut

volumenya
Dengan kadar alkohol melebihi 23 % volume
Dengan kadar alkohol tidak melebihi 15 % menurut

140 2204.29.14 -
141 2204.29.21 -

volumenya
142 2204.29.22 - -- - Dengan kadar alkohol melebihi 15 % menurut

volumenya
143 2204.30.10 - - Dengan kadar alkohol tidak melebihi 15 % menurut
volumenya
144 2204.30.20 - - Dengan kadar alkohol melebihi 15 % menurut volumenya
145 2205.10.10 - - Dengan kadar alkohol tidak melebihi 15 % menurut

www.peraturan.go.id
