8539.22.99
8539.31.20
8539.31.30
8539.31.90
8539.50.00
8701.10.11
8701.10.91
8703.10.10

8703.10.90
8703.21.41
8703.21.42
8703.21.43
8703.21.44
8703.21.45
8703.21.51
8703.21.59
8703.21.90
8703.22.41
8703.22.42
8703.22.43
8703.22.44
8703.22.45
8703.22.46
8703.22.47
8703.22.51
8703.22.59
8703.22.90
8703.23.51
8703.23.52
8703.23.53
8703.23.54
8703.23.55

QSSBBISBRBRVSBBAS SRB

3

3

33

8703.23.56

8703.23.57

8703.23.58
8703.23.61

8703.23.62

8703.23.63

8703.23.64
8703.23.65

8703.23.66

8703.23.67

8703.23.68
8703.23.71

8703.23.72

8703.23.73

8703.23.74
8703.24.41
8703.24.42
8703.24.43
8703.24.44
8703.24.45

SBRBRE 2S BRR RRR ERIS 8

2018, No.1234

- Berpenggerak empat roda
- Lain-Lain

til Dengan kapasitas silinder melebihi 1.500 cc tetapi

tidak melebihi 1.800 cc

creer Dengan kapasitas silinder melebihi 1.800 cc tetapi

tidak melebihi 2.000 cc

cree Dengan kapasitas silinder melebihi 2.000 cc tetapi

tidak melebihi 2.500 cc

cree Dengan kapasitas silinder melebihi 2.500 cc

- Dengan kapasitas silinder melebihi 1.500 cc tetapi

tidak melebihi 1.800 cc

tated Dengan kapasitas silinder melebihi 1.800 cc tetapi

tidak melebihi 2.000 cc

creer Dengan kapasitas silinder melebihi 2.000 cc tetapi

tidak melebihi 2.500 cc

tated Dengan kapasitas silinder melebihi 2.500 cc

were Dengan kapasitas silinder melebihi 1.500 cc tetapi

tidak melebihi 1.800 cc

ital Dengan kapasitas silinder melebihi 1.800 cc tetapi

tidak melebihi 2.000 cc

iid Dengan kapasitas silinder melebihi 2.000 cc tetapi

tidak melebihi 2.500 cc

tad Dengan kapasitas silinder melebihi 2.500 cc

iid Dengan kapasitas silinder melebihi 1.500 cc tetapi

tidak melebihi 1.800 cc

ited Dengan kapasitas silinder melebihi 1.800 cc tetapi

Sled Dengan kapasitas silinder melebihi 2.000 cc tetapi
Dengan kapasitas silinder melebihi 2.500 cc

Ambulan

Mobil jenazah

www.peraturan.go.id
