2018, No.1234 3.

[| NomorHS |
195 8510.20.00 - Alat pangkas rambut

196 8510.30.00 - Peralatan penghilang rambut

197 8516.10.11 - -- Dispenser air yang hanya dilengkapi dengan pemanas air,
untuk keperluan rumah tangga

198 8516.10.19 - -- Lain-lain

199 8516.21.00 - - Radiator pemanas tempat penyimpanan

200 8516.29.00 - - Lain-lain

201 8516.50.00 - Microwave oven

202 8517.11.00 - - Perangkat telepon dengan gagang sect tanpa kabel

203 8517.12.00 - -Telepon untuk jaringan seluler atau untuk jaringan tanpa
kabel lainnya

204 8517.18.00 - - Lain-lain

205 8519.81.30 --- Compact disc player

206 8519.81.99 ----Lain-lain

207 8521.10.90 - - Lain-lain

208 8521.90.19 - -- Lain-lain

209 8521.90.99 - -- Lain-lain

210 8525.80.39 - -- Lain-lain

211 =| 8525.80.51 - - - Digital Single Lens Reflex (DSLR)

212 8525.80.59 - -- Lain-lain

213 8527.13.10 - -- Portabel

214 8527.13.90 - -- Lain-lain

215 8527.19.20 - -- Portabel

216 8527.19.90 - -- Lain-lain

217 8527.21.00 - - Dikombinasikan dengan aparatus perekam atau
pereproduksi suara

218 8527.29.00 - - Lain-lain

219 8527.91.10 - -- Portabel

220 8527.91.90 - -- Lain-lain

221 8527.92.20 - -- Dioperasikan dengan tenaga listrik

222 8527.92.90 - -- Lain-lain

223 8527.99.20 - -- Dioperasikan dengan tenaga listrik

224 8527.99.90 - -- Lain-lain

225 8528.42.00 - - Dapat secara langsung dihubungkan ke dan dirancang
pos 84.71

226 8528.49.10 - -- Berwarna

227 8528.52.00 - - Dapat dihubungkan secara langsung ke dan dirancang
pos 84.71

228 8528.59.10 - -- Berwarna

229 8528.62.00 - - Dapat dihubungkan secara langsung ke dan dirancang
pos 84.71

230 8528.69.10 - -- Mempunyai kemampuan memproycksikan pada layar
dengan ukuran diagonal 300 inci atau lebih

231 8528.69.90 - -- Lain-lain

232 8528.72.10 - -- Dioperasikan dengan baterai

233 8528.72.91 - Tabung sinar katoda

234 =| 8528.72.92 - - - - Liquid crystal devices (LCD), light-emitting diode (LED)
dan tipe pancl layar datar lainnya

235 8528.72.99 ----Lain-lain

236 8539.21.40 - -- Bola lampu reficktor lainnya

237 8539.21.90 - -- Lain-lain

238 8539.22.31 - --- Dari jenis yang digunakan pada pencahayaan dekoratif,
dengan daya tidak melebihi 60 W

239 8539.22.32 - --- Dari jenis yang digunakan pada pencahayaan dekoratif,
dengan daya melebihi 60 W

240 8539.22.33
241 8539.22.39

242 8539.22.91 - --- Dari jenis yang digunakan pada pencahayaan dekoratif,
dengan daya tidak melebihi 60 W

243 8539.22.92 - --- Dari jenis yang digunakan pada pencahayaan dekoratif,
dengan daya melebihi 60 W

244 8539.22.93 - --- Lain-lain, untuk penerangan rumah tangga

www.peraturan.go.id
