9105.91.10
9105.91.90
9105.99.10
9105.99.90
9201.10.00
9201.20.00
9201.90.00
9207.10.00
9207.90.00
9401.20.10

9401.20.90
9401.30.00
9401.40.00

9401.52.00
9401.53.00
9401.59.00
9401.61.00
9401.69.10

9401.69.90
9401.71.00
9401.79.10

9401.79.90
9401.80.00
9403.10.00
9403.20.10
9403.20.90
9403.30.

9403.40.00
9403.50.

9403.60.10
9403.60.90
9403.70.10
9403.70.20
9403.70.90
9403.82.00
9403.83.00
9403.89.10
9403.89.90
9403.90.90
9404.10.00
9404.21.10
9404.21.20
9404.29.10
9404.29.20
9404.29.90
9404.30.00
9404.90.10
9404.90.90
9405.10.91
9405.10.92
9405.10.99
9405.20.10
9405.20.90
9405.30.00

9405.40.20
9405.40.40
9405.40.50

9405.40.60

2018, No.1234

-17-

87.02, 87.03 atau 87.04

- - Lain-lain

- Tempat duduk berputar yang dapat diatur tingginya

- Tempat duduk selain dari tempat duduk taman atau
perlengkapan perkemahan, dapat diubah menjadi tempat
tidur

- - Dari bambu

- - Dari rotan

- - Lain-lain

- - Diberi lapisan penutup

- -- Dengan sandaran dan/atau dudukan yang terbuat dari
rotan

- -- Lain-lain

- - Diberi lapisan penutup

- -- Dengan sandaran dan/atau dudukan yang terbuat dari
rotan

- -- Lain-lain

- Tempat duduk lainnya

- Perabotan logam dari jenis yang digunakan di kantor

- - Fume cupboard

- Perabotan kayu dari jenis yang digunakan di kantor

- Perabotan kayu dari jenis yang digunakan di dapur

- Perabotan kayu dari jenis yang digunakan di kamar tidur
- - Fume cupboard

- - Lain-lain

- - Baby walker

- -- Dari karet seluler, disarungi maupun tidak

- -- Dari plastik seluler, disarungi maupun tidak

--- Kasur pegas

- -- Lain-lain, tipe hiperthermia/hipothermia

- -- Lain-lain

- Kantong tidur

- - Selimut tebal, penutup tempat tidur dan pelindung kasur
- - Lain-lain

- -- Lampu sorot

- -- Lampu fluoresen dan alat kelengkapan penecrangan

- -- Lain-lain

- - Lampu untuk ruang opcrasi

- - Lain-lain

natal

- - Searchlight

- - Lampu sorot lainnya

- - Lain-lain, dari jenis yang digunakan untuk pencrangan
umum atau pada ruang terbuka atau jalan

- - Penerangan ckstcrior lainnya

www.peraturan.go.id
