2018, No.1234

-16-

tetapi tidak termasuk van)

546 8703.80.99 - -- Lain-lain

547 8703.90.91 - -- Gokart

548 8703.90.92 - - - All-Terrain Vehicles (ATV)

549 8703.90.93 ---Ambulan

550 8703.90.94 - -- Mobil jenazah

551 8703.90.95 --- Van tahanan

552 8703.90.96 --- Karavan

553 8703.90.97 --- Sedan

554 8703.90.98 - -- Mobil lainnya (termasuk station wagon dan mobil balap,
tetapi tidak termasuk van)

555 8703.90.99 - -- Lain-lain

556 8711.10.92 - -- Moped dan sepeda roda dua bermotor

557 8711.10.94 - -- Skuter kaki bertenaga penggerak; "pocket motorcycles”

558 8711.10.95 - -- Sepeda motor dan skuter motor lainnya

559 8711.10.99 --- Lain-lain

560 8711.20.91

561 8711.20.92

562 8711.20.93

563 8711.20.94
melebihi 200 cc

564 8711.20.95 - --- Dengan kapasitas silinder melebihi 200 cc tetapi tidak
melebihi 250 cc

565 8711.20.96 ----Lain-lain

566 8711.20.99 - -- Lain-lain

567 8711.30.19 --- Lain-lain

568 8711.30.90 - - Lain-lain

569 8711.40.19 - -- Lain-lain

570 8711.40.90 - - Lain-lain

571 8711.50.90 - - Lain-lain

572 8711.60.91 - -- Sepeda roda dua

573 8711.60.92 - -- Skuter kaki; sepeda self-balancing; "pocket motorcycles"

574 8711.60.93 - -- Sepeda motor lainnya

575 8711.60.99 - -- Lain-lain

576 8711.90.40 - - Kereta samping

577 8711.90.90 - - Lain-lain

578 8903.10.00 - Dapat digembungkan

579 8903.91.00 - - Perahu layar, dengan atau tanpa motor pembantu

580 8903.92.00 - - Perahu motor, selain perahu motor tempel

581 8903.99.00 - - Lain-lain

582 9004.90.90 - - Lain-lain

584 9006.51.00 - - Dengan jendela pembidik melalui lensa (single lens reflex
(SLR)), untuk gulungan film dengan lebar tidak melebihi 35
mm

585 9006.52.00 - - Lain-lain, untuk gulungan film dengan Iebar kurang dari
35 mm

586 9006.53.00 - - Lain-lain, untuk gulungan film dengan Iebar 35 mm

587 9006.59.30 - -- Plotter foto laser atau image setter dengan raster image
processor

588 9006.59.90 - -- Lain-lain

589 9101.11.00 - - Hanya dengan display mckanis

590 9101.19.00 - - Lain-lain

591 9101.21.00 - - Dengan putaran otomatis

592 9101.29.00 - - Lain-lain

593 9101.91.00 - - Dioperasikan secara elektrik

594 9101.99.00 - - Lain-lain

595, 9103.10.00 - Dioperasikan secara elektrik

596 9103.90.00 - Lain-lain

597 9104.00.10 - Untuk kendaraan darat

598 9104.00.90 - Lain-lain

599 9105.11.00 - - Dioperasikan secara elektrik

600 9105.19.00 - - Lain-lain

601 9105.21.00 - - Dioperasikan secara elektrik

602 9105.29.00 - - Lain-lain

www.peraturan.go.id
