2018, No.1234

PSSSSSSRBRSSEES

312

8703.24.49
8703.24.51
8703.24.59
8703.24.61
8703.24.69
8703.31.41
8703.31.42
8703.31.43
8703.31.44
8703.31.45
8703.31.46
8703.31.47
8703.31.51
8703.31.59
8703.31.90
8703.32.51
8703.32.52
8703.32.53
8703.32.54
8703.32.61

8703.32.62

8703.32.63
8703.32.71

8703.32.72

8703.32.73
8703.32.74

8703.32.75

8703.32.76
8703.32.81

8703.32.82

8703.32.83
8703.33.51
8703.33.52
8703.33.53
8703.33.54
8703.33.61

8703.33.62
8703.33.71

8703.33.72
8703.33.80

8703.33.90
8703.40.31
8703.40.32
8703.40.33
8703.40.34

8703.40.35
8703.40.36
8703.40.41
8703.40.42

8703.40.43

-10-

Van tahanan

-o--- Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

ones Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 cc

----- Dengan kapasitas silinder melebihi 2.000 cc
ensce Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

----- Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 cc

w+ Dengan kapasitas silinder melebihi 2.000 cc
easce Dengan kapasitas silinder melebihi 1.500 ce tetapi
tidak melebihi 1.800 cc

oe Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 cc

----- Dengan kapasitas silinder melebihi 2.000 cc
o---- Dengan kapasitas silinder melebihi 1.500 cc tetapi
tidak melebihi 1.800 cc

o---- Dengan kapasitas silinder melebihi 1.800 cc tetapi
tidak melebihi 2.000 cc

Dengan kapasitas silinder melebihi 2.000 cc

- Gokart

melebihi 3.000 cc

cece Dengan kapasitas silinder melebihi 2.500 ce tetapi
tidak melebihi 3.000 cc

wee Dengan kapasitas silinder melebihi 3.000 cc

ousce Dengan kapasitas silinder melebihi 2.500 cc tetapi
tidak melebihi 3.000 cc

wee Dengan kapasitas silinder melebihi 3.000 cc

- -- - Mobil lainnya (termasuk station wagon dan mobil balap,
tetapi tidak termasuk van), bukan berpenggcrak empat roda

- Dengan kapasitas silinder tidak melebihi 1.000 cc
Dengan kapasitas silinder melebihi 1.000 cc

- --- Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak
- --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
- -- - Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak

- --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak

www.peraturan.go.id
