2018, No.1234

-31-

6214.90.10
6214.90.90
6216.00.10
6216.00.91
6216.00.92
6216.00.99
6301.10.00
6301.20.00

6301.30.10
6301.30.90
6301.40.10
6301.40.90
6301.90.10
6301.90.90
6302.10.00
6302.21.00
6302.22.10
6302.22.90
6302.29.00
6302.31.00
6302.32.10
6302.32.90
6302.39.00
6302.40.00
6302.51.10
6302.51.90
6302.53.00
6302.59.10
6302.59.90
6302.60.00

6302.91.00
6302.93.00
6302.99.10
6302.99.90
6303.12.00
6303.19.10
6303.19.90
6303.91.00
6303.92.00
6303.99.00
6304.11.00
6304.19.10
6304.19.20
6304.19.90
6304.20.00
6304.91.10
6304.91.90
6304.92.00
6304.93.00
6304.99.00
6306.22.00
6306.29.10
6306.29.90
6306.30.00
6306.40.10
6306.40.90
6306.90.10
6306.90.91
6306.90.99
6307.10.10
6307.10.20
6307.10.90
6307.90.69

- Dicetak dengan proses batik tradisional
~ Lain-lain
~ Sarung tangan, mitten dan mitt pelindung kerja
- Dari wol atau bulu hewan halus
- Dari kapas
~~ Lain-lain
- Selimut listrik
- Selimut (selain selimut listrik) dan selimut kecil untuk
perjalanan, dari wol atau dari bulu hewan halus

pp ape ediesgptersese

~ Dari bahan tekstil lainnya

- Bukan rajutan atau kaitan, dari kapas
- - Bukan rajutan atau kaitan, dari serat sintctik
- Bukan rajutan atau kaitan, dari bahan tekstil lainnya

www.peraturan.go.id
