2018, No.1234

LAMPIRAN

PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA
NOMOR 110/PMK.010/2018

TENTANG

PERUBAHAN ATAS RANCANGAN PERATURAN MENTERI
KEUANGAN NOMOR - 34/PMK.010/2017 TENTANG
PEMUNGUTAN PAJAK PENGHASILAN PASAL 22
SEHUBUNGAN DENGAN PEMBAYARAN ATAS
PENYERAHAN BARANG DAN KEGIATAN DI BIDANG IMPOR
ATAU KEGIATAN USAHA DI BIDANG LAIN

A. DAFTAR IMPOR BARANG-BARANG TERTENTU YANG DIKENAKAN
PEMUNGUTAN PAJAK PENGHASILAN PASAL 22 SEBESAR 10%

3304.10.00 ~ Preparat rias bibir

3304.30.00 - Preparat manikur dan pedikur

3304.91.00 - - Bubuk, dipadatkan maupun tidak

3304.99.20 ~-- Preparat anti jerawat

3304.99.30 - -- Krim dan losion lainnya untuk wajah atau kulit

3304.99.90 ~-- Lain-lain

3305.10.10 - - Mengandung khasiat anti jamur

3305.10.90 - - Lain-lain

3305.20.00 - Preparat pengeriting atau pelurus rambut secara permanen

3305.30.00 ~ Lak rambut

3305.90.00 ~ Lain-lain

3306.10.10 - - Bubuk dan pasta untuk dental propilaksis

3306.10.90 ~ - Lain-lain

3306.20.00 - Benang pembersih sela gigi (dental floss)

3306.90.00 - Lain-lain

3307.10.00 - Preparat yang digunakan sebelum mencukur, sewaktu
mencukur atau sesudah mencukur

3307.20.00 - Deodoran dan antiperspirant

3307.30.00 - Garam pewangi dan preparat lainnya untuk mandi

3307.41.10 - -- Bubuk wewangian (dupa} dari jenis yang digunakan
selama ritual keagamsan

3307.41.90 - -- Lain-lain

3307.49.10 --- Preparat pewangi ruangan mengandung desinfektan
maupun tidak

3307.49.90 --- Lain-lain

3307.90.10 ~ - Preparat rias binatang

3307.90.30 - - Kertas dan tisu, diresapi atau dilapisi dengan pewangi atau
kosmetik

3307.90.40 - - Wewangian atau kosmetik lainnya, termasuk obat perontok

3307.90.50 - - Larutan Iensa kontak atau mata buatan

3307.90.90 - - Lain-lain

3401.11.40 --- Sabun mengandung obat termasuk sabun desinfektan

3401.11.50 - -- Sabun lainnya termasuk sabun mandi

3702.54.90 ~-- Lain-lain

3922.10.11 --- Bathtubs mempunyai ruang interior kotak atau oblong

3922.10.19 ~-- Lain-lain

3922.10.90 - - Lain-lain

3922.20.00 - Tempat duduk dan penutup kloset

www.peraturan.go.id
