2018, No.1234

-23-

189 3403.99.19 ----Lain-lain

190 3405.10.00 - Poles, krim dan preparat semacam untuk alas kaki atau
kulit samak

191 3405.20.00 - Poles, krim dan preparat semacam untuk perawatan
perabotan dari kayu, lantai atau kerajinan kayu lainnya

192 3405.30.00 - Poles dan preparat semacam untuk coachwork, selain poles
logam

193 3405.40.20 - - Dalam kemasan dengan berat bersih tidak melebihi 1 kg

194 3405.40.90 - - Lain-lain

195 3405.90.10 - - Poles logam

196 3405.90.90 - - Lain-lain

197 3406.00.00 Lilin, taper dan sejenisnya.

198 3506.10.00 - Produk yang cocok digunakan sebagai Iem atau perckat,

dengan berat bersih tidak melebihi 1 kg

199 | 3605.00.00 Korek api, selain barang piroteknik dari pos 36.04.

200 3606.10.00 - Bahan bakar gas cair atau dicairkan dalam kemasan dari
jenis yang digunakan untuk pengisian atau pengisian kembali
pemantik gas untuk sigaret atau semacamnya dengan
kapasitas tidal melebihi 300 m3

201 3924.10.10 - Dari melamin

202 3924.10.90 - - Lain-lain

203 3924.90.10 - - Bed pan, pispot (jenis portabel) atau chamber-pot

204 | 3924.90.20 - - Nipple former, breastshells, nipple shields, hand expression
funnel

205 3924.90.30 - - Perangkat tambahan untuk menyusui bayi

206 3924.90.90 - - Lain-lain

207 3926.40.00 - Patung dan barang pajangan lainnya

208 | 3926.90.81 ---Tali sepatu

209 3926.90.89 - -- Lain-lain

210 3926.90.91 - -- Dari jenis yang digunakan untuk menyimpan biji-bijian

211 3926.90.99 - -- Lain-lain

212 4011.10.00 - Dari jenis yang digunakan untuk kendaraan bermotor
(termasuk station wagon dan mobil balap)

213 4011.20.10 - - Dengan lebar tidak melebihi 450 mm

214 4011.20.90 - - Lain-lain

215 4011.40.00 - Dari jenis yang digunakan untuk sepeda motor

216 4011.50.00 - Dari jenis yang digunakan untuk sepeda roda dua

217 4011.70.00 - Dari jenis yang digunakan untuk kendaraan dan mesin
pertanian atau kehutanan

218 4011.80.11 - -- Dari jenis yang digunakan pada traktor, mesin dari pos
84.29 atau 84.30, forklift, wheel-barrow atau kendaraan dan

219 4011.80.19 - -- Lain-lain

220 4011.80.21 - - - Dari jenis yang digunakan pada traktor, mesin dari pos
84.29 atau 84.30, forklift atau kendaraan dan mesin industri
lainnya

221 4011.80.29 - -- Lain-lain

222 4011.90.10 - - Dari jenis yang digunakan untuk kendaraan dari Bab 87

223 4011.90.20 - - Dari jenis yang digunakan pada mesin dari pos 84.29 atau
84.30

224 4011.90.30 - - Lain-lain, dengan lebar melebihi 450 mm

225 4011.90.90 - - Lain-lain

226 4013.10.11 - -- Cocok dipasang pada ban dengan Iebar tidak melebihi
450 mm

227 4013.10.19 - -- Cocok dipasang pada ban dengan lebar melebihi 450 mm

228 4013.10.21 - -- Cocok dipasang pada ban dengan Iebar tidak melebihi
450 mm

229 4013.10.29 - -- Cocok dipasang pada ban dengan lebar melebihi 450 mm

230 4013.20.00 - Dari jenis yang digunakan untuk sepeda roda dua

231 4013.90.11 - -- Cocok dipasang pada ban dengan Iebar tidak melebihi
450 mm

232 4013.90.19 - -- Cocok dipasang pada ban dengan lebar melebihi 450 mm

233 4013.90.20 - - Dari jenis yang digunakan untuk scpeda motor

234 4013.90.31 - -- Cocok dipasang pada ban dengan Iebar tidak melebihi

www.peraturan.go.id
