2018, No.1234 “19-

385 8703.40.95 ---- Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak

melebihi 2.500 cc

386 8703.40.96 - --- Dengan kapasitas silinder melebihi 2.500 cc tetapi tidak
melebihi 3.000 cc

387 8703.40.97 - --- Dengan kapasitas silinder melebihi 3.000 cc,
berpenggcrak empat roda

388 8703.40.98 - --- Dengan kapasitas silinder melebihi 3.000 cc, bukan

berpenggcrak empat roda
389 8703.50.31 - -- Gokart

390 8703.50.32 -
391 8703.50.33 -
392 8703.50.34 -

- Dengan kapasitas silinder tidak melebihi 1.000 cc
Dengan kapasitas silinder melebihi 1.000 cc
Dengan kapasitas silinder tidak melebihi 1.500 cc

393 8703.50.35 - --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 2.500 cc

394 8703.50.36 - --- Dengan kapasitas silinder melebihi 2.500 cc

395 8703.50.41 Dengan kapasitas silinder tidak melebihi 1.000 cc

396 8703.50.42 - --- Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak
melebihi 1.500 cc

397 8703.50.43 - --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 cc

398 8703.50.44 - --- Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 cc

399 8703.50.45 - --- Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 cc

400 8703.50.46 - --- Dengan kapasitas silinder melebihi 2.500 cc tetapi tidak
melebihi 3.000 cc

401 8703.50.47 ---- Dengan kapasitas silinder melebihi 3.000 cc

402 8703.50.51 - Dengan kapasitas silinder tidak melebihi 1.000 cc

403 8703.50.52 - --- Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak
melebihi 1.500 cc

404 8703.50.53 - --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 cc

405 8703.50.54 - --- Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.500 cc

406 8703.50.55 - --- Dengan kapasitas silinder melebihi 2.500 cc

408 8703.50.57 - --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 2.000 cc

409 8703.50.58 - --- Dengan kapasitas silinder melebihi 2.000 cc

410 8703.50.61 - Dengan kapasitas silinder tidak melebihi 1.000 cc

411 8703.50.62 - --- Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak
melebihi 1.500 cc

412 8703.50.63 - -- - Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 cc

413 8703.50.64 - --- Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 cc

414 8703.50.65 - -- - Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 cc

415 8703.50.66 - --- Dengan kapasitas silinder melebihi 2.500 cc tetapi tidak
melebihi 3.000 cc

416 8703.50.67 -
417 8703.50.71 -

Dengan kapasitas silinder melebihi 3.000 cc
Dengan kapasitas silinder tidak melebihi 1.000 cc

418 8703.50.72 - -- - Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak
melebihi 1.500 cc

419 8703.50.73 - --- Dengan kapasitas silinder melebihi 1.500 cc tetapi tidak
melebihi 1.800 cc

420 8703.50.74 - -- - Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi 2.000 cc

421 8703.50.75 - --- Dengan kapasitas silinder melebihi 2.000 cc tetapi tidak
melebihi 2.500 cc

422 8703.50.76 - -- - Dengan kapasitas silinder melebihi 2.500 cc tetapi tidak

423 8703.50.77 - Dengan kapasitas silinder melebihi 3.000 cc
424 8703.50.81 - Dengan kapasitas silinder tidak melebihi 1.000 cc
425 8703.50.82 - -- - Dengan kapasitas silinder melebihi 1.000 cc tetapi tidak

www.peraturan.go.id
