2018, No.1234

139 6802.93.90 - -- Lain-lain

140 ‘| 6802.99.00 - - Batu lainnya

141 6910.10.00 - Dari porselin atau keramik cina

142 6910.90.00 - Lain-lain

143 6913.10.90 - - Lain-lain

144 6913.90.90 - - Lain-lain

145 7013.22.00 - - Dari kristal timbal

146 7013.33.00 - - Dari kristal timbal

147 7013.41.00 - - Dari kristal timbal

148 7013.91.00 - Dari kristal timbal

149 7114.19.00 ~ Dari logam mulia lainnya, disepuh atau dipalut dengan
logam mulia maupun tidak

150 | 7114.20.00 - Dari logam tidak mulia dipalut dengan logam mulia

151 7115.10.00 - Katalis dalam bentuk kasa kawat atau anyaman kisi, dari
platina

152 7115.90.10 - - Dari emas atau perak

153 7115.90.20 - - Dari logam yang dipalut dengan emas atau perak

154 7115.90.90 - - Lain-lain

155 7116.10.00 - Dari mutiara alam atau budidaya

156 7116.20.00 - Dari batu mulia atau batu semi mulia (alam, sintetik atau
direkonstruksi)

157 7321.11.00 - - Dengan bahan bakar gas atau gabungan gas dan bahan
bakar lainnya

158 7321.19.10 - - - Dengan bahan bakar padat

159 7321.19.90 - -- Lain-lain

160 7321.81.00 - - Dengan bahan bakar gas atau gabungan gas dan bahan
bakar lainnya

161 7321.89.00 - Lain-lain, termasuk peralatan dengan bahan bakar padat

162 8413.70.42 ~~ - Dengan ukuran diameter inlet tidak melebihi 200 mm,
dioperasikan secara elektrik

163 8413.70.91 ~ Dengan ukuran diameter inlet tidak melebihi 200 mm

164 8413.81.13 - -- Pompa air dengan flow rate tidak melebihi 8.000 m3/jam,
dioperasikan secara elektrik

165 8414.51.10 - -- Kipas meja dan kipas angin kotak

166 8414.60.11 - - - Kabinct laminar airflow

167 8414.60.19 - -- Lain-lain

168 8414.60.91 - - - Cocok untuk keperluan industri

169 8414.60.99 - -- Lain-lain

170 | 8415.10.10 - - Dengan kapasitas pendinginan tidak melebihi 26,38 kW

171 | 8415.20.10 - - Dengan kapasitas pendinginan tidak melebihi 26,38 kW

172 8415.20.90 - - Lain-lain

173 8418.10.11 - - - Dengan kapasitas tidak melebihi 2301

174 8418.10.19 - -- Lain-lain

175 8418.21.10 - -- Dengan kapasitas tidak melebihi 2301

176 8418.21.90 - -- Lain-lain

177 8418.29.00 - - Lain-lain

178 8418.50.19 - -- Lain-lain

179 8418.50.99 - -- Lain-lain

180 8418.69.10 --- Pendingin minuman

181 8418.69.30 - -- Dispenser air dingin

182 8419.11.10 ~~~ Tipe rumah tangga

183 8419.19.10 - Tipe rumah tangga

184 8422.11.00 - Dari tipe rumah tangga

185 8450.20.00 ~ Mesin, dengan kapasina linen kering melebihi 10 kg

186 8451.21.00 - Dengan kapasitas linen kering tidak melebihi 10 kg

187 8471.30.20 - - Laptop termasuk notebook dan subnotebook

188 8471.30.90 - - Lain-lain

189 8506.10.90 - - Lain-lain

190 8506.50.00 - Litium

191 8506.80.10 - - Zinc carbon, mempunyai volume bagian luar tidak melebihi
300 cm?*

192 8506.80.20 - - Zinc carbon, mempunyai volume bagian luar melebihi 300
an

193 8506.80.91 - -- Mempunyai volume bagian luar tidak melebihi 300 cm*

194 8506.80.99 - -- Lain-lain

www.peraturan.go.id
