2018, No.1234

-20-

ZB82S S eysasaves

BASseIIG

alaara

BSlssesaaes 82s3

1605.10.10
1605.29.20
1605.29.30
1704.10.00
1704.90.10
1704.90.20
1704.90.91
1704.90.99
1806.10.00

1806.20.10

1806.20.90
1806.31.00
1806.32.00
1806.90.10
1806.90.30

1806.90.90
1902.11.00
1902.19.20
1902.19.31
1902.19.39
1902.19.40
1902.19.90
1902.20.10
1902.20.30
1902.20.90
1902.30.20
1902.30.30
1902.30.40
1902.30.90
1902.40.00
1904.10.10
1904.10.90
1904.20.10

1904.20.90
1904.30.00
1904.90.10
1904.90.90
1905.10.00
1905.20.00
1905.31.10
1905.31.20
1905.32.10
1905.32.20
1905.40.10

1905.40.90
1905.90.10
1905.90.20
1905.90.30
1905.90.40
1905.90.50
1905.90.70

1905.90.80

1905.90.90
2006.00.00

2101.11.10

- - Dalam kemasan kedap udara untuk penjualan eceran

--- Bakso udang

- -- Udang diberi tepung

- Permen karct, dilapisi gula maupun tidak
- - Pastiles dan drop mengandung obat

- - Coklat putih

- -- Lunak, mengandung gelatin

- -- Lain-lain

- Bubuk kakao, mengandung tambahan gula atau bahan

pemanis lainnya

- - Kembang gula coklat berbentuk balok, lempeng atau
batang

- - Kembang gula coklat bentuk tablet atau pastiles

- - Olahan makanan dari tepung, tepung kasar, pati atau
ekstrak malt,mengandung kakao 40 % atau lebih tetapi

kurang dari 50 % menurut beratnya dihitung atas dasar

kakao yang dihilangkan seluruh lemaknya
- - Lain-lain

- - Mengandung telur

- - - Rice vermicelli (termasuk bihun)

- - Miinstan lainnya
- - Lain-lain

- Couscous

- - Mengandung kakao
- - Lain-lain

tidak digongseng

- - Lain-lain

- Gandum bulgur

- - Olahan nasi, termasuk nasi belum matang
- - Lain-lain

- - Produk makanan garing lainnya
- - Lain-lain

Sayuran, buah, kacang, kulit buah dan bagian lain dari
tanaman, diawetkan dengan gula (kering, berkilau atau

kristal).
- - - Kopi instan

www.peraturan.go.id
