2018, No.1234

-34-

881

BSSSskee FSB B

8509.80.10
8509.80.20
8509.80.90
8516.31.00
8516.32.00
8516.33.00
8516.40.10

8516.40.90
8516.60.10
8516.60.90
8516.71.00
8516.72.00
8516.79.10
8516.79.90
8518.21.10
8518.21.90
8518.22.10
8518.22.90
8518.29.90
8518.50.10
8518.50.20

8518.50.90
8523.41.10
8523.41.90
8525.80.10
8525.80.31
8525.80.40
8528.71.11
8528.71.19
8528.71.91
8528.71.99
8544.11.20

8544.11.30
8544.11.40
8544.11.90
8544.19.00
8544.42.94

8544.42.95

8544.42.96
8544.42.97
8544.49.22

8544.49.23
8544.49.41
8544.60.11

8544.60.12
8544.60.19
8702.10.60

8702.10.71
8702.10.72
8702.10.79
8702.10.81
8702.10.82
8702.10.89
8702.10.91
8702.10.99

atau sayur
- Pemoles lantai

- - Kitchen waste disposer

- - Lain-lain

- - Pengering rambut

- - Aparatus penata rambut lainnya
- - Aparatus pengering tangan

- - Dari jenis yang dirancang untuk menggunakan uap dari

ketel industri

- - Mempunyai tingkat kekuatan 240 W atau Iebih
- - Lainnya, dengan pengeras suara, dari jenis yang cocok
untuk penyiaran, mempunyai voltage rating 50 V atau Iebih

tetapi tidak melebihi 100 V
- - Lain-lain

~ ~~ Dari jenis yang cocok untuk penggunaan komputer

~~~ Dengan lapisan terluar atau dibungkus dengan kertas,

tekstil atau poli(vinil klorida)
- -- Dengan lapisan terluar dari lak
~ Dengan lapisan terluar dari enamel
~ Lain-lain

- -- - Kabel listrik diisolasi dengan plastik, mempunyai

diameter inti tidak melebihi 5 mm

- -- - Kabel listrik diisolasi dengan plastik, mempunyai
diameter inti lebih dari 5 mm tetapi tidak melebihi 19,5 mm
- -- - Kabel listrik lainnya diisolasi dengan plastik

Kabel listrik diisolasi dengan karct atau kertas

we--- Kabel listrik diisolasi dengan plastik mempunyai

diameter inti tidak melebihi 19,5 mm

ceeee Kabel listrik lainnya diisolasi dengan plastik

- - Kabel diisolasi dengan plastik

- - - Kabel diisolasi dengan plastik mempunyai diameter inti

kurang dari 22,7 mm

~ Lain-lain, diisolasi dengan karet, plastik atau kertas

~ Lain-lain

~ Mobil (termasuk limousin panjang tetapi tidak termasuk

coach, bus, minibus atau van)

- --- Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18 t

Dengan g.v.w. melebihi 24 t
Lain-lain

Dengan g.v.w. melebihi 24 t
Lain-lain
Dengan g.v.w. melebihi 24 t
---- Lain-lain

Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18 t

www.peraturan.go.id
