2018, No.1234

-35-

894 8702.20.50 - - - Mobil (termasuk limousin panjang tetapi tidak termasuk

coach, bus, minibus atau van)
895 8702.20.61 ~~ 77 Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18t

8
ow
g8
BB
8B

Dengan g.v.w. melebihi 24 t

897 8702.20.69 Lain-lain

898 8702.20.71 Dengan g.v.w. setidaknya 6 t tetapi tidak melebihi 18 t

399 8702.20.72 Dengan g.v.w. melebihi 24 t

900 8702.20.79 Lain-lain

901 8702.20.91 Dengan g.v.w. melebihi 24 t

902 8702.20.99 - - Lain-lain

903 8702.30.50 - -- Mobil (termasuk limousin panjang tetapi tidak termasuk
coach, bus, minibus atau van)

904 8702.30.61 ---- Dengan g.v.w. melebihi 24 t

905 8702.30.69 Lain-lain

906 8702.30.71 Dengan g.v.w. melebihi 24 t

907 8702.30.79 Lain-lain

908 8702.30.91 Dengan g.v.w. melebihi 24 t

909 8702.30.99 - - Lain-lain

910 8702.40.50 - - - Mobil (termasuk limousin panjang tetapi tidak termasuk
coach, bus, minibus atau van)

911 8702.40.61 ---- Dengan g.v.w. melebihi 24 t

912 8702.40.69 Lain-lain

913 8702.40.71
914 8702.40.79
915 8702.40.91

Dengan g.v.w. melebihi 24 t
Lain-lain
Dengan g.v.w. melebihi 24 t

916 8702.40.99 - Lain-lain

917 8702.90.40 ~ -- Mobil (termasuk limousin panjang tetapi tidak termasuk
coach, bus, minibus atau van)

918 8702.90.51 ---- Dengan g.v.w. melebihi 24 t

919 8702.90.59 =
920 8702.90.61 -

Lain-lain
Dengan g.v.w. melebihi 24 t

921 8702.90.69 ----Lain-lain

922 8702.90.71 ---- Dengan g.v.w. melebihi 24 t

923 8702.90.79 - Lain-lain

924 8702.90.80 - -- Lain-lain, dengan g.v.w. melebihi 24 t

925 8702.90.90 - -- Lain-lain

926 8704.10.31 ---g.v.w. tidak melebihi 5 t

927 8704.10.32 --- g.v.w. melebihi 5 t tetapi tidak melebihi 10 t

928 8704.10.33 - --g-v.w. melebihi 10 t tetapi tidak melebihi 20 t

929 8704.10.34 ---g.v.w. melebihi 20 t tetapi tidak melebihi 24 t

930 8704.21.21 - -- - Lori (truk) berpendingin

931 8704.21.22 ----Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

932 8704.21.23 - --- Kendaraan tangki; lori (truk) semen curah

933 8704.21.24 - --- Kendaraan kargo berlapis baja untuk pengangkutan

berharga

934 8704.21.25
935 8704.21.29

936 8704.22.21 berpendingin

937 8704.22.22, |----- Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

938 8704.22.23 | ----- Kendaraan tangki; lori (truk) semen curah

939 8704.22.24 |----- Kendaraan kargo berlapis baja untuk pengangkutan
barang berharga

940 =| 8704.22.25 Lori (truk) hooklift

941 8704.22.29 - Lain-lain

942 ‘| 8704.22.41 - Lori (truk) berpendingin

943 8704.22.42 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

944 8704.22.43 Kendaraan tangki; lori (truk) semen curah

945 8704.22.45 - Lori (truk) hooklift

barang berharga, g.v.w. melebihi 6 t tetapi tidak melebihi 10 t
947 8704.22.47 3 |----- Kendaraan kargo berlapis baja untuk pengangkutan
barang berharga, g.v.w. melebihi 10 t tetapi tidak melebihi 20

www.peraturan.go.id
