2018, No.1234

-40-

D. DAFTAR EKSPOR KOMODITAS TAMBANG BATUBARA, MINERAL
LOGAM DAN MINERAL BUKAN LOGAM YANG DIKENAKAN
PEMUNGUTAN PAJAK PENGHASILAN PASAL 22

2502.00.00
2503.00.00

Pirit besi tidak digongseng.
Belerang dari segala jenis, selain belerang sublimasi, belerang
hasil endapan dan belerang koloidal.

- Dalam bentuk bubuk atau serpih

2504.10.00

2504.90.00 ~ Lain-lain

2505.10.00 - Pasir silika dan pasir kuarsa
2506.10.00 - Kuarsa

2506.20.00 - Kuarsit

2507.00.00 Kaolin dan tanah liat kaolin lainnya, dikalsinasi maupun
tidak.
~ Bentonit

2508.10.00

2508.30.00 - Tanah liat tahan api

2508.40.10 - - Fuller's carth

2508.40.90 - - Lain-lain

2508.50.00 - Andalusite, kyanite dan sillimanite
2508.60.00 - Mullite

2508.70.00 - Tanah chamotte atau tanah dinas
2510.10.10 - - Apatite

2510.10.90 - - Lain-lain

2510.20.10 - - Apatite

2510.20.90 - - Lain-lain

2511.10.00
2511.20.00
2519.10.00
2519.90.10

- Barium sulfat alam (barit)
- Barium karbonat alam (witherite)

- Magnesium karbonat alam (magnesit)
~ - Magnesia leburan, magnesia sinter

2519.90.90 ~ - Lain-lain
2520.10.00 ~ Gips; anhidrit
2524.10.00 ~ Crocidolite
2524.90.00 ~ Lain-lain

2525.10.00 - Mika tidak dikerjakan dan mika dibelah menjadi dalam
lembaran atau belahan

- Bubuk mika

~ Bukan hancuran, bukan bubuk

Borat alam dan konsentratnya (dikalsinasi maupun tidak),
tetapi tidak termasuk borat yang dipisahkan dari air garam
alam; asam borat alam mengandung H,BO, tidak lebih dari
85 % dihitung dari berat kering.

- - Kalium felspar; natrium felspar

2525.20.00
2526.10.00
2528.00.00

2529.10.10

2529.10.90 - - Lain-lain

2529.21.00 ~ - Mengandung kalsium fluorida 97 % atau kurang menurut
beratnya

2529.22.00 ~ - Mengandung kalsium fluorida lebih dari 97 % menurut
beratnya

2530.10.00
2530.20.10
2530.20.20
2530.90.10

- Vermikulit, perlit dan klorit, tidak dikembangkan

~ - Kiserit

- - Epsomit (magnesium sulfat alam)

- - Pasir micronized zircon (zirkonium silikat) dari jenis yang
dipakai scbagai opasitas

- - Lain-lain

~-- Hematit dan konsentratnya

Lain-lain

--- Hematit dan konsentratnya

--- Lain-lain

Bijih mangan dan konsentratnya, termasuk bijih mangan
mengandung besi dan konsentratnya dengan kandungan
mangan 20 % atau lebih, dihitung dari berat kering.

Bijih tembaga dan konsentratnya.

Bijih nikel dan konsentratnya.

2530.90.90
2601.11.10
2601.11.90
2601.12.10
2601.12.90
2602.00.00

2603.00.00
2604.00.00

www.peraturan.go.id
