2018, No.1234

651

BRSSSRaRRERE

6210.30.40
6210.30.90
6210.40.10
6210.40.20

6210.40.90
6210.50.10
6210.50.20

6210.50.90
6211.11.00
6211.12.00
6211.20.00
6211.32.10
6211.32.20
6211.32.90
6211.33.10
6211.33.20
6211.33.30

6211.33.90
6211.39.10
6211.39.20
6211.39.30

6211.39.90
6211.42.10
6211.42.20
6211.42.90
6211.43.20
6211.43.40
6211.43.50

6211.43.60
6211.43.90
6211.49.10
6211.49.20

6211.49.31
6211.49.39
6211.49.40
6211.49.90
6212.10.19
6212.10.99
6212.20.10
6212.20.90
6212.30.10
6212.30.90
6212.90.12
6212.90.19
6212.90.92
6212.90.99
6213.20.10
6213.20.90
6213.90.11
6213.90.19
6213.90.91
6213.90.99
6214.10.10
6214.10.90
6214.20.00
6214.30.10
6214.30.90
6214.40.10
6214.40.90

-30-

-- pelindung kerja lainnya
- - Lain-lain

- - Pakaian yang digunakan untuk pelindung dari api

kimia atau radiasi
- - Lain-lain

- - Pakaian yang digunakan untuk pelindung dari api

kimia atau radiasi

- - Lain-lain

- - Untuk pria atau anak laki- laki

- - Untuk wanita atau anak perempuan
- Ski suit

kimia atau radiasi
- - - Lain-lain
Pakaian untuk olahraga anggar atau gulat

kimia atau radiasi

- -- Pakaian penerbang
- -- Lain-lain
Pakaian untuk olahraga anggar atau gulat

- -- - Dari wol atau bulu hewan halus
~ Lain-Lain
Lain-lain

- Dari wol atau bulu hewan halus

- - Dicetak dengan proses batik tradisional
- - Lain-lain

- - Dicetak dengan proses batik tradisional
- - Lain-lain

www.peraturan.go.id
