2018, No.1234 _38-

9615.90.91

9615.90.92

9615.90.93

9615.90.99

9616.10.10 - - Penyemprot wewangian dan penyemprot rias semacam itu

9616.10.20 - - Batang dan kepala

9616.20.00 - Pengoles bedak dan bantalan untuk keperluan kosmetik
atau preparat rias

9617.00.10 - Termos dan bejana hampa udara lainnya, Iengkap dengan
rumahnya

9619.00.11 - - Dengan inti gumpalan penyerap dari bahan tckstil

9619.00.12 - - Sanitary towel dan tampon saniter dari kertas, pulp kertas,
gumpalan sclulosa atau jaring dari scrat sclulosa

9619.00.13 - - Popok dan pad bayi dan dewasa, dari kertas, pulp kertas,
gumpalan sclulosa atau jaring dari scrat sclulosa

9619.00.14 - - Lain-lain, dari kertas, pulp kertas, gumpalan selulosa atau
jaring dari serat sclulosa

9619.00.19 - - Lain-lain

9619.00.91 - - Rajutan atau kaitan

9619.00.99 - - Lain-lain

9620.00.10 i i

9620.00.20

9620.00.30

9620.00.40

9620.00.90

www.peraturan.go.id
