2018, No.1234

[| NomorHS |
36 3925.10.00 - Reservoir, tangki, tahang dan tempat simpan semacam itu,

dengan kapasitas melebihi 300 1

37 3925.20.00 - Daun pintu, daun jendela dan bingkainya serta ambang
bawah pintu

38 3925.30.00 - Penutup, kerai gulung (termasuk kerai gulung Venesia) dan
barang semacam itu serta bagiannya

39 3925.90.00 - Lain-lain

40 3926.20.90 - - Lain-lain

41 3926.30.00 - Alat kelengkapan untuk perabotan, coachwork atau
sejenisnya

42 3926.90.10 - - Pengapung untuk jaring penangkap ikan

43 3926.90.20 - - Kipas dan handscreen, bingkai dan gagangnya, serta
bagian-bagiannya

44 3926.90.59 - -- Lain-lain

45 3926.90.60 --Tempat makanan unggas

46 3926.90.82 ---Tasbih

47 4015.90.20 - - Pakaian selam (wet suit)

48 4016.10.10 - - Lapisan untuk pakaian atau aksesoris pakaian

49 4016.10.20 - - Ubin lantai dan ubin dinding

50 4016.10.90 - - Lain-lain

51 4016.91.10 --- Mat

52 4016.91.20 --- Ubin

53 4016.91.90 --- Lain-lain

a4 4016.92.10 --- Tip penghapus

55 4016.92.90 - -- Lain-lain

56 4016.95.00 - - Barang lain yang dapat dipompa

57 4201.00.00 Saddlery dan harness untuk semua macam binatang
(termasuk tali kekang, kckang, penutup lutut, penutup
mulut, tutup sadel, tas sadel, jaket anjing dan sejenisnya),

4202.11.10 - -- Koper atau tas kantor dengan ukuran maksimal 56 cm x

45cm x 25cm

59 4202.11.90 - -- Lain-lain

60 4202.21.00 - - Dengan permukaan luar dari kulit samak atau dari kulit
komposisi

61 4202.31.00 - - Dengan permukaan luar dari kulit samak, atau dari kulit
komposisi

62 4202.91.11 ----Tas bowling

63 4202.91.19 ----Lain-lain

64 4202.91.90 - -- Lain-lain

65 4203.10.00 - Pakaian

66 4203.21.00 - - Dirancang khusus untuk digunakan dalam olahraga

67 4203.29.10 - -- Sarung tangan pelindung kerja

68 4203.29.90

69 4203.30.00

70 4203.40.00

71 4303.10.00

72 4303.90.90

73 5701.10.90
74 5701.90.20
75 5701.90.99
76 5702.10.00

77 5702.41.90

78 5702.49.91

79 5702.49.99

80 5702.91.90

81 5702.99.91

82 5702.99.99

83 5703.10.30 - - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 or 87.04

84 5703.10.90 - - Lain-lain

85 5703.90.92 - -- Babut untuk sembahyang

86 5703.90.93 - -- Karpet penutup lantai dari jenis yang digunakan untuk

kendaraan bermotor pada pos 87.02, 87.03 or 87.04

www.peraturan.go.id
