2018, No.1234

-32-

727 6307.90.70 - - Kipas dan handscreen

728 6307.90.90 - - Lain-lain

729 6309.00.00 Pakaian bekas dan barang bekas lainnya.

730 6310.90.10 - - Gombal dari tekstil bekas atau baru

731 6506.10.20 - - Helm pelindung industri, helm petugas pemadam
kebakaran, tidak termasuk helm baja

732 6506.10.40 - - Tutup kepala polo air

733 6601.10.00 - Payung taman atau payung semacam itu

734 6601.91.00 - - Mempunyai tangkai teleskopis

735 6601.99.00 - - Lain-lain

736 6704.11.00 - - Wig lengkap

737 6704.19.00 - - Lain-lain

738 6704.20.00 - Dari rambut manusia

739 6704.90.00 - Dari bahan lainnya

740 6907.21.91 ---- Ubin paving, ubin perapian atau ubin dinding, tidak

diglasir
741 6907.21.92 - --- Lain-lain, tidak diglasir
742 6907.21.93 Ubin paving, ubin perapian atau ubin dinding, diglasir

743 6907.21.94 Lain-lain, diglasir
744 6907.22.91 Ubin paving, ubin perapian atau ubin dinding, tidak
figlasi

745 6907.22.92 - --- Lain-lain, tidak diglasir
747 6907.22.94 - Lain-lain, diglasir
748 | 6907.23.91 - -- - Ubin paving, ubin perapian atau ubin dinding, tidak

diglasir
749 6907.23.92 - --- Lain-lain, tidak diglasir

751 6907.23.94 - --- Lain-lain, diglasir
752 6911.10.00 - Perangkat makan dan perangkat dapur
6911.90.00 - Lain-lain

6912.00.00 Perangkat makan, perangkat dapur, peralatan rumah tangga
lainnya dan peralatan toilet dari keramik, selain dari porselin

atau keramik cina.

755 6913.90.10 - - Kotak sigaret ornamental dan asbak

756 6914.10.00 - Dari porselin atau keramik cina

757 6914.90.00 - Lain-lain

758 7003.12.20 - -- Lain-lain, dalam bentuk bujur sangkar atau cmpat
persegi panjang termasuk | potongan sudut atau lebih

759 7003.12.90 - -- Lain-lain

760 7003.19.90 - -- Lain-lain

761 7004.20.90 - - Lain-lain

762 7004.90.90 - - Lain-lain

763 7005.10.90 - - Lain-lain

764 7005.21.90 - -- Lain-lain

765 7005.29.90 - -- Lain-lain

766 7006.00.90 - Lain-lain

767 7009.91.00 - - Tidak dibingkai

768 7009.92.00 - - Dibingkai

769 7013.10.00 - Dari keramik kaca

770 7013.28.00 - - Lain-lain

771 7013.37.00 - - Lain-lain

772 7013.42.00 - - Dari kaca yang mempunyai koefisicn linier perluasan tidak
melebihi 5 x 10-6 per Kelvin dalam suhu antara 0 °C sampai
dengan 300 "°C

773 7013.49.00 - - Lain-lain

774 7013.99.00 - - Lain-lain

775 7113.11.10 --- Bagian

776 7113.11.90 - -- Lain-lain

777 7113.19.10 - -- Bagian

778 7113.19.90 - -- Lain-lain

779 7113.20.10 - - Bagian

730 7113.20.90 - - Lain-lain

781 7117.11.10 - -- Bagian

782 7117.11.90 - -- Lain-lain

www.peraturan.go.id
