2018, No.1234

87 5703.90.99 - -- Lain-lain

88 5705.00.99 - - Lain-lain

89 6113.00.10 - Pakaian selam

90 6401.10.00 - Alas kaki dilengkapi logam pelindung jari

91 6401.92.00 - - Menutupi mata kaki tetapi tidak menutupi lutut

92 6401.99.10 - - - Menutupi lutut

93 6401.99.90 - -- Lain-lain

94 6402.12.00 - - Bot ski, alas kaki ski untuk lintas alam dan bot papan
luncur salju

95 6402.19.10 - -- Alas kaki gulat

96 6402.19.90 - -- Lain-lain

97 6402.20.00 - Alas kaki dengan tali pengikat atau tali kulit diatasnya
dirakit pada sol dengan alat penusuk

98 6402.91.10 - -- Sepatu selam

99 6402.91.91 -
100 6402.91.99 -

101 | 6402.99.10 “lena! gam petindung a

102 6402.99.90 ---

103 6403.12.00 or etekL on alas kaki untuk lintas alam dan bot papan luncur
salju

104 =| 6403.19.10 - - - Dilengkapi dengan spike, cleat atau sejenisnya

105 6403.19.20 - -- Bot pengendara; sepatu bowling

106 6403.19.30 - -- Alas kaki untuk gulat, angkat beban atau gimnastik

107 6403.19.90 - -- Lain-lain
atasnya terdiri atas pengikat dari kulit samak yang menyilang

109 6403.40.00 - Alas kaki lainnya, dilengkapi logam pelindung jari

110 6403.51.00 - - Menutupi mata kaki

111 ‘| 6403.59.10 - - - Sepatu bowling

112 6403.59.90 - -- Lain-lain

113 6403.91.10 - -- Alas kaki yang dibuat dengan dasar atau platform dari
kayu, tidak memiliki sol dalam atau pelindung logam

114 6403.91.20 - -- Bot pengendara

115 6403.91.90 - -- Lain-lain

116 6403.99.10 - Alas kaki yang dibuat dengan dasar atau platform dari
kayu, tidak memiliki sol dalam atau pelindung logam

117 | 6403.99.20 - Sepatu bowling

118 6403.99.90 - -- Lain-lain

119 6404.11.10 - - - Dilengkapi dengan spike, cleat atau sejenisnya

120 6404.11.20 - -- Alas kaki untuk gulat, angkat beban atau gimnastik

121 6404.11.90 - -- Lain-lain

122 6404.19.00 - - Lain-lain
komposiai

124 6405.10.00 «Dengan | bagian atasnya dari kulit samak atau kulit
komposisi

125 6405.20.00 - Dengan bagian atasnya dari bahan tekstil

126 6405.90.00 - Lain-lain

127 6506.10.10 - - Helm untuk pengendara sepeda motor

128 6506.10.90 - - Lain-lain

129 6506.91.00 - - Dari karet atau dari plastik

130 6802.10.00 - Ubin, kubus dan barang semacam itu, empat persegi

panjang maupun tidak (termasuk bujur sangkar), yang areca
permukaan terluasnya dapat menutupi bujur sangkar dengan
sisi kurang dari 7 cm; butiran dengan warna artifisial,

serpihan dan bubuk
131 6802.21.00 - - Marmer, travertine dan alabaster
132 6802.23.00 - - Granit
133 6802.29.10 - -- Batu calcareous lainnya
134 6802.29.90 - -- Lain-lain
135 6802.91.10 --- Marmer
136 6802.91.90 - -- Lain-lain
137 6802.92.00 - - Batu calcarcous lainnya
138 6802.93.10 - -- Lembaran tebal dipoles

www.peraturan.go.id
