_19- 2018, No.1234

B. DAFTAR IMPOR BARANG-BARANG TERTENTU LAINNYA YANG
DIKENAKAN PEMUNGUTAN PAJAK PENGHASILAN PASAL 22
'7,5% (TUJUH KOMA LIMA PERSEN)

1 0901.21.10 ~ Tidak ditumbuk

2 0901.21.20 Ditumbuk

3 0901.22.10 - -- Tidak ditumbuk

4 0901.22.20 - -- Ditumbuk

5 0902.30.10 Daun

6 0902.30.90 Lain-lain

7 0902.40.10 --Daun

8 0902.40.90 - - Lain-lain

9 1601.00.10 - Dalam kemasan kedap udara untuk penjualan eceran

10 1601.00.90 - Lain-Lain

1l 1602.10.10 - - Mengandung babi, dalam kemasan kedap udara untuk
Penjualan eceran

12 1602.10.90 - - Lain-lain

13 1602.20.00 - Dari hati binatang

14 1602.31.10 - -- Dalam kemasan kedap udara untuk penjualan eceran

15 1602.31.91

16 1602.31.99
17 1602.32.10

18 1602.32.90
19 1602.39.00
20 1602.41.10 - Dalam kemasan kedap udara untuk penjualan eceran
21 1602.41.90 - -- Lain-lain
22 1602.42.10 --- Dalam kemasan kedap udara untuk penjualan eceran
23 1602.42.90 Lain-lain

24 1602.49.11 - Dalam kemasan kedap udara untuk penjualan eceran

25 1602.49.19 - Lain-lain

26 1602.49.91 - Dalam kemasan kedap udara untuk penjualan eceran

27 1602.49.99 - Lain-lain

28 1602.50.00 - Dari binatang jenis lembu

29 1602.90.10 - - Kari domba, dalam kemasan kedap udara untuk penjualan
eceran

30 1602.90.90 - - Lain-lain

31 1604.12.10 Dalam kemasan kedap udara untuk penjualan eceran

32 1604.12.90 Lain-lain

33 1604.13.11 - Dalam kemasan kedap udara untuk penjualan eceran
34 1604.13.19 - Lain-lain

35 1604.13.91 - Dalam kemasan kedap udara untuk penjualan eceran
36 1604.13.99 - Lain-lain

37 1604.14.11 - Tuna

38 1604.14.19 - Lain-lain

39 1604.14.90 Lain-lain

40 1604.15.10 Dalam kemasan kedap udara untuk penjualan eceran
41 1604.15.90 Lain-lain

42 1604.18.10
43 1604.18.91

- Dalam kemasan kedap udara untuk penjualan eceran

44 1604.18.99 - Lain-lain

45 1604.19.20 - -- Makarel kuda, dalam kemasan kedap udara untuk
penjualan eceran

46 1604.19.30 - -- Lain-Lain, dalam kemasan kedap udara untuk penjualan

47 1604.19.90
48 1604.20.20
49 1604.20.30

www.peraturan.go.id
