2605.00.00
2606.00.00
2607.00.00
2608.00.00
2609.00.00
2610.00.00
2611.00.00
2613.10.00
2613.90.00
2614.00.10
2614.00.90
2615.10.00
2615.90.00
2616.10.00
2616.90.00
2617.10.00
2617.90.00
2701.11.00
2701.12.10
2701.12.90
2701.19.00
2702.10.00
2702.20.00

-41-

- Bijih ilmenit dan

- Lain-lain

- Lain-lain
- - Antrasit

- Bijih perak dan konsentratnya

Bijih kobalt dan konsentratnya.
Bijih seng dan konsentratnya.

konsentratnya

- Bijih antimoni dan konsentratnya

- -- Batu bara bahan bakar

- - Batu bara lainnya

2018, No.1234

MENTERI KEUANGAN REPUBLIK INDONESIA,

TTD

SRI MULYANI INDRAWATI

www.peraturan.go.id
