2020, No.407

-78-

8. Cable, m 12-mldin-a diode
om

9. Cable, m 12-mildin.a trans
lm

10. Cable, m 12-mldin.a trans
om

11. Cable, ml 2.m/din-I diode 3m

1. Cable, j1939 no resistor

2. M12 output speed cond

3. Cable,m12.f/pig 5m sh s-co

4. Signal conditioner. M,i2

5. Cable,m 12-mldin-i diode 5m

6. Sender, temp, assy, 1oo-30

7. Pressure xducer assy, soop

8. Plug.in relay, 24v

NO. KELOMPOK NAMA BARANG

9. Break out box

10. Connector m12 “t”

11. Jupiter ii scanner board a

12. Jupiter 2 hd 32 module

13. Jii j42 pic module assy

14. Jam box, g5

15. H.bridge driver

16. Projector lamp, bullet

17. Cable,m12-fipig lom sh S-c

18. Contact block (no-no)

19. Contact block

20. Limit switch assy

21. Long adj operating lever

22. 15 amp fuse

23. Miniature lamp

24. Potentiometer

295. Linear transducer

26. Linear transducer magnet

27. Inline fuel filter

28. Filter element

29. O-ring kit

30. Coil, solenoid op valve

31. Pressure transducer, 1 ok

32. Solenoid coil

33. Coil, do5 24vdc, din

34. Seal kit

35. Pilot valve, 24vdc, do3

36. Corl, 24vdc, d03

37. Hose assembly

38. DC,hydraulic fitting

39. Coil

40. Standard tie

41. Tie standard clamp

42. Rotary actuator

43. Push/pull air valve

44. Air cyl single acting

