2020, No.407

-82-

112.

Potentiometer

113.

Proximity switch

114.

Relay

115.

Digital indicator

116.

Carrier-reversible

117.

Plug

118.

Socket

119.

Magnet

120.

Power supply

121.

Display unit

122.

Milliammeter

123.

Voltmeter

124.

Relais

125.

Automatic cutout

126.

Safety relay

NO.

KELOMPOK

NAMA BARANG

127.

Push button

128.

Led-module

129.

Switch head

130.

Flange for contact element

131.

Contact element

132.

Fluorescent lamp

133.

Fluorescent tube inverter

134.

Rotary encoder

135.

Vibration element

136.

Housing bearingt+tension
sleeve

137.

Pull cable

138.

Tension spring

139.

Split taper socket

140.

Clamping pin

141.

Cylinder

142.

Mushroom-shaped pressure
piece

143.

Adaptor

144.

Valve

145.

Pressure transducer

146.

Pressure gauge

147.

Cut-off valve

148.

Safety valve

149.

Temperature switch

150.

Liquid indicator

151.

Reducing valve

152.

Switch

153.

Thermal switch/

154.

Diode

155.

Pr.circuit board complete

156.

Chart/ 100 pieces

157.

Tachometer

158.

Limit switch

159.

Air hose

160.

Single pressure gauge

