2020, No.407

-86-

140.

Proximity switch

141.

Digital indicator

142.

Carrier-reversible

143.

Plug

144.

Socket

145.

Magnet

146.

Power supply

147.

Display unit

148.

Milliameter

149.

Voltmeter

150.

Automatic cutout

151.

Push button

152.

Led-module

153.

Switch head

154.

Flange for contact element

NO.

KELOMPOK

NAMA BARANG

155.

Contact element

156.

Fluorescent lamp

157.

Fluorescent tube inverter

158.

Diode

159.

Pr.circuit board complete

160.

Adaptor

161.

Seal kit

162.

Support cylinder

163.

Valve

164.

Fuse

165.

Tachometer

166.

Limit switch

167.

Single pressure gauge

168.

Check throttle

169.

Terminal

170.

Compressing hose

171.

Idling governor

172.

Idling control valve

173.

Pressure regulator

174.

Seal ring

175.

Laminum adjusting ring

176.

V-ring

177.

Tamping tyne

178.

Clamp roller

179.

Filter cartridge

180.

Oil filter

181.

Profile packing

182.

Fuel filter

183.

Air filter element

184.

Air filter cartridge

185.

V-belt

186.

Air filter

187.

Charging filter

188.

Filter

189.

Solid state relay

190.

Relay

