2020, No.407

-90-

142.

Pressure gauge

143.

Cut-off valve

144.

Safety valve

145.

Temperature switch

146.

Liquid indicator

147.

Prop. Servo valve

148.

Reducing valve

149.

Switch

150.

Thermom.transducer

151.

Chord wheel

152.

Fixing bolt

153.

Block

154.

Cheese head screw

155.

Flat spiral spring

156.

Steel chord

NO.

KELOMPOK

NAMA BARANG

157.

Rope clamp

158.

Countersunk screw

159.

Potentiometer

160.

Cable pulley

161.

Shaft

162.

Dip stick

163.

Carrier complete

164.

Tension spring, stainless

165.

Angle joint

166.

Bracket

167.

End connection

168.

Cord guide for roller
transmitter

169.

Incandescent lamp

170.

Halogen lamp

171.

Temperature sensor

172.

Solid state relay

173.

Potentiometer

174.

Proximity switch

175.

Digital indicator

176.

Carrier-reversible

177.

Plug

178.

Socket

179.

Magnet

180.

Power supply

181.

Display unit

182.

Milliammeter

183.

Voltmeter

184.

Relais

185.

Automatic cutout

186,

Safety relay

187.

Push button

188.

Led-module

189.

Switch head

190.

Flange for contact element

191.

Contact element

