15 2009, No.231

LAMPIRAN |
PERATURAN MENTERI PERDAGANGAN R.I.
NOMOR : 23/M-DAG/PER/6/2009
TANGGAL : 19 Juni 2009

DAFTAR TEKSTIL DAN PRODUK TEKSTIL

POS
TARIF URAIAN BARANG KETERANGAN
52.08 s/d | Kain tenunan dari kapas
52.11

52.12 Kain tenunan lainnya dari kapas.

54.07 Kain tenunan dari benang_ filamen_— sintetik, | Dikecualikan dari
termasuk kain tenunan yang diperoleh dari | kewajiban verifikasi
bahan pada pos 54.04. HS. 5407.20.00.00
HS. 5407.91.00.00

55.12 s/d | Kain tenunan dari serat stapel sintetik, | Dikecualikan dari
55.14 mengandung = serat_—stapel_sintetik 85% atau | kewajiban verifikasi

lebih menurut beratnya. HS. 5512.21.00.00
HS. 5513.12.00.00
HS. 5513.13.00.00
HS. 5513.19.00.00
HS. 5513.21.00.00
HS. 5513.23.00.00
HS. 5514.11.00.00
HS. 5514.12.00.00
HS. 5514.21.00.00
HS. 5514.22.00.00
HS. 5514.23.00.00
HS. 5514.29.00.00
HS. 5514.30.00.00

55.15 Kain tenunan lainnya dari serat stapel
sintetik.

55.16 Kain tenunan dari serat stapel tiruan.

58.01 Kain tenunan berbulu dan kain chenille, selain kain
dari pos 58.02 atau 58.06.

60.01 Kain berbulu, termasuk kain "berbulu panjang” dan
kain terry, rajutan atau kaitan.

60.05 Kain rajut lusi ( termasuk kain yang’ dibuat
dengan mesin rajut gallon ), selain yang
dimaksud dalam pos 60.01 sampai dengan 60.04.

60.06 Kain rajutan atau kaitan lainnya.

