2022, No. 334 3.

Besaran Tarif Bea Masuk
Tindakan Pengamanan

Periode III

(sejak
berlakunya
No Pos Tarif
Peraturan
Keterangan

Menteri ini
sampai dengan
8 November

2022)

95. 6006.23.00 Rp5.318,00/m
96. 6006.24.00 Rp5.318,00/m
97. 6006.31.90 Rp1.718,00/m
98. 6006.32.10 Rp5.318,00/m
99. 6006.32.20 Rp5.318,00/m
100. 6006.32.90 Rp5.318,00/m
101. 6006.33.10 Rp5.318,00/m
102. 6006.34.10 Rp5.318,00/m
103. 6006.42.10 Rp5.318,00/m
104. 6006.42.90 Rp5.318,00/m
105. 6006.43.90 Rp5.318,00/m
106. 6006.44.10 Rp5.318,00/m
107. 6006.44.90 Rp5.318,00/m

Pasal II
Peraturan Menteri ini mulai berlaku pada tanggal 1 April

2022.
