2022, No. 334

-5-
Besaran Tarif Bea Masuk
Tindakan Pengamanan
Periode III
(sejak
No Pos Tarif Perlakunya
Peraturan Keterangan
Menteri ini
sampai dengan
8 November
2022)
26. 5212.25.90 Rp10.635,00/m
Kain tenunan
untuk ban,
selain tidak
27. ex5407.10.20 Rp1.562,00/m dikelantang;
conveyor duck,
selain tidak
dikelantang
28. 5407.10.91 Rp1.562,00/m
29. 5407.20.00 Rp1.562,00/m
30. 5407.30.00 Rp1.562,00/m
31. 5407.44.00 Rp4.834,00/m
32. 5407.51.00 Rp1.432,00/m
33. 5407.52.00 Rp5.318,00/m
34. 5407.53.00 Rp5.318,00/m
35. 5407.54.00 Rp5.318,00/m
36. 5407.61.90 Rp5.318,00/m
37. 5407.74.00 Rp5.318,00/m
38. 5407.81.00 Rp1.562,00/m
39. 5407.82.00 Rp5.318,00/m
40. 5407.83.00 Rp5.318,00/m
41. 5407.84.00 Rp5.318,00/m
42. 5407.91.00 Rp1.562,00/m
43. 5407.92.00 Rp5.318,00/m
44. 5407.93.00 Rp5.318,00/m

