-29-

ee
itu, untuk wanita atau anak perempuan,
Pf | selain yang dimaksud dalam pos 62.04.
- Mantel panjang, jas hujan, car-coats, jubah
Pf bertopi, cloak dan barang semacam itu:
[| 6200:15100_ |= Bar Baan esiininnyas

6202.93.00.00 | -- Dari serat buatan

6202.99.00 -- Dari bahan tekstil lainnya:

6202.99.00.10 | --- Dari sutra
6202.99.00.20 | --- Dari rami

6202.99.00.90 | --- Lain-lain

a

6203.11.00.00 | -- Dari wol atau bulu hewan halus

Setelan, ensemble, jas, blazer, celana

panjang, pakaian terusan berpenutup di

depan dan bertali, celana panjang sampai

lutut dan celana pendek (selain pakaian

renang) untuk pria atau anak laki - laki.

8.1990 tas
Se a

421
422
423
424
425
426

27

