-45-

-- Menutupi mata kaki tetapi tidak menutupi
705 6401.92.00.00 hutut
atu

Alas kaki lainnya dengan sol luar dan bagian
atas dari karet atau plastik.

-- Bot ski, alas kaki ski untuk lintas alam dan
707 6402.12.00.00
bot papan luncur salju

6402.19 -- Lain-lain:

6402.19.10.00 | --- Alas kaki gulat
- Alas kaki dengan tali pengikat atau tali kulit
710 6402.20.00.00
diatasnya dirakit pada sol dengan alat penusuk
6402.91 -- Menutupi mata kaki:

ein

Alas kaki dengan sol luar dari karet, plastik,

kulit samak atau kulit komposisi dan bagian

atas sepatu dari kulit samak.
PT - Alas kaki olah raga:

-- Bot ski, alas kaki untuk lintas alam dan bot
716 6403.12.00.00 ;
papan luncur salju

| | 6403.19 -- Lain-lain:

--- Dilengkapi dengan spike, cleat atau

717 6403.19.10.00

sejenisnya

6403.19.20.00 | --- Bot pengendara atau sepatu bowling
6403.19.30.00 | --- Alas kaki untuk gulat, angkat beban atau

