-43-

672

6305.90 - Dari bahan tekstil lainnya:

6305.90.10.00 __| -- Dari hemp dari pos 53.05
6305.90.20.00 _| -- Dari kelapa (coir) dari pos 53.05
6305.90.90.00 _| -- Lain-lain

Terpal, awning dan kerai matahari; tenda;

layar untuk perahu, papan selancar atau

landcraft; barang keperluan berkemah.

Po - Terpal, awning dan kerai matahari:

6306.12.00.00 -- Dari serat sintetik

-- Dari bahan tekstil lainnya:

6306.19
--- Dari serat tekstil nabati dari pos 53.05
6306.19.10.00
6306. 19.20.00 --- Dari kapas
6306.19.90.00 --- Lain-lain

6306.22.00.00 -- Dari serat sintetik

6306.29 -- Dari bahan tekstil lainnya:
6306.29.10.00 --- Dari kapas
6306.29.90.00 --- Lain-lain

- Matras bertekanan udara:
Po -- Dari bahan tekstil lainnya:

6
6
6
6
6
6
6
6
6

6306.90.00.91 --- Dari bukan tenunan

6306.90.00.99 --- Lain-lain

6
6
6

63.07 Barang jadi lainnya, termasuk pola pakaian.

6307.10 - Kain pembersih lantai, kain pencuci piring,
penyapu debu dan lap pembersih semacam itu:

6 6307.10.10.00 -- Bukan tenunan
689 | 6307.10.20.00 -- Dari kain kempa
6307.10.90.00 -- Lain-lain

76
77
78
79
80
81
82
83
84
85,
86
87
88

