-28-

=e [ae
[airs ae ga J
Po -- Dasi, dasi kupu- kupu dan cravat:

399

6117.80.90.00 | -- Lain-lain

9 crea

Mantel panjang, car-coat, jubah bertopi,

cloak, anorak (termasuk jaket-ski), wind-

cheater, wind-jacket dan barang semacam

itu, untuk pria atau anak laki-laki, selain

yang dimaksud dalam pos 62.03.

- Mantel panjang, jas hujan, car- coat, jubah
Pf bertopi, cloak dan barang semacam itu:

6201.11.00.00 | -- Dari wol atau bulu hewan halus
6201.12.00.00 | -- Dari kapas

| 401 |

| 403 | 6201.13.00.00 | -- Dari serat buatan

| | 6201.19.00 | -- Dari bahan tekstil lainnya:
|
| 407 |
| 408

-- Dari wol atau bulu hewan halus
| 409 | — 6201.93.00.00 | -- Dari serat buatan
| | 6201.99.00 | -- Dari bahan tekstil lainnya:

9
6201.99.00.10 | --- Dari sutra
12

6201.99.00.20 | --- Dari rami
6201.99.00.90 | --- Lain-lain

Mantel panjang, car-coat, jubah bertopi,

cloak, anorak (termasuk jaket-ski), wind-

cheater, wind-jacket dan barang semacam

