-34-

Uraian Barang

Pos Tarif/HS
6207.99.90.00 | --- Lain-lain

Singlet dan kaus kutang lainnya, pakaian
dalam kombinasi, petticoat, celana dalam,

62.08 panty, gaun malam, piyama, gaun rumah,
bathrobe, dressing gown dan barang semacam
itu, untuk wanita atau anak perempuan.

| 510 | 6208.11.00.00 | -- Dari serat buatan

PF - Pakaian dalam kombinasi dan petticoat:

- Gaun tidur dan piyama:

6208.21.00 -- Dari kapas:

509 .90.
510 .00.

6208.19.00.00 | -- Dari bahan tekstil lainnya

6208.21.00.10 | --- Dicetak dengan proses batik tradisional

6208.21.00.90 | --- Lain-lain

6208.22.00.00 | -- Dari serat buatan

6208.29.00 -- Dari bahan tekstil lainnya:

--- Dari sutra:

6208.29.00.11 | ---- Dicetak dengan proses batik tradisional
6208.29.00.19 | ---- Lain-lain
6208.29.00.90 | --- Lain-lain

- Lain-lain:

6208.91.00 -- Dari kapas:

fF --- Gaun rumah:
---- Dicetak dengan proses batik tradisional
-- Dari serat buatan:

--- Gaun rumah:

:
:

:

|

a ee

---- Dicetak dengan proses batik tradisional
:

:

| |

:

| |

-- Dari bahan tekstil lainnya:
--- Dari wol atau bulu hewan halus

6208.99.90.00 | --- Lain-lain

Garmen dan aksesori pakaian bayi

