-7-

Pos Tarif/HS Uraian Barang
a

- Campuran dan adonan untuk pembuatan roti
1901.20

dari pos 19.05:

-- Dari tepung, menir, tepung kasar, pati atau
1901.20.10.00 pang pune P

ekstrak malt, tidak mengandung kakao

-- Dari tepung, menir, tepung kasar, pati atau
1901.20.20.00 Pung pune P

ekstrak malt, mengandung kakao
1901.20.30.00 | -- Lain-lain, tidak mengandung kakao
1901.20.40.00 | -- Lain-lain, mengandung kakao
1901.90 - Lain-lain:

-- Makanan bayi, tidak disiapkan untuk
penjualan eceran:

100
101
102
103
104
105
106
107
108

09

1901.90.20.00 | -- Ekstrak malt

1

110 1901.90.32.00 | --- Lain-lain, mengandung bubuk kakao
Po -- Olahan lainnya berbahan dasar kedelai:

1901.90.31.00 | --- Filled milk

-- Lain-lain,dari barang dari pos 04.01 sampai
dengan 04.04:

a ak
116 ---- Lain-lain

me Pasta, dimasak atau diisi maupun tidak

(dengan daging atau bahan lainnya) atau
diolah secara lain, seperti  spagheti,

makaroni, mie, lasagna, gnocchi, ravioli,
