-32-

Pos Tarif/HS Uraian Barang

469 6204.43.00.00 | -- Dari serat sintetik

6204.49.00 -- Dari bahan tekstil lainnya:

471 6204.49.00.11 | ---- Dicetak dengan proses batik tradisional

6204.52.00.10 | --- Dicetak dengan proses batik tradisional
6204.52.00.90 | --- Lain-lain

479 6204.59.00.19 | ---- Lain-lain
480 6204.59.00.90 | --- Lain-lain

- Celana panjang, bib dan brace overall, celana

475
476
477

panjang sampai lutut dan celana pendek:

485 6204.69.00.00 | -- Dari bahan tekstil lainnya

Kemeja pria atau anak laki-laki.

6205.90 - Dari bahan tekstil lainnya:
489 6205.90.10.00 | -- Dari wol atau bulu hewan halus

6205.90.90 -- Lain-lain:

