-11-

2008.19 -- Lain-lain, termasuk campuran:

-- Mengandung tambahan gula atau bahan
2008.40.10.00
pemanis lainnya atau alkohol

-- Mengandung tambahan gula atau bahan
2008.60.10.00
pemanis lainnya atau alkohol

2008.70 - Persik, termasuk nektarin

-- Mengandung tambahan gula atau bahan
2008.70.10.00
pemanis lainnya atau alkohol

-- Mengandung tambahan gula atau bahan
2008.80.10.00
pemanis lainnya atau alkohol

2008.80.90.00 | -- Lain-lain
- Lain-lain, termasuk campuran  selain
campuran pada subpos 2008.19:

-- Mengandung tambahan gula atau bahan
2008.50.10.00
pemanis lainnya atau alkohol

160
161
162
163
164
165
166
167
169
170
171
172
173
174 -- Cranberry (Vaccinium macrocarpon, Vaccinium

2008.93.00.00 . co.
oxycoccos, Vaccinium vitis-idaea)

--- Dari batang, akar dan bagian tanaman
2008.99.30.00 | lainnya yang dapat dimakan, tidak meliputi
buah atau kacang

175
76

1

