-40-

Uraian Barang

yang dimaksud dalam pos 62.12.

| No | Pos Tarif/HS
|

6217.10.90.00 | -- Lain-lain
618 6217.90.00.00 | - Bagian
2. BARANG TEKSTIL SUDAH JADI LAINNYA

| | 63.02 Selimut dan selimut kecil untuk perjalanan.
619 6301.10.00.00 | - Selimut listrik

- Selimut (selain selimut listrik) dan selimut
620 6301.20.00.00 | kecil untuk perjalanan, dari wol atau dari bulu
hewan halus

- Selimut (selain selimut listrik) dan selimut
6301.30.00 ; .
kecil untuk perjalanan, dari kapas:

6301.30.00.10 -- Dicetak dengan proses batik tradisional

6301.30.00.90 -- Lain-lain

- Selimut (selain selimut listrik) dan selimut

621
622

6301.40.00

kecil untuk perjalanan, dari serat sintetik:

622 6301.40.00.10 -- Dari kain bukan tenunan

624

- Selimut dan selimut kecil untuk perjalanan
6301.90.00
lainnya

625 | 6301.90.00.10 -- Dari kain bukan tenunan

626 | 6301.90.00.90 -- Lain-lain
Linen untuk tempat tidur, meja, toilet dan

dapur.

632
