-33-

| No Pos Tarif/HS Uraian Barang
Sa a
6205.90.90.11 | ---- Dicetak dengan proses batik tradisional

Blus, kemeja dan blus kemeja, untuk wanita
| ete atau anak perempuan.
a

6206.20.00.00 | - Dari wol atau bulu hewan halus

Singlet dan kaus kutang lainnya, celana

kolor, celana dalam, pakaian tidur, piama,

62.07
bathrobe, dressing gown dan barang semacam

itu, untuk pria atau anak laki-laki.

fs - Celana kolor dan celana dalam:
6207.11.00.00 | -- Dari kapas

aia ida dan pana

493
494
495
496
497
498
499
501
502
503

04

5

505
506

6207.99 -- Dari bahan tekstil lainnya

a

