-25-

me [ meneuns [tain gerne

T-shirt, singlet dan kaus kutang lainnya,
rajutan atau kaitan.

| 6109.10 - Dari kapas:
| 345 | 6109.10.10.00 | -- Untuk pria atau anak laki-laki

6109.10.20.00 | -- Untuk wanita atau anak perempuan
| | 6109.90 - Dari bahan tekstil lainnya:

345 .
346 .
-- Untuk pria atau anak laki-laki, dari rami,
347 6109.90.10.00
linen atau sutra
-- Untuk pria atau anak laki-laki, dari bahan
48 6109.90.20.00 .
lainnya
:
50 .
51 .
52
53

6109.90.30.00 | -- Lain-lain

Jersey, pullover, cardigan, rompi dan barang

semacam itu, rajutan atau kaitan.

Po - Dari wol atau bulu hewan halus:

— 6110.11.00.00 | -- Dari wol

| 351 | 6110.12.00.00 | -- Dari kambing Kashmir

| 354 | 6110.30.00.00 | - Dari serat buatan

| 355 | 6110.90.00.00 | - Dari bahan tekstil lainnya

Garmen dan aksesori pakaian untuk bayi,
rajutan atau kaitan.

6111.20.00.00 | - Dari kapas

| 357 | 6111.30.00.00 | - Dari serat sintetik
6111.90.00.00 | - Dari bahan tekstil lainnya

Track suit, ski suit dan pakaian renang,
rajutan atau kaitan.

- Track suit:

