-37-

--- Pakaian yang digunakan untuk pelindung
6211.33.30.00 a .
dari bahan kimia atau radiasi

[| 6211.39 -- Dari bahan tekstil lainnya:
6211.39.10.00 | --- Pakaian untuk olah raga anggar atau gulat

559
560 i
mae yang digunakan untuk pelindung

--- Pakaian yang digunakan untuk pelindung
6211.39.30.00 .

dari bahan kimia atau radiasi

- Garmen lainnya, untuk wanita atau anak

perempuan:

eae peep
[368 | 6211 42.1000 |— Patan wna oh ag ener a
[ses | 6222000 | Patan emaanemakene) |
set | ani 49000 | —taintain
[eats pateetbeeane
(868 62ti 9.1000 [Patel beta

Fsr0[ ea 90 = ar ping tan ——

[S71] 6911 48-4000 [= Pian untuk lh raga angaar eau lat

ps2 | 6211.43.50.00 | 7 Pakaian yang digunakan untuk pelindung
dari bahan kimia, radiasi atau api

| tas Barbahan isan

S74 [62179-1600 [= Pan untuk lah rage anggar atau gaat

--- Pakaian yang digunakan untuk pelindung
6211.49.20.00
dari bahan kimia, radiasi atau api

6211.49.30.00 | --- Pakaian sembahyang (mukena)

| 877 | 6211.49.40.00 | --- Lain-lain, dari wol atau bulu hewan halus
6211.49.90.00 | --- Lain-lain

coe ==

korset, brace, suspender,

garter dan barang semacam itu serta
bagiannya,

rajutan atau kaitan maupun
