-35-

-- T-shirt, kemeja, piyama dan barang semacam
526 6209.20.30.00

itu
[82083 Da seat sine

-- T-shirt, kemeja, piama dan barang semacam
530 6209.30.30.00 | .
itu
531 .
532
533
534
535
536

Garmen, dibuat dari kain dari pos 56.02,
56.03, 59.03, 59.06, atau 59.07.
| 6210.10 - Dari kain dari pos 56.02 atau 56.03:

-- Pakaian pelindung kerja:

--- Pakaian yang digunakan untuk pelindung

6210.10.11.00
dari bahan kimia, radiasi atau api

6210.10.19.00 | --- Lain-lain
6210.10.90.00 | -- Lain-lain

6210.20

-- Pakaian yang digunakan untuk pelindun
6210.20.20.00 yang age P 8

dari api

-- Pakaian yang digunakan untuk pelindun:
6210.20.30.00 yang ae P 6

dari bahan kimia atau radiasi

|
6210.20.40.00 | -- Pakaian pelindung kerja lainnya
:

| 31 |
| 532 |
| | 6210.10
oe
| 535 |
| 536 |

- Garmen lainnya, dari tipe yang diuraikan

dalam sub pos 6201.11 sampai dengan

6201.19:

6209.90.00.00 | - Dari bahan tekstil lainnya

6210.20.90.00 | -- Lain-lain

- Garmen lainnya, dari tipe yang diuraikan
6210.30

dalam sub pos 6202.11 sampai dengan

6202.19:

6210.30.20.00 | -- Pakaian yang digunakan untuk pelindung

