-36-

Pos Tarif/HS Uraian Barang

dari api
-- Pakaian yang digunakan untuk pelindung
542 6210.30.30.00

dari bahan kimia atau radiasi

-- Pakaian pelindung kerja lainnya
Lain-lain
- Garmen lainnya untuk pria atau anak laki-
laki:
-- Pakaian yang digunakan untuk pelindung

543 6210.30.40.00
544 6210.30.90.00

6210.40

545 6210.40.10.00 .
dari api

-- Pakaian yang digunakan untuk pelindung

Q. '
as]

546 6210.40.20.00
dari bahan kimia atau radiasi

Lain-lain

- Pakaian wanita atau anak perempuan lainnya:

547 6210.40.90.00
6210.50

-- Pakaian yang digunakan untuk pelindun
548 6210.50.10.00 , yang aus P 8
ari api

-- Pakaian yang digunakan untuk pelindun
549 6210.50.20.00 yang age pe g
dari bahan kimia atau radiasi
550 6210.50.90.00 | -- Lain-lain

Track suit, ski suit dan pakaian renang;

garmen lainnya.

- Pakaian renang:

-- Untuk pria atau anak laki-laki

-- Untuk wanita atau anak perempuan
- Ski suit

- Garmen lainnya, untuk pria atau anak laki-

6211.11.00.00
6211.12.00.00

553 6211.20.00.00

E

6211.32
554 6211.32.10.00
555 6211.32.20.00
556 6211.32.90.00
6211.33
557 6211.33.10.00

-- Dari kapas:

--- Pakaian untuk olah raga anggar atau gulat

--- Kain ihram
Lain-lain

-- Dari serat buatan:

--- Pakaian untuk olah raga anggar atau gulat

~- Pakaian digunak tuk pelind
558 6211.33.20.00 Yang agunakan “untuk pelincung

dari api
