| No | Pos Tarif/HS Uraian Barang
1605.56.00.00 | -- Kerang, tiram dan arkshells
1605.58.00.00 | -- Siput, selain siput laut

[80 | 9605.69.0000] “Uber

17.04 Kembang gula (termasuk coklat putih), tidak
, mengandung kakao.

1704.10.00.00 | - Permen karet, dilapisi gula maupun tidak
aa 1704.90 - Lain-lain

1704.90.10.00 | -- Pastiles dan drop mengandung obat
1704.90.20.00 | -- Coklat putih

1705 9057.00

1704.90.91.00
|
| 8 |
9° |
|

18.06 Coklat dan olahan makanan ilainnya
, mengandung kakao.

- Olahan lainnya dalam bentuk balok, lempeng

atau batang dengan berat lebih dari 2 kg atau
1806.20 dalam bentuk cair,pasta, bubuk, butiran atau

bentuk curah lainnya dalam kemasan atau

bungkusan langsung,dengan isi melebihi 2 kg:

-- Kembang gula coklat berbentuk balok
1806.20.10.00

lempeng atau batang

- Lain-lain, dalam bentuk balok, lempeng atau
batang:

. --- Lunak, mengandung gelatin

1704.90.99.00 | --- Lain-lain
