Pos Tarif/HS Uraian Barang

1604.20.91.00 | --- Dalam kemasan kedap udara

1604.20.93 --- Ikan dicincang beku, direbus atau dikukus:

1604.20.93.10 | ---- Bakso ikan dan udang
1604.20.93.90 | ---- Lain-lain
1604.20.99.00 | --- Lain-lain

1604.31.00.00 | - Kaviar

Po - Kaviar dan pengganti kaviar:
1604.32.00.00 | - Pengganti kaviar

1605.10 - Kepiting:

-- Dalam kemasan kedap udara
Po - Udang kecil dan udang biasa:

-- Tidak dalam kemasan kedap udara:
---- Udang diberi tepung

---- Pasta ikan

---- Udang diberi tepung

Krustasea, moluska dan invertebrata air
lainnya, diolah atau diawetkan.

51
52
53
54
55
56
57
58

9

5

63
64
65
67 1605.30.00.00 | - Lobster

1605.40.00.00 | - Krustasea lainnya

1605.51.00.00 | -- Tiram
1605.52.00.00 | -- Kerang kipas, termasuk kerang ratu
