2021, No. 1186

Besaran Tarif Bea Masuk Tindakan
No Pos Tarif Pengamanan (Rupiah/ Piece)

Tahun I Tahun II Tahun III
124. | 6209.30.10 19.260 18.297 17.382
125. | 6209.30.30 19.260 18.297 17.382
126. | 6209.30.40 19.260 18.297 17.382
127. | 6209.30.90 19.260 18.297 17.382
128. | 6209.90.00 19.260 18.297 17.382
129. | 6214.30.10 19.800 18.810 17.870
130. | 6214.30.90 19.800 18.810 17.870
131. | 6214.40.10 19.800 18.810 17.870
132. | 6214.40.90 19.800 18.810 17.870
133. | 6214.90.10 19.800 18.810 17.870
134. | 6214.90.90 19.800 18.810 17.870

Pasal 2

Bea Masuk Tindakan Pengamanan sebagaimana dimaksud
dalam Pasal 1 dikenakan terhadap importasi dari semua
negara, kecuali terhadap produk pakaian dan aksesori
pakaian segmen headwear dan neckwear dengan nomor pos
tarif:

a.6117.10.10;

b. 6117.10.90;

c.6214.30.10;

d. 6214.30.90;

e.6214.40.10;

f. 6214.40.90;

g.6214.90.10; dan

h. 6214.90.90,

yang diproduksi dari negara yang tercantum dalam Lampiran
yang merupakan bagian tidak terpisahkan dari Peraturan

Menteri ini.

Pasal 3
(1) Pengenaan Bea Masuk Tindakan Pengamanan

sebagaimana dimaksud dalam Pasal 1 merupakan:
