2011, No.162

NO. NAMA NEGARA NO. NAMA NEGARA
67. | Myanmar 88. | Solomon Islands

68. | Namibia 89. | South Africa

69. | Nepal 90. | Sri Lanka

70. | Nicaragua 91. | Suriname

71. | Niger 92. | Swaziland

72. | Nigeria 93. | Tanzania

73. | Oman 94. | Thailand

74. | Pakistan 95. | The Gambia

75. | Panama 96. | Togo

76. | Papua New Guinea 97. | Tonga

77. | Paraguay 98. | Trinidad and Tobago
78. | Peru 99. | Tunisia

79. | Philippines 100. | Uganda

80. | Qatar 101. | Ukraine

81. | Rwanda 102. | United Arab Emirates
82. | Saint Kitts and Nevis 103. | Uruguay

83. | Saint Lucia 104. | Venezuela (Bolivarian Republic of

Venezuela)

84. | Saint Vincent and the Grenadines 105. | Vietnam

85. | Saudi Arabia 106. | Zambia

86. | Senegal 107. | Zimbabwe

87. | Sierra Leone

MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id

