2020, No.263

No Kode HS Uraian Barang
7. 0803.90.10 - - Lady’s finger banana
0803.90.90 - - Lain-lain
08.04 Korma, buah ara, nanas, alpokat, jambu, mangga dan
manggis, segar atau dikeringkan.
9. 0804.30.00 - Nanas
0804.50 - Jambu, mangga dan manggis :
10. | 0804.50.20 -- Mangga
11. | 0804.50.30 - - Manggis
08.05 Buah jeruk, segar atau dikeringkan
0805.10 - Orange :
12. | 0805.10.10 -- Segar
- Mandarin (termasuk tangerin dan satsuma); clementine,
wilking dan buah jeruk hibrida semacamnya :
13. | 0805.21.00 - - Mandarin (termasuk tangerin dan satsuma)
14. | 0805.22.00 - - Clementine
15. | 0805.29.00 - - Lain-lain
16. | 0805.40.00 - Grapefruit, termasuk pomelo
0805.50 - Lemon (Citrus lemon, Citrus limonum) dan limau (Citrus
aurantifolia, Citrus latifolia)
17. | 0805.50.10 - - Lemon (Citrus limon, Citrus limonum)
18. | 0805.50.20 - - Limau (Citrus aurantifolia, Citrus latifolia)
19. | 0805.90.00 - Lain-lain
08.06 Anggur, segar atau dikeringkan.
20. | 0806.10.00 - Segar
08.07 Melon (termasuk semangka) dan pepaya (papayas),
segar.
- Melon (termasuk semangka) :
21. | 0807.19.00 - - Lain-lain
22. | 0807.20.00 - Pepaya
08.08 Apel, pir dan quince, segar.
23. | 0808.10.00 - Apel
08.10 Buah lainnya, segar.
24. | 0810.60.00 - Durian
0810.90 - Lain-lain :
25. | 0810.90.10 --Lengkeng; termasuk mata kucing

www.peraturan.go.id

