NO POS TARIF/HS

0803.10.00.00

URAIAN BARANG KETERANGAN

- Pisang yang tidak cocok

dikonsumsi langsung

sebagai buah

0803.90.00.00

Korma, buah ara, nanas,
alpokat, jambu, mangga

08.04

dan manggis, segar atau
dikeringkan.

0804.30.00.00
0804.50 - Jambu, mangga dan
manggis:

0804.50.20.00

08.05 Buah jeruk, segar atau
dikeringkan.

fo}

0805.10
0805.10.10.00

0805.20.00.00 - Mandarin (termasuk
tangerin dan satsuma);
clementine, wilking dan
buah jeruk hibrida
semacamnya

13 0805.40.00.00 | - Grapefruit, termasuk Ps
pomelo
14

0805.50.00.00 - Lemon (Citrus lemon,
Citrus limonum) dan limau
(Citrus aurantifolia, Citrus

DIR

Teel Cae’ _

latifolia)
15 0805.90.00.00 - Lain-lain

| | 08.06 Anggur, segarataukering |
0806. 10.00.00

Po

dan pepaya (papayas),

segar.

T—
semangka):

| 17 [Ex 0807.19.00.00 [--Lain-Lain | Melon

| | 0807.20 | Pepayas

18 0807.20.10.00 - - Mardi backcross solo
(betik solo)

0807.20.90.00

PO
|__| 08.08 ___—i Apel, pirdan quince, segar, |
| 20 | 0808.10.00.00_|-Apel |
| | 08.10 | Bua Jainnya, segar. |
| 21 | _0810.60.00.00_|-Durian |
| | 0810.90 Laintain:

22 0810.90.10.00 - - Lengkeng (termasuk
mata kucing)

