NO POS TARIF/HS URAIAN BARANG KETERANGAN

8 2008.99.20.00 - - - Lengkeng

20.09 Jus buah (termasuk grape
must) dan jus sayuran, tidak
difermentasi dan tidak
mengandung tambahan
alkohol, mengandung
tambahan gula atau pemanis
lainnya maupun tidak.

- Jus orange:
9 2009.29.00.00 - - Lain-lain
- Jus buah jeruk lainnya:
10 2009.39.00.00 | - - Lain-lain
- Jus nanas:
11 2009.41.00.00 - - Dengan nilai Brix tidak
melebihi 20
12 2009.69.00.00 | - - Lain-lain
- Jus apel:
13 2009.71.00.00 - - Dengan nilai Brix tidak
melebihi 20
14 2009.79.00.00 - - Lain-lain

- Jus dari satu jenis buah
atau sayuran lain nya:

2009.89 - - Lain-lain:

15 | Ex. 2009.89.99.00 - - -- Lain-lain Minuman Sari Buah

Mangga
2009.90 - Campuran jus:

16 | Ex. 2009.90.90.00 - - Lain-lain Minuman Sari Buah
Campuran (anggur,
jambu, nanas, pepaya,
mangga, persik,
passion, apel, pir)

21.03 -Saus dan olahannya;

campuran bumbu dan
campuran bahan penyedap;
tepung mustar dan tepung
kasar mustar serta mustar

olahan.
2103.90 - Lain-lain:
Lif 2103.90.10.00 - - Saus cabe

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

Salinan sesuai dengan aslinya Ttd.
Sekretariat Jenderal

RACHMAT GOBEL

