2016, No.1704

-18-

28

4013.20.00.00

- Dari jenis yang digunakan untuk sepeda roda dua

4013.90

- Lain-lain:

- - Dari jenis yang digunakan pada mesin dari pos 84.29
atau 84.30:

29

4013.90.11.00

- - - Cocok dipasang pada ban dengan lebar tidak
melebihi 450 mm

30

4013.90.19.00

- - - Cocok dipasang pada ban dengan lebar melebihi 450
mm

31

4013.90.20.00

- - Dari jenis yang digunakan untuk sepeda motor

- - Dari jenis yang digunakan untuk kendaraan lain
dalam Bab 87:

32

4013.90.31.00

- - - Cocok dipasang pada ban dengan lebar tidak
melebihi 450 mm

33

4013.90.39.00

- - - Cocok dipasang pada ban dengan lebar melebihi 450
mm

- - Lain-lain:

34

4013.90.91.00

- - - Cocok dipasang pada ban dengan lebar tidak
melebihi 450 mm

35

4013.90.99.00

- - - Cocok dipasang pada ban dengan lebar melebihi 450
mm

87.08 Bagian dan aksesori kendaraan bermotor dari pos
87.01 sampai dengan 87.05
8708.70 - Roda dan bagian serta aksesorinya:

- - Roda dengan ban terpasang:

36

8708.70.21.00

- - - Untuk kendaraan dari pos 87.01

37

8708.70.22.00

- - - Untuk kendaraan dari pos 87.03

38

8708.70.29.00

- - - Lain-lain

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

ENGGARTIASTO LUKITA

