URAIAN BARANG KETERANGAN

(4)

POS TARIF /
HS CODE
1) (2)
40. | 0207.52.00 | -- Tidak dipotong menjadi bagian-
bagian, beku

0207.53.00 | -- Hati berlemak, segar atau
dingin

0207.54.00 | -- Lain-lain, segar atau dingin

0207.55.00 | -- Lain-lain, beku

0207.60.00 g
45. | 02.08 Daging dan sisanya yang dapat dimakan dari binatang
lainnya, segar, dingin atau beku.
0208.10.00 | - Dari kelinci atau hare
0208.30.00 | - Dari primata

48. | 0208.60.00 | - Dari Unta dan camelid lainnya
Camelidae
0208.90.10 | -- Kaki kodok

50. | ex. -- Lain-lain Karkas Kangguru

0208.90.90 Setengah karkas

kanguru
Daging Kangguru
Karkas Rusa
Setengah karkas rusa
Daging Rusa
Lemak babi tanpa daging dan lemak unggas, tidak dicairkan

|

:

02.09 atau diekstraksi dengan cara lain, segar, dingin, beku,
diasinkan, dalam air garam, dikeringkan atau diasapi.
51. | 0209.10.00 - Dari babi
Daging dan sisanya yang dapat dimakan, diasinkan, dalam air
02.10 garam, dikeringkan atau diasapi; tepung dan tepung kasar dari

daging dan sisanya yang dapat dimakan.

| SS™~‘iT-Daagingbabi: dT

52. | 9910.11.00 -- Paha, bahu dan potongannya, Po
bertulan;

a, | 0210.22.00 -- Perut (streaky) dan potongannya Po

|_| 0210.19 [--Lainlain: CiEC Ci‘ Cd”

54. [0210.19.30 | ---Baconataupaha,tanpatulang [

55. [0210.19.90 | --- Lain-lain | tis

0210.99 -- Lain-lain : PS

56. | 0210.99.20 --- Kulit babi dikeringkan )

57. | 0210.99.90 --- Lain-lain Po

04.07 Telur unggas berkulit, segar, diawetkan atau dimasak.

| | ss - Telur yang difertilasi untuk inkubasi:

| | si --Dari ayam dari spesies Gallus domesticus:

(44. [0407.11.10 [---Untukbibit CE
(45. [0407.11.90 [---Lainlain Ci
| [0407.19 [--Lainlain: CP
ff C™C*dT=-Daaribebek:s iC“ Rd
(46. [0407.19.11 [---Untukbibit |
(47. [0407.19.19 |----Lainlain C—i‘irYS
[| Cs ainda: SC (s—“‘zL
----Untuk bibit PY

