POS TARIF /

HS CODE URAIAN BARANG

3

KETERANGAN
_(4)

---- Lain-lain
-- Unggas dari spesies Gallus
domesticus :

--- Kari ayam, dalam kemasan
kedap udara untuk penjualan
eceran

1602.31.99
1602.32

1602.32.10

.| 1602.32.90 --- Lain-lain . t—CSY
2 ee — | ees
rf. C~*dDaribabis
49,[1602.41 _|-Pahadanpotongannya: |
50. 1602.41.10 _|---Dalamkemasankedapudara [
fsi.[ 1602.41.90 |-—-Lainlain CT
-- Bahu dan potongannya:
--- Dalam kemasan kedap udara
[54.| 1602.42.90 [---Lain-lain
| [1602.49 _—_—i[ -- Lain-lain, termasuk campuran:
| |__| == Luncheon meat:
PBB [Tooa 49.11 | == Dalam hemaean Recap ude |
'36_[1602.49.19[—=Lainain
PF | SSCSi ee aincdain:
58.[1602.49.09 [—-Lainlain |
59. [1602.50.00 _|-Daribinatangjenislembu [|
| [1602.90 _| - Lain-lain, termasuk olahan dari darah binatang
——
kedap udara
daging dan darah

MENTERI PERDAGANGAN REPUBLIK INDONESIA,
ttd
ENGGARTIASTO LUKITA

Salinan sesuai dengan aslinya
Sekretariat Jenderal
Kementerian Perdagangan

t
BN PER :
Pé5MasBiro Hukum,

