LAMPIRAN I

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 29 TAHUN 2019

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK
HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIATUR EKSPORNYA

NO POS TARIF/HS URAIAN BARANG
_(2) (3)_
01.01 Kuda, keledai, bagal dan
hinnie, hidup

0101.21.00

01.02

KETERANGAN

‘=

- Kuda:

Binatang jenis lembu
hidup.

Pacu, Tunggang, Tarik,
Kaveleri, Polo dan
Kesayangan

Pedaging dan Pelemak

Pedaging, Perah dan

Pedaging, Perah dan
Bulu/Rambut

Pedaging dan Petelur

0102.21.00
3.
ae ee Babi hidup
5. 0103.10.00 - Bibit
| :
16. | 0103.91.00 i g
| 01.04 Biri-biri dan kambing
hidup
| [0104.10 - Biri-biri:
all 0104.10.10 -- Bibit
Woli/Bulu
19. | 0104.10.90 -- Lain-lain
| [0104.20 | - Kambing:
0104.20.10 -- Bibit
0104.20.90 -- Lain-lain
01.05 Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,
ia kalkun dan ayam guinea
a 0105.11 -- Ayam dari spesies
Gallus domesticus
--- Ayam bibit
0105.13 -- Bebek

