LAMPIRAN II

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 29 TAHUN 2019

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK
HEWAN

JENIS HEWAN YANG DIATUR IMPORNYA

POS TARIF /
Popa ar URAIAN BARANG

0 2) ©)
01.02 Binatang hidup jenis lembu.

0102.21.00 --Bibit

KETERANGAN
(4)

ex. ----Lain lain

0102.29.19

Sapi Bakalan Jantan
Berat maksimal rata-
rata 450 kg
Sapi Bakalan Betina

Berat maksimal rata-

ex,
0102.29.90

rata 450 ke
Sapi Indukan
| {oloi
fet eee
0101.21.00
a

0102.31.00

Kerbau Bakalan Berat
rata-rata maksimal 450
kg

Kerbau Indukan

Kerbau Jantan
Produktif

0103.10.00

|_| 01.04 Biri-biri dan kambing, hidup
|__| 0104.10 -Biri-biri:
|8. [0104.10.10

|_| 0104.20 -Kambing:
|9._ [0104.20.10 [--Bibit S—~—“—~sSSSS

01.05 Unggas hidup, yaitu ayam dari spesies
bebek, angsa, kalkun dan ayam guinea

0105.11 --Ayam dari spesies Gallus .
domesticus
[10. [0105.11.10 | ---Ayam bibit

| _[ 0105.13

Gallus domesticus,

