| No | POS TARIF / HS KETERANGAN

oso
0407.90.90.00 -- Lain-lain

04.08 Telur unggas, tanpa kulit, dan  kuning _ telur,
segar,dikeringkan, dikukus atau direbus, dibentuk, beku
atau diawetkan secara lain, mengandung tambahan gula
atau bahan pemanis lainnya maupun tidak.

het oatargooo -Kuning telur : Po
. | 0408.11.00.00 -- Dikeringke Y t—‘“SSOOCOCsd”d
--Lain-lain ee
Po -Lain-lain : | tC“‘;isCizC
Dikeringkan [|

Po

Pe

!
t

. | 0409.00.00.00 Madu alam

ex. 0511.10.00.00 | -Mani dari binatang jenis lembu_| Sapi dan Kerbau

45. ---Mani dari binatang Mani Babi, kambing
peliharaan atau biri-biri

16.01 Sosis dan produk semacamnya, dari daging, sisa daging
atau darah; olahan makanan berasal dari produk ini.
-Dalam kemasan kedap udara Sosis dan produk
semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.
Sosis dan produk
semacamnya,berasal
dari daging, olahan

- | 0408.99,00.00 --Lain-lain

pln
Cy}

46.

|__| 1602.10 - Olahan homogen:

ex. 1602.10.10.00 | -- Mengandung babi, dalam Dari daging babi
kemasan kedap udara

ex. 1601,00.10.00

ex. 1601.00.90.00 | -Lain-lain

makanan berasal dari
produk ini,
Daging, sisa daging atau darah lainnya yang diolah atau
diawetkan.

ruminansia besar/kecil
Pe Daribabs
|___[1602.41 | -- Pahadanpotongannya: |
| $1. | 1602.41.10.00 | --- Dalam kemasankedapudara|
| 52. | 1602.41.90.00 [---Lainlain
--- Dalam kemasan kedap udara
| 1602.49 :
Pt = Luncheonmeats
1602.49.11.00 ---- Dalam kemasan kedap Po

5. | udara

57. | 1602.49.91.00 ---~ Dalam kemasan kedap Po
a udara

58. | 1602.49.99.00 in-lai [

1602.90 - Lain-lain, termasuk olahan dari darah binatang

