LAMPIRAN III

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR = 59/M-DAG/PER/8/2016

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN SELAIN DARI JENIS LEMBU DAN
PRODUK HEWAN OLAHAN YANG DIBATASI IMPORNYA

a  < S

I, HEWAN DAN PRODUK HEWAN SEGAR

Kuda, keledai, bagal dan hinnie, hidup.
ee Bc Po
--Bibit Po
po Kerbs
. |

ex. 0102.39.00.00 | -- Lain-lain Kerbau berat rata -rata
maksimal 400 kg

|__|
3.
Kerbau Jantan
Produktif
Babi hidup Po
[0103.10.00.00 |-Bibt
| [01.04 | Biri-biridankambing,hidup [| Ss
[5 [o108.10 -Biri-biri: | t—“Ci‘CSCSCSCSC—sCY
Po
TE
[0104.20.10.00_[--Bibit,
| | 01.05 Unggas hidup, yaitu ayam dari spesies Gallus domesticus,
bebek, angsa, kalkun dan ayam guinea
ra
domesticus
---Ayam bibit Po
JS [oats a ge
|0105.13.10.00 | ---Bebekbibit Te
--Ayam dari spesies Gallus domesticus
01.06 [Binatanghiduplainnya. |
) [ Binatangmenyusuis |
| 10. | ex. 0106.14.00.00 | --Kelincidanhare | Bibit Kelinci
poo Burongs Ft
11. | ex. 0106.39.00.00 | -- Lain-lain Bibit Puyuwh dan Bibit
fh Merpati
| [02.03  ——_—[ Daging babi, segar, dingin atau beku.
P| of Seger ataudingin:
| 12. |0203.11.00.00 | --Karkas dan setengahkarkas [0
0203.12.00.00 --Paha, bahu dan potongannya, Po
bertulang
[14.1 0203.19.00.00  [--Lainlain

