POS TARIF / HS
2

1

Whey, dipekatkan atau mengandung tambahan gula atau
bahan pemanis lainnya maupun tidak; produk terdiri dari
susu alam sebagai unsur utama, mengandung tambahan
gula, bahan pemanis lainnya maupun tidak, tidak dirinci
atau termasuk dalam pos lainnya.

0404.10.00.00 -Whey dan Whey yang
dimodifikasi, dipekatkan atau
mengandung tambahan gula
atau bahan pemanis lainnya
maup
0404.90.00.00 -Lain-lain |
04.05 Mentega dan lemak serta minyak lainnya yang diperoleh
dari susu; dairy spreads.

-Mentega

-Dairy spreads

~-Lain-lain :

--Lemak mentega anhidrat

--Minyak mentega
--Ghee

--Lain-Jain

eju_dan dadih susu.
-Keju segar (tidak dimasak atau tidak diawetkan}
termasuk keju whey dan dadih susu :

--Keju segar (tidak dimasak
atau tidak diawetkan), termasuk
eju whe
-~ Dadih susu
-Keju parut dan keju bubuk, dari semua jenis:
--Dalam kemasan dengan berat
kotor melebihi 20 kg

--Lain-lain

-Keju olahan, bukan parutan
atau bubuk

04.04

r=]
i=]
g

17.

0405.10.00.00
0405.20.00.00
0405.90
0405.90.10.00
0405.90.20.00
0405.90.30.00
0405.90,90.00
04.06

0406.

an
=
°

0406.10.10.00

|

0406. 10.20.00
0406.20
25. | 0406.20.10.00

24.

nN NINN] -

. | 0406.20.90.00
- | 0406.30.00.00

8
a

NO
=]

0406.40.00.00 -Keju blue-vein dan keju lainnya
alia yang mengandung vein dibuat
dengan Penicillium roqueforti
| [04.07 | Telur unggas berkulit, segar, diawetkan atau dimasak. |
[| | Tel yang difertilasi untuk inkubasi:
Domesticus
--- Dari bebek
ee —
| {| CS - Teel segar lainnya:
Domesticus
|__ [0407.29 0 f--Lainlan:
| 34. | 0407.29.10.00 [---Daribebek |
35. [0407.29.90.00 _|--Lainlain Sid SS
[ [0407.00 sid -Tain-laim; SCT CS
oe O00 Boma |
Domesticus
-~ Dari bebek Po

