POS TARIF / HS URAIAN BARANG KETERANGAN
4

- | 0203.21.00.00 --Karkas dan setengah karkas

6. | 0203.22.00.00 --Paha, bahu dan potongannya,

-Beku
0203.29.00.00 --Lain-lain

bertulang

le
an -

“I

1

1

Zz

PCL Bekws
-Lain
in,

el 3

19. | 0204.21.00.00 --Karkas dan setengah karkas

0204.22.00.00 --Potongan daging lainnya.
bertulang

to

Daging biri-biri atau kambing,
segar, dingin atau beku

0204.10.00.00 - Karkas dan setengah karkas
dari biri-biri muda, segar atau
ding

dari biri-biri muda, beku
| -Daging lainnya dari biri-bini
beku :

0204.41.00.00 --Karkas dan setengah karkas
0

'204.42.00.00 --Potongan daging lainnya,

1, | 0204.23.00.00

N
B |

: bertulang

5. | 0204.43.00.00
0204.50.00.00 aging

02.07 Daging dan sisanya yang dapat
dimakan, dari unggas pada pos
01.05, segar, dingin atau beku.

bo

No
By

- Dari ayam spesies Gallus

domesticus :

a

27. \ ex. 0207.11.00.00 | --Tidak dipotong menjadi Karkas Ayam utuh
bagian-bagian, segar atau segar dingin
dingi

ex. 0207.12.00.00 | --Tidak dipotong menjadi Karkas Ayam utuh

bagian-bagian, beku beku

Jf Darikalkun

29. | ex. 0207.24.00.00 | --Tidak dipotong menjadi Karkas Kalkun utuh
bagian-bagian, segar atau segar dingin
dingi

30, | ex. 0207.25.00.00 | --Tidak dipotong menjadi Karkas Kalkun utuh
bagian-bagian, beku beku :

| -Dari bebek: Po

31. | ex. 0207.41.00.00 | --Tidak dipotong menjadi Karkas Itik utuh segar
bagian-bagian, segar atau dingin

dingin

32. | ex. 0207.42.00.00 | --Tidak dipotong menjadi Karkas Itik utuh beku
bagian-bagian, beku
3, | 0207.43.00.00 --Hati berlemak, segar atau
dingi

4. | 0207.45.00.00 --Lain-lain, beku

02.08 Daging dan sisanya yang dapat

fee)

dimakan dari binatang lainnya,
segar, dingi

