LAMPIRAN I
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 59/M-DAG/PER/8/2016

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIBATASI EKSPORNYA

POS TARIF / HS URAIAN BARANG KETERANGAN
2 3 4
Kuda, keledai, bagal dan
hinnie, hidup.
|

0101.21.00.00 --Bibit Pacu, Tunggang,
Tarik, Kaveleri, Polo
dan Kesayangan

1.02 Binatang jenis lembu
hidup.

1.

Oo ©
parr
o
Be

--Bibit

pT —“‘C™SCC*SKerbous TS
|_ 3. [0102.31.00.00[--Bibit = CP sCidr
| 4. [0102.39.00.00  |--Lain-lam =| Cd
| {01.03 s*[Babihidup CS

5. | 0103.10.00.00

Pelemak
hidup
|

0104.10

0104.10.10.00 --Bibit Pedaging, Perah
dan Woll/Bulu

7. |0104.10.90.00

i Po
0104.20 [-Kambing: |
0104.20.10.00 --Bibit Pedaging, Perah
dan Bulu/Rambut

am —
0105.11 --Ayam dari spesies Gallus P
domesticus

0105.11.10.00 ---Ayam bibit Pedaging dan
Petelur

Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,

105.13 --Bebek [

105.13.10.00 ---Bebek bibit Pedaging dan
Petelur

--Ayam dari spesies Gallus fs
domesticus
0105.94.10.00 ---Ayam bibit, selain ayam Po

sabung

is) °
=
fo)
a

i"

_
-

0.

o

oO
—
io)
a
Ke)
&

