21 2014, No.1704

NO POS TARIF / HS URAIAN BARANG
1 2 3

- Dari kayu:

95. | 4410.11.00.00 - - Papan partikel

96. | 4410.12.00.00 - - Papan oriented strand (OSB)

97. | 4410.19.00.00 - - Lain-lain

98. | 4410.90.00.00 - Lain-lain

44.11 Papan fiber dari kayu atau bahan mengandung

lignin lainnya, direkatkan dengan resin atau
zat organik lainnya maupun tidak.
- Papan fiber dengan kepadatan sedang (MDF):

99- | 4411, 12.00.00 - - Dengan ketebalan tidak melebihi 5 mm

100. | 4411.13.00.00 - - Dengan ketebalan melebihi 5 mm tapi tidak
melebihi 9 mm

101. | 4411.14.00.00 - - Dengan ketebalan melebihi 9 mm
- Lain-lain:

102. | 4411.92.00.00 - - Dengan kepadatan melebihi 0,8 g/cm?

103. 4411.93.00.00 - - Dengan kepadatan melebihi 0,5 g/cm® tapi
tidak melebihi 0,8 g/cm?

104. | 4411.94.00.00 - - Dengan kepadatan tidak 0,5 g/cm

44.12 Kayu lapis, panel veneer dan kayu dilaminasi

semacam itu.

10S. | 4412.10.00.00 - Dari bamboo
- Kayu lapis lainnya yang terdiri semata-mata
dari lembaran kayu, (selain bambu) dengan
ketebalan setiap lapisan tidak melebihi 6 mm:

106.

4412.31.00.00

- - Dengan paling tidak satu lapisan luar dari kayu
tropis yang disebutkan dalam Catatan Subpos 2
Bab ini

