2014, No.1704

26
NO POS TARIF / HS URAIAN BARANG
1 2 3
dilipat

1ST. | 4802.54.29.00 - - - - Lain-lain

152. | 4802.54.30.00 - - - Base paper dari jenis yang digunakan untuk
pembuatan aluminium coated paper

153. | 4802.54.90.00 - - - Lain-lain

4802.55 - - Beratnya 40 g/m2 atau lebih tetapi tidak
lebih dari 150 g/m2, dalam gulungan:

154. 4802.55.20.00 - - - Kertas hias dan kertas karton hias termasuk
kertas dan kertas karton dengan tanda air,
granitized felt finish, serat finish, vellum antique
finish atau blend of speck
- - - Carbonising base paper:

155. | 4802.55.31.00 - - - - Dengan lebar tidak melebihi 150 mm

156. | 4802.55.39.00 - - - - Lain-lain

157. 4802.55.40.00 - - - Base paper dari jenis yang digunakan untuk
pembuatan aluminium coated paper

158. | 4802.55.50.00 - - - Base paper dari jenis yang digunakan untuk
pembuatan release paper

159. | 4802.55.90.00 - - - Lain-lain

4802.56 - - Beratnya 40 g/m2 atau lebih tetapi tidak
lebih dari 150 g/m2, dalam lembaran dengan
satu sisinya tidak melebihi 435 mm dan sisi
lainnya tidak melebihi 297 mm dalam keadaan
tidak dilipat:

160. 4802.56.20.00 - - - Kertas hias dan kertas karton hias termasuk
kertas dan kertas karton dengan tanda air,
granitized felt finish, serat finish, vellum antique
finish atau blend of speck
- - - Carbonising base paper:

161.

4802.56.31.00

- - - - Dengan sisi tidak melebihi 36 cm dalam

