29 2014, No.1704

NO POS TARIF / HS URAIAN BARANG
1 2 3
dimaksud dalam pos 48.02 atau 48.03.
- Kraftliner:

179. | 4804.11.00.00 - - Tidak dikelantang

180. | 4804.19.00.00 - - Lain-lain
- Kertas kraft untuk kantong:

4804.21 - - Tidak dikelantang:

181. 4804.21.10.00 - - - Dari jenis yang digunakan untuk pembuatan
kantong semen

182. | 4804.21.90.00 - - - Lain-lain

183. | 4804.29.00.00 - - Lain-lain
- Kertas kraft dan kertas karton lainnya dengan
berat 150 g/m2 atau kurang:

4804.31 - - Tidak dikelantang:

184. | 4804.31.10.00 - - - Kertas kraft insulator electrical grade

185. | 4804.31.30.00 - - - Dari wet strength 40 g sampai 60 g, dari jenis
yang digunakan dalam pembuatan pita perekat
kayu lapis

186.

4804.31.40.00 - - - Sandpaper base paper

187. 4804.31.50.00 - - - Dari jenis yang digunakan untuk membuat
karung semen

188. | 4804.31.90.00 - - - Lain-lain

4804.39 - - Lain-lain:

189. | 4804.39.10.00 - - - Dari wet strength 40 g sampai 60 g, dari jenis
yang digunakan dalam pembuatan pita perekat
kayu lapis

190.

4804.39.20.00

- - - Foodpaper

