2014, No.1704

40
NO POS TARIF / HS URAIAN BARANG
1 2 3
4811.59 - - Lain-lain:

291. | 4811.59.20.00 - - - Kertas dan kertas karton yang kedua
permukaannya ditutupi lembaran plastik
transparan dan lapisan aluminium foil, untuk
mengemas produk makanan cair
- - - Dalam gulungan dengan lebar tidak lebih
dari 15 cm atau dalam lembaran empat persegi
panjang (termasuk bujur sangkar) dengan setiap
sisi tidak melebihi 36 cm dalam keadaan tidak
dilipat:

292. 4811.59.41.00 - - - - Penutup lantai terbuat dari kertas atau
kertas karton

293. | 4811.59.49.00 -- - - Lain-lain
- - - Lain-lain:

294. 4811.59.91.00 - - - - Penutup lantai terbuat dari kertas atau
kertas karton

295. : :

4811.59.99.00 ---- Lain-lain

4811.60 - Kertas dan kertas karton, dilapisi, diresapi
atau ditutupi dengan malam, malam parafin,
stearin, minyak atau gliserol:

4811.60.20 - - Dalam gulungan dengan lebar tidak lebih dari
15 cm atau dalam lembaran empat persegi
panjang (termasuk bujur sangkar) dengan setiap
sisi tidak melebihi 36 cm dalam keadaan tidak
dilipat:

296. | 4811.60.20.10 - - - Dilapisi atau diresapi

297. | 4811.60.20.90 - - - Lain-lain

4811.60.90 - - Lain-lain:

298. | 4811.60.90.10 - - - Dilapisi atau diresapi

299.

4811.60.90.90

- - - Lain-lain

4811.90

- Kertas, kertas karton, gumpalan selulosa dan
web dari serat selulosa lainnya:

