2014, No.1704

44

POS TARIF / HS

URAIAN BARANG

1 2 3

20. 4813.20.00.00 - Dalam gulungan dengan lebar tidak melebihi 5

cm
4813.90 - Lain-lain:

21. 4813.90.10.00 - - Dalam gulungan dengan lebar tidak melebihi 5
cm, dilapisi

22. | 4813.90.90.00 - - Lain-lain

48.14 Wallpaper dan penutup dinding semacam itu;
kertas transparansi untuk jendela.

23. 4814.20.00.00 - Wallpaper dan penutup dinding semacam itu,
terdiri dari kertas yang sisi mukanya dilapisi atau
ditutupi lapisan plastik yang diberi hiasan
berbentuk urat kayu, diembos, diwarnai, dicetak
motif atau dihias dengan cara lain

24. | 4814.90.00.00 - Lain-lain

48.16 Kertas karbon, kertas self-copy dan kertas kopi
atau kertas transfer lainnya (selain yang
dimaksud dalam pos 48.09), stensil duplikator
dan pelat offset, dari kertas, disiapkan dalam
kotak maupun tidak.

4816.20 - Kertas self-copy:

25. 4816.20.10.00 - - Dalam gulungan dengan lebar melebihi 15 cm
tetapi tidak melebihi 36 cm

26. | 4816.20.90.00 - - Lain-lain

4816.90 - Lain-lain:

27. | 4816.90.10.00 - - Kertas karbon

28. | 4816.90.20.00 - - Kertas kopi lainnya

29. | 4816.90.30.00 - - Pelat offset

30. 4816.90.40.00 - - Heat transfer paper

31.

4816.90.90.00

- - Lain-lain

48.17

Amplop, kartu surat, kartu pos polos dan kartu
korespondensi, dari kertas atau kertas karton;
kotak, kantong, dompet dan kompendium
tulisan, dari kertas atau kertas karton, berisi
bermacam-macam kertas surat.

