43 2014, No.1704

POS TARIF / HS

URAIAN BARANG

1 2 3

10. 4421.90.70.00 - - Kipas dan handscreen, bingkai dan gagangnya
serta bagian dari bingkai dan gagang

11. | 4421.90.80.00 - - Tusuk gigi
- - Lain-lain:

12. | 4421.90.93.00 - - - Manik-manik untuk doa

13. | 4421.90.94.00 - - - Manik-manik lainnya

14. | 4421.90.99.00 - - - Lain-lain (Paving Blok dari Kayu)

46.01 Anyaman dan produk semacam itu dari bahan
anyaman, strip maupun tidak; bahan anyaman,
anyaman dan produk semacam itu dari bahan
anyaman, diikat bersama menjadi untaian atau
tenunan sejajar, dalam bentuk lembaran,
merupakan barang jadi maupun _ tidak
(misalnya, mat, matting, tirai).

- Mat, matting dan tirai dari bahan nabati:

1S. | 4601.22.00.00 - - Dari rotan

4601.93 - - Dari rotan:

16. 4601.93.10.00 - - - Anyaman dan produk semacam itu dari
bahan anyaman, dirakit menjadi strip maupun
tidak.

46.02 Keranjang, barang anyaman dan barang lainnya,
dibuat secara langsung menjadi berbentuk dari
bahan anyaman atau dibuat dari barang dalam
pos 46.01; barang dari loofah.

17. | 4602.12.00.00 - - Dari rotan

18. 4812.00.00.00 Block, lempengan dan pelat saring, dari pulp
kertas.

48.13 Kertas. sigaret, dipotong menurut ukuran
maupun tidak, baik dalam bentuk buklet atau
tabung.

19.

4813.10.00.00

- Dalam bentuk buklet atau tabung

