2014, No.1704

50

POS TARIF / HS

URAIAN BARANG

3

- Tempat duduk lainnya, dengan rangka kayu:

87. 9401.61.00.00 - - Diberi lapisan penutup
9401.69.00 - - Lain-lain
88. 9401.69.00.10 - - - Dikombinasi dengan rotan
89. | 9401.69.00.90 - - - Lain-lain
- Tempat duduk lainnya, dengan rangka logam:
90. 9401.79.00.10 - - - Dikombinasi dengan rotan
94.03 Perabotan lain dan bagiannya.
91. 9403.30.00.00 - Perabotan kayu dari jenis yang digunakan di
kantor
92. 9403.40.00.00 - Perabotan kayu dari jenis yang digunakan di
dapur
93. 9403.50.00.00 - Perabotan kayu dari jenis yang digunakan di
kamar tidur
9403.60 - Perabotan kayu lainnya :
94. | 9403.60.10.00 - - Fume cupboard
28. | 9403.60.90.00 - - Lain-lain
- Perabotan dari bahan lainnya, termasuk
tanaman beruas, osier, bambu atau bahan
semacam itu:
9403.81.00 - - Dari bambu atau rotan:
96. 9403.81.00.10 - - - Perangkat kamar tidur, ruang makan atau
ruang keluarga dari rotan
97. 9403.90.90.00 - - Lain-lain bagian dari perabot kayu
94.03 Perabotan lain dan bagiannya.
98.

9403.30.00.00

- Perabotan kayu dari jenis yang digunakan di

