49 2014, No.1704

POS TARIF / HS

URAIAN BARANG

1 2 3
75.
4823.90.92.00 - - - Joss paper
76. 4823.90.94.00 - - - Gumpalan selulosa web serat selulosa,
diwarnai atau marbled keseluruhannya
77. 4823.90.95.00 - - - Penutup lantai terbuat dari kertas atau kertas
karton
78. 4823.90.96.00 - - - Lain-lain, dipotong menjadi berbentuk selain
bentuk persegi panjang atau bujur sangkar
79. | 4823.90.99.00 - - - Lain-lain
68.08 Panel, papan, ubin, blok dan barang semacam
itu terbuat dari serat nabati, jerami atau dari
serutan, kepingan, partikel, serbuk gergaji atau
sisa lainnya, dari kayu, diaglomerasi dengan
semen, plester atau pengikat mineral lainnya.
80. 6808.00.10.00 - Ubin atap, panel, papan, blok dan barang
semacam itu
81. | 6808.00.90.00 - Lain-lain
82. 7318.12.00.00 - - Sekrup kayu lainnya
83. | 3609.00.00.20 - Dari kayu
84. Ex. 9206.00.00.00 |Instrumen musik perkusi (misalnya, drum,
xylophone, simbal, kastanyet, marakas) dari kayu
94.01 Tempat duduk (selain barang yang dimaksud
dari pos 94.02), dapat diubah menjadi tempat
tidur, maupun tidak dan bagiannya.
85. 9401.10.00.00 - Tempat duduk dari jenis yang digunakan untuk
kendaraan udara
- Tempat duduk dari tanaman beruas, osier,
bambu atau bahan semacam itu:
9401.51.00 - - Dari bambu atau rotan:
86.

9401.51.00.10

- - - Dari rotan

