47 2014, No.1704

POS TARIF / HS

URAIAN BARANG

1 2 3

51. 4821.10.10.00 - - Label dari jenis yang digunakan untuk
perhiasan, termasuk barang perhiasan pribadi
atau barang keperluan pribadi yang biasa dibawa
dalam saku, dalam tas tangan atau di badan

52. 4821.10.90.00 - - Lain-lain

4821.90 - Lain-lain:

53. 4821.90.10.00 - - Label dari jenis yang digunakan untuk
perhiasan, termasuk barang perhiasan pribadi
atau barang keperluan pribadi yang biasa dibawa
dalam saku, dalam tas tangan atau di badan

54. 4821.90.90.00 - - Lain-lain

48.22 Bobbin, kelos, cop dan alat penunjang semacam
itu dari pulp kertas, kertas atau kertas karton
(dilubangi atau dikeraskan maupun tidak).

4822.10 - Dari jenis yang digunakan untuk menggulung
benang tekstil:

55. | 4822.10.10.00 - - Cone

56. 4822.10.90.00 - - Lain-lain

4822.90 - Lain-lain:
57. | 4822.90.10.00 - - Cone
58. 4822.90.90.00 - - Lain-lain
48.23 Kertas, kertas karton, gumpalan selulosa dan
web serat selulosa lainnya, dipotong menurut
ukuran atau bentuk; barang lainnya dari pulp
kertas, kertas, kertas karton, gumpalan
selulosa atau web serat selulosa.
4823.20 - Kertas dan kertas karton saring:
59. 4823.20.10.00 - - Dalam potongan, gulungan atau lembaran
60.

4823.20.90.00

- - Lain-lain

4823.40

- Gulungan, lembaran dan dial, dicetak untuk
aparatus yang merekam sendiri:

