19 2014, No.1704

NO POS TARIF / HS URAIAN BARANG

1 2 3
73. 4407.91.10.00 - - - Diketam, diampelas atau end-jointed
74. | 4407.91.90.00 - - - Lain-lain

4407.92 - - Dari kayu beech (Fagus spp.):
75. 4407.92.10.00 - - - Diketam, diampelas atau end-jointed
76. | 4407.92.90.00 - - - Lain-lain

4407.93 - - Dari kayu maple (Acer spp.):
77. | 4407.93.10.00 - - - Diketam, diampelas atau end-jointed
78. | 4407.93.90.00 - - - Lain-lain

4407.94 - - Dari kayu cherry (Prunus spp):
79. 4407.94.10.00 - - - Diketam, diampelas atau end-jointed
80. | 4407.94.90.00 - - - Lain-lain

4407.95 - - Dari kayu ash (Fraxinus spp.):
81. | 4407.95.10.00 - - - Diketam, diampelas atau end-jointed
82. | 4407.95.90.00 - - - Lain-lain

4407.99 - - Lain-lain:
83. | 4407.99.10.00 - - - Diketam, diampelas atau end-jointed
84.

4407.99.90.00

- - - Lain-lain

44.08

Lembaran untuk veneering (termasuk yang
diperoleh dengan cara mengiris kayu yang
dilaminasi), untuk kayu lapis atau kayu yang
dilaminasi semacam itu dan kayu lainnya,
digergaji memanjang, diiris atau  dikuliti,
diketam, diampelas, disambung atau end-
jointed maupun tidak, dengan ketebalan tidak
melebihi 6 mm.

4408.10

- Pohon jenis konifera:

