51 2014, No.1704

POS TARIF / HS

URAIAN BARANG

1 2 3
kantor
99. 9403.40.00.00 - Perabotan kayu dari jenis yang digunakan di
dapur
100. | 94093.50.00.00 - Perabotan kayu dari jenis yang digunakan di
kamar tidur
9403.60 - Perabotan kayu lainnya :
101. | 9493.60.10.00 - - Fume cupboard
102. | 9403.60.90.00 - - Lain-lain
- Perabotan dari bahan lainnya, termasuk
tanaman beruas, osier, bambu atau bahan
semacam itu:
9403.81.00 - - Dari bambu atau rotan:
103. | 94093.81.00.10 - - - Perangkat kamar tidur, ruang makan atau
ruang keluarga dari rotan
104. | 9403.81.00.20 - - - Perangkat kamar tidur, ruang makan atau
ruang keluarga dari bambu
105. | 9403.81.00.30 - - - Dari jenis yang digunakan di taman, kebun
atau ruang depan
94.06 Bangunan prapabrikasi.
- Rumah kaca dilengkapi dengan perlengkapan
mekanik atau termal:
106. | 9406.00.92.00 - - Dari kayu
107. Ex. 9504.30.20.00 | - - Bagian dari kayu atau kertas
96.14 Pipa untuk merokok (termasuk cangklong) dan
pipa cerutu atau pipa sigaret, dan bagiannya.
108.

9614.00.10.00

- Blok kayu atau akar dibentuk secara kasar
untuk pembuatan pipa

97.03

Arca dan patung asli, dari berbagai bahan.

