27 2014, No.1704

NO POS TARIF / HS URAIAN BARANG
1 2 3

keadaan tidak dilipat

162. | 4802.56.39.00 - - - - Lain-lain

163. | 4802.56.90.00 - - - Lain-lain

4802.57 - - Lain-lain, beratnya 40 g/m2 atau lebih tetapi

tidak lebih dari 150 g/m2:
- - - Carbonising base paper:

164. | 4802.57.11.00 - - - - Dengan sisi tidak melebihi 36 cm dalam
keadaan tidak dilipat

105. | 4802.57.19.00 - - - - Lain-lain

166. | 4802.57.90.00 - - - Lain-lain

4802.58 - - Beratnya lebih dari 150 g/m2:
- - - Kertas hias dan kertas karton hias termasuk
kertas dan kertas karton dengan tanda air,
granitized felt finish, serat finish, vellum antique
finish atau blend of speck:

167. 4802.58.21.00 - - - - Dalam gulungan dengan lebar 15 cm atau
kurang atau dalam lembaran empat persegi
panjang (termasuk bujur sangkar) dengan satu
sisi 36 cm atau kurang dan sisi lain 15 cm atau
kurang dalam keadaan tidak dilipat

108. | 4802.58.29.00 - - - - Lain-lain

169. | 4802.58.90.00 - - - Lain-lain
- Kertas dan kertas karton lainnya, mengandung
serat yang diperoleh melalui proses mekanik atau
kimia mekanik lebih dari 10% menurut berat
keseluruhan kandungan seratnya:

4802.61 - - Dalam gulungan:

170.

4802.61.30.00

- - - Kertas hias dan kertas karton hias, termasuk
kertas dan kertas karton dengan tanda air,
granitized felt finish, serat finish, vellum antique

