2014, No.1704

32

NO POS TARIF / HS URAIAN BARANG
1 2 3
4805.91 - - Beratnya 150 g/m2 atau kurang:

215. | 4805.91.10.00 - - - Kertas dari jenis yang digunakan sebagai
bahan antara untuk pengemasan produk kaca
datar, dengan kandungan resin tidak lebih dari
0,6%

216. | 4805.91.20.00 - - - Joss paper

217. | 4805.91.90.00 -- - Lain-lain

4805.92 - - Beratnya lebih dari 150 g/m2 tetapi kurang
dari 225 g/m2:

218. 4805.92.10.00 - - - Kertas dan kertas karton multi lapis

219. | 4805.92.90.00 - - - Lain-lain

220. | 4805.93 - - Beratnya 225 g/mz2 atau lebih:

221. 4805.93.10.00 - - - Kertas dan kertas karton multi lapis

222. | 4805.93.20.00 - - - Blotting paper

223. | 4805.93.90.00 - - - Lain-lain

48.06 Perkamen nabati, kertas tahan lemak, kertas
kalkir dan kertas glasin serta kertas transparan
dikilapkan atau kertas bening lainnya, dalam
gulungan atau lembaran.

224. | 4806.10.00.00 - Perkamen nabati

225. | 4806.20.00.00 - Kertas tahan lemak

226. | 4806.30.00.00 - Kertas kalkir

227. 4806.40.00.00 - Kertas glasin dan kertas transparan dikilap kan
atau kertas bening lainnya

228.

4807.00.00.00

Kertas komposit dan kertas karton komposit
(dibuat dengan merekatkan beberapa lapisan
datar kertas atau kertas karton dengan perekat),
permukaannya tidak dilapisi atau diresapi ,
bagian dalamnya diperkuat maupun tidak, dalam
gulungan atau lembaran.

48.08

Kertas dan  kertas' karton, bergelombang
(dengan atau _tanpa dilekati lembaran yang

