2014, No.1704

22

NO POS TARIF / HS URAIAN BARANG
1 2 3
107. 4412.32.00.00 - - Lain-lain, paling tidak dengan satu lapisan luar
bukan dari kayu pohon konifera
108. | 4412.39.00.00 - - Lain-lain
-Lain-lain:
109. 4412.94.00.00 - - Blockboard, laminboard dan battenboard
4412.99.00 - - Lain-lain:
110. | 4412.99.00.10 - - - Barecore (Limbah kayu dilem)
111. | 4412.99.00.90 - - - Lain-lain
112. 4413.00.00.00 Kayu dipadatkan, berbentuk block, pelat, strip
atau profil.
113. | 4414.00.00.00 Bingkai kayu untuk lukisan, foto, cermin atau
benda semacam itu.

44.15 Peti, kotak, krat, drum dan pengemas semacam
itu, dari kayu; gelendong kabel dari kayu; palet,
palet kotak dan papan untuk muatan lainnya,
dari kayu; kerah palet dari kayu.

114. | 4415.10.00.00 - Peti, kotak, krat, drum dan pengemas yang
semacam itu; gelendong kabel

11S. 4415.20.00.00 - Palet, palet kotak dan papan untuk muatan
lainnya; kerah palet

44.16 Tahang, tong, bejana, pasu dan produk lainnya
dari pembuat tong /pasu dan bagiannya, dari
kayu, termasuk stave.

116. | 4416.00.10.00 - Stave
117. | 4416.00.90.00 - Lain-lain

44.17

Perkakas, badan perkakas, gagang perkakas,
badan dan gagang sapu atau sikat dan
gagangnya dari kayu; acuan dan kelebut bot
atau sepatu, dari kayu.

