2014, No.1704

48

POS TARIF / HS

URAIAN BARANG

3

- - Untuk aparatus elektro-medical:

61. 4823.40.21.00 - - - Kertas rekam kardiograf

62. | 4823.40.29.00 - - - Lain-lain

63. | 4823.40.90.00 - - Lain-lain
- Nampan, pinggan, piring, cangkir dan
sejenisnya dari kertas atau kertas karton:

64. | 4823.61.00.00 - - Dari bamboo

65. | 4823.69.00.00 - - Lain-lain

66. 4823.70.00.00 - Barang dibentuk atau dipres dari pulp

4823.90 - Lain-lain:

67. 4823.90.10.00 - - Rangka kepompong untuk ulat sutra

68. 4823.90.20.00 - - Kartu peraga dari jenis yang digunakan untuk
perhiasan termasuk benda perhiasan pribadi atau
barang pribadi yang biasa dibawa dalam saku,
dalam tas tangan atau di badan

69. 4823.90.30.00 - - Kertas karton dilapisi polietilena die-cut dari
jenis yang digunakan untuk pembuatan mangkuk
kertas

70. 4823.90.40.00 - - Set selongsong kertas dari jenis yang
digunakan untuk pembuatan kembang api
- - Kertas kraft dalam gulungan dengan lebar
209 mm dari jenis yang digunakan sebagai
pembungkus dynamic stick:

71. | 4893.90.51.00 - - - Berat 150 g/m? atau kurang

72. | 4893.90.59.00 - - - Lain-lain

73. 4823.90.60.00 - - Punched jacquard card

74.

4823.90.70.00

- - Kipas dan handscreen

- - Lain-lain:

