2014, No.1704

34

NO

POS TARIF / HS

URAIAN BARANG

3

- Kertas dan kertas karton dari jenis yang
digunakan untuk menulis, mencetak atau
keperluan grafik lainnya, tidak mengandung
serat yang diperoleh melalui proses mekanik
atau kimia mekanik mengandung serat tersebut
tidak lebih dari 10% #$=menurut _berat
keseluruhan kandungan seratnya:

4810.13

- - Dalam gulungan:

- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dengan lebar
150 mm atau kurang:

238.

4810.13.11.00

- - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektroensepalografi dan pemantau
janin, dengan lebar 15 cm atau kurang

239.

4810.13.19.00

---- Lain-lain

- - - Lain-lain:

4810.13.91

- - -- Dengan lebar 150 mm atau kurang:

240.

4810.13.91.10

--eee Kertas uang

241.

4810.13.91.90

sore Lain-lain

4810.13.99

---- Lain-lain:

242.

4810.13.99.10

--eee Kertas uang

243.

4810.13.99.90

sore Lain-lain

4810.14

- - Dalam lembaran dengan satu sisinya tidak
melebihi 435 mm dan sisi lainnya tidak
melebihi 297 mm dan tidak dilipat:

- - - Dicetak, dari jenis yang digunakan untuk
aparatus yang merekam sendiri, dengan sisi
tidak melebihi 360 mm:

244.

4810.14.11.00

- - - - Kertas elektrokardiografi, ultrasonografi,
spirometer, elektroensepalografi dan pemantau
janin

245.

4810.14.19.00

---- Lain-lain

