2015, No.1308 8

NO, NAMA NEGARA NO. NAMA NEGARA
67. | Moldova, Republic of 94. | Sierra Leone
68. | Mongolia 95. | Solomon Islands
69. | Montenegro 96. | South Africa
70. | Morocco 97. | Sri Lanka
71. | Mozambique 98. | Suriname
72. | Myanmar 99. | Swaziland
73. | Namibia 100. | Chinese Taipei
74. | Nepal 101. | Tajikistan
75. | Nicaragua 102. | Tanzania
76. | Niger 103. | Thailand
: . ‘The Former Yugoslav Republic of

wr Nigeria tot Macedonia (FYROM) P
78. | Oman 105. | Togo
79. | Pakistan 106. | Tonga
80. | Panama 107. | Trinidad and Tobago
81. | Papua New Guinea 108. | Tunisia
82. | Paraguay 109. | Turkey
83. | Peru 110. | Uganda
84. | Philippines 111. | Ukraine
85. | Qatar 112. | United Arab Emirates
86. | Russian Federation 113. | Uruguay
87. | Rwanda 114. | Vanuatu
88. | Saint kitts and Nevis 115. | Venezuela, Bolivarian Republic of
89. | Saint Lucia 116. | Viet Nam
90. | Saint Vincent and the 117. | Yemen

Grenadines
91. | Samoa 118. | Zambia
92. | Saudi Arabia, Kingdom of 119. | Zimbabwe
93. | Senegal

MENTERI KEUANGAN REPUBLIK INDONESIA,

BAMBANG P. 8. BRODJONEGORO

www.peraturan.go.id
