URAIAN BARANG

KETERANGAN

3

4

POS TARIF /
No HS
{1 | 2 |
48. | ex.

1602.10.10.00

ex.
1602.10.90.00
le

1602.20.00.00

-- Mengandung babi,
dalam kemasan kedap
udara

-- Lain-lain

- Dari hati binatang

Dari daging babi

Hanya dari daging
ruminansia besar/kecil

Hanya dari hati bebek
(foie graf)

- Dari babi:

1602.41

1602.41.10.00

52. | 1602.41.90.00
1602.42

53. | 1602.42.10.00

-- Paha dan potongannya:
--- Dalam kemasan kedap
udara

--- Lain-lain

-- Bahu dan potongannya:
--- Dalam kemasan kedap
udara

1602.49.91.00
8

1602.49.99.00

1602.50.00.00

1602.42.90.00 | --- Lain-lain
1602.49 -- Lain-lain, termasuk

campuran:
--- Luncheon meat:

55. | 1602.49.11.00 | ---- Dalam kemasan kedap
udara

56. | 1602.49.19.00 | ---- Lain-lain
--- Lain-lain:

---- Dalam kemasan kedap
udara

---- Lain-lain

- Dari binatang jenis
lembu

60. 1602.90.10.00
61. | ex.
1602.90.90.00

- Lain-lain, termasuk
olahan dari darah
binatang:

-- Kari domba, dalam
kemasan kedap udara

- - Lain-lain

Kecuali olahan sisa
daging dan darah

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

Ttd.

Salinan sesuai dengan aslinya THOMAS TRIKASIH LEMBONG

Sekretariat Jenderal

nenterian Perdagangan

