LAMPIRAN IV
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 05/M-DAG/PER/1/2016

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DAPAT DIIMPOR
DAN TIDAK DITENTUKAN PERIODE PERSETUJUAN IMPORNYA

No | POS ae / URAIAN BARANG KETERANGAN
i 2 3 4
HEWAN DAN PRODUK HEWAN SEGAR
— 01.01
hinnie, hidup.
- Kuda:

(-Kudar
sr sreaae7 .21.00.00 | --Bibit Pacu, Tunggang, Tarik,

Kaveleri, Polo dan

ee angan

01.02 Binatang jenis lembu
/-— D.

: Sapi :

Sapi Perah
—|.0102.29.90.00_ 29.90.00

[-Kerbau: | C~C—sr
Ha forest ooo 0102.31.00.00__| --Bibit PO

0102.39.00.00 | -- Lain-lain Kerbau hidup berat
maksimal 400 kg

' 101.03 Babi hidup

Kuda, keledai, bagai dan

| 6. |0103.10.00.00 | -Bibit Pedaging dan Pelemak
01.04 Biri-biri dan kambing
hidu D

7. | 0104.10.10.00
|: [0104.20

|e | 0104.20.10.00

01.05

Pedaging, Perah dan
| Woll/Bulu

Pedaging, Perah dan

Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,

__| kalkun dan ayam. g
|| 0105.11 | Ayam dari spesies Gallus
domesticus
| 9. [0105.11.10.00_| ---Ayam bibit Pedaging dan Petelur

5p ot0s.13___| “Bebe
| 10. [0105.13.10.00 |---Bebek bibit TCS
0105, 04 --Ayam dari spesies Gallus
domesticus

