- 365 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
ex 3824.99.99 kadar > 20 % AlzO3, < 1,5% Fe203, < 60% SiOz, (LS) hanya dapat
dan Whiteness-spectrofometer dibakar 1220°C > dilakukan oleh
79 perusahaan yang
361. | ex 2521.00.00 Batu kapur giling dengan ukuran butir lolos memiliki: V
saringan 1000 mesh = 80% 1. IUP Operasi
Produksi/IUP,
362. | ex 2522.10.00 Kapur tohor dengan kadar = 96% CaO atau V
ex 2825.90.00 2. IUPK Operasi
Produksi/IUPK
363. | ex 2522.20.00 Kapur padam/kapur kembang/slake lime dengan , atau V
ex 2825.90.00 kadar = 70% Ca(OH) 3. IUP Operasi
Produksi
364. | ex 2529.10.10 Feldspar olahan dengan kandungan > 10% Khusus untuk V
(K20 + NagO) dan < 1% Fe203 Pengangkutan
365. | ex 2530.90.10 Zirkonium silikat (ZrSi04) dengan kadar = 63% dan V
ex 2530.90.90 (ZrO2 + HfO2) dso = 1,43 + 0,16 um Penjualan/Izin
ex 2615.10.00 Pengangkutan
366. | ex 2530.90.10 Zirkonium silikat (ZrSi04) dengan kadar = 62% dan Penjualan, J
ex 2530.90.90 (Zr02 + HfO2) dso =1,1 + 0,2 um atau
ex 2615.10.00 4. IUI/ Perizinan
Berusaha
367. | ex 2530.90.10 Zirkonium silikat (ZrSi04) dengan kadar = Berbasis V
ex 2530.90.90 65,5% (Zr02 + HfOz) lolos saringan 60 mesh = Risiko Sektor
ex 2615.10.00 95% Perindustrian
sesuai
368. | ex 2530.90.10 Zirkonium silikat (ZrSi0,) dengan kadar = 64% peraturan V
ex 2530.90.90 (ZrO2 + HfO2) lolos saringan 325 mesh 2 95% perundang-
ex 2615.10.00 undangan.
369. | ex 2530.90.90 Zeolit olahan dengan KTK > 80 meq/100 gram Pos Tarif/HS ex 7

ex 3802.90.90
ex 3824.99.99

7403.11.00 yang
berasal dari
kawasan berikat

