- 369 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
dan CoCl2.xH20) dengan kadar = 19% Co

09. | ex 2827.39.90 Titanium tetraklorida dengan kadar = 87% V
TiCl,

10. | ex 2829.19.00 Kromium klorat (Cr(C1Os)2) dengan kadar = 16% V
Cr

11. | ex 2830.90.90 Kobalt sulfida (CoS) dengan kadar = 40% Co V

12. | ex 2830.90.90 Nikel sulfida (NiS) dengan kadar = 40% Ni V

ex 7501.10.00

13. | ex 2832.20.00 Kromium sulfit (Cra(SOs3)s3) dengan kadar = 28% V
Cr

14. | ex 2833.24.00 Nikel sulfat dan nikel sulfat hidrat (NiSO4 dan V
NiSO4.xH2O) dengan kadar = 20% Ni

15. | ex 2833.29.30 Kromium sulfat (Cr2(SO.4)3) dengan kadar = 14% V
Cr

16. | ex 2833.29.90 Mangan sulfat dengan kadar = 90% MnSO,4 V

17. | ex 2833.29.90 Zirkonium Sulfat (ZOS) dengan kadar = 90% V
Zr(SO4)2.4H20

18. | ex 2833.29.90 Zirkonium Berbasis Sulfat (ZBS) dengan kadar V
2 90% ZrsO08(SO4)2.xH20

19. | ex 2833.29.90 Kobalt sulfat dan kobalt sulfat hidrat (CoSO4 V
dan CoSO,4.xH2O) dengan kadar = 19% Co

20. | ex 2834.10.00 Kromium nitrit (Cr(NO2)3) dengan kadar = 25% V
Cr

21. | ex 2834.29.90 Kromium nitrat dan kromium nitrat hidrat V
(Cr(NOs)3) dan Cr(NO3)3.xH20 dengan kadar =
12% Cr

22. | ex 2835.29.90 Kromium fosfat (CrPO4) dengan kadar = 20% Cr V

23. | ex 2836.50.10 Kalsium karbonat presipitat dengan kadar = V

