- 415 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS

604. | ex 2825.80.00 Diantimon Trioksida hasil pemurnian lanjut Indonesia Viv
terak dari hasil pemurnian konsentrat timah National Single
dengan kadar < 90% Sb203 Window

605. | ex 2825.80.00 Diantimon Pentaoksida dengan kadar < 95% (SINSW) dan Vv [v
Sb2Os http: / /inatrade.

606. | ex 2825.90.00 Niobium oksida dengan kadar < 90% Nb2Os kemendag.go.id Viv

607. | ex 2825.90.00 Seng hidroksida dengan kadar < 98% Zn(OH)2 Pertimbangan Vv iV

608. | ex 2825.90.00 Tantalum oksida dengan kadar < 90% Ta2Os Teknis Viv

609. | ex 2825.90.00 Telurium hidroksida dengan kadar < 98% dikirimkan Viv
Te(OH)4 oleh

610 ex 2825.90.00 Timbal hidroksida dengan kadar < 98% kementerian Viv
Pb(OH)2 yang

611. | ex 2827.35.00 Nikel klorida dan nikel klorida hidrat (NiCl2 menyelenggara v |v
dan NiClz.xH2O) dengan kadar < 20% Ni kan urusan

612 ex 2827.39.10 Kobalt klorida dan kobalt klorida hidrat (CoCle pemerintahan Vv iV
dan CoClz2.xH20) dengan kadar < 19% Co di bidang

613. | ex 2827.39.90 Mangan klorida dengan kadar < 90% MnCl2 perindustrian Viv

614 ex 2827.39.90 Titanium Tetraklorida dengan kadar < 87% secara Viv
TiCly elektronik ke

615. | ex 2829.19.00 Kromium klorat (Cr(C1Os)2) dengan kadar < Sistem Viv
16% Cr Informasi

616. | ex 2830.90.90 Kobalt Sulfida (CoS) dengan kadar < 40% Co Industri Viv

617. | ex 2830.90.90 Nikel Sulfida (NiS) dengan kadar < 40% Ni Nasional Viv

ex 7501.10.00 (SIINas) untuk

618. | ex 2832.20.00 Kromium sulfit (Cr2(SO3)3) dengan kadar < 28% diteruskan ke Viv
Cr Sistem

619. | ex 2833.24.00 Nikel sulfat dan nikel sulfat hidrat (NiSO4 dan Indonesia Viv
NiSO4.xH2O) dengan kadar < 20% Ni National Single

620. | ex 2833.29.30 Kromium sulfat (Cr2(SO.4)3) dengan kadar < Window Viv
14% Cr (SINSW) dan

621. | ex 2833.29.90 Mangan sulfat dengan kadar < 90% MnSO4 http: inatrade Viv

622. | ex 2833.29.90 Zirkonium sulfat (ZOS) dengan kadar < 90% -kemendag.go.i Viv

Zr(SO4)2.4H2O

