- 416 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS

623. | ex 2833.29.90 Zirkonium Berbasis Sulfat (ZBS) dengan kadar d Viv
< 90% ZrsOs(SO4)2-xH20 Pertimbangan

624. | ex 2833.29.90 Kobalt sulfat dan kobalt sulfat hidrat (CoSO4 Teknis Viv
dan CoSO4.xH2O) dengan kadar < 19% Co dikirimkan

625. | ex 2834.10.00 Kromium nitrit (Cr(NO2)3) dengan kadar < 25% oleh badan V |v
Cr

626. | ex 2834.29.90 Kromium nitrat dan kromium nitrat hidrat menyelenggara Viv
(Cr(NOs)3) dan Cr(NO3)3.xH20 dengan kadar < kan urusan
12% Cr pemerintahan

627. | ex 2835.29.90 Kromium fosfat (CrPO.) dengan kadar < 20% di bidang V |v
Cr pengawasan

628. | ex 2836.50.10 Kalsium karbonat presipitat dengan kadar < tenaga nuklir Viv

ex 2836.50.90 98% CaCOs3 dan berat jenis > 0,7 g/cc sesuai dengan

629. ex 2836.99.90 Hydroxide Nickel Carbonate (HNC) dengan ketentuan v |v
kadar < 40% Ni peraturan

630. ex 2836.99.90 Mangan karbonat olahan dengan kadar < 90% perundang- v |v
MnCO3 undangan yang

631. | ex 2836.99.90 Zirkonium Berbasis Karbonat (ZBC) dengan berlaku secara Viv
kadar < 90% ZrOCO3.xH20 elektronik ke

632. | ex 2836.99.90 Kromium karbonat (Cr2(COs3)3) dengan kadar < Sistem V |v
16% Cr elektronik

633. | ex 2836.99.90 Nikel karbonat (NiCOs) dengan kadar < 40% Ni BAPETEN Viv

634. | ex 2836.99.90 Kobalt karbonat (CoCO3) dengan kadar < 40% untuk Viv
Co diteruskan ke

635. | ex 2841.61.00 Kalium permanganat dengan kadar < 90% Sistem Vv [v
KMnO,4 Indonesia

636. | ex 2841.69.00 Kromium permanganat (Cr(MnO.,)) dengan National Single Viv
kadar < 12% Cr Window

637. | ex 2842.90.90 Amonium Zirkonium Karbonat (AZC) dengan (SINSW) dan V |v
kadar < 90% (NH4)3ZrOH(COs3)3.2H2O http: / /inatrade

638. | ex 2842.90.90 Kalium Heksafloro Zirkonat (KFZ) dengan kadar < -kemendag.go.i V |v
90% KoZrFs d

639. | ex 2846.10.00 Logam hidroksida tanah jarang dengan kadar < V [Vv

