- 269 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
4407.27 - - Sapelli : shorea polita, parashorea
197. | ex 4407.27.30 - - - Diketam, diampelas atau end-jointed malaanonan) dan V
198. [ex 4407.27.90 | ---Lain-lain meranti kuning (shorea q
acuminatissima, shorea
4407.28 - + Iroko : balanocarpoides, shorea
199, ex 4407.28.10 - - - Diketam, diampelas atau end-jointed feguetiana, shorea V
200. | ex 4407.28.90 - - - Lain-lain gibbosa, shorea V
4407.29 - - Lain-lain : hopeifolia, shorea
——_ , longisperma, shorea
Jelutung (Pyera SPP.) : — polyandra, shorea
201. | ex 4407.29.13 - --- Diketam, diampelas atau end-jointed scollaris, shorea V
202. | ex 4407.29.19 - - - - Lain-lain multiflora, shorea V
- - - Kapur (Dryobalanops spp.) : blumutensis, shorea
203. | ex 4407.29.23 - -- - Diketam, diampelas atau end-jointed xantophylla, shorea spp, V
204. | ex 4407.29.29 | --- - Lain-lain shorea dolichocarpa, T
- shorea faguetioides,
- - - Kempas (Koompassia spp.) : shorea peltata, shorea
205. ex 4407.29.33 - --- Diketam, diampelas atau end-jointed maxima, shorea resina- V
206. | ex 4407.29.39 - - -- Lain-lain nigra) dengan ketentuan V
- - - Keruing (Dipterocarpus spp.) : was evant 15.060 tidal
207. | ex 4407.29.43 ---- Diketam, diampelas atau end-jointed epi Carl toe mms. V
aclai berasal dari selain kayu q
208. ex 4407.29.49 ---- Lain- ain merbau, meranti putih
- - - Ramin (Gonystylus spp.) : dan meranti kuning
209. | ex 4407.29.51 - --- Diketam, diampelas atau end-jointed V
210. | ex 4407.29.59 - - - - Lain-lain V
- - - Balau (Shorea spp.) : dengan ketentuan luas
211. | ex 4407.29.73 - - - - Diketam, diampelas atau end-jointed penampang tidak lebih V
212. | ex 4407.29.79 | - - - - Lain-lain dari 4.000 mm2. v
M = ; Berlaku untuk
- - - Mengkulang (Heritiera spp.) : :
7 F — pengapalan mulai
213. | ex 4407.29.83 ----Diketam, diampelas atau end-jointed t V
- - anggal 1 Agustus 2023 J
214. | ex 4407.29.89 ---- Lain-lain sampai dengan tanggal
~~ = Lain-lain : 31 Juli 2024 dibuktikan
215. | ex 4407.29.91 - - - - Jongkong (Dactylocladus spp.) dan V

