- 270 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
Merbau (Intsia spp.), diketam, diampelas atau dengan nomor dan
end-jointed tanggal pendaftaran
216. | ex 4407.29.92 - - - - Jongkong (Dactylocladus spp.) dan Pemberitahuan Ekspor V
Merbau (Intsia spp.), lain-lain Barang dari kantor
217. | ex 4407.29.94 - - - - Albizia (Paraserianthes falcataria), pabean. V
diketam, diampelas atau end-jointed
218. | ex 4407.29.95 a Albizia (Paraserianthes falcataria), lain- b. Sas cioced four sidlo. V
lain yaitu produk kayu olahan
219. | ex 4407.29.96 - - - - Karet (Hevea Brasiliensis), diketam, yang diratakan keempat V
diampelas atau end-jointed sisinya sehingga
220. | ex 4407.29.97 - - - - Karet (Hevea Brasiliensis), lain-lain permukaannya menjadi V
221. | ex 4407.29.98 ----Lain-lain, diketam, diampelas atau end- rata dan halus: V
jointed - berasal dari kayu merbau
222. | ex 4407.29.99 ---- Lain-lain (Intsia sp, Intsia byuga, V
~ Lain-lain - Intsia retusa, Intsia
4407.91 - - Dari ek (Quercus spp.) : plurguga, Intsia
- - — palembanica) dengan
223. | ex 4407.91.30 - - - Diketam, diampelas atau end-jointed ketentuan luas V
224. | ex 4407.91.90 - - - Lain-lain penampang tidak lebih V
4407.92 - - Dari beech (Fagus spp.) : dari 10.000 mm2.
225. | ex 4407.92.10 - - - Diketam, diampelas atau end-jointed - berasal dari selain kayu V
226. | ex 4407.92.90 - - - Lain-lain merbau dengan ketentuan V
4407.93 - - Dari maple (Acer spp.) : luas penampang tidak
227. | ex 4407.93.10 - - - Diketam, diampelas atau end-jointed lebih dari 4.000 mm2. V
228. [ex 4407.93.90 _| --- Lain-lain ~ Berlakuuntuk I [4
- pengapalan mulai dari
4407.94 - - Dari cherry (Prunus spp.) : tanggal 1 Agustus 2024
229. | ex 4407.94.10 - - - Diketam, diampelas atau end-jointed dibuktikan dengan nomor V
4407.95 - - Dari ash (Fraxinus spp.) : Pemberitahuan Ekspor
231. | ex 4407.95.10 - - - Diketam, diampelas atau end-jointed Barang dari kantor V
232. | ex 4407.95.90 _| - - - Lain-lain pabean. V

