- 268 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
180. | ex 4407.11.90 - - - Lain-lain kelapa, kayu kelapa sawit, V
181. | ex 4407.12.00 - - Dari fir (Abies spp.) dan spruce (Picea spp.) bambu, dan/atau sejenisnya. V

2. Harus memenuhi Kriteria
; ; F ; knis sebagai berikut:
182. | ex 4407.13.00 - - Dari S-P-F (spruce (Picea spp.), pinus (Pinus te & V
spp.) dan fir (Abies spp.)) a. Kayu olanan dalam pentuk
183. | ex 4407.14.00 - - Dari Hem-fir (Western hemlock (Tsuga waite pd font side), V
heterophylla) dan fir (Abies spp.)) yang diratakan keempat
4407.19 - - Lain-lain : sisinya sehingga
184. ex 4407.19.90 - - - Lain-lain permukaannya menjadi V
- Dari kayu tropis : rata dan halus:
4407.21 - - Mahogani (Swietenia spp.) : - berasal dari kayu ;
185. | ex 4407.21.10 - - - Diketam, diampelas atau end-jointed merbau (Intsia sp, Intsia V
186. | ex 4407.21.90 _| - - - Lain-lain biuga, inisia rence. V
4407.22 - - Virola, Imbuia dan Balsa : palembaniea) toeranti
it ex sneee --- puketarn, diampelas atau end-jointed putih (shorea assamica, :
~_| €X Ae: oo 7 Vaintain shorea sororia, shorea
4407.23 - - Jati: gysbertsiana, shorea
189. | ex 4407.23.20 - - - Diketam, diampelas atau end-jointed retinodes, shorea V
190. ex 4407.23.90 - - - Lain-lain ochracea, shorea J
4407.25 - - Meranti Merah Tua, Meranti Merah Muda lamellata, shorea
dan Meranti Bakau : koordersi, shorea
- - - Meranti Merah Tua atau Meranti Merah virescens, shorea
Muda : roxburghii, shorea
191. | ex 4407.25.13 - - - - Diketam, diampelas atau end-jointed ‘nypochra shored V
192. | ex 4407.25.19 - - - - Lain-lain bracteolata, shorea V
- - - Meranti Bakau : resinosa, shorea agami,
193. | ex 4407.25.21 - --- Diketam, diampelas atau end-jointed shorea spp, shorea V
194. | ex 4407.25.29 __| - - - - Lain-lain dealbata, shorea V
4407.26 - - Lauan Putih, Meranti Putih, Seraya Putih, sericesflora. Shorea
Meranti Kuning dan Alan : hentonyensis, shorea
195. ex 4407.26.30 - - - Diketam, diampelas atau end-jointed gratissima, shorea V
196. ex 4407.26.90 - - - Lain-lain stalura, shorea farinosa, V

