- 414 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
588. | ex 2818.20.00 Smelter grade alumina dengan kadar < 98% yang seluruhnya Viv
Al2O3 berasal dari impor
589. | ex 2818.20.00 Chemical grade alumina dengan kadar < 90% ke negara asal Viv
Al2O3 eksportir barang:
590. | ex 2818.30.00 Aluminium hidroksida dengan kadar < 90% Sesuai dengan Vv [v
Al(OH)3 Pertimbangan
591. | ex 2819.90.00 Kromium hidroksida (Cr(OH)s) dengan kadar < Teknis, atau 1 Viv
47% Cr (satu) tahun dalam
592. | ex 2820.10.00 Mangan dioksida olahan dengan kadar < 98% hal Neraca Viv
MnO» Komoditas belum
593. | ex 2820.10.00 Electrolytic manganese dioxide dengan kadar < ditetapkan. Viv
90% MnOz2 dan K 2 250 ppm
594. | ex 2820.90.00 Mangan monoksida dengan kadar < 42% Mn Pertimbangan Viv
dan > 4% MnOz Teknis
595. | ex 2820.90.00 Mangani oksida dengan kadar < 90% Mn3O4 a. Pertimbangan Viv
596. | ex 2822.00.00 Kobalt Oksida (CoO) dengan kadar < 65% Co Teknis Viv
597. | ex 2822.00.00 Kobalt Hidroksida (Co(OH)2) dengan kadar < dikirimkan oleh Viv
50% Co kementerian
598. | ex 2614.00.90 Titanium Dioksida produk pemurnian dengan yang Viv
ex 2823.00.00 kadar < 85% TiO2 menyelenggarak
ex 3206.11.10 an urusan
ex 3206.11.90 pemerintahan
ex 3206.19.10 di bidang energi
ex 3206.19.90 dan sumber
599. | ex 2824.10.00 Timbal oksida dengan kadar < 98% PbO daya mineral Vv iV
600. | ex 2824.90.00 Timbal dioksida dengan kadar < 98% PbO2 secara Viv
601. | ex 7501.20.00 Mixed Hydroxide Presipitate (MHP) dengan elektronik ke Viv
kadar < 25% Ni Sistem
602. | ex 2825.40.00 Nikel Hidroksida (Ni(OH)2) dengan kadar < 50% elektronik Viv
Ni ESDM untuk
603. | ex 2825.40.00 Nikel Oksida (NiO) dengan kadar < 65% Ni diteruskan ke Viv
ex 7501.20.00 Sistem

