- 3607 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
ex 2805.30.00 f. _Neodimium dengan kadar = 99% Ekspor dengan V
ex 2805.30.00 g. Prometium dengan kadar > 99% dokumen V
ex 2805.30.00 h. Samarium dengan kadar = 99% pemberitahuan V
ex 2805.30.00 i. _Europium dengan kadar = 99% pabean ekspor, V
ex 2805.30.00 j._ Gadolinium dengan kadar > 99% meliputi: jumlah V
ex 2805.30.00 k. Terbium dengan kadar > 99% Barang dan satuan V
ex 2805.30.00 l. Disprosium dengan kadar = 99% Barang. V
ex 2805.30.00 m. Holmium dengan kadar = 99% V
ex 2805.30.00 n. Erbium dengan kadar = 99% Permohonan V
ex 2805.30.00 o. Tulium dengan kadar = 99% Verifikasi atau V
ex 2805.30.00 p.__Iterbium dengan kadar = 99% penelusuran V
ex 2805.30.00 q. Lutesium dengan kadar = 99% Eksvortir V
379. | ex 2811.29.90 Telurium dioksida dengan kadar = 98% TeO2 dilokckon: V
380. | ex 2812.19.00 Zirkonium oksiklorida (ZOC) dengan kadar = a. kepa da V
90% ZrOCl2.8H20 , Surveyor
381. | ex 2817.00.10 Seng oksida dengan kadar = 98% ZnO melalui SINSW V
382. | ex 2817.00.20 Seng peroksida dengan kadar = 98% ZnO2 dalam hal V
383. | ex 2818.20.00 ginelter grade alumina dengan kadar = 98% integrasi sistem V
203 . :
384. | ex 2818.20.00 sremcal grade alumina dengan kadar = 90% ionwenai V
23 j
385. | ex 2818.30.00 AIOH hidroksida dengan kadar = 90% Mineral dan V
3
386. | ex 2819.90.00 een hidroksida (Cr(OH)3) dengan kadar = Fane rian V
or dan Lembaga
387. | ex 2820.10.00 Mangan dioksida olahan dengan kadar = 98% telah 8 V
MnO2 diberlakukan;
388. | ex 2820.10.00 Electrolytic manganese dioxide dengan kadar = atau V
90% MnO>2 dan K < 250 ppm b. kepada
389. ex 2820.90.00 Mangan monoksida dengan kadar = 42% Mn Surveyor secara V
dan < 4% MnOz2 elektronik,
390. ex 2820.90.00 Mangani oksida dengan kadar = 90% Mn3O4 dalam hal J
391. | ex 2822.00.00 Kobalt Oksida (CoO) dengan kadar = 65% Co V

