- 373 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan ET | PE| LS
ex 7901.20.00
69. | ex 8101.10.00 Wolfram dalam bentuk bubuk dengan kadar = V
90% W
70. | ex 8101.94.00 Wolfram tidak ditempa dengan kadar = 90% W V
71. | ex 8105.20.10 Logam kobalt tidak ditempa dengan kadar = 93% V
Co
72. | ex 8105.20.90 Logam kobalt dalam bentuk bubuk dengan V
kadar = 93% Co
73. | ex 8108.20.00 Logam paduan titanium tidak ditempa dengan V
kadar = 65% Ti
74. | ex 8108.20.00 Logam paduan titanium dalam bentuk bubuk V
dengan kadar = 65% Ti
75. | ex 8109.21.00 Zirkonium tidak ditempa dengan kadar = 95% V
ex 8109.29.00 Zr
76. | ex 8109.21.00 Zirkonium dalam bentuk bubuk dengan kadar V
ex 8109.29.00 295% Zr
77. | ex 8109.91.00 Spon zirkonium dengan kadar = 85% Zr V
ex 8109.99.00
78. | ex 8110.10.00 Antimoni tidak ditempa atau dalam bentuk V
bubuk dengan kadar = 99% Sb
79. | ex 8111.00.90 Mangan spon dengan kadar = 49% Mn dan s V
4% MnO2
80. | ex 8111.00.90 Silika mangan dengan kadar = 60% Mn V
81. | ex 8112.21.00 Logam paduan kromium tidak ditempa dengan V
kadar = 60% Cr
82. | ex 8112.21.00 Logam krom tidak ditempa atau dalam bentuk V
ex 8112.29.00 bubuk atau bentuk lainnya, dengan kadar =
99% Cr
83. | ex 8112.29.00 Logam paduan (alloy) kromium dalam bentuk V

lainnya dengan kadar = 60% Cr

