2019, No.74

-10-

25 4013.90.91 - - - Cocok dipasang pada ban dengan lebar tidak
melebihi 450 mm
26 4013.90.99 - - - Cocok dipasang pada ban dengan lebar melebihi
450 mm
87.08 Bagian dan aksesori kendaraan bermotor dari pos 87.01
sampai dengan 87.05
8708.70 - Roda dan bagian serta aksesorinya:
- - Roda dengan ban terpasang:
27 8708.70.21 - - - Untuk kendaraan dari pos 87.01
28 8708.70.22 - - - Untuk kendaraan dari pos 87.03
29 8708.70.23 - - - Untuk kendaraan dari pos 87.02 atau 87.04 (tidak
termasuk subpos 8704.10)
30 8708.70.29 - - - Lain-lain

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd.

ENGGARTIASTO LUKITA

www.peraturan.go.id

