2020, No.80

235

237

238

240

245
247
250

5S
5

By

Nit
uw
Oe

uw
a

a

No] Myth
oo

3

-~26-

Po kurang dari 42.000 psi

7304.39.40 - - - Lain-lain, mempunyai diameter luar kurang dari
140 mm dan mengandung karbon kurang dari 0,45 %
menurut beratnya

7304.51.10 - - - Drillrod casing dan tubing dengan pin dan box
thread

7304.51.20 --- Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi
7304.51.90

7304.59.10 -- - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi
7304.59.90 - - - Lain-lain
7304.90.10 - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi
7304.90.30 - - Lain-lain, mempunyai diameter luar kurang dari 140
mm dan mengandung karbon kurang dari 0,45 %
menurut beratnya
Lain-lain
- - Dilas secara longitudinal dengan metode submerged
arc welded
-~ - - Electric resistance welded (ERW)
7305.19.10 - -- Spiral atau helical submerged arc welded
7305.19.90 Lain-lain
7305.20.00 - Casing dari jenis yang digunakan dalam pengeboran
minyak atau gas
- - - Pipa dan pembuluh dari baja stainless
- - - Lain-lain
- - - Pipa tekanan tinggi mampu menahan tekanan tidak
ang dari 42.000 psi
- -- Lain-lain
- Lain-lain
- - - Longitudinally electric resistance welded (ERW)
- -- Spiral or helical submerged arc welded
- - - Lain-lain
- - - Longitudinally electric resistance welded (ERW)
- -- Spiral or helical submerged arc welded

7304.90.90
7305.11.00

7305.12.10
7305.12.90

7305.31.10
7305.31.90
7305.39.10

7305.39.90
7305.90.00
7306.11.10
7306.11.20
7306.11.90
7306.19.10
7306.19.20

to}
oo
~

267
68
269

nN

270

7306.19.90
7306.21.00
7306.29.00
7306.30.11
7306.30.19
7306.30.21

- -- Lain-lain
- - Dilas, dari baja stainless
Lain-lain
- - - Dengan diameter luar kurang dari 12,5 mm
~- - - Lain-lain
- -- Dengan diameter luar kurang dari 12,5 mm
7306.30.29 - - - Lain-lain
7306.30.49 - -- Lain-lain
7306.30.91 - - - Dengan diameter dalam 12,5 mm atau lebih,
diameter luar kurang dari 140 mm dan mengandung
karbon kurang dari 0,45 % menurut beratnya
~ - - Dengan diameter dalam kurang dari 12,5 mm

'

7306.30.92

www.peraturan.go.id
