2020, No.80 -20-

- - Lain-lain, mengandung karbon kurang dari 0,6 %

menunut beratnya dan dengan ketebalan 0,17 mm atau
kurang

- --- Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 0,17 mm atau kurang

- - - Dengan lebar tidak melebihi 1.250 mm

7209.27.90 -- - Lain-lain

7209.28.10 - - - Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 0,17 mm atau kurang

tain

7209.90.10 - - Bergelombang
7209.90.90 in-lai

7210.11.10 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

7210.11.90 - -- Lain-lain

7210.12.10 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

—- Lain-Taia

7210.20.10 - - Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 1,5 mm atau kurang

~~ Lain-lain

~~ - Dengan ketebalan tidak melebihi 1,2 mm

7210.30.12 - - - Dengan ketebalan melebihi 1,2 mm tetapi tidak
melebihi 1,5 mm

| 46 | 7210.30.19 - - - Lain-lain
7210.30.91 ~ - - Dengan ketebalan tidak melebihi 1,2 mm

7210.30.99 - -- Lain-lain
7210.41.11 -~--- Dengan ketebalan tidak melebihi 1,2 mm

7210.41.12 ~ - - - Dengan ketebalan melebihi 1,2 mm tetapi tidak
melebihi 1.5 mm

7210.41.19 Lain-lain
7210.41.91 ---- Dengan ketebalan tidak melebihi 1,2 mm

Lain-Tain
7210.49.11 ---- Dilapisi dengan seng dengan metode paduan besi-
seng, mengandung karbon kurang dari 0,04 % menurut
beratnya dan dengan ketebalan tidak melebihi 1,2 mm

Lain-lain, dengan ketebalan tidak melebihi 1,2
mm

|
i=}
B
i=)

'
'
‘
'

www.peraturan.go.id
