_97- 2020, No.80

271 | 7306.30.99
306.40.11 ~ - - Dengan diameter luar tidak melebihi 12,5 mm

Nit
a}
Wit

4 | 7306.40.20 - - Pembuluh dan pipa dari baja stainless, dengan
diameter luar melebihi 105 mm

to
“I

ce
Bs

5 | 7306.40.30 - - Pipa dan pembuluh mengandung nikel sekurang-
kurangnya 30 % menurut beratnya, dengan diameter
luar tidak melebihi 10 mm
7306.40.90
7

to
a
fo)

LS]
~

7306.50.19
7306.50.91 - -- Dengan diameter luar kurang dari 12,5 mm

Bisis
O]o|a

nN

7306.50.99

81 | 7306.61.10 ~ - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm

7306.61.90

LS]
E

to
ao

3 | 7306.90.11 - - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm
~~~ Lain-lain

285 | 7306.90.91 - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi, dengan diameter dalam kurang
dari 12,5 mm

7306.90.92 - - - Pipa tekanan tinggi lainnya
- - - Lain-lain, dengan penampang silang diagonal luar
kurang dari 12,5 mm

BS [7306.90.59

89 - - - Alat kelengkapan pembuluh atau pipa tanpa
sambungan

307.11.90 - - - Lain-lain
307.19.00 - - Lain-lain

LS] toy} nN
ola wo

wu
es)

ir]

nN bo
nN [=]

7
7

©

7307.21.10 - - - Mempunyai diameter dalam kurang dari 15 cm

to
ps]
w

7307.22.10 - -- Mempunyai diameter dalam kurang dari 15 cm
7307.22.90

Nit
wl]
oy

tN
ire)

6 | 7307.23.10 --- Mempunyai diameter dalam kurang dari 15 cm
7307.23.90
E) 7307.29.10 ~ - - Mempunyai diameter dalam kurang dari 15 cm

o

Wiw)w Bie
ZIB|S]=]8]S)a]S

7307.93.10
7307.93.90
7
7

7307.29.90

7307.21.90

w

307.99.10 ~ - - Mempunyai diameter dalam kurang dari 15 cm
307.99.90

7308.10.10 - - Modular prapabrikasi dari jenis yang disambung
dengan konektor g

7
7308.20.11

310 | 7308.20.19

www.peraturan.go.id
