-21-

NO.

KELOMPOK
PRODUK

POS TARIF

URAIAN BARANG/JENIS BARANG

59

60

61

62

63

64

65

66

67

6210.20.30

Pakaian pelindung lainnya untuk
pelindung dari bahan kimia atau radiasi,
dari tipe yang diuraikan dalam subpos
6201.11 sampai dengan 6201.19, dari
bahan pos 59.03, 59.06

6210.20.40

Pakaian pelindung lainnya, dari tipe
yang diuraikan dalam subpos 6201.11
sampai dengan 6201.19, dari bahan pos
59.03, 59.06, atau 59.07

6210.30.30

Pakaian pelindung lainnya untuk
pelindung dari bahan kimia atau radiasi,
dari tipe yang diuraikan dalam subpos
6202.11 sampai dengan 6202.19, dari
bahan pos 59.03, 59.06

6210.30.40

Pakaian pelindung lainnya, dari tipe
yang diuraikan dalam subpos 6202.11
sampai dengan 6202.19, dari bahan pos
59.03, 59.06, atau 59.07

6210.40.20

Pakaian pelindung lainnya untuk
pelindung dari bahan kimia atau radiasi,
untuk pria atau anak laki- laki, dari
bahan pos 59.03, 59.06, atau 59.07

6210.40.90

Pakaian pelindung lainnya, untuk pria
atau anak laki- laki, dari bahan pos
59.03, 59.06, atau 59.07

6210.50.20

Pakaian pelindung lainnya untuk
pelindung dari bahan kimia atau radiasi,
wanita atau anak perempuan lainnya,
dari bahan pos 59.03, 59.06, atau 59.07

6210.50.90

Pakaian pelindung lainnya, wanita atau
anak perempuan lainnya, dari bahan
pos 59.03, 59.06, atau 59.07

6211.43.10

_| Pakaian bedah dari serat buatan

68
69

Sarung Tangan

ex.4015.11.00

Sarung tangan bedah dari karet

ex.40 15.19.00

Sarung tangan medis lainnya dari karet

70

Alat pelindung
kaki

6406.90.91

Pelindung kaki, pembalut kaki dan
barang semacam itu

71

Face shield

3926.90.49

Pelindung wajah terbuat dari plastik
transparan

72

Kacamata
Pelindung

9004.90.90

Pelindung mata berbentuk goggle

73

Pelindung Kepala

6505.00.20

Hair-nets untuk bedah

wwe jdih.kemenkda fic

