POS TARIF / HS

URAIAN BARANG KETERANGAN

0402.10.49.00__[---Lainlain

3. | 0402.10.91.00 ---Dalam kemasan dengan berat
kotor 20 kg atau lebih

0402.10.99.00
-Dalam bentuk bubuk,butiran
atau bentuk padat
lainnya,dengan kandungan
lemak melebihi 1,5% :
0402.21 --Tidak mengandung tambahan
gula atau bahan pemanis

lainnya :

0402.21.20.00 ---Dalam kemasan dengan berat
kotor 20 kg atau lebih

0402.21.90.00

BS
oO
bDo
N
oO

7. | 0402.29.20.00 ---Dalam kemasan dengan berat
kotor 20 kg atau lebih

0402.29.90.00

Po
Po
Po
Po
Po
Po
0402.91.00.00 --Tidak mengandung tambahan

gula atau bahan pemanis

lainnya
Po
Po
Po
Po
Po
Po

;

0402.99.00.00
04.03 Susu mentega, susu dan kepala
susu dikentalkan, yoghurt, kefir
dan susu dan krim
difermentasi atau diasamkan
lainnya, dipekatkan atau
mengandung tambahan gula
atau bahan pemanis lainnya
atau diberi rasa atau
mengandung tambahan buah-
buahan, biji-bijian atau kakao
maupun tidak
403.10
403.10.20.00 -- Dalam bentuk cair, termasuk
dikentalkan maupun tidak

403. 10.90.00
403.90
403.90.10.00 --Susu mentega

14.

_

403.90.90.00

