LAMPIRAN IV

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 37/M-DAG/PER/5/2016

TENTANG

PERUBAHAN ATAS PERATURAN MENTERI PERDAGANGAN
NOMOR 05/M-DAG/PER/ 1/2016 TENTANG KETENTUAN EKSPOR
DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DAPAT DIIMPOR
DAN TIDAK DITENTUKAN PERIODE PERSETUJUAN IMPORNYA

POS TARIF / HS URAIAN BARANG KETERANGAN

| 3 |

-_
.

HEWAN DAN PRODUK HEWAN SEGAR

01.01 Kuda, keledai, bagal dan hinnie,
hidup.
da
| 0101.21.00.00__|

0101.21.00.00

; [--Bibit CT CCidz
fo1o2 ——~—=* Binatanghidupjenislemba[—S~S
a
2. [0102.21.00.00 |[--Bibit  t—“‘iRSSC*C*O*#*#*;C*C;C;C*#C(‘(;¥K’’NNSCOC‘édz
0102.29.10 S| --SapiJantan” ss —C‘idEC‘(‘CSCOC*C“(‘(‘$#(N#’N’SNYNSNYCNY'SW’'L
.
P| -Kerbau
[0102.31.00.00_|--Bibit Cdr

ex. 0102.39.00.00

Kerbau berat rata -rata
maksimal 400 k;
Kerbau Indukan

Kerbau Jantan
Produktif

7 [01.03 Babi hidup Sd
0103.10.00.00 -Bibit fo
[0104 ——*d Biri biridan kambinghidup | _—SSS—S
0104.10 Fr

[0104.10.10.00|--Bibit CP
[0104.20 «(| -Kambings ~———SOCSCSC~“‘;SLSSOCCCCOCOC*™
--Bibit fd
01.05 Unggas hidup, yaitu ayam dari

spesies Gallus domesticus,

bebek, angsa, kalkun dan ayam

guinea

domesticus
---Ayam bibit fe

0105.13 a
