POS TARIF / HS

2 4
0105.13.10.00_ __| ---Bebek bibit

Po
12. | 0105.94 --Ayam dari spesies Gallus
domesticus

sabung
[-Binatang menyusui: | SC—~*™
. 0106.14.00.00
[-Burungs CP C—™—CCS

. 0106.39.00.00 Bibit Puyuh dan Bibit
Merpati
ila
beku.
fe

-Segar atau dingin :

203.11.00.00 --Karkas dan setengah karkas

203.12.00.00 --Paha, bahu dan potongannya,
bertulang

wo

FRE
g

15.

16.

oO

° °

Nd
Hil
©

2 ee
18. | 0203.21.00.00 --Karkas dan setengah karkas

bertulang

0208.29.00.00

02.04 Daging biri-biri atau kambing,
segar, dingin atau beku.

21. | 0204.10.00.00 - Karkas dan setengah karkas
dari biri-biri muda, segar atau
dingin

0204.21.00.00 --Karkasdansetengahkarkas [
Po

0203.22.00.00 --Paha, bahu dan potongannya,

20.

N

2.
3.

NO

bertulang
0204.23.00.00
0204.30.00.00 -Karkas dan setengah karkas
dari biri-biri muda, beku
-Daging lainnya dari biri-biri,

beku :
0204.41.00.00 --Karkas dan setengah karkas

0204.42.00.00 --Potongan daging lainnya,
bertulang
0204.43.00.00 --Daging tanpa tulang

ex. 0204.50.00.00

Nd

7.

29.
