2011, No.330

14

23. | Colombia 56. | Madagascar

24. | Congo 57. | Malawi

25. | Costa Rica 58. | Maldives

26. | Cote d'Ivoire 59. | Mali

27. | Croatia 60. | Mauritania

28. | Cuba 61. | Mauritius

29. | Democratic Republic of the Congo 62. | Mexico

30. | Djibouti 63. | Moldova

31. | Dominica 64. | Mongolia

32. | Dominican Republic 65. | Morocco

33. | Ecuador 66. | Mozambique
NO. NAMA NEGARA NO. NAMA NEGARA
67. | Myanmar 87. | Solomon Islands

68. | Namibia 88. | South Africa

69. | Nepal 89. | Sri Lanka

70. | Nicaragua 90. | Suriname

71. | Niger 91. | Swaziland

72. | Nigeria 92. | Tanzania

73. | Oman 93. | The Gambia

74. | Panama 94. | Togo

75. | Papua New Guinea 95. | Tonga

76. | Paraguay 96. | Trinidad and Tobago
77. | Peru 97. | Tunisia

78. | Philippines 98. | Uganda

79. | Qatar 99. | Ukraine

80. | Rwanda 100. | United Arab Emirates
81. | Saint Kitts and Nevis 101. | Uruguay

82. | Saint Lucia 102. | Venezuela (Bolivarian Republic of

Venezuela)
83. | Saint Vincent and the Grenadines 103. | Vietnam

www.djpp.kemenkumham.go.id

