Menetapkan

2018, No.439

Tambahan Lembaran Negara Republik Indonesia

Nomor 5225);

MEMUTUSKAN:
PERATURAN MENTERI KEUANGAN TENTANG PENGENAAN
BEA MASUK ANTI DUMPING TERHADAP IMPOR PRODUK
STEEL WIRE ROD DARI NEGARA REPUBLIK RAKYAT
TIONGKOK.

Pasal 1
Terhadap impor produk berupa steel wire rod dengan Pos Tarif
ex 7213.91.10, ex 7213.91.20, ex 7213.91.90, ex 7213.99.10,
ex 7213.99.20, ex 7213.99.90, dan ex 7227.90.00 yang
berasal dari Negara Republik Rakyat Tiongkok, dikenakan
Bea Masuk Anti Dumping, dengan pengecualian spesifikasi

sebagai berikut:

Uluran Kandungan dalam persen
Diameter (06)
No| Pos Tarif Uraian Penampang
Silang .
Lingkaran Karbon Aluminium
(am) c (al
ex. Dengan Dari jenis yang digunakan <5.5 tidak diatur | tidak diatur
1. ku dalam pembuatan soldering
7213.91.10 | Ukuran | ik 55<D<14 | 20.35 | tidak diatur
L diameter
9, | penampang |Dari jenis yang digunakan <5.5 tidak diatur | tidak diatur
* 17213.91.20 silang _juntuk penguatan beton (rebar) | 5.5<D< 14 > 0.35 tidak diatur
f ex. ingen @) ‘|Lain-lain, selain uraian HS <5.5 tidak diatur | tidak diatur
3. |e nya urang /Code ex. 7213.91.10 dan ex.
7213.91.90 | dari 14 mm: 7213.91.20 5.5<D< 14 20.35 tidak diatur
ex Dari jenis yang digunakan 14<D<16 | 20.35 | tidak diatur
4.50 dalam pembuatan soldering
7213.99.10 Dengan . > 16 tidak diatur | tidak diatur
stick
F ukuran
diameter 14<D<s 16 < 0.20 02
ex. Dari jenis yang digunakan ‘ "
5. 7213.99.20 ithe untuk penguatan beton (rebar) 14<Ds 16 20.35 tidak diatur
suang > 16 tidak diatur | tidak diatur
F lingkaran
ex nya 14 mm |Lain-lain, selain uraian HS 14sD<16 $0.20 2 0.02
6. 713 99.90 atau lebih: |Code ex. 7213.99.10 dan ex. 14<D< 16 20.35 tidak diatur
7213.99.20 > 16 tidak diatur | tidak diatur
‘a
<5.5 tidak diatur | tidak diatur
7, |& Lain-lain, selain dari baja silikon-mangan dan > 16 tidak diatur | tidak diatur
" /7227.90.00 baja high speed 5,5<D<16 | <0.20 > 0.02
5,5<Ds 16 20.35 tidak diatur

www.peraturan.go.id
