2018, No. 1321

-8-

NO. NAMA NEGARA NO. NAMA NEGARA

51. | Jamaica 86. | Paraguay

52. | Jordan 87. | Peru

53. | Kazakhstan 88. | Philippines

54. | Kenya 89. | Qatar

55. | Korea, Republic of 90. | Russian Federation

56. | Kuwait, The State of 91. | Rwanda

57. | Kyrgyz Republic 92. | Saint Kitts and Nevis

58. | Lao People's Democratic Republic | 93. | Saint Lucia

59. | Lesotho 94. | Saint Vincent and the
Grenadines

60. | Liberia 95. | Samoa

61. | Liechtenstein 96. | Saudi Arabia, Kingdom of

62. | Macao, China 97. | Senegal

63. | Madagascar 98. | Seychelles

64. | Malawi 99. | Sierra Leone

65. | Malaysia 100. | Singapore

66. | Maldives 101. | Solomon Islands

67. | Mali 102. | South Africa

68. | Mauritania 103. | Sri Lanka

69. | Mauritius 104. | Suriname

70. | Mexico 105. | Swaziland

71. | Moldova, Republic of 106. | Chinese Taipei

72. | Mongolia 107. | Tajikistan

73. | Montenegro 108. | Tanzania

74. | Morocco 109. | Thailand

75. | Mozambique 110. Macedonia (FYROM). Republic of

76. | Myanmar 111. | Togo

77. | Namibia 112. | Tonga

78. | Nepal 113. | Trinidad and Tobago

79. | Nicaragua 114. | Tunisia

80. | Niger 115. | Turkey

81. | Nigeria 116. | Uganda

82. | Oman 117. | Ukraine

