7 2011, No.722
NO. NAMA NEGARA NO. NAMA NEGARA
32. | Dominica 65. | Mexico
33. | Dominican Republic 66. | Moldova
67. | Mongolia 89. | Senegal
68. | Morocco 90. | Sierra Leone
69. | Mozambique 91. | Solomon Islands
70._| Myanmar 92. | South Africa
71. | Namibia 93._| Sri Lanka
72. | Nepal 94. | Suriname
73. | Nicaragua 95. _| Swaziland
74. | Niger 96. | Tanzania
75. | Nigeria 97. | Thailand
76. | Oman 98. | The Gambia
77. | Pakistan 99. | Togo
78. | Panama 100. | Tonga
79. _| Papua New Guinea 101. | Trinidad and Tobago
80. | Paraguay 102. | Tunisia
81. | Peru 103. | Uganda
82. | Philippines 104. | Ukraine
83. | Qatar 105. | United Arab Emirates
84. | Rwanda 106. | Uruguay
85. | Saint Kitts and Nevis 107. | Venezuela, Bolivarian Republic of
86. | Saint Lucia 108. | Zambia
87. | Saint Vincent & the Grenadines 109. | Zimbabwe
88. | Saudi Arabia, Kingdom of
MENTERI KEUANGAN
REPUBLIK INDONESIA,

AGUS D.W. MARTOWARDOJO

www.djpp.kemenkumham.go.id

