2018, No.724

37.

POS TARIF / HS

ex. 0207.24.00

ex. 0207.25.00

0207.26.00

0207.27
0207.27.10

-12-

URAIAN BARANG

--Tidak dipotong menjadi bagian-

bagian, segar atau dingin

Karkas Kalkun utuh
segar dingin

--Tidak dipotong menjadi bagian- Karkas Kalkun utuh
bagian, beku beku

dingin

---hati

a

38.

0207.27.91

----daging yang dihilangkan
tulangnya atau dipisahkan dengan
mesin

-Dari bebek: po

ex. 0207.41.00

--Tidak dipotong menjadi bagian-
bagian, segar atau dingin

Karkas Itik utuh segar
dingin

ex. 0207.42.00

--Tidak dipotong menjadi bagian-
bagian, beku

Karkas Itik utuh beku

41. | 0207.43.00 --Hati berlemak, segar atau dingin PF

42. | 0207.45.00 —Lain-lain, beku Pe

Daging dan sisanya yang dapat
dimakan dari binatang lainnya,
segar, dingin atau beku.

ex. 0208.90.90

- Dari kelinci atau hare
- Dari primata

kanguru

gar. diawctkan atau dimasak.
- Telur yang difertilasi untuk inkubasi:

--Dari ayam dari spesies Gallus domesticus:
44. | 0407.11.10 ---Untuk bibit po

45.

0407.11.90

---Lain-lain

0407.19 — Lain-lain: Pd
--Dari bebek: Pe

46.

0407.19.11

---- Untuk bibit

4

7.
48.

0407.19.19

0407.19.91

----Lain-lain

----Untuk bibit

49.

- Telur segar lainnya:

50.

0407.19.99

0407.21.00

----Lain-lain

-- Dari ayam dari spesies Gallus
Domesticus

51. | 0407.29.10 --- Dari bebek

52.

| —Ci‘SCSCSCs*z
0407.29 --Lain-lain : sd
| —“*s‘“CS*s~SCSCSC~szS

0407.29.90 --- Lain-lain

