12.
13.

14. | 0203.19.00 --Lain-lain

=

POS TARIF / HS
ODE

ex. _ 39.00

02.03

0203.11.00
0203.12.00

0203.21.00
0203.22.00

-ll-

URAIAN BARANG

-- Lain-lain Bibit Puyuh dan Bibit
Merpati

Daging babi, scgar, dingin atau beku.
-Segar atau dingin :

—-Karkas dan sctengah karkas
--Paha, bahu dan potongannya,
bertulang

--Karkas dan setengah karkas
--Paha, bahu dan potongannya,
bertulang

0203.29.00

0204.10.00

--Lain-lain

Daging biri-biri atau kambing,
segar, dingin atau beku.

- Karkas dan sctengah karkas dari

| ti C~—“C;‘C‘CSCsisCOS
T—“Csi‘“CSCsSCSCsy
PC
a =
PS

- Daging lainnya dari biri-biri, segar atau dingin:

0204.21.00

0204.22.00
0204.23.00
0204.30.00

--Karkas dan sctengah karkas

“Karkas dan setengah karkas dari
biri-biri muda, beku

23. | 0204.41.00 --Karkas dan setengah karkas Po
0204.42.00 --Potongan daging lainnya, bertulang a

0204.43.00
ex. 0204.50.00

ex. 0207.11.00

ex. 0207.12.00

Daging dan sisanya yang dapat
dimakan, dari unggas dari pos
01.05, segar, dingin atau beku

- Dari ayam spesies Gallus
domesticus :

--Tidak dipotong menjadi bagian- Karkas Ayam utuh

bagian, segar atau dingin segar dingin
Karkas Ayam utuh
beku

--Tidak dipotong menjadi bagian-
bagian, beku

02.07.13.00

0207.14

--Potongan dan sisanya, segar atau
dingin
--Potongan dan sisanya, beku

0207.14.20
0207.14.30

--Paha

--Hati

a a

0207.14.91

---daging yang dihilangkan
tulangnya atau dipisahkan dengan
mesin

2018, No.724
