POS TARIF / HS

No CODE

-15-

URAIAN BARANG

28. | 0405.90.30 --Ghee po
29.

0405.90.90
04.06
0406.10

0406.10.10

31. | 0406.10.20

--Lain-lain

Keju dan dadih susu.

-Keju segar (tidak dimasak atau tidak diawetkan) termasuk
keju whey dan dadih susu :

--Keju segar (tidak dimasak atau

tidak diawetkan), termasuk keju

whe

-- Dadih susu

0406.20 -Keju parut dan keju bubuk, dari semua jenis:

32. | 0406.20.10

0406.20.90

--Dalam kemasan dengan berat
kotor melebihi 20 kg
--Lain-lain

0406.30.00

0406.40.00

-Keju olahan, bukan parutan atau
bubuk

-Keju bluc-vein dan keju lainnya
yang mengandung vein dibuat
dengan Penicillium roqueforti

36. | 0406.90.00 -Keju lainnya
37. | 0409.00.00 Madu alam

ex. 1601.00.10

16.02

Sosis dan produk semacamnya, dari daging, sisa daging atau
darah; olahan makanan berasal dari produk ini.

Sosis dan produk
semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.

Sosis dan produk
semacamnya,becrasal
dari daging, olahan
makanan berasal dari
produk ini.

Daging, sisa daging atau darah lainnya yang diolah atau
diawetkan.

-Dalam kemasan kedap udara

1602.10 = Olahan homogen: Tid

41. | ex. 1602.10.90

42. | ex. 1602.20.00

40. | ex. 1602.10.10 -- Mengandung babi, dalam kemasan | Dari daging babi
kedap udara

-- Lain-lain Hanya dari daging
ruminansia
besar/kecil

Hanya dari hati bebek

- Dari hati binatang

pop aries
1602.41 -- Paha dan potongannya: Po
43. | 1602.41.10 --- Dalam kemasan kedap udara fC

44. | 1602.41.90

45. | 1602.42.10

--- Lain-lain

1602.42 = Bahu dan potongannya: Ld

--- Dalam kemasan kedap udara

46. | 1602.42.90 = Lain-lain —
1602.49 -- Lain-lain, termasuk campuran:

2018, No.724

47. | 1602.49.11 ---- Dalam kemasan kedap udara Po
4s. [1002.49.19 [— tate-iain
a a QO

