-61-

NO

URAIAN BARANG

Hydrogenated Polyisobutene

Methyl Methacrylate Cross
Polymer

SPESIFIKASI

Dengan kandungan C12-15
Alkyl Benzoate dalam bentuk
tliguicl

ae
DALAM
POS TARIF

3824.99.99

2021, No.715

Dengan kandungan Sodium

5-Oxo-1-Palmitoyl-L-Prolinate
soothing agent
Dalam bentuk asal

Selain dalam bentuk dispersi

3824.99.99

3902.20.00

3906.10.90

Acrylic Polymer

Copolymer, dalam bentuk
ti =

3906.90.20

Dari jenis Polyacrylate
Crosspolymer-6, selain dalam
bentuk dispersi

3906.90.99

Dari jenis Hydroxyethyl
Acrylate/ Sodium

3906.90.99

3906.90.99

3906.90.99

41.

Polimer dari jenis silikon

3910.00.20

3910.00.20

3910.00.90

42.

Sodium
Carboxymethylcellulose

Dalam bentuk solid

3912.31.00

43.

Selulosa: selain selulosa
asctat, schulosa nitrat
(termasuk kolodion), dan
sclulosa cter

Dalam bentuk butiran

3912.90.20

www.peraturan.go.id
