2021, No.715

-48-

NO

SPESIFIKASI

9-2-{[2-hydroxy-3-{|(2-
methoxyphenyljaminojcarbon
yl-t-
naphthanenyljazojbenzoic
acid methyl ester,) dalam
pelarut air

TERMASUK

POS TARIF

Dengan kandungan Pigment
Green 7 (Copper,
11,2,3,4,8,9,10,11,15,16,17,1
8,22,23,25-pentadecachloro-
29,31 -dihydro-SH,26H-
phthalocyaninato(2-}-
«N29,KN31)-) dalam pelarut
air

Dengan kandungan Pigment
Blue 15:2 (Copper
monochlorophthalocyanine)
dalam pelarut air

3204.17.90

3204.17.90

11.

12.

Metal Complex Solvent Dye

Pigmen dari jenis Titanium
Dioxide

C.L Solvent Black 27

3204.19.00

CL Solvent Orange 99

3204.19.00

C.L Solvent Orange 62

3204.19.00

C.L Solvent Red 122
CL Solvent Yellow 79

CL Solvent Yellow 82

Dengan kandungan titanium
dioksida 80 % atau lebih
menurut beratnya dihitung
dari bahan kering

3204.19.00

3204.19.00

3204.19.00

3206.11.10

Dengan kandungan titanium
dioksida kurang dari 80 %
menurut beratnya dihitung
dari bahan kering

3206.19.10

13.

Preparat Pigmen dari jenis

Dengan kandungan titanium
dioksida 80 % atau lebih

menurut beratnya dihitung
dari bahan kering

3206.11.90

Dengan kandungan titanium
dioksida kurang dari 80 %

menurut beratnya dihitung
dari bahan kering

3206.19.90

www.peraturan.go.id
