-47-

NO

SPESIFIKASI

Pigment Green dalam pelarut
air

ye a

POS TARIF

2021, No.715

Dengan Kandungan Pigment
Blue ((29H,31H-
phthalocyaninato(2-}-
N29,N30,N31,N32jcopper)
dalam pelarut air

3204.17.90

Dengan kandungan Pigment
(Pyrrolo{3,4-clpyrrole-1,4-
dione, 3,6-bis[4-(1, I-
dimethylethyljphenylj-2,5-
dihydro-) dalam pelarut air

3204.17.90

Dengan kandungan Pigment
(3,6-bis(4-chlorophenyl)-2,5-
dihydropyrrolo (3,4-c!
pyrrole-1.4-dione) dalam
pelarut air

3204.17.90

Dengan kandungan Pigment
Red 122 (2,9-dimethyl-5, 12-
dihydroquinolino[2,3-
bjacridine-7, 14-dione) dalam
pelarut air

pelarut air

3204.17.90

3204.17.90

Dengan kandungan Pigment
Violet 23 (8, 18-Dichloro-5, 15-
diethyl-5, 15-
dihydrodiindolo/3,2-b:3',2-

Dengan kandungan Pigment
Yellow 74 (2-{2-Methoxy-4-
nitrophenyljazoj-N-{2-
methoxyphenyl)-3-
oxobutyramide) dalam
pelarut air

3204.17.90

3204.17.90

Dengan kandungan Pigment
Red 188 ( 4-{j{2,5-

3204.17.90

Ldiekionnplsens paminafear tory |

www.peraturan.go.id
