POS TARIF /

-43-

2019, No.460

No HS CODE URAIAN BARANG KETERANGAN
1 2. 3) (4,
29. | 0405.90.90 --Lain-lain
04.06 Keju dan dadih susu.
0406.10 -Keju segar (tidak dimasak atau tidak diawetkan)
termasuk keju whey dan dadih susu :
30. | 0406.10.10 --Keju segar (tidak dimasak atau
tidak diawetkan), termasuk keju
whey
31. | 0406.10.20 -- Dadih susu
0406.20 -Keju parut dan keju bubuk, dari semua jenis:
32. | 0406.20.10 --Dalam kemasan dengan berat
kotor melebihi 20 kg
33. | 0406.20.90 --Lain-lain
34. | 0406.30.00 -Keju olahan, bukan parutan
atau bubuk
35. | 0406.40.00 -Keju blue-vein dan keju lainnya
yang mengandung vein dibuat
dengan Penicillium roqueforti
36. | 0406.90.00 -Keju lainnya
37. | 0409.00.00 Madu alam
16.01 Sosis dan produk semacamnya, dari daging, sisa daging
atau darah; olahan makanan berasal dari produk ini.

38. | ex. 1601.00.10 |-Dalam kemasan kedap udara Sosis dan produk
semacamnya,berasal
dari daging, olahan
makanan berasal
dari produk ini.

39. | ex. 1601.00.90 | -Lain-lain Sosis dan produk
semacamnya,berasal
dari daging, olahan
makanan berasal
dari produk ini.

16.02 Daging, sisa daging atau darah lainnya yang diolah atau
diawetkan.
16.02.10 - Olahan homogen:

40. | ex. 1602.10.10 | -- Mengandung babi, dalam Dari daging babi

kemasan kedap udara

41. | ex. 1602.10.90 | -- Lain-lain Hanya dari daging
ruminansia
besar/kecil

42. | ex. 1602.20.00 | - Dari hati binatang Hanya dari hati
bebek

- Dari unggas dari pos 01.05:
1602.31 -- Dari kalkun:

43. | 1602.31.10 --- Dalam kemasan kedap udara

untuk penjualan eceran
--- Lain-lain :
44. | 1602.31.91 ---- Daging yang dihilangkan

tulangnya atau dipisahkan
dengan mesin

www.peraturan.go.id

