2019, No.460

-30-

LAMPIRAN II

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 29 TAHUN 2019

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK
HEWAN

JENIS HEWAN YANG DIATUR IMPORNYA

POS TARIF /
HS CODE

(2)

URAIAN BARANG KETERANGAN
(3)

01.02

Binatang hidup jenis lembu.

-Sapi:

0102.21.00

--Bibit
--- Sapi jantan (termasuk lembu)

ex.
0102.29.19

----Lain lain Sapi Bakalan Jantan
Berat maksimal rata-
rata 450 kg
Sapi jantan produktif

ex.
0102.29.90

---Lain lain Sapi Bakalan Betina
Berat maksimal rata-
rata 450 kg
Sapi Indukan

Kuda, keledai, bagal dan hinnie, hidup.

0101.21.00

--Bibit

- Kerbau :

0102.31.00

--Bibit

ex.
0102.39.00

-- Lain-lain Kerbau Bakalan Berat
rata-rata maksimal 450

Kerbau Indukan
Kerbau Jantan

Produktif
01.03 Babi hidup
0103.10.00 -Bibit
01.04 Biri-biri dan kambing, hidup
0104.10 -Biri-biri:
0104.10.10 --Bibit
0104.20 -Kambing:
0104.20.10 --Bibit
01.05 Unggas hidup, yaitu ayam dari spesies Gallus domesticus,
bebek, angsa, kalkun dan ayam guinea
0105.11 --Ayam dari spesies Gallus
domesticus
10. | 0105.11.10 ---Ayam bibit
0105.13 --Bebek

www.peraturan.go.id
