-41-

LAMPIRAN IV
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 29 TAHUN 2019

TENTANG

KETENTUAN EKSPOR DAN IMPOR HEWAN DAN PRODUK

HEWAN

JENIS PRODUK HEWAN OLAHAN YANG DIATUR IMPORNYA

POS TARIF /
No HS CODE URAIAN BARANG KETERANGAN
(1) (2) (3) | (4)

PRODUK HEWAN OLAHAN

04.02 Susu dan kepala susu, dipekatkan atau mengandung
tambahan gula atau bahan pemanis lainnya.
0402.10 -Dalam bentuk bubuk,butiran atau bentuk padat

lainnya, dengan kandungan lemak tidak melebihi 1,5%
menurut beratnya :

-- Tidak mengandung tambahan gula atau bahan

emanis lainnya:

1. | 0402.10.41 ---Dalam kemasan dengan berat
bersih 20 kg atau lebih

2. | 0402.10.42 ---Dalam kemasan dengan berat
bersih 2 kg atau kurang

3. | 0402.10.49 --- Lain-lain
-- Lain-lain:

4. | 0402.10.91 ---Dalam kemasan dengan berat

bersih 20 kg atau lebih

5. | 0402.10.92 --- Dalam kemasan dengan berat
bersih 2 kg atau kurang
6. | 0402.10.99 ---Lain-lain
-Dalam bentuk bubuk,butiran atau bentuk padat
lainnya,dengan kandungan lemak melebihi 1,5% :
0402.21 --Tidak mengandung tambahan gula atau bahan

pemanis lainnya :

7. | 0402.21.20 ---Dalam kemasan dengan berat
bersih 20 kg atau lebih

8. | 0402.21.30 --- Dalam kemasan dengan berat
bersih 2 kg atau kurang

9. | 0402.21.90 ---Lain-lain

0402.29 --Lain-lain :

10. | 0402.29.20 ---Dalam kemasan dengan berat
bersih 20 kg atau lebih

11. | 0402.29.30 --- Dalam kemasan dengan berat
bersih 2 kg atau kurang

12. | 0402.29.90 ---Lain-lain
-Lain-lain :

13. | 0402.91.00 --Tidak mengandung tambahan

www.peraturan.go.id

2019, No.460

