2019, No.460

No

POS TARIF /
HS CODE

-40-

KETERANGAN

1
49.

2
0407.19.99

----Lain-lain

4)

- Telur segar lainnya:

50.

0407.21.00

0407.29

-- Dari ayam dari spesies Gallus
Domesticus
--Lain-lain :

0407.29.10

--- Dari bebek

0407.29.90

--- Lain-lain

51.
52.

0407.90
0407.90.10

- Lain-lain:
-- Dari ayam dari spesies Gallus
Domesticus

0407.90.20

-- Dari bebek

0407.90.90

-- Lain-lain

Telur unggas, tanpa kulit, dan kuning telur, segar,dikeringkan,
dikukus atau direbus, dibentuk, beku atau diawetkan secara
lain, mengandung tambahan gula atau bahan pemanis lainnya

maupun tidak.
-Kuning telur :

54
55.
0408.11.00
58.
59.

-- Dikeringkan
57. | 0408.19.00 --Lain-lain
-Lain-lain :
0408.91.00 -- Dikeringkan
0408.99.00 --Lain-lain
05.11 Produk Hewani tidak dirinci atau termasuk dalam pos lain;
binatang dari Bab 1 atau 3, tidak layak untuk dikonsumsi
manusia.
60. | ex. -Mani dari binatang jenis lembu Sapi dan Kerbau
0511.10.00
-Lain-lain:
--Produk dari ikan atau krustasea,
moluska atau invertebrata air
lainnya; binatang mati dari Bab 3:
0511.99 --Lain-lain
61. | ex. ---Mani dari binatang peliharaan Mani Babi, kambing
0511.99.10 atau biri-biri

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

ENGGARTIASTO LUKITA
Salinan sesuai dengan aslinya
Sekretariat Jenderal

Kementerian Perdagangan
Kepala Biro Hukum,

SRI HARIYATI

www.peraturan.go.id
