2019, No.460 -38-

POS TARIF /
No HS CODE URAIAN BARANG KETERANGAN
2 4

Sisa yang dapat dimakan dari binatang jenis lembu, babi, biri-
biri, kambing, kuda, keledai, bagal atau hinnie, segar, dingin
atau _beku.
0206.30.00 - Dari babi, se! in
- Dari babi, beku :
0206.41.00 -- Hati
0206.49.00 -- Lain-lain

0206.80.00 - Lain-lain, segar atau dingin
0206.90.00 - Lain-lain, beku
02.07 Daging dan sisanya yang dapat dimakan, dari unggas dari pos
01.05, segar, dingin atau beku
- Dari ayam spesies Gallus

domesticus :
ex. --Tidak dipotong menjadi bagian- Karkas Ayam utuh
0207.11.00 bagian, segar atau dingin segar dingin
ex. --Tidak dipotong menjadi bagian- Karkas Ayam utuh beku
0207.12.00 bagian, beku
02.07.13.00 | --Potongan dan sisanya, segar atau
dingin

0207.14.10
0207.14.20
0207.14.30

0207.14.91 ---daging yang dihilangkan tulangnya

atau dipisahkan dengan mesin

-Dari kalkun :

ex. --Tidak dipotong menjadi bagian- Karkas Kalkun utuh
0207.24.00 bagian, segar atau dingin segar dingin

ex. --Tidak dipotong menjadi bagian- Karkas Kalkun utuh
0207.25.00 bagian, beku

0207.26.00 --Potongan dan sisanya, segar atau

dingin

0207.27 --Potongan dan sisanya, beku

0207.27.10 ---hati

---lain-lain :

0207.27.91 ----daging yang dihilangkan

tulangnya atau dipisahkan dengan

mesin

0207.27.99 ---- Lain-lain

-Dari bebek:

ex. --Tidak dipotong menjadi bagian- Karkas Itik utuh segar
0207.41.00 bagian, segar atau dingin dingin

ex. --Tidak dipotong menjadi bagian- Karkas Itik utuh beku
0207.42.00 bagian, beku
0207.43.00 --Hati berlemak, segar atau dingin

0207.45.00 --Lain-lain, beku

Po
- Dari angsa :
0207.51.00 | -- Tidak dipotong menjadi bagian-
bagian, segar atau dingin

www.peraturan.go.id
