_39- 2019, No.460

POS TARIF /
1 2 3) 4)
40. | 0207.52.00 | -- Tidak dipotong menjadi bagian-
bagian, beku
41. | 0207.53.00 | -- Hati berlemak, segar atau
dingin

0207.54.00 | -- Lain-lain, segar atau dingin

0207.55.00 | -- Lain-lain, beku

0207.60.00 | - Dari ayam guinea

02.08 Daging dan sisanya yang dapat dimakan dari binatang
lainnya, segar, dingin atau beku.

0208.10.00 | - Dari kelinci atau _hare

0208.30.00 | - Dari primata

0208.60.00 | - Dari Unta dan camelid lainnya

(Camelidae)

0208.90.10 _| -- Kaki kodok

ex. -- Lain-lain Karkas Kangguru
0208.90.90 Setengah karkas

kanguru

Daging Kangguru
Karkas Rusa

Daging Rusa
Lemak babi tanpa daging dan lemak unggas, tidak dicairkan
atau diekstraksi dengan cara lain, segar, dingin, beku,
diasinkan, dalam air garam, dikeringkan atau diasapi.

0209.10.00

Daging dan sisanya yang dapat dimakan, diasinkan, dalam air
02.10 garam, dikeringkan atau diasapi; tepung dan tepung kasar dari
daging dan sisanya yang dapat dimakan.

- Daging babi :

-- Paha, bahu dan potongannya,

bertulang

0210.11.00

0210.12.00 -- Perut (streaky) dan potongannya

0210.19 -- Lain-lain :

0210.19.30 --- Bacon atau paha, tanpa tulang

0210.19.90 --- Lain-lain

0210.99 -- Lain-lain :

0210.99.20 --- Kulit babi dikeringkan

0210.99.90 --- Lain-lain

Telur unggas berkulit, segar, diawetkan atau dimasak.
- Telur yang difertilasi untuk inkubasi:

--Dari ayam dari spesies Gallus domesticus:

0407.11.10 ---Untuk bibit
0407.11.90 ---Lain-lain
0407.19 -- Lain-lain:
---Dari bebek:
0407.19.11 ---- Untuk bibit
47. | 0407.19.19 ----Lain-lain
---Lain-lain:
48. | 0407.19.91 ----Untuk bibit

www.peraturan.go.id
