2019, No.460

-28-

LAMPIRAN I

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA

NOMOR 29 TAHUN 2019

TENTANG

KETENTUAN EKSPOR DAN IMPOR
HEWAN

HEWAN DAN PRODUK

JENIS HEWAN DAN PRODUK HEWAN YANG DIATUR EKSPORNYA

N POS TARIF/HS URAIAN BARANG KETERANGAN

(3)

Kuda, keledai, bagal dan
hinnie, hidup

1.

(1) (2)
01.01

-_ Kuda:
0101.21.00

Pacu, Tunggang, Tarik,
Kaveleri, Polo dan
Kesayangan

Binatang jenis lembu
hidup.

-_Sapi:

0102.21.00 --_Bibit

3.

-_Kerbau:

0102.31.00 --_Bibit

4

0102.39.00 --_Lain-lain

01.03 Babi hidup

Lain-lain:

0103.10.00 Pedaging dan Pelemak

6. 0103.91.00 -- Berat kurang dari 50 Kg
1G 0103.92.00 -- Berat 50 Kg atau lebih

01.04 Biri-biri dan kambing
hidup
0104.10 - Biri-biri :
8. 0104.10.10 -- Bibit Pedaging, Perah dan
Woli/Bulu
9. 0104.10.90 -- Lain-lain
0104.20 - Kambing:
10. 0104.20.10 -- Bibit Pedaging, Perah dan
Bulu/Rambut
11. 0104.20.90 -- Lain-lain
01.05 Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,
kalkun dan ayam guinea
0105.11 -- Ayam dari spesies
Gallus domesticus
12. | 0105.11.10 --- Ayam bibit Pedaging dan Petelur
0105.13 -- Bebek

www.peraturan.go.id
