2019, No.460 _44-

POS TARIF /
no | HS CODE URAIAN BARANG KETERANGAN
1602.31.99

Po
1602.32 -- Unggas dari spesies Gallus
pee lami |
kedap udara untuk penjualan
eceran
-160239:00-—[ age] J
1602.39.00 -- Lain-lain
Po
Po
Po

i

50. | 1602.41.10 --- Dalam kemasan kedap udara
51. | 1602.41.90 --- Lain-lain
52. | 1602.42 -- Bahu dan potongannya:

P[1602.49 | = Lain-lain, termasuk campurans —S
--- Luncheon meat:

1602.49.11 ---- Dalam kemasan kedap udara

56. | 1602.49.19 ---- Lain-lain

Poof == Latin-lain: Pp
Pp

57. | 1602.49.91 ---- Dalam kemasan kedap udara

58. | 1602.49.99 ---- Lain-lain

- Dari binatang jenis lembu
| [1602.90 _[ - Lain-lain, termasuk olahan dari darah binatang
60. | 1602.90.10 -- Kari domba, dalam kemasan
kedap udara
61. | ex. 1602.90.90 | -- Lain-lain Kecuali olahan sisa
daging dan darah

MENTERI PERDAGANGAN REPUBLIK INDONESIA,

ttd

ENGGARTIASTO LUKITA

www.peraturan.go.id
