2021, No.152

-26-

17. | 7315.19.90 - - - Lain-lain

18. | 7315.20.00 - Rantai penyangga

19. | 7315.81.00 - - Penghubung tanam/paku penghubung

20. | 7315.82.00 - - Lain-lain, penghubung di las

21. | 7315.89.10 - - - Rantai sepeda roda dua atau sepeda motor

22. | 7315.89.90 - - - Lain-lain

23. | 7315.90.20 - - Dari rantai sepeda roda dua atau sepeda motor

24. | 7315.90.90 - - Lain-lain

25. | 7320.10.11 - - - Cocok digunakan untuk kendaraan bermotor dari
pos 87.02, 87.03 atau 87.04

26. | 7320.10.12 - - - Cocok digunakan untuk kendaraan bermotor
lainnya

27. | 7320.10.19 - - - Lain-lain

28. | 7320.10.90 - - Lain-lain

29. | 7320.20.11 - - - Untuk kendaraan bermotor

30. | 7320.20.12 - - - Untuk mesin pengolah tanah

31. | 7320.20.19 - - - Lain-lain

32. | 7320.20.90 - - Lain-lain

33. | 7320.90.10 - - Cocok digunakan untuk kendaraan bermotor

34. | 7320.90.90 - - Lain-lain

35. | 7321.11.00 - - Dengan bahan bakar gas atau gabungan gas dan
bahan bakar lainnya

36. | 7321.12.00 - - Dengan bahan bakar cair

37. | 7321.19.10 - - - Dengan bahan bakar padat

38. | 7321.19.90 - - - Lain-lain

39. | 7321.81.00 - - Dengan bahan bakar gas atau gabungan gas dan
bahan bakar lainnya

40. | 7321.89.00 - - Lain-lain, termasuk peralatan dengan bahan bakar
padat

41. | 7321.90.20 - - Dari peralatan masak dan piring pemanas
menggunakan bahan bakar gas

42. | 7321.90.90 - - Lain-lain

43. | 7323.93.10 - - - Perangkat dapur

44. | 7323.93.90 - - - Lain-lain

45. | 7323.94.00 - - Dari besi (selain besi tuang) atau baja, dienamel

46. | 7323.99.10 - - - Perangkat dapur

