2021, No.152

-16-

173. | 7215.10.10 - - Dengan penampang silang lingkaran

174. | 7215.10.90 - - Lain-lain

175. | 7215.50.10 - - Mengandung karbon 0,6 % atau lebih menurut
beratnya, selain penampang silang lingkaran

176. | 7215.50.91 - - - Dan jenis yang digunakan untuk penguatan beton
(rebar)

177. | 7215.50.99 - - - Lain-lain

178. | 7215.90.10 - - Dan jenis yang digunakan untuk penguatan beton
(rebar)

179. | 7215.90.90 - - Lain-lain

180. | 7216.10.00 - U, I atau H section, tidak dikerjakan lebih lanjut
selain dicanai panas, ditarik panas atau diekstrusi,
dengan tinggi kurang dari 80 mm

181. | 7216.21.10 - - - Mengandung karbon kurang dari 0,6 % menurut
beratnya

182. | 7216.21.90 - - - Lain-lain

183. | 7216.22.00 - - T section

184. | 7216.31.10 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

185. | 7216.31.90 - - - Lain-lain

186. | 7216.32.10 --- Dengan ketebalan 5 mm atau kurang

187. | 7216.32.90 - - - Lain-lain

188. | 7216.33.11 - - - -  Ketebalan flensa tidak kurang dan idari
ketebalan web

189. | 7216.33.19 - - - - Lain-lain

190. | 7216.33.90 - - - Lain-lain

191. | 7216.40.10 - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

192. | 7216.40.90 - - Lain-lain

193. | 7216.50.11 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

194. | 7216.50.19 - - - Lain-lain

195. | 7216.50.91 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

196. | 7216.50.99 - - - Lain-lain

197. | 7216.61.00 - - Diperoleh dari produk canai lantaian

