“17- 2021, No.152

198. | 7216.69.00 - - Lain-lain

199. | 7216.91.10 - - - Angle, selain slotted angle, mengandung karbon
0,6% atau lebih menurut beratnya

200. | 7216.91.90 - - - Lain-lain

201. | 7216.99.00 - - Lain-lain

202. | 7217.10.10 - - Mengandung karbon kurang dari 0,25 % menurut
beratnya

203. | 7217.10.22 - - - Kawat ban; reed wire; kawat dari jenis yang
digunakan untuk membuat pilinan kawat beton
pratekan; kawat baja free cutting

204. | 7217.10.29 - - - Lain-lain

205. | 7217.10.33 - - - Kawat dan i jenis yang digunakan untuk membuat
pilinan kawat beton pra-tekan

206. | 7217.10.32 - - - Jani-jari sepeda; kawat ban; reed wire; kawat baja
free cutting

207. | 7217.10.39 - - - Lain-lain

208. | 7217.20.10 - - Mengandung karbon kurang dari 0,25% menurut
beratnya

209. | 7217.20.20 - - Mengandung karbon 0,25 % atau lebih tetapi
kurang dari 0,45 % menurut beratnya

210. | 7217.20.99 - - - Lain-lain

211. | 7217.30.19 - - - Lain-lain

212. | 7217.30.29 - - - Lain-lain

213. | 7217.30.34 - - - Kawat baja dilapisi paduan tembaga lainnya dani
jenis yang digunakan dalam pembuatan ban karet
pneumatik

214. | 7217.30.35 --- Lain-lain, disepuh atau dilapisi dengan timah

215. | 7217.30.39 - - - Lain-lain

216. | 7217.90.10 - - Mengandung karbon kurang dari 0,25 % menurut
beratnya

217. | 7217.90.90 - - Lain-lain

218. | 7301.10.00 - Sheet piling

219. | 7301.20.00 - Angle, shape dan section

220. | 7303.00.91 - - Dengan diameter luar tidak melebihi 100 mm

221. | 7304.19.00 - - Lain-lain

