93. 2021, No.152

359.

7318.29.10

Dengan diameter luar shank tidak melebihi 16

mm

360.

7318.29.90

- - - Lain-lain

B. Baja Paduan

1. 7219.32.00 - - Dengan ketebalan 3 mm atau lebih tetapi kurang
dari 4,75 mm
2. 7219.33.00 - - Dengan ketebalan melebihi 1 mm tetapi kurang dari
3 mm
3. 7219.34.00 - - Dengan ketebalan 0,5 mm atau lebih tetapi tidak
melebihi 1 mm
7219.35.00 - - Dengan ketebalan kurang dari 0,5 mm
7219.90.00 - Lain-lain
7220.20.10 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm
7220.20.90 - - Lain-lain
7220.90.10 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm
9. 7220.90.90 - - Lain-lain
10. | 7225.11.00 - - Grain-oriented
11. | 7225.19.00 - - Lain-lain
12. | 7225.30.10 - - Dari baja high speed
13. | 7225.30.90 - - Lain-lain
14. | 7225.40.10 - - Dari baja high speed
15. | 7225.40.90 - - Lain-lain
16. | 7225.50.10 - - Dari baja high speed
17. | 7225.50.90 - - Lain-lain
18. | 7225.91.10 - - - Dari baja high speed
19. | 7225.91.90 - - - Lain-lain
20. | 7225.92.10 - - - Dari baja high speed
21. | 7225.92.90 - - - Lain-lain
22. | 7225.99.10 - - - Dari baja high speed
23. | 7225.99.90 - - - Lain-lain
24. | 7226.11.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm
25. | 7226.11.90 - - - Lain-lain
26. | 7226.19.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400

