19. 2021, No.152

menurut beratnya

244. | 7304.90.90 - - Lain-lain

245. | 7305.11.00 - - Dilas secara longitudinal dengan metode submerged
arc welded

246. | 7305.12.10 - - - Electric resistance welded (ERW)

247. | 7305.12.90 - - - Lain-lain

248. | 7305.19.10 - - - Spiral atau helical submerged arc welded

249. | 7305.19.90 - - - Lain-lain

250. | 7305.20.00 - Casing dari jenis yang digunakan dalam pengeboran
minyak atau gas

251. | 7305.31.10 - - - Pipa dan pembuluh dari baja stainless

252. | 7305.31.90 - - - Lain-lain

253. | 7305.39.10 - - - Pipa tekanan tinggi mampu menahan tekanan
tidak kurang dari 42.000 psi

254. | 7305.39.90 - - - Lain-lain

255. | 7305.90.00 - Lain-lain

256. | 7306.11.10 - - - Longitudinally electric resistance welded (ERW)

257. | 7306.11.20 - - - Spiral or helical submerged arc welded

258. | 7306.11.90 - - - Lain-lain

259. | 7306.19.10 - - - Longitudinally electric resistance welded (ERW)

260. | 7306.19.20 - - - Spiral or helical submerged arc welded

261. | 7306.19.90 - - - Lain-lain

262. | 7306.21.00 - - Dilas, dan i baja stainless

263. | 7306.29.00 - - Lain-lain

264. | 7306.30.11 - -- Dengan diameter luar kurang dani 12,5 mm

265. | 7306.30.19 - - - Lain-lain

266. | 7306.30.21 - - - Dengan diameter luar kurang dari 12,5 mm

267. | 7306.30.29 - - - Lain-lain

268. | 7306.30.49 - - - Lain-lain

269. | 7306.30.91 - - - Dengan diameter dalam 12,5 mm atau lebih,
diameter luar kurang dari 140 mm dan mengandung
karbon kurang dari 0,45 % menurut beratnya

270. | 7306.30.92 - - - Dengan diameter dalam kurang dari 12,5 mm

271. | 7306.30.99 - - - Lain-lain

272. | 7306.40.11 - - - Dengan diameter luar tidak melebihi 12,5 mm

273. | 7306.40.19 - - - Lain-lain

