_95- 2021, No.152

56. | 7228.70.90

- - Lain-lain

57. | 7228.80.11

- - - Dengan penampang silang lingkaran

58. | 7228.80.19

- - - Lain-lain

59. | 7228.80.90

- - Lain-lain

60. | 7229.20.00

- Dari baja silikon-mangan

61. | 7229.90.20

- - Dengan penampang silang tidak melebihi 5,5 mm

62. | 7229.90.30

- - Lain-lain, dari baja high speed

63. | 7229.90.91

- - - Mengandung kromium 0,5 % atau lebih menurut

beratnya

64. | 7229.90.20

- - Dengan penampang silang tidak melebihi 5,5 mm

65. | 7229.90.99 - - - Lain-lain
C. Produk Turunan
1. 7309.00.19 - - Lain-lain
7309.00.99 - - Lain-lain
7313.00.00 Kawat berduri dari besi atau baja; simpai dipuntir atau
kawat pipih tunggal, berduri atau tidak, dan kawat
rangkap dipilin secara longgar, dari jenis yang
digunakan untuk pagar, dari besi atau baja.
7314.14.00 - - Kain tenun lainnya, dari baja stainless
7314.20.00 - Anyaman kisi, jala dan pagar, dilas pada bagian
silangnya, dari kawat dengan ukuran penampang
silang maksimum 3 mm atau lebih dan mempunyai
ukuran mesh 100 cm2 atau lebih
6 7314.31.00 - - Disepuh atau dilapisi dengan seng
7 7314.39.00 - - Lain-lain
8. 7314.42.00 - - Dilapisi dengan plastik
9 7314.49.00 - - Lain-lain

10. | 7314.50.00

- Expanded metal

11. | 7315.11.10

- - - Rantai sepeda roda dua atau sepeda motor

12. | 7315.11.91

- - - - Jenis transmisi, dengan panjang jarak antar gigi

tidak kurang dari 6 mm dan tidak lebih dari 32 mm

13. | 7315.11.99

---- Lain-lain

14. | 7315.12.10

- - - Rantai sepeda roda dua atau sepeda motor

15. | 7315.12.90

- - - Lain-lain

16. | 7315.19.10

- - - Dari rantai sepeda roda dua atau sepeda motor

