2021, No.152

-24-

mm

27. | 7226.19.90 - - - Lain-lain

28. | 7226.20.10 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

29. | 7226.20.90 - - Lain-lain

30. | 7226.91.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

31. | 7226.91.90 - - - Lain-lain

32. | 7226.92.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

33. | 7226.92.90 - - - Lain-lain

34. | 7226.99.11 - - - - Disepuh atau dilapisi dengan seng

35. | 7226.99.19 - - - - Lain-lain

36. | 7226.99.91 - - - - Disepuh atau dilapisi dengan seng

37. | 7226.99.99 - - - - Lain-lain

38. | 7227.10.00 - Dari baja high speed

39. | 7227.20.00 - Dari baja silikon-mangan

40. | 7227.90.00 - Lain-lain

41. | 7228.10.10 - - Dengan penampang silang lingkaran

42. | 7228.10.90 - - Lain-lain

43. | 7228.20.11 - - - Tidak dikerjakan lebih lanjut selain dicanai panas,
ditarik panas atau diekstrusi

44. | 7228.20.19 - - - Lain-lain

45. | 7228.20.91 - - - Tidak dikerjakan lebih lanjut selain dicanai panas,
ditarik panas atau diekstrusi

46. | 7228.20.99 - - - Lain-lain

47. | 7228.30.10 - - Dengan penampang silang lingkaran

48. | 7228.30.90 - - Lain-lain

49. | 7228.40.10 - - Dengan penampang silang lingkaran

50. | 7228.40.90 - - Lain-lain

51. | 7228.50.10 - - Dengan penampang silang lingkaran

52. | 7228.50.90 - - Lain-lain

53. | 7228.60.10 - - Dengan penampang silang lingkaran

54. | 7228.60.90 - - Lain-lain

55. | 7228.70.10 - - Tidak dikerjakan lebih lanjut selain dicanai panas,

ditarik panas atau diekstrusi

