2021, No.152

-14-

tetapi tidak melebihi 400 mm

124. | 7212.30.13 --- Lain-lain, dengan ketebalan 1,5 mm atau kurang

125. | 7212.30.14 --- Lain-lain, dilapisi dengan seng dengan metode
paduan besi-seng, mengandung karbon kurang dani
0,04 % menurut beratnya

126. | 7212.30.19 --- Lain-lain

127. | 7212.30.90 - - Lain-lain

128. | 7212.40.11 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

129. | 7212.40.91 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

130. | 7212.40.12 - - - Simpai dan strip lainnya

131. | 7212.40.19 --- Lain-lain

132. | 7212.40.92 - - - Simpai dan strip lainnya; universal plate

133. | 7212.40.99 --- Lain-lain

134. | 7212.50.23 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

135. | 7212.50.24 - - - Simpai dan strip lainnya; universal plate

136. | 7212.50.29 --- Lain-lain

137. | 7212.50.93 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

138. | 7212.50.94 - - - Simpai dan strip lainnya; universal plate

139. | 7212.50.99 --- Lain-lain

140. | 7212.60.11 --- Simpai dan strip

141. | 7212.60.91 --- Simpai dan strip

142. | 7212.60.12 - - - Lain-lain, dengan ketebalan 1,5 mm atau kurang

143. | 7212.60.19 - - - Lain-lain

144. | 7212.60.99 - - - Lain-lain

145. | 7213.10.10 - - Dengan ukuran diameter penampang silang
lingkarannya tidak melebihi 50 mm

146. | 7213.10.90 - - Lain-lain

147. | 7213.20.00 - - Lain-lain, dari baja free-cutting

148. | 7213.91.10 - - - Dari jenis yang digunakan dalam pembuatan
soldering stick

149. | 7213.91.20 - - - Dari jenis yang digunakan untuk penguatan beton

