_97- 2021, No.152

47. | 7323.99.90 - - - Lain-lain

48. | 7324.10.10 - - Tempat cuci piring

49. | 7324.10.90 - - Lain-lain

50. | 7324.90.91 - - - Bagian dari tempat cuci piring atau bak mandi

51. | 7325.91.00 - - Bola penggerinda dan barang semacam itu untuk
menggiling

52. | 7326.11.00 - - Bola penggerinda dan barang semacam itu untuk
menggiling

53. | 7326.19.00 - - Lain-lain

54. | 7326.20.90 - - Lain-lain

55. | 7326.90.99 - - - Lain-lain

MENTERI PERINDUSTRIAN
REPUBLIK INDONESIA,

ttd.

AGUS GUMIWANG KARTASASMITA

