13. 2021, No.152

99. | 7211.23.20 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

100. | 7211.23.30 - - - Lain-lain, dengan ketebalan 0,17 mm atau kurang

101. | 7211.23.90 - - - Lain-lain

102. | 7211.29.10 - - - Bergelombang

103. | 7211.29.20 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

104. | 7211.29.30 - - - Lain-lain, dengan ketebalan 0,17 mm atau kurang

105. | 7211.29.90 - - - Lain-lain

106. | 7211.90.11 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

107. | 7211.90.14 - - - Lain-lain, dengan ketebalan 0,17 mm atau kurang

108. | 7211.90.19 - - - Lain-lain

109. | 7211.90.91 --- Dengan ketebalan 0,17 mm atau kurang

110. | 7211.90.99 - - - Lain-lain

111. | 7211.90.13 - - - Bergelombang

112. | 7211.90.12 - -- Simpai dan strip, dengan lebar melebihi 400 mm

113. | 7212.10.11 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

114. | 7212.10.13 - - - Simpai dan strip, dengan lebar melebihi 25 mm
tetapi tidak melebihi 400 mm

115. | 7212.10.92 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

116. | 7212.10.93 - - - Simpai dan strip, dengan lebar melebihi 25 mm
tetapi tidak melebihi 400 mm

117. | 7212.10.19 - - - Lain-lain

118. | 7212.10.99 - - - Lain-lain

119. | 7212.20.10 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

120. | 7212.20.20 - - Lain-lain, mengandung karbon kurang dari 0,6 %
menurut beratnya dan dengan ketebalan 1,5 mm atau
kurang

121. | 7212.20.90 - - Lain-lain

122. | 7212.30.11 - - - Simpai dan strip, dengan lebar tidak melebihi 25
mm

123. | 7212.30.12 - - - Simpai dan strip, dengan lebar melebihi 25 mm

