2021, No.152

-22-

328. | 7310.21.99 - - - - Lain-lain

329. | 7310.29.10 - - - Dengan kapasitas kurang dari 11

330. | 7310.29.91 - - - - Dari tinplate

331. | 7310.29.92 - - - - Dituang, ditempa atau dicap, dalam keadaan
kasar

332. | 7310.29.99 - - - - Lain-lain

333. | 7312.10.10 - - Locked coil, flattened strand dan non-rotating wire
rope

334. | 7312.10.20 - - Disepuh atau dilapisi dengan kuningan dan dengan
diameter tidak melebihi 3 mm

335. | 7312.10.91 --- Kawat baja dipilin untuk beton pra-tekan

336. | 7312.10.99 --- Lain-lain

337. | 7312.90.00 - Lain-lain

338. | 7316.00.00 Jangkar, jangkar kecil dan bagiannya, dan i besi atau
baja.

339. | 7317.00.10 - Paku kawat

340. | 7317.00.20 - Paku kokot

341. | 7317.00.90 - Lain-lain

342. | 7318.11.00 - - Sekrup rel

343. | 7318.12.10 - - - Dengan diameter luar shank tidak melebihi 16 mm

344. | 7318.12.90 - - - Lain-lain

345. | 7318.13.00 - - Kait sekrup dan cincin sekrup

346. | 7318.14.10 - - - Dengan diameter luar shank tidak melebihi 16 mm

347. | 7318.14.90 - - - Lain-lain

348. | 7318.15.10 - - - Dengan diameter luar shank tidak melebihi 16 mm

349. | 7318.15.90 --- Lain-lain

350. | 7318.16.10 - - - Untuk baut yang memiliki diameter luar shank
tidak melebihi 16 mm

351. | 7318.16.90 - - - Lain-lain

352. | 7318.19.10 - - - Dengan diameter luar shank tidak melebihi 16 mm

353. | 7318.19.90 - - - Lain-lain

354. | 7318.21.00 - - Cincin pipih pegas dan cincin pipih kunci lainnya

355. | 7318.22.00 - - Cincin pipih lainnya

356. | 7318.23.10 - - - Dengan diameter luar tidak melebihi 16 mm

357. | 7318.23.90 - - - Lain-lain

358. | 7318.24.00 - - Pasak dan pasak kunci

