2021, No.152

-12-

65. | 7210.61.99 - - - - Lain-lain

66. | 7210.69.11 - - - - Dengan ketebalan tidak melebihi 1,2 mm

67. | 7210.69.12 - - - - Dengan ketebalan melebihi 1,2 mm tetapi tidak
melebihi 1,5 mm

68. | 7210.69.19 - - - - Lain-lain

69. | 7210.69.91 - - - - Dengan ketebalan tidak melebihi 1,2 mm

70. | 7210.69.99 - - - - Lain-lain

71. | 7210.70.11 - - - Dicat

72. | 7210.70.19 - - - Lain-lain

73. | 7210.70.91 - - - Dicat

74. | 7210.70.99 - - - Lain-lain

75. | 7210.90.10 - - Mengandung karbon kurang dan i 0,6 % menurut
beratnya dan dengan ketebalan 1,5 mm atau kurang

76. | 7210.90.90 - - Lain-lain

77. | 7211.13.11 - - - - Simpai dan strip; universal plate

78. | 7211.13.12 ---- Bergelombang

79. | 7211.13.91 ---- Simpai dan strip; universal plate

80. | 7211.13.19 - - - - Lain-lain

81. | 7211.13.99 - - - - Lain-lain

82. | 7211.14.13 ---- Simpai dan strip; universal plate

83. | 7211.14.14 ---- Bergelombang

84. | 7211.14.91 ---- Simpai dan strip; universal plate

85. | 7211.14.15 - - - - Gulungan untuk re-rolling

86. | 7211.14.19 - - - - Lain-lain

87. | 7211.14.92 - - - - Bergelombang

88. | 7211.14.93 - - - - Gulungan untuk re-rolling

89. | 7211.14.99 - - - - Lain-lain

90. | 7211.19.13 ---- Simpai dan strip; universal plate

91. | 7211.19.14 - - - - Bergelombang

92. | 7211.19.15 - - - - Gulungan untuk re-rolling

93. | 7211.19.19 - - - - Lain-lain

94. | 7211.19.91 ---- Simpai dan strip; universal plate

95. | 7211.19.92 - - - - Bergelombang

96. | 7211.19.93 - - - - Gulungan untuk re-rolling

97. | 7211.19.99 - - - - Lain-lain

98. | 7211.23.10 - - - Bergelombang

