2021, No.152

-20-

274. | 7306.40.20 - - Pembuluh dan pipa dari baja stainless, dengan
diameter luar melebihi 105 mm

275. | 7306.40.30 - - Pipa dan pembuluh mengandung nikel sekurang-
kurangnya 30 % menurut beratnya, dengan diameter
luar tidak melebihi 10 mm

276. | 7306.40.90 - - Lain-lain

277. | 7306.50.11 - - - Dengan diameter luar kurang dari 12,5 mm

278. | 7306.50.19 - - - Lain-lain

279. | 7306.50.91 - - - Dengan diameter luar kurang dari 12,5 mm

280. | 7306.50.99 - - - Lain-lain

281. | 7306.61.10 - - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm

282. | 7306.61.90 - - - Lain-lain

283. | 7306.90.11 - - - Dengan penampang silang diagonal luar kurang
dari 12,5 mm

284. | 7306.90.19 - - - Lain-lain

285. | 7306.90.91 - - - Pipa tekanan tinggi mampu menahan tekanan
tidak kurang dari 42.000 psi, dengan diameter dalam
kurang dari 12,5 mm

286. | 7306.90.92 - - - Pipa tekanan tinggi lainnya

287. | 7306.90.93 - - - Lain-lain, dengan penampang silang diagonal luar
kurang dari 12,5 mm

288. | 7306.90.99 - - - Lain-lain

289. | 7307.11.10 - - - Alat kelengkapan pembuluh atau pipa tanpa
sambungan

290. | 7307.11.90 - - - Lain-lain

291. | 7307.19.00 - - Lain-lain

292. | 7307.21.10 - - - Mempunyai diameter dalam kurang dari 15 cm

293. | 7307.21.90 - - - Lain-lain

294. | 7307.22.10 - - - Mempunyai diameter dalam kurang dari 15 cm

295. | 7307.22.90 - - - Lain-lain

296. | 7307.23.10 - - - Mempunyai diameter dalam kurang dari 15 cm

297. | 7307.23.90 - - - Lain-lain

298. | 7307.29.10 - - - Mempunyai diameter dalam kurang dari 15 cm

299. | 7307.29.90 - - - Lain-lain

