2021, No.1321 3.

[ROT __RANANEGARA [NO] _RAMANEGARA
2
Pas [ona «dR fame
[29, [ Hong Kong Gina | 6+. [Papua New Gunes
Psofismer—_———SS—~i |

8

Kazakstan Qatar
54. | Kenya Russian Federation

8:

8

8

8

8
Kyrgyz Republic | 91. | Saint Kitts and Nevis
Lao People's Democratic Republic
9
9
9i

55. |

| 5. |

57. |

=

Grenadines

[5 [iibena SS

60. [Liechtenstein | 95. | Saudi Arabia, Kingdom of |

[ot Macao, China] 96.[Senegal
Madagascar Seychelles

64. | | 99. |

os. | 100. |

2
3
4
7,
8.
9.
S.
7
8.

Solomon Islands

Maldives

49.
52.
33.
57.
62.
63.
65
67.
0.

66. | Mali 101. | South Africa
Mauritania 1 Sri Lanka

cs [Suriname
Peo. [aenico—————————ton faite
70.

71. — sie The Former Yugoslav Republic
of Macedonia (FYROM)
aC
fMozambgue 100. rani ana Tobago
cE (
a

www.peraturan.go.id
