61 2019, No.1709

G. FORMAT SURAT PERMOHONAN PEMBETULAN SPPBMCP

KOP SURAT PERUSAHAAN

Up. Kepala Kantor ..... ).......
Kami yang bertandatangan dt bawah ini

Nama (6)
7) " (8)
Aiamat _(9)

dengan int mengajuken permohonan pembetulan SPPBMCP nomor ...... (10) .... tanggal
. (11) _...... yang mengharuskan kami membayar bea masuk dan pajak dalam rangka

impor sebesar Rp. - (12)... (13)... ruptah), karena (14)

Permohonan ini kami ajukan dengan alasan
1 (15)
2 (16)
3. dst.

Sebagai kelengkapan permohonan, bersama ini kami lampirkan:
1. Hasil cetak/fotokopi SPPBMCP dimaksud;
2 Surat Kuasa dant. (17). ¢ (18)... No, (19) _..
3 (20)
4 (21)
5. dst

Demikian disampaikan untuk mendapatkan keputusan.

Hormeat kami,
(22)
Bag ~ (23)
Catatan Pejabat Bea Cukai penenma surat/dokumen:
Berkas belum lengkap, dikembalikan. Berkas telah diterima lengkap.
Catatan (24)
Agenda (30)

Tanggal | _ (25)... Tanggal © _... (31)
Jam ++ (26) —... Jam cians (S2Y 22
NIP (29) NIP............... (35).

www.peraturan.go.id
