2017, No.361 -50-

No Nomor HS Uraian Barang

2;000 ce
496 | 8703.60:75 io kapasitas silinder melebihi 2.000 ee tetapi tidak melelili
aa7 | $703.60°76 eee kapasitas silinder melebihi 2,500 ec tetapi tidak melebihi

428 | 8703.60.77 -+-+ Dengan kapasitas silinder orelebilii 3.000 ce

- -- Mobil lainnya (termasuk stahon wagon dan mobil bslap, tetapi
tidak termasuk van), bukan berpenggerak empat roda ‘

429 | 8703.60.81 ~-=- Dengan kapasitas silinder tidak melebihi 1.000.cce

430 | 8708.60.82 ---- Dengan kapasitas silinder melébihi 1,000 ce tetapi tidak melebihi

1.500 ee:
431 | 8703.60.82 i eo ane -kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
433, | 8703.60.84 " bo ‘ Tengen kapasitas silinder avelebihi 1.800 ce tetapi tidak melebihi

~-=- Dengan kapasitas silinder melebihi 2.000 ce tetapi tidak nielebili
oa ee

---- Dengen kapasitas silinder melebihi 2.500 ce tetapi tidak melebili

433, 8703.60.85

434 | 8703.60.86

3:000 ce
435 | 8703.60.87 ---- Dengan kapasitas silinder melehibi 3.000 ec
-- = Lain-lain :

436 | 8703.60.91 -

- Dengan kapasitas silinder tidak melebihi 1.000°cc
- Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak melebilii

437 | 8703.60.92

438. | 8763.60:93 - < : Deng kapasitas silinder melebihi L-S00 ce tetapi tidak melelibi
439 | 8703.60:04 5 in . one kapasitas silinder melebihi 1.800 ec tetapi tidak melebihi
440 | 8708.60.05 2500 nage kapasitas silinder melebihi 2,000 ce tetapi tidak melebihi
441 | 8703.60.96 jo kapasitas silinder melebihi 2.500 ce tetapi tidak melebihi
442, | 8703.60.07 cue Dengan kapasitas silinder melebihi 3.000 ec, berpenggeralk empat.
443 | 8703.60.08 " on = Pengan kapasitas silinder melebihi 3.000 ec, bukan berpenggerak

~ Kendaraan lamnnya, dengan kedua mesin piston pembakaran dalam
nyala kompresi (diesel atari semi-chesel) dan motor listrik sebagat motor
untuk pernggerak, dapat disi tenaganya dengan menghubungkannya ke
sumber tenaga listik-eksternal :
- - Lainelain :
444 | 8703.70.31 - Gokart
--- All-Terrain Vehicles (ATV):
- Dengan kapasitas silinder tidak melebili 1,000'ec
- Dengan kapasitas silinder: melebihi 1.000 ce
Sedan ;

Dengan kapasitas silinder tidak melebihi 1,000 ce.
- Dengari kapasitas silinder melebihi 1.000 ce tetapi tidak melebili
1.500 ee
---- Dengén kapasitas silinder melebihi 1.500 ce tetapi tidak melebili
L.800 ce
---- Dengan kapasitas silinder melebihi 1-800 ee tetapi tidak melebihi
2,000 Ge
---- Dengan kapasitas silinder melebihi 2,000 ce tetapi tidak melebihi
2,500 ce
452 | 8703.70.66 ooo Hetigani kapasitas silinder: melebihi 2.500 ce tetapi tidak melebihi
453. | 8703.70.67 ~--- Dengan kapasitas silinder melebihi 3.000 ee
--- Mobil lainnya (termasuk station wagon dan mobil balap, tetapi
tidak termasuk van), berpenggerak empat roda :
Dengan kapasitas silindet tidak melebibi 1-000'ec
- Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi
L500 ec

8703.70.

445 | 8703.70.32
446 | 8703.70.33

447 | 8703,70,61
448, | 8703.70.62

449 | 8703.70.63

450. | 8703.70164

451 | 8703.70.65

454 | 8703.70:71
455 | 8703.70.72

www.peraturan.go.id
