2017, No.361 -40-

No Nomor HS Uraian Barang
154 | 6204.51.00 - - Dan-wel atau bulu hewan halus
6204.52 -- Dari kapas :
155 | 6204,52 10 --- Dicetak dengan prosés batik tradisional
156 | 6204.52.90 --- Lain-lain
157 | 6204,53:00 - - Dari serat sintetik
6204.59. - - Dari bahan tekstil lainnya :
158: | 6204.59: 10 - - - Dicetak dengati proses batik tradisional
159° | 6204.59:90 - - - Lain-lain
- Celana, panjang, bib dan brace overall, celama panjang sampai lutut
danvcelana pendek :
160° | 6204.6 [00 - - Dart wol atau bulu hewan halus
161 | 6204.62,00 - - Dari kapas
162 | 6204.63.00 ~ - Dart serat sintetik
163. | 6204.59.00 ~ - Dart bahan tekstil lainnya
62.05 Kemeja pria atau anak laki- laki.
6205.20 ~ Dari kapas
164 | 6205.20.10 - - Dicetak dengan proses batik tradlsional
165 | 6205.20.20 - - Barong Tagalog
166 | 6205.20.90 - = Lain-lain
6205.30 - Dari serat buatan :
167 | 6205.30.10 - - Batong Tagalog
168 | 6205,30,90: - - Lain-lain
6205,90 - Dari bahan tekstil lainnya ;
169: | 6205.90, 10 - - Darl wol atau bulu hewan halus
- - Lain-lain ~
170: | 6205.90:91 -- - Dicetak dengan proses batik tradisional
171 | 6205.90.92 ~ -~ Barong Tagalog
172 | 6205.90.99 ~ -- Lain-lain
62.06 Blus, kemeja dan blus kemeja, untuk wanita atau anak perempuan.
6206, LO ~ Dari sutra abu sisa sutra »
173. | 6206. 10.10 -- Dieetak dengan proses batik tradlisional
174 | 6206. 10.90 - + Lain-lain
175 | 6205.20.00 - Dari wol atau bulu hewan halus
6205.30 - Dari kapas +
176 | 6206.30.10 - - Dicetak dengan proses batik tradisional
177 | 6206.30.90 - - Lain-lain
178 | 6206,40,00 - Dari serat buatan
179. | 6206,90,00: - Dari bahan tekstil lainnya
62.09. Garmen dan aksésori pakaian bayi,
6209.20: - Dari kapas *
180) | 6209.20:30 -- T- shift, kemeja, piyama dan barang semacarn itu
181 | 6209.20.40 - - Setelan, celana dan barang semacan’ itu
182 | 6209,20:90: - - Lain-lain
6209.30 ~ Dari serat simtetile ;
183, | 6209.30.10 ~- Setelan, celana dan barang semacam itu
184 | 6209.30.30 --T shirt, kemeja, piyvama dan barang semacam itu
185 | 6209.30:40 -- Aksesori pakaian
186 | 6209.30.90 - - Lain-lain
187 | 6209.90.00 - Dari bahan tekstil lainnya
62.11 Track suit, ski suit dan pakaian renang; garmen lainnya,
- Garmen lainnya, untuk wanita atau anak perempuan ;
6211,43 - - Dari serat buatan .
188: | 6211,.43:60 --- Pakaian penerbang,
66.01 Payung dan payung panas (termasuk. payung berbentuk tongkat
jalan, payung taman dan payung semacam itu),

www.peraturan.go.id
