_49- 2017, No.361

No Nomer HS Uraian Barang

305 | 8703.50°76 a ; Dena kapasitas silinder melebihi 2.500 ce tetapi tidak melebihi
896 | 8703.50.77 -+-+ Dengan kapasitas silinder oelebilii 3.000 ce

- - - Mobil Isinnya (termasuk stahon wagon dan ninbil balap, tetapi
tidak termasuk van}, bukan berpenggeral empat raoda ;

897 | 8703.50.81 -+-+ Dengan kapasitas silinder tidak melebihi 1,000 ec
398 | 8703.50.82 Vo pengan kapasitas siinder melebiln 1.000 ec tetapi tidak melebihi
899 | 8703.50.88 1 ano -kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
400 | 8703.50.84 S00 ‘ Dengen kapasitas silinder melehihi 1.800 ce tetapi tidak melebihi
401 | 8703.50.85 asoo Dengan kapasitas silinder otelebili 2.000 ee tetapi tidak melebihi
oe ex
40% | 8703.50.86 3 wo a eneen kapasitas silinder melebihi 2.500 ce tetapi tidak melebihi
403 | 8703.50.87 ---- Dengan kapasitas silinder melebihi 3.000 ce
- -- Lain-lain +
404 | 8703.50.91 ---- Dengan kapasitas silinder tidak melebihi 1,000 cc.
405 | 8703.50.92 fF = _ & Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi
406, | @7OR.BO08 loo Dengan kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
x ae
407 | 8703.50:04 ve _ leon kapasitas silinder melebihi 1.800 ee tetapi tidak melebihi

- Dengan kapasitas silinder melebihi 2,000 ce tetapi tidak melebihi
500 ec.
---- Dengan kapasitas silinder: melebihi 2.500 ce tetapi tidak melebihi

408 | 8708,50.95

405 | 8703.50.96

3.000 ce
410. | 8703.50.97 ---- Dengan kapasitas silinder melebihi 3.000 ee
= Kendaraan lainnya, dengan kedua mesin pistom pemmbakaran, dalam
8703.60 belak balik cetus api dan motor listrik sebagai motor untuk penggerals,

dapat diisi tenaganya dengan menghulbungkannya ke surmber tenaga
listrik eksterual ;

- - Lain-lain -

411 | 8703,60/31 - -- Gokart

--- All-Tettain Vehicles (ATV) :

- Dengan kapasitas silindet tidak melebili 1-000.ec

- Dengan kapasitas silinder melebihi 1.000 ce

~-- Sedan:

- Dengan kapasitas silinder tidak melebihi 1.000 cc

---- Dengan kapasitas silinder melébihi 1,000 ce tetapi tidak melebihi
1.500 cc

412 | $703.60:32
413. | 8703.60.33

414 | 8703.60.61
415 | 8703.60.62

416 | 8703.60.63 ee -kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
417 | 8703.60.64 300 yen kapasitas silinder utelebilii 1.800 ce tetapi tidak melebili
418 | 8703.60.65 3 rea ckapasitas silinder melebihi 2.000 ce tetapi tidak mielebihi
419 | 8703.60.06 300 4 ene kapasitas silinder melebihi 2.500 ce tetapi tidak melebili
420. | 8703.60:67 ae Dengan kapasitas silinder melebihi 3.000 ce, berpenggerak empat

---- Dengan kapasitas silinder melebihi 3,000 ce, bukan berpenggerak
a@inpat roda

--- Mobil lainnya (termasuk station wagon dan mobil balap, tetapi
tidak termasutk van), berpenggerak empat rode :

421 | 8703.60.68

422 | 8703.60.71 ~--- Dengan kapasitas silinder tidak melebihi 1,000. ce

423 | 8708.60.72 7 a kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi
424 | 8703.60.73 1 no ‘ Dengen kapasitas silinder utelebilii 1.500 ce tetapi tidak melebili
425 | 8703.60.74 ---- Dengan kapasitas silindér melebihi 1.800 ce tetapi tidak melebihi

www.peraturan.go.id
