2017, No.361 36.

No Nomor HS Uraian Barang
tekstil
at 4202.39.00 = - Lain-lain
~ Lain-lain ;
4009.99 whe me a permukaan luar dari lembaran plastik atau dari bahan
22 4202.92.10 ---= Tas rias, dari lembaran plastik
23 | 4202.92.20 --- Tas bowling
24 4202,92°90: - -- Laif-lain
4202.99) - - Lain-lain *
25: | 4202.99, TO --- Dengan permukaan luar serat divullanisasi dari kertas karton
96 | 4202.99:20 --- Dari tembaga.
a7 4202.99:90 -- - Lain-lain
42.05 Barang lainnya dari kulit samak atau dari kulit komposisi.
28 | 4205.00.10 - Tali sepatu bot, mat

- String atau jalinan tali dari kulit samak dari jenis yang digunakan

z 2
29 | 4205.00.30 untuk perhiasan atau barang pertiasan pribadi

30 | 4205.00.90: ~ Lain-lain
44.19 Perangkat makan dan perangkat dapur, dari kayu.
~ Dari bambu :
31 4419.11.00 ~- Papan roti, talenan dan papan semaeam itu
32 | 4419.12.00 - - Sumipit
33 4419.19.00 - - Lain-lain
34 «| 4419,50,00 - Lain-lain

Tatakan kayu dan kayu bertatah; kotak dan peti untuk perhiasan
atau barang tajam dan barang semacam itu, dari kayu; patung dan

44-26 ornamen lainnya, dari kayu; perabotan dari kayu yang tidak
termasuk Bab 94.
35. | 4420. 10.00 ~ Patung keeil dan ernamen lainnya, dari kayu
4420.90 = Lain-lain :
36 | 4420.90.10 -- Perabotan dari kayu yang tidak termasuk Hab 94
387 | 4420.90.90 - - Lain-lain
57.03 Karpet dan penutup lantai tekstil lainnya, berumbai, sudah jadi
maupun belum.
5703.20 - Dari nilen atau poliamide lainnya :
38 | 5703.20.10 -- Babut untuk sembahyang
89 | 5703.20.90 - + Lain-lain
5703.30 - Dari bahan tekstil buatan lainnya :
40 5703.30.10 = - Babut untuk semibahyang
41 5703,30,90. - - Lain-lain
5703,90 - Dari bahan tekstil lainnya +
- - Dari kapas :
42 3703.90.11 --- Babut untuk sembahyang
43 | 5703.90.19 - - - Laif-lain

- - Dari sérat jute :
- - - Keset lantai dari jenis yang digunakan untuk kendaraan bermotor
dari pes 87.02, 87.03 atau 87.04
& — Karpet penutup lantai dari jenis yang digunakan untuk kendaraan
4H | Sv03.90.82 a motor pada pos ‘87.09, 87.08 er 37.04 .
46 3703.90.29 - - - Lain-lain
- - Lain-lain ~
---Keset lantai dari jenis yang digunakan wotuk kendaraan berarveter
dari pes 87.02, 87.03 atau 87.04 :
Karpet dan penutup lantai tekstil lainnya, dari kain kempa, tidak
berumbai atau tidak dibentuk flock, sudah jadi maupun belum.
48 5704. 10.00 - Ubin, mempunyai luas permukaan maksinwum 0,3 m?

§ - Ubin, mempunyai mas permukaan maksimum lebih dari 0,3 m2
49 | BFO4.20:00 retapl tidale telebihd 1 mo ,
50 | 5704.90.00 = Lain-lain

44 | 5703.90.21

47 | 5703.90.91

57.04

www.peraturan.go.id
