“a7. 2017, No.361

No Nomer HS Uraian Barang

ase | 870aga75 9 | Tot Dengan kapasitas silinder melelihi 1.800%ce tetapi tidak
melebiht 2,000.00

$37 | 8703.32.76 = |=-=--- Dengan kapasitas silinder melehihi 2,000 ce

- Lain-lain +

- - Dengan kapasitas silinder melebiht 1.500.ce tetapi tidak
mieélebihi 1,800-ec

sree Dengan kapasitas silinder meléelihi 1,800:ce tetapi tidak
tmelebihi 2,000 Ge

838 8703.32.81

339: | 8703.32.82

340 | 8703.32.83 ~-=-= Dengan kapasitas silinder melelili 2.000 ce
8703.33. ~ - Dengan kapasitas silinder melebihi 2.500 ee:
+ - = Lain-lain :

----Sedan:

----- Dengan kapasitas silinder melelbilit2.500'ce tetapi tidak

mieélebihi 3,000 cc

-- Dengan kapasitas silinder melebili 3.000 cc

- Mobil lainriya (termasuk station wagan dan mobil balap, tetapi

tidak termasuk van), berpenggerak enipat roda ;

Fetes Dengan kapasitas silinder melebihi 2,500 ce tetapi tidak

umelebihi 3.000' ce

844 | 8703.33.72 ~ Dengan kapasitas silinder melelbili 3.000 ce

845 | 8703.43:80 : - Mobil lainnya (temmasuk station waigon dan mobil balap, tetapi
ticlak termasuk van), bukanm berpenggerak empat. reda

846 | 8703.33.90 ~--- Lain-lain

- Kendaraan lainnya, dengan kedua mesia piston pembakaran dalam

belak balik cetus apidan motor listrik sebagai motor untuk penggerak,

341 | 8703.33:61
$42 | 8703.33.62

8423 | 8703.33.71

SHOEAO selain dari kendaraan yang dapat diisi tenaganya dengan
menghubungkannya ke sumber tenaga listrik eksteraal :
- - Lain-lain ~
847 | 8703.40:31 --- Gokart
--- All-Tettain Vehicles (ATV) ¢
848: | 8708.40;32 ---- Dengan kapasitas silinder tidak melebihi 1,000 cc
849 | 8703.40.33 ~--- Dengan kapasitas silinder melebihi 1.000 e¢
--- Sedan:
3850 | 8703.40.61 ~-=- Dengan kapasitas silinder tidak melebili 1.000 ce
351 | 8703.40.62 Teoa Dengan kapasitas silinder melebihi 1.000 oc tetapi tidak melebihi
352 | 8703.40.69 ; 3 . ell kapasitas silinder melebihi 1.500 ec tetapi tidak melebihi
353 | 8703.40.64 oon kapasitas silinder ovelebihi 1.800 ee tetapi tidak melebili
354 | 8703.40.05 3 aon kapasitas silinecer melebihi 2.000 co tetapi bdak melebilii
i cod
455 | 8703.40:66 3 oo ‘ Dengan kapasitas silinder melebihi 2.500 ce tetapi tidak melebili
---- Détigan kapasitas silinder melebihi 3.000 ec, berpenggcrak empat

356 | 8703,40/67
toda

- Dengan kapasitas silinder melebihi 3,000 ce, bukan berpenggerak
empat roda.

== - Mobi) lainnya (termasuk station wagon dan mobil balap, tetapi
ticlak termasuk van), berpenggerak empat roda : :

358. | 8703.40:71 ---- Dengan kapasitas silinder tidak melebihi 1.000.cc

359 | 8703.40.72 ---- Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi

$57 | 8703.40.68

360 | 8703.40.73 oe eng kapasitas silinder otelebili 1.500 ee tetapi tidak melebili
361 | 8703.40.74 soo a aeneen kapasitas silinder melebihi 1.800 ce tetapi tidak metebihi
462. | 8703.40.75 be ‘ Dengen kapasitas silinder melebihi 2.000 ce tetapi tidak melebili
363. | 8703.40:76 Py aaad kapasifas silinder melebihi 2,500 ec tetapi tdak meléebihi
$64 | 8703.40.77 - +--+ Dengan kapasitas silinder ovelebihi 3.000 ee

www.peraturan.go.id
