2017, No.361

-32-
No Nomor HS Uraian Barang
91.05 Jam lainnya,
- Beker:
173 | 9105, 11,00 - - Dioperasikan sécara elektrik
174 | 9105, 19,00 - - Lain-lain
~ Jam dindirig +
175: | 9105,21:00 - - Dinperasikan secara élektrik
176 | 9105.29:00: - - Lain-lain
~ Laif-lain :
9105.91 ~ - Dioperasikan: seeara elektrik :
177 | 9105.91.10: ~- - Krenometer kapal
178, | 9108.91.50 = Lain-lain
6108.99 - - Lain-lain «
179 | 9105.99.10 --- Kronometer kapal
180 | 9105.99.90 - - - Lain-lain
92.01 Piano, termasuk piano otomatis; harpsichord dan instrumen
keyboard bersenar lainnya.
181 | 9201.10.00 - Piane tegalx
182, | 9201.20.00 - Grand piano
183 | 9201.90.00 - Lain-lain
92.07 Instrumen musik, dengan suara yang dihasilkan, atau harus
diperkuat, secara elektrik (misalnya, organ, gitar, akordeon).
184 | 9207.10.00 + Instrumen keyboard, selain akordeon
185 | 9207.90.00 - Lain-lain
04,01 Tempat duduk (selain barang yang dimaksud dari pos 94.02), dapat
diubah menjadi tempat tidur maupun tidak, dan bagiannya.
9401.20 - Tempat duduk dari jenis yang digumakan wituk kendaraan beruieter ;
186 | 9401.20;10 So a yang digunakan untuk kendaraan dan pas 87.02, 87,03
187 | $401.20,90 - + Lain-lain
188 | $401.30.00 - Tempat.duduk berputar yang dapat diatur tingginya
189 | 9401.40:00 - Tempat dudduls selain dari tempat duduk taman atau perléngkapan
. . perkemabian, dapat diubah menjadi tempat tidur
- Tempat duduk dari tanaman beruas, osier, bambu atau bahan
semaeam itu:
190. | 9401.52:00 -- Dart bamlbu
191 | 9401.53.00 ~- Dari retan
192, | 9401.59.00 = + Lain-lain
= Tempat.duduk lainnya, dengan rangka kayu :
193. | 9401.61.00 - - Diheri lapisan penutup
9401,69 - - Lain-lain +
194 | 9401.69.10 -- - Dengan sandaran dan/atau dudukan yang terbuat dar retanm
185 | 9401.69.90 --- Lain-lain
- Tempat duduk lainnya, dengan rangke logam :
196 | 9401,71,00 - - Diber? lapisan penutup
9401.79 - - Lain-lain -
197 | 9401.79) 10 - -- Dengan sandaran dan/atau didukan yang terbuat dari cotan
198: | 9401.79°90 - - - Laif-lain
199° | 9401.80:00 ~ Tempat duduk lainnya
94.03 Perabotan lain dan bagiannya.
200. | 9403. L0.00: ~ Perabotan legam dari jenis yang digunakan di kantor
9403.20 ~ Perabotarn logam lainnya :
BOL | 9403.20.10 =- Fume cupboard
202; | 9403.20.90 - - Lain-lain
203 | 9403.30.00 - Perabotan kayu cari jenis yang cligunakan di kantor
204 | 9403.40.00 - Perabotan kayu cari jenis yang digunakan di dapur
205 | 9403.50.00 - Perabotan kayu dari jenis yang digunakan di kamar tidur
9403.50 = Perabotan kayu lainnya :

www.peraturan.go.id

