31 2017, No.361

No Nomor HS Uraian Barang
8528.69 - - Lain-lain +
--- 1 i j ayeletlon aat
147 | 8528.69.90 - - - Lain-laiy
- Aparatis pénerima untuk televisi, digaling dengan penerima siaran
fadio atau aparatus perekam atau pereproduksi suara atau video
maupun tidak :
8528.72 ~ = Lain-lain, berwarna :
148. | 8528.72,10 - + - Dioperasikan dengan baterai
Lain-laii :
149 | 8528.72.91 ----Tabung sinar katoda

---- Liquid etystal dévices (LCD), light-emitting diode (LED) dan tipe
panel layar datar lainnya

151 | 8528.72;99 ---- Lain-lain

Yacht dan kendaraan ait lainnya untuk pelesir atau olah raga;

150: | $528.72:92

89.08 sampan dan kano.
152. | 8903. 10.00 - Dapat digembungkan
= Lain-lain :
153 | 8903.91.00 -- Perahu layar, dengan atau tanpa moter pembantu.
154 | 8903.92.00 -- Peralu motor, selain peralu metor tempel
155 | 8903.99.00 - - Lain-lain
90.04 Kacamata, kacamata pelindung dan sejenisnya, korektif, protektif
° atau lainnya.
9004.50 - Lain-lain ;
156 | 9004.90.90 - - Lain-lain
Kamera fotografi (selain kamera sinematografi); aparatus lampu
90,06 kilat fotografi dan bola lampu kilat selain lampu tabung dari pos
85.39,
157 | 9005.40.00 - Kamera eetak insta

- Kamera lainnya.:
- - Dengan jendela pembidik melalui lensa (single lens reflex (SLR)),

LES | FOOS-B 06 untuk gulingan film dengan lebar tidak melebihi 5 mm

159 | 9006.52.00 - - Lain-lain, untuk gulungan film dengan lebar kurang dari 35 mm
160 | 9005.53.00 - - Lain-lain, untuk gulungan film dengan lebar 35 mm
9005.59 - - Lain-lain +
161 | 9066.59.30 - - - Plotter foto laser atan image-setter dengan raster image processor
162 | 9006.59.90 --- Lain-lain
Arloji tangan, arloji saku dan arloji lainnya, termasuk penghitung
91.01 detik, dengan badan arloji dari logam mulia atau dari logam yang

dipalut dengan logam mulia.
- Arloji tangan, dioperasikan secara elektrik, dilengkapi (asilitas
penghitung detik maupun tidak ~

163. | 9101.11.00 -- Hanya dengan display mekanis
164 | 9101, 19.00 - - Lain-lain
- Arloji tangan lainnya, dilengkapi fasilitas penghitung detik maupun
tidak :
165 | 4101.21.00 -- Dengan putaran etomatis
166 | 9101.29.00 - - Lain-lain
- Lain-lain ;
167 | 9101.81.00 = - Dioperasikan. secara elektrik
168 | 9101.99.00 -- Lain-lain
91.03 Jam dengan penggerak jam, tidak termasuk jam dari pos 91.04.
169: | 9108, 10,00 - Dioperasikan secara élektrik
170: | 9103,90;00 ~ Lain-lain
Jam panel instrumen dan jam tipe semacam untuk kendaraan
91.04 darat, kendaraan udara, kendaraan luar angkasa atau kendaraan
air.
4171 | 9104,00,10 - Untuk kendaraan darat
472 | 9104.00.90 - Lain-lain

www.peraturan.go.id
