2017, No.361

-41-
No Nomor HS Uraian Barang
189 | 6601, 10.00 - Payung taman atau payung seniacam itu.
- Lain-lain :
190 | 6601,91,00 -- Mempunyai tangkai teleskopis
191 | 6601,99,00: - - Lain-lain
69.11 Perangkat makan, perangkat dapur, peralatan rumah tangga
lainnya dan peralatan toilet, dari porselin atau keramik cina.
192 | 6911.10.00 - Perangkat makan dan perangkat.dapur
193° | 6911,90,00 - Lain-lain
Perangkat makan, perangkat dapur, peralatan rumah tangga
194 | 6912.00.00 lainnya dan peralatan toilet dari keramik, selain dari porselin atau
keramik cina.
69.13 Patung dan barang keramik ornamental lainnya,
6913.80 - Lain-lain +
195: | 6913,90,10: - - Kotak sigaret-ornamental dan asbak
69.14 Barang keramik lainnya.
196 | 6914, 10/00 - Dari porselin atau keramik-cina,
197 | 6914,90;00 - Lairi-lain
Barang kaca dari jenis yang digunakan untuk meja, dapur, toilet,
70.13 kantor, dekorasi dalam ruangan atau keperluan semacam itu
(selain yang disebut dalam pos 70.10 atau 70.18).
4198 | 7013, 10,00 - Dari keramik kaca
- Gelas mintim stemware, selain keramik kaca :
199: | 7013,28,00 - - Lain-lain
- Géelas mintim laintiya, selain keramik kaca :
200° | 7013.37.00: - - Lain-lain

- Barang kaea dari jenis yang digunakan untuk meja (selain gelas
minum) atau keperluan dapur selain keramik kaca :
-- Dari kaca yang mempunyai koefisien linier perluasan tidak melebihi

S01 | 2018.48 5x 10° per Kelvin dalam suhu antara 0 “C sampai dengan 300 °C

202 | 7013,49/00 - - Lain-lain
- Bararig kaca lainnya :
203. | 7018.99:00 - - Lain-lain
71.13 Barang perhiasan dan bagiannya, dari logam mulia atau dari logam
yang dipalut dengan logam mulia.
~ Dari logam mutia, disepuh atau dipalut dengan logam mulia maupun
tidak :
7113.11 - - Dart perak, disepuh atau dipalut dengan logam mulia lainnya
. matpnn tidak :
204 | 7113.11.10 --- Bagian
205 | 7113.11.90 = -=Lain-lain
7113.19 ~ - Dart logam mulia lainnya, disepuh atau dipalut dengan logam mulia
. mawpun tidak :
206 | 7113.19.10 --- Bagian
207 | 7113.19.90 -- = Lain-lain
7113.20 - Dari logam tidak mulia yang dipalut dengan logam mulia :
208 | 7113.20.10 - - Bagian
209: | 7113.20.90: - - Lain-lain
T1AT Perhiasan imitasi.
- Dari logam tidak mulia, disepuh dengan Jogam tmulia maupun tidak :
TVI7.L - - Mansét.dan kanving kerah :
210. | 7117.11.10 ~ -- Bagiar
Q11 | 7117.11.90 ~-- Lain-lain
TAIT.AS ~ = Lain-lain -
212 | 7117.19.10 = Bangle
213 | 7117.19.20 --- Perhiasan imitasi lainnya
214 | 7117.19.90. --- Bagian
Tungku, kompor, tungku terbuka, alat masak (termasuk tungkwu'
73.21 dengan ketel tambahan untuk pemanasan sentral), panggangan

hesar, anglo, gelang gas, piring pemanas, dan peralatan rumah

www.peraturan.go.id
