33. 2017, No.361

No Nomor HS Uraian Barang
206 | 9403.60.10 - - Fume cupboard
207 | 9403.60.90 - - Lain-lain
9403,70 ~ Perabcitan dari plastik .
208 | 9408.70.10 - - Baby walker
209: | 9403.70.20 - - Fume cupboard
210: | 9403,70;90 - - Lain-lain

- Perabotan dari balian lainnya, termasulx tanaman beruas, osiev,
bambu ata bahan semacami itu +

211 | 9403.82,00 - - Dari bamlbu

212 | 9403,83,;00 - - Dari rotan
9403.89 - - Lain-lain

213. | 9403.89: 10 Fume cupboard

214 | 9403.89.90 ~ - - Lain-lain

Alas kasur; barang keperluan tidur dan perabotan semacam itu
(misalnya, kasur, selimut tebal, eiderdown, bantalan kursi, pouffe
94,04 dan bantal) dilengkapi dengan pegas atau diisi atan dilengkapi
bagian dalamnya dengan berbagai bahan atau dengan karet atau
plastik seluler, disarungi maupun tidak.

215 | 9404, 10,00: - Alas kasur
- Kasur :
9404.21 - - Dari karet atau plastik seluler, disarungi maupiin tidak ;
216 | 9404.21.10 --- Dari Karet seluler, disaringi maupun tidak
B17 | 9404.21.20: ~ -- Dari plastik seluler, disarungr maupun tidak
9404.29 ~ - Dart bahan lainnya :

218, | 9404.29.10 =
219 | 9404.29.20

Kasur pegas
Lain-lain, tipe hiperthermia/hipethermia

220 | $404.29.90 - -- Lain-lain
221 | 9404.30.00. - Kantong tidur
9404.50 - Lain-lain ;
222, | 9404.90.10 - - Selimut tebal, penutup tempat tidur dan pelindung kasur
223 | 9404.90.90 = - Lain-lain

Lampu dan alat kelengkapan penerangan termasuk searchlight dan.
lampu sorot serta bagiannya, tidak dirinci atau termasuk dalam
94.05 pos lain; tanda iluminasi, papan nama iluminasi dan sejenisnya,
mempuayai sumber cahaya permanen, dan bagiannya yang tidak
dirinei atau termasuk dalam pos lain.

- Lampn gantung bercabang dan alat kelengkapan penerangan lainnya
untuk langit-langit atau dinding, tidak termasuk yang dimaksud-dati

HA. US jenis yang digunakan untuk penerangan umum pada ruang terbuka.
atau jalan «
- - Lain-lain
224 | 9405. 10:91 Laipu sorot
225 | 9405, 10.92) --- Lamp flueresen dan alat kelengkapan penerangan
226. | 9405. 10.99 ~ - - Lain-lain
9405.20 ‘aint wera untuk meja, meja kerja, samping tempat tiduratau
297 | 9405.20.10 - - Lampu untuk ruang operasi
228, | 9405.20.90 - - Lain-lain
229 | 9405.30.00 ~ Set pencrangan dari jenis yang digunakan untuk pehen nated
9405.40 ~ Lampu dan alat kelengkapan penerangan listrik lainnya :
230 | 9405.40.20 - - Searclilight
231 | 9405.40.40 - - Lampu sorot lainnya
232, | 9405.40.50 -- Penerangan eksterier lannya
= - Lain-lain
233 | 9405.40.99 --- Lain-lain
9405,50 - Lampu dan alat kelengkapan penérangan non elektrik *
- - Dari tipe minyak bakar ;
234 | 9405.50.19. - - - Lain-Jain

www.peraturan.go.id
