2017, No.361

-54-

No Nomor HS Uraian Barang
Joran, mata kail dan perlengkapan pancing lainnya; jaring ikan,
95.07 jaring kupu-kupu dan jaring semacam itu; “burung” pemikat (selain
barang-barang dari pos 92.08 atau 97.05) dan perlengkapan berburu
atau menembak semacam itu.
543, | 9507.20.00 ~ Mata kail, snelled maupun tidak
544 | 9307.90.00 = Lain-lai
Sisir, jepitan perapih rambut dan sejenisnya; tusuk rambut, jepitan
96.15 pengikal, pengikal rambut, pengeriting rambut dan sejenisnya,
selain yang dimaksud dari pos 85.16, dan bagiannya.
~ Sisir, jepitan perapi rambut dan sejenisnya :
9615.11 ~- Dari kavet keras ataw plastik
545 | 9615.11.20 ~-= Dari karet keras
546 | 9615.11.30 - -- Dari plastik
547 | 9615.19.00 - - Lain-lain
9615,S0 - Lain-lain ;
-- Tusuk rambut hiasan
548 | 9615.90.11 --= Dari alumunium
549 | 9615,90,12 - -- Dari besi atau baja
550 | 9615,90,13 --- Dari plastik
SSL | 9615.90.19 - - - Laiti-jain
- - Bagian :
552 | 9615.90:21 ~-- Dari plastik
553. | 9615.90.22 ~-- Dari besi atau baja
554 | 9615.90.23 - -~ Dari alumunrum
555 | 9615.90.29 ~ += Lain-lain
== Lain-lain
556. | 9615.90.91 - -- Dart alusrunium
557 | 9615.90.92 -+- Dari besi atau baja
558 | 9615.90.93 - - - Dari plastik
559 | 9615.90.99: - - - Lain-lait
Penyemprot wewangian dan penyemprot rias semacam itu, dan
96.16 batang serta kepala penyemprot; pengoles bedak dan bantalan
untuk keperluan kosmetik atau preparat rias.
9616, LO - Penyeniprot wewangian dan penyemprol rias seiaeai itu, dan
batang serta kepala penyemprot ;
560 | 9616.10.10 -- Penyemprot wewangian dan penyemprot rias semacam itu
S61 | 9616, 10.20 ~- Batang dan kepala
562 | 9616,20/00 week dan bantalan untuk keperluan kosmetik atau
96.17 Termos dan bejana hampa udara lainnya, lengkap dengan
rumahnya; bagiannya selain kaca bagian dalam.
563: | 9617.00: 10 - Termos dan bejatia hampa udara lainnya, lengkap dengan mimahnya
96.20 Monopod, bipod, tripod dan barang semacam itu.
564 | 9620.00.10 ~ Dari plastik
S65 | 9620.00.20 = Dari karben dan grafit
566. 9620.00.30 ~ Dari besi dar baja’
567 | 9620.00.40 - Dari alumintun
568 | 9620.00.90 - Lain-lain

MENTERI KEUANGAN
REPUBLIK INDONESIA,

www.peraturan.go.id

