2017, No.361 _38-

No Nomor HS Uraian Barang
61.05 Kemeja pria atau anak laki- laki, rajutan atau kaitan,
87 6105. 10.00 - Dari kapas
6105,20 - Dari serat buatan ;
88 6105,20,10: - - Dari serat sintetik
89 | 6105.20.20 - - Dari serat artilisial
90 | 6105,90,00 - Dari bahan tekstil leinriya
61.06 Blus, kemeja dan kemeja blus, untuk wanita atau anak perempuan,
* rajutan atau kaitan.
91 6106, 10/00 - Dari kapas
92 6106,20,00 - Dari serat buatan
93 | 6106.90:00 - Dari bahan tekstil lainnya
61.10 Jersey, pullover, cardigan, rompi dan barang semacam itu, rajutan,
atau kaitan,
- Dari wol atau bul hewan halus :
94 6110.11.00 - - Dari wal
95. | 6110.12;00 -- Dati kambing Kashmir
96 6110, 19:00. ~ - Lain-lain
97 | 6110.20:00: ~ Dari kapas
98 6110.30.00 ~ Dari serat buatary
99 | 6110.90.00 ~ Dari bahar tekstil leinrya
6111 Garmen dan aksesori pakaian untuk bayi, rajutan atau kaitan.
100 | 6111.20.00 - Dari kapas
101 | 6111.30.00 - Dari serat sintetil:
6111.80 - Dari bahan tekstil lainnya :
102 | 6111.96.10 -- Dari wol atau bulu hewan halus
103 | 6111,90,90: - - Lain-lain
Setelan, ensemble, jas, blazer, celana panjang, pakaian terusan
62.03 berpenutup di depan dan bertali, celana panjang sampai lutut dan
celana pendek (selain pakaian renang) untuk pria atau anak laki-
Jaki.
- Setelan:
104 | 6203, L1.00 - - Dar-wel atau bulu hewan halus
105 | 6203.12.00 - - Dari sérat sintetilx
6203. 19 -- Dari bahan tekstil lainnya :
Dari sapas .
106 | 6203,19,11 ---- Dicetak dengan proses batik tradisional
107 | 6203, 19)1% --- - Lait-lain
-- - Dari sutra :
108: | 6203.19°21 ---- Dicetak dengan proses batik traclisional
109° | 6203. 19-29 - - - - Lain-lain
110. | 6203. 19.90 ~ - ~ Lain-lain
~ Ensemble -
6203.23 ~- Dari kapas :
111 | 6203.22.10. ~-- Dicetak dengan proses batik tradisional
112 | 6203.23.90 = += Lain-lain
113 | 6203.23.00 - - Dari serat sintetik
6203.29 -- Dan bahan tekstil lainnya :
114 | 6203.29.10 =-= Dari wol atau bulu hewan lalus
115 | 6203.29.90 --- Lain-lain
-Jas-dan blazer ;
116 | 6203.3 100 - - Dari wo) atau buli hewan halis
6203,32 - - Dari kapas :
117 | 6203.32; 10 - - - Dicetak dengan proses batik tradisinnal
118: | 6203.32,90 - - - Laif-lain
119 | 6203.33.00 ~ - Dart serat sintetik
120. | 6203.39.00 ~ - Dart bahan tekstil lainnya

www.peraturan.go.id
