2017, No.361 46

No Nomer HS Uraian Barang

---- Mobil lainnya (termasuk station wagon dan mobil balap, terapi
tidak termasuk van], bukan berpenggerals empat rada ;

=-=-- Dengan kapasitas silinder melebihi 1,500:ce tetapi tidak
melebihi 1,800 ce

----= Dengan kapasitas silinder melebilil 1.800 ce tetapi tidak
hi 2.000\ce

ae 2) te Dengan kapasitas -silinder melebilu 2.000 ce tetapi tidak
SLL | 8708.28.67 melebihi 2,500 ce

$12 | 8703.23.68 = | ----- Dengan kapasitas silinder melelilt2.500:ce

- Lain-lain

- - Dengan kapasitas silinder melebilu 1,500 ce tetapi tidal
melebihi 1.800 cc

=-55- Dengan kapasitas silinder melebihi 1.800 cc tetapi tidak
melebihi-2,.000\ec

~-=-= Dengan kapasitas silinder melelihi 2.000 ce tetapi tidak
melebihi 2.500-ec

809. | 8708,23,65

$10 | 8703.23.66

313 | 8703.23.71
314 | 8703.23.72

315 | 8703.23.73

S16 | 8703.23.74 |----- Dengan kapasitas silinder melebilu 2.500 ce
8703,24 -- Dengan kapasitas silinder melebihi melebihi 3,000 ce |
--- Lain-Lain +
---- Sedan :
817 | 8703.24.45 ----- Bérpenggerak empat roda
818: | 8703.24.49 =. - - Lain-Lain

---- Mobil lainnya (termasuk station wagon dan mobil balap, tetapi
tidak termasuk van) :

319 | 8703.24.51  |----- Berpenggerak empat roda

820: | 8703.24.59 | ----- Laiti-Lain

- Lain-lain

821 | 8703.24.61 - - Berpenggerak empat roda

802 8703.24.09 |----- Lain-Lain:

- Kendaraan lalnnya, hanya dengan mesia piston pembakaran dalani
nyala kompresi (diesel atau semi-diesel) :

8703.31 ~ - Dengan kapasitas silinder tidak melebihi 1.500.ce:
~ - ~ Lain-lain :
823, | 8703.31.41 === + Gokart

324 | 8703.31.42 = - All-Terrain Vehicles (ATV)

325) | 8703.31.47 ----Sedan

--- - Mobil lainriya (fermasuk station wagon dan mobil balap, tetapi
tidak termasuk van) ;

325, | 8703.31.51 ~-=--= Berpenggerak empat roda:
327 | 8703.31.59 = - = Lain-laix
328. | 8703.31.90 == - = Lain-lain
8703.32 x Detigen kapasitas silinder melebihi 1,500 cc tetapi tidak melebihi
2,500 ce ;
=-= Lairelain :
----Sedan:

- Dengan kapasitas silinder melebihi 1,500'ce tetapi tidak

melébihi 1,800 ce

HeeSH Dengan kapasitas silinder melebihi 1,800 ce tetapi tidak

melebihi 2.000 sc

~ Dengan kapasitas silinder melebihi2.000 ce

- Mobil lainnya (termasuk station wagen dan mobil balap, tetapi

tidak termasuk van), berpenggerak empat roda :

-ese- Dengan kapasitas silinder melebilu 1.500 ce tetapi tidak

melebihi 1,806 ce

333 | 8703.52:79 ie Dengan kapasitas silinder melehihi 1.800 ce tetapi tidak
mitlebihi 2,000) ce

$34 | 8703,32-73 - -- Dengan kapasitas silinder melebihi' 2,000 ce

- Mobil lainnya [termasuk station wagon can mobil balap, tetapi

tidak termasuk van), bukan berpenggerak empat. roda :

sos-- Dengan kapasitas silinder melelsih 1.500 ce tetapi tidak

meélebihi 1.800 e¢

829) | 8703.32.61

830 | 8703.32.62
331 | 8703.32.63

332 8703.32.71

—

835. | $703.32;74

www.peraturan.go.id
