45. 2017,

No.361

No Nomor HS Uraian Barang
- Aparatus pénérima untuk televisi, digalsing dengan penerima siaran
radio atau aparatus perekam atau pereprodiiksi suara atau videa
maupun tidak :
8528.71 -- Tidak dirancang untuk dipasang video display atau layar-:
- - - Set top box yang mempunyai fungsi kenvunikasi :
283 | 8528.71.11 - Dioeperasikan dengan tenaga listrik
284 | 8528.71.19 - Lain-lain
Lain-lain :
285 | 8528.71.91 Dioperasikan dengan tenaga listrik
286 | 8528.71.99 - Lait-lain
Mobil dan kendaraan bermotor lainnya terutama dirancang untuk
87.03 pengangkutan orang (selain yang dimaksud dari pos 87.02},
termasuk station wagon dan mobil balap.
8708.10 - Kendaraan dirancang secara khuisns tituk perjalanan dit atas saliu;
mobil golf dan kendaraan semacam itu :
287 | 8703.10.10 -- Mobil golf (termasuk golf buggy) dam kendaraan semacarn itu
288 | 8703.10.90 - - Lain-lain
- Kendaraan lainnva, hanya dengan mesin piston pembakaran dalam
bolak balik cetus api :
8703.21 - + Dengan kapasitas silinder tidak melebihi 1.000 ec:
-- - Lain-Lain :
289 | 8703.21.41 - +--+ Gokart
280 | 8703.21.42 --=- All-Terrain Vehicles (ATV)
291 | 8703.21.45 - - Sedan
~-=- Mobil lainnya (fermasuk station wagon dan mebil sport, tetapi
tidak termasuk vari) :
292) | 8703.21.51 - - Berpenggerak empat roda
293 | 8703.21.59 - = Lain-Lain
294 | 8703.21.90 ---- Lain-Lain
a7 , ~- Dengan kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi
703,22
1,500 ce:
= - = Lain-Lain +
295 - ‘Gokart
296 - All-Terrain Vehicles (ATV)
297 - Sedan
= Mobil lainnya (termasulc station wagen dan mobil balap, tetapi
tidal termasuk van) :
298 |8703,2251  |----- Berpéenggerak empat roda
299° | 8703.22.59 - - Lain-Lain
300: | 8703,22:90 - Lain-Lain
or ~ - Dengan kapasitas silinder melebihti 1.500 ce tetapi tidak melebihi
8703.23 :
3.000 ec:
Lairi-lain :
- Sedan :
301 | 8703.23/55 ----- Dengan kapasitas silinder melebilii 1.500 ce tetapi tidak
melebihi 1,800)cc
402, | 8708.03.56 ERTS Dengan kapasitas silinder mzelelsilii 1.800 ce tetapi tidak
melebihi 2.000 ce
e Agger ja TT te ie ™
403. 8703.23.67 = deh eo enpaslons silinder melebili 2.000 ce tetapi tidak
304 | 8703.23.58 ----- Dengan kapasitas -silinder melebilu 2.500 ce
---- Mobil lainnya (termasuk station wagon dan mobil balap, tetapi
tidak termasuk van), berpenggéerak empat roda ‘
805 | 8708.28:61 sot Dengan kapasitas silinder melebihi 1,500.ce tetapi tidak
melebihi 1,800 ce
306 | 8703.23.62 4-=- = Benger kapasitas silinder melebihi 1,800 ce tetapi tidak
melebihi 2.000 ec
307 | 8703.23.63 ----- Dengan kapasitas silincder melebilu 2.000-ce tetapi tidak
melebihi 2.500 cc
308 8703.23.64 = |----- Dengan kapasitas silinder melebilat'2.500'ce

www.peraturan.go.id
