2017, No.361 -26-

No Nomor HS Uraian Barang
dirakit dengan cara dijahit, dikeling, dipaku, disekrup, ditusuk
atau proses semacam itu.

36 | 6401.10.00 - Alas kaki dilengkapi legam pelindung jari
- Alas kaki lainmya ;
87 | 6401.92.00 --Menutupi mata kaki tetapi tidak menutupi Jutut
6401.99 = - Lain-lain
38 | 6401.99.10 -- - Menutirpi futat
39 6401,99,90. - -- Laif-lain
64.02 Alas kaki lainnya dengan’ sol luar dan bagian atas dari karet atau
“ plastik.
- Alas kali olah raga
40 | 6402,12,00 - - Bot ski, alas kaki ski untuk lintas alam dah bot papan luneur salju
6402, 19 -- Lain-lain .
4l 6402, 19,10 --- Alas kalo gulat
42 6402. 19:90 - - - Lain-lain

- Alas kaki dengan tali pengikat atau tali kulitrdiatasmya dirakit pada
sol dengan: alat penusuk
- Alas kaki Jainnya ;

43 | 6402.20.00

6402.91 - - Menutupi mata kaki :

44 | 6402.91.10 - - - Sepatu selarm
~ - ~ Lain-lain :

45, | 6402.91.91 ~--~-- Dilengkapi logam pelindung jari
46 6402.91.99 =-=- Lain-lain

6402.99 ~ - Lain-lain -
47 | 6402.99.10 -- = Dilengkapi logam pelindung jeri
48 6402.99.90 - = - Lain-lain

64.03 Alas kaki dengan sol luar dari karet, plastik, kulit samak atau kulit

komposisi dan bagian atas sepatu dari kulit samak.
- Alas kal olah raga:

49 | 6403, 12.00 - - Bot ski, alas kaki wntuk lintas alam dan bel papan huneur salju
6403. 19 - - Lain-lain +
50 | 6403, 19,10 - - - Dilengkapi dengan spike, cleat atau sejenisnya
SL | 6403.19.20 --- Bot pengendara; sepatu bowling
52 6403. 19.30 =--= Alas kaki untuk gulat, angkat beban atau gimnastik
33 6408, 19,90 = Lain-lain
> Alas kaki dengan sol luar dari kulit samak, dan bagian atasnya terdiri
54 | 6403.20.00 atas pengikat dari kulit samak yang menyilang punggung kaki dan
sekeliling jempol
55 | 6403.40.00 - Alas kalsi lainnya, dilengkapi logam pelindung jari
- Alas kaki lainnya dengan sel luar dari kulit :
S56 | 6403,51,00: -- Menutupi mata kaki
6408,59. - - Lain-lain .
57 = | 6403.59) 10 --- Sepatu baywling
58 6403,59/90 -- - Lain-lain
- Alas kaki laintiya :
6403.51 -- Menutupi mata kaki ;

Alas kaki yang dibuat dengan dasar ata platform dari kayu, tidal
memiliki sel dalam atau pelindimg Jogam.

59 | 6403.91.10

60 | 6403.91.20 ~-= Bot pengendara
6L 6403.9 1.90: - -- Lain-lain
64.03.99 ~ - Lain-lain :

--- Alas kaki yang dibwat dengan dasar atau platform dari kay, tidak
memiliki sol dalam atau pelindiung logam.

63 6403.99.20 - - - Sepatu bowling

64 | 6403,59/90 -- - Lain-lain

64,04 Alas kaki dengan sol luar dari karet, plastik, kulit samak atau kulit
komposisi dan bagian atasnya dari bahan tekstil.

- Alas kali dengan sol luar dari karet atau plastik :

62 | 6403.99.10

www.peraturan.go.id
