_39- 2017,

No.361

No Nomor HS Uraian Barang
- Gelana panjang; pakeian terusah berpenutup di depan dan bertali,
e¢elana panjang sampai lutut dan célana pendek |
121 | 6203.41.00 -- Dari wo! atau bulu hewan balus
6203.42 -- Dari kapas :
122 | 6203.42.10 - -- Bib:dan brace overall
123 | 6203.42.90 = - = Lainslain
124 | 6203.43.00 -- Dari serat sintetilk
6203,49. - - Dari bahan tekstil lainnya ;
125: | 6203.49) 10 --- Dari sutra
126 | 6203.49;90 --- Lain-Jain
Setelan, ensemble, jas, gaun, rok, rok terpisah, celana panjang,
62.04 pakaian terusan berpenutup di depan dan bertali, celana panjang
sampai lutut dan celana pendek (selain pakaian renang) untuk
wanita dan anak perempuan.
- Setelan :
127 | 6204, 11,00: - - Dari wol dari atau bulu hewan halus
6204, L2 - - Dari kapas :
128: | 6204, 12,10 - - - Dicétak dengan proses batik tradisional
129: | 6204, 12:90 --- Lain-lain
180° | 6204. 13:00 ~ - Dari serat sintetik
6204. 19 ~- Dart bahan tekstil lainnya :
~-~ Dari sutra:
181i | 6204.19.14 ~-=- Dicetak dengan proses batik tradisional
1383 | 6204.19.19 = - Lain-lain
133. | 6204. 19.90. --- Lain-lais
= Ensemble :
134 | 6204.21.00 -- Dan-we] atau dari bulu hewan halus
6204.22 -- Dan kapas :
135 | 6204.22.10 Dicetak dengan proses batik tradisional
136 | 6204,22;90: --- Lain-lain
137 | 6204,23,00: - - Dari serat sinteétik
620429) - - Bahan tekstil lainnya :
188: | 6204.29) 10 ~-- Dari sutra
189. | 6204,29;90 - - - Lain-lain
-Jas.dan blazer:
140. | 6204.31.00 ~ - Dart wol atau bulu hewan halus
6204.32 ~ - Dart kapas:
141 | 6204.32.10 ~-= Dieetak dengan proses batik tradisional
142, | 6204.32.90 === Lainlain
143. | 6204.33.00 - - Dari serat sintetik
6204.39 -- Dari bahan tekstil lainnya. :
--- Dari sutra:
144 | 6204.39.11 - Dieetak dengan: proses batik traclisional
145 | 6204.39.19 ‘Lain-lain
146 | 6204,39,90) = Lain-lain
- Gaun '
147 | 6204.4 1:00 - - Dari wo] atau bulu hewan halus
6204.42 - - Dari kapas :
148: | 6204.42, 10 - - - Dicetak dengan proses batik tradisional
149° | 6204.42;90 -- - Laif-lain
150. | 6204.43.00 ~ - Dart serat 'sintetik
ISL | 6204.44.00 ~ - Dart serat artifisial
6204.49 ++ Dari balan tekstil lainnya +
152: | 6204.49.10 - + - Dicetak dengan proses batik tradisional
153. | 6204.49.90 --- Lain-lain

- Rek dan rok terpisaly:

www.peraturan.go.id
