53, 2017, No.361

No Nomor HS Uraian Barang

suara dengan tlupan mulut lainnya

514 | 9208.80.90 = - Lain-lain

Sepeda roda tiga, skuter, mobil berpedal dan mainan beroda
semacam itu; kereta boneka; boneka; mainan lainnya; model yang
diperkecil ("skala") dan model rekreasi semacam itu, dapat
digerakkan atau tidak; puzzle dari segala jenis.

- Sepeda roda tiga, skuter, mobil berpedal dan mainan bersda

sethacarn itu; kereta boneka

95.03

51S | 9503,00,10

~ Boneka’:
816. | 9503.00.21 ~- Boneka, dikenakan pakatan atau tidak
- - Bagian dan aksesort :
517 | 9503,00.22 --- Garment dan aksesorinya; alas kaki dan tutup kepala
518 | 9503.00.29. --- Lain-lai
519 | 9503.00.30 = Kereta elektrik, termasuk rel, tanda dan aksesori lainnya

~ Perabet rakitan model yang diperkecil ("skala") dan model rekreasi
semacam itu, dapat digerakkan atat tidak
- Set kontruksi dan mainan kontruksional Jainnya, dari bahan sélain

520: | 9503.00:40

S21 | 9508,.00:50

plastik
$22. | 9503.00.60 - Stuffed toy menyerupai binatang atau selain manusia
523. | 9503.00.70 ~ Puzzle dari segala jenis
- Lain-lain ;
- - Blok atau potongan angka, huruf atau binatang; set penyusun kata;
524 | 9503.00/91 sét pényusun dan pengucap kata; set toy printing; counting frame
mainan (abaci); Mesin jaltit mainan; niesin ketk mainan
525 | 9503.00.92 -- Tali lorrpat
526 | 9503.00.93 - + Kelereng
527 | 9503.00.04 - - Mainan lainnya, dari karet:
528 | 9503.00.99. - - Lain-lain
Konsol dan mesin video game, barang untuk permainan, meja atau
95.04 dalam ruangan, termasuk pintable, biliar, meja khusus untuk

permainan kasino dan perlengkapan lintasan boling otomatis.

9504,50 - Konsal dan mesin video game, selain dari barang pada subpos

9504,30 +

529 | 9504.50.10 ~- Dari jenis yang digunakan dengan. penerinia Lelevisi

330 | 9504.50.90 == Lain-lain
Barang dan perlengkapan untuk latihan fisik umum, gimnastik,

95.06 atletik, olahraga lainnya (termasuk meja tenis) atan permainan luar

Tuangan, tidak dirinei atau termasuk dalam pos lain pada Bab ini;
kolam renang dan paddling pool.
- Ski salju dan perlengkapan ski salju lainnya :

531 | 9506.11.00 ~ - Ski

532 | 9506, 12:00 ~ - Peigencang ski (pengikat ski)

533, | 9506.19.00 ~ + Lain-lain

9506.40 ~ Barang dar perlengkapan untuk tenis meja:

834 | 9506.40,10 - - Meja

5385 | 9505.40.90 - - Lain-lain
- Raket tenis, bulu tangkis atau raket semacam itu, bersenar maupun
tidak :

536 | 9506.51.00 -+ Raket tenis lapangan, bersenar maupun tidak

587 | 9506.59.00 - + Lain-lain
- Bola, selain bola golf dan bela tenis meja :

538 | 9506.61.00 - - Bola tenis lapangan

535 | 9506.62.00 = - Dapat. digembungkan

540 | 9505,69,00 - - Lain-lain

~ Sepatu luneur es dan sepaby reda, termasuk skating boots dipasang
dengan peluncurnya

- Lain-lain :

- - Barang dan perlengkapan untuk latihan fisik umurn, gimnastik atau
atletil

541 | 9506.70.00

542 | 9506.91.00

www.peraturan.go.id
