2017, No.361

-58-

Nomor HS
2529,21,00
‘2529
25.30
2530, 10.00
2530.20
2530.20.10
2580.20.20
2530.90
2530,90.10
2530.90.90

2601.11.90
OL, 12
2601.12.10
260 L. 12:90

2602.00.00

2603.00.00
2604.00.00
2605.00.00
2606.00.00
2607.00.00
2608.00.00
2609.00.00
2610.00.00.
2611.00.00.
26.13

‘2613, 10.00
2613,90.00
26.14

2614.00.10
2614.00.90

26.15

2615: 10:00
2615.90:00
26.16

2616.10.00
2616.90.00
26.17

2617.10.00
2617.90.00

27.01

2701.11.00
2TOL 12

2701.12.10
2701.12.96

2701.19.00

Uraian Barang

-- Méengandung kalsium fluorida 97 % atau kurang menurut beratnya
- - Mengandung kalsium fluorida lebih dati 97 % menuriut beratnya
Bahan mineral yang tidak dirinci atau termasuk dalam pos lainnya,
- Vermikulit, perlit dan klerit, tidak dikembangkan

- Kiserit, .epsomit (magnesium sulfat alarn) :

- = Kiserit

-= Epsemit (magnesium sulfat alam]

- Lain-lain :

- - Pagir micronized zircon (girkonium silikat) dari jenis yang dipakai
sebagai opasitas,

- = Lain-lain

Bijih besi dam konsentratnya, termasuk pirit besi digongseng.

- Bijih besi dan konsentratnya, selaim pirit besi digongseng :

- - Tidak diaglomerasi :

--- Hematit dan konsentratnya

--- Lain-laio

- - Diaglomerasi *

-=- Hematit dan konsentratnya

-- - Lam-lain

Bijih mangan dan konsentratnya, termasuk bijih mangan mengandung
besi dan konsentratnya dengan kandungan mangan 20 % atau lebih,
dibitung dari berat kering.

Bijih tembaga dan konsentratnya.

Bijih nikel dan konsentratnya.

Bijih kobalt dan konsentratnya.

Bijih aluminium dan konsentratnya,.

Bijih timbal dan konsentratnya.

Bijih seng dan konsentratnya.

Bijih timah dan konsentratnya.

Bijih kromium dan konsentratnya.

Bijih tungsten dan konsentratnya.

Bijib molibdenum dan konsentratnya.

- Digongseng
- Lain-lain

Bijih titanium dan konsentratnya.

- Bijih ilmenit dan konsentratnya

- Lain-lain

Bijih niobium, tantalum, vanadium atau zirconium dan
konsentratnya,

- Bijih zireonium dan konsentratnya

- Lain-lain

Bijih logam mulia dan konsentratnya.

- Bijth perak dan kensentratnya

> Lain-lain

Bijih lainnya dan konsentratnya.

- Bijih antimoni dan konsentratnya

- Lain-lain

Batu bara; briket, ovoid dan bahan bakar padat semacam itu dibuat
dari batu bara.

- Batu bara, dibancurkan maupun tidak, tetapi tidal diaglomerasi :
- - Antrasit

- = Bituminous coal ;

--- Batu bara bahan bakar

--- Lain-lain

- - Batu bara lainnya

