SL 2017, No.361

No Nomer HS Uraian Barang

456 | 8763.76:73 7 S ; Dena kapasitas silinder melebihi L500 ce tetapi tidak melebihi
437 | 8708,70:74 ab . ‘ Dengan kapasitas silinder nielebihi 1,800 ec tetapi tidak melebihi
458 | 8703.70.75 nea kapasitas silinder: melebili 2.000 ce tetapi tidak melebihi
459 | 8703.70.76 3000 kapasitas silinder melebihi 2,500 ce tetapi tidak melebihi

A460 | 8703.70.77 -

- Dengan kapasitas silinder melebihi 3.000 cc
Mobil lainnya (termasuk station wagon dan mobil balap, tetapi
tidak termrasuk van), bukan berpenggerak empat coda :

461 | 8703,70,81 ---- Dengan kapasifas silinder tidak melebihi 1,000:ce
462. | 8703.70.82 1 woo ee™ kapasitas silinder atelebili 1.000 ee tetapi tidak melebili
~ ex
463. 8703.70.83 fF so a aenaen kapasitas silinder melebihi 1.500 ce tetapi tidak melebihi
464 | 8703.70:84 Saba kapasitas silinder melebihi 1.800 ce tetapi tidak melebihi
465 | 8703.70.85 soon kapasifas silinder melebihi 2.000 ec tetapi tdak melebili
466 | 8703.70.86 ---- Dengan kapasitas silinder melebihi 2,500 oc tetapi tidak melebihi
3.000 ce
467 | 8703.70.87 ~--~-- Dengan kapasitas silinder melebihi 3.000 ee
=-= Lainlain :
468. | 8703.70;91 ---- Dengan kapasitas silinder tidak melebihi 1.000 cc
469. | 8703.70.92 ‘S00 aetigeo kapasitas silinder melebihi 1.000 ce tetapi tidak melebihi
470 | 8708.70.93 ee kapasitas silinder: melebihi 1.500 ce tetapi tidak melebihi
ATL 8703.70.94 aoe kapasitas silinder melebihi 1.800 ec tetapi tidak melebihi
472. | 8703.70.95 ow kapasitas silinder melebihi 2.000 ce tetapi tidak melebili
478, | 8703.70.96 ~-=- Dengan kapasitas silinder melebili 2.500 ce tetapi tidak melebihi
3.000 ce
4T4 | 8703.70.97 ---- Dengan kapasitas silinder melebihi 3.000 ce
Sepeda motor (termasuk moped) dan sepeda yang dilengkapi
87.11 dengan motor bantu, dengan atau tanpa kereta samping; kereta
samping:

- Dengan tiesin piston perbakaran dalam bolak-balik dengan

or1L.88 kapasitas silinder melebihi 50 ce telapi tidak melebihi 250 cc.
=- Completely Knoeked Down :
ATS) | 8711.20.12 ~-- Moped dan sepeda reda dua, bermetor
- - Lain-lain -
476 | 8711.20.91 - - - Sepeda meter motocross

477 | 8711.20.92 --- Moped dan sepeda roda dua bermotor

478 | 8711.20.93 = "Pocket motorcycles”

~-- Sepeda motor lainnya (dengan ata tanpa kereta samping),
terinasuk skuter motor :

---- Dengan kapasitas silinder melebihi [50.ce tetapi tidak melebihi
200:ce

---- Dengan kapasitas silindér melebihi 200.ce tetapi tidak melebilii
250-ec.

481 | 8711.20.96 =-=- Lain-lain

482 | 8711.20.99 ~-= Lain-lain

- Dengan mesin piston pembakaran dalam bolak-balik dengan

479. | 8711,20/94

480 | 8711,20,95

STALLS kapasitas silinder mélebihi 250 cc tetapi tidak melebihti 500 ce :
~- Sepeda motor motscress +
483. | 8711.30.19 ~-= Lain-lain
484 | 8711.30.90 -- Lain-lain
8711.40 - Dengan tesin piston pembakaran dalam bolak-balik dengan

kapasitas silinder melebihi 500 ce tetapi tidak melebibi 800 ce:

www.peraturan.go.id
