-37-

No Nomor HS Uraian Barang
Setelan, ensemble, jas, blazer, celana panjang, pakaian terusan
61.03 berpenutup di depan dan bertali, celana panjang sampai lutut dan
celana pendek (selain pakaian renang), untuk pria atau anak laki-
laki, rajutan atau kaitan.
SL 6103, 10.00 ~ Setelan
- Ensemble :
82 | 6103.22.00 -- Dari kapas.
53 | 6103.23.00 -- Dan serat sintetik
54 =| 6103.29.00 -- Dan bahan tekstil lainnya
-Jas-dan blazer:
55 6103.31.00 -- Dari wol atau bulu hewan halus
56 6103,32,00 - - Dari kapas
SF §103,33,00: - - Dari serat sintetik
6 103,39: - - Dari baban tekstil lainnya :
88 | 6103.39: 10 --- Dari rami, linen atau’ sutra.
59 6103.39:90 - - - Laif-lain
- Celana panjang, pakaian terusan berpenutup di depan dan bertali,
celana panjang sampai |utut dan celana pendek :
60 | 6103.41.00 - - Dari wo] atau bulu hewan halus
6L | 6103.42;00 - - Dart kapas:
62 | 6103.43.00 ~ - Dart serat sintetik
63 | 6103.49.00 ~ - Dart bahan tekstil lainnya
Setelan, ensemble, jas, blazer, gaun, rok, rok terpisah, celana
61.04 panjang, pakaian terusan berpenutup di depan dan bertali, celana
panjang sampai lutut dan celana pendek (selain pakaian renang),
untuk wanita atau anak perempuan, rajutan atau kaitan.
- Setelan : -
64 | 6104.13:00 - - Dari serat sintetik
6104. 19 - - Dari bahan tekstil lainnya :
65. | 6104.19.20 - - - Dari kapas
66 | 6104.19.90 ~ -- Lain-lain
= Ensemble »
67 6104.22.00 =- Dari kapas
68 6104.23.00 - - Dari serat sintetik
69 6104.29.00 -- Dari balan tekstil lainnya.
-Jas'dan blazer :
70 | 6104.31.00 -- Dan wel atau bulu hewan halus
val 6104.32.00 -- Dari kapas
72 | 6104,33,00 - - Dari serat sintetik
73 | 6104.39.00: - - Dari balan tekstil lainnya
- Gaun ;
74 | 6104.4 100 - - Darl wo] atau bulu hewan halus
73. | 6104.42;00 - - Dati kapas
76 | 6104.43.00 - - Dati sérat sintetik
var 6104.44.00 ~ - Dart serat artifisial
78 | 6104.49.00 - - Dart bahan tekstil lainnya
~ Rok dan rok terpisah :
79 | 6104.51.00 -+ Dari wol atau bulu hewan halus
80 | 6104.52.00 -- Dari kapas.
8L | 6104.53.00 -- Dari serat sintetik
82 | 6104.59.00 -- Dan bahan tekstil lainnya
- Gelana panjang, pakdian terusan berpenutup di depan dan bertali,
éelaha panjaig satpai lutut dan celana pendek :
83 6104,61,00 - - Dan wel atau bulu hewan halus
84 | 6104,62.00 - - Dari kapas
85 | 6104.63.00 -- Dari serat sintetik
86 6104.69.00 = - Dari balan tekstil lainnya

www.peraturan.go.id

2017, No.361

