2017, No.361 _48-

No Nomer HS Uraian Barang
--- Mobil lainnya (termasuk station wagon dan molil balap,, tetapi
tidak termasuk van], bukan berpenggerals empat rada ;

$65 | 8703.40.81 -+-+ Dengan kapasitas silinder tidak melebihi 1,000 ec
366 | 8703.40:82 ae kapasifas silinder melebibi 1,000 ec tetapi tidak melébihi
367 | 8703.40183 Veoa Agnigat kapasitas silinder melebihi 1.500 cc tetapi tidak melebihi

- Dengan kapasitas silinder melebihi 1.800 ce tetapi tidak melebihi
000 ee .

- Dengan kapasitas silinder melebihi 2.000 ee tetapi tidak melebihi
300 ce
--=- Dengan kapasitas silinder melelili 2.500 ¢e tetapi tidak melebihi

368 | 8703.40.84

369 | 8703.40.85

8703.40.86

3.000 ce
371 | 8703.40.87 ---- Dengan kapasitas silinder melebihi 3,000 cc,
- - - Lain-lain ;
872 | 8703.40;91 ---- Dengan kapasitas silindér tidak melebihi 1,000:ce
373 | 8703-40.92 eo kapasitas silinder melebihi 1.000 ce tetapi tidak melebili
g74 | 8703.40.03 1 woo kapasitas silinder melebili 1.500 ce tetapi tidak melebihi
ars | 87084094 an ihe kapasitas silinder meélebihi 1.800 ce tetapi tidak melebihi
i sie
376 | 8703.40:95 5 55 Dengan kapasitas silinder meJebihi 2,000 éc tetapi tidak melebihi
377 | 8703.40.95 3.00 ‘ Feng kapasitas silinder melebihi 2,500 ce tetapi tidak melebihi
---- Dengan kapasitas silinder: melebihi 3.000 cc, berpenggerak empat

378 | 8703.40.97 ;
roda.

---- Dengan kapasitas silinder melebihi 3.000 ec, bukan berpenggerak
empat roda

~ Kendaraan lainnya, dengan kedua mesin piston pembakaran dalam
nyala kompresi (diesel atau semi-ciesel) dan motor listrik sebagai moter

379 | 8703.40.98

8703.50 untuk penggerak, selairy dari kendaraan yang dapat diisi tenaganya
dengan menghubungkannya ke sumber tenaga listrik eksternal
- = Lain-lain :
380 | 8703.50.31 -- = Gokart
---All-Terrain Vehicles (ATV] :
881 | 8708,50,.32 ---- Dengan kapasitas silinder tidak melebihi 1,000 -ce
$82 | 8703,50,/83 - Dengan kapasitas silinder melebihi 1,000 ce

Sedan :

- Derigan kapasifas silinder tidak melebiln 1,000:ce

- Dengan kapasitas silinder melebibi 1.000 ee tetapi tidak melebihi
1.300 ce

~-=- Dengan kapasitas silinder melebihi 1.500 ce tetapi dak melebihi
1.800 ce

~--- Dengan kapasitas silinder melebihi 1.800 ce tetapi tidak melebihi
2;000 ce

---- Dengan kapasitas silinder melebihi 2.000 ee tetapi tidak melebihi
2,500 ce

ae aie Hid as FAL, .
888 | 8708.50.66 3000 Dengan kapasitas silindér melebihi 2,500 oc tetapi tidak melebihi
3889 | 8703.50.67 ~-=- Dengan kapasitas silinder melebihi 3.000 ec

- Mobil lainnys (tetmasuk station wagon dan mobil balap, tetapi
tical termasuk van), berpenggerak empat roda :

390. | 8703.50.71 ---- Dengan kapasitas silinder tidak melebihi 1.000 cc

891 | 8703.50.72 1 0 Hetigani kapasitas silinder: melebihi 1.000 co tetapi tidak melebihi
---- Dengan kapasitas silinder melebilti 1,500 ce tetapi tidak melebihi
1.800 ce

---- Dengan kapasitas silinder melebili 1.800 ce tetapi tidak melebilai
2.000 ee

~-=- Dengan kapasitas silinder melebihi 2.000 ce tetapi tidak metebihi
2.500 ce

883:  8703.50:61
384 | 8703.50.62

885 | 8703.50.63
886. | 8703.50.64

387 | 8703,50/65

392, | 8703.50.73
393. | 8703.50.74

394 | 8703.50.75

www.peraturan.go.id
