2017, No.361 _59-

No Nomor HS Uraian Barang
- - Sepeda motor motocross |
485 | 8711.40.19 -- = Lain-lain
486 | 8711.40.90 - - Lain-lain
8711.50 =~ Dengan mesin piston pembakaran dalam bolak-balik dengan
kapasitas silinder melébihi 800 ce :
487 | 8711.50.90 = - Lain-lain
8711.60 - Dengan motor listrik notuk penggerak :
- - Lain-lain .
488: | 8711,60;/91 - - - Sepeda roda dua
489° | 8711,60;92 --~- Skuter kaki; sepeda self balancing, “pocket motoreyeles"
490) | 8711.60:93 - - - Sepeda motor lainnya
491 | 8711.60:99 = Laif-lain
8711.90 ~ Lain-lain :
492 | 8711.90.90 ~ - Lain-lain
87.12 Sepeda roda dua dan sepeda lainnya (termasuk sepeda roda tiga
untuk pengantar), tidak bermotor:
493. | 8712.00.10 ~ Sepeda balap reda dua
494 | 8712.00.20 - Sepeda roda dua diraneang untuk dikendarai ole anak-anak
495 | 8712.00.30 ~ Sepeda roda dua lainnya
496, | 8712.00.90 ~ Lainclain
497 | 8715.00.00 Kereta bayi dan bagiannya.
90.04 Kacamata, kacamata pelindung dan sejenisnya, korektif, protektif
atau lainnya.
498 | 9004. 10.00 ~ Kacamata pelincung sinar matahari
9004.90 = Lain-lain :
489 | 9004.90.10 - = Kaeamrata lsoreltif
500 | 9004.90.50 -- Kacamata pelindung protektil
91,02 Arloji tangan, arloji saku dan arloji lainnya, termasuk penghitung
detik, selain yang dimaksud dari pos 91.01. .
- Arloji tangan, diaperasikan secara elektrik, dilengkapit fasilitas
penghitung detik maupun tidak .
S01 | 9102.11.00 ~- Hanya dengan display mekanis
502, | 9102.12.00 ~- Hanya dengan display opto-elektronik
503. | 9102.19.00 - - Lainelain
- Arloji tangan lainnya, dilengkapi fasilitas penghitung detik maupuo
tidak ;
504 | 9102.21.00 ~- Dengan putaran otomatis
505) | 9102.29.00 - + Lain-lain
- Lain-lain :
506 | 9102,S1.00 - - Dioperasikan secara elektrik
507 | 9102.99.00 - - Lain-lain
Instrumen musik tiup (misalnya, organ keyboard berpipa,
92.05 akordeon, klarinet, trompet, bag pipe), selain organ fairground dan
organ jalanan mekanis.
508. | 9205.10.00 ~ Instrumen brass-wind
9205.90 - Lain-lain ;
509 | 9205.90:10 - - Organ keyboard berpipa; harmonium dan instrumen keyboard
sémscam itu dengan strip logam getar
510 | 9205.90.90 -- Lainelain
S11 | 9206:00.00 Instrumen musik perkusi (misalnya, drum, xylophone, simbal,
Kastanyet, marakas).
Kotak musik, fairground organ, organ jalanan mekanis, kicauan
burung mekanis, gergaji musik dan instrumen musik lainnya yang
92.08 tidak termasuk dalam. pos manapun dari Bab ini; suling pemikat
dari segala jenis; peluit, terompet. panggil dan instrumen isyarat
suara dengan tiupan mulut lainnya.
512 | 9208, 10,00 - Kotak musik
9208.90. - Lain-lain :
513. | 9208.90: 10 - - Suling pemikat, peluit, terompet panggil dati instrumen isyarat.

www.peraturan.go.id
