2016, No. 2091

-20-

95 | 7211.90.30.00 - - Lain-lain, dengan ketebalan 0,17 mm atau kurang
96 | 7211.90.90.00 - - Lain-lain
72.12 Produk canai lantaian dari besi atau baja bukan
paduan, dengan lebar kurang dari 600 mm,
dipalut, disepuh atau dilapisi.
7212.10 - Disepuh atau dilapisi dengan timah:

97 | 7212.10.10.00 - - Simpai dan strip,dengan lebar tidak melebihi 400
mm
- - Lain-lain:

98 | 7212.10.91.00 - - - Mengandung karbon kurang dari 0,6% menurut
beratnya

99 7212.10.99.00 - - - Lain-lain

7212.20 - Disepuh atau dilapisi secara elektrolisa dengan
seng:

100 | 7212.20.10.00 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

101 | 7212.20.20.00 - - Lain-lain, mengandung karbon kurang dari 0,6%
menurut beratnya dan dengan ketebalan 1,5 mm
atau kurang

102 | 7212.20.90.00 - - Lain-lain

7212.30 - Disepuh atau dilapisi secara lain dengan seng:

103 | 7212.30.10.00 - - Simpai dan strip,dengan lebar tidak melebihi 400
mm

104 | 7212.30.20.00 - - Lain-lain, mengandung karbon kurang dari 0,6%
menurut beratnya dan dengan ketebalan 1,5 mm
atau kurang
- - Lain-lain:

105 | 7212.30.91.00 - - - Dilapisi dengan seng dengan metode paduan
besi-seng, mengandung karbon kurang dari 0,04%
menurut beratnya

106 | 7212.30.99.00 - - - Lain-lain

7212.40 - Dicat, dipernis atau dilapisi dengan plastik:

107 | 7212.40.10.00 - - Simpai dan strip,dengan lebar tidak melebihi 400
mm

108 | 7212.40.20.00 - - Lain-lain, mengandung karbon kurang dari 0,6%
menurut beratnya dan dengan ketebalan 1,5 mm
atau kurang

109 | 7212.40.90.00 - - Lain-lain

7212.50 - Disepuh atau dilapisi secara lain:
- - Disepuh atau dilapisi dengan paduan aluminium-
seng:

110 | 7212.50.21.00 - - - Simpai dan strip,dengan lebar tidak melebihi
400 mm

111 | 7212.50.22.00 - - - Lain-lain, mengandung karbon kurang dari
0,06% menurut beratnya dan dengan ketebalan 1,5
mm atau kurang

112 | 7212.50.29.00 - - - Lain-lain
- - Lain-lain:

113 | 7212.50.91.00 - - - Simpai dan strip, dengan lebar tidak melebihi
400 mm

www.peraturan.go.id

