-29-

73.08 Struktur (tidak termasuk bangunan prapabrikasi
dari pos 94.06) dan bagian dari struktur
(misalnya, jembatan dan bagian jembatan, daun
pintu air, menara, tiang kisi-kisi, atap, rangka
atap, pintu dan jendela serta rangkanya dan
ambang untuk pintu, penutup jendela, langkan
pilar dan tiang), dari besi atau baja; pelat, batang
kecil, angle, shape, section, pembuluh dan
sejenisnya, disiapkan untuk keperluan struktur
dari besi atau baja.
7308.10 - Jembatan dan bagian jembatan:
284 | 7308.10.10.00 - - Modular pra-pabrikasi dari jenis yang di-
sambung dengan konektor gunting
285 | 7308.10.90.00 - - Lain-lain
7308.20 - Menara dan tiang kisi-kisi:
- - Menara:
286 | 7308.20.11.00 - - - Modular pra-pabrikasi dari jenis yang di-
sambung dengan konektor gunting
287 | 7308.20.19.00 - - - Lain-lain
- - Tiang kisi-kisi:
288 | 7308.20.21.00 - - - Modular pra-pabrikasi dari jenis yang di-
sambung dengan konektor gunting
289 | 7308.20.29.00 - - - Lain-lain
290 | 7308.30.00.00 - Pintu, jendela dan rangkanya serta ambang untuk
pintu
7308.40 - Peralatan untuk perancah, daun penutup jendela,
propping dan pit-propping:
291 | 7308.40.10.00 - - Modular prapabrikasi dari jenis yang di- sambung
dengan konektor gunting
292 | 7308.40.90.00 - - Lain-lain
7308.90 - Lain-lain:
293 | 7308.90.20.00 - - Lain-lain, modular prapabrikasi dari jenis yang
disambung dengan konektor gunting
294 | 7308.90.40.00 - - Pelat atau lembaran bergelombang dan
melengkung digalvanisasi untuk dirakit menjadi
saluran, gorong-gorong bawah tanah atau
terowongan
295 | 7308.90.60.00 - - Nampan berlubang untuk kabel
- - Lain-lain:
296 | 7308.90.92.00 - - - Pagar pembatas
297 | '7308.90.99.00 - - - Lain-lain
73.10 Tangki, tahang, drum, kaleng, kotak dan kemasan
semacam itu, untuk berbagai bahan (selain dari
gas dibawah tekanan atau gas cair), dari besi atau
baja, dengan kapasitas tidak melebihi 300 1,
dilapisi atau diisolasi panas maupun tidak, tetapi
tidak dilengkapi dengan perlengkapan mekanik
atau termal.
7310.10 - Dengan kapasitas 50 | atau lebih:
298 | 7310.10.10.00 - - Dari tinplate
7310.10.90 - - Lain-lain:
299 | 7310.10.90.10 - - - Dari besi atau baja tuang dalam keadaan kasar

www.peraturan.go.id

2016, No. 2091

