-39-

2016, No. 2091

82 | 7326.90.30.00 - - Pelindung dan kelem baja stainless dirakit dengan
lapisan karet dari jenis yang digunakan untuk pipa
besi tuang tanpa sambungan dan alat kelengkapan
pipa

83 | 7326.90.60.00 - - Pembakar bunsen

84 | 7326.90.70.00 - - Sepatu kuda; pacu pada bot pengendara
- - Lain-lain:

85 | 7326.90.91.00 - - - Tempat dan kotak sigaret

7326.90.99 - - - Lain-lain:

86 7326.90.99. 10 - - - - Cerek dan cawan untuk pengumpul lateks

87 | 7326.90.99.20 - - - - Perangkap tikus

88 7326.90.99.90 ---- Lain-lain

MENTERI P!

ERINDUSTRIAN

REPUBLIK INDONESIA,

ttd

AIRLANGGA HARTARTO

www.peraturan.go.id
