2016, No. 2091

-34-

72.28 Batang dan batang kecil lainnya dari baja paduan
lainnya; angle, shape, dan section dari baja
paduan lainnya; batang dan batang kecil bor
berongga, dari baja paduan atau baja bukan
paduan.

72.28.10 - Batang dan batang kecil, dari baja high speed:

41 7228.10.10.00 - - Dengan penampang silang lingkaran
42 7228.10.90.00 - - Lain-lain

7228.20 - Batang dan batang kecil, dari baja silikon- mangan:
- - Dengan penampang silang lingkaran:

43 | 7228.20.11.00 - - - Tidak dikerjakan lebih lanjut selain dicanai
panas, ditarik panas atau diekstrusi

44 7228.20.19.00 - - - Lain-lain
- - Lain-lain:

45 | 7228.20.91.00 - - - Tidak dikerjakan lebih lanjut selain dicanai
panas, ditarik panas atau diekstrusi

46 7228.20.99.00 - - - Lain-lain

7228.30 - Batang dan batang kecil lainnya tidak di- kerjakan
lebih lanjut selain dicanai panas, ditarik panas atau
diekstrusi:

47 | 7228.30.10.00 - - Dengan penampang silang lingkaran
48 7228.30.90.00 - - Lain-lain

7228.40 - Batang dan batang kecil lainnya, tidak di- kerjakan
lebih lanjut selain ditempa:

49 7228.40. 10.00 - - Dengan penampang silang lingkaran
90 | 7228.40.90.00 - - Lain-lain
72.28.50 - Batang dan batang kecil lainnya, tidak di- kerjakan
lebih lanjut selain cold-formed atau cold-finished:
ol 72.28.350.10.00 - - Dengan penampang silang lingkaran
92 | 7228.50.90.00 - - Lain-lain
7228.60 - Batang dan batang kecil lainnya:
93 7228.60. 10.00 - - Dengan penampang silang lingkaran
94 | 7228.60.90.00 - - Lain-lain

7228.70 - Angle, shape dan section:

95 | 7228.70.10.00 - - Tidak dikerjakan lebih lanjut selain dicanai
panas, ditarik panas atau diekstrusi
96 | 7228.70.90.00 - - Lain-lain
72.28.80 - Batang dan batang kecil bor berongga:
- - Mengandung karbon 0,6% atau lebih menurut
beratnya:
97 | 7228.80.11.00 - - - Dengan penampang silang lingkaran
98 | 7228.80.19.00 - - - Lain-lain
99 | 7228.80.90.00 - - Lain-lain
72.29 Kawat dari baja paduan lainnya.
60 7229,20.00.00 - Dari baja silikon-mangan
7229.90 - Lain-lain:
61 72.29.90.10.00 - - Dari baja high speed

7229.90.90 - - Lain-lain:

62 | 7229.90.90.10 - - - Mengandung kromium (Cr) 0,5% atau lebih
menurut beratnya
63 | 7229.90.90.90 - - - Lain-lain

www.peraturan.go.id

