2016, No. 2091

B. BAJA PADUAN

-32-

NO. | POS TARIF/HS URAIAN BARANG
72.19 Produk canai lantaian dari baja stainless,dengan
lebar 600 mm atau lebih.
- Tidak dikerjakan lebih lanjut selain dicanai dingin
(cold-reduced):
1 7219.32.00.00 - - Dengan ketebalan 3 mm atau lebih tetapi kurang
dari 4,75 mm
2 72.19.33.00.00 - - Dengan ketebalan melebihi 1 mm tetapi kurang
dari 3 mm
3 72.19.34.00.00 - - Dengan ketebalan 0,5 mm atau lebih tetapi tidak
melebihi 1 mm
4 7219.35.00.00 - - Dengan ketebalan kurang dari 0,5 mm
5 7219.90.00.00 - Lain-lain
72.20 Produk canai lantaian dari baja stainless, dengan
lebar kurang dari 600 mm.
7220.20 -Tidak dikerjakan lebih lanjut selain dicanai dingin
(cold-reduced):
6 7220.20.10.00 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm
7 7220.20.90.00 - - Lain-lain
7220.90 - Lain-lain:
8 7220.90. 10,00 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm
9 7220.90.90.00 - - Lain-lain
72.25 Produk canai lantaian dari baja paduan lainnya,
dengan lebar 600 mm atau lebih.
- Dari baja silikon-listrik:
10 | 7225.11.00.00 - - Grain-oriented
11. | 7225.19.00.00 - - Lain-lain
72.25.30 - Lain-lain, tidak dikerjakan lebih lanjut sclain
dicanai panas, dalam gulungan:
12 | 7225.30.10.00 - - Dari baja high speed
13 7225.30.90.00 - - Lain-lain
7225.40 - Lain-lain, tidak dikerjakan lebih lanjut selain
dicanai panas, tidak dalam gulungan:
14 7225.40. 10.00 - - Dari baja high speed
15 | 7225.40.90.00 - - Lain-lain
7225.50 - Lain-lain, tidak dikerjakan lebih lanjut selain
dicanai dingin (cold-reduced):
16 | 7225.50.10.00 - - Dari baja high speed
17) | 7225.50.90.00 - - Lain-lain
- Lain-lain:
7225.91 - - Disepuh atau dilapisi secara elektrolisa dengan
seng:

www.peraturan.go.id

