2016, No. 2091

-16-

15 | 7208.90.00.00 - Lain-lain
72.09 Produk canai lantaian dari besi atau baja bukan
paduan, dengan lebar 600 mm atau lebih, dicanai
secara dingin (cold-reduced), tidak dipalut, tidak
disepuh atau tidak dilapisi.
- Dalam gulungan, tidak dikerjakan lebih lanjut
selain dicanai dingin (cold-reduced):

16 | 7209.15.00.00 - - Dengan ketebalan 3 mm atau lebih

7209.16.00 - - Dengan ketebalan melebihi 1 mm tetapi kurang
dari 3 mm:

17 | 7209.16.00.10 - - - Dengan lebar sampai dengan 1.250 mm, untuk
yang permukaannya dibersihkan dengan asam
maupun tidak

18 | 7209.16.00.90 - - - Lain-lain

7209.17.00 - - Dengan ketebalan 0,5 mm atau lebih tetapi tidak
melebihi 1 mm:

19 | 7209.17.00.10 - - - Dengan lebar sampai dengan 1.250 mm, untuk
yang permukaannya dibersihkan dengan asam
maupun tidak

20 7209.17.00.90 - - - Lain-lain

7209.18 - - Dengan ketebalan kurang dari 0,5 mm:
- - - Lain-lain:

21 7209.18.91.00 - - -- Mengandung karbon kurang dari 0,6%
menurut beratnya dan dengan ketebalan 0,17 mm
atau kurang

22 7209. 18.99.00 - -- - Lain-lain
- Tidak dalam gulungan, tidak dikerjakan lebih
lanjut selain dicanai dingin (cold-reduced):

23 7209.25.00.00 - - Dengan ketebalan 3 mm atau lebih

7209.26.00 - - Dengan ketebalan melebihi 1 mm tetapi kurang
dari 3 mm:

24 | 7209.26.00.10 - - - Dengan lebar sampai dengan 1.250 mm, untuk
yang permukaannya dibersihkan dengan asam
maupun tidak

25 7209.26.00.90 - - - Lain-lain

7209.27.00 - - Dengan ketebalan 0,5 mm atau lebih tetapi tidak
melebihi 1 mm:

26 7209.27 .00.10 - - - Dengan lebar sampai dengan 1.250 mm, untuk
yang permukaannya dibersihkan dengan asam
maupun tidak

27 | 7209.27.00.90 - - - Lain-lain

7209.28 - - Dengan ketebalan kurang dari 0,5 mm:

28 | 7209.28.10.00 - - - Mengandung karbon kurang dari 0,6% menurut
beratnya dan dengan ketebalan 0,17 mm atau
kurang

29 7209.28.90.00 - - - Lain-lain

7209.90 -Lain-lain:
30 | 7209.90.10.00 - - Bergelombang
31 7209.90.90.00 - - Lain-lain
72.10 Produk canai lantaian dari besi atau baja bukan
paduan, dengan lebar 600 mm atau lebih, dipalut,
disepuh atau dilapisi.

www.peraturan.go.id

