2017, No. 1206

-28-

No | Pos Tarif/HS Uraian Barang
221 | 6001.99.11 ---- Mengandung benang clastomer atau benang karet
222 | 6001.99.19 - - - - Lain-lain
223 | 6001.99.90 - - - Lain-lain
60.02 Kain rajutan atau kaitan dengan lebar tidak melebihi
30 cm, mengandung benang elastomer atau benang
karet 5 % atau lebih menurut beratnya, selain yang
dimaksud dalam pos 60.01.
224 | 6002.40.00 - Mengandung benang elastomer 5 % atau lebih menurut
beratnya tetapi tidak mengandung benang karet
225 | 6002.90.00 - Lain-lain
60.04 Kain rajutan atau kaitan dengan lebar melebihi 30 cm,
mengandung benang elastomer atau benang karet 5 %
atau lebih menurut beratnya, selain yang dimaksud
dalam pos 60.01.
6004.10 - Mengandung benang elastomer 5 % atau lebih menurut
beratnya tetapi tidak mengandung benang karet :
226 | 6004.10.10 - - Mengandung benang elastomer tidak lebih dari 20 %
menurut beratnya
227 | 6004.10.90 - - Lain-lain
228 | 6004.90.00 - Lain-lain
60.05 Kain rajut lusi (termasuk kain yang dibuat dengan
mesin rajut galon), selain yang dimaksud dalam pos
60.01 sampai dengan 60.04.
- Dari kapas :
229 | 6005.21.00 - - Tidak dikelantang atau dikelantang
230 | 6005.22.00 - - Dicelup
231 | 6005.23.00 - - Dari benang aneka warna
232 | 6005.24.00 - - Dicetak
- Dari serat sintetik :

