19. 2017, No. 1206

No | Pos Tarif/HS Uraian Barang

- Benang tekstur :

91 | 5402.33.00 - - Dari poliester

- Benang lainnya, tunggal, tanpa antihan atau dengan
antihan tidak melebihi 50 putaran tiap meter :

5402.44 - - Elastomer :
92 | 5402.46.00 - - Lain-lain, dari policster, diorientasi scbagian
93 | 5402.47.00 - - Lain-lain, dari poliester
54.07 Kain tenunan dari benang filamen sintetik, termasuk

kain tenunan yang diperoleh dari bahan dari pos 54.04.

5407.10 - Kain tenunan diperoleh dari benang kekuatan tinggi dari
nilon atau poliamida lainnya atau dari poliester :

- - Kain tenunan untuk ban; conveyor duck :

94 | 5407.10.21 - - - Tidak dikelantang
95 | 5407.10.29 - - - Lain-lain
- - Lain-lain :
96 | 5407.10.91 - - - Tidak dikelantang
97 | 3407.10.99 - - - Lain-lain
98 | 5407.20.00 - Kain tenunan diperoleh dari strip atau sejenisnya
99 | 5407.30.00 - Kain yang dirinci dalam Catatan 9 pada Bagian XI

- Kain tenunan lainnya, mengandung filamen nilon atau
poliamida lainnya 85 % atau lebih menurut beratnya :

5407.41 - - Tidak dikelantang atau dikelantang :

100 | 5407.41.10 - - - Kain tenunan nilon mesh dari benang filamen tidak
dipilin cocok digunakan scbagai bahan penguat terpal

101 | 5407.41.90 - - - Lain-lain

102 | 5407.42.00 - - Dicelup

103 | 5407.43.00 - - Dari benang aneka warna

