31. 2017, No

. 1206

No | Pos Tarif/HS Uraian Barang
6006.41 - - Tidak dikelantang atau dikelantang :
264 | 6006.41.10 - - - Elastis (digabung dengan benang karet)
265 | 6006.41.90 - - - Lain-lain
6006.42 - - Dicelup :
266 | 6006.42.10 - - - Elastis (digabung dengan benang karet)
267 | 6006.42.90 - - - Lain-lain
6006.43 - - Dari benang aneka warna :
268 | 6006.43.10 - - - Elastis (digabung dengan benang karet)
269 | 6006.43.90 - - - Lain-lain
6006.44 - - Dicetak :
270 | 6006.44.10 - - - Elastis (digabung dengan benang karet)
271 | 6006.44.90 - - - Lain-lain
272 | 6006.90.00 - Lain-lain
70.19 Serat kaca (termasuk wol kaca) dan barang dari
padanya (misalnya, benang, kain tenunan).
7019.90 - Lain-lain :
273 | 7019.90.10 - - Serat kaca (termasuk wol kaca)

Il. KELOMPOK B

50.07 Kain tenunan dari sutra atau sisa sutra.
5007.10 - Kain dari sutra noil :
274 | 5007.10.20 - - Tidak dikelantang atau dikelantang
273 | 5007.10.30 - - Dicetak dengan proses batik tradisional
276 | 5007.10.90 - - Lain-lain
9007.20 - Kain lainnya mengandung 85 % atau lebih menurut
beratnya sutra atau sisa sutra, selain sutra noil :
277 | 5007.20.20 - - Tidak dikelantang atau dikelantang

