2017, No. 1206

-20-

No | Pos Tarif/HS Uraian Barang

104 | 5407.44.00 - - Dicetak
- Kain tenunan lainnya, mengandung filamen poliester
tekstur 85 % atau lebih menurut beratnya :

165 | 5407.51.00 - - Tidak dikelantang atau dikelantang

106 | 5407.52.00 - - Dicelup

107 | 5407.53.00 - - Dari benang aneka warna

108 | 5407.54.00 - - Dicetak
- Kain tenunan lainnya, mengandung filamen poliester 85
% atau lebih menurut beratnya :

5407.61 - - Mengandung filamen poliester bukan tekstur 85 % atau

lebih menurut beratnya :

109 | 5407.61.10 - - - Tidak dikclantang atau dikelantang

110 | 5407.61.90 - - - Lain-lain

5407.69 - - Lain-lain :

111 | 5407.69.10 - - - Tidak dikelantang atau dikelantang

112 | 5407.69.90 - - - Lain-lain
- Kain tenun lainnya, mengandung filamen sintetik 85 %
atau lebih menurut beratnya :

113 | 5407.71.00 - - Tidak dikelantang atau dikelantang

114 | 5407.72.00 - - Dicelup

115 | 5407.73.00 - - Dari benang aneka warna

116 | 5407.74.00 - - Dicetak
- Kain tenunan lainnya, mengandung filamen sintetik,
kurang dari 85 % menurut beratnya, dicampur terutama
atau semata-mata dengan kapas :

117 | 5407.81.00 - - Tidak dikelantang atau dikelantang

118 | 5407.82.00 - - Dicelup

