2017, No. 1206

-32-

No | Pos Tarif/HS Uraian Barang
278 | 5007.20.30 - - Dicetak dengan proscs batik tradisional
279 | 5007.20.90 - - Lain-lain
5007.90 - Kain lainnya :
280 | 5007.90.20 - - Tidak dikelantang atau dikelantang
281 | 5007.90.30 - - Dicetak dengan proses batik tradisional
282 | 5007.90.90 - - Lain-lain
51.11 Kain tenunan dari wol atau bulu hewan halus digaruk.
- Mengandung wol atau bulu hewan halus 85 % atau lebih
menurut beratnya :
283 | 5111.11.00 - - Dengan berat tidak melebihi 300 g/m?
284 | 5111.19.00 - - Lain-lain
285 | 5111.20.00 - Lain-Lain, dicampur terutama atau semata-mata dengan
filamen buatan
286 | 5111.30.00 - Lain-lain, dicampur terutama atau semata-mata dengan
serat stapel buatan
287 | 3111.90.00 - Lain-lain
51.12 Kain tenunan dari wol atau bulu hewan halus disisir.
- Mengandung wol atau bulu hewan halus 85 % atau lebih
menurut beratnya :
288 | 5112.11.00 - - Dengan berat tidak melebihi 200 g/m?
9112.19 - - Lain-lain :
289 | 5112.19.10 - - - Dicetak dengan proses batik tradisional
290 | 5112.19.90 - - - Lain-lain
291 | 5112.20.00 - Lain-Lain, dicampur terutama atau semata-mata dengan
filamen buatan
292 | 5112.30.00 - Lain-lain, dicampur terutama atau semata-mata dengan
serat stapel buatan
293 | 5112.90.00 - Lain-lain

