2017, No. 1206

-24-

No | Pos Tarif/HS Uraian Barang

162 | 5515.22.00 - - Dicampur terutama atau semata-mata dengan wol atau
bulu hewan halus

163 | 5515.29.00 - - Lain-lain
- Kain tenunan lainnya :

164 | 5515.91.00 - - Dicampur terutama atau semata-mata dengan filamen
buatan

3315.99 - - Lain-lain :

165 | 5515.99.10 - - - Dicampur terutama atau semata-mata dengan wol
atau bulu hewan halus

166 | 5515.99.90 - - - Lain-lain

55.16 Kain tenunan dari serat stapel artifisial.

- Mengandung serat stapel artifisial 85 % atau lebih
menurut beratnya :

167 | 5516.11.00 - - Tidak dikelantang atau dikelantang

168 | 5516.12.00 - - Dicelup

169 | 5516.13.00 - - Dari benang aneka warna

170 | 5516.14.00 - - Dicetak
- Mengandung serat stapel artifisial kurang dari 85 %
menurut beratnya, dicampur terutama atau semata-mata
dengan filamen buatan :

171 | 5516.21.00 - - Tidak dikelantang atau dikelantang

172 | 5516.22.00 - - Dicelup

173 | 5516.23.00 - - Dari benang aneka warna

174 | 5516.24.00 - - Dicetak
- Mengandung serat stapel artifisial kurang dari 85 %
menurut beratnya, dicampur terutama atau semata-mata
dengan wol atau bulu hewan halus :

175 | 5516.31.00 - - Tidak dikelantang atau dikelantang

