2017, No. 1206

-39-
No | Pos Tarif/HS Uraian Barang
376 | 5804.10.21 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
377 | 5804.10.29 - - - Lain-lain
- - Lain-lain :
378 | 5804.10.91 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
379 | 5804.10.99 - - - Lain-lain

- Renda dibuat secara mekanik :

9804.21 - - Dari serat buatan :
380 | 5804.21.10 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
381 | 5804.21.90 - - - Lain-lain
5804.29 - - Dari bahan tekstil lainnya :
382 | 5804.29.10 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
383 | 5804.29.90 - - - Lain-lain
384 | 5804.30.00 - Renda buatan tangan
58.05 Permadani dinding tenunan tangan dari tipe Gobelin,

Flander, Aubusson, Beauvais dan sejenisnya, dan
permadani dinding dikerjakan dengan jarum (misalnya,
bintik kecil, jeratan silang), sudah jadi maupun belum.

385 | 5805.00.10 - Dari kapas
386 | 5805.00.90 - Lain-lain
58.06 Kain pita tenunan, selain barang dari pos 58.07; kain

pita terdiri dari benang lusi tanpa benang pakan yang
digabungkan dengan perekat (bolduc).

9806.10 - Kain tenunan berbulu (termasuk terry towelling dan kain
terry semacam itu) dan kain chenille :

387 | 5806.10.10 - - Dari sutra

388 | 5806.10.20 - - Dari kapas

389 | 5806.10.90 - - Lain-lain

