413. 2017, No. 1206

LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA

NOMOR 64/M-DAG/PER/8/2017

TENTANG

PERUBAHAN  ATAS  PERATURAN = MENTERL ~~ PERDAGANGAN
NOMOR 85/M-DAG/PER/10/2015 TENTANG KETENTUAN IMPOR
TEKSTIL DAN PRODUK TEKSTIL

TEKSTIL DAN PRODUK TEKSTIL YANG DIBATASI IMPORNYA
No | Pos Tarif/HS Uraian Barang
I. KELOMPOK A
52.08 Kain tenunan dari kapas, mengandung kapas 85 % atau

lebih menurut beratnya, beratnya tidak lebih 200 g/m?.
- Tidak dikelantang :

1 | 5208.11.00 - - Tenunan polos, beratnya tidak lebih dari 100 g/m?

2 5208.12.00 - - Tenunan polos, beratnya lebih dari 100 g/m?

3 | 9208.13.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang

4 | 5208.19.00 - - Kain lainnya
- Dikelantang :

S | 5208.21.00 - - Tenunan polos, beratnya tidak lebih dari 100 g/m?

6 | 5208.22.00 - - Tenunan polos, beratnya lebih dari 100 g/m?

7 | 3208.23.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang

8 | 5208.29.00 - - Kain lainnya
- Dicelup :

9208.31 - - Tenunan polos, beratnya tidak lebih dari 100 g/m? :

9 | 9208.31.10 - - - Voile

10 | 5208.31.90 - - - Lain-lain

11 | 5208.32.00 - - Tenunan polos, beratnya lebih dari 100 g/m?

12 | 5208.33.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang

