2017, No. 1206

-21-
No | Pos Tarif/HS Uraian Barang
19 | 5407.83.00 - - Dari benang aneka warna
20 | 5407.84.00 - - Dicetak
- Kain tenunan lainnya :
21 | 5407.91.00 - - Tidak dikelantang atau dikelantang
22 | 5407.92.00 - - Dicelup
23 | 5407.93.00 - - Dari benang aneka warna
24 | 5407.94.00 - - Dicetak
55.01 Tow filamen sintetik.
25 | 5501.20.00 - Dari poliester
55.03 Serat stapel sintetik, tidak digaruk, disisir atau
diproses secara lain untuk dipintal.
126 | 5503.20.00 - Dari poliester
55.06 Serat stapel sintetik digaruk, disisir, atau diproses

secara lain untuk dipintal.

127 | 5506.20.00 - Dari poliester

55.12 Kain tenunan dari serat stapel sintetik, mengandung
serat stapel sintetik 85 % atau lebih menurut beratnya.

- Mengandung serat stapel poliester 85 % atau lebih
menurut beratnya :

128 | 5512.11.00 - - Tidak dikelantang atau dikelantang

129 | 5512.19.00 - - Lain-lain

- Mengandung serat stapel akrilik atau modakrilik 85 %
atau lebih menurut beratnya :

130 | 5512.21.00 - - Tidak dikelantang atau dikelantang
131 | 5512.29.00 - - Lain-lain
- Lain-lain :

132 | 5512.91.00 - - Tidak dikelantang atau dikelantang

