2017, No. 1206

-36-

No | Pos Tarif/HS Uraian Barang
- - - Lain-lain :
337 | 9702.99.91 - - - - Babut untuk sembahyang
338 | 5702.99.99 - - - - Lain-lain
57.03 Karpet dan penutup lantai tekstil lainnya, berumbai,
sudah jadi maupun belum.
5703.10 - Dari wol atau bulu hewan halus :
339 | 5703.10.10 - - Keset lantai dari jenis yang digunakan untuk kendaraan
bermotor dari pos 87.02, 87.03 atau 87.04
340 | 5703.10.20 - - Babut untuk sembahyang
341 | 5703.10.30 - - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 or 87.04
342 | 5703.10.90 - - Lain-lain
9703.20 - Dari nilon atau poliamida lainnya :
343 | 5703.20.10 - - Babut untuk sembahyang
344 | 5703.20.90 - - Lain-lain
5703.30 - Dari bahan tekstil buatan lainnya :
345 | 5703.30.10 - - Babut untuk sembahyang
346 | 5703.30.90 - - Lain-lain
9703.90 - Dari bahan tekstil lainnya :
- - Dari kapas :
347 | 5703.90.11 - - - Babut untuk sembahyang
348 | 5703.90.19 - - - Lain-lain
- - Dari serat jute :
349 | 5703.90.21 - - - Keset lantai dari jenis yang digunakan untuk
kendaraan bermotor dari pos 87.02, 87.03 atau 87.04
350 | 5703.90.22 - - - Karpet penutup lantai dari jenis yang digunakan
untuk kendaraan bermotor pada pos 87.02, 87.03 or 87.04

