_35- 2017, No

. 1206

No | Pos Tarif/HS Uraian Barang
5702.49 - - Dari bahan tekstil lainnya :
- - - Dari kapas :
322 | 5702.49.11 ---- Babut untuk sembahyang
323 | 5702.49.19 - - - - Lain-lain
324 | 5702.49.20 - - - Dari serat jute
- - - Lain-lain :
325 | 5702.49.91 - - - - Babut untuk sembahyang
326 | 5702.49.99 - - - - Lain-lain
5702.50 - Lainnya, bukan dengan konstruksi bulu, belum jadi :
327 | 5702.50.10 - - Dari kapas
328 | 5702.50.20 - - Dari serat jute
329 | 5702.50.90 - - Lain-lain
- Lainnya, bukan dengan konstruksi bulu, sudah jadi:
9702.91 - - Dari wol atau bulu hewan halus :
330 | 5702.91.10 - - - Babut untuk sembahyang
331 | 5702.91.90 - - - Lain-lain
5702.92 - - Dari bahan tekstil buatan :
332 | 5702.92.10 - - - Babut untuk sembahyang
333 | 5702.92.90 - - - Lain-lain
9702.99 - - Dari bahan tekstil lainnya :
- - - Dari Kapas :
334 | 5702.99.11 - -- - Babut untuk sembahyang
335 | 5702.99.19 - - - - Lain-lain
336 | 5702.99.20 - - - Dari serat jute

