2017, No. 1206

-30-

No | Pos Tarif/HS Uraian Barang
247 | 6005.90.90 - - Lain-lain
60.06 Kain rajutan atau kaitan lainnya.
248 | 6006.10.00 - Dari wol atau bulu hewan halus
- Dari kapas :
249 | 6006.21.00 - - Tidak dikelantang atau dikelantang
250 | 6006.22.00 - - Dicelup
251 | 6006.23.00 - - Dari benang aneka warna
252 | 6006.24.00 - - Dicetak
- Dari serat sintetik :
6006.31 - - Tidak dikelantang atau dikelantang :
253 | 6006.31.10 - - - Mesh serat nilon yang digunakan sebagai bahan
produksi untuk ubin mosaik
254 | 6006.31.20 - - - Elastis (digabung dengan benang karet)
255 | 6006.31.90 - - - Lain-lain
6006.32 - - Dicelup :
256 | 6006.32.10 - - - Mesh serat nilon yang digunakan sebagai bahan
pendukung untuk ubin mosaik
257 | 6006.32.20 - - - Elastis (digabung dengan benang karet)
258 | 6006.32.90 - - - Lain-lain
259 | 6006.33 - - Dari benang aneka warna :
260 | 6006.33.10 - - - Elastis (digabung dengan benang karet)
261 | 6006.33.90 - - - Lain-lain
6006.34 - - Dicetak :
262 | 6006.34.10 - - - Elastis (digabung dengan benang karet)
263 | 6006.34.90 - - - Lain-lain
- Dari serat artifisial :

