2017, No. 1206

-34-

No | Pos Tarif/HS Uraian Barang
307 | 5701.90.19 - - - Lain-lain
308 | 5701.90.20 - - Dari serat jute
- - Lain-lain :
309 | 5701.90.91 - -- Babut untuk sembahyang
310 | 5701.90.99 - - - Lain-lain
57.02 Karpet dan penutup lantai tekstil lainnya, tenunan,
tidak berumbai- umbai atau tidak dibentuk flock, sudah
jadi maupun belum, termasuk "Kelem",
"Schumacks","Karamanie" dan babut tenunan tangan
yang semacam itu.
311 | 5702.10.00 - "Kelem", "Schumacks", "Karamanie" dan babut tenunan
tangan semacam itu
312 | 5702.20.00 - Penutup lantai dari serat kelapa (coir)
- Lainnya, dengan konstruksi bulu, belum jadi :
313 | 5702.31.00 - - Dari wol atau bulu hewan halus
314 | 5702.32.00 - - Dari bahan tekstil buatan
5702.39 - - Dari bahan tekstil lainnya :
315 | 5702.39.10 - - - Dari kapas
316 | 5702.39.20 - - - Dari serat jute
317 | 5702.39.90 - - - Lain-lain
- Lainnya, dengan konstruksi bulu, sudah jadi :
9702.41 - - Dari wol atau bulu hewan halus :
318 | 5702.41.10 - - - Babut untuk sembahyang
319 | 5702.41.90 - - - Lain-lain
9702.42 - - Dari bahan tekstil buatan :
320 | 5702.42.10 - - - Babut untuk sembahyang
321 | 5702.42.90 - - - Lain-lain

