2017, No. 1206

-4]-
No | Pos Tarif/HS Uraian Barang
5807.90 - Lain-lain :
402 | 5807.90.10 - - Dari kain bukan tenunan
403 | 5807.90.90 - - Lain-lain
58.08 Kain jalinan dalam lembaran; kain perapih hiasan

dalam lembaran, tanpa sulaman, selain rajutan atau
kaitan; jumbai, pompon dan barang semacam itu.

5808.10 - Kain jalinan dalam lembaran :
404 | 5808.10.90 - - Lain-lain

5808.90 - Lain-lain :
405 | 5808.90.10 - - Dikombinasi dengan benang karet
406 | 5808.90.90 - - Lain-lain

407 5809.00.00 | Kain tenunan dari benang logam dan kain tenunan dari
benang dilapisi logam dari pos 56.05, dari jenis yang
digunakan dalam pakaian, sebagai kain perabotan
rumah atau untuk keperluan semacam itu, tidak dirinci
atau termasuk dalam pos lainnya.

58.10 Kain sulaman dalam lembaran, strip atau motif.

408 | 5810.10.00 - Kain sulaman tanpa terlihat alasnya

- Kain sulaman lainnya :

409 | 5810.91.00 - - Dari kapas
410 | 5810.92.00 - - Dari serat buatan
411 | 5810.99.00 - - Dari bahan tekstil lainnya
58.11 Produk tekstil dilapisi dalam lembaran, disusun dari

satu atau lebih lapisan bahan tekstil disatukan dengan
cara dijalin atau secara lain, selain kain sulaman dari

pos 58.10.
412 | 5811.00.10 - Dari wol atau bulu hewan halus atau kasar
413 | 5811.00.90 - Lain-lain

59.01 Kain tekstil dilapisi dengan perekat atau zat

