-23-

No | Pos Tarif/HS Uraian Barang

46 5514.12.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang
dari serat stapel poliester

47 | 5514.19.00 - - Kain tenunan lainnya
- Dicelup :

48 9514.21.00 - - Dari serat stapel poliester, tenunan polos

49 5514.22.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang,
dari serat stapel poliester

50 | 5514.23.00 - - Kain tenunan lainnya dari serat stapel poliester

S51 | 5514.29.00 - - Kain tenunan lainnya

52 | 5514.30.00 - Dari benang aneka warna
- Dicetak :

53 | 5514.41.00 - - Dari serat stapel poliester, tenunan polos

54 | 5514.42.00 - - Kepar 3-benang atau 4-benang, termasuk kepar silang,
dari serat stapel poliester

55 | 5514.43.00 - - Kain tenunan lainnya dari serat stapel poliester

56 | 5514.49.00 - - Kain tenunan lainnya

55.15 Kain tenunan lainnya dari serat stapel sintetik.

- Dari serat stapel poliester :

57 | 5515.11.00 - - Dicampur terutama atau semata-mata dengan serat
stapel rayon viskose

58 | 5515.12.00 - - Dicampur terutama atau semata-mata dengan filamen
buatan

59 | 5515.13.00 - - Dicampur terutama atau semata-mata dengan wol atau
bulu hewan halus

60 5515.19.00 - - Lain-lain
- Dari serat staple akrilik atau modakrilik :

61 5515.21.00 - - Dicampur terutama atau semata-mata dengan filamen

buatan

2017, No. 1206

