2017, No. 1206

-38-

No | Pos Tarif/HS Uraian Barang
87.03 atau 87.04
365 | 5705.00.99 - - Lain-lain
58.02, Terry towelling dan kain tenunan terry semacam itu,
selain kain pita dari pos 58.06; kain tekstil berumbai,
selain produk dari pos 57.03.
- Terry towelling dan kain tenunan terry semacam itu, dari
kapas:
366 | 5802.11.00 - - Tidak dikelantang
367 | 5802.19.00 - - Lain-lain
5802.20 - Terry towelling dan kain tenunan terry semacam itu, dari
bahan tekstil lainnya :
368 | 5802.20.10 - - Dari wol atau bulu hewan halus
369 | 5802.20.90 - - Lain-lain
5802.30 - Kain tekstil berumbai :
370 | 5802.30.10 - - Diresapi, dilapisi atau ditutupi
371 | 5802.30.20 - - Tenunan, dari kapas atau serat buatan
372 | 5802.30.30 - - Tenunan, dari bahan lain
373 | 5802.30.90 - - Lain-lain
58.04 Kain tule dan kain jaring lainnya, tidak termasuk kain
tenunan, rajutan atau kaitan; renda dalam lembaran,
strip atau motif, selain kain dari pos 60.02 sampai
dengan 60.06.
5804.10 - Kain tule dan kain jaring lainnya :
- - Dari sutra:
374 | 5804.10.11 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
375 | 5804.10.19 - - - Lain-lain
- - Dari kapas :

