2017, No. 1206

-37-
No | Pos Tarif/HS Uraian Barang
351 | 5703.90.29 - - - Lain-lain
- - Lain-lain :
352 | 5703.90.91 - - - Keset lantai dari jenis yang digunakan untuk

kendaraan bermotor dari pos 87.02, 87.03 atau 87.04

353 | 5703.90.92 - - - Babut untuk sembahyang

354 | 5703.90.93 - - - Karpet penutup lantai dari jenis yang digunakan
untuk kendaraan bermotor pada pos 87.02, 87.03 or 87.04

355 | 5703.90.99 - - - Lain-lain

57.04 Karpet dan penutup lantai tekstil lainnya, dari kain
kempa, tidak berumbai atau tidak dibentuk flock,
sudah jadi maupun belum.

356 | 5704.10.00 - Ubin, mempunyai luas permukaan maksimum 0,3 m?

357 | 5704.20.00 - Ubin, mempunyai luas permukaan maksimum lebih dari
0,3 m2 tetapi tidak melebihi 1 m2

358 | 5704.90.00 - Lain-lain

57.05 Karpet dan penutup lantai tekstil lainnya, sudah jadi

maupun belum.
- Dari kapas :

359 | 5705.00.11 - - Babut untuk sembahyang

360 | 5705.00.19 - - Lain-lain

- Dari serat jute :

361 | 5705.00.21 - - Penutup lantai bukan tenunan, dari jenis yang
digunakan untuk kendaraan bermotor dari pos 87.02,
87.03 atau 87.04

362 | 5705.00.29 - - Lain-lain
- Lain-lain :
363 | 5705.00.91 - - Babut untuk sembahyang
364 | 5705.00.92 - - Penutup lantai bukan tenunan, dari jenis yang

digunakan untuk kendaraan bermotor dari pos 87.02,

