_99- 2017, No.

1206

No | Pos Tarif/HS Uraian Barang
233 | 6005.35.00 - - Kain yang dirinci dalam catatan subpos 1| pada bab ini
6005.36 - - Lain-lain, tidak dikelantang atau dikelantang :

234 | 6005.36.10 - - - Kain rajut untuk pakaian renang dari poliester dan
polibutilena tereftalat dengan poliester lebih dominan
menurut beratnya

235 | 6005.36.90 - - - Lain-lain

6005.37 - - Lain-lain, dicelup :

236 | 6005.37.10 - - - Kain rajut untuk pakaian renang dari poliester dan
polibutilena tereftalat dengan poliester lebih dominan
menurut beratnya

237 | 6005.37.90 - - - Lain-lain

6005.38 - - Lain-lain, dari benang aneka warna :

238 | 6005.38.10 - - - Kain rajut untuk pakaian renang dari poliester dan
polibutilena tereftalat dengan poliester lebih dominan
menurut beratnya

239 | 6005.38.90 - - - Lain-lain

6005.39 - - Lain-lain, dicetak :

240 | 6005.39.10 - - - Kain rajut untuk pakaian renang dari poliester dan
polibutilena tereftalat dengan poliester lebih dominan
menurut beratnya

241 | 6005.39.90 - - - Lain-lain
- Dari serat artifisial :

242 | 6005.41.00 - - Tidak dikelantang atau dikelantang

243 | 6005.42.00 - - Dicelup

244 | 6005.43.00 - - Dari benang aneka warna

245 | 6005.44.00 - - Dicetak

6005.90 - Lain-lain :
246 | 6005.90.10 - - Dari wol atau bulu hewan halus

