2017, No. 1206

-14-

No | Pos Tarif/HS Uraian Barang
13 | 5208.39.00 - - Kain lainnya
- Dari benang aneka warna :
5208.41 - - Tenunan polos, beratnya tidak lebih dari 100 g/m? :
14 | 5208.41.10 - - - Tenun ikat
15 | 5208.41.90 - - - Lain-lain
5208.42 - - Tenunan polos, beratnya lebih dari 100 g/m? :
16 | 5208.42.10 - -- Tenun ikat
17 | $208.42.90 - - - Lain-lain
18 | 5208.43.00 - - Kepar 3-benang atau 4-benang, termasuk kapar silang
19 | 5208.49.00 - - Kain lainnya
- Dicetak :
9208.51 - - Tenunan polos, beratnya tidak lebih dari 100 g/m? :
20 | 5208.51.10 - - - Dicetak dengan proses batik tradisional
21 | 5208.51.90 - - - Lain-lain
5208.52 - - Tenunan polos, beratnya lebih dari 100 g/m? :
22 | 5208.52.10 - - - Dicetak dengan proses batik tradisional
23 | 5208.52.90 - - - Lain-lain
9208.59 - - Kain lainnya :
24 | 5208.59.10 - - - Dicetak dengan proses batik tradisional
25 | 5208.59.20 - - - Lain-lain, kepar 3-benang atau 4-benang, termasuk
kapar silang
26 | 5208.59.90 - - - Lain-lain
52.09 Kain tenunan dari kapas, mengandung kapas 85 % atau
lebih menurut beratnya, beratnya lebih dari 200 g/m2?.
- Tidak dikelantang :
5209.11 - - Tenunan polos :

