33. 2017, No. 1206

No | Pos Tarif/HS Uraian Barang

294 | 5113.00.00 Kain tenunan dari bulu hewan kasar atau bulu kuda.

53.09 Kain tenunan dari lena.

- Mengandung lena 85 % atau lebih menurut beratnya :

295 | 5309.11.00 - - Tidak dikelantang atau dikelantang

296 | 5309.19.00 - - Lain-Lain

- Mengandung lena kurang dari 85 % menurut beratnya :

297 | 5309.21.00 - - Tidak dikelantang atau dikclantang
298 | 5309.29.00 - - Lain-Lain
53.10 Kain tenunan dari serat jute atau dari serat tekstil

kulit pohon lainnya dari pos 53.03.

9310.10 - Tidak dikelantang :
299 | 5310.10.10 - - Polos
300 | 5310.10.90 - - Lain-lain
301 | 5310.90.00 - Lain-Lain
53.11 Kain tenunan dari serat tekstil nabati lainnya; kain

tenunan dari benang kertas.

302 | 5311.00.20 - Kain goni dari abaca
303 | 5311.00.90 - Lain-lain
57.01 Karpet dan penutup lantai tekstil lainnya, rajutan,

sudah jadi maupun belum.

9701.10 - Dari wol atau bulu hewan halus :
304 | 5701.10.10 - - Babut untuk sembahyang
305 | 5701.10.90 - - Lain-lain
5701.90 - Dari bahan tekstil lainnya :
- - Dari kapas :
306 | 5701.90.11 - - - Babut untuk sembahyang

