95. 2017, No.

1206

No | Pos Tarif/HS Uraian Barang
176 | 5516.32.00 - - Dicelup
177 | 5516.33.00 - - Dari benang aneka warna
178 | 5516.34.00 - - Dicetak
- Mengandung serat stapel artifisial kurang dari 85 %
menurut beratnya, dicampur terutama atau semata-mata
dengan kapas :
79 | 5516.41.00 - - Tidak dikelantang atau dikelantang
80 5516.42.00 - - Dicelup
81 | 5516.43.00 - - Dari benang aneka warna
82 5516.44.00 - - Dicetak
- Lain-lain :
83 | 5516.91.00 - - Tidak dikelantang atau dikelantang
84 5516.92.00 - - Dicelup
85 | 5516.93.00 - - Dari benang aneka warna
86 | 5516.94.00 - - Dicetak
58.01 Kain tenunan berbulu dan kain chenille, selain kain
dari pos 58.02 atau 58.06.
5801.10 - Dari wol atau bulu hewan halus :
187 | 5801.10.10 - - Diresapi, dilapisi, ditutupi atau dilaminasi
188 | 5801.10.90 - - Lain-lain
- Dari kapas :
5801.21 - - Kain bulu pakan tidak dipotong :
189 | 5801.21.10 - - - Diresapi, dilapisi, ditutupi atau dilaminasi
190 | 5801.21.90 - - - Lain-lain
9801.22 - - Kain corduroy dipotong :
191 | 5801.22.10 - - - Diresapi, dilapisi, dinitupi atau dilaminasi

