BERITA NEGARA REPUBLIK INDONESIA No. 1186, 2021 KEMENKEU. Tindakan Pengamanan. Impor Produk Pakaian. Aksesori Pakaian. Pengenaan Bea Masuk.

PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA NOMOR 142 /PMK.010/2021 TENTANG PENGENAAN BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK PAKAIAN DAN AKSESORI PAKAIAN

DENGAN RAHMAT TUHAN YANG MAHA ESA

MENTERI KEUANGAN REPUBLIK INDONESIA,

Menimbang: a. bahwa berdasarkan ketentuan Pasal 70 Peraturan Pemerintah Nomor 34 Tahun 2011 tentang Tindakan Antidumping, Tindakan Imbalan, dan Tindakan Pengamanan Perdagangan, terhadap barang impor selain dikenakan Bea Masuk dapat dikenakan Tindakan Pengamanan berupa pengenaan Bea Masuk Tindakan Pengamanan;

b. bahwa sesuai dengan laporan akhir hasil penyelidikan Komite Pengamanan Perdagangan Indonesia terbukti adanya ancaman kerugian serius yang dialami industri dalam negeri disebabkan oleh lonjakan jumlah impor produk pakaian dan aksesori pakaian;

c. bahwa berdasarkan pertimbangan sebagaimana dimaksud dalam huruf a dan huruf b, serta untuk melaksanakan ketentuan Pasal 23D ayat (2) Undang-Undang Nomor 17 Tahun 2006 tentang Perubahan atas Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan, perlu menetapkan Peraturan Menteri Keuangan tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Pakaian dan Aksesori Pakaian;

Mengingat: 1. Pasal 17 ayat (3) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945; 2. Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan (Lembaran Negara Republik Indonesia Tahun 1995 Nomor 75, Tambahan Lembaran Negara Republik Indonesia Nomor 3612) sebagaimana telah diubah dengan Undang-Undang Nomor 17 Tahun 2006 tentang Perubahan atas Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan (Lembaran Negara Republik Indonesia Tahun 2006 Nomor 93, Tambahan Lembaran Negara Republik Indonesia Nomor 4661); 3. Undang-Undang Nomor 39 Tahun 2008 tentang Kementerian Negara (Lembaran Negara Republik Indonesia Tahun 2008 Nomor 166, Tambahan Lembaran Negara Republik Indonesia Nomor 4916); 4. Peraturan Pemerintah Nomor 34 Tahun 2011 tentang Tindakan Antidumping, Tindakan Imbalan, dan Tindakan Pengamanan Perdagangan (Lembaran Negara Republik Indonesia Tahun 2011 Nomor 66, Tambahan Lembaran Negara Republik Indonesia Nomor 5225); 5. Peraturan Presiden Nomor 57 Tahun 2020 tentang Kementerian Keuangan (Lembaran Negara Republik Indonesia Tahun 2020 Nomor 98); 6. Peraturan Menteri Keuangan Nomor 118/PMK.01/2021 tentang Organisasi dan Tata Kerja Kementerian Keuangan (Berita Negara Republik Indonesia Tahun 2021 Nomor 1031);

MEMUTUSKAN:

Menetapkan: PERATURAN MENTERI KEUANGAN TENTANG PENGENAAN BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK PAKAIAN DAN AKSESORI PAKAIAN.

Pasal 1 Terhadap barang impor berupa produk pakaian dan aksesori pakaian dikenakan Bea Masuk Tindakan Pengamanan dengan ketentuan sebagai berikut:

Besaran Tarif Bea Masuk Tindakan Pengamanan (Rupiah/Piece):
1. Pos 6101.20.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
2. Pos 6101.30.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
3. Pos 6101.90.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
4. Pos 6102.20.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
5. Pos 6102.30.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
6. Pos 6102.90.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
7. Pos 6103.10.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
8. Pos 6103.22.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
9. Pos 6103.23.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
10. Pos 6103.29.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
11. Pos 6103.32.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
12. Pos 6103.33.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
13. Pos 6103.39.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
14. Pos 6103.42.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
15. Pos 6103.43.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
16. Pos 6103.49.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
17. Pos 6104.13.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
18. Pos 6104.19.20: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
19. Pos 6104.19.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
20. Pos 6104.22.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
21. Pos 6104.23.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
22. Pos 6104.29.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
23. Pos 6104.32.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
24. Pos 6104.33.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
25. Pos 6104.39.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
26. Pos 6104.43.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
27. Pos 6104.44.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
28. Pos 6104.49.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
29. Pos 6104.52.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
30. Pos 6104.53.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
31. Pos 6104.59.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
32. Pos 6104.62.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
33. Pos 6104.63.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
34. Pos 6104.69.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
35. Pos 6105.10.00: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
36. Pos 6105.20.10: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
37. Pos 6105.20.20: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
38. Pos 6105.90.00: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
39. Pos 6106.10.00: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
40. Pos 6106.20.00: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
41. Pos 6106.90.00: Tahun I 36.360, Tahun II 34.542, Tahun III 32.815
42. Pos 6109.10.10: Tahun I 27.900, Tahun II 26.505, Tahun III 25.180
43. Pos 6109.10.20: Tahun I 27.900, Tahun II 26.505, Tahun III 25.180
44. Pos 6109.90.20: Tahun I 27.900, Tahun II 26.505, Tahun III 25.180
45. Pos 6109.90.30: Tahun I 27.900, Tahun II 26.505, Tahun III 25.180
46. Pos 6110.20.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
47. Pos 6110.30.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
48. Pos 6110.90.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
49. Pos 6111.20.00: Tahun I 19.260, Tahun II 18.297, Tahun III 17.382
50. Pos 6111.30.00: Tahun I 19.260, Tahun II 18.297, Tahun III 17.382
51. Pos 6111.90.90: Tahun I 19.260, Tahun II 18.297, Tahun III 17.382
52. Pos 6117.10.10: Tahun I 19.800, Tahun II 18.810, Tahun III 17.870
53. Pos 6117.10.90: Tahun I 19.800, Tahun II 18.810, Tahun III 17.870
54. Pos 6201.12.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
55. Pos 6201.13.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
56. Pos 6201.19.20: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
57. Pos 6201.19.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
58. Pos 6201.92.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
59. Pos 6201.93.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
60. Pos 6201.99.20: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
61. Pos 6201.99.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
62. Pos 6202.12.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
63. Pos 6202.13.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
64. Pos 6202.19.20: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
65. Pos 6202.19.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
66. Pos 6202.92.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
67. Pos 6202.93.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
68. Pos 6202.99.20: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
69. Pos 6202.99.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
70. Pos 6203.12.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
71. Pos 6203.19.11: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
72. Pos 6203.19.19: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
73. Pos 6203.19.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
74. Pos 6203.22.10: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
75. Pos 6203.22.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
76. Pos 6203.23.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
77. Pos 6203.29.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
78. Pos 6203.32.10: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
79. Pos 6203.32.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
80. Pos 6203.33.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
81. Pos 6203.39.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
82. Pos 6203.42.10: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
83. Pos 6203.42.90: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
84. Pos 6203.43.00: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
85. Pos 6203.49.90: Tahun I 58.500, Tahun II 55.575, Tahun III 52.796
86. Pos 6204.12.10: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
87. Pos 6204.12.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
88. Pos 6204.13.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
89. Pos 6204.19.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
90. Pos 6204.22.10: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
91. Pos 6204.22.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
92. Pos 6204.23.00: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
93. Pos 6204.29.90: Tahun I 59.400, Tahun II 56.430, Tahun III 53.609
94. Pos 6204.32.10: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
95. Pos 6204.32.90: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858
96. Pos 6204.33.00: Tahun I 63.000, Tahun II 59.850, Tahun III 56.858

Pasal 6 Peraturan Menteri ini mulai berlaku setelah 21 (dua puluh satu) hari terhitung sejak tanggal diundangkan.

Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Menteri ini dengan penempatannya dalam Berita Negara Republik Indonesia.

Ditetapkan di Jakarta pada tanggal 21 Oktober 2021

MENTERI KEUANGAN REPUBLIK INDONESIA, ttd SRI MULYANI INDRAWATI

Diundangkan di Jakarta pada tanggal 22 Oktober 2021

DIREKTUR JENDERAL PERATURAN PERUNDANG-UNDANGAN KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA REPUBLIK INDONESIA, ttd BENNY RIYANTO

LAMPIRAN PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA NOMOR 142 /PMK.010/2021 TENTANG PENGENAAN BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK PAKAIAN DAN AKSESORI PAKAIAN

DAFTAR NEGARA YANG DIKECUALIKAN DARI PENGENAAN BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK PAKAIAN DAN AKSESORI PAKAIAN UNTUK SEGMEN HEADWEAR DAN NECKWEAR:

1. Antigua dan Barbuda
2. Republik Demokratik Kongo
3. Bahrain, Kerajaan
4. Djibouti
5. Bangladesh
6. Argentina
7. Armenia
8. Benin
9. Botswana
10. Brasil
11. Brunei Darussalam
12. Barbados
13. Cabo Verde
14. Kamboja
15. Kamerun
16. Burkina Faso
17. Burundi
18. Republik Afrika Tengah
19. Bolivia, Negara Plurinational
20. Kuwait, Negara
21. Republik Kyrgyz
22. Saint Kitts dan Nevis
23. Republik Demokratik Rakyat Laos
24. Saint Vincent dan Grenadines
25. Liechtenstein
26. Meksiko
27. Tajikistan
28. Moldova, Republik
29. Tanzania
30. Montenegro
31. Republik Makedonia yang dulu (FYROM)
32. Trinidad dan Tobago
Dengan Rahmat Tuhan Yang Maha Esa

Menimbang:
1. bahwa untuk melindungi industri dalam negeri dari dampak negatif impor, perlu diatur mengenai Bea Masuk Tindakan Pengamanan;
2. bahwa berdasarkan hasil evaluasi, terdapat produk pakaian dan aksesori pakaian yang perlu dikenakan Bea Masuk Tindakan Pengamanan;
3. bahwa untuk melaksanakan ketentuan tersebut, perlu menetapkan Peraturan Menteri ini.

Mengingat:
a. Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan (Lembaran Negara Republik Indonesia Tahun 1995 Nomor 75, Tambahan Lembaran Negara Republik Indonesia Nomor 3612);
b. Undang-Undang Nomor 7 Tahun 2014 tentang Perdagangan (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 45, Tambahan Lembaran Negara Republik Indonesia Nomor 5512);
c. Peraturan Pemerintah Nomor 34 Tahun 2011 tentang Pengenaan Bea Masuk Tindakan Pengamanan (Lembaran Negara Republik Indonesia Tahun 2011 Nomor 75, Tambahan Lembaran Negara Republik Indonesia Nomor 5231);
d. Peraturan Menteri Keuangan Nomor 176/PMK.011/2016 tentang Pengenaan Bea Masuk Tindakan Pengamanan.

Memutuskan:
Menetapkan: Peraturan Menteri tentang Bea Masuk Tindakan Pengamanan.

Pasal 1

Bea Masuk Tindakan Pengamanan dikenakan terhadap barang impor dengan nomor pos tarif sebagai berikut:

- 6204.39.90 dikenakan tarif bea masuk sebesar 56.858 Rupiah per unit.
- 6204.42.10 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.42.90 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.43.00 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.44.00 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.49.10 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.49.90 dikenakan tarif bea masuk sebesar 53.609 Rupiah per unit.
- 6204.52.10 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.52.90 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.53.00 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.59.10 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.59.90 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.62.00 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.63.00 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6204.69.00 dikenakan tarif bea masuk sebesar 52.796 Rupiah per unit.
- 6205.20.10 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6205.20.90 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6205.30.90 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6205.90.91 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6205.90.99 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6206.30.10 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6206.30.90 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6206.40.00 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6206.90.00 dikenakan tarif bea masuk sebesar 32.815 Rupiah per unit.
- 6209.20.30 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.20.40 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.20.90 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.30.10 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.30.30 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.30.40 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.30.90 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6209.90.00 dikenakan tarif bea masuk sebesar 17.382 Rupiah per unit.
- 6214.30.10 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.
- 6214.30.90 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.
- 6214.40.10 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.
- 6214.40.90 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.
- 6214.90.10 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.
- 6214.90.90 dikenakan tarif bea masuk sebesar 17.870 Rupiah per unit.

Pasal 2

Bea Masuk Tindakan Pengamanan sebagaimana dimaksud dalam Pasal 1 dikenakan terhadap importasi dari semua negara, kecuali terhadap produk pakaian dan aksesori pakaian segmen headwear dan neckwear dengan nomor pos tarif sebagai berikut:

a. 6117.10.10;

b. 6117.10.90;

c. 6214.30.10;

d. 6214.30.90;

e. 6214.40.10;

f. 6214.40.90;

g. 6214.90.10; dan

h. 6214.90.90,

yang diproduksi dari negara yang tercantum dalam Lampiran yang merupakan bagian tidak terpisahkan dari Peraturan Menteri ini.

Pasal 3

(1) Pengenaan Bea Masuk Tindakan Pengamanan sebagaimana dimaksud dalam Pasal 1 merupakan:

a. tambahan bea masuk umum (Most Favoured Nation); atau

b. tambahan bea masuk preferensi berdasarkan skema perjanjian perdagangan barang internasional yang berlaku, dalam hal impor dilakukan dari negara yang termasuk dalam skema perjanjian perdagangan barang internasional dimaksud dan memenuhi ketentuan dalam skema perjanjian perdagangan barang internasional.

(2) Dalam hal ketentuan dalam skema perjanjian perdagangan barang internasional tidak dipenuhi atau sedang dilakukan permintaan Retroactive Check, pengenaan Bea Masuk Tindakan Pengamanan atas importasi dari negara yang termasuk dalam skema perjanjian perdagangan barang internasional sebagaimana dimaksud pada ayat (1) huruf b merupakan tambahan bea masuk umum (Most Favoured Nation).

Pasal 4

Terhadap impor produk pakaian dan aksesori pakaian yang diproduksi dari negara yang dikecualikan dari pengenaan Bea Masuk Tindakan Pengamanan sebagaimana dimaksud dalam Pasal 2, importir wajib menyerahkan dokumen Surat Keterangan Asal (Certificate of Origin).

(1) Dalam hal Surat Keterangan Asal (Certificate of Origin) sebagaimana dimaksud pada ayat (1) menggunakan Surat Keterangan Asal (Certificate of Origin) preferensi, penelitian Surat Keterangan Asal (Certificate of Origin) dilakukan berdasarkan Peraturan Menteri Keuangan yang mengatur tentang Penelitian Surat Keterangan Asal dalam rangka Pengenaan Tarif Bea Masuk atas Barang Impor Berdasarkan Perjanjian atau Kesepakatan Internasional.

(2) Dalam hal Surat Keterangan Asal (Certificate of Origin) sebagaimana dimaksud pada ayat (1) menggunakan Surat Keterangan Asal (Certificate of Origin) non preferensi, penelitian Surat Keterangan Asal (Certificate of Origin) dilakukan berdasarkan ketentuan yang ditetapkan oleh menteri yang menyelenggarakan urusan di bidang perdagangan.

Pasal 5

Besaran Bea Masuk Tindakan Pengamanan sebagaimana dimaksud dalam Pasal 1 berlaku sepenuhnya terhadap barang impor pakaian dan aksesori pakaian yang:

a. dokumen pemberitahuan pabean impornya telah mendapat nomor pendaftaran dari Kantor Pabean tempat penyelesaian kewajiban pabean, dalam hal penyelesaian kewajiban pabean dilakukan dengan pengajuan pemberitahuan pabean; atau

b. tarif dan nilai pabeannya ditetapkan oleh Kantor Pabean tempat penyelesaian kewajiban pabean, dalam hal penyelesaian kewajiban pabean dilakukan tanpa pengajuan pemberitahuan pabean.

(1) Terhadap pemasukan dan/atau pengeluaran barang ke dan dari Kawasan Perdagangan Bebas dan Pelabuhan Bebas, Tempat Penimbunan Berikat, atau Kawasan Ekonomi Khusus dilaksanakan sesuai dengan ketentuan peraturan perundang-undangan mengenai pemasukan dan/atau pengeluaran barang ke dan dari kawasan perdagangan bebas dan pelabuhan bebas, Tempat Penimbunan Berikat, atau Kawasan Ekonomi Khusus.

2021, No. 1186