Dengan Rahmat Tuhan Yang Maha Esa

MENTERI KEUANGAN REPUBLIK INDONESIA,

Menimbang:

Bahwa berdasarkan Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain sebagaimana telah diubah dengan Peraturan Menteri Keuangan Nomor 78/PMK.010/2021 tentang Perubahan atas Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain, telah ditetapkan besaran tarif bea masuk tindakan pengamanan atas barang impor berupa produk kain.

Bahwa sehubungan dengan pemberlakuan ketentuan mengenai sistem klasifikasi barang berdasarkan Harmonized System 2022 dan ASEAN Harmonised Tariff Nomenclature 2022, perlu melakukan penyesuaian terhadap klasifikasi barang produk kain yang dikenakan bea masuk tindakan pengamanan sebagaimana dimaksud dalam huruf a.

Mengingat:

a. Pasal 17 ayat (3) Undang-Undang Dasar Negara Republik Indonesia Tahun 1945;

b. Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan (Lembaran Negara Republik Indonesia Tahun 1995 Nomor 75, Tambahan Lembaran Negara Republik Indonesia Nomor 3612) sebagaimana telah diubah dengan Undang-Undang Nomor 17 Tahun 2006 tentang Perubahan atas Undang-Undang Nomor 10 Tahun 1995 tentang Kepabeanan (Lembaran Negara Republik Indonesia Tahun 2006 Nomor 93, Tambahan Lembaran Negara Republik Indonesia Nomor 4661);

c. Undang-Undang Nomor 39 Tahun 2008 tentang Kementerian Negara (Lembaran Negara Republik Indonesia Tahun 2008 Nomor 166, Tambahan Lembaran Negara Republik Indonesia Nomor 4916);

d. Peraturan Pemerintah Nomor 34 Tahun 2011 tentang Tindakan Antidumping, Tindakan Imbalan, dan Tindakan Pengamanan Perdagangan (Lembaran Negara Republik Indonesia Tahun 2011 Nomor 66, Tambahan Lembaran Negara Republik Indonesia Nomor 5225);

e. Peraturan Presiden Nomor 57 Tahun 2020 tentang Kementerian Keuangan (Lembaran Negara Republik Indonesia Tahun 2020 Nomor 98);

f. Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain (Berita Negara Republik Indonesia Tahun 2020 Nomor 526) sebagaimana telah diubah dengan Peraturan Menteri Keuangan Nomor 78/PMK.010/2021 tentang Perubahan atas Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain (Berita Negara Republik Indonesia Tahun 2021 Nomor 736);

g. Peraturan Menteri Keuangan Nomor 118/PMK.01/2021 tentang Organisasi dan Tata Kerja Kementerian Keuangan (Berita Negara Republik Indonesia Tahun 2021 Nomor 1031);

h. Peraturan Menteri Keuangan Nomor 26/PMK.010/2022 tentang Penetapan Sistem Klasifikasi Barang dan Pembebanan Tarif Bea Masuk atas Barang Impor (Berita Negara Republik Indonesia Tahun 2022 Nomor 316);

Menetapkan:

PERATURAN MENTERI KEUANGAN TENTANG PERUBAHAN KEDUA ATAS PERATURAN MENTERI KEUANGAN NOMOR 55/PMK.010/2020 TENTANG PENGENAAN BEA MASUK TINDAKAN PENGAMANAN TERHADAP IMPOR PRODUK KAIN.

Pasal I

Ketentuan Pasal 1 dalam Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain (Berita Negara Republik Indonesia Tahun 2020 Nomor 526) sebagaimana telah diubah dengan Peraturan Menteri Keuangan Nomor 78/PMK.010/2021 tentang Perubahan atas Peraturan Menteri Keuangan Nomor 55/PMK.010/2020 tentang Pengenaan Bea Masuk Tindakan Pengamanan terhadap Impor Produk Kain (Berita Negara Republik Indonesia Tahun 2021 Nomor 736) diubah sehingga berbunyi sebagai berikut:

Pasal 1

Terhadap barang impor berupa produk kain dikenakan Bea Masuk Tindakan Pengamanan dengan besaran sebagai berikut:

- Besaran Tarif Bea Masuk Tindakan Pengamanan Periode III (sejak berlakunya Peraturan Menteri ini sampai dengan 8 November 2022):

1. No Pos 5208.12.00: Rp1.718,00/m
2. No Pos 5208.32.00: Rp5.318,00/m
3. No Pos 5208.49.00: Rp5.318,00/m
4. No Pos 5208.51.90: Rp3.324,00/m
5. No Pos 5208.52.90: Rp5.318,00/m
6. No Pos 5209.12.00: Rp3.436,00/m
7. No Pos 5209.22.00: Rp3.436,00/m
8. No Pos 5209.29.00: Rp3.436,00/m
9. No Pos 5209.32.00: Rp10.635,00/m
10. No Pos 5209.39.00: Rp10.635,00/m
11. No Pos 5209.42.00: Rp10.635,00/m
12. No Pos 5209.51.90: Rp10.635,00/m
13. No Pos 5209.59.90: Rp10.635,00/m
14. No Pos 5210.29.00: Rp1.909,00/m
15. No Pos 5210.39.00: Rp5.909,00/m
16. No Pos 5210.41.90: Rp5.909,00/m
17. No Pos 5210.51.90: Rp5.909,00/m
18. No Pos 5211.11.00: Rp3.436,00/m
19. No Pos 5211.19.00: Rp3.436,00/m
20. No Pos 5211.20.00: Rp3.436,00/m
21. No Pos 5211.42.00: Rp10.635,00/m
22. No Pos 5211.43.00: Rp10.635,00/m
23. No Pos 5211.49.00: Rp10.635,00/m
24. No Pos 5212.11.00: Rp1.718,00/m
25. No Pos 5212.24.00: Rp10.635,00/m
26. No Pos 5212.25.90: Rp10.635,00/m
27. No Pos ex5407.10.20: Rp1.562,00/m
28. No Pos 5407.10.91: Rp1.562,00/m
29. No Pos 5407.20.00: Rp1.562,00/m
30. No Pos 5407.30.00: Rp1.562,00/m
31. No Pos 5407.44.00: Rp4.834,00/m
32. No Pos 5407.51.00: Rp1.432,00/m
33. No Pos 5407.52.00: Rp5.318,00/m
34. No Pos 5407.53.00: Rp5.318,00/m
35. No Pos 5407.54.00: Rp5.318,00/m
36. No Pos 5407.61.90: Rp5.318,00/m
37. No Pos 5407.74.00: Rp5.318,00/m
38. No Pos 5407.81.00: Rp1.562,00/m
39. No Pos 5407.82.00: Rp5.318,00/m
40. No Pos 5407.83.00: Rp5.318,00/m
41. No Pos 5407.84.00: Rp5.318,00/m
42. No Pos 5407.91.00: Rp1.562,00/m
43. No Pos 5407.92.00: Rp5.318,00/m
44. No Pos 5407.93.00: Rp5.318,00/m
45. No Pos 5407.94.00: Rp5.318,00/m
46. No Pos 5408.22.00: Rp5.318,00/m
47. No Pos 5408.24.00: Rp5.318,00/m
48. No Pos 5408.32.00: Rp5.318,00/m
49. No Pos 5408.34.00: Rp5.318,00/m
50. No Pos 5512.29.00: Rp5.318,00/m
51. No Pos 5513.11.00: Rp1.432,00/m
52. No Pos 5513.12.00: Rp1.432,00/m
53. No Pos 5513.21.00: Rp5.318,00/m
54. No Pos 5513.23.00: Rp5.318,00/m
55. No Pos 5513.39.00: Rp5.318,00/m
56. No Pos 5513.49.00: Rp5.318,00/m
57. No Pos 5514.12.00: Rp1.718,00/m
58. No Pos 5514.21.00: Rp5.318,00/m
59. No Pos 5514.22.00: Rp5.318,00/m
60. No Pos 5514.29.00: Rp6.647,00/m
61. No Pos 5514.42.00: Rp6.647,00/m
62. No Pos 5514.43.00: Rp5.909,00/m
63. No Pos 5514.49.00: Rp5.909,00/m
64. No Pos 5515.11.00: Rp5.318,00/m
65. No Pos 5515.12.00: Rp5.318,00/m
66. No Pos 5515.91.00: Rp5.318,00/m
67. No Pos 5515.99.90: Rp5.318,00/m
68. No Pos 5516.11.00: Rp1.718,00/m
69. No Pos 5516.13.00: Rp5.318,00/m
70. No Pos 5516.14.00: Rp5.318,00/m
71. No Pos 5516.22.00: Rp5.318,00/m
72. No Pos 5516.24.00: Rp5.318,00/m
73. No Pos 5516.92.00: Rp5.318,00/m
74. No Pos 5804.10.11: Rp26.586,00/kg
75. No Pos 5804.10.19: Rp26.586,00/kg
76. No Pos 5804.10.29: Rp26.591,00/kg
77. No Pos 5804.10.99: Rp26.591,00/kg
78. No Pos 5804.21.90: Rp26.591,00/kg
79. No Pos 5804.29.10: Rp26.590,00/kg
80. No Pos 5804.29.90: Rp26.590,00/kg
81. No Pos 5804.30.00: Rp26.590,00/kg
82. No Pos 5810.92.00: Rp6.648,00/m
83. No Pos 6001.21.00: Rp5.318,00/m
84. No Pos 6001.92.20: Rp5.318,00/m
85. No Pos 6001.92.90: Rp5.318,00/m
86. No Pos 6004.10.90: Rp5.318,00/m
87. No Pos 6004.90.00: Rp5.318,00/m
88. No Pos 6005.21.00: Rp5.318,00/m
89. No Pos 6005.36.90: Rp1.718,00/m
90. No Pos 6005.37.90: Rp5.318,00/m
91. No Pos 6005.90.90: Rp5.318,00/m
92. No Pos 6006.10.00: Rp5.318,00/m
93. No Pos 6006.21.00: Rp1.718,00/m
94. No Pos 6006.22.00: Rp5.318,00/m
95. No Pos 6006.23.00: Rp5.318,00/m
96. No Pos 6006.24.00: Rp5.318,00/m
97. No Pos 6006.31.90: Rp1.718,00/m
98. No Pos 6006.32.10: Rp5.318,00/m
99. No Pos 6006.32.20: Rp5.318,00/m
100. No Pos 6006.32.90: Rp5.318,00/m
101. No Pos 6006.33.10: Rp5.318,00/m
102. No Pos 6006.34.10: Rp5.318,00/m
103. No Pos 6006.42.10: Rp5.318,00/m
104. No Pos 6006.42.90: Rp5.318,00/m
105. No Pos 6006.43.90: Rp5.318,00/m
106. No Pos 6006.44.10: Rp5.318,00/m
107. No Pos 6006.44.90: Rp5.318,00/m

Pasal II

Peraturan Menteri ini mulai berlaku pada tanggal 1 April 2022.

Agar setiap orang mengetahuinya, memerintahkan pengundangan Peraturan Menteri ini dengan penempatannya dalam Berita Negara Republik Indonesia.

Ditetapkan di Jakarta pada tanggal 30 Maret 2022

MENTERI KEUANGAN REPUBLIK INDONESIA,

ttd

SRI MULYANI INDRAWATI

Diundangkan di Jakarta pada tanggal 30 Maret 2022

DIREKTUR JENDERAL PERATURAN PERUNDANG-UNDANGAN KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA REPUBLIK INDONESIA,

ttd

BENNY RIYANTO