2018, No. 1702

-29-

201 | 7303.00.91 - - Dengan diameter luar tidak melebihi 100 mm

202 | 7304.19.00 - - Lain-lain

203 | 7304.22.90 - - - Lain-lain

204 | 7304.23.90 - - - Lain-lain

205 | 7304.24.10 - - - Casing dan tubing dengan yield strength kurang
dari 80.000 psi dan ujungnya tidak diulir

206 | 7304.24.90 - - - Lain-lain

207 | 7304.29.10 - - - Casing dan tubing dengan yield strength kurang
dari 80.000 psi dan ujungnya tidak diulir

208 | 7304.29.90 - - - Lain-lain

209 | 7304.31.10 - - - Drillrod casing dan tubing dengan pin dan box
thread

210 | 7304.31.20 - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi

211 | 7304.31.40 - - - Lain-lain, mempunyai diameter luar kurang dari

140 mm dan mengandung karbon kurang dari 0,45 %
menurut beratnya

212 | 7304.31.90 - - - Lain-lain

213 | 7304.39.20 - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi

214 | 7304.39.40 - - - Lain-lain, mempunyai diameter luar kurang dari

140 mm dan mengandung karbon kurang dari 0,45 %
menurut beratnya

215 | 7304.39.90 - - - Lain-lain

216 | 7304.41.00 - - Ditarik dingin atau dicanai dingin (cold-reduced)

217 | 7304.49.00 - - Lain-lain

218 | 7304.51.10 - - - Drillrod casing dan tubing dengan pin dan box
thread

219 | 7304.51.20 - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi

220 | 7304.51.90 - - - Lain-lain

221 | 7304.59.10 - - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi

222 | 7304.59.90 - - - Lain-lain

223 | 7304.90.10 - - Pipa tekanan tinggi mampu menahan tekanan tidak
kurang dari 42.000 psi

224 | 7304.90.30 - - Lain-lain, mempunyai diameter luar kurang dari 140
mum dan mengandung karbon kurang dari 0,45 %
menurut beratnya

225 | 7304.90.90 - - Lain-lain

226 | 7305.11.00 - - Dilas secara longitudinal dengan metode submerged
arc welded

227 | 7305.12.10 - - - Electric resistance welded (ERW)

228 | 7305.12.90 - - - Lain-lain

229 | 7305.19.10 - - - Spiral atau helical submerged arc welded

230 | 7305.19.90 - - - Lain-lain

231 | 7305.20.00 - Casing dari jenis yang digunakan dalam pengeboran

ininyak atau gas

232 | 7305.31.10 - - - Pipa dan pembuluh dari baja stainless
233 | 7305.31.90 - - - Lain-lain
234 | 7305.39.10 - - - Pipa tekanan tinggi mampu menahan tekanan tidak

kurang dari 42.000 psi

www.peraturan.go.id
