-33-

16 | 7225.50.10 - - Dari baja high speed

17 | 7225.50.90 - - Lain-lain

18 | 7225.91.10 - - - Dari baja high speed

19 | 7225.91.90 - - - Lain-lain

20 | 7225.92.10 - - - Dari baja high speed

21 | 7225.92.90 - - - Lain-lain

22 | 7225.99.10 - - - Dari baja high speed

23 | 7225.99.90 - - - Lain-lain

24 | 7226.11.10 - - - Simpai dan strip, dengan Iebar tidak melebihi 400
mm

25 | 7226.11.90 - - - Lain-lain

26 | 7226.19.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

27 | 7226.19.90 - - - Lain-lain

28 | 7226.20.10 - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

29 | 7226.20.90 - - Lain-lain

30 | 7226.91.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm

31 | 7226.91.90 - - - Lain-lain

32 | 7226.92.10 - - - Simpai dan strip, dengan lebar tidak melebihi 400
mm.

33 | 7226.92.90 - - - Lain-lain

34 | 7226.99.11 - - - - Disepuh atau dilapisi dengan seng

35. | 7226.99.19 - - - - Lain-lain

36 | 7226.99.91 ---- Disepuh atau dilapisi dengan seng

37 | 7226.99.99 - - - - Lain-lain

38 | 7227.10.00 - Dari baja high speed

39 | 7227.20.00 - Dari baja silikon-mangan

40 7227.90.00 - Lain-lain

41 | 7228.10.10 - - Dengan penampang silang lingkaran

42 7228.10.90 - - Lain-lain

43 | 7228.20.11 - - - Tidak dikerjakan lebih lanjut selain dicanai panas,
ditarik panas atau diekstrusi

44 | 7228.20.19 - - - Lain-lain

45 | 7228.20.91 - - - Tidak dikerjakan lebih lanjut selain dicanai panas,
ditarik panas atau diekstrusi

46 | 7228.20.99 - - - Lain-lain

47 | 7228.30.10 - - Dengan penampang silang lingkaran

48 | 7228.30.90 - - Lain-lain

49 | 7228.40.10 - - Dengan penampang silang lingkaran

50 7228.40.90 - - Lain-lain

ol | 7228.50.10 - - Dengan penampang silang lingkaran

92 7228.50.90 - - Lain-lain

93 | 7228.60.10 - - Dengan penampang silang lingkaran

94 | 7228.60.90 - - Lain-lain

9S | 7228.70.10 - - Tidak dikerjakan lebih lanjut selain dicanai panas,
ditarik panas atau diekstrusi

56 | 7228.70.90 - - Lain-lain

57 | 7228.80.11 - - - Dengan penampang silang lingkaran

www.peraturan.go.id

2018, No. 1702

