31. 2018, No

273 | 7307.22.10 - - - Mempunyai diameter dalam kurang dari 15 cm

276 | 7307.22.90 - - - Lain-lain

277 | 7307.23.10 - - - Mempunyai diameter dalam kurang dari 15 cm

278 | 7307.23.90 - - - Lain-lain

279 | 7307.29.10 - - - Mempunyai diameter dalam kurang dari 15 cm

280 | 7307.29.90 - - - Lain-lain

281 | 7307.91.10 - - - Mcmpunyai diameter dalam kurang dari 15 cm

282 | 7307.91.90 - - - Lain-lain

283 | 7307.92.10 - - - Mcmpunyai diameter dalam kurang dari 15 cm

284 | 7307.93.10 - -- Mempunyai diameter dalam kurang dari 15 cm

285 | 7307.93.90 - - - Lain-lain

286 | 7307.99.10 - - - Mempunyai diameter dalam kurang dari 15 cm

287 | 7307.99.90 - - - Lain-lain

288 | 7308.10.10 - - Modular prapabrikasi dari jenis yang disambung
dengan konektor gunting

289 | 7308.10.90 - - Lain-lain

290 | 7308.20.11 - - - Modular prapabrikasi dari jenis yang disambung
dengan konektor gunting

291 | 7308.20.19 - - - Lain-lain

292 | 7308.20.21 - - - Modular prapabrikasi dari jenis yang disambung
dengan konektor gunting

293 | 7307.92.90 - - - Lain-lain

294 | 7308.20.29 - - - Lain-lain

295. | 7308.30.10 - - Pintu, dengan ketebalan 6 mm atau Icbih tetapi tidak
melebihi 8 mm

296 | 7308.30.90 - - Lain-lain

297 | 7308.40.10 - - Modular prapabrikasi dari jenis yang disambung
dengan konektor gunting

298 | 7308.40.90 - - Lain-lain

299 | 7308.90.20 - - Modular prapabrikasi dari jenis yang disambung
dengan konektor gunting

300 | 7308.90.40 - - Pelat atau lembaran bergelombang dan melengkung
digalvanisasi untuk dirakit menjadi saluran, gorong-
gorong bawah tanah atau terowongan

301 | 7308.90.60 - - Nampan berlubang untuk kabel

302 | 7308.90.92 - - - Pagar pembatas

303 | 7308.90.99 - - - Lain-lain

304 | 7310.10.10 - - Dari tinplate

305 | ex 7310.10.91 | - - - Dituang, ditempa atau dicap, dalam keadaan kasar

306 | 7310.10.99 - - - Lain-lain

307 | ex 7310.21.10 | - - - Dengan kapasitas kurang dari 11

308 | 7310.21.91 - - - - Dari tinplate

309 | ex 7310.21.99 | - - - - Lain-lain

310 | ex 7310.29.10 | - - - Dengan kapasitas kurang dari 11

311 | 7310.29.91 - - - - Dari tinplate

312 | ex 7310.29.92 | - - - - Dituang, ditempa atau dicap, dalam keadaan
kasar

313 | 7310.29.99 - - - - Lain-lain

314 | 7312.10.10 - - Locked coil, flattened strand dan non-rotating wire
rope

315 | 7312.10.20 - - Disepuh atau dilapisi dengan kuningan dan dengan

. 1702

www.peraturan.go.id
