_-93- 2018, No

LAMPIRAN
PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR 110 TAHUN 2018

TENTANG

KETENTUAN IMPOR BESI ATAU BAJA, BAJA PADUAN, DAN
PRODUK TURUNANNYA

DAFTAR BESI ATAU BAJA, BAJA PADUAN, DAN PRODUK TURUNANNYA

YANG DIATUR IMPORNYA

No.

Pos Tarif/HS

Uraian Barang

A. Besi atau Baja

1 7208.10.00 - Dalam gulungan, tidak dikerjakan lebih lanjut selain
dicanai panas, dengan pola relief

2 7208.25.00 - - Dengan ketebalan 4,75 mm atau lebih

3 7208.26.00 - - Dengan ketebalan 3 mm atau lebih tetapi kurang dari
4,75 mm

4 7208.27.11 ---- Mengandung karbon 0,6 % atau lebih menurut
beratnya

S) 7208.27.19 - - - - Lain-lain

6 7208.27.91 ---- Mengandung karbon 0,6 % atau lebih menurut
beratnya

7 7208.27.99 - - - - Lain-lain

8 7208.36.00 - - Dengan ketebalan melebihi 10 mm

9 7208.37.00 - - Dengan ketebalan 4,75 mm atau lebih tetapi tidak
melebihi 10 mm

10 | 7208.38.00 - - Dengan ketebalan 3 mm atau lebih tetapi kurang dari
4,75 mm

11 | 7208.39.10 - - - Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 0,17 mm atau kurang

12 | 7208.39.90 - - - Lain-lain

13 | 7208.40.00 - Tidak dalam gulungan, tidak dikerjakan lebih lanjut
selain dicanai panas, dengan pola relief

14 | 7208.51.00 - - Dengan ketebalan melebihi 10 mm

1S | 7208.52.00 - - Dengan ketebalan 4,75 mm atau lebih tetapi tidak
melebihi 10 mm

16 | 7208.53.00 - - Dengan ketebalan 3 mm atau lebih tetapi kurang dari
4,79 mm

17 | 7208.54.10 - - - Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 0,17 mm atau kurang

18 | 7208.54.90 - - - Lain-lain

19 | 7208.90.10 - - Bergelombang

. 1702

www.peraturan.go.id
