2018, No. 1702

-18-

Pasal 27

Ketentuan Verifikasi atau penelusuran teknis sebagaimana

dimaksud dalam Pasal 12 ayat (1) tidak berlaku terhadap impor

Besi atau Baja, Baja Paduan, dan Produk Turunannya, yaitu:

a. yang termasuk dalam Pos Tarif/HS:

1.

18.

1.

7213.91.90 dengan kandungan karbon (C) lebih dari
0,6%;

7213.99.90 dengan kandungan karbon (C) lebih dari
0,6%;

7219.32.00;

7219.33.00;

7219.34.00;

7219.35.00;

7219.90.00;

7220.20.10;

7220.20.90;

7220.90.10;

7220.90.90;

7225.11.00;

7225.19.00;

7225.50.90 berupa Tin Mill Black Plate;

7226.11.10;

7226.11.90;

7226.19.10; dan

7226.19.90.

yang dilakukan oleh:

perusahaan pemilik NIB yang berlaku sebagai API-P
di bidang industri otomotif dan komponennya,
industri elektronika dan komponennya, industri
galangan kapal dan komponennya, industri mould
and dies, industri pesawat terbang dan
komponennya, dan/atau industri alat besar dan
komponennya;

perusahaan pemilik NIB yang berlaku sebagai API-P
yang telah mendapatkan penetapan sebagai Importir

Jalur Prioritas [Mitra Utama Kepabeanan, dan

www.peraturan.go.id
