2018, No. 1702 _34-

98 7228.80.19 - - - Lain-lain

99 7228.80.90 - - Lain-lain

60 | 7229.20.00 - Dari baja silikon-mangan.

61 | ex 7229.90.20 | - - Dengan penampang silang tidak melebihi 5,5 mm

62 | 7229.90.30 - - Lain-lain, dari baja high speed

63 | 7229.90.91 -- - Mengandung kromium 0,5 % atau lebih menurut
beratnya

64 | ex 7229.90.20 | - - Dengan penampang silang tidak melebihi 5,5 mm

65 | 7229.90.99 - - - Lain-lain

Cc. Produk Turunan

1 7309.00.19 - - Lain-lain

7309.00.99 - - Lain-lain

3 7313.00.00 Kawat berduri dari besi atau baja; simpai dipuntir atau
kawat pipih tunggal, berduri atau tidak, dan kawat
rangkap dipilin secara longgar, dari jenis yang
digunakan untuk pagar, dari besi atau baja.

4 7314.14.00 - - Kain tenun lainnya, dari baja stainless

SS) 7314.20.00 - Anyaman kisi, jala dan pagar, dilas pada bagian
silangnya, dari kawat dengan ukuran penampang silang
maksimum 3 mm atau lebih dan mempunyai ukuran
mesh 100 cm2 atau lebih

6 7314.31.00 - - Disepuh atau dilapisi dengan seng

7 7314.39.00 - - Lain-lain

8 7314.42.00 - - Dilapisi dengan plastik

9 7314.49.00 - - Lain-lain

10 | 7314.50.00 - Expanded metal

11 | 7315.11.10 - - - Rantai sepeda roda dua atau sepeda motor

12) | 7315.11.91 ----Jenis transmisi, dengan panjang jarak antar gigi

tidak kurang dari 6 mm dan tidak lebih dari 32 mm

13 7313.11.99 - -- - Lain-lain

14 | 7315.12.10 - - - Rantai sepeda roda dua atau sepeda motor

15. | 7315.12.90 - - - Lain-lain

16 | 7315.19.10 - - - Dari rantai sepeda roda dua atau sepeda motor

17 | 7315.19.90 - - - Lain-lain

18 | 7315.20.00 - Rantai penyangga

19 | 7315.81.00 - - Penghubung tanam/paku penghubung

20 | 7315.82.00 - - Lain-lain, penghubung di las

21 | 7315.89.10 - - - Rantai sepeda roda dua atau sepeda motor

22 | 7315.89.90 - - - Lain-lain

23 | 7315.90.20 - - Dari rantai sepeda roda dua atau sepeda motor

24 7313.90.90 - - Lain-lain

25 | 7320.10.11 - - - Cocok digunakan untuk kendaraan bermotor dari
pos 87.02, 87.03 atau 87.04

26 | 7320.10.12 - - - Cocok digunakan untuk kendaraan bermotor
lainnya

27 7320.10.19 - - - Lain-lain

28 7320.10.90 - - Lain-lain

29° | 7320.20.11 - - - Untuk kendaraan bermotor

www.peraturan.go.id
