2018, No. 1702 _94-

20 | 7208.90.20 - - Lain-lain, mengandung karbon kurang dari 0,6 %
menurut beratnya dan dengan ketebalan 0,17 mm atau
kurang

21 | 7208.90.90 - - Lain-lain

22 | 7209.15.00 - - Dengan ketebalan 3 mm atau lebih

23 | 7209.16.10 - - - Dengan lebar tidak melebihi 1.250 mm

24 7209.16.90 - - - Lain-lain

25 | 7209.17.10 - - - Dengan lebar tidak melebihi 1.250 mm

26 7209.17.90 - - - Lain-lain

27 7209.18.99 - - - - Lain-lain

28 | 7209.25.00 - - Dengan ketebalan 3 mm atau lebih

29° | 7209.26.90 - - - Lain-lain

30 | 7209.27.10 - - - Dengan lebar tidak melebihi 1.250 mm

31 | 7209.90.10 - - Bergelombang

32 | 7209.90.90 - - Lain-lain

33 | 7210.11.10 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

34 | 7210.11.90 - - - Lain-lain

35 | 7210.12.10 - - - Mengandung karbon 0,6 % atau lebih menurut
beratnya

36 | 7210.12.90 - - - Lain-lain

37 | 7210.20.10 - - Mengandung karbon kurang dari 0,6 % menurut
beratnya dan dengan ketebalan 1,5 mm atau kurang

38 | 7210.20.90 - - Lain-lain

39 | 7210.30.11 - - - Dengan ketebalan tidak melebihi 1,2 mm

40 | 7210.30.12 - - - Dengan ketebalan melebihi 1,2 mm tctapi tidak
melebihi 1,5 mm

41 | 7210.30.19 - - - Lain-lain

42 | 7210.30.91 - - - Dengan ketebalan tidak melebihi 1,2 mm

43 7210.30.99 - - - Lain-lain

44 | 7210.41.11 ---- Dengan ketebalan tidak melebihi 1,2 mm

45 | 7210.41.19 - - - - Lain-lain

46 | 7210.49.11 ---- Dilapisi dengan seng dengan metode paduan besi-
seng, mengandung karbon kurang dari 0,04 % menurut
beratnya dan dengan ketebalan tidak melebihi 1,2 mm

A7 | 7210.49.12 - -- - Lain-lain, dengan ketebalan tidak melebihi 1,2
mm

48 | 7210.49.13 ---- Dengan ketebalan melebihi 1,2 mm tetapi tidak
melebihi 1,5 mm

49 7210.49.19 - - - - Lain-lain

90 | 7210.49.91 - - - - Dengan ketebalan tidak melebihi 1,2 mm

Sl 7210.49.99 - -- - Lain-lain

52 | 7210.61.11 - - - - Dengan ketebalan tidak melebihi 1,2 mm

53 | 7210.61.12 - - - - Dengan ketebalan melebihi 1,2 mm tetapi tidak
melebihi 1,5 mm

94 =| 7210.61.19 - - - - Lain-lain

55 | 7210.61.91 - - - - Dengan ketebalan tidak melebihi 1,2 mm

96 | 7210.61.92 ---- Lain-lain, bergelombang

www.peraturan.go.id
