-59-

b. Kondisi
1) Tanpa pengerasan, mendapat nilai 25%; atau
2) Dengan pengerasan, mendapat nilai 100%.

c. Status
1) Status sewa, mendapat nilai 25%; atau

2) Status milik sendiri, mendapat nilai 100%

2019,

No.532

3. Nilai Aktual adalah hasil perkalian antara nilai bobot dengan

nilai pemenuhan masing-masing parameter.

4. Tabel Perhitungan Nilai Area Penampungan sebagai berikut:

Parameter
¢ | 4 5 |.
SI4S/S] G]g 8) 2] 8
& |8s5| So 1s 4
wb loo] S 8 *& El od ‘lai
No Persyaratan Area Bobot| y S a = & 3 = >| ox Nilai
Penampungan & lio : g 2| 2 g Aktual
| I
4 q a
4} 4 &
90 | 75 | 100} 25 | 100} SO | 100
%1%)1%|] %)1]%|] %| %
Luas Kondisi | Status
1. | Area Penampungan
Barang yang akan 5.00 3.50 1.00 0.50
diremanufakturing
2. | Area Penampungan
Barang yang telah 5.00 3.50 1.00 0.50
diremanufakturing
Nilai Area
10.00
Penampungan.

www.peraturan.go.id
