2019, No.532

-34-

4. Tabel Perhitungan Nilai Sumber Daya Manusia sebagai berikut:

Daya Manusia

Parameter
M = gs
op ~ o las & Sel wal] ww] oo iol
| § = |as ea See) esl es
Persyaratan 5 5 © oe 2alsf-|s & Sale 4
6 a es) 6#|/s6 8)...
Sumber Daya g B g : is a 5 ae ° © eeles Nilai
Manusia o |S KR lip @ s a s mp A St] At] A a lAktual
An a na
50% | 75% | 100%
Pendidikan
4.00
Parameter
wl = | ox
w r= =
on > > “> & a q
P| 2 jag|Pes|p ese] »§
Persyaratan 5 y oe s i] Sols S| 88
6 7/5 8 2 a:
Sumber Daya ° Oo el ae 2 Bale aloo Nilai
: 4 pat oO SY 7S
Manusia ob iN 2 a = AIA = % Aa] A + a |Aktual
A na na
50% | 75% | 100%] 50% | 75% | 100% | 50% | 75% |100%
Jumlah Pendidikan Pengalaman
2.| Supervisor 6.00 4.00 1.00 1.00
3.| Petugas OC/ 4.00 2.00 1.00 1.00
Pengawas Mutu
Nilai Sumber 20.00

www.peraturan.go.id
