2019, No.532 _56-

2)Luas: 100 m2 sampai dengan kurang dari 500 m2,
mendapat nilai 50%; atau
3) Luas: sama dengan atau lebih dari 500 m?, mendapat
nilai 100%.
b. Kondisi
1) Tanpa rak/kabinet, mendapat nilai 25%; atau
2) Dengan rak/kabinet, mendapat nilai 100%.
5. Nilai Aktual adalah hasil perkalian antara nilai bobot dengan
nilai pemenuhan masing-masing parameter.
6. Tabel Perhitungan Nilai Area Penampungan Rekondisi

Permesinan adalah sebagai berikut:

Parameter
a gd|/g |x |w
a #) gis an =
§o/ S| 8 lg lee < i
as] S| #\F jea/2 4) §
Persyaratan Area YS 6 |) ® q S gas a| @ | Nilai
No. Bobot 2) 4 | S 1a |X wlSea} :
Penampungan S| ¢)/ 1% Jeile g Aktual
B|S|E\S [8 |s
FTEIA la fa
75 |100} O | 100] 50 | 75 | 100
%|%)| %| %)1% | % | %
Luas Kondisi Status
1. | Area Penampungan
Barang yang akan 10.00] 6.00 3.00 1.00
direkondisi
2. | Area Penampungan
Barang yang telah 5.00 3.00 1.00 1.00
direkondisi
Nilai Area 15.00
Penampungan

www.peraturan.go.id
