7. Tabel Perhitungan Nilai Area Penampungan

-57-

Berat adalah sebagai berikut:

2019,

No.532

Rekondisi Alat

Parameter
a sy ire)
r= | G12 | .
Fle.ls| el les]& | 3
8 jes) S| 2/2 _|z]2 5] =
IVS) co] & |B aleays B wal
Pi tan Ar 0 g 2 | Nil
No, | Persyaratan Area [oot ee - fi F S01 gs Be ai
Penampungan 815 S| 4 Rie |e !Ie tS | Aktual
Saas g s a |2ale =
o vo vo
a}ea ja a
50 | 75 |100) O | 100} 50 | 75 | 100
1M! NM!|%!) MIM! NM! %
Luas Kondisi Status
1. | Area
Penampungan
pons 10.00 6.00 3.00 1.00
Barang yang
akan direkondisi
2. | Area
Penampungan
5.00 3.00 1.00 1.00
Barang yang
elah direkondisi
Nilai Area
15.00
Penampungan
8. Tabel Perhitungan Nilai Area Penampungan MRekondisi

Komputer adalah sebagai berikut:

Parameter
S|/27| 8 |ee/es| |
Persyaratan Area =a | ¥lo}] aS | 2.9] Nilai
No. Bobot) y; | 3992 Al aS oe
Penampungan. a te) a | RX] OQ 2 |Aktual
3 | a
25%] 50% | 100%] 25% |100%|
Luas Kondisi
1. | Area
P,
enamPnngel 110.00 6.00 4.00
Barang yang
akan direkondisi
2. | Area
P,
cnampungal 5.00 3.00 2.00
Barang yang
elah direkondisi
Nilai Area
5 15.00
enampungan

www.peraturan.go.id

