-49-

2019,

No.532

2) Luas antara 200 sampai dengan 500 m?, mendapat nilai 70%;

atau

3) Luas lebih dari 500 m?, mendapat nilai 100%.

b. Kondisi Atap

1) Kondisi

mendapatnilai 50%; atau

atap yang terbuat dari konstruksi

kayu,

2) Kondisi atap yang terbuat dari konstruksi baja, mendapat

nilai 100%.

c. Kondisi Lantai

1) Lantai yang berupa tanah/kerikil, mendapat nilai 30%;

2) Lantai yang berupa plat besi, mendapat nilai 70%; atau

3) Lantai yang berupa semen/conblock/aspal, mendapat

nilai 100%.

3. Nilai Aktual adalah hasil perkalian antara nilai bobot dengan

nilai pemenuhan masing-masing parameter.

4. Tabel Perhitungan Nilai Area Perbaikansebagai berikut:

Parameter
a)
3 el|ela|_ |g
4} ole) ea) Ola) sla
q v alle o o |e 3
S|/e/s|e/e]e/e lez
Persyaratan Area alv]/s} 6) 8] 4] 8 |S] Nii
No. Bobot A 2) a g a a
Perbaikan YI 8s aia] a gq |Aktual
a a ag B 8
30 | 70 | 100] 50 | 100] 30 | 70 | 100
%|%|%|%|%)1%] %] %
Luas Kondisi Kondisi
Atap Lantai
1. | Area
. 6.00 3.00 1.50 1.50
PerbaikanUmum
. | A Perbaik:
2. | Area va “| 9.00 5.00 2.00 2.00
3. | Nilai Area 15.00
Perbaikan :

www.peraturan.go.id
