-39-

2019, No.532

4. Tabel Perhitungan Nilai Teknisi sebagai berikut:

Parameter
S lot | ee
3 » wo | aol fey Op G} oP 2 op
a is} is wo S%|2& F ele SO & ist S
& & iy eS 5 vo SIE oo ra 8 ©
Persyaratan ° ° 6 aS BGslsyval so 5
No. - Bobot| o oS oO REIS alo 2X o oS o | Nilai
Teknisi a | iB SB|’P Selma] o ” is)
ib I A |o8 nee reo 2b nN A |Aktual
ile! n na
50% |'75% | 100% | 50% | 75% | 100% | 50% | 75% |100%|
Jumlah Pendidikan Pengalaman
1.| Teknisi Komputer | 10.00 3.00 4.00 3.00
Parameter
| P| 2 |ag|Pex|fee 2] 2]
iS] © © oe! £ So S/e 8 2] 3 © S
Persyaratan 8 6 6 a5|¢ gs 5/6 Bal 5 8 5 _.
No. . Bobot} 14 lo) oO PEplOC2 lo 2A ° o | Nilai
Teknisi i “4 a SO] els Fl “4 a
=~] 5) ® [wo Zl eSS|, 85) — | o | ® JAktual
i = =
baal n ana
50% |'75% | 100%] 50% | 75% | 100% | 50% | 75% 100%
Jumlah Pendidikan Pengalaman
2.| Supervisor 5.00 1.50 2.00 1.50
3.] Petugas QC/ 5.00 1.50 2.00 1.50
Pengawas Mutu
Nilai Teknisi 20.00

www.peraturan.go.id
