79

80
81

82

83
84

85

86

87

88

89

90

Or

92

93

94

95
96

97

98
99
100

5702.41.90
5702.49

5702.49.91
5702.49.99

5702.91
5702.91.90
5702.99

5702.99.91
3702.99.99
57.03

5703.10
5703.10.30

5703.10.90
5703.90

5703.90.92
5703.90.93

5703.90.99
57.05

5705.00.99
61.13

6113.00.10
64.01

6401.10.00

6401.92
6401.92.10
6401.92.90
6401.99
6401.99.10
6401.99.90
64.02

6402.12.00

6402.19

6402.19.10

6402.19.90
6402.20.00

6402.91

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- - - Lain-lain :

- - - - Babut untuk sembahyang

- - - - Lain-lain

- Lainnya, bukan dengan konstruksi bulu, sudah jadi :

- - Dari wol atau bulu hewan halus :

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- - - Lain-lain :

- - - - Babut untuk sembahyang

- -- - Lain-lain

Karpet dan penutup lantai tekstil lainnya (termasuk turf),
berumbai, sudah jadi maupun belum.

- Dari wol atau bulu hewan halus :

- - Karpet penutup lantai dari jenis yang digunakan untuk kendaraan
bermotor pada pos 87.02, 87.03 atau 87.04

- - Lain-lain

- Dari bahan tekstil lainnya :

- - Lain-lain :

- - - Babut untuk sembahyang

- - - Karpet penutup lantai dari jenis yang digunakan untuk
kendaraan bermotor pada pos 87.02, 87.03 atau 87.04

- - - Lain-lain

Karpet dan penutup lantai tekstil lainnya, sudah jadi maupun
belum.

- Lain-lain :

- - Lain-lain

Garmen, dibuat dari kain rajutan atau kaitan dari pos 59.03,
59.06 atau 59.07.

- Pakaian selam

Alas kaki tahan air dengan sol luar dan bagian atas dari karet
atau dari plastik, bagian atasnya tidak dipasang pada sol dan
tidak dirakit dengan cara dijahit, dikeling, dipaku, disekrup,
ditusuk atau proses semacam itu.

- Alas kaki dilengkapi pelindung jari dari logam

- Alas kaki lainnya :

- - Menutupi mata kaki tetapi tidak menutupi lutut :

- - - Dilengkapi pelindung jari dari bukan logam

- - - Lain-lain

- - Lain-lain :

- - - Menutupi lutut

- - - Lain-lain

Alas kaki lainnya dengan sol luar dan bagian atas dari karet atau
plastik.

- Alas kaki olahraga :

- - Bot ski, alas kaki ski untuk lintas alam dan bot papan luncur salju

- - Lain-lain :

- - - Alas kaki gulat

- - - Lain-lain

- Alas kaki dengan tali pengikat atau tali kulit diatasnya dirakit pada
sol dengan alat penusuk

- Alas kaki lainnya :

- - Menutupi mata kaki :

vw jth kement
