= 89

658
659
660

661
662

663

664
665

666

667

668
669

670

671

672

673
674

675
676
677
678
679

680

681
682

9403.30.00
9403.40.00
9403.50.00
9403.60

9403.60.10
9403.60.90
9403.70

9403.70.10
9403.70.20
9403.70.90

9403.82.00
9403.83.00
9403.89

9403.89.10
9403.89.90

9403.91.00
9403.99
9403.99.90
94.04

9404.10.00

9404.21

9404.21.10
9404.21.20
9404.29

9404.29.10
9404.29.20
9404.29.90
9404.30.00
9404.40.00

9404.90.00
94.05

9405.11

9405.11.91
9405.11.99
9405.19

- Perabotan kayu dari jenis yang digunakan di kantor

- Perabotan kayu dari jenis yang digunakan di dapur

- Perabotan kayu dari jenis yang digunakan di kamar tidur

- Perabotan kayu lainnya :

- - Fume cupboard

- - Lain-lain

- Perabotan dari plastik :

- - Baby walker

- - Fume cupboard

- - Lain-lain

- Perabotan dari bahan lainnya, termasuk tanaman beruas, osier,
bambu atau bahan semacam itu :

- - Dari bambu

- - Dari rotan

- - Lain-lain :

- - - Fume cupboard

- - - Lain-lain

- Bagian :

- - Dari kayu

- - Lain-lain :

- - - Lain-lain

Alas kasur; barang keperluan tidur dan perabotan semacam itu
(misalnya, kasur, selimut tebal, eiderdown, bantalan kursi, pouffe
dan bantal) dilengkapi dengan pegas atau diisi atau dilengkapi
bagian dalamnya dengan berbagai bahan atau dengan karet atau
plastik seluler, disarungi maupun tidak.

- Alas kasur

- Kasur:

- - Dari karet atau plastik seluler, disarungi maupun tidak :

- - - Dari karet seluler, disarungi maupun tidak

- - - Dari plastik seluler, disarungi maupun tidak

- - Dari bahan lainnya :

- - - Kasur pegas

- - - Lain-lain, tipe hiperthermia/hipothermia

- - - Lain-lain

- Kantong tidur

- Selimut tebal, penutup tempat tidur, eiderdown dan duvet
(comforter)

- Lain-lain

Luminer dan alat kelengkapan penerangan termasuk searchlight
dan lampu sorot serta bagiannya, tidak dirinci atau termasuk
dalam pos lain; tanda iluminasi, papan nama iluminasi dan

sejenisnya, mempunyai sumber cahaya permanen, dan bagiannya
yang tidak dirinci atau termasuk dalam pos lain.

- Lampu gantung bercabang dan alat kelengkapan penerangan
lainnya untuk langit-langit atau dinding, tidak termasuk yang
dimaksud dari jenis yang digunakan untuk penerangan umum pada
ruang terbuka atau jalan :

- - Dirancang untuk digunakan semata-mata dengan sumber cahaya
light-emitting diode (LED) :

- - - Lain-lain :

- - - - Lampu sorot

- - - - Lain-lain

- - Lain-lain :

www.jdih.kemenkeu.

