- 58 -

643

644
645
646

647
648

649
650
651

652
653

654
655
656
657

658
659
660

661
662
663

664
665

666
667
668
669
670

671

672

673
674

675
676

6211.32.90
6211.33

6211.33.10
6211.33.20
6211.33.30

6211.33.40
6211.33.90
6211.39

6211.39.10
6211.39.20
6211.39.30

6211.39.40
6211.39.90

6211.42

6211.42.10
6211.42.20
6211.42.30
6211.42.90
6211.43

6211.43.20
6211.43.40
6211.43.50

6211.43.60
6211.43.70
6211.43.90
6211.49

6211:49:10
6211.49.20

6211.49.31
6211.49.39
6211.49.50
6211.49.60
6211.49.90
62.12

6212.10

6212.10.19

6212.10.99
6212.20
6212.20.10
6212.20.90
6212.30
6212.30.10
6212.30.90
6212.90

- - - Lain-lain

- - Dari serat buatan :

- -- Pakaian untuk olahraga anggar atau gulat

- - - Pakaian yang digunakan untuk pelindung dari api

- - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

- - - Kain ihram

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- - - Pakaian untuk olahraga anggar atau gulat

- - - Pakaian yang digunakan untuk pelindung dari api

- - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi

- - - Kain ihram

- - - Lain-lain

- Garmen lainnya, untuk wanita atau anak perempuan :

- - Dari kapas:

- - - Pakaian untuk olahraga anggar atau gulat

- - - Mukena

- - - Sarung

- - - Lain-lain

- - Dari serat buatan :

- - - Pakaian sembahyang (mukena)

- - - Pakaian untuk olahraga anggar atau gulat

- - - Pakaian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api

- - - Pakaian penerbang

- - - Sarung

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- - - Pakaian untuk olahraga anggar atau gulat

- - - Pakaian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api

- - - Pakaian sembahyang (mukena) :

- - - - Dari wol atau bulu hewan halus

- - - - Lain-lain

- - - Sarung

- - - Lain-lain, dari wol atau bulu hewan halus

- - - Lain-lain

Brassiere, girdle, korset, brace, suspender, garter dan barang
semacam itu serta bagiannya, rajutan atau kaitan maupun tidak.

- Brassiere :

- - Dari kapas :

- - - Lain-lain

- - Dari bahan tekstil lainnya :
- - - Lain-lain

- Girdle dan panty girdle :

- - Dari kapas

- - Dari bahan tekstil lainnya
- Corselette :

- - Dari kapas

- - Dari bahan tekstil lainnya
- Lain-lain :

- - Dari kapas :

wvynw jain. kemenkde

