- 56 -

579 | 6205.90.10 - - Dari wol atau bulu hewan halus
- - Lain-lain :
580 | 6205.90.91 - - - Dicetak dengan proses batik tradisional
581 6205.90.92 - - - Barong Tagalog
582 6205.90.99 - - - Lain-lain
62.06 Blus, kemeja dan blus kemeja, untuk wanita atau anak
perempuan.
6206.10 - Dari sutra atau sisa sutra :
583 | 6206.10.10 - - Dicetak dengan proses batik tradisional
584 | 6206.10.90 - - Lain-lain
585 | 6206.20.00 - Dari wol atau bulu hewan halus
6206.30 - Dari kapas :
586 | 6206.30.10 - - Dicetak dengan proses batik tradisional
587 | 6206.30.90 - - Lain-lain
588 | 6206.40.00 - Dari serat buatan
589 | 6206.90.00 - Dari bahan tekstil lainnya
62.07 Singlet dan kaus kutang lainnya, celana kolor, celana dalam,

pakaian tidur, piyama, pakaian mandi, dressing gown dan barang
semacam itu, untuk pria atau anak laki-laki.
- Celana kolor dan celana dalam :

590 | 6207.11.00 - - Dari kapas
591 | 6207.19.00 - - Dari bahan tekstil lainnya
- Pakaian tidur dan piyama :
6207.21 - - Dari kapas :
592 | 6207.21.10 - - - Dicetak dengan proses batik tradisional
593 | 6207.21.90 - - - Lain-lain
594 | 6207.22.00 - - Dari serat buatan
6207.29 - - Dari bahan tekstil lainnya :
595 | 6207.29.10 - - - Dari sutra
596 | 6207.29.90 - - - Lain-lain
- Lain-lain :
597 | 6207.91.00 - - Dari kapas
6207.99 - - Dari bahan tekstil lainnya :
598 | 6207.99.10 - - - Dari serat buatan
599 | 6207.99.90 - - - Lain-lain
62.08 Singlet dan kaus kutang lainnya, pakaian dalam kombinasi,

petticoat, celana dalam, panty, gaun malam, piyama, negligee,
pakaian mandi, dressing gown dan barang semacam itu, untuk
wanita atau anak perempuan.

- Pakaian dalam kombinasi dan petticoat :

600 | 6208.11.00 - - Dari serat buatan
601 | 6208.19.00 - - Dari bahan tekstil lainnya
- Gaun tidur dan piyama :
6208.21 - - Dari kapas :
602 | 6208.21.10 - - - Dicetak dengan proses batik tradisional
603 | 6208.21.90 - - - Lain-lain
604 | 6208.22.00 - - Dari serat buatan
6208.29 - - Dari bahan tekstil lainnya :
605 | 6208.29.10 - - - Dicetak dengan proses batik tradisional
606 | 6208.29.90 - - - Lain-lain
- Lain-lain :
6208.91 - - Dari kapas :
607 | 6208.91.10 - - - Dicetak dengan proses batik tradisional
608 | 6208.91.90 - - - Lain-lain
6208.92 - - Dari serat buatan :

wor jain kemenkéh by
