= Fi =

958 | 8702.40.99 - - - - Lain-lain
8702.90 - Lain-lain :
- - Lain-lain :
959 | 8702.90.40 - - - Mobil (termasuk limousin panjang tetapi tidak termasuk coach,

bus, minibus atau van)

- -- Coach, bus atau minibus bermotor, untuk pengangkutan 30 orang
atau lebih dan dirancang khusus untuk digunakan di bandara :

960 | 8702.90.51 - - - - Dengan g.v.w. melebihi 24 t

961 | 8702.90.59 - - -- Lain-lain

- -- Coach, bus atau minibus bermotor lainnya, untuk pengangkutan
30 orang atau lebih :

962 | 8702.90.61 - - - - Dengan g.v.w. melebihi 24 t
963 | 8702.90.69 - --- Lain-lain
- - - Coach, bus atau minibus bermotor lainnya :
964 | 8702.90.71 - - - - Dengan g.v.w. tidak melebihi 24 t
965 | 8702.90.79 ---- Lain-lain
966 | 8702.90.80 - - - Lain-lain, dengan g.v.w. melebihi 24 t
967 | 8702.90.90 - - - Lain-lain
87.04 Kendaraan bermotor untuk pengangkutan barang.
8704.10 - Damper dirancang untuk penggunaan bukan di jalan raya :
- - Lain-lain :
968 | 8704.10.31 - -- g.v.w. tidak melebihi 5 t
969 | 8704.10.32 - --g.v.w. melebihi 5 t tetapi tidak melebihi 10 t
970 | 8704.10.33 - -- g.v.w. melebihi 10 t tetapi tidak melebihi 20 t
971 8704.10.34 --- g.v.w. melebihi 20 t tetapi tidak melebihi 24 t

- Lain-lain, hanya dengan.mesin piston pembakaran dalam nyala
kompresi (diesel atau semi diesel) :

8704.21 - - g.v.w. tidak melebihi 5 ton :

- - - Lain-lain :

972 | 8704.21.21 - - - - Lori (truk) berpendingin

973 | 8704.21.22 - - - - Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

974 | 8704.21.23 - - - - Kendaraan tangki; lori (truk) semen curah

975 | 8704.21.24 - - - - Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

976 | 8704.21.25 - - - - Lori (truk) hooklift

977 | 8704.21.26 - - - - Truk pick-up

978 | 8704.21.27 - - - - Kendaraan roda tiga

979 | 8704.21.29 - -- - Lain-lain

8704.22 - - g.v.w. melebihi 5 ton tetapi tidak melebihi 20 ton :

---g.v.w. tidak melebihi 6 t :
- --- Lain-lain:

980 | 8704.22.21 #£=|----- Lori (truk) berpendingin

981 8704.22.22 |--+-5+- Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

982 | 8704.22.23 #+;+%§|----- Kendaraan tangki; lori (truk) semen curah

983 | 8704.22.24 $=|----- Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

984 | 8704.22.25 #£|----- Lori (truk) hooklift

985 | 8704.22.29 |----- Lain-lain
- -- g.v.w. melebihi 6 t tetapi tidak melebihi 20 t :
- --- Lain-lain:

986 |8704.2241 8 |[wn--- Lori (truk) berpendingin

987 | 8704.22.42 |---=-- Kendaraan pengumpul sampah mempunyai alat untuk

memadatkan sampah

wan somentl a
