=51-

431

432
433
434
435

436
437
438

439
440
441

442
443
444

445
446

447
448
449

450
451
452
453
454
455

456
457

458
459

460
461
462

» 463

464
465

61.08

6108.11.00
6108.19

6108.19.20
6108.19.30
6108.19.40
6108.19.90

6108.21.00
6108.22.00
6108.29.00

6108.31.00
6108.32.00
6108.39.00

6108.91.00
6108.92.00
6108.99.00
61.09
6109.10
6109.10.10
6109.10.20
6109.90
6109.90.10
6109.90.20
6109.90.30
61.10

6110.11.00
6110.12.00
6110.19.00
6110.20.00
6110.30.00
6110.90.00
61.11

6111.20.00
6111.30.00
6111.90
6111.90.10
6111.90.90
61.12

6112.11.00
6112.12.00
6112.19.00
6112.20.00

6112.31.00
6112.39.00

Rok dalam, petticoat, celana dalam, panty, gaun malam, piyama,
negligee, pakaian mandi, dressing gown dan barang semacam itu,
untuk wanita atau anak perempuan, rajutan atau kaitan.

- Rok dalam dan petticoat :

- - Dari serat buatan

- - Dari bahan tekstil lainnya :

- - - Dari wol atau bulu hewan halus

- - - Dari kapas

- - - Dari Sutra

- - - Lain-lain

- Celana dalam dan panty :

- - Dari kapas

- - Dari serat buatan

- - Dari bahan tekstil lainnya

- Gaun tidur dan piyama :

- - Dari kapas

- - Dari serat buatan

- - Dari bahan tekstil lainnya

- Lain-lain :

- - Dari kapas

- - Dari serat buatan

- - Dari bahan tekstil lainnya

T-shirt, singlet dan kaus kutang lainnya, rajutan atau kaitan.
- Dari kapas :

- - Untuk pria atau anak laki-laki

- - Untuk wanita atau anak perempuan

- Dari bahan tekstil lainnya :

- - Untuk pria atau anak laki-laki, dari rami, linen atau sutra

- - Untuk pria atau anak laki-laki, dari bahan tekstil lainnya

-- Untuk wanita atau anak perempuan

Jersey, pullover, cardigan, rompi dan barang semacam itu, rajutan
atau kaitan.

- Dari wol atau bulu hewan halus :

- - Dari wol

- - Dari kambing Kashmir

- - Lain-lain

- Dari kapas

- Dari serat buatan

- Dari bahan tekstil lainnya

Garmen dan aksesori pakaian untuk bayi, rajutan atau kaitan.

- Dari kapas

- Dari serat sintetik

- Dari bahan tekstil lainnya :

- - Dari wol atau bulu hewan halus

- - Lain-lain

Track suit, ski suit dan pakaian renang, rajutan atau kaitan.
- Track suit :

- - Dari kapas

- - Dari serat sintetik

- - Dari bahan tekstil lainnya

- Ski suit

- Pakaian renang pria atau anak laki-laki :
- - Dari serat sintetik

- - Dari bahan tekstil lainnya

arwrw jdih-kemenkat

