-52-

- Pakaian renang wanita atau anak perempuan :

6112.41 - - Dari serat sintetik :
466 | 6112.41.90 - - - Lain-lain
6112.49 - - Dari bahan tekstil lainnya :
467 | 6112.49.90 - - - Lain-lain
61.13 Garmen, dibuat dari kain rajutan atau kaitan dari pos 59.03, 59.06
atau 59.07.
468 | 6113.00.30 - Pakaian digunakan untuk pelindung dari api
469 | 6113.00.40 - Pakaian pelindung kerja lainnya
470 | 6113.00.90 - Lain-lain
61.14 Garmen lainnya, rajutan atau kaitan.
471 6114.20.00 - Dari kapas
6114.30 - Dari serat buatan :
472 | 6114.30.20 - - Pakaian digunakan untuk pelindung dari api
473 | 6114.30.90 - - Lain-lain
6114.90 - Dari bahan tekstil lainnya :
474 | 6114.90.10 - - Dari wol atau bulu hewan halus
475 | 6114.90.90 - - Lain-lain
61.15 Panty hose, tight, stocking, kaus kaki dan hosiery lainnya,

termasuk hosiery dikempa bergradasi (misalnya, stocking untuk
penderita varises) dan alas kaki tanpa sol, rajutan atau kaitan.

- Panty hose dan tight lainnya :

476 | 6115.21.00 - - Dari serat sintetik, ukuran tiap benang tunggal kurang dari 67
desiteks
477 | 6115.22.00 - - Dari serat sintetik, ukuran tiap benang tunggal 67 desiteks atau
lebih
6115.29 - - Dari bahan tekstil lainnya :
478 | 6115.29.10 --- Dari kapas
479 | 6115.29.90 - - - Lain-lain
6115.30 - Hosiery panjang atau sampai lutut lainnya untuk wanita, ukuran
tiap benang tunggal kurang dari 67 desiteks :
480 | 6115.30.10 - - Dari kapas
481 | 6115.30.90 - - Lain-lain
- Lain-lain :
482 | 6115.94.00 - - Dari wol atau bulu hewan halus
483 | 6115.95.00 - - Dari kapas
484 | 6115.96.00 - - Dari serat sintetik
485 | 6115.99.00 - - Dari bahan tekstil lainnya
61.16 Sarung tangan, mitten dan mitt, rajutan atau kaitan.
6116.10 - Diresapi, dilapisi, ditutupi atau dilaminasi dengan plastik atau karet
486 | 6116.10.10 - - Sarung tangan selam
487 | 6116.10.90 - - Lain-lain
- Lain-lain :
488 | 6116.91.00 - - Dari wol atau bulu hewan halus
489 | 6116.92.00 - - Dari kapas
490 | 6116.93.00 - - Dari serat sintetik
491 | 6116.99.00 - - Dari bahan tekstil lainnya
61.17 Aksesori pakaian jadi lainnya, rajutan atau kaitan; bagian dari

garmen atau dari aksesori pakaian, rajutan atau kaitan.

6117.10 - Syal, scarf, muffler, mantilla, veil dan sejenisnya :
492 | 6117.10.10 - - Dari kapas
493 | 6117.10.90 - - Lain-lain

wvynw jdih-kemenka be
