-78-

1156
L157
1158

1159
1160
1161
1162

1163
1164
1165
1166

1167
1168
1169
1170

Livi
LL:
1173

L174

1175
1176

Tune

1178

1179

1180
1181
1182

1183
1184
1185
1186
1187
1188

9615.11
9615.11.20
9615.11.30
9615.19.00
9615.90

9615.90.11
9615.90.12
9615.90.13
9615.90.19

9615.90.21
9615.90.22
9615.90.23
9615.90.29

9615.90.91
9615.90.92
9615.90.93
9615.90.99
96.16

9616.10

9616.10.10
9616.10.20
9616.20.00

96.17

9617.00.10
96.19

9619.00.11
9619.00.12

9619.00.13

9619.00.14

9619.00.19

9619.00.92
9619.00.93
9619.00.99
96.20

9620.00.10
9620.00.20
9620.00.30
9620.00.40
9620.00.50
9620.00.90

- Sisir, jepitan perapi rambut dan sejenisnya :

- - Dari karet keras atau plastik :

- - - Dari karet keras

- - - Dari plastik

- - Lain-lain

- Lain-lain :

- - Tusuk rambut hiasan :

- - - Dari alumunium

- - - Dari besi atau baja

- - - Dari plastik

- - - Lain-lain

- - Bagian :

- - - Dari plastik

- - - Dari besi atau baja

- - - Dari alumunium

- - - Lain-lain

- - Lain-lain :

- - - Dari alumunium

- - - Dari besi atau baja

- - - Dari plastik

- - - Lain-lain

Penyemprot wewangian dan penyemprot rias semacam itu, dan
batang serta kepala penyemprot; pengoles bedak dan bantalan
untuk keperluan kosmetik atau preparat rias.

- Penyemprot wewangian dan penyemprot rias semacam itu, dan
batang serta kepala penyemprot :

- - Penyemprot wewangian dan penyemprot rias semacam itu

- - Batang dan kepala

- Pengoles bedak dan bantalan untuk keperluan kosmetik atau
preparat rias

Termos dan bejana hampa udara lainnya, lengkap; bagiannya
selain kaca bagian dalam.

- Termos dan bejana hampa udara lainnya, lengkap

Sanitary towel (pad) dan tampon saniter, serbet (popok), pembebat
popok dan barang semacam itu, dari bahan apapun.

- Barang sekali pakai :

- - Dengan inti gumpalan penyerap dari bahan tekstil

- - Sanitary towel dan tampon saniter dari kertas, pulp kertas,
gumpalan selulosa atau jaring dari serat selulosa

- - Popok dan pad bayi dan dewasa, dari kertas, pulp kertas, gumpalan
selulosa atau jaring dari serat selulosa

- - Lain-lain, dari kertas, pulp kertas, gumpalan selulosa atau jaring
dari serat selulosa

- - Lain-lain

- Lain-lain :

- - Sanitary towel (pad)

- - Lain-lain, rajutan atau kaitan

- - Lain-lain

Monopod, bipod, tripod dan barang semacam itu.

- Dari plastik

- Dari karbon dan grafit

- Dari besi dan baja

- Dari aluminium

- Dari kayu

- Lain-lain

www jh kemenkee
