= 99) =

575 | 8711.10.94 - - - Skuter kaki bertenaga penggerak; pocket motorcycles

576 | 8711.10.95 - - - Sepeda motor dan skuter motor lainnya

ST 8711.10.99 - - - Lain-lain

8711.20 - Dengan mesin piston pembakaran dalam dengan kapasitas silinder

melebihi 50 cc tetapi tidak melebihi 250 cc:
- - Lain-lain :

578 | 8711.20.91 - - - Sepeda motor motocross

579 | 8711.20.92 - - - Moped atau sepeda roda dua bermotor

580 | 8711.20.93 - - - Pocket motorcycles

- - - Sepeda motor lainnya (dengan atau tanpa kereta samping),
termasuk skuter motor :

581 | 8711.20.94 - -- - Dengan kapasitas silinder melebihi 150 cc tetapi tidak melebihi
200 cc
582 | 8711.20.95 - --- Dengan kapasitas silinder melebihi 200 cc tetapi tidak melebihi
250 cc
583 | 8711.20.96 - - - - Lain-lain
584 | 8711.20.99 - - - Lain-lain
8711.30 - Dengan mesin piston pembakaran dalam dengan kapasitas silinder

melebihi 250 cc tetapi tidak melebihi 500 cc :

- - Sepeda motor motocross :

585 | 8711.30.19 - - - Lain-lain
586 | 8711.30.90 - - Lain-lain
8711.40 - Dengan mesin piston pembakaran dalam dengan kapasitas silinder

melebihi 500 cc tetapi tidak melebihi 800 cc :

- - Sepeda motor motocross :

587 | 8711.40.19 - - - Lain-lain
588 | 8711.40.90 - - Lain-lain
8711.50 - Dengan mesin piston pembakaran dalam dengan kapasitas silinder
melebihi 800 cc:
589 | 8711.50.90 - - Lain-lain
8711.60 - Dengan motor listrik untuk penggerak :
- - Lain-lain :
590 | 8711.60.92 - - - Skuter kaki; sepeda self-balancing; pocket motorcycles
591 | 8711.60.93 - - - Sepeda motor lainnya
592 | 8711.60.94 - - - Sepeda roda dua, dengan motor listrik bantu tidak melebihi 250
W dan dengan kecepatan maksimum tidak melebihi 25 km/jam
593 | 8711.60.95 - - - Sepeda roda dua lainnya
594 | 8711.60.99 - - - Lain-lain
8711.90 - Lain-lain :
595 | 8711.90.40 - - Kereta samping
596 | 8711.90.90 - - Lain-lain
89.03 Yacht dan kendaraan air lainnya untuk pelesir atau olah raga;

sampan dan kano.

- Perahu yang dapat digembungkan (termasuk lambung kaku yang
dapat digembungkan) :

597 | 8903.11.00 - - Dilengkapi atau dirancang untuk dilengkapi dengan motor, berat
tanpa muatan (bersih) (tidak termasuk motor) tidak melebihi 100 kg

598 | 8903.12.00 - - Tidak dirancang untuk digunakan dengan motor dan berat tanpa
muatan (bersih) tidak melebihi 100 kg

599 | 8903.19.00 - - Lain-lain
- Perahu layar, selain dapat digembungkan, dengan atau tanpa motor
bantu :

600 | 8903.21.00 - - Dengan panjang tidak melebihi 7,5 m

601 | 8903.22.00 - - Dengan panjang melebihi 7,5 m tetapi tidak melebihi 24 m

602 | 8903.23.00 - - Dengan panjang melebihi 24 m

4

www.jdih.kemenkeu.go.id
