-8-

59

60

61

62

63
64
65

66

67
68
69
70
val
72

73

74

75

76

TE

78

4202.11
4202:11.10

4202.11.90

4202.21.00

4202.31.00

4202.91

4202.91.11
4202.91.19
4202.91.90
42.03

4203.10.00

4203.21
4203.21.10
4203.21.90
4203.29
4203.29.10
4203.29.90
4203.30.00
4203.40.00
43.03

4303.10.00
4303.90
4303.90.90
57.01
5701.10
5701.10.90
5701.90
5701.90.20

5701.90.99
57.02

5702.10.00

5702.41

- Peti, koper, vanity-case, tas eksekutif, tas kantor, tas sekolah dan
kemasan semacam Itu :

- - Dengan permukaan luar dari kulit samak, dari kulit komposisi :

- - - Koper atau tas kantor dengan ukuran maksimal 56 cm x 45 cm
x 25cm

- - - Lain-lain

- Tas tangan, dengan tali bahu maupun tidak, termasuk yang tanpa
gagang :

- - Dengan permukaan luar dari kulit samak atau dari kulit
komposisi

- Barang dari jenis yang biasa dibawa dalam saku atau dalam tas
tangan :

- - Dengan permukaan luar dari kulit samak, atau dari kulit
komposisi

- Lain-lain :

- - Dengan permukaan luar dari kulit samak atau dari kulit
komposisi :

- - - Tas olahraga :

----Tas bowling

- - - - Lain-lain

- - - Lain-lain

Pakaian dan aksesori pakaian, dari kulit samak atau dari kulit
komposisi.

- Pakaian

- Sarung tangan, mitten dan mitt :

- - Dirancang khusus untuk digunakan dalam olahraga :

- - - Sarung tangan baseball dan softball

- - - Lain-lain

- - Lain-lain :

- - - Sarung tangan pelindung kerja

- - - Lain-lain

- Ikat pinggang dan bandolier

- Aksesori pakaian lainnya

Pakaian, aksesori pakaian dan barang lainnya dari kulit berbulu.

- Pakaian dan aksesori pakaian

- Lain-lain :

- - Lain-lain

Karpet dan penutup lantai tekstil lainnya, disimpul, sudah jadi
maupun belum.

- Dari wol atau bulu hewan halus :

- - Lain-lain

- Dari bahan tekstil lainnya :

- - Dari kapas :

- - Dari serat jute

- - Lain-lain :

- - - Lain-lain

Karpet dan penutup lantai tekstil lainnya, tenunan, tidak
berumbai atau tidak dibentuk flock, sudah jadi maupun belum,

termasuk "Kelem", "Schumacks", "Karamanie" dan babut tenunan
tangan yang semacam itu.

- "Kelem", "Schumacks", "Karamanie" dan babut tenunan tangan
semacam itu

- Lainnya, dengan konstruksi bulu, sudah jadi :

- - Dari wol atau bulu hewan halus :

snore

