= 36+

50

51
52

53
54

55
56
57
58
59
60
61

62
63

64
65

66

67
68

69
70

vail
72

73

74

75
76
77

1604.19.20

1604.19.30
1604.19.90
1604.20
1604.20.20
1604.20.30
16.05

1605.10

1605.10.11
1605.10.12
1605.10.13
1605.10.14
1605.29
1605.29.20
1605.29.30
17.04

1704.10.00
1704.90

1704.90.10
1704.90.20

1704.90.91
1704.90.99
18.06

1806.10.00

1806.20

1806.20.10
1806.20.90

1806.31.00
1806.32.00
1806.90

1806.90.10
1806.90.30

1806.90.90
19.02

1902.11.00
1902.19

1902.19.20
1902.19.30
1902.19.40

- - - Makarel kuda, dalam kemasan kedap udara untuk penjualan
eceran

- - - Lain-lain, dalam kemasan kedap udara untuk penjualan eceran
- - - Lain-lain

- Ikan diolah atau diawetkan lainnya :

- - Sosis ikan

- - Bakso ikan

Krustasea, moluska dan invertebrata air lainnya, diolah atau
diawetkan.

- Kepiting :

- - Dalam kemasan kedap udara untuk penjualan eceran :

- - - Swimming crab (kepiting dari keluarga Portunidae)

- - - King crab (kepiting dari keluarga Lithodidae)

- - - Snow crab (kepiting dari keluarga Oregoniidae)

- - - Lain-lain

- - Lain-lain :

- - - Bakso udang

- - - Udang diberi tepung

Kembang gula (termasuk coklat putih), tidak mengandung kakao.

- Permen karet, dilapisi gula maupun tidak

- Lain-lain :

- - Pastiles dan drop mengandung obat

- - Coklat putih

- - Lain-lain :

- - - Lunak, mengandung gelatin

- - - Lain-lain

Coklat dan olahan makanan lainnya mengandung kakao.

- Bubuk kakao, mengandung tambahan gula atau bahan pemanis
lainnya

- Olahan lainnya dalam bentuk balok, lempeng atau batang dengan
berat lebih dari 2 kg atau dalam bentuk cair, pasta, bubuk, butiran
atau bentuk curah lainnya dalam kemasan atau bungkusan langsung,
dengan isi melebihi 2 kg :

- - Kembang gula coklat berbentuk balok, lempeng atau batang

- - Lain-lain

- Lain-lain, dalam bentuk balok, lempeng atau batang :

- - Diisi

- - Tidak diisi

- Lain-lain :

- - Kembang gula coklat bentuk tablet atau pastiles

- - Olahan makanan dari tepung, tepung kasar, pati atau ekstrak malt,
mengandung kakao 40 % atau lebih tetapi tidak melebihi dari 50 %
menurut beratnya dihitung atas dasar kakao yang dihilangkan
seluruh lemaknya

- - Lain-lain

Pasta, dimasak atau diisi maupun tidak (dengan daging atau bahan
lainnya) atau diolah secara lain, seperti spagheti, makaroni, mie,
lasagna, gnocchi, ravioli, cannelloni; couscous, diolah maupun
tidak.

- Pasta mentah, tidak diisi atau diolah secara lain :

- - Mengandung telur

- - Lain-lain :

- - - Rice vermicelli (termasuk bihun)

---Soun

--- Mie lainnya

von keen got

