- 48 -

341

342

343

344

345

346
347
348

349

350

351
352

353.

354

355

356

357

358

359

360

361

362
363

364

365
366

367

5702.50.20
5702.50.90

5702.91
5702.91.10
5702.92
5702.92.10
5702.92.90
5702.99

5702.99.11
5702.99.19
5702.99.20
57.03

5703.10
5703.10.20

5703.21.00
5703.29
5703.29.10
5703.29.90
5703.31.00
5703.39
5703.39.10
5703.39.90
5703.90

5703.90.11
5703.90.19

5703.90.21

5703.90.22

5703.90.29

5703.90.91

57.04

5704.10.00
5704.20.00

5704.90.00
57.05

5705.00.11
5705.00.19

5705.00.29

- - Dari serat jute

- - Lain-lain

- Lainnya, bukan dengan konstruksi bulu, sudah jadi :

- - Dari wol atau bulu hewan halus :

- - - Babut untuk sembahyang

- - Dari bahan tekstil buatan :

- - - Babut untuk sembahyang

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- -- Dari kapas:

- - - - Babut untuk sembahyang

- --- Lain-lain

- - - Dari serat jute

Karpet dan penutup lantai tekstil lainnya (termasuk turf),
berumbai, sudah jadi maupun belum.

- Dari wol atau bulu hewan halus :

- - Babut untuk sembahyang

- Dari nilon atau poliamida lainnya :

- - Turf

- - Lain-lain :

- - - Babut untuk sembahyang

- - - Lain-lain

- Dari bahan tekstil buatan lainnya :

- - Turf

- - Lain-lain :

- - - Babut untuk sembahyang

- - - Lain-lain

- Dari bahan tekstil lainnya :

- - Dari kapas :

- - - Babut untuk sembahyang

- - - Lain-lain

- - Dari serat jute :

- - - Keset lantai dari jenis yang digunakan untuk kendaraan bermotor
pada pos 87.02, 87.03 atau 87.04

- - - Karpet penutup lantai dari jenis yang digunakan untuk kendaraan
bermotor pada pos 87.02, 87.03 atau 87.04

- - - Lain-lain

- - Lain-lain :

- - - Keset lantai dari jenis yang digunakan untuk kendaraan bermotor
pada pos 87.02, 87.03 atau 87.04

Karpet dan penutup lantai tekstil lainnya, dari kain kempa, tidak
berumbai atau tidak dibentuk flock, sudah jadi maupun belum.

- Ubin, mempunyai luas permukaan maksimum 0,3 m?

- Ubin, mempunyai luas permukaan maksimum lebih dari 0,3 m?
tetapi tidak melebihi 1 m?

- Lain-lain

Karpet dan penutup lantai tekstil lainnya, sudah jadi maupun
belum.

- Dari kapas :

- - Babut untuk sembahyang

- - Lain-lain

- Dari serat jute :

- - Lain-lain

- Lain-lain :

www.jdih.kemenkeu.

“id
