=(6iL =

743 6304.99.00 - - Bukan rajutan atau kaitan, dari bahan tekstil lainnya

63.06 Terpal, awning dan kerai matahari; tenda (termasuk temporary
canopy dan barang semacam itu); layar untuk perahu, papan
selancar atau landcraft; barang keperluan berkemah.

- Tenda (termasuk temporary canopy dan barang semacam itu) :

744 | 6306.22.00 - - Dari serat sintetik
6306.29 - - Dari bahan tekstil lainnya :
745 | 6306.29.10 - - - Dari kapas
746 | 6306.29.90 - - - Lain-lain
747 | 6306.30.00 - Layar
6306.40 - Matras bertekanan udara :
748 | 6306.40.10 - - Dari kapas
749 | 6306.40.90 - - Lain-lain
6306.90 - Lain-lain :
750 | 6306.90.10 - - Dari bukan tenunan
- - Lain-lain :
Tal 6306.90.91 - - - Dari kapas
752 | 6306.90.99 - - - Lain-lain
63.07 Barang jadi lainnya, termasuk pola pakaian.
6307.10 - Kain pembersih lantai, kain pencuci piring, penyapu debu dan lap
pembersih semacam itu :
753 | 6307.10.10 - - Bukan tenunan selain kain kempa
754 | 6307.10.20 - - Dari kain kempa
755 6307.10.90 - - Lain-lain
6307.90 - Lain-lain :
756 6307.90.69 - - - Lain-lain
757 | 6307.90.70 - - Kipas dan handscreen
758 | 6307.90.90 - - Lain-lain
SUB-BAB III
PAKAIAN BEKAS DAN BARANG TEKSTIL BEKAS; RAG
759 | 6309.00.00 Pakaian bekas dan barang bekas lainnya.
63.10 Rag bekas atau baru, skrap dari benang pintal, tali , tali tambang

dan kabel serta barang usang dari benang pintal, tali tambang atau
kabel, dari bahan tekstil.

6310.90 - Lain-lain :
760 | 6310.90.10 - - Rag bekas atau baru
65.06 Tutup kepala lainnya, diberi garis atau dirapikan pinggirannya
maupun tidak.
6506.10 - Tutup kepala pengaman :
761 | 6506.10.20 - - Helm pelindung industri, helm petugas pemadam kebakaran, tidak
termasuk helm baja
762 | 6506.10.40 - - Tutup kepala polo air
66.01 Payung dan payung panas (termasuk payung berbentuk tongkat
jalan, payung taman dan payung semacam itu).
763 | 6601.10.00 - Payung taman atau payung semacam itu
- Lain-lain :
764 | 6601.91.00 - - Mempunyai tangkai teleskopis
765 | 6601.99.00 - - Lain-lain
67.04 Wig, jenggot, alis dan bulu mata palsu, cemara dan sejenisnya, dari

rambut manusia atau bulu hewan atau dari bahan tekstil; barang
dari rambut manusia tidak dirinci atau termasuk dalam pos lain.

- Dari bahan tekstil sintetik :
766 | 6704.11.00 - - Wig lengkap
767 | 6704.19.00 - - Lain-lain

wo sna
