-57-

609 6208.92.10 - - - Dicetak dengan proses batik tradisional
610 | 6208.92.90 - - - Lain-lain
6208.99 - - Dari bahan tekstil lainnya :
611 6208.99.10 - - - Dari wol atau bulu hewan halus
612 6208.99.90 - - - Lain-lain
62.09 Garmen dan aksesori pakaian bayi.
6209.20 - Dari kapas:
613 | 6209.20.30 - - T-shirt, kemeja, piyama dan barang semacam itu
614 6209.20.40 - - Setelan, celana dan barang semacam itu
615 | 6209.20.90 - - Lain-lain
6209.30 - Dari serat sintetik :
616 6209.30.10 - - Setelan, celana dan barang semacam itu
617 | 6209.30.30 - - T-shirt, kemeja, piyvama dan barang semacam itu
618 | 6209.30.40 - - Aksesori pakaian
619 | 6209.30.90 - - Lain-lain
620 | 6209.90.00 - Dari bahan tekstil lainnya
62.10 Garmen, dibuat dari kain dari pos 56.02, 56.03, 59.03, 59.06, atau
59.07.
6210.10 - Dari kain dari pos 56.02 atau 56.03 :
- - Pakaian pelindung kerja :
621 | 6210.10.11 - - - Pakaian yang digunakan untuk pelindung dari bahan kimia,
radiasi atau api
622 | 6210.10.19 - - - Lain-lain
623 | 6210.10.90 - - Lain-lain
6210.20 - Garmen lainnya, dari tipe yang diuraikan dalam pos 62.01 :
624 | 6210.20.20 - - Pakaian yang digunakan untuk pelindung dari api
625 | 6210.20.30 - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi
626 | 6210.20.40 - - Pakaian pelindung kerja lainnya
627 6210.20.90 - - Lain-lain
6210.30 - Garmen lainnya, dari tipe yang diuraikan dalam pos 62.02 :
628 | 6210.30.20 - - Pakaian yang digunakan untuk pelindung dari api
629 | 6210.30.30 - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi
630 | 6210.30.40 - - Pakaian pelindung kerja lainnya
631 | 6210.30.90 - - Lain-lain
6210.40 - Garmen lainnya untuk pria atau anak laki-laki :
632 | 6210.40.10 - - Pakaian yang digunakan untuk pelindung dari api
633 | 6210.40.20 - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi
634 | 6210.40.90 - - Lain-lain
6210.50 - Pakaian wanita atau anak perempuan lainnya :
635 | 6210.50.10 - - Pakaian yang digunakan untuk pelindung dari api
636 | 6210.50.20 - - Pakaian yang digunakan untuk pelindung dari bahan kimia atau
radiasi
637 | 6210.50.90 - - Lain-lain
62.11 Track suit, ski suit dan pakaian renang; garmen lainnya.
- Pakaian renang :
638 | 6211.11.00 - - Untuk pria atau anak laki-laki
639 | 6211.12.00 - - Untuk wanita atau anak perempuan
640 | 6211.20.00 - Ski suit
- Garmen lainnya, untuk pria atau anak laki-laki :
6211.32 - - Dari kapas :
641 | 6211.32.10 - - - Pakaian untuk olahraga anggar atau gulat
642 6211.32.20 - - - Kain ihram

www.jdih.kemenk gba
