-72 -

988
989
990

991

992
993

994
995

996
997

998
999

1000
1001

1002
1003

1004
1005
1006
1007

1008
1009

1010
1011

1012
1013

1014
1015

1016
1017

1018
1019

8704.22.43
8704.22.45
8704.22.46

8704.22.47

8704.22.51
8704.22.59
8704.23

8704.23.21
8704.23.22

8704.23.23
8704.23.24

8704.23.25
8704.23.29

8704.31

8704.31.21
8704.31.22

8704.31.23
8704.31.24

8704.31.25
8704.31.26
8704.31.27
8704.31.29
8704.32

8704.32.21

8704.32.22

8704.32.23
8704.32.24

8704.32.25

8704.32.29

8704.32.41

8704.32.42

8704.32.43
8704.32.44

8704.32.45
8704.32.48

----- Kendaraan tangki; lori (truk) semen curah

----- Lori (truk) hooklift

----- Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga, g.v.w. melebihi 6 t tetapi tidak melebihi 10 t

- eee Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga, g.v.w. melebihi 10 t tetapi tidak melebihi 20 t

o---- Lain-lain :

------ g.v.w. melebihi 6 t tetapi tidak melebihi 10 t

oer fe- Lain-lain

- - g.v.w. melebihi 20 ton :

--- g.v.w. tidak melebihi 24 t :

- --- Lain-lain :

core Lori (truk) berpendingin

sm Toe Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

weer Kendaraan tangki; lori (truk) semen curah

----- Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

ae en Lori (truk) hooklift

ieee Lain-lain

- Lain-lain, hanya dengan mesin piston pembakaran dalam cetus api

- - g.v.w. tidak melebihi 5 ton :

- - - Lain-lain :

- - - - Lori (truk) berpendingin

- - - - Kendaraan pengumpul sampah mempunyai. alat untuk
memadatkan sampah

- - - - Kendaraan tangki; lori (truk) semen curah

- - - - Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

- - - - Lori (truk) hooklift

---- Truk pick-up

- --- Kendaraan roda tiga

- - - - Lain-lain

- - g.v.w. melebihi 5 ton :

- -- g.v.w. tidak melebihi 6 t :

- --- Lain-lain:

TE ees Lori (truk) berpendingin

- sore Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

----- Kendaraan tangki; lori (truk) semen curah

----- Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

eee Lori (truk) hooklift

cere Lain-lain

- -- g.v.w. melebihi 6 t tetapi tidak melebihi 20 t :

----Lain-lain:

aiiaiealiatias Lori (truk) berpendingin

soe a 8 Kendaraan pengumpul sampah mempunyai alat untuk
memadatkan sampah

reel sien Kendaraan tangki; lori (truk) semen curah

cee as Kendaraan kargo berlapis baja untuk pengangkutan barang
berharga

cere Lori (truk) hooklift

sss Lain-lain, g.v.w. melebihi 6 t tetapi tidak melebihi 10 t

www.jdih.kemenkeu

id
