= 37

78 1902.19.90 - - - Lain-lain
1902.20 - Pasta diisi, dimasak atau diolah secara lain maupun tidak :
79 1902.20.10 - - Diisi dengan daging atau sisa daging
80 1902.20.30 - - Diisi dengan ikan, krustasea atau moluska
81 1902.20.90 - - Lain-lain
1902.30 - Pasta lainnya :
82 1902.30.20 - - Rice vermicelli (termasuk bihun)
83 1902.30.30 - - Soun
84 1902.30.40 - - Mie instan lainnya
85 1902.30.90 - - Lain-lain
86 1902.40.00 - Couscous
19.04 Makanan olahan diperoleh dengan cara menggembungkan atau

menggongseng serealia atau produk serealia (misalnya, keripik
jagung); serealia (selain jagung), dalam bentuk butir atau serpih
atau butir yang dikerjakan secara lain (kecuali tepung, menir dan
tepung kasar), belum dimasak atau diolah secara lain, tidak dirinci
atau termasuk pos lainnya.

1904.10 - Makanan olahan diperoleh dengan menggembungkan atau
menggongseng serealia atau produk serealia :
87 1904.10.10 - - Mengandung kakao
88 1904.10.90 - - Lain-lain
1904.20 - Makanan olahan yang diperoleh dari keripik serealia tidak

digongseng atau campuran keripik serealia tidak digongseng dengan
keripik serelia yang digongseng atau serealia yang digembungkan :

89 1904.20.10 - - Makanan olahan yang diambil dari keripik serealia yang tidak
digongseng
90 1904.20.90 - - Lain-lain
91 1904.30.00 - Gandum bulgur
1904.90 - Lain-lain :
92 1904.90.10 - - Olahan nasi, termasuk nasi belum matang
93 1904.90.90 - - Lain-lain
19.05 Roti, kue kering, kue, biskuit dan produk roti lainnya,

mengandung kakao maupun tidak; wafer komuni, selongsong
kosong dari jenis yang cocok untuk keperluan farmasi, sealing
wafers, rice paper dan produk yang semacam itu.

94 1905.10.00 - Roti kering
95 1905.20.00 - Roti jahe dan sejenisnya
- Biskuit manis; wafel dan wafer :
1905.31 - - Biskuit manis :
96 1905.31.10 - - - Tidak mengandung kakao
97 1905.31.20 - - - Mengandung kakao
1905.32 - - Wafel dan wafer :
98 1905.32.10 - - - Wafel
99 1905.32.20 - - - Wafer
1905.40 - Rusk, roti panggang dan produk panggang semacam itu :
100 | 1905.40.10 - - Tidak mengandung tambahan gula, madu, telur, lemak, keju atau
buah
101 1905.40.90 - - Lain-lain
1905.90 - Lain-lain :
102 1905.90.10 - - Biskuit gigit tidak manis
103 1905.90.20 - - Biskuit tidak manis lainnya
104 | 1905.90.30 - - Kue
105 1905.90.40 - - Kue kering
106 1905.90.50 - - Produk roti tanpa tepung

svneih komenkeu fi
