-47 -

312
313
314

315
316
317
318
319
320
321

322
323

324

325

326

327

328

329
330

331

332

333

334

335

336

337
338
339

340

46.02

4602.11
4602.11.10
4602.11.20
4602.11.90
4602.12
4602.12.10
4602.12.20
4602.12.90
4602.19
4602.19.10
4602.19.20
4602.19.90
4602.90
4602.90.10
4602.90.20
4602.90.90
57.01

5701.10
5701.10.10
5701.90

5701.90.11
5701.90.19

5701.90.91
57.02

5702.20.00

5702.31.00
5702.32.00
5702.39

5702.39.10
5702.39.20
5702.39.90

5702.41
5702.41.10
5702.42
5702.42.10
5702.42.90
5702.49

5702.49.11
5702.49.19
5702.49.20
5702.50

5702.50.10

Keranjang, barang anyaman dan barang lainnya, dibuat secara
langsung menjadi berbentuk dari bahan anyaman atau dibuat dari
barang dalam pos 46.01; barang dari loofah.

- Dari bahan nabati :

- - Dari bambu :

- -- Tas untuk bepergian dan koper

- - - Amplop untuk botol

- - - Lain-lain

- - Dari rotan :

--- Tas untuk bepergian dan koper

- - - Amplop untuk botol

- - - Lain-lain

- - Lain-lain :

- -- Tas untuk bepergian dan koper

- - - Amplop untuk botol

- - - Lain-lain

- Lain-lain :

- - Tas untuk bepergian dan koper

- - Amplop untuk botol

- - Lain-lain

Karpet dan penutup lantai tekstil lainnya, disimpul, sudah jadi
maupun belum.

- Dari wol atau bulu hewan halus :

- - Babut untuk sembahyang

- Dari bahan tekstil lainnya :

- - Dari kapas :

- - - Babut untuk sembahyang

--- Lain-lain

- - Lain-lain :

- - - Babut untuk sembahyang

Karpet dan penutup lantai tekstil lainnya, tenunan, tidak
berumbai atau tidak dibentuk flock, sudah jadi maupun belum,
termasuk "Kelem", "Schumacks", "Karamanie" dan babut tenunan
tangan yang semacam itu.

- Penutup lantai dari serat kelapa (coir)

- Lainnya, dengan konstruksi bulu, belum jadi :

- - Dari wol atau bulu hewan halus

- - Dari bahan tekstil buatan

- - Dari bahan tekstil lainnya :

- - - Dari kapas

- - - Dari serat jute

- - - Lain-lain

- Lainnya, dengan konstruksi bulu, sudah jadi :

- - Dari wol atau bulu hewan halus :

- - - Babut untuk sembahyang

- - Dari bahan tekstil buatan :

- - - Babut untuk sembahyang

- - - Lain-lain

- - Dari bahan tekstil lainnya :

- - - Dari kapas:

- - - - Babut untuk sembahyang

---- Lain-lain

- - - Dari serat jute

- Lainnya, bukan dengan konstruksi bulu, belum jadi :

- - Dari kapas

wwwjdih.kemenkél,
