2010, No.353 14
NO. | URAIAN BARANG SPESIFIKASI TERMASUK
DALAM POS
TARIF

93. | SWITCH/SWITCH Sakelar 8536.50.99.90
HEATER/PUSH
SWITCH/ SWITCH
PRESSURE/
VACCUM SWITCH

94 | SOCKET/PLUG Penghubung antar kabel 8536.69.99.00

95 | HEATER/HEATER Indikator fungsi pemanas mesin 8536.90.99.90
SIGNAL diesel

96 | PANEL/CONTROL Panel kontrol 8537.20.29.00
PANEL

97 | DUST INDICATOR Instrumen untuk memeriksa dan 9031.90.12.00

pengukur umur filter udara

98 | WIRE HARNESS’ | Set kabel untuk dump truck dan} 8544.30.90.00
WIRING HARNESS/ | Alat besar
HARNESS ASSY

99 |OPERATOR CABIN | Bodi termasuk kabin untuk dump 8707.90.90.00

U,

truck

100 | SEAT BELT Sabuk pengaman untuk dump| 8708.21.90.00
truck dan alat besar
101 | FLOOR SUB ASSY Bodi termasuk kabin untuk dump | 8707.90.90.00
truck
102 | PROPELLER SHAFT | Poros penggerak dengan} 8708.50.24.00
differensial
103 | SEAT /SEAT ASSY Bagian dan aksesories dump truck 8708.29.99.00
104 | TRANSMISSION Transmisi untuk Dump Truck 8708.50.24.00
ASSY / TORQFLOW
ASSY
105 | FRONT AXLE/REAR | Untuk Dump Truck 8708.50.29.00
AXLE
106 | RIM/RIM ASSY Pelek untuk dump truck 8708.70.14.00

