9 2010, No.353
NO. | URAIAN BARANG SPESIFIKASI TERMASUK
DALAM POS
TARIF
34. | NUT/NUT Mur dengan diameter luar| 7318.16.90.00
LOCK/NUT WELD/ | melebihi 16 mm
U-NUT / WING NUT
35 | WASHER Cincin pipihdengan diameter tidak | 7318.22.10.00
melebihi 16 mm
36 | WASHER Cincin pipih dengan diameter} 7318.22.90.00
melebihi 16 mm
37. | LOCK WASHER Cincin pipih kuncidengan} 7318.21.10.00
diameter tidak melebihi 16 mm
38 | LOCK WASHER Cincin pipih kunci dengan} 7318.21.90.00
diameter melebihi 16 mm
39 | Dowel /Pin diameter lebih dari 16 mm 7318.24.90.00
40 | SPRING/SPRING Pegas dari besi atau baja untuk} 7320.20.90.10
ASSY /SPRING | alat besar
TRACK/ SPRING
DISC/SPRING
HINGE/ RECOIL
SPRING / SPRING
ROD
41 |SPRING / SPRING| Pegas dari besi atau baja untuk) 7320.20.10.00
ASSY /SPRING | dump truck
TRACK / SPRING
DISC/SPRING
HINGE/ RECOIL
SPRING /SPRING
ROD
42 | BLOCK Blok hidrolik dari besi tuang 7325.10.90.00
43 | SPARE PART | Barang lainnya dari besi atau baja 7326.19.00.00

BOX/TOOL BOX

