2010, No.353 16
NO. | URAIAN BARANG SPESIFIKASI TERMASUK
DALAM POS
TARIF
117 | STEEL PLATE SHT60, (or — equivalents 7208.51.00.00
HS590S/SB or HTPS590WAL or} 7208.52.00.00
WELTENS90RE or WELTENS90 | = 7208.53.00.00
or NK-HITEN590 or NK-EH360
or SUMITEN 590K or
SUMITENS90,
SUMITENS90TMC)
118 | STEEL PIPE STKM 13A / STKM 16A dengan} 7306.90.90.90
kampuh
119 | ALLOY STEEL BAR|Dari besi atau baja paduan| 7228.30.90.00
(BESIBATANGAN) | lainnya, dicanai panas,dengan
penampang silang selain lingkaran
120 | ROUND BAR Dari besi atau baja bukan| 7214.99.90.20
paduan,%karbon < 0,6 % menurut
beratnya, batang  poros_ ;
manganese steel
121 | ROUND BAR Dari besi atau baja paduan| 7228.60.10.00
lainnya,dengan penampang silang
lingkaran
122 | STEEL TUBE Dari besi atau baja bukan paduan, 7304.39.00.00
penampang silang lingkaran, lain
daripada ditarik, dicanai dingin
123 | COPPER FREE | dalam bentuk gulungan 8311.30.10.00
WELDING WIRE
124 | COPPER FREE | dalam bentuk batangan 8311.30.90.00
WELDING WIRE
MENTERI KEUANGAN,

AGUS D.W. MARTOWARDOJO

