15 2009, No.233

8523.40.94.00

8523.40.99

8523.40.99.10

8523.40.99.90

Dari jenis yang digunakan untuk untuk mereproduksi
bentuk, data, suara dan gambar, direkam dalam
bentuk biner yang dibaca oleh mesin, dan dapat
dimanipulasi atau memberikan interaktivitas terhadap
pemakai, dengan menggunakan mesin pengolah data
otomatis; media penyimpanan format proprietary
(terekam).

Cakram untuk sistem pembaca selain laser selain dari
HS  8523.40.91.00, HS 8523.40.92.00, HS
8523.40.93.00, dan HS 8523.40.94.00:

Tidak terekam.

Terekam.

MENTERI PERDAGANGAN
REPUBLIK INDONESIA,

MARI ELKA PANGESTU

