2011, No.182 4

2. pembebanan tarif bea masuk sejak tanggal 1 April 2011, adalah

sebagai berikut:
POS/SUB BEA
NO POS URAIAN DESCRIPTIO | MASUK/
| HEADING/ BARANG NOF GOODS | IMPORT
SUB DUTY
HEADING
() (2) (3) (4) (5)
10.06 Beras. Rice.
1. | 1006.10.00.00 | - Beras berkulit - Rice in the Rp 450,-/Kg
(padi atau husk (paddy or
gabah) rough)
1006.20 - Gabah dikuliti: -Husked
(brown) rice:
2. | 1006.20.10.00 | --Beras Thai Hom | -- Thai Hom Rp 450,-/Kg
Mali Mali rice
3. | 1006.20.90.00 | -- Lain-lain -- Other Rp 450,-/Kg
1006.30 - Beras setengah | - Semi-milled or
giling atau wholly milled
digiling rice, whether
seluruhnya, or not polished
disosoh, or glazed:
dikilapkan
maupun tidak:
-- Beras wangi: -- Fragrant rice:
4. | 1006.30.15.00 | --- Beras Thai --- Thai Hom Rp 450,-/Kg
Hom Mali Mali rice
5. | 1006.30.19.00 | ---Lain-lain --- Other Rp 450,-/Kg
6. | 1006.30.20.00 | -- Beras setengah | --Parboiled rice | Rp 450,-/Kg
Matang
7. | 1006.30.30.00 | -- Beras ketan -- Glutinous Rp 450,-/Kg
(pulut) rice (pulot)
8. | 1006.30.90.00 | -- Lain-lain -- Other Rp 450,-/Kg
9. | 1006.40.00.00 | -Beras Pecah - Broken Rice Rp 450,-/Kg
11.02 Tepung serelia Cereal flours
selain gandum other than of
dan meslin. wheat or meslin.

www.djpp.kemenkumham.go.id

