2018, No.108

-33-
No | POS TARIF / HS URAIAN BARANG KETERANGAN
1 2 3 4
1,5% menurut beratnya :
-- Tidak mengandung tambahan gula atau bahan
pemanis lainnya:
1. | 0402.10.41 ---Dalam kemasan dengan
berat bersih 20 kg atau lebih
2. | 0402.10.42 ---Dalam kemasan dengan
berat bersih 2 kg atau kurang
3. | 0402.10.49 --- Lain-lain
-- Lain-lain:
4. | 0402.10.91 ---Dalam kemasan dengan
berat bersih 20 kg atau lebih
5. | 0402.10.92 --- Dalam kemasan dengan
berat bersih 2 kg atau kurang
6. | 0402.10.99 ---Lain-lain
-Dalam bentuk bubuk,butiran atau bentuk padat
lainnya,dengan kandungan lemak melebihi 1,5% :
0402.21 --Tidak mengandung tambahan gula atau bahan
pemanis lainnya :
7. | 0402.21.20 ---Dalam kemasan dengan
berat bersih 20 kg atau lebih
8. | 0402.21.30 --- Dalam kemasan dengan
berat bersih 2 kg atau kurang
9. | 0402.21.90 ---Lain-lain
0402.29 --Lain-lain :
10 | 0402.29.20 ---Dalam kemasan dengan
berat bersih 20 kg atau lebih
11 | 0402.29.30 --- Dalam kemasan dengan
berat bersih 2 kg atau kurang
13 | 0402.29.90 ---Lain-lain
-Lain-lain :
14 | 0402.91.00 --Tidak mengandung
tambahan gula atau bahan
pemanis lainnya
15 | 0402.99.00 --Lain-lain

04.03

Susu mentega, susu dan kepala susu dikentalkan,
yoghurt, kefir dan susu dan krim difermentasi atau
diasamkan lainnya, dipekatkan atau mengandung
tambahan gula atau bahan pemanis lainnya atau
diberi_ rasa atau. mengandung tambahan _ buah-

www.peraturan.go.id
