-29-

2018, No.108

No | POS TARIF / HS URAIAN BARANG KETERANGAN
1 2 3 4
0105.13 --Bebek
8. | 0105.13.10 ---Bebek bibit
- Lain-lain:
0105.94 --Ayam dari spesies Gallus domesticus
9- | 0105.94.10 ---Ayam bibit, selain ayam
sabung
01.06 Binatang hidup lainnya.
- Binatang menyusui:
10. | ex. 0106.14.00 _| -- Kelinci dan hare Bibit Kelinci
- Burung:
11. | ex 0106.39.00 | -- Lain-lain Bibit Puyuh dan Bibit
Merpati
02.03 Daging babi, segar, dingin atau beku.
-Segar atau dingin :
12. 0203.11.00 --Karkas dan setengah
karkas
13. | 9903.12.00 --Paha, bahu dan
potongannya, bertulang
14. | 0203.19.00 --Lain-lain
-Beku :
1S. 0203.21.00 --Karkas dan setengah
karkas
16. | 9203.22.00 --Paha, bahu dan
potongannya, bertulang
17. | 0203.29.00 --Lain-lain
02.04 Daging __ biri-biri atau
kambing, segar, dingin atau
beku.
18. 0204.10.00 - Karkas dan _ setengah
karkas dari biri-biri muda,
segar atau dingin
- Daging lainnya dari biri-biri, segar atau dingin:
19. 0204.21.00 --Karkas dan setengah
karkas
20. 0204.22.00 --Potongan daging lainnya,
bertulang
al. 0204.23.00 --Daging tanpa tulang
22. | 9204.30.00 -Karkas dan setengah karkas

dari biri-biri muda, beku

www.peraturan.go.id
