2018, No.108

-31-
No | POS TARIF / HS URAIAN BARANG KETERANGAN
1 2 3 4
(binatang meyusui dari ordo Sirenia); anjing laut,
singa laut dan beruang laut (mamalia dari sub ordo
Pinnipedia):
- Dari binatang melata (termasuk ular dan penyu)
- Dari unta dan camelid lainnya (Camelidae)
- Lain-lain:
-- Kaki kodok
35. | ex. 0208.90.90 --Lain-lain Karkas Kangguru
Setengah karkas
kanguru
Daging Kangguru
Karkas Rusa
Setengah karkas rusa
Daging Rusa
04.07 Telur unggas berkulit, segar, diawetkan atau
dimasak.
- Telur yang difertilasi untuk inkubasi:
--Dari ayam dari spesies Gallus domesticus:
36 | 0407.11.10 ---Untuk bibit
37 | 0407.11.90 ---Lain-lain
0407.19 -- Lain-lain:
---Dari bebek:
38 | 0407.19.11 ---- Untuk bibit
39 | 0407.19.19 ----Lain-lain
---Lain-lain:
40 | 0407.19.91 ----Untuk bibit
41 | 0407.19.99 ----Lain-lain
- Telur segar lainnya:
42 | 0407.21.00 -- Dari ayam dari spesies
Gallus Domesticus
0407.29 --Lain-lain :
43 | 0407.29.10 --- Dari bebek

www.peraturan.go.id
