2018, No.108

-19-
8. 0104.10.10 -- Bibit Pedaging, Perah dan
Woli/Bulu
9. 0104.10.90 -- Lain-lain
0104.20 - Kambing :
10. 0104.20.10 -- Bibit Pedaging, Perah dan
Bulu/Rambut
11. 0104.20.90 -- Lain-lain
01.05 Unggas hidup, yaitu ayam
dari spesies Gallus
domesticus, bebek, angsa,
kalkun dan ayam guinea
0105.11 -- Ayam dari spesies
Gallus domesticus
12. 0105.11.10 --- Ayam bibit Pedaging dan Petelur
0105.13 -- Bebek
13. 0105.13.10 --- Bebek bibit Pedaging dan Petelur
0105.94 -- Ayam dari spesies
Gallus domesticus
14. 0105.94.10 --- Ayam bibit, selain
ayam sabung
01.06 Binatang lainnya, hidup.
- Binatang menyusui:
15. | Ex. 0106.14.00 -- Kelinci dan hare Bibit Kelinci
16. | Ex. 0106.39.00 -- Lain-lain Bibit Puyuh dan Bibit

Merpati

05.11 Produkhewanitidakdirinciatautermasukdalampos
lain; binatangmatidari Bab 1 atau 3,
tidaklayakuntukdikonsumsimanusia
- Mani daribinatangjenislembu
- Lain-lain:

0511.91 -- Produkdariikanataukrustasea, moluska,
atauinvertebrata air lainnya; binatangmatidari Bab
3:

0511.99 -- Lain-lain:

www.peraturan.go.id

