2018, No.108

-36-

No | POS TARIF / HS URAIAN BARANG KETERANGAN
1 2 3 4
39 | ex. 1601.00.10 -Dalam kemasan kedap | Sosis dan  produk
udara semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.

40 | ex. 1601.00.90 -Lain-lain Sosis dan  produk
semacamnya,berasal
dari daging, olahan
makanan berasal dari
produk ini.

16.02 Daging, sisa daging atau darah lainnya yang diolah
atau diawetkan.
1602.10 - Olahan homogen:

41 | ex. 1602.10.10 -- Mengandung babi, dalam | Dari daging babi

kemasan kedap udara

42 | ex. 1602.10.90 -- Lain-lain Hanya dari daging
ruminansia
besar/kecil

43 | ex. 1602.20.00 - Dari hati binatang Hanya dari hati bebek

- Dari babi:
1602.41 -- Paha dan potongannya:

44 | 1602.41.10 --- Dalam kemasan kedap

udara

45 | 1602.41.90 --- Lain-lain

1602.42 -- Bahu dan potongannya:

46 | 1602.42.10 --- Dalam kemasan kedap

udara

47 | 1602.42.90 --- Lain-lain

1602.49 -- Lain-lain, termasuk campuran:
--- Luncheon meat:

48 | 1602.49.11 ---- Dalam kemasan kedap

udara

49 | 1602.49.19 ---- Lain-lain

--- Lain-lain:

50 | 1602.49.91 ---- Dalam kemasan kedap

udara

51 | 1602.49.99 ---- Lain-lain

www.peraturan.go.id
