2018, No.108

LAMPIRAN I

-18-

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA

NOMOR 20 TAHUN 2018

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN MENTERI PERDAGANGAN
NOMOR 59/M-DAG/PER/8/2016 TENTANG KETENTUAN EKSPOR

DAN IMPOR HEWAN DAN PRODUK HEWAN

JENIS HEWAN DAN PRODUK HEWAN YANG DIBATASI EKSPORNYA

NO POS TARIF/HS URAIAN BARANG KETERANGAN
1 2 3 4
01.01 Kuda, keledai, bagal dan
hinnie, hidup
- Kuda:
1. 0101.21.00 -- Bibit Pacu, Tunggang, Tarik,
Kaveleri, Polo dan
Kesayangan
01.02 Binatang jenis lembu
hidup.
- Sapi:
2. 0102.21.00 -- Bibit
- Kerbau:
3. 0102.31.00 -- Bibit
4. 0102.39.00 -- Lain-lain
01.03 Babi hidup
5. 0103.10.00 - Bibit Pedaging dan Pelemak
- Lain-lain:
6. 0103.91.00 -- Berat kurang dari 50 Kg
7. 0103.92.00 -- Berat 50 Kg atau lebih
01.04 Biri-biri dan kambing
hidup
0104.10 - Biri-biri :

www.peraturan.go.id

