2018, No.277

LAMPIRAN II

PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA
NOMOR 17/PMK.010/2018

TENTANG

PERUBAHAN KEDUA ATAS PERATURAN MENTERI KEUANGAN
NOMOR 6/PMK.010/2017 TENTANG PENETAPAN SISTEM
KLASIFIKASI BARANG DAN PEMBEBANAN TARIF BEA MASUK
ATAS BARANG IMPOR

STRUKTUR KLASIFIKASI BARANG DAN PEMBEBANAN TARIF BEA MASUK

Bea
Pos Tarif/ . woe Masuk/
No HS Code Uraian Barang Description of Goods Import
Duty
@) (2) (3) (4) (5)
71.02 Intan, dikerjakan maupun tidak, Diamonds, whether or not
tetapi tidak dipasang atau tidak worked, but not mounted or set.
disusun.
5902 | 7102.31.00 | - - Tidak dikerjakan atau dipotong - - Unworked or simply sawn, 0%
secara sederhana, dibelah atau cleaved or bruted
dipecah
5903 7102.39.00 | - - Lain-lain - - Other 0%
87.14 Bagian dan aksesori kendaraan Parts and accessories of
dari pos 87.11 sampai dengan vehicles of headings 87.11 to
87.13. 87.13.
10068 | 8714.91.10 | - - - Untuk sepeda roda dua dari - - - For bicycles of subheading 10,0%
subpos 8712.00.20 8712.00.20
10072 | 8714.92.90 | - - - Lain-lain - - - Other 10,0%
10074 | 8714.93.90 | - - - Lain-lain - - - Other 10,0%
10075 | 8714.94.10 | - - - Untuk sepeda roda dua dari - - - For bicycles of subheading 10,0%
subpos 8712.00.20 8712.00.20
10076 | 8714.94.90 | - - - Lain-lain - - - Other 10,0%
10078 | 8714.95.90 | - - - Lain-lain - - - Other 10,0%
10080 | 8714.96.90 | - - - Lain-lain - - - Other 10,0%
10081 | 8714.99.11 | - - - - Stang, pilar, sepatbor, spion, - - - - Handle bars, pillars, 10,0%
kereta, kabel kontrol, braket lampu mudguards, reflectors, carriers,
atau bracket lug; aksesori lainnya control cables, lamp brackets or
bracket lugs; other accessories
10082 | 8714.99.12 | - - - - Rantai roda dan engkol; bagian | - - - - Chain wheels and cranks; 10,0%
lainnya other parts
10083 | 8714.99.91 | - - - - Stang, pilar, sepatbor, spion, - - - - Handle bars, pillars, 10,0%
kereta, kabel kontrol, braket lampu mudguards, reflectors, carriers,
atau bracket lug; aksesori lainnya control cables, lamp brackets or
bracket lugs; other accessories

www.peraturan.go.id
