2012, No.1221

DAFTAR NEGARA-NEGARA YANG DIKECUALIKAN DARI PENGENAAN
BEA MASUK TINDAKAN PENGAMANAN SEMENTARA TERHADAP

LAMPIRAN
PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA

NOMOR 193/PMK.011/2012

TENTANG PENGENAAN BEA MASUK TINDAKAN PENGAMANAN SEMENTARA

TERHADAP IMPOR TEPUNG GANDUM

IMPOR TEPUNG GANDUM
NO. NAMA NEGARA NO. NAMA NEGARA
1. Albania 37. | El Salvador
2. | Angola 38. | Fiji
3. Antigua, and Barbuda 39. | Gabon
4. | Argentina 40. | The Gambia
5. _| Armenia 41. | Georgia
6. Bahrain, Kingdom of 42. | Ghana
7. Bangladesh 43. | Grenada
8. Barbados 44. | Guatemala
9. Belize 45. | Guinea
10. | Benin 46. | Guinea Bissau
11. | Bolivia, Plurinational State of 47. | Guyana
12. | Botswana 48. | Haiti
13. | Brazil 49. | Honduras
14. | Brunei Darussalam 50. _| Hongkong, China
15. | Bulgaria 51._| India
16. | Burkina Faso 52. | Jamaica
17. | Burundi 53. | Jordan
18. | Cambodia 54. | Kenya
19. | Cameroon 55._| Korea, Republic of
20. | Cape Verde 56. | Kuwait, the State of
21. | Central African Republic 57._| Kyrgyz Republic
22. | Chad 58. | Latvia
23. | Chile 59. | Lesotho
24. | China 60. | Lithuania
25. | Colombia 61. | Macao, China
26. | Congo 62. | Madagascar
27. | Costa Rica 63. | Malawi
28. | Céte d'Ivoire 64. | Malaysia
29. | Croatia 65. | Maldives
30. | Cuba 66. | Mali
31. _| Democratic Republic of the Congo 67. | Malta
32. | Djibouti 68. | Mauritania
33. | Dominica 69. | Mauritius
34. | Dominican Republic 70._| Mexico
35. | Ecuador 71. | Moldova, Republic of
36. | Egypt 72. | Mongolia

