2012, No.1221

NO. NAMA NEGARA NO. NAMA NEGARA

73. | Montenegro 96. | Saudi Arabia, Kingdom of

74. | Morocco 97. | Senegal

75. | Mozambique 98. | Sierra Leone

76._| Myanmar 99. | Solomon Islands

77._| Namibia 100. | South Africa

78. | Nepal 101. | Suriname

79. | Nicaragua 102. | Swaziland

80. | Niger 103. | Chinese Taipei

81. | Nigeria 104. | Tanzania

82. | Oman 105. | Thailand

83. | Pakistan 106. | The Former Yugoslav Republic of
Macedonia (FYROM)

84. | Panama 107. | Togo

85. | Papua New Guinea 108. | Tonga

86. | Paraguay 109. | Trinidad and Tobago

87. | Peru 110. | Tunisia

88. | Philippines 111. | Uganda

89. | Qatar 112. | United Arab Emirates

90. _| Romania 113. | Uruguay

91. | Rwanda 114. | Vanuatu

92. | Saint Kitts and Nevis 115. | Venezuela, Bolivarian Republic of

93. | Saint Lucia 116. | Vietnam

94. | Saint Vincent and the Grenadines 117. | Zambia

95. | Samoa 118. | Zimbabwe

MENTERI KEUANGAN REPUBLIK INDONESIA,

AGUS D.W. MARTOWARDOJO

