9 2012, No.83

LAMPIRAN

PERATURAN MENTERI PERDAGANGAN REPUBLIK INDONESIA
NOMOR : 02/M-DAG/PER/1/2012

TENTANG

KETENTUAN IMPOR MUTIARA

MUTIARA YANG DIATUR IMPORNYA

| No.| NOMOR HS | URAIAN BARANG | KETERANGAN

|
, 1. | 7101.10.00.00 ie Mutiara alam

=

2. [ eeneeelieeeaee = Dari air tawar

- seal Marsal Site ee ES
| ee | 7201.21.00,20 | -- - Dari laut

| 4. | 7101.22.00.10 | - - - Dari air tawar |

| 5. |7101.22.00.20 | - - - Dari laut
am UE a i‘
6. |71 16.10.00.00 | - Dari mutiara alam atau budidaya

Ll 1

MENTERI PERDAGANGAN
REPUBLIK INDONESIA,

GITA IRAWAN WIRJAWAN
