5 2010, No.206

LAMPIRAN
PERATURAN MENTERI PERDAGANGAN R.I.
NOMOR ~ : 02/M-DAG/PER/1/2010
TANGGAL : 26 Januari 2010

DAFTAR TEKSTIL DAN PRODUK TEKSTIL

POS

NO. TARIF URAIAN BARANG KETERANGAN
1 52.08 s/d | Kain tenunan dari kapas
52.11
2 52.12 Kain tenunan lainnya dari kapas.
3 54.07 Kain tenunan dari benang filament sintetik, | Dikecualikan dari
termasuk kain tenunan yang diperoleh dari bahan | kewajiban verifikasi
pada pos 54.04. HS. 5407.20.00.00

HS. 5407.91.00.00

4 55.12 s/d | Kain tenunan dari serat  stapel  sintetik, | Dikecualikan dari
55.14 mengandung serat stapel sintetik 85% atau lebih | kewajiban verifikasi
menurut beratnya. HS. 5512.21.00.00
HS. 5513.12.00.00
HS. 5513.13.00.00
HS. 5513.19.00.00
HS. 5513.21.00.00
HS. 5513.23.00.00
HS. 5514.11.00.00
HS. 5514.12.00.00
HS. 5514.21.00.00
HS. 5514.22.00.00
HS. 5514.23.00.00

5 55.15 Kain tenunan lainnya dari serat staple sintetik.

6 55.16 Kain tenunan dari serat stapel tiruan.

7 58.01 Kain tenunan berbulu dan kain chenille, selain kain
dari pos 58.02 atau 58.06.

8 60.01 Kain berbulu, termasuk kain "berbulu panjang” dan

kain terry, rajutan atau kaitan.

